#PLAYER
Name Testimm~
Id   1539138189
LogO 1539138214
Vers 14
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  0
Levl 60
Sec  0
Plyd 25
Agemod 7
Temple 3054
Not  0 0 0 0 0
Room 3062
HomeTown 1
HMV  2250 2250 1250 1250 1150 1150
Noregen 0
Deaths 0
Sp 0
Specialize 2
RollTime 1539138207
Gold 5000
QuestCredits 0
Attack_Mod 0
EnhancedDamMod 100
Regen 0
Dam_mod 100
Bgold 0
Exp  550000
ExpT 0
Act  CDGIQ
Comm NOQ
Pos  8
Prac 150
Trai 30
Wantd 0
Lines 20
Alig  0
Etho  0
OAli  0
OEth  0
Indu  0
Empr  0
Bounty 0
BCredits 0
ACs 100 100 100 100
IMMUNE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
RESIST 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
VULN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Newbie 1
Dedication 0
Attr 20 20 20 20 20
Pass asdf~
Titl  the Knight Hero~
TSex 1
LLev 0
HMVP 2250 1250 100
Cnd  0 48 48 48 0 100
IsCloaked 0
kls 0 0 0 0
kld 0 0
Sk 1 'absorb'
Sk 1 'acid blast'
Sk 1 'acid needles'
Sk 1 'embalm'
Sk 1 'soulbind'
Sk 1 'banshee call'
Sk 1 'icy wind'
Sk 1 'electric storm'
Sk 1 'deathspell'
Sk 1 'spike'
Sk 1 'lore'
Sk 1 'animate object'
Sk 1 'lifebane'
Sk 1 'demand'
Sk 1 'animate dead'
Sk 1 'lesser golem'
Sk 1 'greater golem'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'firestream'
Sk 1 'fireshield'
Sk 1 'iceshield'
Sk 1 'concatenate'
Sk 1 'wrath'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'dark wrath'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'evil eye'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'acid spit'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'curse weapon'
Sk 1 'bless weapon'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'power word kill'
Sk 1 'power word stun'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'turn undead'
Sk 1 'undead drain'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'summon fire elemental'
Sk 1 'summon earth elemental'
Sk 1 'summon air elemental'
Sk 1 'summon water elemental'
Sk 1 'earthmaw'
Sk 1 'windwall'
Sk 1 'disenchant armor'
Sk 1 'disenchant weapon'
Sk 1 'cone of cold'
Sk 1 'protective shield'
Sk 1 'timestop'
Sk 1 'consecrate'
Sk 1 'wither'
Sk 1 'shadowstrike'
Sk 1 'dark dream'
Sk 1 'shadowself'
Sk 1 'nightwalk'
Sk 1 'wrath of purity'
Sk 1 'fire and ice'
Sk 1 'utter heal'
Sk 1 'atrophy'
Sk 1 'hold person'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'dual wield'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'carve'
Sk 1 'ranger staff'
Sk 1 'preparation'
Sk 1 'tame'
Sk 1 'find water'
Sk 1 'shield cleave'
Sk 1 'spellcraft'
Sk 1 'power word fear'
Sk 1 'decay corpse'
Sk 1 'preserve'
Sk 1 'imbue regeneration'
Sk 1 'restoration'
Sk 1 'ambush'
Sk 1 'bearcharge'
Sk 1 'animate skeleton'
Sk 1 'mummify'
Sk 1 'moving ambush'
Sk 1 'pugil'
Sk 1 'lash'
Sk 1 'protection heat cold'
Sk 1 'enhanced damage'
Sk 1 'enhanced damage II'
Sk 1 'staff'
Sk 1 'backstab'
Sk 1 'throw'
Sk 1 'endure'
Sk 1 'palm'
Sk 1 'poisondust'
Sk 1 'blindness dust'
Sk 1 'roll'
Sk 1 'block'
Sk 1 'garrotte'
Sk 1 'nerve'
Sk 1 'follow through'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'crush'
Sk 1 'ground control'
Sk 1 'circle stab'
Sk 1 'warcry'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual backstab'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'crescent kick'
Sk 1 'owaza'
Sk 1 'axe kick'
Sk 1 'backfist'
Sk 1 'heightened awareness'
Sk 1 'unarmed defense'
Sk 1 'unarmed offense'
Sk 1 'tigerclaw'
Sk 1 'bindwounds'
Sk 1 'scissor kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'downstrike'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'acute vision'
Sk 1 'barkskin'
Sk 1 'enlist'
Sk 1 'animal call'
Sk 1 'bear call'
Sk 1 'camouflage'
Sk 1 'camp'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'laying hands'
Sk 1 'meditation'
Sk 1 'trance'
Sk 1 'lunge'
Sk 1 'blackjack'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'skin'
Sk 1 'butcher'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 100 'recall'
Sk 1 'alarm'
Sk 1 'blade barrier'
Sk 1 'prevent healing'
Sk 1 'iceball'
Sk 1 'herb'
Sk 1 'cleave'
Sk 1 'frostbolt'
Sk 1 'icelance'
Sk 1 'earthfade'
Sk 1 'forget'
Sk 1 'earthbind'
Sk 1 'divine touch'
Sk 1 'transfer object'
Sk 1 'grounding'
Sk 1 'shock sphere'
Sk 1 'forage'
Sk 1 'fwood'
Sk 1 'assassinate'
Sk 1 'defend'
Sk 1 'escape'
Sk 1 'siton'
Sk 1 'light of heaven'
Sk 1 'knife'
Sk 1 'wraithform'
Sk 1 'haunting'
Sk 1 'unholy bless'
Sk 1 'binds'
Sk 1 'cheap shot'
Sk 1 'deafen'
Sk 1 'creep'
Sk 1 'zealotism'
Sk 1 'parting blow'
Sk 1 'shieldbash'
Sk 1 'rejuvenate'
Sk 1 'rot'
Sk 1 'fatigue'
Sk 1 'self immolation'
Sk 1 'shield of wind'
Sk 1 'shield of dust'
Sk 1 'shield of flames'
Sk 1 'shield of frost'
Sk 1 'shield of lightning'
Sk 1 'shield of bubbles'
Sk 1 'hydrolic ram'
Sk 1 'spontanious combustion'
Sk 1 'blizzard'
Sk 1 'shockwave'
Sk 1 'static charge'
Sk 1 'smoke'
Sk 1 'ice slick'
Sk 1 'hellfire'
Sk 1 'ball lightning'
Sk 1 'detect illusion'
Sk 1 'displacement'
Sk 1 'snare'
Sk 1 'looking glass'
Sk 1 'vanish'
Sk 1 'barrier'
Sk 1 'hex'
Sk 1 'dark summons'
Sk 1 'assess'
Sk 1 'cure deafness'
Sk 1 'awaken'
Sk 1 'resist heat'
Sk 1 'resist cold'
Sk 1 'resist lightning'
Sk 1 'resist mental'
Sk 1 'resist acid'
Sk 1 'resist negative'
Sk 1 'resist paralysis'
Sk 1 'resist weapon'
Sk 1 'remove paralysis'
Sk 1 'group teleport'
Sk 1 'cleanse'
Sk 1 'strength of faith'
Sk 1 'soften'
Sk 1 'duo dimension'
Sk 1 'fumble'
Sk 1 'knock'
Sk 1 'prismatic spray'
Sk 1 'tripwire'
Sk 1 'gag'
Sk 1 'healing sleep'
Sk 1 'rising pheonix kick'
Sk 1 'double spin kick'
Sk 1 'dash'
Sk 1 'kotegaeshi'
Sk 1 'spire of flames'
Sk 1 'worldbind'
Sk 1 'icy shards'
Sk 1 'righteousness'
Sk 1 'weapon trip'
Sk 1 'sunray'
Sk 1 'aura'
Sk 1 'darkshout'
Sk 1 'enlarge'
Sk 1 'reduce'
Sk 1 'water breathing'
Sk 1 'maledict corpse'
Sk 1 'wilderness familiarity'
Sk 1 'charge weapon'
Sk 1 'stance'
Sk 1 'ward of magnetism'
Gr 'class basics'
LogonTime Wed Oct 10 02:23:27 2018~
TimePlayed 0~
History Added by AUTO (Wed Oct 10 02:23:23 2018 at 0 hours)

AUTO: Inducted into  by Nanny.


~
TrackAObj 0~
TrackLObj 0~
FingEQ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#END
