#AREADATA
Name Astral Plane~
Builders None~
VNUMs 7700 7799
Credits {10 35} Anderse Astral/Githyanki~
Security 9
Xplore 0
End



#MOBDATA
#7700
NAME  oldstyle astral guardian~
SHORT The Astral Guardian~
LONG  A grey figure guards the entrance to the astral plane.
~
DESCR
You see a slate grey vaguely humanoid shape, devoid of any true features.
It stands before you with arms folded, seemingly uninterested in you.
~
RACE  human~
ACT   ABT
AFF   1 4 0 8360
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 37
HROLL 0
ENHA  100.00%
HDICE 10d10+1500
MDICE 18d9+100
DDICE 3d10+12
DTYPE none
AC    -12 -12 -12 5
POS   stand stand
SEX   none
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7701
NAME  oldstyle nightmare~
SHORT A pitch-black nightmare~
LONG  A nightmare is here, kicking at you with its flaming hooves.
~
DESCR
The nightmare is a wholly evil being, sent out by the rulers of the lower 
planes to torment mortals.  It vaguely resembles a horse, with a hide blacker
than the darkest night, and hooves that burn with unholy fires.
~
RACE  human~
ACT   AD
AFF   1 3 0 524808
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -950
GROUP 0
LEVEL 18
HROLL 0
ENHA  100.00%
HDICE 3d9+283
MDICE 9d9+100
DDICE 2d7+4
DTYPE none
AC    -3 -3 -3 7
POS   stand stand
SEX   none
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7702
NAME  oldstyle night hag~
SHORT An evil night hag~
LONG  A night hag reaches out to steal your soul.
~
DESCR
You see a shadowy creature with long talons and an evil grin, whose sole 
purpose is to hunt down and slay mortals in order to obtain souls for her foul
master to torment.
~
RACE  human~
ACT   ADFR
AFF   1 2 0 520
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 24
HROLL 0
ENHA  100.00%
HDICE 5d10+450
MDICE 24d9+100
DDICE 4d4+5
DTYPE none
AC    -6 -6 -6 2
POS   stand stand
SEX   female
GOLD  625
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7703
NAME  oldstyle stalker invisible~
SHORT An invisible stalker~
LONG  You see a wavy distortion in the air.
~
DESCR
You see only a wavy distortion in the air.  You reach out to touch it, and
feel nothing, not even the slightest of motions.
~
RACE  human~
ACT   AD
AFF   1 2 0 524290
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 17
HROLL 0
ENHA  100.00%
HDICE 3d9+258
MDICE 8d9+100
DDICE 3d4+4
DTYPE none
AC    -3 -3 -3 7
POS   stand stand
SEX   none
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7704
NAME  oldstyle soulless one~
SHORT A poor soulless being~
LONG  The soulless one wanders mindlessly.
~
DESCR
This unfortunate being has had its very soul torn from its body.  It now roams
mindlessly, unaware of its surroundings.
~
RACE  human~
ACT   A
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  12
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7705
NAME  oldstyle githyanki hunter~
SHORT A githyanki hunter~
LONG  A githyanki hunter searches for signs of the githzerai.
~
DESCR
You see a leathery-skinned humanoid creature that stands almost as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.
~
RACE  human~
ACT   ACS
AFF   1 4 0 33320
OFF   BEFJNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
DTYPE none
AC    1 1 1 7
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7706
NAME  oldstyle githyanki warrior~
SHORT A githyanki warrior~
LONG  You see a humanoid figure clad in splinted armor.
~
DESCR
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
RACE  human~
ACT   A
AFF   1 1 0 512
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   male
GOLD  125
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7707
NAME  oldstyle githyanki guardian~
SHORT A githyanki guardian~
LONG  A humanoid figure clad in splinted armor blocks your way.
~
DESCR
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
RACE  human~
ACT   ABF
AFF   1 1 0 512
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   male
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7708
NAME  oldstyle githyanki knight~
SHORT A githyanki knight~
LONG  A tall figure armored in black observes you quietly.
~
DESCR
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
RACE  human~
ACT   A
AFF   1 1 0 512
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
HDICE 5d10+550
MDICE 12d9+100
DDICE 2d10+7
DTYPE none
AC    -7 -7 -7 6
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7709
NAME  oldstyle githyanki protector~
SHORT A githyanki protector~
LONG  A black knight of the githyanki protects his queen.
~
DESCR
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
RACE  human~
ACT   ABF
AFF   1 1 0 512
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
HDICE 5d10+550
MDICE 12d9+100
DDICE 2d10+7
DTYPE none
AC    -7 -7 -7 6
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7710
NAME  oldstyle githyanki gish~
SHORT An evil gish~
LONG  A small githyanki laughs at you through fanged teeth.
~
DESCR
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
RACE  human~
ACT   AR
AFF   1 1 0 512
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
HDICE 2d7+121
MDICE 11d9+100
DDICE 1d7+2
DTYPE none
AC    1 1 1 6
POS   stand stand
SEX   male
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7711
NAME  oldstyle githyanki gish~
SHORT An evil gish~
LONG  A gish laughs as flame leaps from his hands towards your face.
~
DESCR
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
RACE  human~
ACT   ACFR
AFF   1 1 0 512
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
HDICE 2d7+121
MDICE 11d9+100
DDICE 1d7+2
DTYPE none
AC    1 1 1 6
POS   stand stand
SEX   male
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7712
NAME  oldstyle githyanki warlock~
SHORT A warlock of the Gith~
LONG  A humanoid figure stands here, holding a silvery sword.
~
DESCR
You see a leathery-skinned creature, clad all in black and bearing a silvery-
colored sword.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.  As you turn to flee, you feel the impact of a fireball against
your back.
~
RACE  human~
ACT   AFR
AFF   1 3 0 536
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
HDICE 3d9+308
MDICE 20d9+100
DDICE 3d4+4
DTYPE none
AC    -4 -4 -4 3
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7713
NAME  oldstyle githyanki lich queen~
SHORT The lich-queen~
LONG  The evil lich-queen of the Gith reaches out to destroy you.
~
DESCR
The lich-queen of the githyanki was once human, but no longer.  Her skin has
completely shrunken around her skull, held together solely by the force of
unholy magic and the powers of this plane of existence.  The cold glare of her
hollow eyes sends you into paroxysms of fright.
~
RACE  human~
ACT   ABF
AFF   1 5 0 696
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -750
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
HDICE 6d12+853
MDICE 15d9+100
DDICE 4d6+8
DTYPE none
AC    -9 -9 -9 6
POS   stand stand
SEX   female
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7714
NAME  oldstyle lord gith~
SHORT Lord Gith~
LONG  Lord Gith suddenly forms from a cloud of blackness.
He stares right through you with deadly, cold eyes.
~
DESCR
Lord Gith is the dead savior of the githyanki people, the warrior who led them
to freedom from their former enslavers, the mind flayers.  He has been dead
for centuries and stands before you now due to an unholy alliance with powers
beyond mortal ken.

He gestures towards you.  You feel your heart tremble and your throat begin
to tighten.  You are about to die.
~
RACE  human~
ACT   ABF
AFF   1 5 0 682
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -900
GROUP 0
LEVEL 35
HROLL 0
ENHA  100.00%
HDICE 10d10+1300
MDICE 17d9+100
DDICE 4d7+11
DTYPE none
AC    -11 -11 -11 5
POS   stand stand
SEX   male
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7715
NAME  oldstyle ghost~
SHORT An insubstantial ghost~
LONG  A ghost wanders here, intent on destroying all life.
~
DESCR
The ghost makes no sound.  It is a shadowy shell of its former self, cursed
now to roam forever without rest.  The mind of this creature has been twisted
and destroyed in this torment, and it now envys and intends to destroy all the
true living beings it encounters, including you.
~
RACE  human~
ACT   A
AFF   1 3 0 1573376
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 16
HROLL 0
ENHA  100.00%
HDICE 3d9+233
MDICE 8d9+100
DDICE 2d6+4
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   none
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7716
NAME  oldstyle githzerai prisoner~
SHORT An imprisoned githzerai~
LONG  A githzerai plots his escape plan.
~
DESCR
You see a conniving humanoid, a descendant of a race of humans once enslaved
by the mindflayers and related to the githyanki.  Unfortunately, the two races
are bitter enemies, and this one happened to get caught.  He intends to escape.
~
RACE  human~
ACT   A
AFF   1 1 0 512
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -250
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7717
NAME  oldstyle mindflayer prisoner~
SHORT A tortured mindflayer prisoner~
LONG  A mindflayer lies here, scarred from the torture inflicted by the Gith.
~
DESCR
You see a formerly tall humanoid creature, with four tentacles hanging from the
middle of its head.  It is hunched over, bent and scarred from torture inflicted
by the githyanki.  It cringes as you approach.
~
RACE  human~
ACT   ABR
AFF   0 0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
HDICE 2d6+85
MDICE 8d9+100
DDICE 1d6+1
DTYPE none
AC    4 4 4 7
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7718
NAME  oldstyle dragon red slave~
SHORT The enslaved red dragon~
LONG  A giant red dragon is chained here, his breath heating the furnace.
~
DESCR
The mighty scaled beast has been magically bound and subdued by the residents
of the keep.  Nevertheless, he is still an impressive sight, some twenty feet
in length with an even more massive wingspan.  He watches you, smoke drifting
from his open mouth.
~
RACE  dragon~
ACT   ABR
AFF   1 3 0 524808
OFF   FR
IMM   0
RES   BEH
VULN  FI
WSPEC 0
ALIGN -400
GROUP 0
LEVEL 28
HROLL 0
ENHA  100.00%
HDICE 5d10+650
MDICE 28d9+100
DDICE 2d10+7
DTYPE none
AC    -8 -8 -8 1
POS   stand stand
SEX   male
GOLD  250
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7719
NAME  oldstyle fire furnace flame~
SHORT A massive blast of fire~
LONG  The fires of the furnace burn away at your skin!
~
DESCR
The fire feeds on your skin like a living being, licking out at your hair.
~
RACE  human~
ACT   ABDF
AFF   1 1 0 512
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 13
HROLL 0
ENHA  100.00%
HDICE 2d10+170
MDICE 6d9+100
DDICE 2d5+3
DTYPE none
AC    -1 -1 -1 8
POS   stand stand
SEX   none
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#7700
NAME   hammer sledge grey~
SHORT  a massive slate-grey sledgehammer~
DESCR 
The ground cracks under the weight of a grey hammer lying here.~
MAT    oldstyle~
TYPE   weapon mace 4 8 crush 0
EXTRA  1 2 0 1536
WEAR   AN
LEVEL  38
WEIGHT 55
COST   5200
COND   100
Affect O 19 6 0
Affect O 18 -2 0
Affect O 2 -1 0
EDESC hammer sledge grey~
This massive hammer is incredibly hard, heavy, and utterly grey and featureless.
~
End

#7701
NAME   scroll violet~
SHORT  a violet scroll~
DESCR 
A rolled piece of violet parchment lies on the floor.~
MAT    oldstyle~
TYPE   scroll 15 'armor' 'bless' 'shield' ''
EXTRA  1 1 0 256
WEAR   A
LEVEL  11
WEIGHT 1
COST   1510
COND   100
EDESC scroll violet~
The scroll is written on soft violet parchment that has a pleasing smell to it.
~
End

#7702
NAME   tablet scroll black~
SHORT  a black etched tablet~
DESCR 
Lying on the ground is a jet black stone tablet.~
MAT    oldstyle~
TYPE   scroll 30 'summon' 'charm person' '' ''
EXTRA  1 1 0 16
WEAR   A
LEVEL  12
WEIGHT 5
COST   2100
COND   100
EDESC tablet scroll black~
The tablet is an unreflective black rectangular piece of stone, with strange
writings etched deep into its surface.
~
End

#7703
NAME   scroll githyanki~
SHORT  a scroll with githyanki writings on it~
DESCR 
You see a scroll written in an alien tongue.~
MAT    oldstyle~
TYPE   scroll 24 'lightning bolt' 'lightning bolt' '' ''
EXTRA  0 0
WEAR   A
LEVEL  7
WEIGHT 1
COST   1240
COND   100
EDESC scroll githyanki~
The scroll has writings on it that you cannot comprehend.
~
End

#7704
NAME   amulet demon~
SHORT  a small demon's amulet~
DESCR 
A small amulet lies here in the dirt.~
MAT    oldstyle~
TYPE   wand 25 5 5 'energy drain' 0
EXTRA  1 2 0 144
WEAR   AO
LEVEL  11
WEIGHT 5
COST   2600
COND   100
Affect O 4 -1 0
Affect O 3 -1 0
EDESC amulet demon~
The amulet is a small circular object made from some bizarre metallic alloy.
It is inscribed with various symbols and raised images of snakes, tortured
victims, and other things too horrible to describe.

Stenciled in the center is an unpronounceable name which it would behoove you
not to utter aloud.
~
End

#7705
NAME   talisman devilish~
SHORT  a devilish talisman~
DESCR 
On the ground is a small talisman which radiates a tangible evil.~
MAT    oldstyle~
TYPE   staff 25 5 5 'flamestrike' 0
EXTRA  1 2 0 144
WEAR   AO
LEVEL  14
WEIGHT 5
COST   5300
COND   100
Affect O 13 -10 0
EDESC talisman devilish~
The talisman is a red circular stone object hanging from a metallic chain.  It
seems to pulse with a life of its own, and you feel uncomfortable being anywhere
near it.

Engraved in the center is one word.  Merely reading the word induces fright.
~
End

#7706
NAME   knife silvery~
SHORT  a silvery knife~
DESCR 
A flat-bladed silvery knife lies here.~
MAT    oldstyle~
TYPE   weapon dagger 2 4 stab 0
EXTRA  0 0
WEAR   AN
LEVEL  6
WEIGHT 3
COST   480
COND   100
Affect O 19 1 0
Affect O 18 1 0
EDESC knife silvery~
The knife is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
End

#7707
NAME   dagger silvery~
SHORT  a silvery dagger~
DESCR 
A sharp-looking silvery dagger lies here.~
MAT    oldstyle~
TYPE   weapon dagger 3 4 pierce 0
EXTRA  0 0
WEAR   AN
LEVEL  13
WEIGHT 7
COST   980
COND   100
Affect O 19 1 0
Affect O 18 2 0
EDESC dagger silvery~
The dagger is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
End

#7708
NAME   sword thin~
SHORT  an extremely sharp and thin sword~
DESCR 
Light glints off the edge of a razor-sharp sword.~
MAT    oldstyle~
TYPE   weapon sword 4 3 slice 0
EXTRA  0 0
WEAR   AN
LEVEL  16
WEIGHT 7
COST   2300
COND   100
Affect O 19 3 0
Affect O 18 1 0
Affect O 2 1 0
EDESC sword thin~
The sword is forged from a strange silvery metal.  It barely measures an inch
across at its widest point, yet it is totally inflexible and razor-sharp.  It
could probably cut through stone.
~
End

#7709
NAME   sword thin two two-handed~
SHORT  a thin two-handed sword~
DESCR 
A heavy yet thinly bladed two-handed sword lies here.~
MAT    oldstyle~
TYPE   weapon sword 2 12 slash F
EXTRA  0 0
WEAR   AN
LEVEL  24
WEIGHT 16
COST   2600
COND   100
Affect O 19 2 0
Affect O 18 1 0
EDESC sword thin two two-handed~
The sword is forged from a strange silvery metal.  It barely measures two inches
across at its widest point, yet it is totally inflexible and razor sharp.  It
could probably cut through stone.
~
End

#7710
NAME   sword silvery two-handed~
SHORT  a silvery sword~
DESCR 
A silvery sword gleams unnaturally with an alien light.~
MAT    oldstyle~
TYPE   weapon sword 4 4 slash F
EXTRA  1 1 0 1
WEAR   AN
LEVEL  19
WEIGHT 13
COST   4600
COND   100
Affect O 19 2 0
Affect O 2 2 0
EDESC sword silvery~
The sword is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
End

#7711
NAME   flail barbed iron~
SHORT  an iron barbed flail~
DESCR 
A rusty iron flail with wicked barbs on it tears at the ground.~
MAT    oldstyle~
TYPE   weapon flail 5 5 claw 0
EXTRA  1 2 0 18
WEAR   AN
LEVEL  29
WEIGHT 14
COST   2800
COND   100
Affect O 18 3 0
EDESC flail barbed iron~
This hideous weapon has claimed many lives.  You can tell from the bloodstains
dried into the iron and from the residue of flesh that hangs from the many
barbs on it.
~
End

#7712
NAME   sword gith two-handed~
SHORT  the unholy sword of the githyanki~
DESCR 
You feel tendrils of evil emanating from a wicked blade.~
MAT    oldstyle~
TYPE   weapon sword 9 3 slash F
EXTRA  1 3 0 4240
WEAR   AN
LEVEL  31
WEIGHT 25
COST   5100
COND   100
Affect O 18 4 0
Affect O 4 -1 0
Affect O 3 -1 0
Affect O 1 1 0
EDESC sword gith~
The blade of this sword is a featureless gray.  As you touch it you feel an
evil presence reaching out to consume your soul.

Maybe picking it up wasn't such a good idea.
~
End

#7713
NAME   stone flame~
SHORT  a brightly flaming stone~
DESCR 
The room is lit by a hot blue flame coming from a small stone.~
MAT    oldstyle~
TYPE   light 0 0 ABCFGHIJ 0 0
EXTRA  0 0
WEAR   AO
LEVEL  20
WEIGHT 1
COST   1440
COND   100
Affect O 20 -2 0
Affect O 17 -2 0
EDESC stone flame~
This stone burns with an flame that emits great heat, yet it can be held with
ease.  The flame creates a light that allows you to see for miles.
~
End

#7714
NAME   powder astral~
SHORT  some astral powder~
DESCR 
Twinkling powder floats before your eyes.~
MAT    oldstyle~
TYPE   treasure 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 1
COST   100
COND   100
EDESC powder astral~
You see the residue of the astral plane.
~
End

#7715
NAME   vest splint~
SHORT  a splint mail vest~
DESCR 
An intricately fashioned splint mail vest lies here.~
MAT    oldstyle~
TYPE   armor BC BC BC 0 0
EXTRA  0 0
WEAR   AD
LEVEL  15
WEIGHT 45
COST   2100
COND   100
EDESC vest splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
End

#7716
NAME   skirt splint~
SHORT  a splint mail skirt~
DESCR 
An intricately fashioned splint mail skirt lies here.~
MAT    oldstyle~
TYPE   armor ABC ABC ABC 0 0
EXTRA  0 0
WEAR   AF
LEVEL  20
WEIGHT 20
COST   1450
COND   100
EDESC skirt splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
End

#7717
NAME   sleeves splint~
SHORT  a pair of splint mail sleeves~
DESCR 
A pair of intricately fashioned splint mail sleeves lie here.~
MAT    oldstyle~
TYPE   armor ABC ABC ABC 0 0
EXTRA  0 0
WEAR   AI
LEVEL  20
WEIGHT 15
COST   1450
COND   100
EDESC sleeves splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
End

#7718
NAME   gauntlets ornate~
SHORT  a pair of ornately designed gauntlets~
DESCR 
A pair of painstakingly designed ornate gauntlets lie here.~
MAT    oldstyle~
TYPE   armor ABC ABC ABC 0 0
EXTRA  0 0
WEAR   AH
LEVEL  20
WEIGHT 5
COST   2700
COND   100
Affect O 19 1 0
Affect O 18 1 0
Affect O 1 1 0
EDESC gauntlets ornate~
These gauntlets have been expertly and ornately fashioned from the highest
quality of steels.
~
End

#7719
NAME   vest cracked leather~
SHORT  a decaying vest made from cracked leather~
DESCR 
A decaying hunk of cracked leather has been discarded here.~
MAT    oldstyle~
TYPE   armor AD AD AD B 0
EXTRA  0 0
WEAR   AD
LEVEL  31
WEIGHT 5
COST   8500
COND   100
Affect O 20 -2 0
Affect O 17 -6 0
EDESC vest cracked leather~
The ancient vest is barely intact.  All of the leather has cracked and dried
to a husk.  It is covered with stains, burns, scorch marks, and blood.
~
End

#7720
NAME   potion violet~
SHORT  a violet potion~
DESCR 
A tall glass flask holds a translucent violet fluid.~
MAT    oldstyle~
TYPE   potion 18 'invisibility' 'protection evil' 'detect evil' ''
EXTRA  0 0
WEAR   A
LEVEL  2
WEIGHT 2
COST   320
COND   100
EDESC potion violet~
The violet fluid inside shifts and swirls.
~
End

#7721
NAME   potion vial murky~
SHORT  a vial of murky fluid~
DESCR 
A small vial contains a murky, sludge-like substance.~
MAT    oldstyle~
TYPE   potion 15 'blindness' 'shield' '' ''
EXTRA  0 0
WEAR   A
LEVEL  10
WEIGHT 1
COST   760
COND   100
EDESC potion vial murky~
The murky liquid inside this vial looks a lot like sewer water.
~
End

#7722
NAME   potion silvery~
SHORT  a silvery-colored potion~
DESCR 
An octagonal vial holds a silvery-colored fluid that reflects light.~
MAT    oldstyle~
TYPE   potion 20 'detect invis' 'detect magic' 'detect poison' ''
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 2
COST   320
COND   100
EDESC potion silvery~
The octagonal vial contains a silvery-colored liquid that shimmers in the light.
~
End

#7723
NAME   mint chocolate~
SHORT  a tasty-looking chocolate mint~
DESCR 
Someone has dropped a delicious-looking chocolate mint here.~
MAT    oldstyle~
TYPE   pill 35 'refresh' 'heal' '' ''
EXTRA  0 0
WEAR   A
LEVEL  11
WEIGHT 0
COST   990
COND   100
EDESC mint chocolate~
This mint is made from the finest of chocolates, surrounding a cool peppermint
interior that must be savored, not swallowed.
~
End

#7724
NAME   pentagram~
SHORT  a black pentagram~
DESCR 
A small black metal pentagram has been left here.~
MAT    oldstyle~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 32
WEAR   AO
LEVEL  0
WEIGHT 10
COST   0
COND   100
EDESC pentagram~
The pentagram is a small circular hoop that surrounds a five-pointed star.
Inscribed on its exterior loop are markings in an alien tongue.
~
End

#7725
NAME   pouch rotting~
SHORT  a rotting pouch~
DESCR 
A small pouch rots away on the floor here.~
MAT    oldstyle~
TYPE   money CFG 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 1
COST   0
COND   100
EDESC pouch rotting~
You think you see glints of metal through the holes...
~
End

#0



#ROOMDATA
#7700
NAME   The Bottom of the Rainbow~
DESCR
You are standing before a shimmering rainbow arching high up into the
sky.  You feel somehow separated from the natural world, even though the
temple spire is only a few meters below you.
~
FLAGS  0
Sect   1
EDESC  rainbow~
The rainbow softly glows with beams of light, in colours that defie 
description.
~
DOOR 4
The rainbow extends above you, fading out of existence only meters away.
~
~
0 -1 7701
End

#7701
NAME   On the Rainbow~
DESCR
You are standing on the rainbow, surrounded by many beams of multicoloured
light.  Through the bottom of the rainbow you can barely make out the Temple
of Midgaard, which is now quite far away.
~
FLAGS  0
Sect   5
EDESC  rainbow~
The rainbow softly glows with beams of light, in colours that defie 
description.
~
DOOR 4
The rainbow extends far above you, slowly fading into darkness.
~
~
0 -1 7702
DOOR 5
The rainbow extends below you towards Midgaard.
~
~
0 -1 7700
End

#7702
NAME   On the Rainbow~
DESCR
You are standing on the rainbow, surrounded by many beams of multicoloured
light.  Through the bottom of the rainbow you see the City of Midgaard and the 
land surrounding it.  It seems to be miles below you.
~
FLAGS  0
Sect   5
EDESC  rainbow~
The rainbow softly glows with beams of light, in colours that
defie description.
~
DOOR 4
The rainbow extends far above you, slowly fading into darkness.
~
~
0 -1 7703
DOOR 5
The rainbow extends below you towards the land you once knew as home.
~
~
0 -1 7701
End

#7703
NAME   On the Rainbow~
DESCR
You are standing on the rainbow, surrounded by many beams of multicoloured
light.  The rainbow extends above and below you as far as you can see.
~
FLAGS  0
Sect   5
EDESC  rainbow~
The rainbow brightly glows with beams of light, in colours that defie any
description.
~
DOOR 4
The rainbow extends far above you.  You see a glowing white light at the 
rainbow's end.
~
~
0 -1 7704
DOOR 5
The rainbow extends far below you, slowly fading into darkness.
~
~
0 -1 7702
End

#7704
NAME   On the Rainbow~
DESCR
You are nearing the end of the rainbow.  The beams of multicoloured
light have begun to merge and solidify.  All around you you see glowing
starlike motes of dust.  Ahead of you is a bridge.
~
FLAGS  0
Sect   5
EDESC  bridge~
The colors of the rainbow seem to converge into a glowing bridge that leads
to a massive white gate.
~
EDESC  motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
EDESC  rainbow~
The rainbow brilliantly glows with beams of blinding light, in colours that 
sweep together and merge before your eyes.
~
DOOR 4
The rainbow extends above you, merging into a brilliant glowing
bridge.
~
~
0 -1 7705
DOOR 5
The rainbow extends far below you, slowly fading into darkness.
~
~
0 -1 7703
End

#7705
NAME   The Glowing Bridge at the Rainbow's End~
DESCR
After a long climb you have reached the end of the rainbow.  The brilliant
colours have twisted and merged into a beautiful glowing bridge that leads
toward a massive white gate to the north.  All around you is a soft, peaceful 
glow interrupted only by the passing of starlike dust motes before your eyes.
~
FLAGS  0
Sect   1
EDESC  gate~
The gate towers tens of feet above your heads.  Beyond it is a field of utter
blackness, from which the motes of light seem to issue forth.
~
EDESC  bridge~
The bridge glows with an unearthly light.
~
EDESC  motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
EDESC  rainbow~
The rainbow seems to be forming directly from the light of the bridge.  It
drops out of sight below you.
~
DOOR 0
The bridge leads on to a massive white gate.  You see a large grey figure
standing there.
~
~
0 -1 7706
DOOR 5
The bridge disassociates into a beautiful spectrum of colours that
drop out of sight below you.
~
~
0 -1 7704
End

#7706
NAME   The Astral Gate~
DESCR
Here the bridge ends before a massive, pearly-coloured gate beyond which
you can see a field of blackness filled with silvery snake-like tendrils,
stars, and occasional flashes of of light.
~
FLAGS  0
Sect   1
EDESC  plaque~
The plaque reads: 

Let this gate stand to protect mortal man for all time against the perils of 
the outer planes of existence and the creatures fair and foul that dwell within.

(The Astral Plane and Githyanki Keep were written by Andersen.) 
~
EDESC  gate~
You see a huge, glowing gate wrought from an incredibly hard translucent 
material.  Each of the intricately carved bars of this mighty gate are about 
as thick as a man's wrist, rising from the floor to a height of forty feet.  
A plaque is inset into the wall next to one side of the gate.
~
DOOR 0
Through the gate you see a massive field of blackness that extends as far
as you can see.
~
gate~
AB -1 7707
DOOR 2
The bridge extends towards the rainbow, which drops out of sight
below you.
~
~
0 -1 7705
End

#7707
NAME   Into the Astral Plane~
DESCR
You step through the gate, and into another reality...

   You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, although it is not too late to return
through the gate to the south.
~
FLAGS  4
Sect   2
EDESC  gate~
>From here the pearly-coloured gate seems very small and insubstantial.  Through
its bars you can see the Astral Guardian, protecting your world from the perils
of this plane of existence.
~
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7708
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7709
DOOR 2
The astral gate leads back to your world.
~
gate~
AB -1 7706
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7710
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7711
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7712
End

#7708
NAME   Exploring the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7713
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7710
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7712
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7707
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7714
End

#7709
NAME   Exploring the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
FLAGS  0
Sect   2
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7711
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7707
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7716
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7714
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7710
End

#7710
NAME   Exploring the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7715
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7709
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7713
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7707
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7708
End

#7711
NAME   Exploring the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
FLAGS  0
Sect   2
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7712
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7707
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7717
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7709
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7716
End

#7712
NAME   Exploring the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
FLAGS  0
Sect   2
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7715
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7717
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7708
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7707
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7711
End

#7713
NAME   Roaming the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7720
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7714
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7718
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7710
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7708
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7715
End

#7714
NAME   Roaming the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7708
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7717
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7718
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7709
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7713
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7719
End

#7715
NAME   Roaming the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7722
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7713
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7720
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7710
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7712
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7716
End

#7716
NAME   Roaming the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7719
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7715
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7721
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7709
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7711
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7717
End

#7717
NAME   Roaming the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7716
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7714
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7712
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7721
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7722
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7711
End

#7718
NAME   Wandering the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7709
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7719
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7733
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7713
DOOR 5
You see a tangible strand of silvery light.
~
~
0 -1 7736
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7714
End

#7719
NAME   Wandering the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7718
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7714
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7734
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7710
DOOR 5
You see a tangible strand of silvery light.
~
~
0 -1 7738
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7716
End

#7720
NAME   Wandering the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7721
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7735
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7711
DOOR 5
You see a tangible strand of silvery light.
~
~
0 -1 7740
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7713
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7715
End

#7721
NAME   Wandering the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 3
You see a tangible strand of silvery light.
~
~
0 -1 7742
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7716
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7720
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7712
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7733
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7717
End

#7722
NAME   Wandering the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7712
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7717
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7734
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7715
DOOR 4
You see a tangible strand of silvery light.
~
~
0 -1 7744
End

#7723
NAME   Travelling the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7728
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7732
DOOR 2
You see a tangible strand of silvery light.
~
~
0 -1 7737
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7726
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7724
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7735
End

#7724
NAME   Travelling the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 5
You see a tangible strand of silvery light.
~
~
0 -1 7739
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7729
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7733
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7730
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7723
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7725
End

#7725
NAME   Travelling the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7724
DOOR 0
You see a tangible strand of silvery light.
~
~
0 -1 7741
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7728
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7727
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7734
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7730
End

#7726
NAME   Travelling the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7723
DOOR 4
You see a tangible strand of silvery light.
~
~
0 -1 7743
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7731
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7727
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7735
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7729
End

#7727
NAME   Travelling the Astral Plane~
DESCR
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7733
DOOR 5
You see a tangible strand of silvery light.
~
~
0 -1 7744
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7731
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7726
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7725
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7732
End

#7728
NAME   Traversing the Astral Plane~
DESCR
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 1
The astral field leads off into the depths.
~
~
0 -1 7747
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7709
DOOR 4
The astral field leads off into the depths.
~
~
0 -1 7745
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7725
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7723
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7734
End

#7729
NAME   Traversing the Astral Plane~
DESCR
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7724
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7730
DOOR 5
The astral field leads off into the depths.
~
~
0 -1 7746
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7726
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7735
DOOR 1
The astral field leads off into the depths.
~
~
0 -1 7749
End

#7730
NAME   Traversing the Astral Plane~
DESCR
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads off into the depths.
~
~
0 -1 7747
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7725
DOOR 3
The astral field leads off into the depths.
~
~
0 -1 7745
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7733
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7724
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7729
End

#7731
NAME   Traversing the Astral Plane~
DESCR
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7732
DOOR 4
The astral field leads off into the depths.
~
~
0 -1 7746
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7734
DOOR 3
The astral field leads off into the depths.
~
~
0 -1 7748
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7727
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7726
End

#7732
NAME   Traversing the Astral Plane~
DESCR
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7723
DOOR 4
The astral field leads off into the depths.
~
~
0 -1 7748
DOOR 0
The astral field leads off into the depths.
~
~
0 -1 7749
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7727
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7735
DOOR 2
The astral field leads off into infinity.
~
~
0 -1 7731
End

#7733
NAME   Lost in the Astral Plane~
DESCR
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7727
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7724
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7730
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7721
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7718
End

#7734
NAME   Lost in the Astral Plane~
DESCR
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7719
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7722
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7728
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7725
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7731
End

#7735
NAME   Lost in the Astral Plane~
DESCR
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
FLAGS  0
Sect   2
DOOR 5
The astral field leads off into infinity.
~
~
0 -1 7720
DOOR 3
The astral field leads off into infinity.
~
~
0 -1 7732
DOOR 4
The astral field leads off into infinity.
~
~
0 -1 7723
DOOR 0
The astral field leads off into infinity.
~
~
0 -1 7729
DOOR 1
The astral field leads off into infinity.
~
~
0 -1 7726
End

#7736
NAME   Walking the Silvery Strand~
DESCR
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
FLAGS  0
Sect   2
DOOR 4
You see the infinite expanse of the astral field.
~
~
0 -1 7718
DOOR 0
The strand of light twists and turns out of sight.
~
~
0 -1 7737
End

#7737
NAME   Walking the Silvery Strand~
DESCR
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
FLAGS  0
Sect   2
DOOR 0
You see the infinite expanse of the astral field.
~
~
0 -1 7723
DOOR 2
The strand of light twists and turns out of sight.
~
~
0 -1 7736
End

#7738
NAME   Walking the Silvery Strand~
DESCR
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
FLAGS  0
Sect   2
DOOR 1
The strand of light twists and turns out of sight.
~
~
0 -1 7739
DOOR 4
You see the infinite expanse of the astral field.
~
~
0 -1 7719
End

#7739
NAME   Walking the Silvery Strand~
DESCR
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
FLAGS  0
Sect   2
DOOR 3
The strand of light twists and turns out of sight.
~
~
0 -1 7738
DOOR 4
You see the infinite expanse of the astral field.
~
~
0 -1 7724
End

#7740
NAME   Walking the Silvery Strand~
DESCR
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
FLAGS  0
Sect   2
DOOR 1
The strand of light twists and turns out of sight.
~
~
0 -1 7741
DOOR 4
You see the infinite expanse of the astral field.
~
~
0 -1 7720
End

#7741
NAME   Walking the Silvery Strand~
DESCR
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
FLAGS  0
Sect   2
DOOR 3
The strand of light twists and turns out of sight.
~
~
0 -1 7740
DOOR 2
You see the infinite expanse of the astral field.
~
~
0 -1 7725
End

#7742
NAME   Walking the Silvery Strand~
DESCR
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
FLAGS  0
Sect   2
DOOR 0
The strand of light twists and turns out of sight.
~
~
0 -1 7743
DOOR 1
You see the infinite expanse of the astral field.
~
~
0 -1 7721
End

#7743
NAME   Walking the Silvery Strand~
DESCR
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
FLAGS  0
Sect   2
DOOR 5
You see the infinite expanse of the astral field.
~
~
0 -1 7726
DOOR 2
The strand of light twists and turns out of sight.
~
~
0 -1 7742
End

#7744
NAME   Walking the Silvery Strand~
DESCR
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
FLAGS  0
Sect   2
DOOR 5
You see the infinite expanse of the astral field.
~
~
0 -1 7722
DOOR 4
You see the endless expanse of the astral field.
~
~
0 -1 7727
End

#7745
NAME   Deep Within the Astral Plane~
DESCR
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads on into the depths.
~
~
0 -1 7746
DOOR 1
The astral field leads on into infinity.
~
~
0 -1 7730
DOOR 3
The astral field leads on into the depths.
~
~
0 -1 7749
DOOR 4
Through the nexial link you can see a stony keep.
~
~
0 -1 7750
DOOR 5
The astral field leads on into infinity.
~
~
0 -1 7728
End

#7746
NAME   Deep Within the Astral Plane~
DESCR
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads on into infinity.
~
~
0 -1 7733
DOOR 2
The astral field leads on into the depths.
~
~
0 -1 7745
DOOR 3
The astral field leads on into the depths.
~
~
0 -1 7747
DOOR 4
The astral field leads on into infinity.
~
~
0 -1 7729
DOOR 5
The astral field leads on into infinity.
~
~
0 -1 7731
End

#7747
NAME   Deep Within the Astral Plane~
DESCR
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads on into infinity.
~
~
0 -1 7734
DOOR 1
The astral field leads on into the depths.
~
~
0 -1 7746
DOOR 2
The astral field leads on into infinity.
~
~
0 -1 7730
DOOR 3
The astral field leads on into infinity.
~
~
0 -1 7728
DOOR 5
The astral field leads on into the depths.
~
~
0 -1 7748
End

#7748
NAME   Deep Within the Astral Plane~
DESCR
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads on into infinity.
~
~
0 -1 7735
DOOR 1
The astral field leads on into infinity.
~
~
0 -1 7731
DOOR 2
The astral field leads on into the depths.
~
~
0 -1 7749
DOOR 4
The astral field leads on into the depths.
~
~
0 -1 7747
DOOR 5
The astral field leads on into infinity.
~
~
0 -1 7732
End

#7749
NAME   Deep Within the Astral Plane~
DESCR
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
FLAGS  0
Sect   2
DOOR 0
The astral field leads on into the depths.
~
~
0 -1 7748
DOOR 1
The astral field leads on into the depths.
~
~
0 -1 7745
DOOR 2
The astral field leads on into the depths.
~
~
0 -1 7732
DOOR 3
The astral field leads on into infinity.
~
~
0 -1 7729
End

#7750
NAME   Inside the Githyanki Keep~
DESCR
You are standing just inside a nexial portal that leads out onto the
Astral Plane.  It seems that you have found the lair of the Githyanki,
the once-human followers of Lord Gith.  Ahead of you stands a steel door
leading into the keep hewn from stone.
~
FLAGS  4
Sect   0
EDESC  steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
DOOR 0
You see a rusty steel door which leads into the keep.
~
steel~
AB -1 7751
DOOR 5
Below you is the nexial portal that leads into the astral plane.
~
~
0 -1 7745
End

#7751
NAME   A guard station~
DESCR
This is a small building just inside the keep.  Doors lead out to the east
and west.  Some small weapons hang on hooks on the walls, for use in defense
of the keep.
   Doors stand in all directions save north.
~
FLAGS  8
Sect   0
EDESC  door iron~
The door is made from a set of iron plates set deep into the stone.
~
EDESC  steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
DOOR 1
You see an iron door which leads out onto a grey stone road.
~
door iron~
AB -1 7761
DOOR 2
You see a rusty steel door which leads out to the nexial link.
~
steel~
AB -1 7750
DOOR 3
You see an iron door which leads out onto a grey stone road.
~
door iron~
AB -1 7752
End

#7752
NAME   A grey road~
DESCR
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north, ending to the east at an iron door.
~
FLAGS  0
Sect   1
EDESC  door iron~
The door is made from a set of iron plates set deep into the stone.
~
DOOR 0
The grey cobblestones continue.
~
~
0 -1 7753
DOOR 1
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
AB -1 7751
End

#7753
NAME   A grey road~
DESCR
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  Doors to the east
and west lead into stone buildings.
~
FLAGS  0
Sect   1
EDESC  door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
EDESC  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
DOOR 0
The grey cobblestones continue.
~
~
0 -1 7754
DOOR 1
You see a small stone building with a wooden door.
~
door wooden~
AB -1 7762
DOOR 2
The grey cobblestones continue.
~
~
0 -1 7752
DOOR 3
An iron door blocks your entrance into a large stone building.
~
door iron~
AB -1 7769
End

#7754
NAME   A grey road~
DESCR
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road turns to the south and continues on to the east.
~
FLAGS  0
Sect   1
DOOR 1
The grey cobblestones continue.
~
~
0 -1 7755
DOOR 2
The grey cobblestones continue.
~
~
0 -1 7753
End

#7755
NAME   A grey road~
DESCR
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  To the north you see a 
massive building and a pair of large doors.
~
FLAGS  0
Sect   1
EDESC  doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
DOOR 0
Looming before you is a forbidding pair of metal doors.
~
doors metal~
AB -1 7774
DOOR 1
The grey cobblestones continue.
~
~
0 -1 7756
DOOR 3
The grey cobblestones continue.
~
~
0 -1 7754
End

#7756
NAME   A grey road~
DESCR
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  A door to the south
leads into a tall stone building.
~
FLAGS  0
Sect   1
EDESC  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
DOOR 1
The grey cobblestones continue.
~
~
0 -1 7757
DOOR 2
You see a tall stone building with a wooden door.
~
door wooden~
AB -1 7764
DOOR 3
The grey cobblestones continue.
~
~
0 -1 7755
End

#7757
NAME   A grey road~
DESCR
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the west and continues to the south.  A door
to the north leads into a tall stone building.
~
FLAGS  0
Sect   1
EDESC  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
DOOR 0
You see a tall stone building with a wooden door.
~
door wooden~
AB -1 7773
DOOR 2
The grey cobblestones continue.
~
~
0 -1 7758
DOOR 3
The grey cobblestones continue.
~
~
0 -1 7756
End

#7758
NAME   A grey road~
DESCR
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  To the east is a
door in a large stone building.
~
FLAGS  0
Sect   1
EDESC  door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
DOOR 0
The grey cobblestones continue.
~
~
0 -1 7757
DOOR 1
An iron door blocks your entrance into a large stone building.
~
door iron~
AB -1 7767
DOOR 2
The grey cobblestones continue.
~
~
0 -1 7759
End

#7759
NAME   A grey road~
DESCR
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.
~
FLAGS  0
Sect   1
DOOR 0
The grey cobblestones continue.
~
~
0 -1 7758
DOOR 2
The grey cobblestones continue.
~
~
0 -1 7760
End

#7760
NAME   A grey road~
DESCR
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north and continues on to the west.  To
the east is a door in a large stone building.
~
FLAGS  0
Sect   1
EDESC  door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
DOOR 0
The grey cobblestones continue.
~
~
0 -1 7759
DOOR 1
An iron door blocks your entrance into a large stone building.
~
door iron~
AB -1 7765
DOOR 3
The grey cobblestones continue.
~
~
0 -1 7761
End

#7761
NAME   A grey road~
DESCR
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road goes on to the east, ending to the west at an iron door.
A door to the north leads into a small stone building.
~
FLAGS  0
Sect   1
EDESC  door iron~
The door is made from a set of iron plates set deep into the stone.
~
EDESC  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
DOOR 0
You see a small stone building with a wooden door.
~
door wooden~
AB -1 7763
DOOR 1
The grey cobblestones continue.
~
~
0 -1 7760
DOOR 3
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
AB -1 7751
End

#7762
NAME   A small building~
DESCR
You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
FLAGS  8
Sect   0
EDESC  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
DOOR 3
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
AB -1 7753
End

#7763
NAME   A small building~
DESCR
You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
FLAGS  8
Sect   0
EDESC  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
DOOR 2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
AB -1 7761
End

#7764
NAME   A large dwelling~
DESCR
You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
FLAGS  8
Sect   0
EDESC  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
DOOR 0
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
AB -1 7756
End

#7765
NAME   The Githyanki Weaponry~
DESCR
A large chamber, full of weapons in various states of completion.  Strange
glowing blocks of silvery metal are being pounded and rolled out into deadly 
razor-sharp knives, daggers, and swords.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the north.  An iron door stands to the west.
~
FLAGS  8
Sect   0
EDESC  door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
DOOR 0
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0 -1 7766
DOOR 3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
AB -1 7760
End

#7766
NAME   The Forge~
DESCR
In the center of the room is a massive furnace which emits great gouts of
heat and a strange smell which comes from the melting of the silvery metal used
by the githyanki.  A large trough of icy water stands to the west, used for 
quenching hot metal.
   Doorways stand to the north and south.  The furnace door lies to the east.
~
FLAGS  8
Sect   0
EDESC  door furnace~
The entire furnace is glowing white-hot to the touch.
The furnace door looks too hot to even attempt to open.
~
DOOR 0
You see the armoury.
~
~
0 -1 7767
DOOR 1
Through the grille in the furnace door you see only flames.
~
door furnace~
AB -1 7768
DOOR 2
You see the weaponry.
~
~
0 -1 7765
End

#7767
NAME   The Githyanki Armoury~
DESCR
A large chamber, full of suits of armor in various states of completion.  In
this chamber the hard steels of the githyanki are shaped into ornately fashioned
suits of mail.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the south.  An iron door stands to the west.
~
FLAGS  8
Sect   0
EDESC  door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
DOOR 2
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0 -1 7766
DOOR 3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
AB -1 7758
End

#7768
NAME   Inside the furnace~
DESCR
You gasp for breath and choke on toxic sulphur and brimstone.  The sweat
on your forehead is instantly vaporized by the flames that surround you.  You
begin to feel faint and dizzy from the heat...

... you'd better leave before you pass out and burn to a cinder!
~
FLAGS  8
Sect   0
DOOR 0
The flames blind you and obscure your vision.
~
~
0 -1 7768
DOOR 2
The flames blind you and obscure your vision.
~
~
0 -1 7768
DOOR 3
The flames blind you and obscure your vision.
~
door furnace~
AB -1 7766
End

#7769
NAME   A guard station~
DESCR
You are standing in a small, fairly empty building that serves as the prison
for the keep.  The building is small because the githyanki do not make a habit 
of taking prisoners, and those that they do capture do not last long.
   The cellblock lies to the west and the grey stone road is to the east.
~
FLAGS  8
Sect   0
EDESC  door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
DOOR 1
You see an iron door which leads back out onto the grey cobblestone road.
~
door iron~
AB -1 7753
DOOR 3
You see the cellblock.
~
~
0 -1 7770
End

#7770
NAME   The cellblock~
DESCR
A torch flickers in the western wall, providing some illumination for this
dim corridor.  Some whips, manacles, and chains hang on the walls -- they seem
to have been used recently.
   Cell doors stand to the north and south.  The guard station is to the east.
~
FLAGS  8
Sect   0
EDESC  door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
DOOR 0
You see a small cell.
~
door cell~
AB -1 7771
DOOR 1
You see the guard station.
~
~
0 -1 7769
DOOR 2
You see a small cell.
~
door cell~
AB -1 7772
End

#7771
NAME   A cramped cell~
DESCR
You are in a tiny, cold, dank cell.
  The only exit is back through the door to the south.
~
FLAGS  8
Sect   0
EDESC  door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
DOOR 2
You see the cellblock.
~
door cell~
AB -1 7770
End

#7772
NAME   A tiny cell~
DESCR
You are in a cold, dank, cramped cell.
   The only exit is back through the door to the north.
~
FLAGS  8
Sect   0
EDESC  door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
DOOR 0
You see the cellblock.
~
door cell~
AB -1 7770
End

#7773
NAME   A large dwelling~
DESCR
You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
FLAGS  8
Sect   0
EDESC  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
DOOR 2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
AB -1 7757
End

#7774
NAME   South End of the Hall~
DESCR
This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the north and ends in a pair of huge metal doors
to the south.
~
FLAGS  8
Sect   0
EDESC  doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
EDESC  weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
EDESC  armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
DOOR 0
The great hall continues to the north.
~
~
0 -1 7775
DOOR 2
The metal doors lead out onto the grey cobblestone road.
~
doors metal~
AB -1 7755
End

#7775
NAME   North End of the Hall~
DESCR
This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the south.  An archway leads into a dimly lit
room to the north.
~
FLAGS  8
Sect   0
EDESC  arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
EDESC  weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
EDESC  armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
DOOR 0
You think you can see some steps leading up to an altar...
~
mist door~
AB -1 7776
DOOR 2
The great hall continues to the south.
~
~
0 -1 7774
End

#7776
NAME   The Altar Chamber~
DESCR
Your eyes have trouble adjusting to the dim lighting.  All around you are
columnar statues of githyanki turned towards the altar standing at the top
of a series of steps.
~
FLAGS  9
Sect   0
EDESC  arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
DOOR 0
The steps lead north and up to a massive sacrificial altar.
~
~
0 -1 7777
DOOR 2
You think you can see the hall.
~
mist door~
AB -1 7775
End

#7777
NAME   Before the Altar~
DESCR
You have climbed the mighty steps of the altar chamber and stand before a
huge altar use to pay tribute to Lord Gish, long-dead ruler of the githyanki.
The altar is covered in blood and radiates unspeakable power that is absorbed
by the horrible presence which stands before you.
~
FLAGS  9
Sect   0
EDESC  hole holes~
The holes have passed countless amounts of blood down below the altar.
~
EDESC  blood bloodstains stains~
The stains of blood run down off the altar towards your feet, oozing quietly.
~
EDESC  altar~
The altar is a huge sacrificial altar covered in bloodstains.
~
DOOR 2
The steps lie to the south, leading back down to the altar chamber floor.
~
~
0 -1 7776
DOOR 5
The floor of the altar is pockmarked with small holes, draining blood.
~
hole~
AB -1 7778
End

#7778
NAME   A Gateway to the Underworld~
DESCR
You step through the tiny hole in the altar, and stand before a swirling
field of blackness.  Through the field you can hear the howls of lost souls
and long-dead beings.
~
FLAGS  9
Sect   1
EDESC  field gateway~
The field pulses and feeds on the blood dripping from above.

A tangible wave of hatred washes over you, striking fear into your very soul.
~
EDESC  blood~
The blood drips from above your head and falls through the field...
~
DOOR 4
You see the altar chamber.
~
hole~
AB -1 7777
DOOR 5
You look down into the field of blackness, and feel a tangible wave of evil wash
over you.  Stepping into the field would be a bad idea.
~
gateway~
ABCF 7724 7779
End

#7779
NAME   Utter darkness and despair~
DESCR
It is pitch black...

  You are overwhelmed by the sensation of death and horrible pain as a shape
begins to coalesce before you.
~
FLAGS  5
Sect   9
End

#0



#SPECIALS
M 7702 spec_cast_mage
M 7705 spec_thief
M 7710 spec_cast_mage
M 7711 spec_cast_mage
M 7712 spec_cast_mage
M 7713 spec_cast_undead
M 7714 spec_cast_undead
M 7715 spec_cast_undead
M 7717 spec_cast_mage
M 7718 spec_cast_mage
M 7719 spec_breath_fire
S



#RESETS
D 0 7706 0 1
D 0 7707 2 1
D 0 7750 0 1
D 0 7751 1 1
D 0 7751 2 1
D 0 7751 3 1
D 0 7752 1 1
D 0 7753 1 1
D 0 7753 3 1
D 0 7755 0 1
D 0 7756 2 1
D 0 7757 0 1
D 0 7758 1 1
D 0 7760 1 1
D 0 7761 0 1
D 0 7761 3 1
D 0 7762 3 1
D 0 7763 2 1
D 0 7764 0 1
D 0 7765 3 1
D 0 7766 1 1
D 0 7767 3 1
D 0 7768 3 1
D 0 7769 1 1
D 0 7770 0 1
D 0 7770 2 1
D 0 7771 2 1
D 0 7772 0 1
D 0 7773 2 1
D 0 7774 2 1
D 0 7775 0 1
D 0 7776 2 1
D 0 7777 5 1
D 0 7778 4 1
D 0 7778 5 2
M 0 7700 1 7706 1
E 0 7700 0 16
R 0 7708 6
R 0 7709 6
R 0 7710 6
R 0 7711 6
R 0 7712 6
R 0 7713 6
M 0 7704 10 7713 1
E 0 3022 0 16
R 0 7714 6
M 0 7704 10 7714 1
E 0 3022 0 16
R 0 7715 6
M 0 7704 10 7715 1
E 0 3022 0 16
R 0 7716 6
M 0 7704 10 7716 1
E 0 3022 0 16
R 0 7717 6
M 0 7704 10 7717 1
E 0 3022 0 16
R 0 7718 6
M 0 7704 10 7718 1
E 0 3022 0 16
M 0 7705 8 7718 2
E 0 7707 0 16
R 0 7719 6
M 0 7704 10 7719 1
E 0 3022 0 16
R 0 7720 6
M 0 7703 4 7720 1
G 0 7714 0
M 0 7704 10 7720 1
E 0 3022 0 16
M 0 7705 8 7720 2
E 0 7707 0 16
R 0 7721 6
M 0 7704 10 7721 1
E 0 3022 0 16
R 0 7722 6
M 0 7704 10 7722 1
E 0 3022 0 16
M 0 7705 8 7722 2
E 0 7707 0 16
R 0 7723 6
M 0 7706 6 7723 3
E 0 7708 0 16
E 0 7715 0 5
R 0 7724 6
M 0 7703 4 7724 1
G 0 7714 0
M 0 7705 8 7724 2
E 0 7707 0 16
R 0 7725 6
R 0 7726 6
M 0 7703 4 7726 1
G 0 7714 0
R 0 7727 6
M 0 7706 6 7727 3
E 0 7708 0 16
E 0 7715 0 5
R 0 7728 6
R 0 7729 6
M 0 7710 6 7729 3
E 0 7706 0 16
R 0 7730 6
M 0 7703 4 7730 1
G 0 7714 0
M 0 7708 3 7730 2
E 0 7709 0 16
E 0 7715 0 5
E 0 7716 0 7
E 0 7717 0 10
R 0 7731 6
M 0 7710 6 7731 3
E 0 7706 0 16
R 0 7732 6
R 0 7733 6
M 0 7701 2 7733 1
G 0 7704 0
R 0 7734 6
M 0 7701 2 7734 1
G 0 7704 0
R 0 7735 6
R 0 7736 6
R 0 7737 6
R 0 7738 6
R 0 7739 6
R 0 7740 6
R 0 7741 6
R 0 7742 6
R 0 7743 6
R 0 7744 6
M 0 7715 3 7745 1
G 0 7721 0
M 0 7702 1 7746 1
G 0 7705 0
M 0 7715 3 7747 1
G 0 7721 0
M 0 7715 3 7749 1
G 0 7721 0
M 0 7707 8 7751 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7707 8 7751 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7711 6 7753 1
E 0 7706 0 16
M 0 7708 3 7755 1
E 0 7709 0 16
E 0 7715 0 5
E 0 7716 0 7
E 0 7717 0 10
M 0 7711 6 7759 1
E 0 7706 0 16
M 0 7711 6 7762 2
E 0 7706 0 16
M 0 7711 6 7762 2
E 0 7706 0 16
G 0 7722 0
M 0 7711 6 7763 2
E 0 7706 0 16
M 0 7711 6 7763 2
E 0 7706 0 16
G 0 7722 0
M 0 7712 4 7764 1
E 0 7710 0 16
G 0 7703 0
M 0 7707 8 7765 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7707 8 7765 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7707 8 7767 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7707 8 7767 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7718 1 7768 1
E 0 7713 0 0
M 0 7719 6 7768 6
M 0 7719 6 7768 6
M 0 7719 6 7768 6
M 0 7719 6 7768 6
M 0 7719 6 7768 6
M 0 7719 6 7768 6
M 0 7707 8 7769 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7707 8 7769 1
E 0 7708 0 16
E 0 7715 0 5
M 0 7717 1 7771 1
M 0 7716 1 7772 1
M 0 7712 4 7773 1
E 0 7710 0 16
G 0 7703 0
M 0 7712 4 7774 2
E 0 7710 0 16
G 0 7703 0
M 0 7712 4 7774 2
E 0 7710 0 16
G 0 7703 0
M 0 7709 2 7776 2
E 0 7709 0 16
E 0 7715 0 5
E 0 7716 0 7
E 0 7717 0 10
E 0 7718 0 9
M 0 7709 2 7776 2
E 0 7709 0 16
E 0 7715 0 5
E 0 7716 0 7
E 0 7717 0 10
E 0 7718 0 9
M 0 7713 1 7777 1
E 0 7711 0 16
E 0 7724 0 17
G 0 7702 0
M 0 7714 1 7779 1
E 0 7712 0 16
E 0 7719 0 5
G 0 7725 0
S



#SHOPS
0



#IMPROGS
E



#$
