#AREADATA
Name Beholder Corps~
Builders None~
VNUMs 17700 17789
Credits {30 51} Ceran   Beholder Corps~
Security 9
Xplore 0
End



#MOBDATA
#17700
NAME  beholder~
SHORT a beholder~
LONG  A beholder with a huge gaping mouth and writhing eye stalks is here.
~
DESCR
The beholder resembles a massive ball of scabby flesh with a massive mouth
that drools and drips mucus. A huge central eye above the mouth swivels to
watch you in interest, and it's ten smaller eyes attached to stalks around
it's body twist and turn.
~
RACE  human~
ACT   ABFR
AFF   0
OFF   U
IMM   ABC
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 17700
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 1d1+100
DDICE 4d8+13
REGEN 0
DTYPE blast
AC    -18 -10 -10 -30
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#17701
NAME  xanath beholder~
SHORT Xanath the beholder lord~
LONG  A massive beholder rolls it's eye stalks and floats towards you.
~
DESCR
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   AX
IMM   ABC
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 56
HROLL 1
ENHA  100.00%
MATER none~
HDICE 50d10+7500
MDICE 1d1+100
DDICE 10d4+24
REGEN 0
DTYPE suction
AC    -25 -30 -30 -38
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#17702
NAME  greater beholder~
SHORT a greater beholder~
LONG  A huge beholder drools mucus as it turns it's eyes upon you in hatred.
~
DESCR
~
RACE  human~
ACT   ABFR
AFF   0
OFF   U
IMM   ABC
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 17700
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 1d1+100
DDICE 8d4+16
REGEN 0
DTYPE blast
AC    -25 -18 -20 -33
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#17703
NAME  priest man~
SHORT a Zhentil cleric~
LONG  A tall human in black robes is standing here waiting for something.
~
DESCR
This is the Zhentil Cleric acting as the go-between for the Beholder Corps
here in Myth Drannor and the main zhentarim forces. Right now he seems very
nervous and anxious about something.
~
RACE  human~
ACT   ABQT
AFF   0
OFF   EFK
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN -1000
GROUP 17700
LEVEL 51
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 1d10+100
DDICE 5d8+20
REGEN 0
DTYPE punch
AC    -24 -25 -20 -16
POS   stand stand
SEX   male
GOLD  2000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17704
NAME  drow emissary warrior dark-elf~
SHORT a drow emissary~
LONG  A dark-skinned elven warrior glances around herself in fear.
~
DESCR
This drow warrior has been sent to deliver a message to the beholders in
order to arrange a truce between them and the drow. She seems very scared
and is casting furtive glances at the massive beholders that float around
the halls.
~
RACE  human~
ACT   ABT
AFF   0
OFF   EFK
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 17700
LEVEL 50
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 1d10+100
DDICE 5d8+24
REGEN 0
DTYPE slash
AC    -24 -25 -20 -16
POS   stand stand
SEX   female
GOLD  2000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17705
NAME  beast eye gazer~
SHORT a gazer~
LONG  A beast a huge eye hovers in the air watching you and dribbling.
~
DESCR
This minor beholder-kin is one of the lesser types used for guard duty. It
has a very small brain and no real motivation other than to eat and digest
it's food into mucus that it secretes in order to provide incubating material
for the greater beholders.
~
RACE  human~
ACT   ABFT
AFF   0
OFF   0
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -400
GROUP 0
LEVEL 36
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1770
MDICE 1d1+100
DDICE 3d10+11
REGEN 0
DTYPE suction
AC    -7 -8 -10 -15
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17707
NAME  drow dark-elf elf trader~
SHORT a dark-elven trader~
LONG  A dark elf in rich clothes stands here counting his money.
~
DESCR
This drow has followed the path that many individuals or all races do and seeks
to make his fortune by selling to the highest bidders. He has no scruples and
cares nothing about where his wares go, and has even gone as far as to offer
trade with the beholders, who currently are in contest with the drow over the
ruins.
~
RACE  dark-elf~
ACT   ABFGT
AFF   0
OFF   ACDEFK
IMM   AB
RES   BI
VULN  Z
WSPEC 0
ALIGN -700
GROUP 0
LEVEL 52
HROLL 1
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 1d1+100
DDICE 6d7+23
REGEN 0
DTYPE punch
AC    -22 -21 -20 -10
POS   stand stand
SEX   male
GOLD  9000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17708
NAME  drow dark-elf elf warrior guard~
SHORT a dark-elven bodyguard~
LONG  A powerful looking dark skinned elf is here sharpening his blades.
~
DESCR
This drow is assigned to watch over the drow emissaries here in the beholder
corps tower. He has the eyes of a nervous and distrusting guard, one who places
little faith in the beholder's watching eyes.
~
RACE  dark-elf~
ACT   ABFGT
AFF   0
OFF   ACDEFKO
IMM   AB
RES   BI
VULN  Z
WSPEC 0
ALIGN -900
GROUP 0
LEVEL 56
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+7500
MDICE 1d1+100
DDICE 5d10+25
REGEN 0
DTYPE none
AC    -25 -25 -26 -18
POS   stand stand
SEX   male
GOLD  2000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17709
NAME  rakshasa prisoner~
SHORT a rakshasa prisoner~
LONG  A bloody and dying black rakshasa is lying here.
~
DESCR
This rakshasa has been captured by drow and presented as a show of power and
common enemy to the beholder.
~
RACE  human~
ACT   ABFGQT
AFF   0
OFF   ACDEKO
IMM   ABD
RES   0
VULN  N
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 1d1+100
DDICE 4d8+13
REGEN 0
DTYPE claw
AC    -5 -4 -5 3
POS   rest stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#17710
NAME  drow dark-elf necromancer elf~
SHORT the drow necromancer~
LONG  A figure cloaked in heavy black robes and a darkened hood slowly chants.
~
DESCR
The drow necromancer is here as a sign of the drow's power and as a way of
intimidating the beholder corps into accepting the drow enclaves as part of the
new Myth Drannor that is to arise.
~
RACE  dark-elf~
ACT   ABFGQ
AFF   0
OFF   ABK
IMM   AB
RES   BCI
VULN  Z
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 56
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+6500
MDICE 1d1+100
DDICE 7d6+23
REGEN 0
DTYPE drain
AC    -24 -23 -23 -20
POS   stand stand
SEX   male
GOLD  2000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17713
NAME  beholder lord~
SHORT an ancient beholder~
LONG  A massive but ashen gray beholder regards you with a half closed eye.
~
DESCR
This ancient lord of the beholder's lives in this room, barely able to maintain
it's own functions let alone rule the powerful Corps that is forming in the
ruins.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   AD
IMM   ABD
RES   0
VULN  0
WSPEC 0
ALIGN -900
GROUP 0
LEVEL 53
HROLL -1
ENHA  100.00%
MATER none~
HDICE 50d10+5250
MDICE 1d1+100
DDICE 5d8+21
REGEN 0
DTYPE magic
AC    -10 -15 -14 -30
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#17714
NAME  stone giant lord~
SHORT a stone giant lord~
LONG  A massive giant with skin like grey rock is here.
~
DESCR
The beholder's have invited the lord of the local stone giants to reside here
in the tower as a token effort of truce. The sheer physical power of the giants
is enough to make even the beholders wary, as only physical force is what they
are scared of.
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   ADEFK
IMM   AE
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 54
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+7500
MDICE 1d1+100
DDICE 6d8+25
REGEN 0
DTYPE crush
AC    -27 -26 -28 -10
POS   stand stand
SEX   male
GOLD  600
FORM  0
PARTS 0
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#17718
NAME  elite beholder~
SHORT a beholder corps elite~
LONG  A huge beholder floats vigilantly in the air scanning all around.
~
DESCR
This huge beholder is the elite of the Corps, more disciplined than the
lesser ones who have yet to control their bloodlust.
~
RACE  human~
ACT   AFGT
AFF   0
OFF   DFKU
IMM   ABC
RES   0
VULN  0
WSPEC 0
ALIGN -700
GROUP 0
LEVEL 51
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+4250
MDICE 1d1+100
DDICE 5d8+19
REGEN 0
DTYPE magic
AC    -15 -14 -15 -30
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#17719
NAME  manshoon human~
SHORT Manshoon, the black cleric~
LONG  A human in black robes stands here bathed in an aura of darkness.
~
DESCR
This is Manshoon, the First Priest of the ancient god Bane. With the coming
of age of Myth Drannor he has taken over the beholder Corps in order to be the
first to greet the great power that will be unleashed when the Black tower is
finally breached. His stance is arrogant and he has the power to back it, be
very wary of him indeed.
~
RACE  human~
ACT   ABGQT
AFF   0
OFF   ACDEFK
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 57
HROLL 1
ENHA  100.00%
MATER none~
HDICE 50d10+9000
MDICE 1d1+100
DDICE 8d6+28
REGEN 0
DTYPE punch
AC    -27 -28 -25 -30
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#17700
NAME   ~
SHORT  a petrified rakshasa corpse~
DESCR 
The petrified corpse of a rakshasa is here.~
MAT    flesh~
TYPE   npc_corpse 0 0 0 0 0
EXTRA  1 1 0 16384
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
End

#17701
NAME   ~
SHORT  the corpse of a beholder~
DESCR 
A mangled beholder corpse is lying here in a pool of blood.~
MAT    flesh~
TYPE   npc_corpse 0 0 0 0 0
EXTRA  1 1 0 16384
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
End

#17702
NAME   ~
SHORT  a rakshasa corpse~
DESCR 
The blasted remains of a rakshasa corpse is here.~
MAT    flesh~
TYPE   npc_corpse 0 0 0 0 0
EXTRA  1 1 0 16384
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
End

#17703
NAME   eye beholder~
SHORT  the eye of a beholder~
DESCR 
A huge bloody eye lies in a puddle of it's own blood.~
MAT    flesh~
TYPE   light 0 0 EFGH 0 0
EXTRA  1 5 0 65621
WEAR   A
LEVEL  50
WEIGHT 6
COST   9000
COND   100
LIMIT  1
End

#17704
NAME   leather spiked flail~
SHORT  a spiked leather flail~
DESCR 
A tangle of wickedly spiked leather stands lie here.~
MAT    leather~
TYPE   weapon flail 10 6 beating 0
EXTRA  1 4 0 2580
WEAR   AN
LEVEL  45
WEIGHT 10
COST   17000
COND   100
LIMIT  1
End

#17705
NAME   zhentil black robes~
SHORT  the black robes of a Zhentil priest~
DESCR 
A mass of blackened robes with arcane signs of darkness lies here.~
MAT    cloth~
TYPE   armor BDF ABCEF BDF ACDG BD
EXTRA  1 8 0 3030
WEAR   AD
LEVEL  48
WEIGHT 9
COST   20000
COND   100
Affect O 24 -6 0
Affect O 19 2 0
Affect O 12 25 0
EDESC zhentil black robes~
The robes are covered in the symbols of the lord of darkness and hum softly
with the power imbued upon them by the high priests of the Zhentil order.
~
LIMIT  2
End

#17706
NAME   beholder eyestalk flesh~
SHORT  a beholder eyestalk~
DESCR 
A large eye hanging by bloody strands off a stump of flesh is here.~
MAT    flesh~
TYPE   wand 40 3 3 'fireball' 0
EXTRA  1 3 0 84
WEAR   AO
LEVEL  30
WEIGHT 6
COST   12000
COND   100
LIMIT  50
End

#17707
NAME   beholder eyestalk flesh~
SHORT  a beholder eyestalk~
DESCR 
A large eye hanging by bloody strands off a stump of flesh is here.~
MAT    flesh~
TYPE   wand 50 4 4 'harm' 0
EXTRA  1 3 0 84
WEAR   AO
LEVEL  30
WEIGHT 6
COST   12000
COND   100
LIMIT  50
End

#17708
NAME   beholder eyestalk flesh~
SHORT  a beholder eyestalk~
DESCR 
A large eye hanging by bloody strands off a stump of flesh is here.~
MAT    flesh~
TYPE   wand 45 2 2 'plague' 0
EXTRA  1 3 0 84
WEAR   AO
LEVEL  30
WEIGHT 6
COST   20000
COND   100
End

#17710
NAME   iron key~
SHORT  an iron key~
DESCR 
A large iron key is here.~
MAT    iron~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 9
COST   0
COND   100
End

#17711
NAME   gold key~
SHORT  an gold key~
DESCR 
A large gold key is here.~
MAT    gold~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  1
WEIGHT 10
COST   200
COND   100
End

#17714
NAME   blue sapphire hilted mace~
SHORT  a dark blue sapphire-hilted mace~
DESCR 
A deadly looking mace with a dark blue hilt of sapphire is here.~
MAT    steel~
TYPE   weapon mace 10 6 blast BC
EXTRA  1 5 0 597
WEAR   AN
LEVEL  50
WEIGHT 24
COST   20000
COND   100
EDESC blue sapphire hilted mace~
The mace seems to be made of some extermely hard sapphire and there is a harsh
glow of dark evil pulsing within it.
~
LIMIT  1
End

#17715
NAME   belt grey-elven intestines coil flesh~
SHORT  a belt of dried grey-elven intestines~
DESCR 
A coil of gross flesh has been dropped on the ground.~
MAT    flesh~
TYPE   trash 0 0 0 0 0
EXTRA  1 3 0 84
WEAR   AL
LEVEL  40
WEIGHT 8
COST   19000
COND   100
Affect O 19 2 0
Affect O 2 2 0
Affect O 17 -6 0
LIMIT  1
End

#17717
NAME   red ioun stone~
SHORT  a red ioun stone~
DESCR 
A red stone hums softly in the air here.~
MAT    energy~
TYPE   trash 0 0 0 0 0
EXTRA  1 2 0 66
WEAR   AO
LEVEL  0
WEIGHT 5
COST   1000
COND   100
LIMIT  10
End

#17718
NAME   broach spider~
SHORT  a spider-shaped broach~
DESCR 
A broach in the shape of a large spider is sitting on the ground.~
MAT    iron~
TYPE   armor CE E BCE ABD 0
EXTRA  1 2 0 20
WEAR   AC
LEVEL  35
WEIGHT 13
COST   18000
COND   100
Affect O 13 40 0
Affect O 2 2 0
LIMIT  3
End

#17719
NAME   sacrificial knife~
SHORT  a sacrificial knife~
DESCR 
A sharp knife coated in dried blood is here.~
MAT    steel~
TYPE   weapon dagger 5 9 pierce D
EXTRA  1 2 0 20
WEAR   AN
LEVEL  40
WEIGHT 6
COST   10000
COND   100
Affect O 19 7 0
Affect O 18 -4 0
EDESC sacrificial knife~
It looks extremely sharp, almost good enough for surgical work, but it is very
unwieldly and has little balance for fighting with.
~
LIMIT  1
End

#17720
NAME   iron key~
SHORT  a shiny iron key~
DESCR 
A shiny iron key is here.~
MAT    iron~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 9
COST   0
COND   100
End

#17722
NAME   eyestalk~
SHORT  the bloody eyestalk of a beholder~
DESCR 
A large eye hanging by bloody strands off a stump of flesh is here.~
MAT    flesh~
TYPE   weapon exotic 5 9 magic 0
EXTRA  1 4 0 212
WEAR   AN
LEVEL  40
WEIGHT 12
COST   17700
COND   100
Affect O 19 3 0
Affect O 18 5 0
LIMIT  1
End

#17725
NAME   stone blub bone crusher bonecrusher~
SHORT  a stone club named 'Bone crusher'~
DESCR 
A huge lump of stone in the shape of a club lies here.~
MAT    stone~
TYPE   weapon exotic 7 7 crush 0
EXTRA  0 0
WEAR   AN
LEVEL  50
WEIGHT 19
COST   20000
COND   100
Affect O 19 3 0
Affect O 18 -5 0
LIMIT  2
End

#17726
NAME   burning spiked ring~
SHORT  a burning spiked ring~
DESCR 
A spiked ring covered in flickering red flames is here.~
MAT    energy~
TYPE   armor ABCE ADE ABCE CF 0
EXTRA  1 5 0 2581
WEAR   AB
LEVEL  45
WEIGHT 2
COST   20000
COND   100
Affect O 19 4 0
EDESC spiked ring burning~
The flames flickering about the ring make it seem almost ethereal. As you watch
it the flames spark and flash, tiny points of light hidden between the spikes.
~
LIMIT  2
End

#17727
NAME   pendant soulbinder~
SHORT  a soulbinder~
DESCR 
A strange pendant with dark engravings is lying here.~
MAT    stone~
TYPE   wand 51 3 3 'soulbind' 0
EXTRA  1 6 0 2772
WEAR   AO
LEVEL  30
WEIGHT 9
COST   4000
COND   100
EDESC souldinder pendant~
There is something very dark and disturbing about this pendant. The markings on
it's surface are of necromantic origin, and they seem to indicate some kind of
relationship between the undead and their master.
~
LIMIT  2
End

#17728
NAME   black arm armguards~
SHORT  a pair of black armguards~
DESCR 
Some black armguards are here on the floor.~
MAT    leather~
TYPE   armor ACDE AEF ABCDE AF 0
EXTRA  1 2 0 20
WEAR   AI
LEVEL  45
WEIGHT 14
COST   7000
COND   100
Affect O 19 2 0
Affect O 2 1 0
Affect O 1 1 0
LIMIT  4
End

#17729
NAME   acid singer scimitar~
SHORT  the acid singer scimitar~
DESCR 
A huge scimitar dripping with vile acids is here.~
MAT    steel~
TYPE   weapon sword 6 8 acbite 0
EXTRA  1 5 0 4119
WEAR   AN
LEVEL  51
WEIGHT 17
COST   20000
COND   100
Affect O 19 3 0
Affect O 18 3 0
EDESC acid singer scimitar~
The acid on the blade seems to be seeping out of the very steel itself. There
is no indication of how it keeps producing the acid, but it is of an extremely
powerful kind.
~
LIMIT  1
End

#17730
NAME   skin stone~
SHORT  the skin of a stone giant lord~
DESCR 
A large hardened skin of a dead stone giant is here.~
MAT    stone~
TYPE   armor BCFG BDEF ABCEG ABDF 0
EXTRA  0 0
WEAR   AD
LEVEL  51
WEIGHT 33
COST   20000
COND   100
Affect O 19 2 0
LIMIT  1
End

#17731
NAME   opal ring~
SHORT  an opal ring~
DESCR 
A large opal ring is lying on the ground.~
MAT    gem~
TYPE   armor CE ABCDE ADE ABCE 0
EXTRA  1 2 0 20
WEAR   AB
LEVEL  45
WEIGHT 3
COST   13000
COND   100
Affect O 12 25 0
Affect O 24 -5 0
Affect O 19 2 0
Affect O 18 2 0
LIMIT  3
End

#17732
NAME   ivory necklace~
SHORT  an ivory necklace~
DESCR 
A carefully carved piece of ivory on a short chain is here.~
MAT    mineral~
TYPE   armor BDE ACDF ACDE BCDE 0
EXTRA  0 0
WEAR   AC
LEVEL  46
WEIGHT 10
COST   7000
COND   100
Affect O 13 20 0
Affect O 3 2 0
LIMIT  30
End

#17733
NAME   orb annihilation~
SHORT  the orb of annihilation~
DESCR 
A pitch-black hole in space is floating here in the air.~
MAT    energy~
TYPE   weapon exotic 7 8 drain 0
EXTRA  1 4 0 212
WEAR   AN
LEVEL  51
WEIGHT 10
COST   9000
COND   100
EDESC orb annihilation~
The region of nothingness that this small orb contains is perhaps the most
deadly thing in the universe. Anything touching it is destroyed, but only the
most powerful of archmages can control such power. It is, however, very slow
and it is hard to imagine anything of any reasonable ability being caught by
it unless the user were far superior in ability.
~
LIMIT  1
End

#0



#ROOMDATA
#17700
NAME   In the foyer of a stone building~
DESCR
You find yourself standing at the entrance to a large stone building. Unlike
most buildings in the ruins this one has been restored and kept in reasonable
condition. Large sticky globs of some fluid line the walls and floors, and
a disgusting smell fills the air. To the east and west you can see that the
corridor heads towards a pair of balconys overlooking the main entrance here.
South of here is a door leading out to the ruins.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17704
DOOR 2
~
~
0 0 13870
DOOR 3
~
~
0 0 17701
End

#17701
NAME   In a stone corridor~
DESCR
You are standing within a wide stone hallway. There are large pools of ichor
and fluids on the walls and floors. A horrible smell permeates the air and
threatens to choke you. To the east you can see the corridor leading to
the entrance of the building, while west the corridor turns towards a large
balcony that overlooks the entrance.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17700
DOOR 3
~
~
0 0 17702
End

#17702
NAME   A bend in the stone corridor~
DESCR
You are in a wide stone corridor of what appears to be a recently restored
building. The sticky ichor that clings to the walls of the building is very
thick here, almost like it was smothered onto the walls. To the north you
can see a staircase heading up to a balcony. The corridor itself heads back
east.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17703
DOOR 1
~
~
0 0 17701
End

#17703
NAME   Beneath a wide staircase~
DESCR
You are standing beneath a wide stairwell made of wood. It appears to be a
new feature of the building, replacing the older stone steps that had been
destroyed with the rest of Myth Drannor.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 17702
DOOR 4
~
~
0 0 17709
End

#17704
NAME   In a stone corridor~
DESCR
You are standing within a wide stone hallway. There are large pools of ichor
and fluids on the walls and floors. A horrible smell permeates the air and
threatens to choke you. The corridor heads east and west.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17705
DOOR 3
~
~
0 0 17700
End

#17705
NAME   A bend in the stone corridor~
DESCR
You are in a wide stone corridor of what appears to be a recently restored
building. The sticky ichor that clings to the walls of the building is very
thick here, almost like it was smothered onto the walls. To the north you
can see a staircase heading up to a balcony. The corirdor itself heads back
west.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17706
DOOR 3
~
~
0 0 17704
End

#17706
NAME   Beneath a wide staircase~
DESCR
You are standing beneath a wide stairwell made of wood. It appears to be a
new feature of the building, replacing the older stone steps that had been
destroyed with the rest of Myth Drannor. Sticky ichor drips from the stairs
and hangs heavily from the roof. Above you there are faint sounds of
something breathing hard.

~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 17705
DOOR 4
~
~
0 0 17707
End

#17707
NAME   On a recently built wooden balcony~
DESCR
You are standing on a recently constructed platform overlooking the main
entrance to this building. Your feet make SQUELCHing sounds as you step in
the thick, sticky ichor and gore that clings to the floor. There is an almost
overwhelming stench of something putrid in the air. The balcony heads west
to an alcove, or back down.
~
FLAGS  8
Sect   0
DOOR 3
~
~
0 0 17708
DOOR 5
~
~
0 0 17706
End

#17708
NAME   An alcove overlooking the main entrance~
DESCR
You stand in wide alcove overlooking the building's entranec. From here it
is easy to see any intruders who may enter. There is a huge pool of sticky
fluids and green ichor on the floor and dripping from the walls here. The
only exit appears to be back east along the balcony.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17707
End

#17709
NAME   On a recently built wooden balcony~
DESCR
You are standing on a recently constructed platform overlooking the main
entrance to this building. Your feet make SQUELCHing sounds as you step in
the thick, sticky ichor and gore that clings to the floor. There is an almost
overwhelming stench of something putrid in the air. The balcony heads east
to an alcove with some stairs leading up, or back down to the main entrance
place.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17710
DOOR 5
~
~
0 0 17703
End

#17710
NAME   An alcove overlooking the main entrance~
DESCR
You stand in wide alcove overlooking the building's entrance. From here it
is easy to see any intruders who may enter. There are huge pools of sticky
fluids on the floor and green ichor dripps from the walls. The balcony heads
back west. A stairwell heads up to the second floor where you can hear heavy
ghastly breathing and disgusting suction sounds.

~
FLAGS  8
Sect   0
DOOR 3
~
~
0 0 17709
DOOR 4
~
~
0 0 17711
End

#17711
NAME   On a wide stairwell~
DESCR
You are standing at the top of a wide stairwell. The stone walls around you
are covered in sticky gore and the air is almost unbreathable. Something
truly disgusting has been living in the building and the air reeks of it's
prescence. A decaying stone corridor heads south into the building's
second floor where you can hear the sounds of awful sucking and breathing.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 17712
DOOR 5
~
~
0 0 17710
End

#17712
NAME   In a stone corridor~
DESCR
You are walking down a wide corridor made of rough hewn stone. The most
immediate aspect of the region is the terrible stench of some disgusting
creature. On the floor and walls are large sticky masses of slime and
gore. A pair of alcoves are to the east and west, while the corridor heads
north and south.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17711
DOOR 1
~
~
0 0 17716
DOOR 2
~
~
0 0 17713
DOOR 3
~
~
0 0 17714
End

#17713
NAME   In a stone corridor~
DESCR
You are walking down a wide corridor made of rough hewn stone. The most
immediate aspect of the region is the terrible stench of some disgusting
creature. On the floor and walls are large sticky masses of slime and
gore. A pair of alcoves are to the east and west, while the corridor heads
north and south.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17712
DOOR 1
~
~
0 0 17717
DOOR 2
~
~
0 0 17718
DOOR 3
~
~
0 0 17715
End

#17714
NAME   In a beholder's alcove~
DESCR
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The alcove
heads back east to the corridor.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17712
End

#17715
NAME   In a beholder's alcove~
DESCR
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The alcove
heads back east to the corridor.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17713
End

#17716
NAME   In a beholder's alcove~
DESCR
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. You can
only head back west to the corridor.
~
FLAGS  8
Sect   0
DOOR 3
~
~
0 0 17712
End

#17717
NAME   In a beholder's alcove~
DESCR
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The only
exit is back west to the corridor.
~
FLAGS  8
Sect   0
DOOR 3
~
~
0 0 17713
End

#17718
NAME   Bottom of a wide stairwell~
DESCR
You are standing at the southern end of a wide stone corridor. Sticky
green fluids and ichor drip off the walls and an awful stench reeks in the
air. A wide, slime encrusted stairwell heads up into the building.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17713
DOOR 4
~
~
0 0 17719
End

#17719
NAME   On a large stairwell in a building~
DESCR
You are standing on a large, wide stone stariwell. The steps are slippery
and slick with strange green ichor and thick sticky slime. Heavy breathing
and disgusting sounds of eating can be heard echoing all around you. There
are small alcoves in the stairwell in all directions, while the stairs
themselves head up and down.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17720
DOOR 1
~
~
0 0 17721
DOOR 2
~
~
0 0 17722
DOOR 3
~
~
0 0 17723
DOOR 4
~
~
0 0 17724
DOOR 5
~
~
0 0 17718
End

#17720
NAME   In a beholder's alcove~
DESCR
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. You can only go south to the stairwell.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 17719
End

#17721
NAME   In a beholder's alcove~
DESCR
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. You can go west to the stairwell.
~
FLAGS  8
Sect   0
DOOR 3
~
~
0 0 17719
End

#17722
NAME   In a beholder's alcove~
DESCR
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. The only exit is north to the stairwell.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17719
End

#17723
NAME   In a beholder's alcove~
DESCR
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. The only exit is east to the stairwell.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17719
End

#17724
NAME   At the top of a wide stairwell~
DESCR
You are standing at the northern end of a wide stone corridor. Sticky
green fluids and ichor drip off the walls and an awful stench reeks in the
air. A wide, slime encrusted stairwell heads down into a dark stairwell.
To the south you can hear muted sucking sounds and heavy wet breathing.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 17725
DOOR 5
~
~
0 0 17719
End

#17725
NAME   In a slime encrusted corridor~
DESCR
The corridor here is filled with thick warm mucus and green bile. It looks
like dozens of huge mouths have been drooling their saliva onto the floor
and walls for days on end. There is also an almost deadening stench of
something vile and despicable. The corridor heads north to some wide stairs
or south to a doorway.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17724
DOOR 2
~
~
0 0 17726
End

#17726
NAME   Outside a huge iron door~
DESCR
You are standing at the southern end of a slimy, disgusting corridor in the
stone building. Wisps of steaming green mist rise from the slime that lies
on the floor, indicating that it is very fresh and warm. A huge ornate iron
door has been set into the east wall, and you can make out belaboured
breathing of some horrible beasts on the other side. The corridor itself
heads back north.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17725
DOOR 1
~
iron door~
ABC 17710 17727
End

#17727
NAME   SW corner of the Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate. There is a large iron door in the west wall, and the
hall heads of north and east.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17730
DOOR 1
~
~
0 0 17728
DOOR 3
~
iron door~
ABC 17710 17726
End

#17728
NAME   Southern end of the Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17731
DOOR 1
~
~
0 0 17729
DOOR 3
~
~
0 0 17727
End

#17729
NAME   SE corner of the Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17732
DOOR 3
~
~
0 0 17728
End

#17730
NAME   Western Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17733
DOOR 1
~
~
0 0 17731
DOOR 2
~
~
0 0 17727
End

#17731
NAME   Central Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17734
DOOR 1
~
~
0 0 17732
DOOR 2
~
~
0 0 17728
DOOR 3
~
~
0 0 17730
End

#17732
NAME   Eastern Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17735
DOOR 2
~
~
0 0 17729
DOOR 3
~
~
0 0 17731
End

#17733
NAME   Western Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17736
DOOR 1
~
~
0 0 17734
DOOR 2
~
~
0 0 17730
End

#17734
NAME   Central Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17737
DOOR 1
~
~
0 0 17735
DOOR 2
~
~
0 0 17731
DOOR 3
~
~
0 0 17733
End

#17735
NAME   Easter Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17738
DOOR 2
~
~
0 0 17732
DOOR 3
~
~
0 0 17734
End

#17736
NAME   NW corner of the Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17737
DOOR 2
~
~
0 0 17733
End

#17737
NAME   Northern end of the Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17738
DOOR 2
~
~
0 0 17734
DOOR 3
~
~
0 0 17736
End

#17738
NAME   NE corner of the Beholder Corps hall~
DESCR
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate. To the east is an elaborate golden door.
~
FLAGS  8
Sect   0
DOOR 1
~
golden door~
ABC 17711 17739
DOOR 2
~
~
0 0 17735
DOOR 3
~
~
0 0 17737
End

#17739
NAME   The Inner Chamber~
DESCR
You are in th dangerous inner chamber of the beholder corps' main level.
Here there is very little to see but blank walls, there beholders
preferring to indulge themsleves in amusements not seen in the mortal
realm. There is a golden door in the west wall, and the chambers continue
east.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17740
DOOR 3
~
golden door~
ABC 17711 17738
End

#17740
NAME   The Inner Chamber~
DESCR
You are in th dangerous inner chamber of the beholder corps' main level.
Here there is very little to see but blank walls, there beholders
preferring to indulge themsleves in amusements not seen in the mortal
realm. There is a single ebon door in the south wall, or you can head west
through the chambers.
~
FLAGS  8
Sect   0
DOOR 2
~
ebon door~
AB 0 17741
DOOR 3
~
~
0 0 17739
End

#17741
NAME   The Chamber of Xanath~
DESCR
You stand in the blank but foreboding room of the Myth Drannor beholder
Corps' current beholder leader.  It is rather bland, but then beholder's
see things that mortals don't and there is probably more to the room than
meets the eye. An ebon door heads north, or you can climb some stairs up.
~
FLAGS  0
Sect   0
DOOR 0
~
ebon door~
AB 0 17740
DOOR 4
~
~
0 0 17742
End

#17742
NAME   On a wide stairwell~
DESCR
You stand at the head of a large staircase heading down. The walls here are
cleaner than those in the rest of the building and the stench of beholder
excretions is not so strong in the air. To the north the building opens into
a crossroads of corridors. 
~
FLAGS  8
Sect   0
EDESC  inscriptions paintings~
The paintings and inscriptions are all related to the power of the dark elf
enclaves and houses. They seem to be asserting the drow power and making sure
it is being acknowledged here with the beholder corps.
~
DOOR 0
~
~
0 0 17743
DOOR 5
~
~
0 0 17741
End

#17743
NAME   A junction in the cleared corridors~
DESCR
You are in a corridor of the old building that seems better restored and kept
than the majority of the region. The air still has the foul stench that fills
the area, but it is not so strong here. Some inscriptions and paintings of dark
elven people adorn the walls along the corridor. The junction here goes north,
east and west, or south towards some stairs heading down.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17757
DOOR 1
~
~
0 0 17749
DOOR 2
~
~
0 0 17742
DOOR 3
~
~
0 0 17756
End

#17744
NAME   In a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off east and west.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17745
DOOR 3
~
~
0 0 17743
End

#17745
NAME   A bend in a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the foul
stench of beholder excretions is not so strong here. The corridor heads off to
the north and west.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17746
DOOR 3
~
~
0 0 17744
End

#17746
NAME   In a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the foul
stench of beholder excretions is not so strong here. The corridor heads off to
the north and south, while plain wooden door are set into the east and west
walls.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17747
DOOR 1
~
wood door~
AB -1 17766
DOOR 2
~
~
0 0 17745
DOOR 3
~
wood door~
AB -1 17769
End

#17747
NAME   In a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17748
DOOR 1
~
wood door~
AB -1 17767
DOOR 2
~
~
0 0 17746
DOOR 3
~
wood door~
AB 0 17768
End

#17748
NAME   A bend in a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the south and west. To the east is a large stairwell leading up.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17760
DOOR 2
~
~
0 0 17747
DOOR 3
~
~
0 0 17749
End

#17749
NAME   In a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17748
DOOR 3
~
~
0 0 17750
End

#17750
NAME   A junction in the corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east, south and west.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17749
DOOR 2
~
~
0 0 17758
DOOR 3
~
~
0 0 17751
End

#17751
NAME   In a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17750
DOOR 3
~
~
0 0 17752
End

#17752
NAME   A bend in a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and south. There is a large stairwell to the west.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17751
DOOR 2
~
~
0 0 17753
DOOR 3
~
~
0 0 17759
End

#17753
NAME   In a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17752
DOOR 1
~
wood door~
AB -1 17776
DOOR 2
~
~
0 0 17754
DOOR 3
~
wood door~
AB -1 17774
End

#17754
NAME   In a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17753
DOOR 1
~
wood door~
AB -1 17777
DOOR 2
~
~
0 0 17755
DOOR 3
~
wood door~
AB -1 17775
End

#17755
NAME   A bend in a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north amd east.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17754
DOOR 1
~
~
0 0 17756
End

#17756
NAME   In a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17743
DOOR 3
~
~
0 0 17755
End

#17757
NAME   In a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17758
DOOR 1
~
wood door~
AB -1 17772
DOOR 2
~
~
0 0 17743
DOOR 3
~
wood door~
AB -1 17771
End

#17758
NAME   In a wide cleaned corridor~
DESCR
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17750
DOOR 1
~
wood door~
AB -1 17773
DOOR 2
~
~
0 0 17757
DOOR 3
~
wood door~
AB -1 17770
End

#17759
NAME   Beneath a large stairwell~
DESCR
There is a strong odour of disgusting beholder excretions blowing in from the
area above the stairs. Down here the stench is not so strong and the corridors
seem to have been cleaned of the sticky green saliva like mess. The stairs go
up or you can head east into the corridors.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17752
DOOR 4
~
~
0 0 17761
End

#17760
NAME   Beneath a large stairwell~
DESCR
There is a strong odour of disgusting beholder excretions blowing in from the
area above the stairs. Down here the stench is not so strong and the corridors
seem to have been cleaned of the sticky green saliva like mess. The stairs go
up or you can head west into the corridors.
~
FLAGS  8
Sect   0
DOOR 3
~
~
0 0 17748
DOOR 4
~
~
0 0 17765
End

#17761
NAME   Above a large stairwell~
DESCR
You are standing at the top of a stairwell amidst a virtual lake of disgusting
beholder excretions. The stench from here is overwhelming and you can barely
breath as it rises around you in steaming wafts. To the east is a large open
space that almost looks like it's a pool of exrection and waste. The stairwell
leads back down.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17762
DOOR 5
~
~
0 0 17759
End

#17762
NAME   In a hall of beholders~
DESCR
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. You can see a stairwell to the west.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 17763
DOOR 2
~
~
0 0 17784
DOOR 3
~
~
0 0 17761
End

#17763
NAME   In a hall of beholders~
DESCR
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head east, south and west.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 17764
DOOR 2
~
~
0 0 17785
DOOR 3
~
~
0 0 17762
End

#17764
NAME   In a hall of beholders~
DESCR
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. You can see a stairwell to the east.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 17765
DOOR 2
~
~
0 0 17786
DOOR 3
~
~
0 0 17763
End

#17765
NAME   Above a large stairwell~
DESCR
You are standing at the top of a stairwell amidst a virtual lake of disgusting
beholder excretions. The stench from here is overwhelming and you can barely
breath as it rises around you in steaming wafts. To the west is a large open
space that almost looks like it's a pool of exrection and waste. The stairwell
leads back down.
~
FLAGS  8
Sect   0
DOOR 3
~
~
0 0 17764
DOOR 5
~
~
0 0 17760
End

#17766
NAME   In a well furnished room~
DESCR
This room has all the trappings of a lords bedroom. It is spacious and very
expensively decorated. It looks like something other than just foul beholder
beasts live in this tower. There is a door in the west wall leading out to
the corridors.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB -1 17746
End

#17767
NAME   In a dark room of arcana power~
DESCR
This room has the feel of supressed violence and magical forces waiting to
be released. Despite the vileness of the room there is something almost making
you feel in awe of the power that is building up in here. The only exit out of
the room is to the west through a door.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB -1 17747
End

#17768
NAME   In a bare room filled with rubble~
DESCR
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB -1 17747
End

#17769
NAME   The prisoner's room~
DESCR
This bare room is mostly filled with rocks and derbis left over from the clean
up of the building. Some strong manacles hang off the west wall and pools of
thick blood and torn black fur are scattered around the room.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB -1 17746
End

#17770
NAME   In a bare room filled with rubble~
DESCR
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB -1 17758
End

#17771
NAME   In a bare room filled with rubble~
DESCR
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB -1 17757
End

#17772
NAME   In a bare room filled with rubble~
DESCR
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB -1 17757
End

#17773
NAME   In a slime encrusted room~
DESCR
The room is totally drenched in the foul smelling liquids of beholder drool.
There is nothing in the room untouched by the sticky green substance, and you
can barely see through the steaming mist rising from the warm mess. There is
a door leading west into the clean aired corridors.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB -1 17758
End

#17774
NAME   A stone filled room~
DESCR
The room is filled with stones and rubble of all size. The rocks here are in a
very ordered fashion, set up almost as if being used as furniture. There is a
door leading east out to the corridor.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB -1 17753
End

#17775
NAME   A room of foul smelling vapours~
DESCR
This room is filled with the smell of disgusting beholder matter. There is
little of real interest in it however, and you can barely breathe while in
here. The best way out is the door in the east wall.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB -1 17754
End

#17776
NAME   In a bare room filled with rubble~
DESCR
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB -1 17753
End

#17777
NAME   In a bare room filled with rubble~
DESCR
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB -1 17754
End

#17780
NAME   The Dark Room~
DESCR
This room is dark, with no lights at all within it. It is like some kind
of shrine to the night. The only thing you can see of interest is a lage
iron door in the north wall. 
~
FLAGS  8
Sect   0
DOOR 0
~
iron door~
ABC 17720 17788
End

#17784
NAME   In a hall of beholders~
DESCR
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north, east and south.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 17762
DOOR 1
~
~
0 0 17785
DOOR 2
~
~
0 0 17787
End

#17785
NAME   In a hall of beholders~
DESCR
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls in all directions around you.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 17763
DOOR 1
~
~
0 0 17786
DOOR 2
~
~
0 0 17788
DOOR 3
~
~
0 0 17784
End

#17786
NAME   In a hall of beholders~
DESCR
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north, south and west.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 17764
DOOR 2
~
~
0 0 17789
DOOR 3
~
~
0 0 17785
End

#17787
NAME   In a hall of beholders~
DESCR
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north and east.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 17784
DOOR 1
~
~
0 0 17788
End

#17788
NAME   In a hall of beholders~
DESCR
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north, east and west. To the
south is a large iron door.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 17785
DOOR 1
~
~
0 0 17789
DOOR 2
~
iron door~
ABC 17720 17780
DOOR 3
~
~
0 0 17787
End

#17789
NAME   In a hall of beholders~
DESCR
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head north and west.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 17786
DOOR 3
~
~
0 0 17788
End

#0



#SPECIALS
M 17700 spec_beholder
M 17701 spec_beholder
M 17702 spec_beholder
M 17713 spec_beholder
M 17718 spec_beholder
M 17719 spec_cast_cleric
S



#RESETS
D 0 17726 1 2
D 0 17727 3 2
D 0 17738 1 2
D 0 17739 3 2
D 0 17740 2 1
D 0 17741 0 1
D 0 17746 1 1
D 0 17746 3 1
D 0 17747 1 1
D 0 17747 3 1
D 0 17753 1 1
D 0 17753 3 1
D 0 17754 1 1
D 0 17754 3 1
D 0 17757 1 1
D 0 17757 3 1
D 0 17758 1 1
D 0 17758 3 1
D 0 17766 3 1
D 0 17767 3 1
D 0 17768 1 1
D 0 17769 1 1
D 0 17770 1 1
D 0 17771 1 1
D 0 17772 3 1
D 0 17773 3 1
D 0 17774 1 1
D 0 17775 1 1
D 0 17776 3 1
D 0 17777 3 1
D 0 17780 0 2
D 0 17788 2 2
M 0 17705 3 17700 1
M 0 17700 19 17708 1
G 0 17710 0
M 0 17705 3 17709 1
M 0 17700 19 17714 1
G 0 17710 0
M 0 17700 19 17715 1
G 0 17710 0
M 0 17700 19 17716 1
G 0 17710 0
M 0 17700 19 17717 1
G 0 17710 0
M 0 17700 19 17718 1
G 0 17710 0
M 0 17705 3 17718 1
M 0 17700 19 17720 1
G 0 17710 0
M 0 17700 19 17721 1
G 0 17710 0
M 0 17700 19 17722 1
G 0 17710 0
M 0 17700 19 17723 1
G 0 17710 0
M 0 17700 19 17727 3
G 0 17710 0
M 0 17702 7 17728 1
G 0 17711 0
M 0 17700 19 17729 3
G 0 17710 0
M 0 17700 19 17730 3
G 0 17710 0
M 0 17702 7 17730 1
G 0 17711 0
M 0 17702 7 17731 1
G 0 17711 0
M 0 17700 19 17732 3
G 0 17710 0
M 0 17700 19 17733 3
G 0 17710 0
M 0 17700 19 17734 3
G 0 17710 0
M 0 17702 7 17735 1
G 0 17711 0
M 0 17700 19 17736 3
G 0 17710 0
M 0 17702 7 17736 1
G 0 17711 0
M 0 17702 7 17738 1
G 0 17711 0
M 0 17702 7 17740 1
G 0 17711 0
M 0 17703 1 17740 1
E 0 17704 0 16
M 0 17701 1 17741 1
G 0 17720 0
G 0 17703 0
M 0 17718 7 17762 1
G 0 17720 0
G 0 17706 0
M 0 17718 7 17762 1
G 0 17706 0
G 0 17720 0
M 0 17718 7 17764 1
G 0 17706 0
G 0 17720 0
M 0 17707 1 17766 1
E 0 17718 0 3
E 0 17726 0 1
E 0 17732 0 4
M 0 17710 1 17767 1
E 0 17719 0 16
E 0 17727 0 17
M 0 17709 1 17769 1
M 0 17708 1 17771 1
E 0 17729 0 16
E 0 17715 0 13
E 0 17728 0 10
M 0 17713 1 17773 1
E 0 17722 0 16
M 0 17714 1 17774 1
E 0 17725 0 16
E 0 17730 0 5
M 0 17719 1 17780 1
G 0 17720 0
E 0 17705 0 5
E 0 17714 0 16
E 0 17733 0 18
M 0 17718 7 17784 1
G 0 17708 0
G 0 17720 0
M 0 17718 7 17785 1
G 0 17707 0
G 0 17720 0
M 0 17718 7 17787 1
G 0 17707 0
G 0 17720 0
S



#SHOPS
0



#IMPROGS
E



#$
