#AREADATA
Name Bounty Cabal~
Builders None~
VNUMs 8800 8899
Credits {CABAL} Zornath Bounty Hunter's Guild~
Security 9
Xplore 0
End



#MOBDATA
#8800
NAME  ancient sylvan ranger guardian~
SHORT The ancient ranger~
LONG  The Ancient Ranger is here.
~
DESCR
~
RACE  cloud~
ACT   ABGLZce
AFF   0
OFF   DEFIKN
IMM   AB
RES   CDEH
VULN  N
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 60
HROLL 30
ENHA  100.00%
MATER none~
HDICE 2d500+8000
MDICE 1d1+3999
DDICE 19d13+10
REGEN 0
DTYPE crush
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  75
AMOD  0
QUEST 0
End

#8801
NAME  neophyte priest healer~
SHORT the neophyte priest~
LONG  A young, neophyte priest stands here, dressed in a brown tunic.
~
DESCR
This young priest has been vested with the duties of healing injured
members of the Bounty Hunters Guild, for a price.  He stands in the center
of the room awaiting those willing to pay for his services.  He is clad in
nothing more than a brown tunic and ragged pants, offering little
protection, as well as weightlessness for gathering the immense
concentration necessary to commune healing upon so many hunters.  
~
RACE  human~
ACT   ABGQVYace
AFF   0
OFF   H
IMM   ABCDENP
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 25
ENHA  100.00%
MATER none~
HDICE 1d1+5000
MDICE 1d1+999
DDICE 2d4+30
REGEN 0
DTYPE punch
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  50
AMOD  0
QUEST 0
CABAL bounty
End

#8802
NAME  maloken merchant~
SHORT Maloken the Merchant~
LONG  A shady looking merchant is here, offering discount goods to his fellow hunters.
~
DESCR
This arial merchant has found it quite cozy in the heights of the
ramparts.  A former bounty hunter, this arial has retired from active
hunting and now assists other hunters by selling them concoctions made from
rare components.  He stands in the northeast corner of the ramparts,
awaiting his next transaction.  
~
RACE  arial~
ACT   ABGLVYc
AFF   0
OFF   DEFJK
IMM   AB
RES   EI
VULN  JPR
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 40
ENHA  100.00%
MATER none~
HDICE 2d500+8000
MDICE 1d1+4999
DDICE 5d10+20
REGEN 0
DTYPE punch
AC    -70 -70 -70 -70
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  35
AMOD  0
QUEST 0
End

#8803
NAME  bounty guild bouncer dwarf~
SHORT the Guild bouncer~
LONG  A dwarven bouncer stands here, guarding the Bounty halls.
~
DESCR
This dwarf stands here silently, eyeing the crowds for unwanted
intruders.  A high-profile location such as Midgaard calls for extreme
defensive measures, resulting in the hire of this short, yet undeniably
strong, dwarf.  His unkempt hair springs randomly in all directions on his
head, and his rugged beard has grown to a length of a foot and a half,
reaching the lower stomach of this four-foot mountain dweller.  He is clad
in a light variant of scale mail and holds a poleaxe in his hands, awaiting
the opportunity to strike down the enemies of the Bounty Hunter's Guild.  
~
RACE  dwarf~
ACT   ABGLTZ
AFF   0
OFF   ADEFHKO
IMM   AB
RES   DEGLQ
VULN  R
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+6000
MDICE 1d1+7000
DDICE 10d9+55
REGEN 0
DTYPE charge
AC    -45 -45 -45 -45
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  40
AMOD  0
QUEST 0
CABAL bounty
End

#8804
NAME  bounty master hunter~
SHORT the Master Hunter~
LONG  The Master Hunter stands here, guarding the Contracts.
~
DESCR
This human appears to be a veteran bounty hunter.  His face appears to be
perpetually draped in shadow, preventing you from distinguishing his
features.  He wears an ornate suit of armor, elaborately decorated with
trophies of his kills.  Around his waist, a sash, decorated with the
dismembered thumb of a hand of each contract he has completed in his Guild
history.  He stands here silently beside the metallic case, guarding the
Bounty Hunter artifact with his life.  
~
RACE  human~
ACT   ABDGLRTV
AFF   0
OFF   0
IMM   AB
RES   CD
VULN  S
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 600
ENHA  100.00%
MATER none~
HDICE 2d535+5655
MDICE 1d1+5000
DDICE 10d10+55
REGEN 0
DTYPE crush
AC    -60 -60 -60 -60
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  50
AMOD  0
QUEST 0
CABAL bounty
End

#8805
NAME  warrior mercenary~
SHORT a warrior mercenary~
LONG  A warrior mercenary stands here.
~
DESCR
~
RACE  cloud~
ACT   AT
AFF   0
OFF   0
IMM   B
RES   DE
VULN  NP
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 51
ENHA  100.00%
MATER none~
HDICE 106d18+1200
MDICE 51d11+95
DDICE 18d2+41
REGEN 0
DTYPE punch
AC    -27 -27 -27 -17
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  80
AMOD  0
QUEST 0
End

#8806
NAME  thief mercenary~
SHORT a thief mercenary~
LONG  A thief mercenary is here.
~
DESCR
~
RACE  svirfnebli~
ACT   AS
AFF   0
OFF   EFK
IMM   B
RES   LQ
VULN  E
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 51
ENHA  100.00%
MATER none~
HDICE 106d10+2000
MDICE 51d11+95
DDICE 18d2+41
REGEN 0
DTYPE punch
AC    -27 -27 -27 -17
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  90
AMOD  0
QUEST 0
End

#8807
NAME  assassin mercenary~
SHORT an assassin mercenary~
LONG  An assassin mercenary is here.
~
DESCR
~
RACE  arial~
ACT   A
AFF   0
OFF   EFHK
IMM   B
RES   I
VULN  JR
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 60
ENHA  100.00%
MATER none~
HDICE 124d21+1213
MDICE 60d11+95
DDICE 21d2+47
REGEN 0
DTYPE punch
AC    -33 -33 -33 -21
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8808
NAME  healer mercenary~
SHORT a healer mercenary~
LONG  A healer mercenary is here.
~
DESCR
~
RACE  illithid~
ACT   AQ
AFF   0
OFF   K
IMM   B
RES   P
VULN  HS
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 51
ENHA  100.00%
MATER none~
HDICE 106d18+516
MDICE 51d11+95
DDICE 18d2+41
REGEN 0
DTYPE punch
AC    -27 -27 -27 -17
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#8800
NAME   bounty hunter contracts~
SHORT  the Bounty Contracts~
DESCR 
The Contracts of the Bounty Hunters lies here.~
MAT    paper~
TYPE   treasure 0 0 0 0 0
EXTRA  1 2 0 540672
WEAR   A
LEVEL  60
WEIGHT 3
COST   20000
COND   100
CABAL  7
LIMIT  1
End

#8801
NAME   pit~
SHORT  the donation pit~
DESCR 
A deep granite donation pit has been laid in the northwest corner of the room.~
MAT    stone~
TYPE   container 10000 0 0 1000 100
EXTRA  1 2 0 17301504
WEAR   0
LEVEL  51
WEIGHT 9
COST   0
COND   100
LIMIT  1
End

#8802
NAME   potion healing bubbling liquid warm~
SHORT  a potion filled with a warm bubbling liquid~
DESCR 
A potion filled with a warm bubbling liquid lies here.~
MAT    liquid~
TYPE   potion 40 'heal' 'reserved' 'reserved' 'reserved'
EXTRA  1 3 0 557120
WEAR   A
LEVEL  51
WEIGHT 2
COST   1000
COND   100
RESTR  d
End

#8803
NAME   potion flight~
SHORT  a potion of flight~
DESCR 
A potion of flight has been left here.~
MAT    liquid~
TYPE   potion 40 'fly' 'reserved' 'reserved' 'reserved'
EXTRA  1 3 0 557120
WEAR   A
LEVEL  51
WEIGHT 2
COST   1000
COND   100
RESTR  d
End

#8804
NAME   bottle translucent liquid pass door~
SHORT  a bottle of translucent liquid~
DESCR 
A bottle of translucent liquid has been left here.~
MAT    liquid~
TYPE   potion 40 'pass door' 'reserved' 'reserved' 'reserved'
EXTRA  1 3 0 557120
WEAR   A
LEVEL  51
WEIGHT 2
COST   1000
COND   100
RESTR  d
End

#8805
NAME   altar steel~
SHORT  a steel altar~
DESCR 
A steel altar has been placed here to protect the Bounty Hunter Contracts.~
MAT    steel~
TYPE   container 100 ABCD 0 30 0
EXTRA  1 2 0 540672
WEAR   0
LEVEL  60
WEIGHT 10
COST   0
COND   100
End

#8806
NAME   tables chairs table chair meeting area~
SHORT  the Bounty Guild meeting area~
DESCR 
Meeting tables and chairs line the east and west sides of the dome.~
MAT    wood~
TYPE   furniture ABCD DFIJN FI C C
EXTRA  1 2 0 540672
WEAR   0
LEVEL  60
WEIGHT 6
COST   0
COND   100
End

#8807
NAME   elixir heavy stone skin~
SHORT  an elixir filled with a dense, stone-like liquid~
DESCR 
A heavy elixir has been left here.~
MAT    liquid~
TYPE   potion 7 'stone skin' 'reserved' 'reserved' 'reserved'
EXTRA  1 3 0 557120
WEAR   A
LEVEL  51
WEIGHT 2
COST   7500
COND   100
RESTR  d
End

#0



#ROOMDATA
#8800
NAME   Entrance to the Bounty Hunter's Guild~
DESCR
Crowds of people walk past this large building in the alley as they go
about their business in Midgaard.  The structure is similar to a typical
Midgaard pub, yet the general characteristics of those who the bouncer
allows to enter state otherwise: as opposed to drunkards and brawlers, the
bouncer seems to only allow powerful warriors and sorcerers to enter the
building.  The walls are made of chipped stone and granite, giving the
building a run-down feel, yet for some reason, considering the guards
patrolling nearby, this building seems more important than most others in
the city.  
 
A sign hangs beside the door.
~
FLAGS  5242894
Sect   0
EDESC  sign~
BOUNTY HUNTER'S GUILD
 
    Notice from the Master Hunter:
      Only qualified Bounty Hunters are permitted to enter the Bounty
      Guild Halls. Those unwise enough to find a way to bypass the 
      Guild bouncer will be attacked on sight by me or another Bounty
      Hunter. You have been warned.
~
DOOR 0
~
~
0 0 3044
DOOR 2
~
~
0 0 8801
End

#8801
NAME   Inside the Bounty Hunter's Guild~
DESCR
Contrasting the shoddy outer appearance of the building, the inside of
the structure is exceptionally well-kept.  The marble-tiled floors have been
so feverishly polished and waxxed they create detailed reflections of the
room above them.  The walls are decorated with multitudes of portraits of
the world's most famous bounty hunters.  A neatly laid carpet runs towards
the east and west into the Hall of Records and a nondescript room,
respectively.  Towards the south, the entrance hall opens up into a large
dome-shaped room.  
~
FLAGS  5513224
Sect   0
DOOR 0
~
~
0 0 8800
DOOR 1
~
~
0 0 8804
DOOR 2
~
~
0 0 8802
DOOR 3
~
~
0 0 8803
DOOR 4
~
~
0 0 8805
End

#8802
NAME   The Inner Bounty Guild Chambers~
DESCR
The entrance hall opens into a massive dome room here.  At the far end of
the room, a steel altar has been erected upon an intricately decorated,
elevated platform.  Banners bearing the insignia of the Bounty Hunter's
Guild line a small ledge high on the wall that runs around the entire room. 
Expensive tables and chairs fill the east and west sides of the room,
serving as meeting places for the members and administrators of the Bounty
Hunters Guild.  A gold-trimmed carpet runs straight across the room from the
entrance to the platform, where the Bounty Hunter Contracts are stored.  
~
FLAGS  5513224
Sect   0
DOOR 0
~
~
0 0 8801
End

#8803
NAME   Within the Bounty Guild Barracks~
DESCR
These barracks are used by the Bounty Guild to house recruits and train
recruits.  The walls and floor here are dirtier than elsewhere in the Guild
halls, simply because this room is always occupied by trainees.  A small
sparring circle has been set up in the northwest corner of the room, but
appears to be in use.  Beds, weapon racks, and practice dummies line the
sides of the room.  In the center of the barracks, an area has been cleared
to make room for a manmade pit in the ground and to allow the Bounty Guild
healer to perform his duties without constraint.  
~
FLAGS  5505032
Sect   0
DOOR 1
~
~
0 0 8801
End

#8804
NAME   The Hall of Records~
DESCR
This grand hall honors the achievements of Bounty Hunters throughout the
ages.  Here, the records of their completed contracts are kept to assess the
strongest and most suitable Bounty Hunters to complete certain "tasks". 
Hundreds of carelessly-crafted pictures line the walls, listing victims and
the rewards for the slaying of those targets.  Other than that, the room
appears almost identical to a library, filled with shelves packed with
books.  One book in particular sticks out from one of the bookcases.  
~
FLAGS  5242880
Sect   0
EDESC  book~
BOUNTY HUNTING - A GUIDE FOR THE BEGINNER
 
    * Persistence is key to completing a contract. If your target
      runs and hides, use your connections and knowledge of the land
      to capture and slay them.
 
    * Brains over brawn. Pure strength is not always the way to fulfill
      a contract. Rushing into combat unprepared may have catastrophic
      results. If your target is stronger than you, devise a trap or use
      a cunning, underhanded tactic to kill them.
 
    * Safety in numbers? Rushing into a group of opponents in an
      attempt to kill a target is generally an unhealthy idea. When
      possible, attempt to disrupt an enemy group or attack them when
      they are least prepared, such as when fighting. Remember, your
      main priority is to complete the contract, not exterminate the
      entire group. Retreat as necessary when the job is done. As a
      Bounty Hunter with steady bounty income, you may be able to bribe
      an enemy group to allow you to kill the target without interference.
 
    * Bounty Hunters have no friends. While you may acquire help from someone
      one day, you may be required to kill them the day after. Do not
      foster attachments, they will only drive you into the ground in the
      long run.
~
DOOR 3
~
~
0 0 8801
End

#8805
NAME   The Ramparts Overlooking Midgaard~
DESCR
You stand high atop the ramparts of the Bounty Guild.  These ramparts lie
at a much greater altitude than any building nearby, giving a perfect view
of Midgaard's many streets and roads.  You can see the treetops of Sywilm
Woods to the west, and the vast eastern road lies far to the east, ending in
the horizon at New Thalos's gates.  The wind whips around you furiously
here, threatening to hurl the unwary from the Guild's ramparts, delivering
them to a gruesome demise on the streets below.  
~
FLAGS  5513216
Sect   3
DOOR 5
~
~
0 0 8801
End

#0



#SPECIALS
M 8800 spec_warder
M 8804 spec_bounty_hunter
M 8808 spec_healer_mercenary
S



#RESETS
M 0 8803 1 8800 1
M 0 8804 1 8802 1
O 0 8805 0 8802
O 0 8806 0 8802
M 0 8801 1 8803 1
O 0 8801 0 8803
M 0 8802 1 8805 1
G 0 8802 0
G 0 8803 0
G 0 8804 0
G 0 8807 0
S



#SHOPS
8802 10 0 0 0 0 100 15 0 23
0



#IMPROGS
I 8800 give_prog give_prog_cabal_item
I 8801 fight_prog fight_prog_cure_critical
M 8800 greet_prog greet_prog_inner_guardian
M 8800 death_prog death_prog_inner_guardian
M 8803 greet_prog greet_prog_outer_guardian
M 8803 death_prog death_prog_outer_guardian
M 8803 attack_prog attack_prog_outer_guardian
M 8803 move_prog move_prog_outer_guardian
M 8804 greet_prog greet_prog_inner_guardian
M 8804 death_prog death_prog_inner_guardian
M 8805 fight_prog fight_prog_warrior_mercenary
M 8806 fight_prog fight_prog_thief_mercenary
M 8807 fight_prog fight_prog_assassin_mercenary
E



#$
