#AREADATA
Name Strange Carnival~
Builders None~
VNUMs 24400 24499
Credits {25 51} Ceran   Strange Carnival~
Security 9
Xplore 0
End



#MOBDATA
#24400
NAME  baba-yaga baba yaga witch woman~
SHORT the Witch Baba-Yaga~
LONG  A disgusting old lady beckons you with a withered finger.
~
DESCR
This old woman embodies all that is demonic. Her small, hunched stature does
nothing to hide her menacing aura and her eyes hold a glint of something truly
wicked.
~
RACE  human~
ACT   ABG
AFF   0
OFF   FK
IMM   ABLM
RES   DHIJK
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 50d10+2000
DDICE 10d4+23
REGEN 0
DTYPE claw
AC    -25 -25 -25 -25
POS   stand stand
SEX   female
GOLD  8000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24401
NAME  burning clown~
SHORT a burning clown~
LONG  A white faced clown screams in agony as his fire bubbles his skin.
~
DESCR
This clown has a look of extreme pain on his face as he rushes about with fire
burning his body. It seems that someone's idea of a good clown act is to set
them on fire and watch them burn to death.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   CDEFK
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 40
HROLL 2
ENHA  100.00%
MATER none~
HDICE 25d10+2500
MDICE 1d1+1000
DDICE 8d4+16
REGEN 0
DTYPE flbite
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  6000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24402
NAME  frozen ice clown~
SHORT a frozen clown~
LONG  A blue faced clown stares in horror at the ice encasing him.
~
DESCR
This clown is encrusted in freezing ice. The look of terror and pain on his
face shows that this is something unexpected and horrific to him. Something
truly strange and evil has changed this carnival very recently...
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   CDEFK
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 40
HROLL 2
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 1d1+1000
DDICE 8d4+16
REGEN 0
DTYPE frbite
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  6000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24404
NAME  vampire knifer thrower~
SHORT the vampire knife-thrower~
LONG  A dark man with piercing red eyes is here playing with a knife.
~
DESCR
The eyes of this undead knife thrower are filled with immmense hate
and resolve. He seems quite determined to land every knife he throws on his
unfortunate target.
~
RACE  human~
ACT   ABFGOT
AFF   0
OFF   ACDEFGHIKW
IMM   ABLMQ
RES   CD
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 52
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+100
DDICE 10d4+23
REGEN 0
DTYPE none
AC    -25 -25 -25 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24405
NAME  girl victim~
SHORT a slashed girl~
LONG  A young girl on a rotating target moans in pain as knives cut her body.
~
DESCR
Unlike conventional circus acts involving knife throwing, this one
seems to require that the knives actually hit the victim, rather than miss.
The girl is in obvious pain as her body rotates slowly on the target wheel,
blood splashing in large rivlets down her body and onto the floor.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   KW
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 36
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d1+1500
MDICE 1d1+100
DDICE 3d10+11
REGEN 0
DTYPE pierce
AC    -12 -12 -12 -12
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24406
NAME  ringmaster master~
SHORT the Ring-Master~
LONG  A stunted little man stands amidst a circle of burning candles.
~
DESCR
The Ringmaster of the carnival is a wicked and demonic man who's eyes
light up at the sound of pain. He hisses with a forked tongue as he
slowly recites a rite of dark invocation.
~
RACE  dwarf~
ACT   ABFGT
AFF   0
OFF   ACDEFGHKWXZ
IMM   AB
RES   LQ
VULN  R
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 56
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 1d1+100
DDICE 8d6+23
REGEN 0
DTYPE wrath
AC    -28 -28 -28 -20
POS   stand stand
SEX   male
GOLD  30000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24407
NAME  man victim~
SHORT a sacrificial man~
LONG  A man with wooden stakes through his hands and feet lies on the floor.
~
DESCR
This man has a glazed look in his eyes. There is no pain in his eyes,
just a strangely uncaring gaze as if he was under the influence of some spell.
It appears that whatever ritual he is to be sacrificed in does not require
much response from the sacrifice itself..
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   W
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 32
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1000
MDICE 1d1+100
DDICE 6d4+10
REGEN 0
DTYPE punch
AC    -10 -10 -10 -5
POS   rest rest
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24409
NAME  wolfspider spider~
SHORT a giant wolf-spider~
LONG  A massive hairy spider scuttles beneath the mist.
~
DESCR
It's as big as a dog, with spinldy hairy legs. And pincers as the size
of your hands.
~
RACE  unique~
ACT   ACFGT
AFF   0
OFF   DFN
IMM   ABLMQ
RES   0
VULN  E
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 40
HROLL 2
ENHA  100.00%
MATER none~
HDICE 25d10+2000
MDICE 1d1+100
DDICE 8d4+12
REGEN 0
DTYPE bite
AC    -15 -15 -15 -4
POS   stand stand
SEX   male
GOLD  0
FORM  0
PARTS 0
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24410
NAME  chimera~
SHORT a chimera~
LONG  A goat, dragon and lion headed beast stands here.
~
DESCR
A legendary chimera, composed of lion, dragon and goat. Smoke and
flames erupt from the draconian part of it, while the lion and goat heads
snap and thrash in an attempt to break and devour.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   CDEFGHIK
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 1d1+100
DDICE 10d4+24
REGEN 0
DTYPE none
AC    -25 -25 -25 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#24412
NAME  lich gypsy~
SHORT the Lich Gypsy~
LONG  A disgusting gypsy man with a shrunken head spits at you.
~
DESCR
Not a very nice person in real life, and now even nastier in the
undead life.
~
RACE  human~
ACT   ABFGOT
AFF   0
OFF   CDEFGHIKZ
IMM   ABLMQ
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 51
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+100
DDICE 6d7+24
REGEN 0
DTYPE claw
AC    -25 -25 -25 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24416
NAME  woman gullveig witch~
SHORT the witch Gullveig~
LONG  A hideously deformed old woman is here stroking her golden robes.
~
DESCR
Gullveig the Witch, maker of gold and bringer of misfortune. Her
magic has brought down many as they seek to own the wealth that she alone
can make from nothing.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   CDEFGHIKVX
IMM   ABLMQ
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 54
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 1d1+100
DDICE 10d4+24
REGEN 0
DTYPE acbite
AC    -25 -25 -25 -20
POS   stand stand
SEX   female
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24417
NAME  lady teller fortuneteller woman~
SHORT the Teller of Ill-fortune~
LONG  A large fat lady extends her hands as if seeking something.
~
DESCR
This fortune teller seems more interested in destroying your future
than fortelling it...
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   CDEFGHIKVX
IMM   ABLMQ
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 54
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 1d1+100
DDICE 10d4+23
REGEN 0
DTYPE none
AC    -25 -25 -25 -20
POS   stand stand
SEX   female
GOLD  6000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24418
NAME  lich monk blood brother~
SHORT a Blood-brother Monk~
LONG  A strange figure in brown robes stands here.
~
DESCR
One of the Blood Brothers who's act is to bring more blood into the
world. He is a travesty of a true monk, seeking death and chaos rather than
enlightenment and understanding.
~
RACE  human~
ACT   ABFGOT
AFF   0
OFF   CDEFGHIKZ
IMM   ABLMQ
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+4000
MDICE 1d1+100
DDICE 10d4+26
REGEN 0
DTYPE punch
AC    -25 -25 -25 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24419
NAME  lich samurai~
SHORT the Lich Samurai~
LONG  A man in ceremonial armor makes complex motions with it's swords.
~
DESCR
One of the more exotic acts in the carnival of death. This man uses
his skills in weaponry to slice and dice anyone who cares to visit him.
~
RACE  human~
ACT   ABFGOT
AFF   0
OFF   ACDEFGHIKVXZ
IMM   ABLMQ
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 57
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 1d1+100
DDICE 10d8+25
REGEN 0
DTYPE punch
AC    -27 -27 -27 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24422
NAME  lich soothsayer~
SHORT the Lich Soothsayer~
LONG  The lich soothsayer raises it's burning eyes to regard you.
~
DESCR
Very dead, very evil. This lich seems to be stuck in the position
it had when living. Only now it sooths a person's problems forever.
~
RACE  human~
ACT   ABFGOT
AFF   0
OFF   ACDEFGHIKW
IMM   ABLMQ
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 54
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+100
DDICE 10d4+23
REGEN 0
DTYPE divine
AC    -25 -25 -25 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24425
NAME  man nailed~
SHORT a nail-impaled man~
LONG  A man impaled with dozens of nails looks up in pain and sneers.
~
DESCR
A dark twist to a normal act. This man seems to actual being
trying to see how many nails he can get piercing his body, rather than
showing how he can lie unharmed upon them.
~
RACE  human~
ACT   ABFGOT
AFF   0
OFF   ACDEFGHIK
IMM   ABLMQ
RES   CD
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 52
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 1d1+100
DDICE 10d4+23
REGEN 0
DTYPE none
AC    -25 -25 -25 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24426
NAME  lich monk blood brother~
SHORT a Blood-brother Monk~
LONG  A man wearing sharp spikes is here making violent motions.
~
DESCR
One of the Blood Brothers who's act is to bring more blood into the
world. He is a travesty of a true monk, seeking death and chaos rather than
enlightenment and understanding.
~
RACE  human~
ACT   ABFGOT
AFF   0
OFF   CDEFGHIKWXZ
IMM   ABLMQ
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+4000
MDICE 1d1+100
DDICE 10d4+26
REGEN 0
DTYPE punch
AC    -25 -25 -25 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#24401
NAME   baba-yaga baba yaga broom~
SHORT  Baba-yaga's broom~
DESCR 
An oddly shaped broom lies on the ground.~
MAT    wood~
TYPE   weapon exotic 8 6 pound 0
EXTRA  1 8 0 759
WEAR   AN
LEVEL  50
WEIGHT 12
COST   20000
COND   100
Affect O 6 1 0
Affect O 12 35 0
Affect O 18 2 0
Affect O 19 2 0
LIMIT  2
End

#24403
NAME   throwing knife~
SHORT  a barbed throwing-knife~
DESCR 
A barbed knife has been let protruding in the floor here.~
MAT    steel~
TYPE   weapon dagger 7 7 pierce 0
EXTRA  1 2 0 20
WEAR   AN
LEVEL  50
WEIGHT 6
COST   20000
COND   100
Affect O 19 6 0
LIMIT  2
End

#24405
NAME   belt barbed wire~
SHORT  a belt of entwined barbed wire~
DESCR 
A piece of barbed wire lies dangerously on the ground.~
MAT    steel~
TYPE   armor ACDE ABE ACDE BE 0
EXTRA  1 4 0 4244
WEAR   AL
LEVEL  40
WEIGHT 13
COST   20000
COND   100
Affect O 14 -20 0
Affect O 18 -1 0
Affect O 19 3 0
LIMIT  2
End

#24406
NAME   bracelet ringmaster blue emerald~
SHORT  the Ringmaster's Bracelet~
DESCR 
A large wide bracelet of blue emerald lies here.~
MAT    gem~
TYPE   armor F EF DF ABF BD
EXTRA  1 6 0 119
WEAR   AM
LEVEL  51
WEIGHT 10
COST   20000
COND   100
Affect O 13 15 0
Affect O 14 15 0
Affect O 17 -10 0
Affect O 18 2 0
Affect O 19 3 0
LIMIT  4
End

#24407
NAME   ringmaster whip black~
SHORT  the Ringmaster's whip~
DESCR 
A whip of black leather lies upon the ground.~
MAT    leather~
TYPE   weapon whip 6 7 sting 0
EXTRA  1 5 0 4246
WEAR   AN
LEVEL  45
WEIGHT 7
COST   19100
COND   100
Affect O 18 -2 0
Affect O 19 3 0
LIMIT  4
End

#24408
NAME   robe silver stars~
SHORT  a robe of silver-stars~
DESCR 
A robe covered in silver stars lies on the floor.~
MAT    cloth~
TYPE   armor ABCDF BCDEF ABCDF ABCEG ABCD
EXTRA  0 0
WEAR   AD
LEVEL  51
WEIGHT 9
COST   20000
COND   100
Affect O 1 1 0
Affect O 13 40 0
Affect O 18 2 0
Affect O 19 2 0
LIMIT  4
End

#24409
NAME   toe-spikes toe spikes~
SHORT  a pair of toe-spikes~
DESCR 
A pair of sharp spikes lie on the ground.~
MAT    steel~
TYPE   armor ABCEF ACF ABCEF BF AC
EXTRA  1 1 0 4096
WEAR   AG
LEVEL  51
WEIGHT 24
COST   20000
COND   100
Affect O 2 -3 0
Affect O 18 -2 0
Affect O 19 5 0
Affect O 24 -3 0
LIMIT  2
End

#24410
NAME   finger-spikes finger spikes~
SHORT  a set of finger-spikes~
DESCR 
Some sharp finger spikes have been dropped here.~
MAT    steel~
TYPE   armor ABCEF ACF ABCEF BF AC
EXTRA  0 0
WEAR   AH
LEVEL  51
WEIGHT 20
COST   20000
COND   100
Affect O 2 -3 0
Affect O 18 -1 0
Affect O 19 5 0
Affect O 24 -3 0
LIMIT  2
End

#24411
NAME   blood iron nail~
SHORT  a blood-encrusted iron nail~
DESCR 
An iron nail covered in blood lies here.~
MAT    iron~
TYPE   weapon dagger 8 5 pierce 0
EXTRA  0 0
WEAR   AN
LEVEL  36
WEIGHT 6
COST   12200
COND   100
LIMIT  6
End

#24412
NAME   gold golden hood~
SHORT  the golden hood of Gullveig~
DESCR 
A hood of gold lies on the floor waiting to be used.~
MAT    gold~
TYPE   armor BG BEF DG BDF ABCD
EXTRA  1 4 0 212
WEAR   AE
LEVEL  51
WEIGHT 27
COST   13000
COND   100
Affect O 3 2 0
Affect O 4 1 0
Affect O 12 25 0
Affect O 19 2 0
Affect O 24 -4 0
LIMIT  6
End

#24414
NAME   leggings quickening~
SHORT  some leggings of quickening~
DESCR 
A pair of strange leggings lie upon the ground.~
MAT    energy~
TYPE   armor ADF BCDF ADF AG CD
EXTRA  1 1 0 2
WEAR   AF
LEVEL  51
WEIGHT 15
COST   20000
COND   100
Affect O 2 3 0
Affect O 13 4 0
LIMIT  3
End

#24416
NAME   bracelet sin avarice fifth~
SHORT  a bracelet inscribed with the Fifth Sin~
DESCR 
An evil looking bracelet rests on the ground.~
MAT    steel~
TYPE   armor ABCF BDE ABCF DE AC
EXTRA  1 3 0 52
WEAR   AM
LEVEL  46
WEIGHT 17
COST   6000
COND   100
Affect O 3 -2 0
Affect O 4 -3 0
Affect O 18 2 0
Affect O 19 2 0
LIMIT  9
End

#24417
NAME   ring blight~
SHORT  the ring of Blight~
DESCR 
An oddly shaped ring lies on the floor.~
MAT    steel~
TYPE   armor ABCDE CE ABCDE ABE AC
EXTRA  1 4 0 540
WEAR   AB
LEVEL  45
WEIGHT 5
COST   14000
COND   100
Affect O 1 -2 0
Affect O 2 -1 0
Affect O 5 -3 0
Affect O 12 50 0
Affect O 18 2 0
Affect O 19 2 0
LIMIT  3
End

#24418
NAME   strange girdle~
SHORT  a strange girdle~
DESCR 
A girdle made for some strange creature lies on the ground.~
MAT    energy~
TYPE   armor AEF ABCEF AEF ACDG AC
EXTRA  1 4 0 86
WEAR   AK
LEVEL  52
WEIGHT 14
COST   20000
COND   100
Affect O 12 50 0
Affect O 13 50 0
Affect O 18 2 0
Affect O 19 2 0
LIMIT  2
End

#24419
NAME   mask pumpkin~
SHORT  a pumpkin-head mask~
DESCR 
A pumpkin that has been carved to look like a mask lies here.~
MAT    energy~
TYPE   armor ACDE F ACDE ACDF BD
EXTRA  1 4 0 534
WEAR   AE
LEVEL  40
WEIGHT 14
COST   20000
COND   100
Affect O 13 25 0
Affect O 18 -2 0
Affect O 19 3 0
LIMIT  3
End

#24420
NAME   brown robe~
SHORT  a brown robe~
DESCR 
A pile of brown cloth lies here.~
MAT    cloth~
TYPE   armor ABE ADE ABE ABF 0
EXTRA  0 0
WEAR   AK
LEVEL  38
WEIGHT 7
COST   12000
COND   100
Affect O 2 1 0
Affect O 18 1 0
Affect O 19 2 0
LIMIT  5
End

#24421
NAME   leather gloves striking~
SHORT  some gloves of striking~
DESCR 
A pair of reinforced leather gloves lies here.~
MAT    leather~
TYPE   armor ADE ABDF ABDE ACDE BC
EXTRA  1 1 0 2
WEAR   AH
LEVEL  45
WEIGHT 10
COST   19890
COND   100
Affect O 1 2 0
Affect O 19 3 0
LIMIT  3
End

#24422
NAME   silver scimitar samurai~
SHORT  the Silver-scimitar of the Samurai~
DESCR 
A silver scimitar has been left here by someone.~
MAT    silver~
TYPE   weapon sword 8 7 searing G
EXTRA  1 7 0 595265
WEAR   AN
LEVEL  51
WEIGHT 16
COST   20000
COND   100
Affect O 13 50 0
Affect O 18 6 0
Affect O 19 6 0
LIMIT  2
End

#24423
NAME   hell scimitar~
SHORT  a hell-forged scimitar~
DESCR 
A scimitar wreathed in blackened flames lies here.~
MAT    energy~
TYPE   weapon sword 8 7 darkwrath C
EXTRA  1 7 0 594753
WEAR   AN
LEVEL  51
WEIGHT 9
COST   20000
COND   100
Affect O 13 50 0
Affect O 18 6 0
Affect O 19 6 0
LIMIT  2
End

#24424
NAME   samurai black belt~
SHORT  a Samurai black belt~
DESCR 
A black belt inscribed with runes is on the ground.~
MAT    cloth~
TYPE   armor ABCE BCDE ABCE BDF AC
EXTRA  1 3 0 21
WEAR   AL
LEVEL  48
WEIGHT 3
COST   20000
COND   100
Affect O 1 1 0
Affect O 13 40 0
Affect O 18 2 0
Affect O 19 3 0
LIMIT  2
End

#0



#ROOMDATA
#24400
NAME   On the banks of a misty river~
DESCR
Mist swirls gently around you and rises up from the river to the south in
thick trendils. The sounds of frogs and river birds echo faintly all
around you, and greyed light filters down through the overhead tree
canopy. The river bank heads east and the actual river flows south of
here.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24401
DOOR 2
~
~
0 0 9775
End

#24401
NAME   On the banks of a misty river~
DESCR
Mist swirls gently around you and rises up from the river to the south in
thick trendils. The sounds of frogs and river birds echo faintly all
around you, and greyed light filters down through the overhead tree
canopy. The river bank heads east and west.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24402
DOOR 3
~
~
0 0 24400
End

#24402
NAME   On the banks of a misty river~
DESCR
Mist swirls gently around you and rises up from the river to the south in
thick trendils. The sounds of frogs and river birds echo faintly all
around you, and greyed light filters down through the overhead tree
canopy. The river bank heads west, while the actual river lies to the
south. North of here you can hear the sounds of bells and mutted voices.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24403
DOOR 3
~
~
0 0 24401
End

#24403
NAME   On a muddy path~
DESCR
Thick mist covers the muddy pathway here. The path seems clear and there
is little vegetation growing on or around it, yet there are also no signs
of recent passage by other people. To the south the sounds of a river can
be heard, while north of here there seems to be a large clearing with
tents and stalls.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24405
DOOR 2
~
~
0 0 24402
End

#24404
NAME   SW corner of the Carnival~
DESCR
Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24407
DOOR 1
~
~
0 0 24405
DOOR 3
~
~
0 0 24416
End

#24405
NAME   Southern clearing of the Carnival~
DESCR
Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24408
DOOR 1
~
~
0 0 24406
DOOR 2
~
~
0 0 24403
DOOR 3
~
~
0 0 24404
End

#24406
NAME   SE corner of the Carnival~
DESCR
Mist hangs low over the ground and wet dew soaks your clothes and clings
to your hair. Decayed old bits of festive decoration and food lie 
scattered around, but there is little else to indicate any real life in
this carnival.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24409
DOOR 1
~
~
0 0 24423
DOOR 3
~
~
0 0 24405
End

#24407
NAME   Western side of the Carnival~
DESCR
Mist hangs low over the ground and wet dew soaks your clothes and
clings to your hair. Decayed old bits of festive decoration and food lie
scattered around, but there is little else to indicate any real life in this
carnival.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24410
DOOR 1
~
~
0 0 24408
DOOR 2
~
~
0 0 24404
End

#24408
NAME   Central main Carnival~
DESCR
Mist hangs low over the ground and wet dew soaks your clothes and
clings to your hair. Decayed old bits of festive decoration and food lie
scattered around, but there is little else to indicate any real life in this
carnival.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24411
DOOR 1
~
~
0 0 24409
DOOR 2
~
~
0 0 24405
DOOR 3
~
~
0 0 24407
End

#24409
NAME   Eastern side of the Carnival~
DESCR
Mist hangs low over the ground and wet dew soaks your clothes and
clings to your hair. Decayed old bits of festive decoration and food lie
scattered around, but there is little else to indicate any real life in this
carnival.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24412
DOOR 2
~
~
0 0 24406
DOOR 3
~
~
0 0 24408
End

#24410
NAME   Western side of the Carnival~
DESCR
Mist hangs low over the ground and wet dew soaks your clothes and
clings to your hair. Decayed old bits of festive decoration and food lie
scattered around, but there is little else to indicate any real life in this
carnival.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24413
DOOR 1
~
~
0 0 24411
DOOR 2
~
~
0 0 24407
DOOR 3
~
~
0 0 24420
End

#24411
NAME   Beneath a Billowing Calliope~
DESCR
You stand beneath a huge canopy housing a strange contraption of metal
and wood. It looks like some kind of merry-go-round, but instead of wooden
horses to ride it has torn and desicated bodies piled up on poles, with bone
carved seats set on their backs.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 24414
DOOR 1
~
~
0 0 24412
DOOR 2
~
~
0 0 24408
DOOR 3
~
~
0 0 24410
End

#24412
NAME   Eastern Side of the Carnival~
DESCR
Mist hangs low over the ground and wet dew soaks your clothes and
clings to your hair. Decayed old bits of festive decoration and food lie
scattered around, but there is little else to indicate any real life in this
carnival.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24415
DOOR 1
~
~
0 0 24421
DOOR 2
~
~
0 0 24409
DOOR 3
~
~
0 0 24411
End

#24413
NAME   NW corner of the Carnival~
DESCR
Mist hangs low over the ground and wet dew soaks your clothes and
clings to your hair. Decayed old bits of festive decoration and food lie
scattered around, but there is little else to indicate any real life in this
carnival.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24414
DOOR 2
~
~
0 0 24410
End

#24414
NAME   Northern clearing of the Carnival~
DESCR
Mist hangs low over the ground and wet dew soaks your clothes and
clings to your hair. Decayed old bits of festive decoration and food lie
scattered around, but there is little else to indicate any real life in this
carnival.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24433
DOOR 1
~
~
0 0 24415
DOOR 2
~
~
0 0 24411
DOOR 3
~
~
0 0 24413
End

#24415
NAME   NE corner of the Carnival~
DESCR
Mist hangs low over the ground and wet dew soaks your clothes and
clings to your hair. Decayed old bits of festive decoration and food lie
scattered around, but there is little else to indicate any real life in this
carnival.
~
FLAGS  1
Sect   2
DOOR 2
~
~
0 0 24412
DOOR 3
~
~
0 0 24414
End

#24416
NAME   Amidst the Stalls~
DESCR
The mist in this place sends cold chills through you as it slowly
rises around you. There is almost no noise to be heard, certainly not what
you would expect from a normal carnival. Yet strangely enough there are stalls
and tents erected, and motion can be seen within them.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24404
DOOR 2
~
~
0 0 24424
DOOR 3
~
~
0 0 24417
End

#24417
NAME   Amidst the Stalls~
DESCR
The mist in this place sends cold chills through you as it slowly
rises around you. There is almost no noise to be heard, certainly not what
you would expect from a normal carnival. Yet strangely enough there are stalls
and tents erected, and motion can be seen within them.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24418
DOOR 1
~
~
0 0 24416
DOOR 3
~
~
0 0 24425
End

#24418
NAME   Amidst the Stalls~
DESCR
The mist in this place sends cold chills through you as it slowly
rises around you. There is almost no noise to be heard, certainly not what
you would expect from a normal carnival. Yet strangely enough there are stalls
and tents erected, and motion can be seen within them.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24419
DOOR 1
~
~
0 0 24429
DOOR 2
~
~
0 0 24417
DOOR 3
~
~
0 0 24426
End

#24419
NAME   Amidst the Stalls~
DESCR
The mist in this place sends cold chills through you as it slowly
rises around you. There is almost no noise to be heard, certainly not what
you would expect from a normal carnival. Yet strangely enough there are stalls
and tents erected, and motion can be seen within them.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24420
DOOR 2
~
~
0 0 24418
End

#24420
NAME   Amidst the Stalls~
DESCR
The mist in this place sends cold chills through you as it slowly
rises around you. There is almost no noise to be heard, certainly not what
you would expect from a normal carnival. Yet strangely enough there are stalls
and tents erected, and motion can be seen within them.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24428
DOOR 1
~
~
0 0 24410
DOOR 3
~
~
0 0 24419
End

#24421
NAME   Amidst the Stalls~
DESCR
The mist in this place sends cold chills through you as it slowly
rises around you. There is almost no noise to be heard, certainly not what
you would expect from a normal carnival. Yet strangely enough there are stalls
and tents erected, and motion can be seen within them.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24432
DOOR 2
~
~
0 0 24422
DOOR 3
~
~
0 0 24412
End

#24422
NAME   Amidst the Stalls~
DESCR
The mist in this place sends cold chills through you as it slowly
rises around you. There is almost no noise to be heard, certainly not what
you would expect from a normal carnival. Yet strangely enough there are stalls
and tents erected, and motion can be seen within them.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24421
DOOR 1
~
~
0 0 24431
DOOR 2
~
~
0 0 24423
End

#24423
NAME   Amidst the Stalls~
DESCR
The mist in this place sends cold chills through you as it slowly
rises around you. There is almost no noise to be heard, certainly not what
you would expect from a normal carnival. Yet strangely enough there are stalls
and tents erected, and motion can be seen within them.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24422
DOOR 2
~
~
0 0 24430
DOOR 3
~
~
0 0 24406
End

#24424
NAME   The Swordmaster's Tent~
DESCR
Old posters proclaiming 'The Greatest Swordsman in the World' and
other such things line the walls of this tent. On the ground several hacked
off body parts have been left to rot, and a number of rusted swords are still
embedded in some of them.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 24416
End

#24425
NAME   In a Clearing of Nails~
DESCR
This entire clearing has been embedded with nails. From tiny pin-like
nails to huge dagger sized ones, they protrude sickeningly from the ground.
The impaled and torn remains of some unfortunate soul still hangs loosely upon
some of these, but the rest seem rusty and out of use.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 24417
End

#24426
NAME   The Gypsy's Stall~
DESCR
A single rotted table is all that seems to be in this room. Mist seeps
in from the side of the stall, and a strange stench fills the air.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 24418
End

#24427
NAME   Inside the Cage of Freaks~
DESCR
Excrement and disgusting food stuffs litter the cage. All around you
the signs of degredation and death can be smelled and felt.
~
FLAGS  1
Sect   0
DOOR 1
~
~
AB 0 24428
End

#24428
NAME   The Freak House~
DESCR
Signs on the walls show rough drawings of horrible creatures and
advertise them with lines like, 'See the Terrible Three headed Tiger!".
There is a disgusting smell coming from the cage west.
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 24420
DOOR 3
~
~
AB 0 24427
End

#24429
NAME   In a Star covered Tent~
DESCR
A single decayed table sits in this room, with pieces of shattered
glass upon it. The glass appears to be the fragmentary remains of a crystal
ball, and thick green mist seems to be seeping out of it. Nothing else but
the exit west is of much interest in here.
~
FLAGS  1
Sect   0
DOOR 3
~
~
0 0 24418
End

#24430
NAME   In a Blood-stained Stall~
DESCR
Blood and guts are spattered all over the stall walls, and drenched
into the ground. A sign reads: 'Amazing Blood Brothers! See them drink the
blood from an entire human being in one minute!'.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 24423
End

#24431
NAME   The Tent of Ill-fortune~
DESCR
This tent has holes and rips all through it. Mist seeps into it from
outside, and the floor is barely visible through it all. A small table with
some burnt cards and dried tea leaves is in the middle of the room.
~
FLAGS  1
Sect   0
DOOR 3
~
~
0 0 24422
End

#24432
NAME   A Gold-lined Tent~
DESCR
This tent is covered in what appears to be gold dust, and the floor
iteself looks as if made of gold. Yet there is something strangely wrong about
it all..almost as if it is some kind of trick.
~
FLAGS  1
Sect   0
DOOR 3
~
~
0 0 24421
End

#24433
NAME   A cleared pathway~
DESCR
You stand on a pathway that has been cleared though the woods north
of the carnival area. North of here you can see a huge tent of some kind
nestled within the woodlands.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24434
DOOR 2
~
~
0 0 24414
End

#24434
NAME   Before the Grand Tent~
DESCR
In front of you a huge grey tent has been erected. Mist wraps around it
almost like a second skin, and from within you can hear strange sounds of pain
and anguish. A pathway has been cleared around the tent, and another path leads
south away from here.
~
FLAGS  1
Sect   2
DOOR 0
~
~
AB 0 24458
DOOR 1
~
~
0 0 24435
DOOR 2
~
~
0 0 24433
DOOR 3
~
~
0 0 24451
End

#24435
NAME   Southern end of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path heads east and west.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24436
DOOR 3
~
~
0 0 24434
End

#24436
NAME   A corner of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path contines north and west.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24437
DOOR 3
~
~
0 0 24435
End

#24437
NAME   Eastern side of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues north and south.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24438
DOOR 2
~
~
0 0 24436
End

#24438
NAME   Eastern side of the Grand Tend~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues north and south.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24439
DOOR 2
~
~
0 0 24437
End

#24439
NAME   Eastern side of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues north and south.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24440
DOOR 2
~
~
0 0 24438
End

#24440
NAME   Eastern side of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues north and south.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24441
DOOR 2
~
~
0 0 24439
End

#24441
NAME   A Corner of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues south and west.
~
FLAGS  1
Sect   2
DOOR 2
~
~
0 0 24440
DOOR 3
~
~
0 0 24442
End

#24442
NAME   Northern side of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues east and west.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24441
DOOR 3
~
~
0 0 24443
End

#24443
NAME   Northern side of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues east and west, while to the north a patch of burnt woodland can
be seen.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24479
DOOR 1
~
~
0 0 24442
DOOR 3
~
~
0 0 24444
End

#24444
NAME   Northern side of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues east and west.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24443
DOOR 3
~
~
0 0 24445
End

#24445
NAME   A Corner of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues east and south.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24444
DOOR 2
~
~
0 0 24446
End

#24446
NAME   Western side of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues north and south.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24445
DOOR 2
~
~
0 0 24447
End

#24447
NAME   Western side of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. To the
west a path through the woods has been cleared.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24446
DOOR 2
~
~
0 0 24448
DOOR 3
~
~
0 0 24452
End

#24448
NAME   Western side of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues north and south.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24447
DOOR 2
~
~
0 0 24449
End

#24449
NAME   Western side of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues north and south.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24448
DOOR 2
~
~
0 0 24450
End

#24450
NAME   A Corner of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues north and east.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24449
DOOR 1
~
~
0 0 24451
End

#24451
NAME   Southern side of the Grand Tent~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring. The
path continues east and west.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24434
DOOR 3
~
~
0 0 24450
End

#24452
NAME   A path through the mist~
DESCR
You stand outside a huge, mist enshrouded tent. Strange sounds of pain
and anguish can be heard from within, but nothing seems to be stirring.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24447
DOOR 3
~
~
0 0 24453
End

#24453
NAME   A path through the mist~
DESCR
The path through the woods is cold and unnerving. There are no normal
wildlife sounds, and the surrounding foliage looks almost evil. To the east
the path heads towards a huge tent, while west it gets darker.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24452
DOOR 2
~
~
0 0 24454
End

#24454
NAME   A path through the mist~
DESCR
The path here is very cold and mist rises up past your legs. A soft
rasping sound echoes faintly around you, but it seems to come and go without
any purpose or direction.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24453
DOOR 3
~
~
0 0 24455
End

#24455
NAME   A path through the mist~
DESCR
The path is enshrouded in mist and only a faint cold light filters in
from the thick tree canopy overhead. A feeling of dread evil is being exuded
by the very trees themselves.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24454
DOOR 3
~
~
0 0 24456
End

#24456
NAME   Beneath a Strange Hut~
DESCR
Here within the darkened woods you have come upon a strange hut on
chicken legs. The hut itself looks normal, but rests upon a pair of huge
legs. From above you the sounds of hissing and bubbling can be heard within
the hut.
~
FLAGS  1
Sect   4
DOOR 1
~
~
0 0 24455
DOOR 4
~
hut door~
AB 0 24457
End

#24457
NAME   Inside Baba-Yaga's Hut~
DESCR
The inside of this hut is enormous. Far larger than it could possibly
be from it's outside dimensions. Powerful magic fills the room, and you see
boiling, bubbling potions scattered around the room.
~
FLAGS  1
Sect   0
DOOR 5
~
hut door~
AB 0 24456
End

#24458
NAME   Entrance to the Grand Tent~
DESCR
You stand at the entrance to a massive tent. It looks like a normal
circus tent, but there is something sinster about it all. Mist seeps through
the bottom of it and covers the ground, making it hard to see what you are
walking into. To the east and west are spectator stands
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 24464
DOOR 2
~
~
AB 0 24434
DOOR 3
~
~
0 0 24459
End

#24459
NAME   In the Stands of the Grand Tent~
DESCR
You are amongst some spectator stands in a huge circus tent. Some old
bones rest upon the seats, but nobody else is here. Through the mist filling
the region you can make out vague figures moving in the centre ring of
the tent. Sounds of pain and anguish can be heard faintly echoing through
the air.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 24460
DOOR 1
~
~
0 0 24458
End

#24460
NAME   In the Stands of the Grand Tent~
DESCR
You are amongst some spectator stands in a huge circus tent. Some old
bones rest upon the seats, but nobody else is here. Through the mist filling
the region you can make out vague figures moving in the centre ring of
the tent. Sounds of pain and anguish can be heard faintly echoing through
the air.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 24461
DOOR 2
~
~
0 0 24459
End

#24461
NAME   In the Stands of the Grand Tent~
DESCR
You are amongst some spectator stands in a huge circus tent. Some old
bones rest upon the seats, but nobody else is here. Through the mist filling
the region you can make out vague figures moving in the centre ring of
the tent. Sounds of pain and anguish can be heard faintly echoing through
the air.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 24462
DOOR 2
~
~
0 0 24460
End

#24462
NAME   In the Stands of the Grand Tent~
DESCR
You are amongst some spectator stands in a huge circus tent. Some old
bones rest upon the seats, but nobody else is here. Through the mist filling
the region you can make out vague figures moving in the centre ring of
the tent. Sounds of pain and anguish can be heard faintly echoing through
the air.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 24463
DOOR 2
~
~
0 0 24461
End

#24463
NAME   Above the Main Ring~
DESCR
At the end of the main spectator stands there is a ladder leading down
into the main circus ring. The mist within is so thick and high that nothing
can be seen, but vague figures can be seen moving around. A sense of
something evil comes from below...
~
FLAGS  1
Sect   0
DOOR 3
~
~
0 0 24462
DOOR 5
~
~
0 0 24471
End

#24464
NAME   In the Stands of the Grand Tent~
DESCR
You are amongst some spectator stands in a huge circus tent. Some old
bones rest upon the seats, but nobody else is here. Through the mist filling
the region you can make out vague figures moving in the centre ring of
the tent. Sounds of pain and anguish can be heard faintly echoing through
the air.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 24465
DOOR 3
~
~
0 0 24458
End

#24465
NAME   In the Stands of the Grand Tent~
DESCR
You are amongst some spectator stands in a huge circus tent. Some old
bones rest upon the seats, but nobody else is here. Through the mist filling
the region you can make out vague figures moving in the centre ring of
the tent. Sounds of pain and anguish can be heard faintly echoing through
the air.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 24466
DOOR 2
~
~
0 0 24464
End

#24466
NAME   In the Stands of the Grand Tent~
DESCR
You are amongst some spectator stands in a huge circus tent. Some old
bones rest upon the seats, but nobody else is here. Through the mist filling
the region you can make out vague figures moving in the centre ring of
the tent. Sounds of pain and anguish can be heard faintly echoing through
the air.
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 24465
End

#24467
NAME   Lost in the Misty Ring~
DESCR
The mist within the main circus ring is head high and so thick it could
almost be a forest fire's smoke. Except that it is chillingly cold and soaking
into your body with a strange deathly touch. Around you shapes can be seen
moving, but it is hard to see exactly what they are, or what they are doing.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 24468
DOOR 2
~
~
0 0 24470
DOOR 0
~
~
0 0 24473
DOOR 3
~
~
0 0 24469
End

#24468
NAME   Lost in the Misty Ring~
DESCR
The mist within the main circus ring is head high and so thick it could
almost be a forest fire's smoke. Except that it is chillingly cold and soaking
into your body with a strange deathly touch. Around you shapes can be seen
moving, but it is hard to see exactly what they are, or what they are doing.
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 24471
DOOR 0
~
~
0 0 24477
DOOR 1
~
~
0 0 24469
DOOR 3
~
~
0 0 24467
End

#24469
NAME   Lost in the Misty Ring~
DESCR
The mist within the main circus ring is head high and so thick it could
almost be a forest fire's smoke. Except that it is chillingly cold and soaking
into your body with a strange deathly touch. Around you shapes can be seen
moving, but it is hard to see exactly what they are, or what they are doing.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 24475
DOOR 2
~
~
0 0 24472
DOOR 1
~
~
0 0 24467
DOOR 3
~
~
0 0 24468
End

#24470
NAME   Lost in the Misty Ring~
DESCR
The mist within the main circus ring is head high and so thick it could
almost be a forest fire's smoke. Except that it is chillingly cold and soaking
into your body with a strange deathly touch. Around you shapes can be seen
moving, but it is hard to see exactly what they are, or what they are doing.
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 24473
DOOR 1
~
~
0 0 24471
DOOR 0
~
~
0 0 24467
DOOR 3
~
~
0 0 24472
End

#24471
NAME   Lost in the Misty Ring~
DESCR
The mist within the main circus ring is head high and so thick it could
almost be a forest fire's smoke. Except that it is chillingly cold and soaking
into your body with a strange deathly touch. Around you shapes can be seen
moving, but it is hard to see exactly what they are, or what they are doing.
A ladder ascends out of the mist from here.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 24472
DOOR 0
~
~
0 0 24468
DOOR 2
~
~
0 0 24474
DOOR 3
~
~
0 0 24470
DOOR 4
~
~
0 0 24463
End

#24472
NAME   Lost in the Misty Ring~
DESCR
The mist within the main circus ring is head high and so thick it could
almost be a forest fire's smoke. Except that it is chillingly cold and soaking
into your body with a strange deathly touch. Around you shapes can be seen
moving, but it is hard to see exactly what they are, or what they are doing.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 24469
DOOR 1
~
~
0 0 24476
DOOR 2
~
~
0 0 24475
DOOR 3
~
~
0 0 24471
End

#24473
NAME   Lost in the Misty Ring~
DESCR
The mist within the main circus ring is head high and so thick it could
almost be a forest fire's smoke. Except that it is chillingly cold and soaking
into your body with a strange deathly touch. Around you shapes can be seen
moving, but it is hard to see exactly what they are, or what they are doing.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 24474
DOOR 2
~
~
0 0 24467
DOOR 0
~
~
0 0 24470
DOOR 3
~
~
0 0 24478
End

#24474
NAME   Lost in the Misty Ring~
DESCR
The mist within the main circus ring is head high and so thick it could
almost be a forest fire's smoke. Except that it is chillingly cold and soaking
into your body with a strange deathly touch. Around you shapes can be seen
moving, but it is hard to see exactly what they are, or what they are doing.
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 24468
DOOR 1
~
~
0 0 24475
DOOR 0
~
~
0 0 24471
DOOR 3
~
~
0 0 24473
End

#24475
NAME   Lost in the Misty Ring~
DESCR
The mist within the main circus ring is head high and so thick it could
almost be a forest fire's smoke. Except that it is chillingly cold and soaking
into your body with a strange deathly touch. Around you shapes can be seen
moving, but it is hard to see exactly what they are, or what they are doing.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 24473
DOOR 2
~
~
0 0 24469
DOOR 0
~
~
0 0 24472
DOOR 3
~
~
0 0 24474
End

#24476
NAME   Before the Turning Wheel~
DESCR
You have come across a huge wheel that is slowly rotating in the mists.
Strapped to the wooden devices are the bodies of several young women, all in
various stages of decomposition. Deep cuts linger on all of their bodies, and
several small knives still protrude from a couple. All around you the mist
swirls and hides other such horrors.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 24470
DOOR 2
~
~
0 0 24475
DOOR 0
~
~
0 0 24469
DOOR 3
~
~
0 0 24472
End

#24477
NAME   In the Clown Corner~
DESCR
The mist here receedes a little to show a clear floor space with a
lot of rubbish lying around. Very little else is here though, and it doesn't
appear to be of any real interest.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 24469
DOOR 0
~
~
0 0 24474
DOOR 2
~
~
0 0 24468
DOOR 3
~
~
0 0 24467
End

#24478
NAME   In the Burning Pentegram~
DESCR
The mists here seems to swirl around the centre of the room where a
large pentegram has been drawn out in dried, congealed blood. Candles line the
unholy shape and give it a strange hazy look amidst the chill mist.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 24470
DOOR 2
~
~
0 0 24467
DOOR 1
~
~
0 0 24473
DOOR 3
~
~
0 0 24475
End

#24479
NAME   A Blackened path~
DESCR
There seems little of interest here but blackened and burnt trees. For
some reason this part of the area seems even darker than the rest. To the south
you can make out a huge carnival tent.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 24480
DOOR 2
~
~
0 0 24443
End

#24480
NAME   On a burnt path~
DESCR
The path here is burned badly and bits of cooked flesh have been left
hanging from bushes. The smell of death and decay hangs heavily in the air.
Something truly dark has been using this passage for something. To the east
you can make out smoke rising from what appears to be the very ground itself.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24481
DOOR 2
~
~
0 0 24479
End

#24481
NAME   On a burnt path~
DESCR
The path here becomes even more badly scorched, and the few trees that
stand here have been reduced to blackened piles of charcoal. To the east you
can make out a huge pit from which thick roiling smoke pours forth.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 24482
DOOR 3
~
~
0 0 24480
End

#24482
NAME   Above a Black Pit~
DESCR
You stand above a huge gaping pit in the woodlands. All around it the
forest is burnt and dead, suffocated by the thick choking smoke that is spewing
forth. The smoke is so thick you can only make out faint orange flames within
the pit, and right now it appears impossible to enter.
~
FLAGS  0
Sect   2
DOOR 3
~
~
0 0 24481
End

#0



#SPECIALS
M 24401 spec_cast_mage
M 24406 spec_breath_lightning
M 24409 spec_poison
M 24410 spec_chimera
M 24416 spec_cast_mage
M 24418 spec_monk
M 24419 spec_flurry
M 24422 spec_cast_cleric
M 24426 spec_monk
S



#RESETS
D 0 24427 1 1
D 0 24428 3 1
D 0 24434 0 1
D 0 24456 4 1
D 0 24457 5 1
D 0 24458 2 1
M 0 24419 1 24424 1
E 0 24423 0 16
E 0 24422 0 18
E 0 24424 0 13
M 0 24425 1 24425 1
E 0 24411 0 16
M 0 24412 1 24426 1
E 0 24408 0 5
M 0 24410 1 24427 1
E 0 24418 0 12
M 0 24422 1 24429 1
E 0 24417 0 1
M 0 24418 2 24430 1
E 0 24409 0 8
E 0 24410 0 9
M 0 24426 2 24430 1
E 0 24421 0 9
E 0 24420 0 12
M 0 24417 1 24431 1
E 0 24419 0 6
M 0 24416 1 24432 1
E 0 24412 0 6
E 0 24416 0 14
M 0 24400 1 24457 1
E 0 24401 0 16
R 0 24467 3
M 0 24409 5 24468 2
R 0 24468 3
R 0 24469 3
M 0 24409 5 24470 2
R 0 24470 3
R 0 24471 3
M 0 24409 5 24472 2
R 0 24472 3
M 0 24409 5 24473 2
R 0 24473 3
R 0 24474 3
M 0 24409 5 24475 2
R 0 24475 3
M 0 24404 1 24476 1
E 0 24403 0 16
M 0 24405 1 24476 1
R 0 24476 3
M 0 24401 1 24477 1
M 0 24402 1 24477 1
R 0 24477 3
M 0 24406 1 24478 1
E 0 24405 0 13
E 0 24406 0 14
E 0 24407 0 16
M 0 24407 1 24478 1
R 0 24478 3
S



#SHOPS
0



#IMPROGS
E



#$
