#AREADATA
Name Catacombs~
Builders None~
VNUMs 2000 2099
Credits {10 20} Raff    Dwarven Catacombs~
Security 9
Xplore 0
End



#MOBDATA
#2001
NAME  oldstyle bat~
SHORT a bat~
LONG  A bat flaps wildly at you!
~
DESCR
Your typical smelly, blind flying mammal.
~
RACE  bat~
ACT   ABF
AFF   1 3 0 34079264
OFF   EFHNR
IMM   0
RES   0
VULN  S
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   none
GOLD  0
FORM  AGV
PARTS ACDEFHJKP
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2002
NAME  oldstyle page templar~
SHORT a templar page~
LONG  A templar page in training is here looking mildly confused.
~
DESCR
He has lost his family and everything of his former life.
~
RACE  human~
ACT   AH
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 7
HROLL 0
ENHA  100.00%
HDICE 2d6+85
MDICE 3d9+100
DDICE 1d8+1
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   male
GOLD  30
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2003
NAME  oldstyle spelunker explorer~
SHORT a spelunker~
LONG  A spelunker knows his way around these tunnels.
~
DESCR
He recently discovered these catacombs and wants to see where they lead.
He just hopes he doesn't get killed in the process.  He carries only
essential exploration gear; if there IS anything down here, he
probably won't last long.
~
RACE  human~
ACT   ACH
AFF   1 1 0 544
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 100
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
HDICE 2d7+96
MDICE 4d9+100
DDICE 1d7+2
DTYPE none
AC    3 3 3 9
POS   stand stand
SEX   male
GOLD  40
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2004
NAME  oldstyle gravedigger digger robber graverobber~
SHORT a graverobber~
LONG  A graverobber uncovers dead bodies.
~
DESCR
Working for an evil necromancer isn't the greatest thing in the world.
They seem like little more than zombie servants themselves.
~
RACE  human~
ACT   ACF
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 9
HROLL 0
ENHA  100.00%
HDICE 2d6+110
MDICE 4d9+100
DDICE 1d8+2
DTYPE none
AC    2 2 2 8
POS   stand stand
SEX   male
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2005
NAME  oldstyle mist swirling~
SHORT some mist~
LONG  Some mist swirls about you here ... it seems ALIVE!
~
DESCR
In fact it IS alive in a magical sort of sense.
~
RACE  human~
ACT   A
AFF   1 3 0 1081984
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2006
NAME  oldstyle ~
SHORT It~
LONG  ~
DESCR
~
RACE  human~
ACT   AF
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2007
NAME  oldstyle skeleton skeletal soldier~
SHORT a skeleton~
LONG  A skeletal soldier fights in the battle of the underworld.
~
DESCR
Even though he has died in the physical sense of the word, the battle
continues for him in his charmed state.
~
RACE  human~
ACT   ACF
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -290
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
HDICE 2d8+134
MDICE 5d9+100
DDICE 1d10+2
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   male
GOLD  55
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2008
NAME  oldstyle templar~
SHORT a templar~
LONG  A templar shouts "AKK! SLAY THE INFIDEL!"
~
DESCR
As you peer closely he peers back at you

A templar peers closely at you.
A templar tells you, "You are an evil force trying to spread your ways!".
A templar tells you, "You must die for your sin!".
~
RACE  human~
ACT   ACF
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 600
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
DTYPE none
AC    0 0 0 8
POS   stand stand
SEX   male
GOLD  25
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2009
NAME  oldstyle wraith~
SHORT a mysterious wraith~
LONG  A mysterious ghostly wraith forms before your eyes.
~
DESCR
Hard to tell much about the mysterious form even upon further inspection.
~
RACE  human~
ACT   ACF
AFF   1 2 0 1049120
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
DTYPE none
AC    0 0 0 8
POS   stand stand
SEX   male
GOLD  30
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2010
NAME  oldstyle officer templar~
SHORT the templar officer~
LONG  A templar officer keeps an eye on things here.
~
DESCR
A templar officer tells you "Better move along evil one!"
~
RACE  human~
ACT   AF
AFF   1 1 0 8
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 13
HROLL 0
ENHA  100.00%
HDICE 2d10+170
MDICE 6d9+100
DDICE 2d5+3
DTYPE none
AC    -1 -1 -1 8
POS   stand stand
SEX   male
GOLD  30
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2011
NAME  oldstyle zombie mage~
SHORT zombie~
LONG  A blank-faced zombie mage joins the battle.
~
DESCR
He seems to lack real interest in what he is doing.
~
RACE  human~
ACT   ACFR
AFF   0 0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 13
HROLL 0
ENHA  100.00%
HDICE 2d10+150
MDICE 13d9+100
DDICE 2d4+2
DTYPE none
AC    0 0 0 5
POS   stand stand
SEX   male
GOLD  27
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2012
NAME  oldstyle shadow shadows~
SHORT the shadow~
LONG  Eerie shadows fill the room.
~
DESCR
Looks vaguely you-shaped.
~
RACE  human~
ACT   A
AFF   1 3 0 1081888
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 14
HROLL 0
ENHA  100.00%
HDICE 2d10+190
MDICE 7d9+100
DDICE 1d12+3
DTYPE none
AC    -1 -1 -1 8
POS   stand stand
SEX   none
GOLD  40
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2013
NAME  oldstyle bat vampire~
SHORT The vampire~
LONG  A bat flaps wildly at you!
~
DESCR
A rather LARGE "bat" ...
~
RACE  bat~
ACT   ABF
AFF   1 3 0 34079264
OFF   EFHNR
IMM   0
RES   0
VULN  S
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   male
GOLD  50
FORM  AGV
PARTS ACDEFHJKP
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2014
NAME  oldstyle necromancer necro cleric~
SHORT the evil necromancer~
LONG  The evil necromancer makes undead soldiers from corpses.
~
DESCR
Though he seems absorbed in his work, you'd bet he'd take the time out
to kill you to get a fresh corpse!
~
RACE  human~
ACT   ABF
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -888
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   male
GOLD  55
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2015
NAME  oldstyle grand templar leader~
SHORT the grand templar~
LONG  The grand templar stands here quietly observing your actions
~
DESCR
A slight, tolerant smile comes briefly across his face.  In the blink
of an eye he seems stern again.
~
RACE  human~
ACT   AB
AFF   1 3 0 168
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 16
HROLL 0
ENHA  100.00%
HDICE 3d9+233
MDICE 8d9+100
DDICE 2d6+4
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   male
GOLD  75
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2016
NAME  oldstyle prism dragon prismdragon~
SHORT the prism dragon~
LONG  The light shines off a beautiful but dangerous dragon lurking here.
~
DESCR
The spray of colored light bouncing off his scales is almost blinding.
~
RACE  human~
ACT   ABF
AFF   1 2 0 40
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -303
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  1500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2017
NAME  oldstyle darken dark beast darkenbeast~
SHORT The DarkenBeast~
LONG  You hear and smell the presence of the darkenbeast.
~
DESCR
You see nothing more than the sense of darkness and evil.
~
RACE  human~
ACT   ABF
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 24
HROLL 0
ENHA  100.00%
HDICE 5d10+500
MDICE 12d9+100
DDICE 2d10+6
DTYPE none
AC    -6 -6 -6 6
POS   stand stand
SEX   none
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#2001
NAME   glowing key~
SHORT  a glowing key~
DESCR 
A circular, glowing key radiates a bright aura around it.~
MAT    oldstyle~
TYPE   key ABCF 0 0 0 0
EXTRA  1 3 0 67
WEAR   A
LEVEL  0
WEIGHT 1
COST   0
COND   100
End

#2002
NAME   granite plate mail platemail~
SHORT  a suit of granite platemail~
DESCR 
A suit of platemail hewn from granite stands by itself in the corner.~
MAT    oldstyle~
TYPE   armor D D D B 0
EXTRA  1 2 0 514
WEAR   AD
LEVEL  23
WEIGHT 55
COST   3600
COND   100
Affect O 2 -1 0
End

#2003
NAME   onyx ring~
SHORT  an onyx ring~
DESCR 
A ring with a very dark onyx stone in it has been left in the dirt.~
MAT    oldstyle~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 512
WEAR   AB
LEVEL  7
WEIGHT 1
COST   800
COND   100
Affect O 17 -1 0
Affect O 4 1 0
End

#2004
NAME   neutralizer sword~
SHORT  the neutralizer~
DESCR 
A long thin sword with a wide blade makes you wonder.~
MAT    oldstyle~
TYPE   weapon sword 3 5 slash 0
EXTRA  1 3 0 1538
WEAR   AN
LEVEL  16
WEIGHT 9
COST   1280
COND   100
Affect O 18 1 0
Affect O 19 1 0
End

#2005
NAME   sword excalibur~
SHORT  the sword Excalibur~
DESCR 
A sword gleams by the light of its magical silvery blade.~
MAT    oldstyle~
TYPE   weapon sword 5 4 slash 0
EXTRA  1 4 0 3137
WEAR   AN
LEVEL  24
WEIGHT 15
COST   3400
COND   100
Affect O 18 3 0
Affect O 1 1 0
End

#2006
NAME   crown~
SHORT  a kingly crown~
DESCR 
The crown of a long lost King lies forgotten here.~
MAT    oldstyle~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 256
WEAR   AE
LEVEL  24
WEIGHT 10
COST   1850
COND   100
Affect O 17 -6 0
End

#2007
NAME   stone~
SHORT  stone~
DESCR 
The stone is surrounded by a bright glow, better look closer.~
MAT    oldstyle~
TYPE   container 15 ABCD 2006 15 100
EXTRA  1 1 0 1
WEAR   0
LEVEL  0
WEIGHT 0
COST   0
COND   100
End

#2008
NAME   holy water flask~
SHORT  a flask of holy water~
DESCR 
A flask of holy water is here.~
MAT    oldstyle~
TYPE   potion 25 'bless' 'armor' 'frenzy' ''
EXTRA  1 1 0 1
WEAR   AO
LEVEL  11
WEIGHT 2
COST   880
COND   100
End

#2009
NAME   chainmail chain mail suit~
SHORT  a suit of chainmail~
DESCR 
A nice suit of chainmail has been left behind.~
MAT    oldstyle~
TYPE   armor AC AC AC 0 0
EXTRA  1 1 0 256
WEAR   AD
LEVEL  10
WEIGHT 20
COST   1450
COND   100
End

#2010
NAME   white cape~
SHORT  a white cape~
DESCR 
A blazing cape of white lies in a careful pile.~
MAT    oldstyle~
TYPE   armor AC AC AC 0 0
EXTRA  1 1 0 1
WEAR   AC
LEVEL  12
WEIGHT 3
COST   1000
COND   100
Affect O 18 1 0
End

#2011
NAME   shield defense~
SHORT  the shield of defense~
DESCR 
A large shield lies protecting the ground.~
MAT    oldstyle~
TYPE   armor BC BC BC C 0
EXTRA  1 1 0 64
WEAR   AJ
LEVEL  13
WEIGHT 15
COST   1920
COND   100
Affect O 17 -2 0
Affect O 12 10 0
Affect O 13 10 0
Affect O 18 -2 0
Affect O 19 -1 0
End

#2012
NAME   scale shield dragonscale~
SHORT  a dragonscale shield~
DESCR 
A shield from from the scales of a large dragon lies here.~
MAT    oldstyle~
TYPE   armor ABC ABC ABC C 0
EXTRA  0 0
WEAR   AJ
LEVEL  22
WEIGHT 18
COST   3500
COND   100
Affect O 20 -2 0
End

#2013
NAME   prism wand~
SHORT  a prism wand~
DESCR 
A wand made of a triangular prism twinkles in the dust.~
MAT    oldstyle~
TYPE   wand 11 4 4 'colour spray' 0
EXTRA  1 2 0 65
WEAR   AO
LEVEL  12
WEIGHT 4
COST   2200
COND   100
End

#2014
NAME   shadow cloak~
SHORT  a shadow cloak~
DESCR 
The shadows in the corner of the room seems strange ...~
MAT    oldstyle~
TYPE   armor ABC ABC ABC B 0
EXTRA  1 1 0 64
WEAR   AK
LEVEL  14
WEIGHT 1
COST   210
COND   100
Affect O 14 -30 0
End

#2015
NAME   misty potion~
SHORT  a misty potion~
DESCR 
A potion of swirling mist-like substance is here.~
MAT    oldstyle~
TYPE   potion 10 'pass door' 'faerie fire' '' ''
EXTRA  0 0
WEAR   AO
LEVEL  12
WEIGHT 1
COST   920
COND   100
End

#2016
NAME   templar templars sword wooden~
SHORT  a templar's sword~
DESCR 
A sword made of wood has been left here.~
MAT    oldstyle~
TYPE   weapon sword 2 6 slash 0
EXTRA  1 1 0 256
WEAR   AN
LEVEL  10
WEIGHT 6
COST   830
COND   100
Affect O 18 1 0
End

#0



#ROOMDATA
#2001
NAME   North entrance to the catacombs~
DESCR
You are almost surprised to see a tunnel leading off to the south
into utter darkness.  The floorboards above you haven't been moved
in a long time, yet there is life down here.  A beam of light from
the opening above you falls upon a message scrawled on the wall here.

The message reads:
     Adventure for the strong yet calculating
     Death for the weak and shallow
     Treasure for the smart and lucky
     Death for the stupid and accursed

An ancient Glyph above the entrance keeps monsters from wandering up
from the catacombs.
~
FLAGS  4
Sect   1
DOOR 2
~
~
0 -1 2002
DOOR 4
~
floorboard board~
AB -1 6524
End

#2002
NAME   North/south tunnel~
DESCR
This part of the catacombs looked roughly hewn and man-made. There is
a large cross painted on the floor of the tunnel.To the south it seems
maybe a bit lighter for some odd reason.  To the north a ray of light
comes in from a hole in the ceiling.
~
FLAGS  264
Sect   0
EDESC  cross paint floor~
The cross is a Templar's cross. It seems to have had a fresh coat of
paint recently.~
DOOR 0
~
~
0 -1 2001
DOOR 2
~
~
0 -1 2007
End

#2003
NAME   Weapon training area~
DESCR
This is a place to keep up on there weapon skills.  Much of the
equipment looks old and worn but upon further inspection seems quite
sturdy in fact.
~
FLAGS  264
Sect   0
DOOR 1
~
~
0 -1 2004
DOOR 2
~
~
0 -1 2008
End

#2004
NAME   Prayer training area~
DESCR
The templar's curious mix of religion and fighting is evident here.
A central painting depicts a cross composed of swords.  The elders
teach the ancient art of prayer to the young pages.
~
FLAGS  264
Sect   0
DOOR 1
~
~
0 -1 2005
DOOR 3
~
~
0 -1 2003
End

#2005
NAME   Junction of hallways~
DESCR
Training facilities are evident to the west. To the south lies a hallway
which has doors every couple of feet, looks like living quarters of some
sort.  To the east the tunnel leads back into the natural catacombs.
~
FLAGS  264
Sect   0
DOOR 1
~
~
0 -1 2006
DOOR 2
~
~
0 -1 2010
DOOR 3
~
~
0 -1 2004
End

#2006
NAME   Hallway~
DESCR
The hallway takes on a more indoor look to the west.  To the east it
looks awfully dark.
~
FLAGS  268
Sect   0
DOOR 1
~
~
0 -1 2007
DOOR 3
~
~
0 -1 2005
End

#2007
NAME   Intersection~
DESCR
The tunnel continues to the north and the south, becoming less hewn and
more natural to the south.  A passageway lined with paneling leads west.
~
FLAGS  264
Sect   0
DOOR 0
~
~
0 -1 2002
DOOR 2
~
~
0 -1 2012
DOOR 3
~
~
0 -1 2006
End

#2008
NAME   Pages' sleeping quarters~
DESCR
Several bunk beds are lined up across the room.  It looks rather spartan
and there is little evidence of toys or games.  Most of the desks are
filled with books and papers of little interest.
~
FLAGS  264
Sect   0
DOOR 0
~
~
0 -1 2003
DOOR 1
~
~
0 -1 2009
End

#2009
NAME   Templar Knights sleeping quarters~
DESCR
This is a huge room which is filled wall to wall with beds. Apparently
all the low level knights all sleep in this one room.  A door on the
south wall is labelled "Elders only!".
~
FLAGS  264
Sect   0
DOOR 2
~
~
0 -1 2013
DOOR 3
~
~
0 -1 2008
End

#2010
NAME   N/S hallway~
DESCR
The hallway leads north an south.  A door leads to a templar's room to
the east.  The decoration looks rather sparse here.
~
FLAGS  264
Sect   0
DOOR 0
~
~
0 -1 2005
DOOR 1
~
~
0 -1 2011
DOOR 2
~
~
0 0 2014
End

#2011
NAME   A Middle-aged templar's room~
DESCR
This is a room furnished in a room becoming a low level templar scribe.
No real amenities but better than a communal sleeping quarters. As far
as you can tell he would be a rank equivalent to a Sargeant.
~
FLAGS  264
Sect   0
DOOR 3
~
~
0 -1 2010
End

#2012
NAME   Humid, damp tunnel~
DESCR
As the tunnel leads south it gets more humid and damp.  Moss covers the
walls and ferns even grow in the cracks here and there.  To the north it
seems much more sterile.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2007
DOOR 2
~
~
0 -1 2019
End

#2013
NAME   Administration room~
DESCR
The elders gather here to discuss training strategies and count their
loot.  You notice papers which look like important secret documents
lying around. An escape passage leads west.
~
FLAGS  264
Sect   0
EDESC  papers documents secrets~
It seems that the loot comes from raids on the towns in the surrounding
areas above ground.  From the documents it seems that the pages and
trainees are kidnapped from the villages too!
~
DOOR 0
~
~
0 -1 2009
DOOR 2
~
~
0 -1 2016
DOOR 3
~
~
0 -1 2069
End

#2014
NAME   N/S hallway~
DESCR
The hallway continues to become more important-looking as you wander
south.  A room to the east looks rather more pleasant that some of the
others.
~
FLAGS  264
Sect   0
DOOR 0
~
~
0 -1 2010
DOOR 1
~
~
0 -1 2015
DOOR 2
~
~
0 -1 2017
End

#2015
NAME   Mid-level leader's room~
DESCR
A rather nice looking room considering the drab conditions down here.
Through all the signs of decoration you can still see evidence of water
leaks.
~
FLAGS  264
Sect   0
DOOR 3
~
~
0 -1 2014
End

#2016
NAME   Mess hall~
DESCR
The a huge table with an immaculate white table cloth stretches way off
to the south.  The room is kept immaculately clean by the nights
themselves.  They truly belive that cleanliness is next to godliness.
~
FLAGS  264
Sect   0
DOOR 0
~
~
0 -1 2013
DOOR 2
~
~
0 -1 2023
End

#2017
NAME   N/S hallway~
DESCR
The hallway continues north and south.  A peculiar kind of glow seems
to come from somewhere further along the hallway to the south. The room
to the east looks like the lap of luxury.
~
FLAGS  264
Sect   0
DOOR 0
~
~
0 -1 2014
DOOR 1
~
~
0 -1 2018
DOOR 2
~
~
0 -1 2024
End

#2018
NAME   High officer's room~
DESCR
First thing you notice in this room is the pleasant aroma of cedar.  All
the paneling in the room is made of fine cedar.  A painting of an
elegant knight hangs on the wall.
~
FLAGS  264
Sect   0
EDESC  painting elegant knight~
Something oddly familiar about the knight.  He carries a glowing sword
with a silvery blade.
~
DOOR 3
~
~
0 -1 2017
End

#2019
NAME   Mossy intersection~
DESCR
There is a turn off to the passage here.  The main passage leads north
and south. To the south it seems to get impossibly darker.  To the east
you hear... birds?  A small rivulet of water seeps in from the passage
east.  The air is very humid and damp here.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2012
DOOR 1
~
~
0 -1 2020
DOOR 2
~
~
0 -1 2026
End

#2020
NAME   The holy grove~
DESCR
A small grove of birches grow seem to grow from solid rock.  You hear
birds singing but try as you might you cant see any.  A strange glow
emanates from a place somewhere to the southeast in the grove.
~
FLAGS  520
Sect   3
DOOR 1
~
~
0 -1 2021
DOOR 3
~
~
0 -1 2019
End

#2021
NAME   The holy grove~
DESCR
The trees seem real enough even though they take root in solid rock.
You hear other small animals scampering through the light undergrowth
yet you see nothing. The grove continues south, east and west. An out of
place passage way for some reason heads north.
~
FLAGS  520
Sect   3
DOOR 0
~
~
0 -1 2068
DOOR 1
~
~
0 -1 2022
DOOR 2
~
~
0 -1 2027
DOOR 3
~
~
0 -1 2020
End

#2022
NAME   The holy grove~
DESCR
The grove continues west and south.  The glow is roughly to the south
somewhere.
~
FLAGS  520
Sect   3
DOOR 2
~
~
0 -1 2028
DOOR 3
~
~
0 -1 2021
End

#2023
NAME   Mess hall~
DESCR
"mess" isn't exactly the best word to describe this room.  On the
contrary, it is immaculately clean.  A very long table stretches way off
to the north. A hallway is to the east.
~
FLAGS  264
Sect   0
DOOR 0
~
~
0 -1 2016
DOOR 1
~
~
0 -1 2024
End

#2024
NAME   End of a hallway~
DESCR
You hear voices coming from a room to the west.  the hallway goes north.
To the east lies a room which seems to glow with power and piety.
~
FLAGS  264
Sect   0
DOOR 0
~
~
0 -1 2017
DOOR 1
~
~
0 -1 2025
DOOR 3
~
~
0 -1 2023
End

#2025
NAME   Grand Templar's room~
DESCR
All the items in this room look ancient yet strangely very powerful and
rich.  There is an aura of great holiness about the room.
~
FLAGS  264
Sect   0
DOOR 3
~
~
0 -1 2024
End

#2026
NAME   Very dark passage~
DESCR
This room is so dark that even powerful magic lights seems to barely
illuminate the ground in front of you.  If its possible it seems even
darker to the south.  The passage also leads back north.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2019
DOOR 2
~
~
0 -1 2030
End

#2027
NAME   The holy grove~
DESCR
The grove continues north and east.  To the east a strange humming can
barely be heard.
~
FLAGS  520
Sect   3
DOOR 0
~
~
0 -1 2021
DOOR 1
~
~
0 -1 2028
End

#2028
NAME   The holy grove~
DESCR
All of a sudden all the mysterious sounds of the grove stop. Or perhaps
its just the strange humming and glowing from a clearing to the south
drowning out everything else. There is a sort of magical forcefield door
to the south.
~
FLAGS  520
Sect   3
DOOR 0
~
~
0 -1 2022
DOOR 2
a glowing forcefield with a small circular hole in it.
~
glow glowing field forcefield door~
ABCF 2001 2032
DOOR 3
~
~
0 -1 2027
End

#2029
NAME   Very dark caveway~
DESCR
This room is so very dark that no one is quite sure whats in it, so
there's nothing really to describe except maybe the powerful sense of
evil coming from the east and the almost overcoming urge to run to the
west.
~
FLAGS  265
Sect   2
DOOR 1
~
~
0 -1 2030
DOOR 3
~
~
0 -1 2033
End

#2030
NAME   Deep within the catacombs~
DESCR
It stinks like a lair in here.  A rotten smell of humanoid flesh
lingers.  You stumble over what you think are corpses in the utter
darkness. You sense a evil growl from somewhere in the room. maybe
everywhere in the room. . ..
~
FLAGS  9
Sect   5
DOOR 0
~
~
0 -1 2026
DOOR 1
~
~
0 -1 2031
DOOR 3
~
~
0 -1 2029
End

#2031
NAME   Very dark cavern~
DESCR
The cavern is hard to describe due to the extreme magical darkness.
Probing with a light source seems to reveal nothing but more darkness.
~
FLAGS  9
Sect   5
DOOR 2
~
~
0 -1 2034
DOOR 3
~
~
0 -1 2030
End

#2032
NAME   The holy place~
DESCR
A glowing stone lies in the center of the clearing.  You recognize it as
the stone of the Excalibur.  The strange humming glowing makes it
difficult to see if the Excalibur is there or not. Might want to take a
closer look if possible.
~
FLAGS  520
Sect   3
DOOR 0
a glowing forcefield with a small circular hole in it.
~
glow glowing field forcefield door~
ABCF 2001 2028
End

#2033
NAME   Misty passageway~
DESCR
Warm mist swirl about you making you feel threatened as well as
protected at the same time.  The swirling mist makes it tough to tell
directions quite clearly, but you seem to be able to go north or south.
The mist gets denser to the south.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2029
DOOR 2
~
~
0 -1 2042
End

#2034
NAME   Intersection of caverns~
DESCR
Caverns head north, south and east from this peculiar spot. Medium
sized caverns from the east and the north join to form a huge cavern
heading south.  The walls of the cavern are made of a bizarre mixture
of many shiny crystals.
~
FLAGS  9
Sect   5
DOOR 0
~
~
0 -1 2031
DOOR 1
~
~
0 -1 2035
DOOR 2
~
~
0 -1 2044
End

#2035
NAME   Entrance to the burial grounds~
DESCR
You have entered what appears to be a burial ground of sorts. The
templars buried their dead here.  Chills go down your spine as you feel
something watching you.  You hear the random groan of a ghost, the howl
of a wraith, and the dry clanking of bones.
~
FLAGS  9
Sect   5
DOOR 1
~
~
0 -1 2036
DOOR 3
~
~
0 -1 2034
End

#2036
NAME   The burial grounds~
DESCR
Random tombs to unknown warriors were lain in rows as far as the eye
can see.  To your horror many of the graves are empty and desecrated.
A gap in the rows of tombs leads south and there are more graves to the
east and west.
~
FLAGS  9
Sect   5
DOOR 1
~
~
0 -1 2037
DOOR 2
~
~
0 -1 2045
DOOR 3
~
~
0 -1 2035
End

#2037
NAME   The burial grounds~
DESCR
It seems as if many of the warriors could not stop fighting even in
death.  They fight amongst each other and flail at any living being
that would wander near.
~
FLAGS  9
Sect   5
DOOR 1
~
~
0 -1 2038
DOOR 3
~
~
0 -1 2036
End

#2038
NAME   The burial grounds~
DESCR
Legions of skeletal warriors wander by and battle the enemy even in
death.  Old battlelines have been forgotten and new ones made. Its a
gruesome scene.
~
FLAGS  9
Sect   5
DOOR 1
~
~
0 -1 2039
DOOR 3
~
~
0 -1 2037
End

#2039
NAME   New graves~
DESCR
The tombs in this section seem somewhat more recent.  Rotting zombie
warriors groan and wail with blank stares.  You hear sounds of digging
off a bit to the south.
~
FLAGS  9
Sect   5
DOOR 2
~
~
0 -1 2047
DOOR 3
~
~
0 -1 2038
End

#2040
NAME   Misty cavern~
DESCR
A chilling icy mist swirl about you.  The dampness and warmth has become
bitter cold.  The walls of the cavern are several feet thick with ice
here.  An icy wind blows from the south.
~
FLAGS  265
Sect   2
DOOR 1
~
~
0 -1 2041
DOOR 2
~
~
0 -1 2048
End

#2041
NAME   Misty cavern~
DESCR
The temperature is a pleasant and mild here.  This is due to a warm wind
blowing in from the east and a chilly breeze blowing in from the west.
The updrafts create bizarre icy-steamy mists which dance along the
walls.
~
FLAGS  265
Sect   2
DOOR 1
~
~
0 -1 2042
DOOR 3
~
~
0 -1 2040
End

#2042
NAME   Mist cavern~
DESCR
A warm wind blows in from the east.  The air is still stifling hot in
here despite the breeze.  The mist seems thick enough to be alive. . .
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2033
DOOR 1
~
~
0 -1 2043
DOOR 3
~
~
0 -1 2041
End

#2043
NAME   Waterfall of mist~
DESCR
River of hot mist pour down in a cascade from a hole in the cavern.  It
falls like water down from the heights like a waterfall and creates
beautiful swirls.  It causes a hot wind to flow west.
~
FLAGS  265
Sect   2
EDESC  hole height waterfall cascade~
The hole is much too high up for you to reach.
~
DOOR 3
~
~
0 -1 2042
End

#2044
NAME   Huge multicolored tunnel~
DESCR
The tunnel leads north and south.  To the south there is an odd
twinkling phenomenon.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2034
DOOR 2
~
~
0 -1 2050
End

#2045
NAME   Desolate ruins~
DESCR
Several mausoleums used to grace the way here but these have been
defiled. And most have been torn down and burned by looters. Some still
seem to be intact to the south.  To the northwest is a seeming field of
tombs of soldiers, now a battleground for the undead.
~
FLAGS  9
Sect   5
DOOR 2
~
~
0 -1 2051
End

#2046
NAME   Curators place~
DESCR
The undertaker, the historian and the curator used to be here. Now they
too have joined the legions of the undead.  From the looks of the place
they seem to have starved to death.  Rickety stairs head down into a
sort of basement.
~
FLAGS  9
Sect   4
EDESC  stairs basement~
Surprisingly the stairs look sturdy enough.
~
DOOR 1
~
~
0 -1 2047
DOOR 5
~
~
0 -1 2052
End

#2047
NAME   Fresh graves~
DESCR
Graves of recent casualties lie here.  Even the most recent don't seem to
have been left undisturbed.  You hear sounds of digging in progress
further to the south.
~
FLAGS  9
Sect   4
DOOR 0
~
~
0 -1 2039
DOOR 2
~
~
0 -1 2053
DOOR 3
~
~
0 -1 2046
End

#2048
NAME   Twisty cavern~
DESCR
The way twist this way and that and its all you can do to keep your head
from spinning.  The air is very cold here and layers of ice on the wall.
The sounds of metal on ice echo through the cavern. A side passage leads
east and the main passage goes north and south.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2040
DOOR 1
~
~
0 -1 2049
DOOR 2
~
~
0 -1 2056
End

#2049
NAME   Striped tunnel~
DESCR
The walls of the tunnels have many brilliant colors in them from the
various veins of crystals running in them.  An odd twinkling comes from
the east.
~
FLAGS  265
Sect   2
DOOR 1
~
~
0 -1 2050
DOOR 3
~
~
0 -1 2048
End

#2050
NAME   Prism cave~
DESCR
The roof of this cave peaks over a hundred feet high making it one of
the biggest in the catacombs.  Crystals of every color cast prismatic
sprays of light everywhere.  The light from your lamp causes almost a
blinding flare of brilliance as more light is added to the multi-colored
twinkling phenomenon that exists here.  This is also the lair of the
fabled and feared Prism Dragon.
~
FLAGS  8
Sect   5
DOOR 0
~
~
0 -1 2044
DOOR 1
~
~
0 -1 2058
DOOR 2
~
~
0 -1 2057
DOOR 3
~
~
0 -1 2049
End

#2051
NAME   Ruined monument~
DESCR
A monument to a famous king once stood here. Not much is left to even
signify that is was here at all.  A building of some sort can be entered
through a basement to the east.  The southern gate of the grounds is to
the south.
~
FLAGS  9
Sect   4
DOOR 0
~
~
0 -1 2045
DOOR 1
~
~
0 -1 2052
DOOR 2
~
~
0 -1 2054
End

#2052
NAME   Basement~
DESCR
Its dark and it smells like. ...BATS down here!  All you see is a swirl
of the darkness and lots of scratching bats madly flailing around. A set
of stairs go up into the building and a broken window leads west.
~
FLAGS  9
Sect   4
DOOR 3
~
~
0 -1 2051
DOOR 4
~
~
0 -1 2046
End

#2053
NAME   Fresh graves~
DESCR
The graves here seem very recent.  You notice many signs of digging and
defilement.  There are piles of fresh bodies here awaiting burial.  A
strange sense of evil magic from the south makes the hairs on the back
of your neck to stand on end!
~
FLAGS  9
Sect   4
DOOR 0
~
~
0 -1 2047
DOOR 2
~
~
0 -1 2055
End

#2054
NAME   Southern gate~
DESCR
A rusty gate here no longer keeps anyone out or in.  You see a lonely
E/W passage to the south.  A little used trail winds east through a
crack in the wall.
~
FLAGS  9
Sect   2
DOOR 0
~
~
0 -1 2051
DOOR 1
~
~
0 -1 2066
DOOR 2
~
~
0 -1 2059
End

#2055
NAME   Scene of ghastly horror~
DESCR
An army of undead creatures of all types are lined up patiently. Their
leader is an evil demonoid necromancer.  His plans to use his army of
undead to take over the world seem about ready to get underway.
~
FLAGS  9
Sect   5
DOOR 0
~
~
0 -1 2053
DOOR 2
~
~
0 -1 2062
End

#2056
NAME   Twisty passage~
DESCR
The passage bends north and east here.  To the east your not certain
what lies ahead due to all the twists and turns you've made.  To the
north is seems cold.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2048
DOOR 1
~
~
0 -1 2057
End

#2057
NAME   Cross of caverns~
DESCR
A little-used cavern enters from the south. A passage twists away to
the west.  An odd twinkling comes from the cave to the north.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2050
DOOR 2
~
~
0 -1 2066
DOOR 3
~
~
0 -1 2056
End

#2058
NAME   Lonely tunnel~
DESCR
Something indescribable makes you feel lonesome and sad here. Its just
a feeling you get from this tunnel.  The tunnel east and west.
~
FLAGS  265
Sect   2
DOOR 1
~
~
0 -1 2059
DOOR 3
~
~
0 -1 2050
End

#2059
NAME   Lonely tunnel~
DESCR
Something indescribable makes you feel lonesome and sad here. You see a
gate to a burial ground to the north.  This lonesome tunnel sighs along
west and east.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2054
DOOR 1
~
~
0 -1 2060
DOOR 3
~
~
0 -1 2058
End

#2060
NAME   Bend in the lonely tunnel~
DESCR
Something indescribable makes you feel lonesome and sad here. The
tunnel bends west and south.
~
FLAGS  265
Sect   2
DOOR 2
~
~
0 -1 2061
DOOR 3
~
~
0 -1 2059
End

#2061
NAME   Lonely tunnel~
DESCR
Something indescribable makes you feel lonesome and sad here. The very
walls of the tunnel seems to groan.  to the north the tunnel bends and
east is an intersection.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2060
DOOR 1
~
~
0 -1 2062
End

#2062
NAME   Intersection~
DESCR
To the north you enter the burial grounds.  a trail of blood leads that
direction.  Also you feel an ominous sense of evil magic from there.
The tunnel to the west creaks and sighs as if alive.  To the south you
smell a hint of fresh air.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2055
DOOR 2
~
~
0 -1 2063
DOOR 3
~
~
0 -1 2061
End

#2063
NAME   Tunnel~
DESCR
The tunnel heads north and south.  North you see an intersection and
far to the south you sense light and smell a fresh breeze.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2062
DOOR 2
~
~
0 -1 2064
End

#2064
NAME   Tunnel~
DESCR
The tunnel slopes noticeably down to the north and you sense the surface
could be reached to the south.
~
FLAGS  265
Sect   2
DOOR 0
~
~
0 -1 2063
DOOR 2
~
~
0 -1 2065
End

#2065
NAME   Southern entrance to the catacombs~
DESCR
Through a trapdoor above you streams light.  Through a doorway to
the south streams darkness.  A message has been scrawled upon the wall
here.  The message reads:
     Adventure for the strong yet calculating
     Death for the weak and shallow
     Treasure for the smart and lucky
     Death for the stupid and accursed
An ancient Glyph above the entrance keeps monsters from wandering up
from the catacombs.
~
FLAGS  4
Sect   2
DOOR 0
~
~
0 -1 2064
DOOR 4
~
floorboard board~
AB -1 6527
End

#2066
NAME   Unknown passage~
DESCR
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
FLAGS  269
Sect   2
DOOR 1
~
~
0 -1 2067
DOOR 2
~
~
0 -1 2068
End

#2067
NAME   Unknown passage~
DESCR
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
FLAGS  269
Sect   2
DOOR 2
~
~
0 -1 2069
DOOR 3
~
~
0 -1 2066
End

#2068
NAME   Unknown passage~
DESCR
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
FLAGS  269
Sect   2
DOOR 0
~
~
0 -1 2066
DOOR 1
~
~
0 -1 2069
End

#2069
NAME   Unknown passage~
DESCR
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
FLAGS  269
Sect   2
DOOR 0
~
~
0 -1 2067
DOOR 3
~
~
0 -1 2068
End

#0



#SPECIALS
M 2007 spec_cast_undead
M 2009 spec_cast_undead
M 2011 spec_cast_mage
M 2013 spec_cast_undead
M 2014 spec_cast_undead
M 2016 spec_breath_any
M 2017 spec_poison
S



#RESETS
D 0 2065 4 1
D 0 2001 4 1
D 0 2028 2 2
D 0 2032 0 2
M 0 2006 7 2049 1
M 0 2016 1 2050 1
E 0 2012 0 5
E 0 2013 0 17
M 0 2001 6 2052 3
M 0 2001 6 2052 3
M 0 2001 6 2052 3
M 0 2013 1 2052 1
E 0 2004 0 16
M 0 2001 6 2052 3
M 0 2001 6 2052 3
M 0 2001 6 2052 3
M 0 2004 4 2053 2
M 0 2004 4 2053 2
M 0 2011 4 2053 1
M 0 2004 4 2055 2
M 0 2004 4 2055 2
M 0 2014 1 2055 1
E 0 2011 0 11
M 0 2003 2 2064 1
M 0 2003 2 2002 1
M 0 2008 12 2003 1
E 0 2009 0 5
E 0 2016 0 16
M 0 2008 12 2004 1
E 0 2016 0 16
M 0 2008 12 2005 1
M 0 2008 12 2006 1
E 0 2009 0 5
M 0 2002 8 2008 8
M 0 2002 8 2008 8
M 0 2002 8 2008 8
M 0 2002 8 2008 8
M 0 2002 8 2008 8
M 0 2002 8 2009 8
M 0 2002 8 2009 8
M 0 2008 12 2009 3
E 0 2009 0 5
M 0 2008 12 2009 3
E 0 2016 0 16
M 0 2008 12 2009 3
E 0 2009 0 5
M 0 2002 8 2010 8
M 0 2010 6 2015 1
E 0 2016 0 16
E 0 2009 0 5
M 0 2008 12 2016 3
E 0 2016 0 16
M 0 2008 12 2016 3
E 0 2009 0 5
M 0 2008 12 2016 3
E 0 2009 0 5
M 0 2010 6 2016 2
E 0 2016 0 16
E 0 2009 0 5
M 0 2010 6 2016 2
E 0 2016 0 16
E 0 2009 0 5
M 0 2010 6 2016 2
E 0 2016 0 16
E 0 2009 0 5
M 0 2010 6 2018 1
E 0 2016 0 16
E 0 2009 0 5
M 0 2006 7 2019 1
M 0 2008 12 2023 2
E 0 2016 0 16
M 0 2008 12 2023 2
M 0 2010 6 2023 1
E 0 2009 0 5
E 0 2016 0 16
M 0 2015 1 2025 1
E 0 2010 0 3
E 0 2001 0 0
E 0 2008 0 17
M 0 2012 2 2026 2
E 0 2014 0 12
M 0 2006 7 2028 1
M 0 2017 1 2030 1
E 0 2003 0 2
E 0 2002 0 5
E 0 2006 0 17
O 0 2007 0 2032
P 0 2005 9 2007 1
M 0 2006 7 2033 1
M 0 2005 9 2033 1
E 0 2015 0 17
M 0 2007 4 2035 1
E 0 2009 0 5
M 0 2006 7 2036 1
M 0 2007 4 2036 1
M 0 2011 4 2036 1
M 0 2007 4 2037 1
E 0 2009 0 5
M 0 2011 4 2037 1
M 0 2007 4 2038 1
M 0 2006 7 2039 1
M 0 2009 2 2039 2
M 0 2006 7 2040 1
M 0 2005 9 2040 2
E 0 2015 0 17
M 0 2005 9 2040 2
E 0 2015 0 17
M 0 2005 9 2041 2
E 0 2015 0 17
M 0 2005 9 2041 2
E 0 2015 0 17
M 0 2005 9 2042 1
E 0 2015 0 17
M 0 2005 9 2043 3
E 0 2015 0 17
M 0 2005 9 2043 3
E 0 2015 0 17
M 0 2005 9 2043 3
E 0 2015 0 17
M 0 2009 2 2047 2
M 0 2011 4 2047 4
S



#SHOPS
0



#IMPROGS
E



#$
