#AREADATA
Name Celestial Area~
Builders None~
VNUMs 10100 10199
Credits {31 51} Deomani Celestial Area~
Security 9
Xplore 0
End



#MOBDATA
#10100
NAME  celestial angel~
SHORT an angel~
LONG  An angel bathed in a holy aura stands here.
~
DESCR
An angel in flowing robes as white as snow glares at you sternly.
~
RACE  angel~
ACT   ABGT
AFF   0
OFF   EJKQ
IMM   LNPQ
RES   CN
VULN  M
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d100+5000
MDICE 0d0+0
DDICE 4d6+80
REGEN 0
DTYPE pound
AC    -9 -9 -9 -9
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#10101
NAME  man warmaster~
SHORT the WarMaster~
LONG  Clad in shining armor, the warmaster grits his teeth and flares his nostrils.
~
DESCR
The WarMaster glares at you with an air of superiority.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   ACDEFJKNOQ
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 50
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 0d0+0
DDICE 5d8+15
REGEN 0
DTYPE pound
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#10102
NAME  student warrior~
SHORT a warrior student~
LONG  A somewhat clumsy being practices here.
~
DESCR
This young warrior snarls and tries to look mean.
~
RACE  human~
ACT   AGT
AFF   0
OFF   JKQ
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 0d0+0
DDICE 2d8+5
REGEN 0
DTYPE punch
AC    -4 -4 -4 -4
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#10103
NAME  librarian woman~
SHORT the old librarian~
LONG  An old shriveled librarian sits here, looking around suspisiously.
~
DESCR
The old ladies eyes seem to make your blood freeze.
~
RACE  human~
ACT   AGT
AFF   0
OFF   ABDEFIJKN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 50
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 0d0+0
DDICE 5d8+19
REGEN 0
DTYPE pierce
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#10104
NAME  wisp~
SHORT a wisp~
LONG  A glowing ball of light hovers here.
~
DESCR
The wisp seems to crackle softly.
~
RACE  human~
ACT   AGR
AFF   0
OFF   0
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 0d0+0
DDICE 4d6+12
REGEN 0
DTYPE suction
AC    -9 -9 -9 -9
POS   stand stand
SEX   none
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#10105
NAME  keeper man~
SHORT the Keeper~
LONG  The guardian of the great amethyst cavern is here.
~
DESCR
He glares at you and screams challenges.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   ACDEFIJKNO
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 0d0+0
DDICE 5d8+20
REGEN 0
DTYPE whip
AC    -21 -21 -21 -21
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#10106
NAME  serpent ancient~
SHORT the Ancient Serpent~
LONG  A giant snake with purpe scales is coiled here.
~
DESCR
He flicks his tounge disdainfully.
~
RACE  snake~
ACT   ABFG
AFF   0
OFF   AEFIJKM
IMM   AB
RES   L
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 58
HROLL 70
ENHA  100.00%
MATER none~
HDICE 50d10+9000
MDICE 0d0+0
DDICE 6d7+100
REGEN 0
DTYPE bite
AC    -22 -22 -22 -22
POS   stand stand
SEX   none
GOLD  10
FORM  AGHMVXYc
PARTS ABCDEFKLQVX
SIZE  huge
DMOD  30
AMOD  0
QUEST 0
End

#10107
NAME  dragon amethyst~
SHORT the Amethyst Dragon~
LONG  The mightiest of the dragons crouches here, with smoke flowing from his nostrils.
~
DESCR
The dragons eyes flare a brilliant red.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   ABCDEFIJKMN
IMM   ABHL
RES   0
VULN  I
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 0d0+0
DDICE 10d4+23
REGEN 0
DTYPE slice
AC    -25 -25 -25 -25
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#10108
NAME  priest man~
SHORT the priest~
LONG  A priest clothed in the traditional garb of the priesthood.
~
DESCR
The priest smiles at you warmly.
~
RACE  human~
ACT   ABFGQ
AFF   0
OFF   DEIJK
IMM   AB
RES   C
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 0d0+0
DDICE 8d4+16
REGEN 0
DTYPE pound
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#10109
NAME  woman mourning~
SHORT a mourning woman~
LONG  A hunched over woman kneels here, sobbing quietly to herself.
~
DESCR
She looks at you with despair in her eyes.
~
RACE  human~
ACT   ABFGQ
AFF   0
OFF   0
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 0d0+0
DDICE 2d10+7
REGEN 0
DTYPE beating
AC    -7 -7 -7 -7
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#10110
NAME  archangel michael~
SHORT the archangel Michael~
LONG  The great archangel Michael hovers here bathed in light.
~
DESCR
Michael stares right through you.
~
RACE  angel~
ACT   ABGT
AFF   0
OFF   CDEFIJKNO
IMM   ABLNPQ
RES   C
VULN  M
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 57
HROLL 35
ENHA  100.00%
MATER none~
HDICE 50d10+15000
MDICE 0d0+0
DDICE 8d8+32
REGEN 0
DTYPE divine
AC    -27 -27 -27 -27
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  80
AMOD  0
QUEST 0
End

#10111
NAME  archangel gabriel~
SHORT the archangel Gabriel~
LONG  The might Gabriel hovers here borne in a bright light.
~
DESCR
Gabriel stares right through you.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   ACDEFIJKNO
IMM   AB
RES   M
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 57
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+8000
MDICE 0d0+0
DDICE 6d8+24
REGEN 0
DTYPE divine
AC    -27 -27 -27 -27
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#10112
NAME  spirit holy vapor~
SHORT a holy spirit~
LONG  A bright vaport floats in the center of the room.
~
DESCR
The vapor flares angrily.
~
RACE  angel~
ACT   ABFGT
AFF   0
OFF   ADEFJKMNO
IMM   ABLNPQ
RES   CD
VULN  M
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 50
HROLL 30
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 0d0+0
DDICE 8d8+30
REGEN 0
DTYPE divine
AC    -20 -20 -20 -20
POS   stand stand
SEX   none
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#10113
NAME  holiness holy incarnate~
SHORT the Holiness Incarnate~
LONG  An overwhelming sense of holiness seems to be concentrated in this room.
~
DESCR
The entity seems to pass through you.
~
RACE  angel~
ACT   ABGT
AFF   DFHNTUVc
OFF   CDEFHIJKMNOa
IMM   ABLMNPQ
RES   C
VULN  M
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 58
HROLL 100
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 0d0+0
DDICE 8d6+28
REGEN 0
DTYPE divine
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  50
AMOD  0
QUEST 0
End

#10114
NAME  man herbalist~
SHORT the Herbalist~
LONG  A man in a muddy apron wanders around the shop doing different things.
~
DESCR
He stares at you blankly.
~
RACE  human~
ACT   ABFGQ
AFF   0
OFF   ACDEKN
IMM   ABCDEFGHIJKLMNOPQRS
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 50
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 0d0+0
DDICE 5d8+19
REGEN 0
DTYPE slap
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#10100
NAME   broadsword gleaming~
SHORT  a gleaming broadsword~
DESCR 
A beautiful sword of polished titanium rests here.~
MAT    silver~
TYPE   weapon sword 7 6 wrath 0
EXTRA  1 5 0 3091
WEAR   AN
LEVEL  35
WEIGHT 16
COST   0
COND   100
Affect O 19 4 0
Affect O 18 4 0
LIMIT  75
End

#10101
NAME   halo~
SHORT  a halo~
DESCR 
A circlet of pure energy hovers above the ground.~
MAT    energy~
TYPE   armor BCE ADE BCE ABF 0
EXTRA  1 4 0 1091
WEAR   AE
LEVEL  35
WEIGHT 14
COST   0
COND   100
Affect O 24 -3 0
Affect O 19 3 0
Affect O 18 4 0
LIMIT  25
End

#10102
NAME   maul mace warmaster~
SHORT  the WarMaster's maul~
DESCR 
A maul covered with runes and shines brightly.~
MAT    stone~
TYPE   weapon mace 10 6 smash 0
EXTRA  1 6 0 16782467
WEAR   AN
LEVEL  51
WEIGHT 23
COST   0
COND   100
Affect O 19 7 0
Affect O 18 6 0
Affect O 14 -40 0
LIMIT  4
End

#10103
NAME   plate warmaster~
SHORT  the WarMaster's plate~
DESCR 
A beautiful black plate that reflects a metallic purple when held up to the light.~
MAT    stone~
TYPE   armor ABCDEF CF BCEF ABDE 0
EXTRA  1 6 0 17302595
WEAR   ADN
LEVEL  40
WEIGHT 33
COST   0
COND   100
Affect O 19 2 0
Affect O 18 3 0
Affect O 24 -6 0
LIMIT  6
End

#10104
NAME   ruler sharp librarian~
SHORT  the Librarian's ruler~
DESCR 
A sharp metal ruler with serrated edges.~
MAT    wood~
TYPE   weapon dagger 8 6 stab B
EXTRA  1 4 0 83
WEAR   AN
LEVEL  51
WEIGHT 4
COST   0
COND   100
Affect O 13 -35 0
Affect O 19 5 0
Affect O 18 3 0
Affect O 5 -1 0
LIMIT  8
End

#10105
NAME   shawl wool~
SHORT  a wool shawl~
DESCR 
A woven shawl of grey wool.~
MAT    cloth~
TYPE   armor CD E CD BCE 0
EXTRA  1 1 0 1
WEAR   ACN
LEVEL  35
WEIGHT 3
COST   0
COND   100
Affect O 13 100 0
Affect O 19 3 0
Affect O 14 -40 0
LIMIT  15
End

#10106
NAME   shield light~
SHORT  a shield of light~
DESCR 
A shield rests here that seems to be made purely of light.~
MAT    energy~
TYPE   armor ACG CDG ACG ABDFG 0
EXTRA  1 6 0 16780355
WEAR   AJ
LEVEL  40
WEIGHT 21
COST   0
COND   100
Affect O 19 10 0
Affect O 18 5 0
Affect O 13 50 0
Affect O 20 -10 0
LIMIT  7
RESTR  N
End

#10107
NAME   key large~
SHORT  a large key~
DESCR 
A large golden key with a red ribbon on the end, rests here.~
MAT    iron~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  25
WEIGHT 9
COST   0
COND   100
End

#10108
NAME   sofa~
SHORT  a lush velvet sofa.~
DESCR 
An ornate purple velvet couch with golden tassels is in the middle of the room.~
MAT    cloth~
TYPE   furniture A CFG EHK CEFGHI CEFGHI
EXTRA  0 0
WEAR   0
LEVEL  1
WEIGHT 2
COST   0
COND   100
End

#10109
NAME   gloves keeper~
SHORT  the Keeper's gloves~
DESCR 
Some amethyst encrusted gloves rest here.~
MAT    cloth~
TYPE   armor BCDE ABCF BCDE ABCEF 0
EXTRA  1 5 0 17301571
WEAR   AH
LEVEL  51
WEIGHT 5
COST   0
COND   100
Affect O 14 30 0
Affect O 19 4 0
Affect O 18 3 0
LIMIT  8
End

#10110
NAME   whip keeper~
SHORT  the Keeper's whip~
DESCR 
A whip glowing with power lies here.~
MAT    leather~
TYPE   weapon whip 9 6 acidbite C
EXTRA  1 5 0 17301571
WEAR   AN
LEVEL  51
WEIGHT 7
COST   0
COND   100
Affect O 24 -5 0
Affect O 19 8 0
LIMIT  4
End

#10111
NAME   fang ancient~
SHORT  an ancient fang~
DESCR 
A large and very sharp fang is sticking out of the ground.~
MAT    bone~
TYPE   weapon dagger 10 5 pierce D
EXTRA  1 6 0 17302083
WEAR   AN
LEVEL  51
WEIGHT 5
COST   0
COND   100
Affect O 1 1 0
Affect O 19 5 0
Affect O 18 8 0
Affect O 13 -20 0
LIMIT  5
End

#10112
NAME   hide amethyst dragon~
SHORT  the hide of the Amethyst Dragon~
DESCR 
A shimmering hide of amethyst rests here.~
MAT    flesh~
TYPE   armor ABDF AG CF ACDE 0
EXTRA  1 8 0 17305827
WEAR   AD
LEVEL  51
WEIGHT 20
COST   0
COND   100
Affect O 19 3 0
Affect O 18 3 0
Affect O 13 100 0
Affect O 20 -5 0
LIMIT  6
End

#10113
NAME   cross crucifix~
SHORT  a wooden crucifix~
DESCR 
A stout wooden crucifix hums here.~
MAT    wood~
TYPE   wand 51 2 2 'armor' 0
EXTRA  1 2 0 3
WEAR   AO
LEVEL  15
WEIGHT 6
COST   0
COND   100
Affect O 19 3 0
Affect O 12 50 0
LIMIT  15
End

#10114
NAME   beads rosary~
SHORT  a pile of wooden beads~
DESCR 
Some wooden rosary beads you believe belong to the mourning woman lie here.~
MAT    wood~
TYPE   armor ABCD ABD AE AD 0
EXTRA  1 3 0 1027
WEAR   AC
LEVEL  35
WEIGHT 8
COST   0
COND   100
Affect O 24 -10 0
End

#10115
NAME   belt white leather~
SHORT  a white leather belt~
DESCR 
A strong belt made of white leather hums with power.~
MAT    leather~
TYPE   armor AD E BD ABD 0
EXTRA  1 6 0 17302595
WEAR   AL
LEVEL  30
WEIGHT 7
COST   0
COND   100
Affect O 19 3 0
Affect O 18 4 0
Affect O 24 -5 0
LIMIT  10
End

#10116
NAME   key~
SHORT  A shiny key~
DESCR 
A key fashoned with gold is here.~
MAT    gold~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  1
WEIGHT 10
COST   0
COND   100
End

#10117
NAME   key~
SHORT  an emerald key~
DESCR 
A key carved from emerald is here.~
MAT    gem~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  1
WEIGHT 6
COST   0
COND   100
End

#10118
NAME   key~
SHORT  a ruby key~
DESCR 
A key carved from ruby rests here.~
MAT    gem~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  1
WEIGHT 6
COST   0
COND   100
End

#10119
NAME   key~
SHORT  a diamond key~
DESCR 
A key carved from diamond hums here.~
MAT    gem~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  1
WEIGHT 6
COST   0
COND   100
End

#10120
NAME   pure wrath sword~
SHORT  pure wrath~
DESCR 
Holy wrath has been forged into a weapon!~
MAT    energy~
TYPE   weapon sword 9 6 divine DG
EXTRA  1 9 0 17564899
WEAR   AN
LEVEL  51
WEIGHT 9
COST   20000
COND   100
Affect O 1 4 0
Affect O 19 8 0
Affect O 18 8 0
LIMIT  5
End

#10121
NAME   bracelet band light~
SHORT  a band of light~
DESCR 
A band that seems to be made purely of light rests here.~
MAT    energy~
TYPE   armor ABF DF ABF DEF 0
EXTRA  1 5 0 16778307
WEAR   AM
LEVEL  51
WEIGHT 9
COST   0
COND   100
Affect O 18 2 0
Affect O 2 3 0
Affect O 3 -1 0
Affect O 19 3 0
LIMIT  25
End

#10122
NAME   dummy~
SHORT  a practice dummy~
DESCR 
This dummy made from wood, hase been carved to look like some kind of a demon.~
MAT    wood~
TYPE   furniture 0 0 0 0 0
EXTRA  0 0
WEAR   0
LEVEL  1
WEIGHT 6
COST   0
COND   100
End

#10123
NAME   fountain drink fount~
SHORT  the Golden Fount~
DESCR 
This beautiful fountain brings forth crystal clear water.~
MAT    gold~
TYPE   fountain -1 -1 'water' 0 0
EXTRA  1 1 0 1
WEAR   0
LEVEL  1
WEIGHT 10
COST   0
COND   100
End

#10124
NAME   ancient scales~
SHORT  the ancient scales~
DESCR 
A pile of purple serpent scales lies here.~
MAT    flesh~
TYPE   armor DE ABF CE E 0
EXTRA  1 5 0 17302019
WEAR   AL
LEVEL  51
WEIGHT 8
COST   0
COND   100
Affect O 19 3 0
Affect O 18 10 0
Affect O 24 -5 0
LIMIT  8
End

#10125
NAME   bracer ancient scale~
SHORT  an ancient scale bracer~
DESCR 
An ancient bracer from the serpent lies here.~
MAT    flesh~
TYPE   armor ABCE BF ABE ABCD 0
EXTRA  1 5 0 17302019
WEAR   AM
LEVEL  50
WEIGHT 10
COST   0
COND   100
Affect O 1 -1 0
Affect O 19 4 0
Affect O 18 4 0
Affect O 17 -30 0
LIMIT  8
End

#10126
NAME   flask blue water~
SHORT  a flask of blue water~
DESCR 
A slender flask containing blue water has been left here.~
MAT    liquid~
TYPE   potion 30 'rejuvenate' 'reserved' 'reserved' 'reserved'
EXTRA  1 7 0 270044161
WEAR   A
LEVEL  51
WEIGHT 2
COST   1000
COND   100
LIMIT  5
End

#10127
NAME   twin bladed great axe seraphim~
SHORT  a twin-bladed great axe named 'Seraphim'~
DESCR 
A huge, twin-bladed axe made of energy lies here.~
MAT    energy~
TYPE   weapon axe 7 7 searing F
EXTRA  1 5 0 3331
WEAR   AN
LEVEL  53
WEIGHT 18
COST   20000
COND   100
Affect O 18 10 0
Affect O 19 10 0
LIMIT  2
End

#0



#ROOMDATA
#10100
NAME   Jacob's Ladder~
DESCR
You are at the bottom of what seems to be an endless ladder.  This large
golden ladder reaches up into the clouds as far as the eye can see.  
~
FLAGS  4
Sect   9
DOOR 2
~
~
0 -1 10179
DOOR 3
~
~
0 0 623
DOOR 4
~
~
0 -1 10101
End

#10101
NAME   Jabob's Ladder~
DESCR
As you climb the ladder a cloud floats by lazily.  You try not to look
down for fear of falling, but do anyways.  As you look down you can only see
clouds and as you look upward only the ladder continuing.  
~
FLAGS  4
Sect   9
DOOR 4
~
~
0 -1 10102
DOOR 5
~
~
0 -1 10100
End

#10102
NAME   Jacob's Ladder~
DESCR
As you continue to climb the ladder you notice something very large
comming into view.  You cannot quite make out what it is because the clouds
cover it for the most part.  
~
FLAGS  4
Sect   9
DOOR 4
~
~
0 -1 10103
DOOR 5
~
~
0 -1 10101
End

#10103
NAME   Before the pearly gates~
DESCR
Before you stands a massive pearly gate.  Light reflects in every
direction making a beautify display.  You can detect the sweet smell of
incense as it wafts through the air.  
~
FLAGS  0
Sect   9
DOOR 0
~
~
AB -1 10104
DOOR 5
~
~
0 -1 10102
End

#10104
NAME   The courtyard~
DESCR
No man has beheld such a beautiful sight as this.  As you enter the
courtyard you notice you are standing on pure crystal.  Lush greens surround
you on all sides.  Six golden stands burn incense constantly makeing you
feel very calm.  To the North a spectacular temple rises above the other
buildings.  To the east is a library.  To the west is an academy, and behind
you lies the gates.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 -1 10107
DOOR 1
~
~
A -1 10106
DOOR 2
~
~
A -1 10103
DOOR 3
~
~
A -1 10105
End

#10105
NAME   The Academy~
DESCR
You are in a large war room with practice dummies and sparing weapons
dispersed throughout the room.  No doubt this is where the celestial beings
prepare themselves to combat evil, and protect the righteous.  
~
FLAGS  8
Sect   1
DOOR 1
~
~
A -1 10104
End

#10106
NAME   The Library~
DESCR
It is quite a bit darker in here because of the lack of windows.  Torches
lining the walls between the bookcases cause shadows to dance across the
room.  There are several tables piled high with papers and books that seem
to be in no particular order.  
~
FLAGS  8
Sect   1
DOOR 3
~
~
A -1 10104
End

#10107
NAME   Road to the Temple~
DESCR
You are walking down a road composed of solid gold bricks.  As you head
closer to the temple you can hear beautiful voices singing.  There seems to
be a aura of radiant light surrounding the whole temple.  To the east there
is a small shop.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 -1 10108
DOOR 1
~
~
A -1 10178
DOOR 2
~
~
0 -1 10104
End

#10108
NAME   Steps before the Temple gates~
DESCR
You are standing at the bottom of a large flight of stairs leading up to
the temple gates.  The gate is made completely of jasper that refracts light
in every direction.  There is a large key hole in the middle of the gate.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
ABCF 10107 10109
DOOR 2
~
~
0 -1 10107
End

#10109
NAME   The Temple's Foyer~
DESCR
You are standing in a spacious room adorned with colorful tapestrys and
rugs.  The walls are made of gold, and the arches that lead in all
directions are lined with emerald.  You feel the floor undulate with waves
seeming to come from the north.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10156
DOOR 1
~
~
0 -1 10148
DOOR 2
~
~
AF -1 10108
DOOR 3
~
~
0 -1 10110
End

#10110
NAME   A hallway lined with torches~
DESCR
The torches in this hall flicker, causing golden light to reflect off of
the walls giving it a breathtaking appearence.  
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 -1 10109
DOOR 3
~
~
0 -1 10111
End

#10111
NAME   A hallway lined with torches~
DESCR
The torches in this hall flicker, causing golden light to reflect off of
the walls giving it a breathtaking appearence.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10110
DOOR 3
~
~
0 -1 10112
End

#10112
NAME   A hallway lined with torches~
DESCR
The torches in this hall flicker, causing golden light to reflect off of
the walls giving it a breathtaking appearence.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10111
DOOR 3
~
~
0 -1 10113
End

#10113
NAME   A bend in the hallway~
DESCR
The torches in this hall flicker causing golden light to reflect off of
the walls giving it a breathtaking appearence.  The hall makes a turn to the
north.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10114
DOOR 1
~
~
0 -1 10112
End

#10114
NAME   A hallway lined with torches~
DESCR
The torches in this hall flicker causing golden light to reflect off of
the walls giving it a breathtaking appearence.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10115
DOOR 2
~
~
0 -1 10113
DOOR 3
~
~
AB -1 10119
End

#10115
NAME   A hallway lined with torches~
DESCR
The torches in this hall flicker causing golden light to reflect off of
the walls giving it a breathtaking appearence.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10116
DOOR 2
~
~
0 -1 10114
End

#10116
NAME   A hallway lined with torches~
DESCR
The torches in this hall flicker causing golden light to reflect off of
the walls giving it a breathtaking appearence.  There a small rooms to the
east and west.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
AB -1 10118
DOOR 2
~
~
0 -1 10115
DOOR 3
~
~
AB -1 10117
End

#10117
NAME   A prayer room.~
DESCR
You have entered a very plain room with only a kneeling bench and a small
window looking outdoors.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
A -1 10116
End

#10118
NAME   A prayer room~
DESCR
You have entered a very plain room with only a kneeling bench and a small
window looking outdoors.  
~
FLAGS  8
Sect   0
DOOR 3
~
~
A -1 10116
End

#10119
NAME   A storage room~
DESCR
A small cramped storage room filled with odds and ends.  There are some
shelfs against the back wall stacked with cleaning supplies.  There is also
a grating on the floor large enough to fit through.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
A -1 10114
DOOR 5
~
~
AB -1 10120
End

#10120
NAME   A musty shaft~
DESCR
You are climbing down a rusty ladder toward an strange purple light below.  
~
FLAGS  9
Sect   0
DOOR 4
~
~
A -1 10119
DOOR 5
~
~
0 -1 10121
End

#10121
NAME   Entrance to the Amethyst cavern~
DESCR
You now stand at the bottom of the shaft.  Before you is a purple
crystaline arch radiating light and and emitting a faint humming noise.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10122
DOOR 4
~
~
0 -1 10120
End

#10122
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10140
DOOR 1
~
~
0 -1 10132
DOOR 2
~
~
0 -1 10121
DOOR 3
~
~
0 -1 10123
End

#10123
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10122
DOOR 3
~
~
0 -1 10124
End

#10124
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10123
DOOR 3
~
~
0 -1 10125
End

#10125
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10124
DOOR 2
~
~
0 -1 10126
End

#10126
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10125
DOOR 2
~
~
0 -1 10127
End

#10127
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10126
DOOR 3
~
~
0 -1 10128
End

#10128
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10127
DOOR 2
~
~
0 -1 10129
End

#10129
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10128
DOOR 2
~
~
AB -1 10130
End

#10130
NAME   Before an obsidian door~
DESCR
A large obsidian door with glowing runes inscribed upon it blocks the way
south.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
A -1 10129
DOOR 2
~
~
A -1 10131
End

#10131
NAME   The Keeper's room~
DESCR
You are in a large room that seems to have been carved out of the
amethyst.  There is a bookshelf against the back wall, and a cot to the the
left.  In the middle of the room the Keeper of the cavern sits at his desk. 
~
FLAGS  8
Sect   0
DOOR 0
~
~
A -1 10130
End

#10132
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10133
DOOR 3
~
~
0 -1 10122
End

#10133
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10134
DOOR 3
~
~
0 -1 10132
End

#10134
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 10135
DOOR 3
~
~
0 -1 10133
End

#10135
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 10136
DOOR 3
~
~
0 0 10134
End

#10136
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10137
DOOR 2
~
~
0 0 10135
End

#10137
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10138
DOOR 3
~
~
0 -1 10136
End

#10138
NAME   In front of a cage~
DESCR
You stand before a large iron cage.  You cannot quite see into the cage
but you hear a soft hissing.  Perhaps you should go back the way you came.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
AB -1 10139
DOOR 3
~
~
0 -1 10137
End

#10139
NAME   The Serpent's cage~
DESCR
There are bones scatered about in the cage.  You feel very uneasy.  Just
as you are about to leave.  HSssssss!  
~
FLAGS  9
Sect   0
DOOR 3
~
~
A -1 10138
End

#10140
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10141
DOOR 2
~
~
0 -1 10122
End

#10141
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10142
DOOR 2
~
~
0 -1 10140
End

#10142
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 -1 10141
DOOR 3
~
~
0 -1 10143
End

#10143
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10142
DOOR 3
~
~
0 -1 10144
End

#10144
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10145
DOOR 1
~
~
0 -1 10143
End

#10145
NAME   The Amethyst cavern~
DESCR
The walls of this cavern are encrusted with gorgeous purple gems.  All
around you the cavern glows and hums softly.  The cavern winds off in
several directions.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10146
DOOR 2
~
~
0 -1 10144
End

#10146
NAME   Before the Great Portal~
DESCR
You have come to a dead end in the cavern.  Before you lies a great
amethyst portal.  The humming is much stronger here, and the walls are quite
a bit brighter.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
AB -1 10147
DOOR 2
~
~
0 -1 10145
End

#10147
NAME   A dragon's lair~
DESCR
You have entered the lair of the Amethyst Dragon.  You cannot even see
the floor through the mounds of human bones lying everywhere.  The humming
in this room seems ro resonate in your skull, and the light is so bright you
have to shield your eyes.  
~
FLAGS  8
Sect   0
DOOR 2
~
~
A -1 10146
End

#10148
NAME   A slender hallway~
DESCR
This hallway is quite a bit smaller than the others, its floors are a
beautiful black marble, and all along the hallway there are beautiful
stained glass windows depicting different scenes.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10149
DOOR 3
~
~
0 -1 10109
End

#10149
NAME   A slender hallway~
DESCR
This hallway is quite a bit smaller than the others, its floors are a
beautiful black marble, and all along the hallway there are beautiful
stained glass windows depicting different scenes.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10150
DOOR 3
~
~
0 -1 10148
End

#10150
NAME   A slender hallway~
DESCR
This hallway is quite a bit smaller than the others, its floors are a
beautiful black marble, and all along the hallway there are beautiful
stained glass windows depicting different scenes.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10151
DOOR 3
~
~
0 -1 10149
End

#10151
NAME   A slender hallway~
DESCR
This hallway is quite a bit smaller than the others, its floors are a
beautiful black marble, and all along the hallway there are beautiful
stained glass windows depicting different scenes.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10152
DOOR 3
~
~
0 -1 10150
End

#10152
NAME   A slender hallway~
DESCR
This hallway is quite a bit smaller than the others, its floors are a
beautiful black marble, and all along the hallway there are beautiful
stained glass windows depicting different scenes.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10153
DOOR 3
~
~
0 -1 10151
End

#10153
NAME   Before the chapel doors~
DESCR
You have reached the end of the hallway and a large oaken door stands
before you.  It seems to have a strange language carved upon it.  Two potted
plants sit ornamently on either side of the door.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
AB -1 10154
DOOR 2
~
~
0 -1 10152
End

#10154
NAME   An extremely large chapel~
DESCR
The chapel's ceiling towers at least 30 feet above you.  There are
beautiful white marble pillars, golden pews, and gorgeous stained glass
windows here.  To the front of the chapel there is an ornate pulpit inlaid
with precious stones.  The door to the priests vestibule is behind the
pulpit.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
AB -1 10155
DOOR 2
~
~
A -1 10153
End

#10155
NAME   The priest's vestibule~
DESCR
This is a small quiet room with nothing but a small chair, and a desk. 
This is where the priest prepares himself before he enters the chapel.  
~
FLAGS  8
Sect   0
DOOR 2
~
~
A -1 10154
End

#10156
NAME   A grand stairwell~
DESCR
A beautiful spiral staircase made of gold leads to the temples second
level.  
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 -1 10109
DOOR 4
~
~
0 -1 10157
End

#10157
NAME   The second floor of the temple~
DESCR
Halls head in every direction from this point.  This seems to be a floor
totally dedicated to the higher powers of goodness.  You can see each
hallway is heavely guarded, especially to the north.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 10173
DOOR 1
~
~
0 -1 10163
DOOR 2
~
~
0 -1 10168
DOOR 3
~
~
0 -1 10158
DOOR 5
~
~
0 -1 10156
End

#10158
NAME   The western hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10157
DOOR 3
~
~
0 -1 10159
End

#10159
NAME   The western hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10158
DOOR 3
~
~
0 -1 10160
End

#10160
NAME   The western hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10159
DOOR 3
~
~
0 -1 10161
End

#10161
NAME   The end of the hall~
DESCR
A large golden door dominates the western wall, and radiant light pours
out from under the door.  You suddenly develop a righteous fear and doubt
your purity.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10160
DOOR 3
~
~
ABCF 10116 10162
End

#10162
NAME   Michael's chamber~
DESCR
As you step into this room you realize there are no walls, no floor, and
no ceiling.  You are suspended in a pure white light that seems to radiate
from a being with the apearing to be comprized of energy crckleing about the
air.  
~
FLAGS  2105352
Sect   9
DOOR 1
~
~
AF -1 10161
End

#10163
NAME   The eastern hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10164
DOOR 3
~
~
0 -1 10157
End

#10164
NAME   The eastern hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10165
DOOR 3
~
~
0 -1 10163
End

#10165
NAME   The eastern hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 -1 10166
DOOR 3
~
~
0 -1 10164
End

#10166
NAME   The end of the hall~
DESCR
A large emerald door dominates the eastern wall, and radiant light pours
out from under the door.  You suddenly develop a righteous fear and doubt
your purity.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
ABCF 10117 10167
DOOR 3
~
~
0 -1 10165
End

#10167
NAME   Gabriel's chammber~
DESCR
As you step into this room you realize there are no walls, no floor, and
no ceiling.  You are suspended in a pure white light that seems to radiat
from a being with the appearance of lightning.  
~
FLAGS  8200
Sect   9
DOOR 3
~
~
AF -1 10166
End

#10168
NAME   The southern hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 -1 10157
DOOR 2
~
~
0 -1 10169
End

#10169
NAME   The southern hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 -1 10168
DOOR 2
~
~
0 -1 10170
End

#10170
NAME   The southern hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 -1 10169
DOOR 2
~
~
0 -1 10171
End

#10171
NAME   The end of the hall~
DESCR
A large ruby door dominates the southern wall, and radiant light pours
out from under the door.  You suddenly develop a righteous fear and doubt
your purity.  
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 -1 10170
DOOR 2
~
~
ABCF 10118 10172
End

#10172
NAME   A holy spirit's chamber~
DESCR
This room seems to be formed like a square.  The air shimmers, and seems
to wave back and forth.  In the exact center of the room there is a strange
white vapor.  
~
FLAGS  8200
Sect   9
DOOR 0
~
~
AF -1 10171
End

#10173
NAME   The northern hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  8200
Sect   9
DOOR 0
~
~
0 -1 10174
DOOR 2
~
~
0 -1 10157
End

#10174
NAME   The northern hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  2105352
Sect   0
DOOR 0
~
~
0 -1 10175
DOOR 2
~
~
0 -1 10173
End

#10175
NAME   The northern hall~
DESCR
This hall is lined on both sides with golden statues of angels with thier
wings arched over forming a kind of canopy.  The floor is covered by a long
rug embroidered with cherubs.  
~
FLAGS  2105352
Sect   0
DOOR 0
~
~
0 -1 10176
DOOR 2
~
~
0 -1 10174
End

#10176
NAME   A door of pure energy~
DESCR
Here stands a barrier of pure light.  It shines a pure white light that
seems to pass right through you.  A feeling of eminant judgement permiates
you.  A plaque on the door says "Only those of the purest heart can escape
the wrath".  
~
FLAGS  2105352
Sect   0
DOOR 0
~
~
ABCF 10119 10177
DOOR 2
~
~
0 -1 10175
DOOR 4
~
~
0 0 1206
End

#10177
NAME   The Judgement seat~
DESCR
A giant throne is seated directly in front of you.  You seem to be on
some sort of endless plane.  As far as the eye can see there is a crystal
sea.  On the throne is seated the incarnate of good.  He has the appearance
of jasper and shines brighter than the sun.  Peals of thunder roll out from
the throne and you are frozen in terror.  
~
FLAGS  2105352
Sect   0
DOOR 2
~
~
AF -1 10176
End

#10178
NAME   The Herbary~
DESCR
You are in a small shack type building with a ceiling made of glass. 
There are a few cross beams over head that have many different kinds of
herbs hung upside down.  Your skin seems to tingle from all the smells in
this shop.  
~
FLAGS  8
Sect   0
DOOR 3
~
~
A -1 10107
End

#10179
NAME   Within a blood soaked boat house~
DESCR
This destroyed boat house is still covered in wet, warm blood.  It is
almost as if the annihilation of the elven people in the city had onlyjust
occurred in the last few hours, rather than centuries ago.  The scent of
warm salty blood still hangs in the air, and the waters outside lap up into
the shack carrying more bloody red waters.  The only exit is back to the
south onto the ruined docks of the harbour.  
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 10100
End

#0



#SPECIALS
M 10103 spec_breath_acid
M 10105 spec_breath_any
M 10106 spec_breath_gas
M 10107 spec_breath_any
M 10110 spec_monk
M 10111 spec_breath_any
M 10112 spec_breath_any
M 10113 spec_flurry
S



#RESETS
D 0 10103 0 1
D 0 10108 0 2
D 0 10114 3 1
D 0 10116 1 1
D 0 10116 3 1
D 0 10119 5 1
D 0 10129 2 1
D 0 10138 1 1
D 0 10146 0 1
D 0 10153 0 1
D 0 10154 0 1
D 0 10161 3 2
D 0 10166 1 2
D 0 10171 2 2
D 0 10176 0 2
M 0 10100 14 10103 2
E 0 10101 0 6
E 0 10100 0 16
O 0 10123 0 10104
M 0 10101 1 10105 1
E 0 10103 0 5
E 0 10102 0 16
M 0 10102 5 10105 5
E 0 10100 0 16
O 0 10122 0 10105
M 0 10103 1 10106 1
E 0 10105 0 3
E 0 10104 0 16
M 0 10100 14 10108 2
E 0 10101 0 6
E 0 10100 0 16
E 0 10107 0 17
O 0 10108 0 10109
M 0 10109 1 10117 1
M 0 10109 1 10118 1
O 0 10126 0 10119
M 0 10104 9 10123 1
M 0 10104 9 10125 1
M 0 10104 9 10127 1
M 0 10104 9 10129 1
M 0 10105 1 10131 1
E 0 10109 0 9
E 0 10110 0 16
M 0 10104 9 10132 1
M 0 10104 1 10135 1
M 0 10104 9 10137 1
M 0 10106 1 10139 1
E 0 10111 0 16
E 0 10124 0 13
E 0 10125 0 14
E 0 10125 0 15
M 0 10104 9 10141 1
M 0 10104 9 10143 1
M 0 10104 9 10145 1
M 0 10107 1 10147 1
E 0 10112 0 5
M 0 10100 14 10153 2
E 0 10101 0 6
E 0 10100 0 16
M 0 10109 1 10154 1
O 0 10114 0 10154
M 0 10108 1 10155 1
E 0 10101 0 6
E 0 10113 0 17
E 0 10115 0 13
M 0 10100 14 10161 2
E 0 10101 0 6
E 0 10100 0 16
E 0 10116 0 17
M 0 10110 1 10162 1
E 0 10101 0 6
E 0 10117 0 17
E 0 10127 0 16
M 0 10100 14 10166 2
E 0 10101 0 6
E 0 10100 0 16
M 0 10111 1 10167 1
E 0 10101 0 6
E 0 10118 0 17
M 0 10100 14 10171 2
E 0 10101 0 6
E 0 10100 0 16
M 0 10112 1 10172 1
E 0 10119 0 17
M 0 10100 14 10176 2
E 0 10101 0 6
E 0 10100 0 16
M 0 10113 1 10177 1
E 0 10101 0 6
E 0 10106 0 11
E 0 10121 0 14
E 0 10121 0 15
E 0 10120 0 16
S



#SHOPS
10114 0 0 0 0 0 100 100 23 23
0



#IMPROGS
I 10127 fight_prog fight_prog_seraphim_axe
M 10113 greet_prog greet_prog_battlefield_paladin
E



#$
