#AREADATA
Name The Dale~
Builders None~
VNUMs 13500 13699
Credits { ALL } Ceran   The Dale~
Security 9
Xplore 0
End



#MOBDATA
#13500
NAME  elminster man mage~
SHORT elminster~
LONG  A timeless man stands here watching the world pass by.
~
DESCR
This old man is the archmage of many planes. He travels extensively and
has more knowledge than almost any other mortal being. Although old and
seemingly feeble his power should never be underestimated.
Right now he is busy trying to unravel a mystery related to the darkness
that has begun to encompass the northern parts of Thera.
~
RACE  human~
ACT   ABGR
AFF   0
OFF   AFKW
IMM   ABC
RES   D
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 57
HROLL 4
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+1000
DDICE 6d8+24
REGEN 0
DTYPE magic
AC    -27 -26 -25 -40
POS   stand stand
SEX   male
GOLD  8000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13501
NAME  guard man~
SHORT a dale guard~
LONG  A tall guard is here watching over the dale people.
~
DESCR
The is man is watching the area with vigilance and, unlike many guardsmen,
seems to actually be doing it with purpose. For this guard peace in the
dale means peace in his home, for the dale is his home.
~
RACE  human~
ACT   AGT
AFF   0
OFF   CDEFK
IMM   B
RES   0
VULN  0
WSPEC 0
ALIGN 800
GROUP 0
LEVEL 25
HROLL 2
ENHA  100.00%
MATER none~
HDICE 5d10+555
MDICE 1d1+100
DDICE 2d10+7
REGEN 0
DTYPE punch
AC    -2 -2 -2 6
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13502
NAME  watchman man~
SHORT a dale watchman~
LONG  A large watchman stands guard over the township.
~
DESCR
This guard has the badges of a higher ranking sergeant in the dale
militia. His steel ring is a symbol of his rank and responsibility to the
people.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFK
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 35
HROLL 2
ENHA  100.00%
MATER none~
HDICE 10d10+1300
MDICE 1d1+100
DDICE 4d7+11
REGEN 0
DTYPE punch
AC    -10 -10 -10 0
POS   stand stand
SEX   male
GOLD  200
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13503
NAME  woman citizen~
SHORT a dale woman~
LONG  A young woman is here mingling with her neighbours.
~
DESCR
This young woman seems almost oblivious to you, although she does glance
at you out of the corner of her eye in interest.
~
RACE  human~
ACT   AG
AFF   0
OFF   FK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 1d1+100
DDICE 2d6+3
REGEN 0
DTYPE slap
AC    0 0 0 8
POS   stand stand
SEX   female
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13504
NAME  man citizen~
SHORT a dale man~
LONG  A man is here wandering through his local township.
~
DESCR
A local man just on the prowl for more liquor or women. He doesn't seem
too bright but he appears content.
~
RACE  human~
ACT   AG
AFF   0
OFF   FK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 19
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+308
MDICE 1d1+100
DDICE 2d7+5
REGEN 0
DTYPE punch
AC    -1 -1 -1 6
POS   stand stand
SEX   male
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13505
NAME  minstrel elf bard~
SHORT the town minstrel~
LONG  An elven minstrel is here playing his music to all who listen.
~
DESCR
This elf is strumming tunes to help liven up the market and bring in more
people.  He's also getting a nice commision and some generous tips from
listeners.  
~
RACE  elf~
ACT   ABG
AFF   0
OFF   CDEFKN
IMM   A
RES   BH
VULN  Z
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 51
HROLL 51
ENHA  100.00%
MATER none~
HDICE 105d18+4000
MDICE 51d11+95
DDICE 18d2+41
REGEN 0
DTYPE punch
AC    -27 -27 -27 -17
POS   rest stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13506
NAME  man owner~
SHORT a local man~
LONG  A bored looking man is here tending his house.
~
DESCR
This man appears very bored. He probably wants to be in the local inn or
tavern than at home fixing things.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   DK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 1d1+100
DDICE 2d8+5
REGEN 0
DTYPE punch
AC    -2 -3 -2 5
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13507
NAME  man owner~
SHORT a local man~
LONG  A man is here making sure his house is safe.
~
DESCR
This man looks you over in suspicion before returning to fix up his house
against robbers and intruders such as yourself!
~
RACE  human~
ACT   ABGT
AFF   0
OFF   DK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 1d1+100
DDICE 2d8+5
REGEN 0
DTYPE punch
AC    -2 -3 -2 5
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13508
NAME  woman owner~
SHORT a local woman~
LONG  A woman preparing a meal takes time to glance at you in suspicion.
~
DESCR
This lady doesn't seem to know what to make of strangers just walking in
on her like this. She regards you with a frown but knows there is little
she can do, and thus returns to making her meal.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   DK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 1d1+100
DDICE 2d8+5
REGEN 0
DTYPE punch
AC    -2 -3 -2 5
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13509
NAME  familiar imp~
SHORT elminster's imp familiar~
LONG  A horrible little imp grins at you and snaps it's teeth.
~
DESCR
This horrible scaly creature flaps it's leathery wings and grins. It
seems that the archmage that summoned it has left it to it's own devices
for now.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   CDEFKM
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 35
HROLL 1
ENHA  100.00%
MATER none~
HDICE 10d10+1300
MDICE 1d1+100
DDICE 3d10+11
REGEN 0
DTYPE claw
AC    -11 -11 -11 -20
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#13510
NAME  inkeeper man~
SHORT the inkeeper~
LONG  A burly inkeeper is here taking orders for drink and food.
~
DESCR
The inkeeper raises and eyebrow at you attention and indictes he's
waiting for your order.
~
RACE  dwarf~
ACT   ABGT
AFF   0
OFF   CDEFKV
IMM   AB
RES   LQ
VULN  R
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 52
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+100
DDICE 6d7+20
REGEN 0
DTYPE punch
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13511
NAME  armorer man blacksmith~
SHORT the dale armorer~
LONG  A strong dwarven blacksmith is here hammering some steel into form.
~
DESCR
The dwarf grunts as he hammers steel into armor. Sweat runs freely down
his face but he seems very content with his work.
~
RACE  dwarf~
ACT   ABGT
AFF   0
OFF   CDEFKV
IMM   AB
RES   LQ
VULN  R
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 52
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+100
DDICE 6d7+20
REGEN 0
DTYPE punch
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13512
NAME  weaponsmith dwarf~
SHORT the weaponsmith~
LONG  A weaponsmith is here testing a newly tempered blade.
~
DESCR
This stocky dwarf looks over a blade in his hands and smiles a smile that
only a true creator could understand.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFKV
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 52
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+100
DDICE 6d7+20
REGEN 0
DTYPE punch
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13513
NAME  magic owner man~
SHORT K'daan the Magi~
LONG  A man in blue robes is here selling some of his magical wares.
~
DESCR
This man was a failed apprentice of the Arcana. He knows minor magics but
never managed to become more than passingly proficient. Now he spends his
time peddling off shoddy magical gear to any who will buy.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFKV
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 52
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+100
DDICE 6d7+20
REGEN 0
DTYPE punch
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13514
NAME  barmaid girl woman~
SHORT a barmaid~
LONG  A young girl is here serving drinks.
~
DESCR
This young girl looks almost too young to be serving drinks. She was
plainly hired for her looks rather than her ability since she seems to be
spilling quite a lot as she dodges the hands of drunken customers.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   E
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 20
HROLL 1
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 1d1+100
DDICE 2d8+5
REGEN 0
DTYPE punch
AC    -3 -3 -3 6
POS   stand stand
SEX   female
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13515
NAME  patron man~
SHORT a town drunk~
LONG  A drunken man is here glaring at everyone through reddened eyes.
~
DESCR
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDF
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 16
HROLL -1
ENHA  100.00%
MATER none~
HDICE 3d9+240
MDICE 1d1+100
DDICE 2d6+4
REGEN 0
DTYPE punch
AC    2 2 2 10
POS   stand stand
SEX   female
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13516
NAME  man~
SHORT a cart owner~
LONG  A man is here watching over a cart of his produce.
~
DESCR
This man seems impatient. He's waiting for the quartermaster to let him
through to sell his wares, but the quartermaster appears to be out to
lunch.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDFV
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 28
HROLL 1
ENHA  100.00%
MATER none~
HDICE 6d12+705
MDICE 1d1+100
DDICE 2d12+8
REGEN 0
DTYPE punch
AC    2 2 2 10
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13517
NAME  fisherman man~
SHORT a dale fisherman~
LONG  A local man is here playing with some line and tackle.
~
DESCR
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDF
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 900
GROUP 0
LEVEL 12
HROLL 1
ENHA  100.00%
MATER none~
HDICE 2d12+148
MDICE 1d1+100
DDICE 1d10+4
REGEN 0
DTYPE punch
AC    2 2 2 10
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13518
NAME  deer~
SHORT a deer~
LONG  A deer is here munching idly upon the grasses.
~
DESCR
~
RACE  unique~
ACT   AGHTU
AFF   0
OFF   DIK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 1d1+100
DDICE 1d10+3
REGEN 0
DTYPE bite
AC    2 2 2 10
POS   stand stand
SEX   either
GOLD  0
FORM  0
PARTS 0
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13519
NAME  rabbit~
SHORT a rabbit~
LONG  A small rabbit is here peering at you with apprehension.
~
DESCR
~
RACE  rabbit~
ACT   AGHTU
AFF   0
OFF   DFHIK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 1d1+100
DDICE 1d6+2
REGEN 0
DTYPE bite
AC    10 10 10 10
POS   stand stand
SEX   either
GOLD  0
FORM  AGV
PARTS ACDEFHJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#13520
NAME  farmer man~
SHORT a dale farmer~
LONG  A farmer is here watching over his crops.
~
DESCR
This man is here trying to make a living from the land. He's not trained
in anything special, or knowledgable, but he is the lifeblood of the dale.
This is where the real dale gets it's life from, the crops it produces.
~
RACE  human~
ACT   AGHT
AFF   0
OFF   EFK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 18
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+308
MDICE 1d1+100
DDICE 2d7+5
REGEN 0
DTYPE punch
AC    -3 -4 -3 3
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13521
NAME  boy farmhand man~
SHORT a farmhand~
LONG  A boy is standing around trying to look busy amidst the fields.
~
DESCR
This local boy seems less interested in tending the fields than getting
some time to relax.
~
RACE  human~
ACT   AGHT
AFF   0
OFF   EFK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 13
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+180
MDICE 1d1+100
DDICE 2d5+4
REGEN 0
DTYPE punch
AC    -3 -4 -3 3
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13522
NAME  horse~
SHORT a horse~
LONG  A horse attached to a cart is here.
~
DESCR
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   0
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 1d1+1
DDICE 1d8+1
REGEN 0
DTYPE pound
AC    0 0 0 0
POS   stand stand
SEX   either
GOLD  0
FORM  0
PARTS 0
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#13523
NAME  templar~
SHORT the lord templar~
LONG  A powerful looking knight is here practising his prayers.
~
DESCR
This knight templar has the bearing of royalty. He hails from a nearby
city and is on leave to survey the operation of local clergy. Right now
he appears to be communing with his deity, or at least pretending to.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   DEFK
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 56
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+100
DDICE 6d8+25
REGEN 0
DTYPE punch
AC    -27 -27 -27 -27
POS   stand stand
SEX   male
GOLD  2000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13524
NAME  child boy~
SHORT a young boy~
LONG  A young boy is here playing on the floor.
~
DESCR
This boy plays blissfully unaware of you.
~
RACE  human~
ACT   ABG
AFF   0
OFF   0
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 7
HROLL -2
ENHA  100.00%
MATER none~
HDICE 2d6+80
MDICE 1d1+10
DDICE 1d8+1
REGEN 0
DTYPE punch
AC    4 4 4 10
POS   rest stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13525
NAME  child girl~
SHORT a young girl~
LONG  A girl is here watching you with inquisitive eyes.
~
DESCR
This girl looks back at you in interest, a small sparkle in her eyes
before she turns away shyly.
~
RACE  human~
ACT   ABG
AFF   0
OFF   0
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 7
HROLL -2
ENHA  100.00%
MATER none~
HDICE 2d6+80
MDICE 1d1+10
DDICE 1d8+1
REGEN 0
DTYPE punch
AC    4 4 4 10
POS   rest stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13526
NAME  healer priest cleric~
SHORT the dale cleric~
LONG  A cleric is here offering his healing services.
~
DESCR
This old adventurer has now retired and, like many clerics, has turned to
the more mundane task of providing community healing.
~
RACE  human~
ACT   ABGQTa
AFF   0
OFF   AFK
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 60
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 1d1+1000
DDICE 8d6+28
REGEN 0
DTYPE grep
AC    -30 -30 -30 -30
POS   stand stand
SEX   either
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13527
NAME  lord~
SHORT the dale lord~
LONG  A stern looking man is here working hard in his study.
~
DESCR
The Lord of the dale is a powerful ex-adventruer who earned his fame
and power from many years of fighting. His reputation in the local region
as a fighter is unsurpassed and it is even rumoured he has learned some
minor magic from his friend Elminster.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   DEFKWX
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 55
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+6500
MDICE 1d1+100
DDICE 8d6+28
REGEN 0
DTYPE punch
AC    -27 -27 -27 -27
POS   stand stand
SEX   male
GOLD  6000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 1
End

#13528
NAME  banker~
SHORT the banker~
LONG  A portly looking banker is here serving people.
~
DESCR
~
RACE  human~
ACT   ABGTe
AFF   0
OFF   CDEFKV
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 52
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+100
DDICE 6d7+20
REGEN 0
DTYPE punch
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13529
NAME  clother woman seamtress~
SHORT the seamstress~
LONG  An elegantly dressed woman is here trying to make clothes.
~
DESCR
This woman is desperately trying to make more clothes for her stock
before she opens shop. She seems quite worn out.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFKV
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 52
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+100
DDICE 6d7+20
REGEN 0
DTYPE punch
AC    -20 -20 -20 -20
POS   stand stand
SEX   female
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13530
NAME  woman clother~
SHORT a clothing woman~
LONG  A young woman is here selling the shops clothing.
~
DESCR
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFKV
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 52
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+100
DDICE 6d7+20
REGEN 0
DTYPE punch
AC    -20 -20 -20 -20
POS   stand stand
SEX   female
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13531
NAME  tavernkeeper man~
SHORT the tavernkeeper~
LONG  A tavernkeeper is here selling to his demanding customers.
~
DESCR
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFKV
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 52
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+100
DDICE 6d7+20
REGEN 0
DTYPE punch
AC    -20 -20 -20 -20
POS   stand stand
SEX   female
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13532
NAME  baker~
SHORT a baker~
LONG  The dale baker is here making some hot breads.
~
DESCR
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFKV
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 52
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+100
DDICE 6d7+20
REGEN 0
DTYPE punch
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13533
NAME  captain guard~
SHORT Jason the captain of the guard~
LONG  The captain of the dale guard is here making sure things look in order.
~
DESCR
This giant is a dedicated and experienced guardsman, and ex-adventurer
now turned enforcer.
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   CDEFK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 51
HROLL 1
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+100
DDICE 5d8+20
REGEN 0
DTYPE punch
AC    -21 -21 -20 -5
POS   stand stand
SEX   male
GOLD  1000
FORM  0
PARTS 0
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13534
NAME  knight guard man~
SHORT a knight of Myth Drannor~
LONG  A tall knight stands here guarding the path to the forests beyond.
~
DESCR
This knight is one of the legendary knights of Myth Drannor, dedicated to
protecting the forests of Myth Drannor from looters and would-be
visitors.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   ACDEFK
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 55
HROLL 6
ENHA  100.00%
MATER none~
HDICE 50d10+20000
MDICE 1d1+1000
DDICE 8d6+26
REGEN 0
DTYPE crush
AC    -30 -30 -30 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#13500
NAME   sign signpost~
SHORT  a signpost~
DESCR 
Planted in the ground is a signpost reading 'Welcome to Greenleaf dale'.~
MAT    steel~
TYPE   trash 0 0 0 0 0
EXTRA  1 1 0 16384
WEAR   0
LEVEL  0
WEIGHT 10
COST   0
COND   100
EDESC signpost~
It reads:
"Welcome to Greenleaf dale, home of peace and tolerance to all races".
~
End

#13501
NAME   sign signpost~
SHORT  a signpost~
DESCR 
A small signpost is here.~
MAT    steel~
TYPE   trash 0 0 0 0 0
EXTRA  1 1 0 16384
WEAR   0
LEVEL  0
WEIGHT 10
COST   0
COND   100
EDESC signpost~
It reads:
North -- To Myth Drannor.
East -- The Greenleaf dale market and temple.
West -- Fields.

All traders must talk to the quarter master to the east before taking goods
into the market.
~
End

#13502
NAME   sign signpost~
SHORT  a signpost~
DESCR 
A worn sign rests here in the muddy ground.~
MAT    wood~
TYPE   trash 0 0 0 0 0
EXTRA  1 1 0 16384
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
EDESC signpost sign~
The sign reads:
The Forests of Myth Drannor beyond this point to the east are dangerous
lands leading to deadly lands. Any who pass beyond this point are not 
guaranteed safe passage.

        It is signed, Knights of Myth Drannor.
~
End

#13503
NAME   well~
SHORT  a well~
DESCR 
A large open well has been dug into the ground here.~
MAT    stone~
TYPE   fountain 0 0 'water' 0 0
EXTRA  1 1 0 16384
WEAR   0
LEVEL  0
WEIGHT 9
COST   0
COND   100
End

#13504
NAME   fountain~
SHORT  fountain~
DESCR 
A large well has been built here for all.~
MAT    stone~
TYPE   fountain 0 0 'water' 0 0
EXTRA  1 1 0 16384
WEAR   0
LEVEL  0
WEIGHT 9
COST   0
COND   100
End

#13505
NAME   steel plate armor platemail~
SHORT  a suit of steel platemail~
DESCR 
A set of steel plate armor is on the ground.~
MAT    steel~
TYPE   armor ACD AD ACD D 0
EXTRA  1 2 0 33792
WEAR   AD
LEVEL  20
WEIGHT 34
COST   11000
COND   100
Affect O 18 1 0
Affect O 19 1 0
Affect O 13 10 0
End

#13506
NAME   steel gauntlets~
SHORT  a pair of steel gauntlets~
DESCR 
A set of steel gauntlets lie here unused.~
MAT    steel~
TYPE   armor C AB C AB 0
EXTRA  0 0
WEAR   AH
LEVEL  15
WEIGHT 20
COST   8000
COND   100
Affect O 18 1 0
Affect O 1 1 0
End

#13507
NAME   dale helmet helm~
SHORT  a dale-forged helm~
DESCR 
A finely made helmet lies upon the ground.~
MAT    steel~
TYPE   armor BCE BCD BCE ACD AC
EXTRA  1 2 0 33792
WEAR   AE
LEVEL  30
WEIGHT 27
COST   17000
COND   100
Affect O 18 2 0
Affect O 24 -4 0
LIMIT  10
End

#13508
NAME   leggings iron~
SHORT  a pair of iron leggings~
DESCR 
A pair of strong iron leggings lie here.~
MAT    iron~
TYPE   armor CD AD ACD BC 0
EXTRA  1 1 0 32768
WEAR   AF
LEVEL  25
WEIGHT 28
COST   14000
COND   100
Affect O 18 1 0
Affect O 19 2 0
Affect O 13 10 0
LIMIT  15
End

#13509
NAME   steel sleeves~
SHORT  some reinforced steel sleeves~
DESCR 
A set of steel sleeves are on the floor.~
MAT    steel~
TYPE   armor AD BC AD BC AC
EXTRA  0 0
WEAR   AI
LEVEL  20
WEIGHT 27
COST   11000
COND   100
Affect O 2 1 0
Affect O 13 25 0
End

#13511
NAME   steel sword longsword~
SHORT  a steel longsword~
DESCR 
A fine steel longsword is lying on the ground.~
MAT    steel~
TYPE   weapon sword 6 5 slash 0
EXTRA  0 0
WEAR   AN
LEVEL  22
WEIGHT 17
COST   9000
COND   100
End

#13512
NAME   daleforged dale-forged dale mace~
SHORT  a dale-forged mace~
DESCR 
A large mace has been left on the floor here.~
MAT    steel~
TYPE   weapon mace 5 7 pound 0
EXTRA  0 0
WEAR   AN
LEVEL  35
WEIGHT 24
COST   18000
COND   100
Affect O 18 2 0
Affect O 19 -2 0
End

#13513
NAME   fine dagger~
SHORT  a fine dagger~
DESCR 
A finely made dagger is on the ground.~
MAT    iron~
TYPE   weapon dagger 7 3 pierce 0
EXTRA  0 0
WEAR   AN
LEVEL  18
WEIGHT 6
COST   4000
COND   100
End

#13515
NAME   flail~
SHORT  A dual-headed flail~
DESCR 
A flail with two lengths of corded steel lies on the ground.~
MAT    steel~
TYPE   weapon flail 8 3 whip 0
EXTRA  0 0
WEAR   AN
LEVEL  20
WEIGHT 20
COST   7500
COND   100
Affect O 18 2 0
Affect O 19 2 0
End

#13516
NAME   arcane Darokin hat~
SHORT  a hat covered in arcane symbols~
DESCR 
A large floppy hat covered in strange symbols is on the ground.~
MAT    cloth~
TYPE   armor BF ACDF BF G CE
EXTRA  1 3 0 321
WEAR   AE
LEVEL  51
WEIGHT 7
COST   20000
COND   100
Affect O 3 2 0
Affect O 4 2 0
Affect O 24 -5 0
Affect O 12 50 0
Affect O 13 40 0
EDESC hat arcane~
This wide brimmed hat looks silly but the runes inscribed on it are of
the highest powers. It once belonged to the archmage Darokin of Greenleaf
dale and perhaps he will come looking for it someday...
~
LIMIT  3
End

#13517
NAME   archmagi robes robe~
SHORT  robes of the archmagi~
DESCR 
A large robe of swirling energy lies here.~
MAT    energy~
TYPE   armor AG ADG AG BCFG CE
EXTRA  1 2 0 320
WEAR   AD
LEVEL  51
WEIGHT 18
COST   20000
COND   100
Affect A 0 0 U
Affect O 20 -6 0
Affect O 17 -8 0
Affect O 12 75 0
Affect O 18 2 0
Affect O 19 2 0
Affect O 3 3 0
LIMIT  2
End

#13521
NAME   jug beer~
SHORT  a jug of beer~
DESCR 
A large jug of beer is here slowly warming up.~
MAT    magic~
TYPE   drink 40 40 'beer' 0 0
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 1
COST   40
COND   100
End

#13522
NAME   mug ale~
SHORT  a mug of ale~
DESCR 
A mug of frothing ale is here.~
MAT    magic~
TYPE   drink 10 10 'ale' 0 0
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 1
COST   15
COND   100
End

#13523
NAME   dwarf ale~
SHORT  a mug of dwarven ale~
DESCR 
A mug of powerful dwarf ale is here.~
MAT    magic~
TYPE   drink 20 20 'ale' 0 0
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 1
COST   50
COND   100
End

#13524
NAME   shot flaming dragon spirits~
SHORT  a shot of flaming dragon spirits~
DESCR 
A small shot of flaming dragon spirit is on the floor.~
MAT    magic~
TYPE   drink 10 10 'ale' 0 0
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 1
COST   100
COND   100
End

#13525
NAME   orc breath~
SHORT  a shot of orc's breath~
DESCR 
A shot of vile looking alcohol is on the ground.~
MAT    magic~
TYPE   drink 10 10 'ale' 0 0
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 1
COST   75
COND   100
End

#13527
NAME   cart~
SHORT  a farmer's cart~
DESCR 
A large farmer's cart filled with produce is here.~
MAT    wood~
TYPE   container 1000 DFGHIJ 1000 1000 1000
EXTRA  1 1 0 16384
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
End

#13528
NAME   apple~
SHORT  an apple~
DESCR 
A ripe, fresh apple is lying here.~
MAT    magic~
TYPE   food ABCD ABCD 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 1
COST   0
COND   100
End

#13529
NAME   steel longsword sword~
SHORT  a fine steel longsword~
DESCR 
A superbly crafted steel longsword has been left here.~
MAT    steel~
TYPE   weapon sword 5 9 slice 0
EXTRA  1 5 0 3394
WEAR   AN
LEVEL  45
WEIGHT 17
COST   9000
COND   100
Affect O 18 6 0
Affect O 19 -3 0
Affect O 13 20 0
End

#13530
NAME   steel mithril-lined shield~
SHORT  a mithril-lined steel shield~
DESCR 
A perfect steel shield with mithril lining is here.~
MAT    steel~
TYPE   armor EH FG EH BDEG BE
EXTRA  1 3 0 1344
WEAR   AJ
LEVEL  50
WEIGHT 41
COST   4000
COND   100
Affect O 18 3 0
Affect O 19 2 0
Affect O 13 25 0
Affect O 12 25 0
End

#13531
NAME   fine steel sleeves~
SHORT  A set of fine steel sleeves~
DESCR 
A pair of steel sleeves of superior make lie here.~
MAT    steel~
TYPE   armor BCEF CF BCEF AF ABCD
EXTRA  1 3 0 1344
WEAR   AI
LEVEL  47
WEIGHT 27
COST   7500
COND   100
Affect O 18 2 0
Affect O 19 1 0
Affect O 12 35 0
End

#13532
NAME   green tunic~
SHORT  a green tunic~
DESCR 
A tunic colored in forest green is here.~
MAT    cloth~
TYPE   armor AB C AB BC 0
EXTRA  0 0
WEAR   AD
LEVEL  14
WEIGHT 9
COST   4000
COND   100
Affect O 2 1 0
Affect O 14 40 0
End

#13533
NAME   leather boots~
SHORT  a pair of soft leather boots~
DESCR 
A pair of soft leather boots is here.~
MAT    leather~
TYPE   armor C BC C C C
EXTRA  0 0
WEAR   AG
LEVEL  18
WEIGHT 12
COST   7000
COND   100
Affect O 14 30 0
Affect O 19 2 0
End

#13534
NAME   camoflauge poncho~
SHORT  a camoflauge poncho~
DESCR 
A poncho colored in forest green is here.~
MAT    cloth~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AK
LEVEL  2
WEIGHT 7
COST   1000
COND   100
Affect O 14 25 0
End

#13537
NAME   potion blue~
SHORT  a blue potion~
DESCR 
A potion of blue liquid is here.~
MAT    glass~
TYPE   potion 25 'detect invis' '' '' ''
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 7
COST   8400
COND   100
End

#13538
NAME   green potion~
SHORT  a pale green potion~
DESCR 
A pale green potion lies on the ground.~
MAT    glass~
TYPE   potion 40 'fly' '' '' ''
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 7
COST   6500
COND   100
End

#13539
NAME   wand silver~
SHORT  a silver wand~
DESCR 
A silver handled wand lies on the ground.~
MAT    silver~
TYPE   wand 20 10 10 'create spring' 0
EXTRA  0 0
WEAR   AO
LEVEL  1
WEIGHT 9
COST   2000
COND   100
End

#13540
NAME   rod black~
SHORT  a black rod~
DESCR 
A black rod is on the floor here.~
MAT    steel~
TYPE   wand 20 3 3 'cure critical' 0
EXTRA  0 0
WEAR   AO
LEVEL  20
WEIGHT 10
COST   11000
COND   100
End

#13541
NAME   bread~
SHORT  a loaf of bread~
DESCR 
A loaf of bread is lying here.~
MAT    magic~
TYPE   food DF DF 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 1
COST   40
COND   100
End

#13542
NAME   pie~
SHORT  a pie~
DESCR 
A steaming hot pie is on the floor.~
MAT    magic~
TYPE   food CE CE 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 1
COST   30
COND   100
End

#13543
NAME   donut~
SHORT  a donut~
DESCR 
A delicious looking donut is on the ground.~
MAT    magic~
TYPE   food ABCD ABCD 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 1
COST   60
COND   100
End

#13544
NAME   apple~
SHORT  an apple~
DESCR 
A large fresh apple is on the ground.~
MAT    magic~
TYPE   food BD BD 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 1
COST   15
COND   100
End

#13546
NAME   meal~
SHORT  a hot meal~
DESCR 
A hot meal has been dropped here.~
MAT    magic~
TYPE   food BEF BEF 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  1
WEIGHT 1
COST   70
COND   100
End

#13547
NAME   leather boots~
SHORT  a pair of leather boots~
DESCR 
A pair of leather boots are on the ground.~
MAT    leather~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AG
LEVEL  1
WEIGHT 12
COST   60
COND   100
End

#13548
NAME   white dress~
SHORT  a beautiful white dress~
DESCR 
A well made white dress is on the ground.~
MAT    cloth~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   AD
LEVEL  1
WEIGHT 9
COST   150
COND   100
End

#13549
NAME   suit black~
SHORT  a black suit~
DESCR 
A finely stitched black suit is on the floor.~
MAT    cloth~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   AD
LEVEL  1
WEIGHT 9
COST   140
COND   100
End

#13554
NAME   steel ring~
SHORT  a smooth-steel ring~
DESCR 
A ring of prefectly smooth steel lies on the ground.~
MAT    steel~
TYPE   armor BE CD BE ABD 0
EXTRA  1 1 0 1024
WEAR   AB
LEVEL  35
WEIGHT 5
COST   10000
COND   100
Affect O 18 1 0
Affect O 19 1 0
Affect O 13 15 0
Affect O 12 15 0
End

#13555
NAME   white cloth cape~
SHORT  a cape of pure white cloth~
DESCR 
A piece of white cloth has been dropped on the floor.~
MAT    cloth~
TYPE   armor ACE ABDE ACE ABCF CD
EXTRA  1 2 0 1025
WEAR   AK
LEVEL  40
WEIGHT 7
COST   18000
COND   100
Affect O 12 40 0
Affect O 13 40 0
Affect O 14 40 0
Affect O 17 -10 0
Affect O 24 -8 0
End

#13556
NAME   silver belt~
SHORT  a silver-studded belt buckle~
DESCR 
A beautiful belt buckle lies on the ground.~
MAT    silver~
TYPE   armor ACDE BCE ACDE BE AC
EXTRA  0 0
WEAR   AL
LEVEL  40
WEIGHT 13
COST   19800
COND   100
Affect O 18 2 0
Affect O 19 2 0
Affect O 1 1 0
LIMIT  6
End

#13558
NAME   steel buckler shield~
SHORT  a reinforced steel buckler~
DESCR 
A large steel buckler is on the ground.~
MAT    steel~
TYPE   armor CDEG ACDEF CDEG ADEF AB
EXTRA  1 2 0 1025
WEAR   AJ
LEVEL  40
WEIGHT 41
COST   10000
COND   100
Affect O 19 2 0
Affect O 13 15 0
LIMIT  20
End

#13560
NAME   ivory steel sword longsword~
SHORT  an ivory-hilted steel longsword~
DESCR 
A large sword with an ivory hilt is on the ground.~
MAT    steel~
TYPE   weapon sword 8 5 slash F
EXTRA  1 3 0 1344
WEAR   AN
LEVEL  44
WEIGHT 25
COST   14000
COND   100
Affect O 18 4 0
Affect O 19 2 0
Affect O 17 -10 0
LIMIT  4
End

#13561
NAME   mandolin~
SHORT  a carefully crafted mandolin~
DESCR 
A carefully crafted mandolin is here.~
MAT    wood~
TYPE   instrument 0 0 0 0 0
EXTRA  1 1 0 2
WEAR   AO
LEVEL  40
WEIGHT 6
COST   5000
COND   100
Affect O 19 6 0
Affect O 18 3 0
Affect O 12 80 0
Affect O 20 3 0
LIMIT  12
End

#0



#ROOMDATA
#13500
NAME   On a woodland trail~
DESCR
You stand on a narrow but well kept trail through the thick woods.  The
sounds of animals resound all about you and leaves rustle softly in the
wind.  Above you the high tree top canopy blocks out much of the sun, making
the region seem darker than it really is.  A dirt path heads westwards into
the region.  
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 26107
DOOR 3
~
~
0 0 13501
End

#13501
NAME   On a woodland trail~
DESCR
You stand on a narrow but well kept trail through the thick woods. The sounds
of animals resound all about you and leaves rustle softly in the wind. Above
you the high tree top canopy blocks out much of the sun, making the region seem
darker than it really is. The dirt pathway heads west and east.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 13500
DOOR 3
~
~
0 0 13502
End

#13502
NAME   On a woodland trail~
DESCR
You stand on a narrow but well kept trail through the thick woods. The sounds
of animals resound all about you and leaves rustle softly in the wind. Above
you the high tree top canopy blocks out much of the sun, making the region seem
darker than it really is. The dirt path turns north and east.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 13503
DOOR 1
~
~
0 0 13501
End

#13503
NAME   On a woodland trail~
DESCR
You stand on a narrow but well kept trail through the thick woods. The sounds
of animals resound all about you and leaves rustle softly in the wind. Above
you the high tree top canopy blocks out much of the sun, making the region seem
darker than it really is. The dirt path continues north and south.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 13504
DOOR 2
~
~
0 0 13502
End

#13504
NAME   On a woodland trail~
DESCR
You stand on a narrow but well kept trail through the thick woods. The sounds
of animals resound all about you and leaves rustle softly in the wind. Above
you the high tree top canopy blocks out much of the sun, making the region seem
darker than it really is. The dirt path continues north where it curves west,
and south.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 13505
DOOR 2
~
~
0 0 13503
End

#13505
NAME   A turn in the woodland trail~
DESCR
The trail curves west and south here. The droppings of animals and the
signs of frequent passage by them is an indication that this region is
safer than the dark shadows covering it suggest.
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 0 13504
DOOR 3
~
~
0 0 13506
End

#13506
NAME   On a woodland trail~
DESCR
You stand on a narrow but well kept trail through the thick woods. The sounds
of animals resound all about you and leaves rustle softly in the wind. Above
you the high tree top canopy blocks out much of the sun, making the region seem
darker than it really is. The dirt path continues north and east.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 13507
DOOR 1
~
~
0 0 13505
End

#13507
NAME   A T-junction in the woodland trail~
DESCR
You stand on a narrow but well kept trail through the thick woods. The sounds
of animals resound all about you and leaves rustle softly in the wind. Above
you the high tree top canopy blocks out much of the sun, making the region seem
darker than it really is. To the west you can hear faint sounds of running
water and the noises of people. The path continues north and south.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 13508
DOOR 2
~
~
0 0 13506
DOOR 3
~
~
0 0 13609
End

#13508
NAME   On a woodland trail~
DESCR
You stand on a narrow but well kept trail through the thick woods. The sounds
of animals resound all about you and leaves rustle softly in the wind. Above
you the high tree top canopy blocks out much of the sun, making the region seem
darker than it really is. The path continues north and south.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 13509
DOOR 2
~
~
0 0 13507
End

#13509
NAME   On a woodland trail~
DESCR
You stand on a narrow but well kept trail through the thick woods. The sounds
of animals resound all about you and leaves rustle softly in the wind. Above
you the high tree top canopy blocks out much of the sun, making the region seem
darker than it really is. To the west the path heads onto a small bridge over
a river, while to the south it leads off into the woods.
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 0 13508
DOOR 3
~
~
0 0 13510
End

#13510
NAME   On a small wooden bridge~
DESCR
You are standing on a small bridge leading across a deep running river. Loud
gurgling water rushes beneath you and froths up along the river banks. Off to
the south you can make out a small lake where the river ends, and to the west
you can see buildings of some sort nestled between this bridge and one further
on.
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 13509
DOOR 3
~
~
0 0 13511
End

#13511
NAME   Southern outskirts of Greenleaf dale~
DESCR
You stand amidst a small cluster of buildings between two bridges. The woods
around you are thick and well kept, showing very little sign of human ruin that
normally accompanies human settlement. To the north you can see a small house
and south is what looks like a guard outpost. The path heads east across a
bridge and westwards into Greenleaf dale.
~
FLAGS  1
Sect   1
DOOR 0
A small house.
~
door~
AB 0 13621
DOOR 1
~
~
0 0 13510
DOOR 2
A guard post.
~
~
0 0 13617
DOOR 3
~
~
0 0 13512
End

#13512
NAME   Southern outskirts of Greenleaf dale~
DESCR
You stand amidst a small cluster of buildings between two bridges. The woods
around you are thick and well kept, showing very little sign of human ruin that
normally accompanies human settlement. To the north you can see a small house.
The path heads east and west amongst the buildings.
~
FLAGS  1
Sect   1
DOOR 0
A small house.
~
door~
AB 0 13620
DOOR 1
~
~
0 0 13511
DOOR 3
~
~
0 0 13513
End

#13513
NAME   Southern outskirts of Greenleaf dale~
DESCR
You stand amidst a small cluster of buildings between two bridges. The woods
around you are thick and well kept, showing very little sign of human ruin that
normally accompanies human settlement. To the north and south you can see
a pair of small houses. The path heads east amidst the buildings, and west
across a small bridge.
~
FLAGS  1
Sect   1
DOOR 0
A small house.
~
door~
AB 0 13619
DOOR 1
~
~
0 0 13512
DOOR 2
A small house.
~
door~
AB 0 13618
DOOR 3
On a small bridge.
~
~
0 0 13514
End

#13514
NAME   On a small wooden bridge~
DESCR
You are standing on a small bridge leading across a deep running river.
Loud gurgling water rushes beneath you and froths up along the river
banks. To the north you can make out a town of somesort, while to the east
is a bridge leading to a small cluster of buildings. The path heads east
over the bridge, and west towards the township.
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 13513
DOOR 3
~
~
0 0 13515
End

#13515
NAME   On a the woodland trail~
DESCR
You stand on a well travelled dirt pathway through a thick forest. The
region is dark from the choking tree canopy but it is a dark that is
comforting rather than menacing. To the east is a small bridge leading to
some building, while the path heads west to a bend.
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 13514
DOOR 3
~
~
0 0 13516
End

#13516
NAME   A bend in the woodland path~
DESCR
You are at a sharp bend in the path through the woods. It heads north towards
some buildings and more cultivated land, or east into the woods and a small
bridge further off.
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 13517
DOOR 1
~
~
0 0 13515
End

#13517
NAME   A path in the woodlands~
DESCR
You are on a path through some thick woodland forest. Although the region is
dark from the overhanging tree cover you can still make out the well used path
with little problem. Northwards you can see buildings, while south the path
heads into a bend.
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 13518
DOOR 2
~
~
0 0 13516
End

#13518
NAME   At the entrance to Greenleaf dale~
DESCR
You stand at the entrance to a small township. The thick and dark forest
around it seems strangely comforting, like a protective shell from the
rest of the harsh world. To the east you can see a small house of some
local resident. The path heads northwards into the township or south into
the surrounding forests.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13519
DOOR 1
A small house.
~
door~
AB 0 13576
DOOR 2
On a path through the woodlands.
~
~
0 0 13517
End

#13519
NAME   A pathway through the township~
DESCR
You are walking on a well kept and regularly frequented path through the
small township here in the forest. The air is fresh and there is an
unexplainable feeling of peace from all around. To the east and west lie
small houses, while the path leads north to a common square and south out
of the town.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13520
DOOR 1
A small house.
~
door~
AB 0 13577
DOOR 2
~
~
0 0 13518
DOOR 3
A small house.
~
door~
AB 0 13578
End

#13520
NAME   At a common square in the township~
DESCR
You stand within a large open gravel square set aside for the town's
way-point. Signs and small makeshift stalls line the intersecting paths as
people try to make the most of the busy and industrius crossing. The path
continues north and south through the township. Eastwards you can see the
majority of the town buildings and what looks like a market place, and
west appears to head off into some fields.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13521
DOOR 1
~
~
0 0 13530
DOOR 2
~
~
0 0 13519
DOOR 3
~
~
0 0 13571
End

#13521
NAME   A pathway through the township~
DESCR
You are walking on a well kept and regularly frequented path through the small
township here in the forest. The air is fresh and there is an unexplainable
feeling of peace from all around. To the east lies a small house, while
the path leads north out of the town or south to a common square.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13522
DOOR 1
A small house.
~
door~
AB 0 13584
DOOR 2
~
~
0 0 13520
End

#13522
NAME   A pathway through the township~
DESCR
You are walking on a well kept and regularly frequented path through the small
township here in the forest. The air is fresh and there is an unexplainable
feeling of peace from all around. To the east and west lie small houses, while
the path leads north out of the town, or south into it.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13523
DOOR 1
A small house.
~
door~
AB 0 13583
DOOR 2
~
~
0 0 13521
DOOR 3
A small house.
~
door~
AB 0 13582
End

#13523
NAME   A pathway through the township~
DESCR
You are walking on a well kept and regularly frequented path through the small
township here in the forest. The air is fresh and there is an unexplainable
feeling of peace from all around. For some reason the path is not quite so well
travelled this far north of the town. The path leads north out of the town, or
south into it.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13524
DOOR 2
~
~
0 0 13522
End

#13524
NAME   The northern outskirts of Greenleaf dale~
DESCR
You stand on a small pathway at the northern end of a small township. Around
you the forest is thick and dark, covered in flickering shadows. The pathway
here is not too well defined and shows an evident lack of use. The path leads
east out of the town, or south towards it.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 13525
DOOR 2
~
~
0 0 13523
End

#13525
NAME   The northern outskirts of Greenleaf dale~
DESCR
You stand on a small pathway at the northern end of a small township. Around
you the forest is thick and dark, covered in flickering shadows. The pathway
here is not too well defined and shows an evident lack of use. The path leads
east and west.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 13526
DOOR 3
~
~
0 0 13524
End

#13526
NAME   The northern outskirts of Greenleaf dale~
DESCR
You stand on a small pathway at the northern end of a small township. Around
you the forest is thick and dark, covered in flickering shadows. The pathway
here is not too well defined and shows an evident lack of use. The path leads
west back to the town, or north towards a small cluster of isolated buildings.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 13527
DOOR 3
~
~
0 0 13525
End

#13527
NAME   The northern outskirts of Greenleaf dale~
DESCR
You stand on a small pathway at the northern end of a small township. Around
you the forest is thick and dark, covered in flickering shadows. The pathway
here is not too well defined and shows an evident lack of use. To the east and
west are small buildings, while the path itself leads north and south.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 13528
DOOR 1
A small house.
~
door~
AB 0 13624
DOOR 2
~
~
0 0 13526
DOOR 3
A small house.
~
door~
AB 0 13626
End

#13528
NAME   The northern outskirts of Greenleaf dale~
DESCR
You stand on a small pathway at the northern end of a small township. Around
you the forest is thick and dark, covered in flickering shadows. The pathway
here is not too well defined and shows an evident lack of use. To the east and
west are small buildings, while the path itself leads north and south.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 13529
DOOR 1
A small house.
~
door~
AB 0 13625
DOOR 2
~
~
0 0 13527
DOOR 3
A small house.
~
door~
AB 0 13627
End

#13529
NAME   The northern outskirts of Greenleaf dale~
DESCR
You stand at the very northern end of what could possibly be called the
township. Even here there is more forest than civilised land and the trees seem
darker and more intimidating than elsewhere. To the south lies a small cluster
of buildings, and eastwards the forest grows thicker and darker.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 13606
DOOR 2
~
~
0 0 13528
End

#13530
NAME   A pathway through the township~
DESCR
You stand upon a well kept gravel path. Around you the thick forest
provides a comforting cover from the rest of the world, and soft noises of
animals can be heard. To the north is a small building labelled 'customs'.
East of here the path heads towards the main township, while west there is
a large common square.
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 13557
DOOR 1
~
~
0 0 13531
DOOR 3
~
~
0 0 13520
End

#13531
NAME   Within the main township~
DESCR
You stand amongst small buildings in the township of Greenleaf dale. Trees
line the pathway all around you and it almost seems like you are within a
forest rather than a town. To the north and south are small houses, and to
the east there is a large open market place. West leads back out of the
main township.
~
FLAGS  0
Sect   1
DOOR 0
A small house.
~
door~
AB 0 13558
DOOR 1
~
~
0 0 13535
DOOR 2
A small house.
~
door~
AB 0 13559
DOOR 3
~
~
0 0 13530
End

#13532
NAME   NW corner of the Dale market~
DESCR
You stand within a bustling market place filled with the sounds of
commerce and everyday living. Smells of sweet meets and bread waft through
the air and music can be heard from somewhere nearby. To the north there
is a baker's shop from which the smells of fresh bread are coming. West is
a small tavern filled with drunken laughter.
~
FLAGS  0
Sect   1
DOOR 0
The Dale baker's shop.
~
~
0 0 13550
DOOR 1
~
~
0 0 13533
DOOR 2
~
~
0 0 13535
DOOR 3
~
~
0 0 13549
End

#13533
NAME   Northern end of the Dale Market~
DESCR
You stand within a bustling market place filled with the sounds of
commerce and everyday living. Smells of sweet meets and bread waft through
the air and music can be heard from somewhere nearby. To the north is a
large inn filled with happy partons.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 13628
DOOR 1
~
~
0 0 13534
DOOR 2
~
~
0 0 13536
DOOR 3
~
~
0 0 13532
End

#13534
NAME   NE corner of the Dale market~
DESCR
You stand within a bustling market place filled with the sounds of
commerce and everyday living. Smells of sweet meets and bread waft through
the air and music can be heard from somewhere nearby. North of here is a
loud armorer's shop and east is an accompanying weaponsmith.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 13551
DOOR 1
~
~
0 0 13552
DOOR 2
~
~
0 0 13537
DOOR 3
~
~
0 0 13533
End

#13535
NAME   Western side of the Dale market~
DESCR
You stand within a bustling market place filled with the sounds of
commerce and everyday living. Smells of sweet meets and bread waft through
the air and music can be heard from somewhere nearby. The market spreads
out to the north, east and south. A small pathway heads west out of the
main market.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 13532
DOOR 1
~
~
0 0 13536
DOOR 2
~
~
0 0 13538
DOOR 3
~
~
0 0 13531
End

#13536
NAME   Centre of the Dale market~
DESCR
You stand within the centre of the township's main trading square. All
around you people are busy buying goods and talking to neighbours. Loud
sounds and strong smells greet you at every turn and assault your senses.
All around you the market spreads out.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 13533
DOOR 1
~
~
0 0 13537
DOOR 2
~
~
0 0 13539
DOOR 3
~
~
0 0 13535
End

#13537
NAME   Eastern side of the Dale market~
DESCR
You stand within a bustling market place filled with the sounds of
commerce and everyday living. Smells of sweet meets and bread waft through
the air and music can be heard from somewhere nearby. The market heads off
to the north,south and west. To the east lies a wide path heading towards
what look like houses.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 13534
DOOR 1
~
~
0 0 13541
DOOR 2
~
~
0 0 13540
DOOR 3
~
~
0 0 13536
End

#13538
NAME   SW corner of the Dale market~
DESCR
You stand within a bustling market place filled with the sounds of
commerce and everyday living. Smells of sweet meets and bread waft through
the air and music can be heard from somewhere nearby. To the south is a
strange shop with a sign bearing a crescent moon. West is a shop selling
forest clothing for the local hunters and trappers.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 13535
DOOR 1
~
~
0 0 13539
DOOR 2
~
~
0 0 13555
DOOR 3
~
~
0 0 13556
End

#13539
NAME   Southern end of the Dale market~
DESCR
You stand within a bustling market place filled with the sounds of
commerce and everyday living. Smells of sweet meets and bread waft through
the air and music can be heard from somewhere nearby.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 13536
DOOR 1
~
~
0 0 13540
DOOR 3
~
~
0 0 13538
End

#13540
NAME   SE corner of the Dale market~
DESCR
You stand within a bustling market place filled with the sounds of
commerce and everyday living. Smells of sweet meets and bread waft through
the air and music can be heard from somewhere nearby. You can see a bank
to the east and a busy clothing shop to the south.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 13537
DOOR 1
~
~
0 0 13553
DOOR 2
~
~
0 0 13554
DOOR 3
~
~
0 0 13539
End

#13541
NAME   On a pathway amidst the Dale community~
DESCR
You are standing upon a wide gravel pathway through the eastern side of the
forest township. Thick woods surround you in a strangely comforting
cover, and animals can occasionally be seen loitering near the edges of
the town. To the north is a small house, and more can be seen in clusters
to the east. West of here is what looks like a market place.
~
FLAGS  0
Sect   1
DOOR 0
A small house.
~
door~
AB 0 13560
DOOR 1
~
~
0 0 13542
DOOR 3
~
~
0 0 13537
End

#13542
NAME   On a pathway amidst the Dale community~
DESCR
You are standing upon a wide gravel pathway through the eastern side of
the forest township. Thick woods surround you in a strangely comforting
cover, and animals can occasionally be seen loitering near the edges of
the town. To the north and south are some small houses, and to the east
are clusters of more houses.
~
FLAGS  0
Sect   1
DOOR 0
A small house.
~
door~
AB 0 13561
DOOR 1
~
~
0 0 13543
DOOR 2
A small house.
~
door~
AB 0 13562
DOOR 3
~
~
0 0 13541
End

#13543
NAME   On a pathway amidst the Dale community~
DESCR
You are standing upon a wide gravel pathway through the eastern side of the
forest township. Thick woods surround you in a strangely comforting
cover, and animals can occasionally be seen loitering near the edges of
the town. To the north is a guard headquarters and south is a small house.
The pathway heads east and west.
~
FLAGS  0
Sect   1
DOOR 0
The town guard quarters.
~
~
0 0 13564
DOOR 1
~
~
0 0 13544
DOOR 2
A small house.
~
door~
AB 0 13563
DOOR 3
~
~
0 0 13542
End

#13544
NAME   End of the township~
DESCR
You are standing at the eastern edge of the Greenleaf dale community.
Thick woods surround you and enclose the buildings in a smothering
embrace. A large temple has been erected to the north, and south is a
grand house of some regional lord. The path heads back west to a large
cluster of common houses.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 13547
DOOR 2
~
door~
AB 0 13545
DOOR 3
~
~
0 0 13543
End

#13545
NAME   Foyer of the Lord's Manor~
DESCR
You stand within a rich and elegant house. The walls are solid and even this
close to the main dale market you can barely hear anything outside the house.
A staircase heads up into the house, and a door opens out north to the dale's
main streets.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
AB 0 13544
DOOR 4
~
~
0 0 13546
End

#13546
NAME   In a large house~
DESCR
You stand in the house of a very rich, very powerful member of the dale
community. The furnishings are the finest in the region and the food that
has been laid out on the table is superbly prepared. A staircase leads
down and a door leads east. To the west the house opens out onto a
balcony.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB 0 13570
DOOR 3
~
~
0 0 13569
DOOR 5
~
~
0 0 13545
End

#13547
NAME   Inside the temple of Sun~
DESCR
You are at the entrance to a fine, well built temple. Symbols of sun and
prosperity have been carved into the walls, along with markings to drive
away evil spirits and curses. To the east is a small alcove, while the
main temple heads north to the altar room.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13548
DOOR 1
~
~
0 0 13567
DOOR 2
~
~
0 0 13544
End

#13548
NAME   The altar room~
DESCR
This is where the dale community gathers to worship. The room is plain and
nodescript, holding to the value of humility. There are doors to the east
and west.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB 0 13566
DOOR 2
~
~
0 0 13547
DOOR 3
~
door~
AB 0 13565
End

#13549
NAME   The Green Fletcher's Tavern~
DESCR
The tavern is noisy and messy. It looks like much of what is served here
ends up on the floor rather than in the customer's stomachs. To the east
lies the dale market square.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 13532
End

#13550
NAME   The Baker's Delight~
DESCR
This bakery has the warm smell of fresh bread and other savoury delights.
Rows of cakes also line the service table and make your mouth water. To
the south lies the dale market square.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 13532
End

#13551
NAME   The Shadowdale Armory~
DESCR
The room is noisy, smelly and hot. A typical armory if ever you've seen one.
Yet this one seems somewhat more professional than the regular midgaard run
of the mill blackmsith.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 13534
End

#13552
NAME   The Worthy Weapons shop~
DESCR
The smell of burning metals and hot coals assaults you as you enter this
shop. The place is very well set up, however, and looks quite professional.
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 0 13534
End

#13553
NAME   The Dale Bank~
DESCR
This branch of the Theran banks is small and seems a little unsafe to be
holding such large sums of money. Maybe the magical wards placed around
it by the local archmagi have something to do with it's security.
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 0 13540
End

#13554
NAME   Wear 'N Tear~
DESCR
This shop is in disarry. It seems to be newly opened and has little stock
of interest right now. Perhaps in time it will get more organised and
open.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13540
End

#13555
NAME   The Crescent Moon~
DESCR
You find yourself standing in a weird and cluttered little shop. Odds and
ends of all sorts lie around the room, most of which look quite useless.
But maybe there is one or two things which may actually have some use..
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13538
End

#13556
NAME   Forest Wear~
DESCR
You are standing within a building that has been made, quite convincingly,
to look like a forest cabin. It seems to be a place where local trappers
and hunters can come to buy clothing to help them find their prey a little
easier. The clothes themselves seem a little flimsy for fighting in, but
well made nonetheless.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 13538
End

#13557
NAME   The Quartermaster's Hold~
DESCR
You are standing in what looks like an official's room with maps and
charts designed to guide people to where they should be guided. There is a
door leading back south.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 13530
End

#13558
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading south out
of the house.
~
FLAGS  0
Sect   0
DOOR 2
~
door~
AB 0 13531
End

#13559
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading north out
of the house.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
AB 0 13531
End

#13560
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading south out
of the house.
~
FLAGS  0
Sect   0
DOOR 2
~
door~
AB 0 13541
End

#13561
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading south out
of the house.
~
FLAGS  0
Sect   0
DOOR 2
~
door~
AB 0 13542
End

#13562
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading north out
of the house.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
AB 0 13542
End

#13563
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading north out
of the house.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
AB 0 13543
End

#13564
NAME   The guard headquarters~
DESCR
This room is a sparse and uncomfortable guardhouse. It seems mostly that
the locals provide the guard force here and they tend to live at home
anyway.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 13543
End

#13565
NAME   The Lord Templar's Room~
DESCR
Beautiful plaques and rugs adorn this room making it seem more like a
room of a prince than a humble servant of god. Yet the richness is surely
well deserved or the dale people would hardly provide for such a man.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB 0 13548
End

#13566
NAME   The High Cleric's Chamber~
DESCR
A very spartan and homely room. This has only the bare minimums for
living in. A bed, desk and a window are the only items and they seem more
for function than aesthetics.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB 0 13548
End

#13567
NAME   A small alcove in the temple~
DESCR
You stand in a small side room of the temple where holy water has been
set aside for those wishing to bless themselves before seeing the priest.
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 0 13547
End

#13569
NAME   On a balcony overlooking the Dale~
DESCR
You stand upon a high wooden balcony set high above the house. From here
the view is superb and allows you to glimpse much of the dale that was
hidden by the thick woods surrounding it. Far off in the west you can make
out fields and way off in the north is a dark ominous forest. The only
exit is back east into the house.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 0 13546
End

#13570
NAME   The Lord's Private Study~
DESCR
You are standing within a rich and luxurious study. Much of it contains
papers and documents relating to the governing of the propsperous daleland
town and it is evident the lord takes his duties seriously.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB 0 13546
End

#13571
NAME   A pathway through the township~
DESCR
You stand upon a well kept gravel path. Around you the thick forest
provides a comforting cover from the rest of the world, and soft noises of
animals can be heard. To the north is a small building, while east there
is a large common square.
~
FLAGS  1
Sect   1
DOOR 0
~
door~
AB 0 13581
DOOR 1
~
~
0 0 13520
DOOR 3
~
~
0 0 13572
End

#13572
NAME   A pathway through the township~
DESCR
You stand upon a well kept gravel path. Around you the thick forest
provides a comforting cover from the rest of the world, and soft noises of
animals can be heard. To the north and south are some houses, while the
pathway heads east and west.
~
FLAGS  1
Sect   1
DOOR 0
~
door~
AB 0 13580
DOOR 1
~
~
0 0 13571
DOOR 2
~
door~
AB 0 13579
DOOR 3
~
~
0 0 13573
End

#13573
NAME   A pathway through the western outskirts of Shadowdale~
DESCR
You stand upon a well kept gravel path. Around you the thick forest
provides a comforting cover from the rest of the world, and soft noises of
animals can be heard. The gravel path continues east and west.
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 13572
DOOR 3
~
~
0 0 13574
End

#13574
NAME   Outside the western outskirts of Shadowdale~
DESCR
You stand upon a well kept gravel path. Around you the thick forest
provides a comforting cover from the rest of the world, and soft noises of
animals can be heard. The gravel path leads north towards some cultivated
fields, and east to some houses.
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 13575
DOOR 1
~
~
0 0 13573
End

#13575
NAME   The western outskirts of Shadowdale~
DESCR
You stand upon a well kept gravel path. Around you the thick forest
provides a comforting cover from the rest of the world, and soft noises of
animals can be heard. The gravel path leads north towards some cultivated
fields, or south.
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 13585
DOOR 2
~
~
0 0 13574
End

#13576
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading west out
of the house.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB 0 13518
End

#13577
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading west out
of the house.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB 0 13519
End

#13578
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading east out
of the house.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB 0 13519
End

#13579
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading north out
of the house.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
AB 0 13572
End

#13580
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading south out
of the house.
~
FLAGS  0
Sect   0
DOOR 2
~
door~
AB 0 13572
End

#13581
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading south out
of the house.
~
FLAGS  0
Sect   0
DOOR 2
~
door~
AB 0 13571
End

#13582
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading east out
of the house.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB 0 13522
End

#13583
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading west out
of the house.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB 0 13522
End

#13584
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large
and comfortable with a homely feeling about it. Small partitions seperate
the house into bedrooms and a couple of windows are set into the sides to
provide a view of the beautiful forests. There is a door leading west out
of the house.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB 0 13521
End

#13585
NAME   Before the dale fields~
DESCR
You are standing before some well cultivated fields. Small trails wind
between them where farmers have trodden in order to tend and harvest their
crops. The trails lead east and west through the fields, and a larger
gravel pathway heads south away from the farming land.
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 13586
DOOR 2
~
~
0 0 13575
DOOR 3
~
~
0 0 13587
End

#13586
NAME   In the dale fields~
DESCR
You stand amidst well kept farm fields filled with various crops and fruits.
Long rows of vegetables have been planted side by side between small trails
to allow easy harvesting. The fields continue north and west.
~
FLAGS  0
Sect   2
DOOR 0
In the dale fields.
~
~
0 0 13590
DOOR 3
In the dale fields.
~
~
0 0 13585
End

#13587
NAME   In the dale fields~
DESCR
You stand amidst well kept farm fields filled with various crops and fruits.
Long rows of vegetables have been planted side by side between small trails
to allow easy harvesting. The fields continue north and east.
~
FLAGS  0
Sect   2
DOOR 0
In the dale fields.
~
~
0 0 13588
DOOR 1
In the dale fields.
~
~
0 0 13585
End

#13588
NAME   In the dale fields~
DESCR
You stand amidst well kept farm fields filled with various crops and fruits.
Long rows of vegetables have been planted side by side between small trails
to allow easy harvesting. The fields continue north to a lake, east and south.
~
FLAGS  0
Sect   2
DOOR 0
In the dale fields.
~
~
0 0 13592
DOOR 1
In the dale fields.
~
~
0 0 13584
DOOR 2
In the dale fields.
~
~
0 0 13587
End

#13589
NAME   In the dale fields~
DESCR
You stand amidst well kept farm fields filled with various crops and fruits.
Long rows of vegetables have been planted side by side between small trails
to allow easy harvesting. The fields continue north to a lake, east and west.
~
FLAGS  0
Sect   2
DOOR 0
In the dale fields.
~
~
0 0 13593
DOOR 1
In the dale fields.
~
~
0 0 13590
DOOR 3
In the dale fields.
~
~
0 0 13588
End

#13590
NAME   In the dale fields~
DESCR
You stand amidst well kept farm fields filled with various crops and fruits.
Long rows of vegetables have been planted side by side between small trails
to allow easy harvesting. The fields continue north to a lake, south and west.
~
FLAGS  0
Sect   2
DOOR 0
In the dale fields.
~
~
0 0 13594
DOOR 2
In the dale fields.
~
~
0 0 13586
DOOR 3
In the dale fields.
~
~
0 0 13589
End

#13591
NAME   In the dale fields~
DESCR
You stand amidst well kept farm fields filled with various crops and fruits.
Long rows of vegetables have been planted side by side between small trails
to allow easy harvesting. The fields continue north, and east towards a lake.
~
FLAGS  0
Sect   2
DOOR 0
In the dale fields.
~
~
0 0 13596
DOOR 1
In the dale fields.
~
~
0 0 13592
End

#13592
NAME   Edge of a large lake in the fields~
DESCR
You stand at the edge of a large lake amidst the dale farm fields. Water has
been diverted from it to form shallow riverlets to water the crops. All about
you the fields spread out.
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 13597
DOOR 1
~
~
0 0 13593
DOOR 2
~
~
0 0 13588
DOOR 3
~
~
0 0 13591
End

#13593
NAME   Edge of a large lake in the fields~
DESCR
You stand at the edge of a large lake amidst the dale farm fields. Water has
been diverted from it to form shallow riverlets to water the crops. All about
you the fields spread out.
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 13594
DOOR 2
~
~
0 0 13589
DOOR 3
~
~
0 0 13592
End

#13594
NAME   Edge of a large lake in the fields~
DESCR
You stand at the edge of a large lake amidst the dale farm fields. Water has
been diverted from it to form shallow riverlets to water the crops. All about
you the fields spread out.
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 13598
DOOR 1
~
~
0 0 13595
DOOR 2
~
~
0 0 13590
DOOR 3
~
~
0 0 13593
End

#13595
NAME   In the dale fields~
DESCR
You stand amidst well kept farm fields filled with various crops and fruits.
Long rows of vegetables have been planted side by side between small trails
to allow easy harvesting. The fields continue north, and west towards a lake.
~
FLAGS  0
Sect   2
DOOR 0
In the dale fields.
~
~
0 0 13599
DOOR 3
~
~
0 0 13594
End

#13596
NAME   In the dale fields~
DESCR
You stand amidst well kept farm fields filled with various crops and fruits.
Long rows of vegetables have been planted side by side between small trails
to allow easy harvesting. The fields continue north, and east towards a lake.
~
FLAGS  0
Sect   2
DOOR 0
In the dale fields.
~
~
0 0 13600
DOOR 1
~
~
0 0 13597
DOOR 2
~
~
0 0 13591
End

#13597
NAME   Edge of a large lake in the fields~
DESCR
You stand at the edge of a large lake amidst the dale farm fields. Water has
been diverted from it to form shallow riverlets to water the crops. All about
you the fields spread out.
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 13601
DOOR 2
~
~
0 0 13592
DOOR 3
~
~
0 0 13596
End

#13598
NAME   Edge of a large lake in the fields~
DESCR
You stand at the edge of a large lake amidst the dale farm fields. Water has
been diverted from it to form shallow riverlets to water the crops. All about
you the fields spread out.
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 13603
DOOR 1
~
~
0 0 13599
DOOR 2
~
~
0 0 13594
End

#13599
NAME   In the dale fields~
DESCR
You stand amidst well kept farm fields filled with various crops and fruits.
Long rows of vegetables have been planted side by side between small trails
to allow easy harvesting. The fields continue north, south and west.
~
FLAGS  0
Sect   2
DOOR 0
In the dale fields.
~
~
0 0 13604
DOOR 2
~
~
0 0 13595
DOOR 3
~
~
0 0 13598
End

#13600
NAME   In the dale fields~
DESCR
You stand amidst well kept farm fields filled with various crops and fruits.
Long rows of vegetables have been planted side by side between small trails
to allow easy harvesting. The fields continue east and south.
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 13601
DOOR 2
In the dale fields.
~
~
0 0 13596
End

#13601
NAME   Edge of a large lake in the fields~
DESCR
You stand at the edge of a large lake amidst the dale farm fields. Water has
been diverted from it to form shallow riverlets to water the crops. All about
you the fields spread out.
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 13602
DOOR 2
~
~
0 0 13597
DOOR 3
~
~
0 0 13600
End

#13602
NAME   Edge of a large lake in the fields~
DESCR
You stand at the edge of a large lake amidst the dale farm fields. Water has
been diverted from it to form shallow riverlets to water the crops. All about
you the fields spread out.
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 13603
DOOR 3
~
~
0 0 13601
End

#13603
NAME   Edge of a large lake in the fields~
DESCR
You stand at the edge of a large lake amidst the dale farm fields. Water has
been diverted from it to form shallow riverlets to water the crops. All about
you the fields spread out.
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 13604
DOOR 2
~
~
0 0 13598
DOOR 3
~
~
0 0 13602
End

#13604
NAME   In the dale fields~
DESCR
You stand amidst well kept farm fields filled with various crops and fruits.
Long rows of vegetables have been planted side by side between small trails
to allow easy harvesting. The fields continue south and west. To the east the
trails lead off into a small grove of trees amidst the surrounding forest.
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 13605
DOOR 2
In the dale fields.
~
~
0 0 13599
DOOR 3
~
~
0 0 13603
End

#13605
NAME   On the edge of a grove~
DESCR
You are standing at the very edge of a small grove of trees amidst the forest
surrounding the dale. To the west the local farm fields lay spread out, and
to the east the grove continues into the forests.
~
FLAGS  0
Sect   3
DOOR 1
~
~
0 0 13632
DOOR 3
~
~
0 0 13604
End

#13606
NAME   On a path in the northern dale~
DESCR
You are standing at the very northern end of the dale. All around you the
forest looms forebodingly and cloaks everything in shadows. East of here you
can make out a dense and dark forest.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22500
DOOR 3
~
~
0 0 13529
End

#13609
NAME   A path through the forest~
DESCR
You stand on a narrow but well kept trail through the thick woods. The sounds
of animals resound all about you and leaves rustle softly in the wind. Above
you the high tree top canopy blocks out much of the sun, making the region seem
darker than it really is. To the west you can hear the faint sounds of water
splashing. The path leads into a T-junction to the east.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 13507
DOOR 3
~
~
0 0 13610
End

#13610
NAME   A muddy path through the forest~
DESCR
You are on a damp and muddy section of the forest path. The path heads south
to a bend and towards what sounds like water, or east to drier parts.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 13609
DOOR 2
~
~
0 0 13611
End

#13611
NAME   On a muddy bank before the lake~
DESCR
You find yourself on the banks of a large lake. Water sloshes at your feet and
the trees overhead hang heavily above it as if protecting the water. Around
the lake you can make out the figures of people fishing and talking. A path
heads north away from the river, or west to the edges of it.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 13610
DOOR 3
~
~
0 0 13650
End

#13612
NAME   On the edge of the fishing lake~
DESCR
You are walking around the edge of a large lake filled with murky water.
The muddy path is slippery and hazardous but it hasn't prevented many people
from coming here to fish for their dinner. The lake heads north and west.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 13650
DOOR 3
~
~
0 0 13613
End

#13613
NAME   On the edge of the fishing lake~
DESCR
You are walking around the edge of a large lake filled with murky water.
The muddy path is slippery and hazardous but it hasn't prevented many people
from coming here to fish for their dinner. The lake heads east and west.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 13612
DOOR 3
~
~
0 0 13614
End

#13614
NAME   On the edge of the fishing lake~
DESCR
You are walking around the edge of a large lake filled with murky water.
The muddy path is slippery and hazardous but it hasn't prevented many people
from coming here to fish for their dinner. The lake heads north and east.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 13615
DOOR 1
~
~
0 0 13613
End

#13615
NAME   On the edge of the fishing lake~
DESCR
You are walking around the edge of a large lake filled with murky water.
The muddy path is slippery and hazardous but it hasn't prevented many people
from coming here to fish for their dinner. The lake heads north and south.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 13616
DOOR 2
~
~
0 0 13614
End

#13616
NAME   On the edge of the fishing lake~
DESCR
You are walking around the edge of a large lake filled with murky water.
The muddy path is slippery and hazardous but it hasn't prevented many people
from coming here to fish for their dinner. The lake heads east and south.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 13622
DOOR 2
~
~
0 0 13615
DOOR 3
~
~
0 0 21600
End

#13617
NAME   In a small outpost~
DESCR
You are standing in a small wooden outpost designed for housing local guards
as they are sent to watch over people entering the dale from the south. The
room gives a good view of the bridge east and has arror slots for easy firing
at any invaders. There is very little else of interest here.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13511
End

#13618
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large and
comfortable with a homely feeling about it. Small partitions seperate the
house into bedrooms and a couple of windows are set into the sides to provide
a view of the beautiful forests. There is a door leading north out of the
house.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
A 0 13513
End

#13619
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large and
comfortable with a homely feeling about it. Small partitions seperate the
house into bedrooms and a couple of windows are set into the sides to provide
a view of the beautiful forests. There is a door leading south out of the
house.
~
FLAGS  0
Sect   0
DOOR 2
~
door~
A 0 13513
End

#13620
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large and
comfortable with a homely feeling about it. Small partitions seperate the
house into bedrooms and a couple of windows are set into the sides to provide
a view of the beautiful forests. There is a door leading south out of the
house.
~
FLAGS  0
Sect   0
DOOR 2
~
door~
A 0 13512
End

#13621
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large and
comfortable with a homely feeling about it. Small partitions seperate the
house into bedrooms and a couple of windows are set into the sides to provide
a view of the beautiful forests. There is a door leading south out of the
house.
~
FLAGS  0
Sect   0
DOOR 2
~
door~
A 0 13511
End

#13622
NAME   On the edge of the fishing lake~
DESCR
You are walking around the edge of a large lake filled with murky water.
The muddy path is slippery and hazardous but it hasn't prevented many people
from coming here to fish for their dinner. The lake heads east and west.
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 0 13623
DOOR 3
~
~
0 0 13616
End

#13623
NAME   On the edge of the fishing lake~
DESCR
You are walking around the edge of a large lake filled with murky water.
The muddy path is slippery and hazardous but it hasn't prevented many people
from coming here to fish for their dinner. The lake heads south and west.
~
FLAGS  1
Sect   2
DOOR 2
~
~
0 0 13650
DOOR 3
~
~
0 0 13622
End

#13624
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large and
comfortable with a homely feeling about it. Small partitions seperate the
house into bedrooms and a couple of windows are set into the sides to provide
a view of the beautiful forests. There is a door leading west out of the
house.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB 0 13527
End

#13625
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large and
comfortable with a homely feeling about it. Small partitions seperate the
house into bedrooms and a couple of windows are set into the sides to provide
a view of the beautiful forests. There is a door leading west out of the
house.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
AB 0 13528
End

#13626
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large and
comfortable with a homely feeling about it. Small partitions seperate the
house into bedrooms and a couple of windows are set into the sides to provide
a view of the beautiful forests. There is a door leading east out of the
house.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB 0 13527
End

#13627
NAME   A small house~
DESCR
You find yourself within a small but tidy house. The main room is large and
comfortable with a homely feeling about it. Small partitions seperate the
house into bedrooms and a couple of windows are set into the sides to provide
a view of the beautiful forests. There is a door leading east out of the
house.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB 0 13528
End

#13628
NAME   Within the Dale inn~
DESCR
You are standing in a smoke filled, noisy inn. Patrons stagger about and yell
to one another while other curse them and yell for them to go to the tavern
next door.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 13533
End

#13632
NAME   In a small grove~
DESCR
You stand within a secluded grove of trees nestled between the farming fields
to the west and the forest around the dale. Dark shadows converge all around
and obscure your view of what lies beyond.
~
FLAGS  0
Sect   3
DOOR 1
~
~
0 0 13633
DOOR 3
~
~
0 0 13605
End

#13633
NAME   In a small grove~
DESCR
You are within a quiet and dark grove nestled within the dale. Overhead the
trees cast deep and disturbing shadows upon you and obscure the pathway. All
around you the air seems very still.
~
FLAGS  0
Sect   3
DOOR 2
~
~
0 0 13634
DOOR 3
~
~
0 0 13632
End

#13634
NAME   In a small grove~
DESCR
You are within a quiet and dark grove nestled within the dale. Overhead the
trees cast deep and disturbing shadows upon you and obscure the pathway. All
around you the air seems very still. To the east the grove seems very dark
and foreboding. Peering into it you can't make out anything, not even an end
to the trees...
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 13633
DOOR 1
~
~
0 0 13636
End

#13635
NAME   In a small grove~
DESCR
You are within a quiet and dark grove nestled within the dale. Overhead the
trees cast deep and disturbing shadows upon you and obscure the pathway. All
around you the air seems very still. All around you the grove seems to lead
into nothing but identical clearings.
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 13636
DOOR 1
~
~
0 0 13638
DOOR 2
~
~
0 0 13636
DOOR 3
~
~
0 0 13639
End

#13636
NAME   In a small grove~
DESCR
You are within a quiet and dark grove nestled within the dale. Overhead the
trees cast deep and disturbing shadows upon you and obscure the pathway. All
around you the air seems very still. All around you the grove seems to lead
into nothing but identical clearings.
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 13635
DOOR 1
~
~
0 0 13637
DOOR 2
~
~
0 0 13635
DOOR 3
~
~
0 0 13634
End

#13637
NAME   In a small grove~
DESCR
You are within a quiet and dark grove nestled within the dale. Overhead the
trees cast deep and disturbing shadows upon you and obscure the pathway. All
around you the air seems very still. All around you the grove seems to lead
into nothing but identical clearings.
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 13638
DOOR 1
~
~
0 0 13640
DOOR 2
~
~
0 0 13638
DOOR 3
~
~
0 0 13636
End

#13638
NAME   In a small grove~
DESCR
You are within a quiet and dark grove nestled within the dale. Overhead the
trees cast deep and disturbing shadows upon you and obscure the pathway. All
around you the air seems very still. All around you the grove seems to lead
into nothing but identical clearings.
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 13637
DOOR 1
~
~
0 0 13639
DOOR 2
~
~
0 0 13637
DOOR 3
~
~
0 0 13635
End

#13639
NAME   In a small grove~
DESCR
You are within a quiet and dark grove nestled within the dale. Overhead the
trees cast deep and disturbing shadows upon you and obscure the pathway. All
around you the air seems very still. All around you the grove seems to lead
into nothing but identical clearings.
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 13640
DOOR 1
~
~
0 0 13641
DOOR 2
~
~
0 0 13640
DOOR 3
~
~
0 0 13638
End

#13640
NAME   In a small grove~
DESCR
You are within a quiet and dark grove nestled within the dale. Overhead the
trees cast deep and disturbing shadows upon you and obscure the pathway. All
around you the air seems very still. All around you the grove seems to lead
into nothing but identical clearings.
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 13639
DOOR 1
~
~
0 0 13636
DOOR 2
~
~
0 0 13639
DOOR 3
~
~
0 0 13637
End

#13641
NAME   Before a strange marble tower~
DESCR
You are suddenly standing before a small tower made of marble. It is hard to
determine it's purpose since there are no windows of any sort and the only
distinguishing feature on it's smooth surface is an oak door leading east
into it. To the west you can see a dark and brooding grove.
~
FLAGS  8
Sect   1
DOOR 1
~
oak door~
AB 0 13642
DOOR 3
~
~
0 0 13639
End

#13642
NAME   Inside the marble tower~
DESCR
The inside of the tower is even smaller than it looks on the outside. From
here it seems almost like a single room. You somehow get the feeling that it
is not normally like this, but is more a reaction to your prescence and that
you are unwanted here...there is an oak door leading west outside, and a
staircase leading up into the tower.
~
FLAGS  0
Sect   0
DOOR 3
~
oak door~
A 0 13641
DOOR 4
~
~
0 0 13644
End

#13643
NAME   A small room in the marble tower~
DESCR
You are within a tiny bare room. It seems that the tower is almost shrinking
as you go into it, as if trying to get rid of you. The only way out is a
door in the east wall.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
A 0 13644
End

#13644
NAME   Second floor of the marble tower~
DESCR
You are in a small marble room which seems almost too small to be liveable.
Nothing is here at all, not even a window. You get a strange feeling you are
not wanted here, as if the tower is shrinking on you in order to make you
leave. Doors lie in the east and west walls, and a staircase heads up and
down through the tower.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
AB 0 13645
DOOR 3
~
door~
AB 0 13643
DOOR 4
~
~
0 0 13646
DOOR 5
~
~
0 0 13642
End

#13645
NAME   A small room in the marble tower~
DESCR
You are within a tiny bare room. It seems that the tower is almost shrinking
as you go into it, as if trying to get rid of you. The only way out is a
door in the west wall.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
A 0 13644
End

#13646
NAME   In a tiny room of the marble tower~
DESCR
You stand in a tiny room of marble, barely large enough to stand in. The tower
almost seems to shrink as you go further into it, as if not wanting you here.
A staircase heads down and up, but the way up shrinks so severely that it is
quite impossible to go through it. There is a single door in the south wall
that seems to tingle with magic.
~
FLAGS  0
Sect   0
DOOR 2
~
door~
AB 0 13648
DOOR 5
~
~
0 0 13644
End

#13648
NAME   Darokin's Observation room~
DESCR
This room is huge. Unlike the rest of the tower outside this room is built
for accomodation and comfort. The walls seem opaque and shimmer with magic
of incredible power. Very briefly images flicker across them, images of
places far away. The only exit is north out the door.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
AB 0 13646
End

#13650
NAME   On the edge of the fishing lake~
DESCR
You are walking around the edge of a large lake filled with murky water.
The muddy path is slippery and hazardous but it hasn't prevented many people
from coming here to fish for their dinner. To the east the lake heads onto
a narrow forest path.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 13623
DOOR 1
~
~
0 0 13611
DOOR 2
~
~
0 0 13612
End

#0



#SPECIALS
M 13500 spec_darokin
M 13501 spec_guard
M 13502 spec_guard
M 13523 spec_cast_cleric
M 13526 spec_cast_adept
M 13527 spec_cast_mage
M 13533 spec_guard
S



#RESETS
D 0 13511 0 1
D 0 13512 0 1
D 0 13513 0 1
D 0 13513 2 1
D 0 13518 1 1
D 0 13519 1 1
D 0 13519 3 1
D 0 13521 1 1
D 0 13522 1 1
D 0 13522 3 1
D 0 13527 1 1
D 0 13527 3 1
D 0 13528 1 1
D 0 13528 3 1
D 0 13531 0 1
D 0 13531 2 1
D 0 13541 0 1
D 0 13542 0 1
D 0 13542 2 1
D 0 13543 2 1
D 0 13544 2 1
D 0 13545 0 1
D 0 13546 1 1
D 0 13548 1 1
D 0 13548 3 1
D 0 13558 2 1
D 0 13559 0 1
D 0 13560 2 1
D 0 13561 2 1
D 0 13562 0 1
D 0 13563 0 1
D 0 13565 1 1
D 0 13566 3 1
D 0 13570 3 1
D 0 13571 0 1
D 0 13572 0 1
D 0 13572 2 1
D 0 13576 3 1
D 0 13577 3 1
D 0 13578 1 1
D 0 13579 0 1
D 0 13580 2 1
D 0 13581 2 1
D 0 13582 1 1
D 0 13583 3 1
D 0 13584 3 1
D 0 13624 3 1
D 0 13625 3 1
D 0 13626 1 1
D 0 13627 1 1
D 0 13641 1 1
D 0 13644 1 1
D 0 13644 3 1
D 0 13646 2 1
D 0 13648 0 1
M 0 13519 2 13502 1
M 0 13518 3 13504 1
M 0 13519 2 13506 1
M 0 13518 3 13508 1
O 0 13500 0 13517
M 0 13502 6 13518 1
E 0 13511 0 16
E 0 13554 0 1
O 0 13503 0 13520
M 0 13501 14 13520 1
E 0 13511 0 16
M 0 13502 6 13520 1
E 0 13511 0 16
E 0 13554 0 1
M 0 13501 14 13522 1
E 0 13511 0 16
M 0 13502 6 13523 1
E 0 13511 0 16
E 0 13554 0 1
O 0 13501 0 13530
O 0 13527 0 13530
M 0 13501 14 13530 1
E 0 13511 0 16
M 0 13516 1 13530 1
M 0 13522 1 13530 1
M 0 13501 14 13531 1
E 0 13511 0 16
M 0 13501 14 13532 1
E 0 13511 0 16
M 0 13503 6 13532 1
M 0 13501 14 13533 1
E 0 13511 0 16
M 0 13503 6 13533 1
M 0 13504 6 13533 1
M 0 13504 6 13534 1
O 0 13504 0 13536
M 0 13501 14 13536 1
E 0 13511 0 16
M 0 13504 6 13536 1
M 0 13505 1 13536 1
M 0 13501 14 13538 1
E 0 13511 0 16
M 0 13501 14 13539 1
E 0 13511 0 16
M 0 13502 6 13539 1
E 0 13511 0 16
E 0 13554 0 1
M 0 13504 6 13539 1
M 0 13503 6 13540 1
M 0 13501 14 13541 1
E 0 13511 0 16
M 0 13501 14 13543 1
E 0 13511 0 16
M 0 13502 6 13544 1
E 0 13511 0 16
E 0 13554 0 1
M 0 13526 1 13548 1
M 0 13514 3 13549 1
M 0 13515 5 13549 2
M 0 13515 5 13549 2
M 0 13531 1 13549 1
G 0 13525 0
G 0 13522 0
G 0 13546 0
M 0 13532 1 13550 1
G 0 13541 0
G 0 13542 0
G 0 13543 0
M 0 13511 1 13551 1
G 0 13505 0
G 0 13506 0
G 0 13507 0
G 0 13508 0
G 0 13509 0
M 0 13512 1 13552 1
G 0 13511 0
G 0 13512 0
G 0 13513 0
G 0 13515 0
M 0 13528 1 13553 1
M 0 13529 1 13554 1
G 0 13547 0
G 0 13548 0
G 0 13549 0
M 0 13503 6 13555 1
M 0 13513 1 13555 1
G 0 13537 0
G 0 13538 0
G 0 13539 0
G 0 13540 0
M 0 13503 6 13556 1
M 0 13530 1 13556 1
G 0 13532 0
G 0 13533 0
G 0 13534 0
M 0 13507 4 13561 1
M 0 13507 4 13562 1
M 0 13525 4 13562 1
M 0 13508 3 13563 1
M 0 13525 4 13563 1
M 0 13533 1 13564 1
E 0 13558 0 11
E 0 13560 0 16
M 0 13523 1 13565 1
E 0 13529 0 16
E 0 13530 0 11
E 0 13531 0 10
M 0 13527 1 13570 1
E 0 13555 0 12
E 0 13556 0 13
M 0 13501 14 13571 1
E 0 13511 0 16
M 0 13506 6 13576 1
M 0 13524 4 13577 1
M 0 13506 6 13578 1
M 0 13507 4 13579 1
M 0 13524 4 13579 1
M 0 13508 3 13580 1
M 0 13525 4 13580 1
M 0 13506 6 13581 1
M 0 13506 6 13582 1
M 0 13524 4 13583 1
M 0 13521 6 13584 1
M 0 13521 6 13586 1
M 0 13520 7 13587 1
M 0 13521 6 13587 1
M 0 13520 7 13590 1
M 0 13520 7 13591 1
M 0 13520 7 13593 1
M 0 13520 7 13595 1
M 0 13520 7 13596 1
M 0 13521 6 13598 1
M 0 13521 6 13602 1
M 0 13520 7 13604 1
O 0 13502 0 13606
M 0 13534 1 13606 1
M 0 13518 3 13609 1
M 0 13517 6 13612 1
M 0 13517 6 13613 1
M 0 13517 6 13615 1
M 0 13517 6 13616 1
M 0 13517 6 13616 1
M 0 13502 8 13617 1
E 0 13511 0 16
E 0 13554 0 1
M 0 13517 6 13623 1
M 0 13506 6 13624 1
M 0 13508 3 13625 1
M 0 13525 4 13625 1
M 0 13507 4 13626 1
M 0 13524 4 13626 1
M 0 13506 6 13627 1
M 0 13510 1 13628 1
G 0 13521 0
G 0 13522 0
G 0 13523 0
G 0 13524 0
M 0 13514 3 13628 1
M 0 13514 3 13628 1
M 0 13515 5 13628 3
M 0 13500 1 13648 1
E 0 13517 0 5
E 0 13516 0 6
S



#SHOPS
13510 0 0 0 0 0 180 80 8 18
13511 0 0 0 0 0 180 80 8 18
13512 0 0 0 0 0 180 80 8 18
13513 0 0 0 0 0 180 80 8 18
13529 0 0 0 0 0 110 80 10 18
13530 0 0 0 0 0 180 80 8 18
13531 0 0 0 0 0 180 80 8 18
13532 0 0 0 0 0 120 80 8 18
0



#IMPROGS
E



#$
