#AREADATA
Name Charnag Che'el~
Builders None~
VNUMs 29900 29999
Credits {50 51} Ormthrak Charnag Che'el~
Security 9
Xplore 1
End



#MOBDATA
#29905
NAME  enraged crab creature~
SHORT An enraged giant-crab~
LONG  A mammoth form of a crab scuttles about it's lair.
~
DESCR
Massive claws slice through the water as this massive crab strikes out at any who are
fool enough to enter it's sanctuary. It has grown so big that it is barely able to move
freely about the underwater cavern, it seems to simple wait for it's prey to swim to it
to feast. The hardened shell seems so thick that not even a horse driven lance could
puncture it, and with its natural weapons it seems a fiercesome beast to behold.
~
RACE  unique~
ACT   ABFGLT
AFF   JVbc
OFF   ADFGHK
IMM   ABR
RES   ABD
VULN  JQ
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 45
ENHA  100.00%
MATER none~
HDICE 1d1+8000
MDICE 1d1+2000
DDICE 1d1+50
REGEN 0
DTYPE claw
AC    -35 -35 -35 -35
POS   stand stand
SEX   male
GOLD  1000
FORM  AGb
PARTS ADFKOQX
SIZE  giant
DMOD  100
AMOD  2
QUEST 0
End

#29907
NAME  drow scout~
SHORT A drow scout~
LONG  A vigilant drow scout looks for signs of invaders.
~
DESCR
Eyes constantly in motion, this scout is the first line of defense against intruders 
into the caverns of the drow. While not physically imposing, the crossbow it bears does
plenty against would be raiders, as it dwindles their numbers from behind the gate. If
all else fails, it is to raise the alarm to alert the others within the dark tunnels.
~
RACE  dark-elf~
ACT   ABFGT
AFF   DFJPQV
OFF   FJKNU
IMM   AB
RES   BCP
VULN  N
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 52
HROLL 40
ENHA  100.00%
MATER 1~
HDICE 1d1+4000
MDICE 1d1+4000
DDICE 1d1+40
REGEN 0
DTYPE beating
AC    -25 -25 -25 -25
POS   stand stand
SEX   male
GOLD  30
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 1
End

#29912
NAME  ebony drow anti-paladin~
SHORT The drowish dark-templar~
LONG  An ebony form can barely be made out from the surrounding shadows.
~
DESCR
Platemail as black as a starless night heaves heavily upon this rather stocky drows chest
in rhythmic time. Slender fingers caress a brutal looking flail that drapes it's death
dealing tendrils out in front of the figure. Knowing any who enter here uninvited are to
be punished and to feed his unholy lords, the fiercesome dark knight launches into battle.
~
RACE  dark-elf~
ACT   ABGR
AFF   BDOZ
OFF   CEFJKb
IMM   AB
RES   BC
VULN  S
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 52
HROLL 40
ENHA  100.00%
MATER none~
HDICE 1d1+5500
MDICE 1d1+5500
DDICE 1d1+55
REGEN 0
DTYPE punch
AC    -30 -30 -30 -30
POS   stand stand
SEX   female
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#29915
NAME  robed drow~
SHORT A robed drow~
LONG  A frail looking drow hovers about here, muttering to itself in a strange tongue.
~
DESCR
The bulky robes seem to make up most of the mass of this otherwise frail and ill-looking
drow. Barely moving, she shuffles about, knotted tendrils of silver hair falling down
about her violet eyes. Thin, skeletal looking hands blur into strange motions in front
of her, as she begins to recite strange words in the strange ways of magic.
~
RACE  dark-elf~
ACT   ABGR
AFF   DFJOPTUd
OFF   FGRb
IMM   AB
RES   BCM
VULN  N
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 52
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+4000
MDICE 1d1+3500
DDICE 1d1+35
REGEN 0
DTYPE claw
AC    -30 -30 -30 -30
POS   stand stand
SEX   female
GOLD  3000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#29918
NAME  slender drow elementalist~
SHORT The drow master of elements~
LONG  A slender figure crackles and sizzles with arcane energy here.
~
DESCR
Crackling with energy, this robed drow seems unaffected by the fluctuating temperature
of the chamber she stands in. Her eyes seem glazed over and thin lips utter dark words
into the surrounding darkness. While she does not seem to be holding a weapon or even
wearing armor, she radiates a confidence and the energy about her swirls with power.
~
RACE  dark-elf~
ACT   ABGR
AFF   DJPTV
OFF   AFb
IMM   AB
RES   BHIJR
VULN  N
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 30
ENHA  100.00%
MATER none~
HDICE 1d1+4500
MDICE 1d1+4500
DDICE 1d1+35
REGEN 0
DTYPE magic
AC    -35 -35 -35 -35
POS   stand stand
SEX   female
GOLD  400
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#29920
NAME  drow channeler energy~
SHORT The drow master of energy~
LONG  Hands outstretched, this drow meditates to himself in a slow haunting voice.
~
DESCR
A sturdy dark-elf wearing nearly nothing as far as armor, meditates to
herself slowly drawing the surrounding energy into her.  A strange
spectacle, the darkness of the room seems to swirl about and enter into her
ivory flesh giving it a dim glow.  The air is still other than that, and the
strange aura about her should give pause to any who dare to interfere with
her unholy rites, less they wish a quick death.  
~
RACE  dark-elf~
ACT   ABGR
AFF   DJOPTUVZ
OFF   Fb
IMM   AB
RES   BDO
VULN  Y
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+4000
MDICE 1d1+4000
DDICE 1d1+40
REGEN 0
DTYPE magic
AC    -40 -40 -40 -40
POS   stand stand
SEX   female
GOLD  2400
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#29922
NAME  master skeletal drow~
SHORT The undead master of magic~
LONG  Hovering about in threadbare robes, this skeletal drow's eyes flare with power
~
DESCR
Skeletal hands reach out from a shadowy cloak that this unholy mage drapes around its
bony frame. The pinnacle of the drow's magical research, it is now trusted to further
lead the dark army to success through magic. Rumors abound about being able to slay this
beast, it is said that hitting it is liken to striking a breath from the air.
~
RACE  lich~
ACT   ABGR
AFF   DOTUVZc
OFF   FGHb
IMM   ABGLMOPQa
RES   CDK
VULN  HN
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+5500
MDICE 1d1+4500
DDICE 1d1+60
REGEN 0
DTYPE defilement
AC    -55 -55 -55 -55
POS   stand stand
SEX   none
GOLD  3500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  80
AMOD  3
QUEST 0
End

#29927
NAME  Purstrumt drow thief~
SHORT Purstrumt the ShadowBlade~
LONG  A slender figure slips from shadow to shadow here, seeking out wealth.
~
DESCR
A rather poor specimen, this drow seems sickly and frail and the only reason he is here
is most likely the fact he has yet to be discovered by the others. He lurks about peeking
into doors for anything shiny that might fill his sack and make him a richer soul. This
is quite dangerous to do down in these tunnels, but his greed has made him blind to the
risks that he takes as often as he is able, and he can always run if he gets caught.
~
RACE  dark-elf~
ACT   ABCGHSc
AFF   DFJQVZ
OFF   BFNab
IMM   AB
RES   B
VULN  S
WSPEC A
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 45
ENHA  100.00%
MATER none~
HDICE 1d1+4500
MDICE 1d1+3000
DDICE 1d1+57
REGEN 0
DTYPE punch
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  3000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  1
QUEST 0
End

#29929
NAME  drow assassin~
SHORT the drow master of stealth~
LONG  A barely visible figure cloaked in darkened robes lurks about here
~
DESCR
A hood slung low over his face, this drow seems cloaked in the shadows of the room. Not
one noise escapes his pursed lips, and he moves like a man possessed. A man possessed
by his art, to hone it to perfection, to be a true instrument of silent death. He is
fiercely loyal to the drow and trains like minded students in his stealthy ways.
~
RACE  dark-elf~
ACT   ABGT
AFF   DFJPQV
OFF   AFHJKN
IMM   AB
RES   BM
VULN  Y
WSPEC C
ALIGN -1000
GROUP 0
LEVEL 52
HROLL 45
ENHA  100.00%
MATER none~
HDICE 1d1+5500
MDICE 1d1+3000
DDICE 1d1+40
REGEN 0
DTYPE punch
AC    -35 -35 -35 -35
POS   stand stand
SEX   male
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  1
QUEST 0
End

#29930
NAME  drow warrior tactician~
SHORT The drow tactician~
LONG  A tall drow pours over the piles of maps before him, planning an attack.
~
DESCR
Assigned the task of planning out the actual raids to the surface, this drow knows 
every crook and bend of the tunnels that wind their way to the top. Honored by those that
follow him and his plans, this drow has seen countless conflicts and the mighty axe he
holds seems to be drenched in stale blood, only it sticks much, much worse.
~
RACE  dark-elf~
ACT   ABGT
AFF   DFJPV
OFF   ACFJK
IMM   AB
RES   BD
VULN  N
WSPEC E
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 45
ENHA  100.00%
MATER none~
HDICE 1d1+4500
MDICE 1d1+3000
DDICE 1d1+60
REGEN 0
DTYPE punch
AC    -35 -35 -35 -35
POS   stand stand
SEX   male
GOLD  400
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  2
QUEST 0
End

#29933
NAME  drow master warrior~
SHORT The drow master of war~
LONG  A stout figure slices his blades in perfect arcs through the air here.
~
DESCR
Standing taller, and even perhaps a bit more wider than the other drow within these 
caverns, this drow has risen to the master of war within these halls. He is the fist
that leads the other warrior drow into battle alongside him. A lightweight plate covers
the majority of his flesh, but what can be seen is heavily scarred from his many raids
on the surface. A fine sheath dangles from a sash, serving as a home to his most trusted
ally, the fine blade that cuts through the air within his white-knuckle grip.
~
RACE  dark-elf~
ACT   ABGT
AFF   DJPVZ
OFF   FGHKN
IMM   AB
RES   BCD
VULN  Y
WSPEC D
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 55
ENHA  120.00%
MATER none~
HDICE 1d1+9000
MDICE 1d1+6000
DDICE 1d1+60
REGEN 0
DTYPE punch
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  3500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  90
AMOD  2
QUEST 0
End

#29936
NAME  massive spider~
SHORT A massive spider~
LONG  A huge spider crawls along the walls of the halls here, awaiting prey.
~
DESCR
A rather large spider lurks about, weaving webs in the hallway to trap
any who dare to intrude into the sacred halls.  Apparently it hasn't missed
many meals as it's torso swells from fat.  It seems it's system of laying in
wait does have it's advantages.  
 
~
RACE  unique~
ACT   ACT
AFF   PQVc
OFF   FGH
IMM   ABL
RES   0
VULN  JS
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 53
HROLL 45
ENHA  100.00%
MATER none~
HDICE 1d1+4500
MDICE 1d1+300
DDICE 1d1+55
REGEN 0
DTYPE bite
AC    -45 -45 -45 -45
POS   stand stand
SEX   none
GOLD  0
FORM  AGV
PARTS ACDEFHJK
SIZE  medium
DMOD  90
AMOD  1
QUEST 0
End

#29938
NAME  drow head priestess~
SHORT The priestess of the temple~
LONG  A slender female drow meditates upon the ultimate power of her gods.
~
DESCR
Garbed in lightweight robes stitched with silvery webs and spiders, this
priestess calls forth the power of her ancient god to guide her and those in
these tunnels to victory.  A valuable commodity, this priestess is well
respected, and the often plans of betrayal and backstabbing never find their
way to her.  Focusing her energies, she springs to life noticing your
intrusion into the most holy place of the drow.  
~
RACE  dark-elf~
ACT   ABGQ
AFF   DHJOPTUc
OFF   FGb
IMM   AB
RES   B
VULN  S
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 30
ENHA  100.00%
MATER none~
HDICE 1d1+5000
MDICE 1d1+3500
DDICE 1d1+55
REGEN 0
DTYPE defilement
AC    -40 -40 -40 -40
POS   stand stand
SEX   female
GOLD  450
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  80
AMOD  0
QUEST 0
End

#29941
NAME  Eslavul elf cleric~
SHORT Eslavul the elven cleric~
LONG  Eyes closed in meditation, this fair skinned elf calls upon her gods to aid her.
~
DESCR
Heavy looking robes stitched with golden thread wrap themselves around the frail form
of this elven lady, providing her with protection from the blades of her enemies if for
some reason her prayers should fail. An intergral part of the siege force, the others
eye her constantly, insuring her safety and well being. For without her, the battle will
be a long and very bloody ordeal for the siege party indeed.
~
RACE  elf~
ACT   ABGLQ
AFF   HJNPc
OFF   FU
IMM   ABN
RES   BS
VULN  Z
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 55
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+6000
MDICE 1d1+6500
DDICE 1d1+40
REGEN 0
DTYPE divine
AC    -35 -35 -35 -35
POS   stand stand
SEX   female
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#29943
NAME  nortstrum paladin giant~
SHORT Nortstrum the Valiant~
LONG  A massive giant awaits the coming battle, his shield at the ready.
~
DESCR
Unusually large for a storm giant, Nortstrum seems built for the war he wages on all 
things darkhearted. A fine tower shield emblazoned with symbols of faith flashes in the
dim light and reflects in the giants cold, focused eyes on the upcoming task at hand.
~
RACE  storm~
ACT   ABGLT
AFF   HNZb
OFF   AFHKU
IMM   ABR
RES   DJ
VULN  M
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 55
HROLL 55
ENHA  100.00%
MATER none~
HDICE 1d1+8500
MDICE 1d1+4500
DDICE 1d1+60
REGEN 0
DTYPE beating
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  1
QUEST 0
End

#0



#OBJDATA
#29901
NAME   key charnag che'el~
SHORT  the steel gatekey of Charnag Che'el~
DESCR 
A glinting object is lying here in the ground. It looks like a key.~
MAT    steel~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  51
WEIGHT 10
COST   0
COND   100
End

#29902
NAME   cavern painting~
SHORT  a painting of a cavern~
DESCR 
A painting of a cavern~
MAT    energy~
TYPE   portal 0 0 0 ADEFGHJKO 0
EXTRA  1 2 0 268959744
WEAR   P
LEVEL  0
WEIGHT 5
COST   0
COND   100
LIMIT  1
End

#29903
NAME   water weeds~
SHORT  some uprooted water weeds~
DESCR 
A thick bundle of water weeds lie here, pulled from the ground.~
MAT    plant~
TYPE   pill 40 'water breathing' 'refresh' 'refresh' ''
EXTRA  1 1 0 268435456
WEAR   A
LEVEL  50
WEIGHT 4
COST   0
COND   100
End

#29904
NAME   skeletal remains~
SHORT  a decaying assortment of bones rest here.~
DESCR 
The skeletal remains of an unlucky adventurer rest here.~
MAT    bone~
TYPE   container 20 0 0 20 0
EXTRA  0 0
WEAR   P
LEVEL  0
WEIGHT 8
COST   0
COND   100
LIMIT  1
End

#29905
NAME   bones skeletal remains~
SHORT  the shattered pile of bone~
DESCR 
Tiny fish dart about a pile of bones along the bottom of the lake.~
MAT    bone~
TYPE   container 20 0 0 20 0
EXTRA  0 0
WEAR   P
LEVEL  51
WEIGHT 8
COST   0
COND   100
LIMIT  1
End

#29906
NAME   shell bracer~
SHORT  a bracer of hardened shell~
DESCR 
A chunk of broken shell rests here, still wet with moisture.~
MAT    ceramic~
TYPE   armor DE DE DE CD 0
EXTRA  0 0
WEAR   AM
LEVEL  51
WEIGHT 10
COST   3000
COND   100
Affect O 17 -10 0
Affect O 19 4 0
Affect O 18 4 0
LIMIT  10
End

#29907
NAME   shell belt~
SHORT  a sturdy belt of hardened shell~
DESCR 
A length of shell has been fashioned into a belt.~
MAT    ceramic~
TYPE   armor DE DE DE CD 0
EXTRA  0 0
WEAR   AL
LEVEL  51
WEIGHT 8
COST   3000
COND   100
Affect O 19 5 0
Affect O 1 3 0
Affect O 13 15 0
LIMIT  10
End

#29908
NAME   Sturdy crossbow~
SHORT  a sturdy crossbow of fine oak~
DESCR 
A wooden bow of some sort has been left in the dust here.~
MAT    wood~
TYPE   weapon exotic 7 6 beating H
EXTRA  1 1 0 256
WEAR   AN
LEVEL  51
WEIGHT 12
COST   5000
COND   100
Affect O 19 5 0
Affect O 13 35 0
Affect O 18 7 0
End

#29909
NAME   wicked flail iron~
SHORT  a wicked flail of barbed iron~
DESCR 
A tangle of iron and chains rest in a heap here.~
MAT    iron~
TYPE   weapon flail 6 7 defilement C
EXTRA  1 2 0 516
WEAR   AN
LEVEL  51
WEIGHT 19
COST   4500
COND   100
Affect O 19 6 0
Affect O 13 -20 0
LIMIT  5
End

#29910
NAME   claymore splitter sword~
SHORT  a claymore of silver named, 'Shadow Splitter'~
DESCR 
A massive sword is firmly embedded into the earth before you.~
MAT    silver~
TYPE   weapon sword 7 8 light DF
EXTRA  1 6 0 9178368
WEAR   AN
LEVEL  52
WEIGHT 24
COST   9500
COND   100
Affect O 19 9 0
Affect O 18 9 0
Affect O 2 -4 0
LIMIT  5
End

#29911
NAME   cloak embrace~
SHORT  a buzzing cloak named, 'Light's Embrace'~
DESCR 
A cloak writhes and hums of its own power on the ground.~
MAT    energy~
TYPE   armor EF ACEF EF BDG 0
EXTRA  1 5 0 527426
WEAR   AK
LEVEL  51
WEIGHT 14
COST   12500
COND   100
Affect O 12 25 0
Affect O 1 2 0
EDESC embrace~
Strange tendrils of flowing golden light whiz around to resemble the
shape of a common cloak.  The strange energy flows outward from this garment
filling you with the strength and faith to continue on in your mission
against those that oppose your crusade.  
~
LIMIT  3
End

#29912
NAME   charm chain~
SHORT  a mithril chain dangling a heartstone charm~
DESCR 
A simple chain of mithril is tangled into a knot.~
MAT    mithril~
TYPE   armor BCEF DF BCEF BF 0
EXTRA  1 1 0 1024
WEAR   AC
LEVEL  51
WEIGHT 13
COST   5700
COND   100
Affect O 12 100 0
Affect O 20 -15 0
LIMIT  3
RESTR  Y
End

#29913
NAME   Gauntlets grasp~
SHORT  within the gauntlets grasp~
DESCR 
Within the gauntlets grasp~
MAT    mithril~
TYPE   container 0 0 0 1 0
EXTRA  1 1 0 268435456
WEAR   0
LEVEL  0
WEIGHT 9
COST   0
COND   100
LIMIT  1
End

#29914
NAME   scepter skulls~
SHORT  a scepter of skulls~
DESCR 
A long row of skulls rot along the ground here.~
MAT    bone~
TYPE   weapon exotic 7 7 drain C
EXTRA  1 3 0 224
WEAR   AN
LEVEL  51
WEIGHT 16
COST   3500
COND   100
Affect O 1 -4 0
Affect O 13 50 0
Affect O 12 50 0
LIMIT  5
RESTR  T
End

#29915
NAME   slender wand ebony~
SHORT  a slender ebony wand~
DESCR 
A forgotten piece of onyx glimmers here.~
MAT    gem~
TYPE   wand 51 2 2 'soften' 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  51
WEIGHT 6
COST   4000
COND   100
LIMIT  10
End

#29916
NAME   elemental ring~
SHORT  a thin band of adamantite engraved with runes~
DESCR 
A tiny circle of metal glints along the ground.~
MAT    energy~
TYPE   armor BCDE AF BCDE BCDF 0
EXTRA  1 1 0 32
WEAR   AB
LEVEL  51
WEIGHT 2
COST   3500
COND   100
Affect O 12 50 0
LIMIT  4
RESTR  b
End

#29917
NAME   sash glyphs~
SHORT  a thick sash embroidered with glyphs~
DESCR 
A band of cloth has been forgotten here.~
MAT    cloth~
TYPE   armor ADE BF ADE EF 0
EXTRA  1 1 0 524288
WEAR   AL
LEVEL  51
WEIGHT 3
COST   2400
COND   100
Affect O 20 -10 0
Affect O 13 35 0
Affect O 12 35 0
LIMIT  5
RESTR  b
End

#29918
NAME   slender sword~
SHORT  a well-balanced blade of engraved steel~
DESCR 
A fine blade of steel is stuck into the earth here.~
MAT    steel~
TYPE   weapon sword 7 6 slash 0
EXTRA  1 1 0 8388608
WEAR   AN
LEVEL  51
WEIGHT 17
COST   3500
COND   100
Affect O 13 25 0
Affect O 2 4 0
Affect O 18 7 0
LIMIT  10
End

#29919
NAME   shifting cloak darkness~
SHORT  a shifting cloak of swirling shadows~
DESCR 
A writhing mass of darkness swells upon the ground.~
MAT    energy~
TYPE   armor ABCEF BCDEF ABCEF BCEG 0
EXTRA  1 3 0 528416
WEAR   AK
LEVEL  55
WEIGHT 14
COST   6500
COND   100
LIMIT  1
End

#29920
NAME   gloves might~
SHORT  dark leather gloves of infernal might~
DESCR 
A simple looking pair of leather gloves lay forgotten.~
MAT    leather~
TYPE   armor F ABCEF BF ACF 0
EXTRA  1 3 0 17301506
WEAR   AH
LEVEL  51
WEIGHT 10
COST   6500
COND   100
Affect O 19 7 0
LIMIT  3
End

#29921
NAME   Armguards intestine~
SHORT  armguards made of woven storm giant entrails~
DESCR 
A pile of entrails fester along the path here.~
MAT    flesh~
TYPE   armor F EF BDE ACE 0
EXTRA  1 1 0 512
WEAR   AI
LEVEL  51
WEIGHT 16
COST   0
COND   100
Affect O 19 3 0
Affect O 1 2 0
Affect R 0 -1 S
LIMIT  3
End

#29922
NAME   sack red hide~
SHORT  a sack made of ancient dragon hide~
DESCR 
A simple sack lies in a heap here.~
MAT    dragonscale~
TYPE   container 100 0 0 100 0
EXTRA  1 2 0 16777344
WEAR   AO
LEVEL  51
WEIGHT 8
COST   4500
COND   100
LIMIT  10
End

#29923
NAME   pulsing vortex~
SHORT  a pulsing vortex swirls within an ebony frame.~
DESCR 
A pulsing vortex swirls within an ebony frame.~
MAT    energy~
TYPE   portal 0 0 0 ADFHIJKMN 0
EXTRA  1 2 0 540672
WEAR   P
LEVEL  0
WEIGHT 5
COST   0
COND   100
EDESC pulsing~
The swirling mass pulses within a blackened wooden frame, as a faint howling echoes.
~
LIMIT  1
End

#29924
NAME   onyx kris~
SHORT  a jagged kris of pure onyx~
DESCR 
A wavy piece of onyx glistens in the light here.~
MAT    gem~
TYPE   weapon dagger 8 6 stab E
EXTRA  1 2 0 130
WEAR   AN
LEVEL  51
WEIGHT 4
COST   2900
COND   100
Affect O 19 6 0
Affect O 2 4 0
LIMIT  10
End

#29925
NAME   carapace spider~
SHORT  a carapace of the massive spider~
DESCR 
Some leathery hide forms a carapace along the ground.~
MAT    flesh~
TYPE   armor ABDF AG CF ACDE 0
EXTRA  1 1 0 65536
WEAR   AD
LEVEL  51
WEIGHT 20
COST   1200
COND   100
Affect O 19 4 0
End

#29926
NAME   spider bracer~
SHORT  a bracer made of spider hide~
DESCR 
A simple bracer of some sort of hide rots along the ground.~
MAT    unknown~
TYPE   armor DF DF DF DF 0
EXTRA  1 1 0 65536
WEAR   AM
LEVEL  51
WEIGHT 15
COST   2500
COND   100
Affect O 18 5 0
Affect O 2 2 0
LIMIT  10
End

#29927
NAME   spider eyes wand~
SHORT  a cluster of spider eyes~
DESCR 
Several eyes stare up at you from the ground here.~
MAT    flesh~
TYPE   wand 51 3 3 'web' 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  51
WEIGHT 6
COST   3500
COND   100
LIMIT  2
End

#29930
NAME   dark axe fluid~
SHORT  an iron axe coated in a dark, thick fluid~
DESCR 
Flies buzz around what appears to be an axe here.~
MAT    iron~
TYPE   weapon axe 7 7 acidbite H
EXTRA  0 0
WEAR   AN
LEVEL  51
WEIGHT 23
COST   4500
COND   100
Affect O 19 5 0
Affect O 18 5 0
Affect O 13 -20 0
LIMIT  7
End

#29931
NAME   spider pendant~
SHORT  a swirling pendant shaped like a spider~
DESCR 
A tiny vortex of energy calls out to you on the ground here.~
MAT    energy~
TYPE   armor ABF DF ABF DEF 0
EXTRA  1 3 0 2562
WEAR   AC
LEVEL  51
WEIGHT 7
COST   5500
COND   100
Affect O 12 100 0
Affect O 13 50 0
Affect R 0 -1 D
LIMIT  3
RESTR  E
End

#29933
NAME   pure blood sword blade~
SHORT  a blade of shining onyx named,'Pure Blood'~
DESCR 
A exquisite blade of onyx awaits an able hand along the ground here.~
MAT    gem~
TYPE   weapon sword 7 7 infinite D
EXTRA  1 4 0 788992
WEAR   AN
LEVEL  52
WEIGHT 10
COST   45000
COND   100
Affect O 19 5 0
Affect O 18 5 0
LIMIT  4
RESTR  E
End

#29937
NAME   pulsing violet altar~
SHORT  a pulsing violet altar of glass~
DESCR 
A pulsing violet altar of glass hums here.~
MAT    glass~
TYPE   container 25 A 0 1 0
EXTRA  1 2 0 524290
WEAR   P
LEVEL  0
WEIGHT 7
COST   0
COND   100
LIMIT  1
End

#29938
NAME   onyx figurine spider~
SHORT  an onyx figurine of a spider~
DESCR 
What seems to be a spider made of onyx rests on the ground here, twitching.~
MAT    gem~
TYPE   armor 0 0 0 0 0
EXTRA  1 3 0 557568
WEAR   AO
LEVEL  50
WEIGHT 6
COST   4000
COND   100
Affect O 12 100 0
Affect O 17 -20 0
Affect I 0 -1 L
LIMIT  3
RESTR  b
End

#29942
NAME   cracked vial~
SHORT  a tiny, cracked vial~
DESCR 
Almost too small to see, a tiny vial is here.~
MAT    glass~
TYPE   pill 70 'hex' 'atrophy' 'power word kill' ''
EXTRA  1 2 0 33554560
WEAR   A
LEVEL  51
WEIGHT 7
COST   10000
COND   100
End

#29943
NAME   shield silver~
SHORT  a shining tower shield of pure silver~
DESCR 
Light reflects off this shield of pure silver.~
MAT    silver~
TYPE   armor BCEH EFG BCEH ACDEG 0
EXTRA  1 3 0 3073
WEAR   AJ
LEVEL  51
WEIGHT 39
COST   8500
COND   100
Affect O 13 50 0
Affect O 12 50 0
Affect R 0 -1 Q
LIMIT  5
RESTR  N
End

#0



#ROOMDATA
#29900
NAME   Crudely cut tunnel~
DESCR
This tunnel has been hacked haphazardly into the solid rock which glints
with some unknown ore in the sparse light.  The sounds of the forest have
all but faded away, leaving only an oppressing silence.  From further down
the darkened passage to the west, the faint sounds of dripping water ring
steadily.  Upon the rubble strewn ground, it seems the builder of this
tunnel has left his broken tools here, which now rust away slowly.  
~
FLAGS  524298
Sect   0
EDESC  tools~
Welcome to Charnag Che'el, the deep city of the dark-elves. Beware of what roams and
fills these underground tunnels, for they might be your undoing. Hope you have fun and
thanks to Tracerah for the help on this area. Now go on, git! --Ormthrak--
~
DOOR 1
~
~
0 0 5270
DOOR 3
The darkness of the tunnel continues west.
~
~
0 0 29901
End

#29901
NAME   A damp intersection~
DESCR
The darkness of the tunnel engulfs this room, making lightsources strain
to penetrate it's veil.  The air is cool and carries a damp mist that drips
from the crude rock entrance to another tunnel to the north.  The rest of
the passage has been more carefully cut and seems to become even more well
constructed the further you press on to the west.  
~
FLAGS  524290
Sect   0
DOOR 0
A damp breeze drifts in from the north.
~
~
0 0 29902
DOOR 1
Faint light can be seen from the beginning of the tunnel.
~
~
0 0 29900
DOOR 3
From the darkness, a massive adamantite gate rises to the west.
~
~
0 0 29906
End

#29902
NAME   A damp passage~
DESCR
Water drips and trails down the jagged rock walls to form small puddles
upon the soggy ground.  Various moss and fungus have taken hold in the
darkest recesses of this passage some of which emit a soft glow.  The air is
full of moisture and it seems to instantly coat anything it comes in contact
with.  A faint splashing resonates from the north.  
~
FLAGS  524298
Sect   0
DOOR 0
The air grows even heavier with moisture to the north.
~
~
0 0 29903
DOOR 2
The main tunnel is towards the south.
~
~
0 0 29901
End

#29903
NAME   Underground lake~
DESCR
The dark surface of an underground lake sprawls out before you, a tiny
rivulet of water pouring into it from some unseen opening above.  The
splashing of the water is almost deafening compared to the utter silence of
the rest of the tunnels.  Water weeds grow along the shores nearly bent over
from the constant breeze the tiny waterfall produces.  Deep within the lake,
you believe you see a large shadow lumbering about.  Then again it could
just be the darkness playing tricks on your eyes.  
~
FLAGS  524298
Sect   0
EDESC  water~
These weeds hang limp from the moisture they have collected from the air. Growing in thick
patches, you could easily grab a handful and nobody would notice.
~
DOOR 2
You can retreat back into the tunnels to the south.
~
~
0 0 29902
DOOR 5
A large shadow can barely be made out within the depths of the lake.
~
~
0 0 29904
End

#29904
NAME   Beneath the surface~
DESCR
The cold and dark waters of the lake continue on all around with shadowy
shapes darting just out of sight.  Flickering specks of light float lazily
within the utter darkness of the water, making this place seem more like a
night sky than a lake.  Barely visible to the north, the dark outline of a
recessed cavern's entrance can be made out.  
~
FLAGS  524298
Sect   12
DOOR 0
The faint outline of an underwater cavern looms northward.
~
~
0 0 29905
DOOR 4
You can swim back to the surface of the lake.
~
~
0 0 29903
End

#29905
NAME   An underwater cavern~
DESCR
The cavern opens up all around you, filled to the jagged ceiling with the
same murky waters that swirl about the lake.  Bubbles surge from the shadow
that dwells in the corner of this cavern, and the lumbering hulk of a beast
that now charges ahead to protect it's refuge from the surface world would
make even the brave falter.  
~
FLAGS  524298
Sect   12
DOOR 2
The cold waters of the lake await you outside the cavern.
~
~
0 0 29904
End

#29906
NAME   The gates of Charnag Che'el~
DESCR
A massive gate of adamantite sprawls across the path depicting a giant
spider with it's legs outspread.  While the gate is imposing it seems easily
knocked down with a proper amount of force, until the faint violet glow
about it shimmers across each leg.  Strong magic buzzes in the air, and
unseen runes flicker into existence across the crossbeam.  What could lie
beyond this gate only the wildest dreams could imagine, but as well guarded
as it is, it must be something of worth.  
~
FLAGS  524290
Sect   0
DOOR 1
The tunnels lead away from the city.
~
~
0 0 29901
DOOR 3
The darkened path of the city is toward the west.
~
~
ABC 29901 29907
End

#29907
NAME   Atop the stone stairs~
DESCR
A spartan room of finely cut stone walls serves as a guards room inside
the massive gate to the east.  It is here the defenders can size up a
raiding party and pick them apart with mutiple crossbows that hang upon
hooks on the north wall.  The floor creaks and groans as the wooden trapdoor
gives under the weight of ages of booted feet marching across it.  Given
this rooms intent on keeping invaders out, only the most cautious hand
should open the trapdoor.  
~
FLAGS  1572866
Sect   0
EDESC  trapdoor~
A battered trapdoor of ancient oak creaks upon the ground, hiding untold secrets below,
or just perhaps hiding something. A few runes are carved into the hinges, though they
are quite weathered. The only way to find out if it is safe or not is to pry it open.
~
DOOR 1
The massive gates of the city rise to the east.
~
~
ABC 29901 29906
DOOR 5
Through the trapdoor, lies the deeper sections of the city.
~
~
AB 0 29908
End

#29908
NAME   Along the stairs~
DESCR
The light from above does little to penetrate the utter darkness that
shrouds this portion of the stairs.  The next step could be hurtling into a
pit, or it could be the satisfaction of hearing a boot on a step.  The pitch
black plays tricks here, at times towards the bottom strange purple shapes
dart back and forth, of course it could just be nothing at all.  
~
FLAGS  1572867
Sect   0
DOOR 4
A tiny bit of light filters in from the trapdoor above.
~
~
AB 0 29907
DOOR 5
Flickering lights and the ringing of steel erupts from below.
~
~
0 0 29909
End

#29909
NAME   Between the Magtheres~
DESCR
The darkness lifts briefly as towards the north and south doorways pour
light outward from them into this hall.  The distant murmur of strange
voices can be heard from either door though from the south the clash of
blades rings clearly upon the stone walls.  The glow from the northern door
shimmers into a multitude of colors, and upon the doorframe tiny glyphs
glimmer into existence and fade in a slow rhythm.  The dark stairs loom
upward.  
~
FLAGS  1572874
Sect   0
DOOR 0
A multitude of lights shimmer from beyond the door.
~
~
0 0 29910
DOOR 2
The sounds of battle echoes from the south.
~
~
0 0 29924
DOOR 3
A tunnel branches off from this intersection.
~
~
0 0 29939
DOOR 4
The stairs wind towards a tiny pinpoint of light.
~
~
0 0 29908
DOOR 5
A simple trapdoor with an engraving of a spider rests in the floor.
~
~
AB 0 29934
End

#29910
NAME   Within the Magthere d' Faer~
DESCR
A slow steady hum resonates off the walls that shower this narrow
entrance with a swirling array of multicolored lights.  Along the chiseled
doorframe numerous glyphs slowly flicker and fade in time with the walls. 
The haphazard design of the outside tunnels are lost here and there doesn't
seem to be one speck of filth or dirt marring the ground.  The same lights
flicker towards the north and an unseen electricity can be felt in the air. 
~
FLAGS  1572874
Sect   0
DOOR 0
A mind boggling spectacle of lights shimmer from the walls north.
~
~
0 0 29911
DOOR 2
You can escape the bizarre lights to the south.
~
~
0 0 29909
End

#29911
NAME   A shimmering hallway of lights~
DESCR
An unexplainable energy courses through the air and even the slightest
noise seems to echo into eternity within this strange hallway.  The strange
walls of light seem to make the narrow hallway much bigger than it seems,
and the faint outlines of creatures can be caught for a blink of an eye
within the fantastic lights.  The strange lights seem to shun the hallway
towards the west and strange guttural voices drift in from that direction.  
~
FLAGS  1572874
Sect   0
DOOR 0
The breeze grows stronger to the north.
~
~
0 0 29916
DOOR 2
The entrance lies to the south.
~
~
0 0 29910
DOOR 3
A darker hallway looms in this direction.
~
~
0 0 29912
End

#29912
NAME   A darkened hallway~
DESCR
The shimmering lights from the hallway to the east seem to fade away at
the edges of this corridor.  The same darkness of the outside tunnels have
once again taken hold and an eerie chill sweeps through bringing on it deep
whispers of a strange tongue.  A door of solid onyx towers towards the
north, smooth to the touch and etched with bizarre symbols that even the
most accomplished scholar would have trouble deciphering.  An even darker
portion of this corridor stretches west, while the lights rest back to the
east.  
~
FLAGS  1572875
Sect   0
DOOR 0
Deep muffled voices resonate from behind a solid onyx door.
~
~
0 0 29913
DOOR 1
The beguiling lights of the hallway lay east.
~
~
0 0 29911
DOOR 3
The darkened corridor continues.
~
~
0 0 29914
End

#29913
NAME   The Zenphe d' Oloth~
DESCR
This chamber is surrounded by slowly burning torches held in place by
onyx sconces along the top of all four walls.  The uneasy light brings into
view a terrible scene of blood and violence.  The floor is stained crimson
and is rather sticky while along the east wall shelves hold grim trophies
from former masters who taught their dark art here.  Battered shields
bearing templar crosses and the skeletal remains of many a foe line them,
and they are all a tool to teach the new drow in the ways of the dark
templar.  
~
FLAGS  1581066
Sect   0
EDESC  gauntlets~
The gauntlets have seen better days, but the black, round shape they hold within them
seems to be the real treasure here. Now just to pry it from the gauntlets grip..
~
EDESC  trophies~
The severed heads of many a foe line the shelves as well as various shining armors. In
the grasp of a battered mithril gauntlets is a dark, round shape that seems interesting.
~
DOOR 2
The onyx door to your south is your only means of escape.
~
~
0 0 29912
End

#29914
NAME   End of the darkened hallway~
DESCR
The corridor comes to an end here as the shadows seem to grow darker and
the voices floating along the breeze become more intensified and harmonic
from behind the solid door of pale bone to the north.  The door bears no
markings of any kind, though what kind of beast could have bones big enough
to fashion into this grand portal is beyond your grasp.  The dark of the
corridor stretches back east, while the chanting from behind the door is
north.  
~
FLAGS  1581066
Sect   0
DOOR 0
The towering door of pale bone stands before you.
~
~
0 0 29915
DOOR 1
The dark corridor stretches east.
~
~
0 0 29912
End

#29915
NAME   The Zenphe d' Illingen~
DESCR
The reek of rotting flesh and embalming fluid runs rampant throughout
this chamber while the chains holding half animated corpses from the ceiling
does nothing to lighten the mood.  A simple wooden table stands in the
middle of this chamber, littered with remains and entrails of recently
deceased as a gaunt figure runs a skeletal looking hand over them while
reciting cryptic phrases.  Various fluids boil and bubble in flasks and
vials upon a mantle that hangs above a long forgotten hearth.  The lack of a
fire within adds to the emptiness of the room as the bone door swings in the
breeze to the south.  
~
FLAGS  1581066
Sect   0
DOOR 2
You may retreat through the bone door into the dark corridor.
~
~
0 0 29914
End

#29916
NAME   Along the strangely lit hall~
DESCR
The same lights flow within this portion of the hall along the seamless
wall of magical enchantments.  The temperature fluctuates here between
scorching heat and a bone chilling cold for some reason.  Perhaps a sign of
strong magic, or it could just be a bizarre trait of being so far below the
surface.  The twisting lights stretch onward towards the north illuminating
the far hall in an eerie cascade of colors and shadows.  
~
FLAGS  1572874
Sect   0
DOOR 0
The chill breeze picks up and then reduces into a stale heat north.
~
~
0 0 29917
DOOR 2
The flickering lights of the hall play along the walls south.
~
~
0 0 29911
End

#29917
NAME   A weathered stretch of hallway~
DESCR
The once smooth walls of the hallway show visible signs of abuse here, in
places giant scorch marks are to be seen, while in other places puddles of
water gather in cracks in the stone floor.  Along the eastern wall a
doorframe has been chiseled and from the top icicles drip steadily upon the
ground.  Towards the east the chill wind picks up while to the north the
once strange lights seem a welcome sight from this odd scene.  
~
FLAGS  1572874
Sect   0
DOOR 0
The same strange lights continue to the north.
~
~
0 0 29919
DOOR 1
Through the frost covered doorway, the chill wind picks up.
~
~
0 0 29918
DOOR 2
A strange coldness and heat resonate from the southern hall at the same time.
~
~
0 0 29916
End

#29918
NAME   The Zenphe d' Raxollen~
DESCR
Upon entering this chamber, the temperature drops rapidly only to warm up
again just as quickly.  The strange room gets only more bizarre from the
icicles that hang from the ceiling drip into a circle of fire upon the
ground.  The far eastern wall is nothing more than wet mud, with several
half-formed hands reaching from it.  In the middle of this chaos stands a
slender robed figure illuminated by a crackling and sizzling aura about him.
~
FLAGS  1572874
Sect   0
DOOR 3
The hallways lights beckon from the west.
~
~
0 0 29917
End

#29919
NAME   Hallway of twisting colors~
DESCR
Another stretch of the same strange material illuminates the halls in the
now comforting lights that seep from the walls.  A strange scent begins to
float in from the hall that stretches towards the north, while an unseen
energy buzzes from the western doorway.  Certainly the most noise heard so
far along these halls ring out from here, from the low buzz to the slow
howls and screams that occasionally follow that strange smell drifting in
the air.  The strange energy awaits you to the west, while the howls echo
from the north.  
~
FLAGS  1572874
Sect   0
DOOR 0
There seems to be a bend in the hall further ahead.
~
~
0 0 29921
DOOR 2
A strange stretch of hallway fluctuates in temperature south.
~
~
0 0 29917
DOOR 3
A steady buzz issues out from the west doorway.
~
~
0 0 29920
End

#29920
NAME   The Zenphe d' Flasmix~
DESCR
The steady buzz grows in power and volume within this stark and pale
colored room.  The flickering lights of the hallways have ceased here and
there is nothing as far as furniture or creature comforts within.  Written
with some strange black ink is an oversized glyph painted upon the exact
center of the smooth floor.  Standing in the middle of this lone adornment
is a stout figure with its eyes closed and its hands outstretched palms up. 
Apparently in some sort of deep meditation and point of origin of all the
strange buzzing perhaps it would be wise to leave him be.  The lights of the
hallway glimmer eastward.  
~
FLAGS  1572874
Sect   0
DOOR 1
The fantastic lights flicker and fade to the east.
~
~
0 0 29919
MHRATE 115 100
End

#29921
NAME   A smooth bend in the hall~
DESCR
The lights of the hallway have grown in intensity here, and pulse rapidly
in a myriad of colors.  The quick moving lights play havoc on any who dwell
here too long, as they seem to be almost hypnotizing.  The same random
screams and moans grow more frequent and more bloody nearer the eastern hall
you become.  Gazing in that direction does little, as the flickering lights
mask anything beyond this length of hallway.  Escape from the pulsing lights
can be made to the south, or toward the cries of agony echoing in from the
east.  
~
FLAGS  1572874
Sect   0
DOOR 1
The mournful wailing echoes in from the east.
~
~
0 0 29922
DOOR 2
The lights return to their usual pace southward.
~
~
0 0 29919
End

#29922
NAME   The Zenphe d'lil Jabbuk~
DESCR
A circlular room widens out from the western hall, revealing in the dim
flicker of candlelight strange tortures being performed upon several beings
hanging from chains on the northern most point of the room.  A quick moving
black mist flutters back and forth between the subjects and a stone slab in
the middle of the room.  The slab is packed with vials and beakers and a
heavy smoke billows out from a shallow basin filled with what seems to be
hair and other unrecognizable pieces of the poor souls on the wall.  The
thick smoke coats the room and the sickening smell could make even the most
disgusting troll retch in pain.  
~
FLAGS  1572874
Sect   0
EDESC  slab~
A sturdy stone slab is covered with a multitude of vials and beakers, all of which contain
some sort of fizzing or bubbling liquid. It seems this table holds experimental potions
that are tested on the poor fools that dangle from the wall moaning pitifully.
~
DOOR 1
Candlelight flickers from beyond the doorway to the east.
~
~
0 0 29923
DOOR 3
The wild lights pulse violently to the west.
~
~
0 0 29921
End

#29923
NAME   The Zenphe d' Obsul'en~
DESCR
This room, similar to the one to the west seems to be much larger, but at
the same time a sense of confinement radiates.  Around the circular room are
sconces barely casting any light at all.  What can be made out, are three
ebon swirling portals at the northern, southern and eastern most parts of
the circle.  Gazing within them shows nothing but a stark darkness, but it
is though other eyes peer back at you from within them.  Perhaps one might
be able to enter them, but where one would end up is nothing more than a
guess.  
~
FLAGS  1572874
Sect   0
EDESC  painting~
Painted directly onto the smooth walls, this scene is a darkened cavern in deep blues
and mutiple shades of purple. It is big enough that one could simple walk through it
if it was more than a painting.
~
EDESC  east~
A rather large painting of a cavern decorates the eastern wall.
~
EDESC  north~
A pulsing vortex lines the wall within it's ebon frame.
~
DOOR 3
Screams ring out from the westward chamber.
~
~
0 0 29922
End

#29924
NAME   Within the Magthere d' Thalack~
DESCR
An arched stone entrance leads into what seems to be another dimly lit
tunnel, though the sounds of battle and the ring of blades is evident
echoing from within.  On each side of the hallway hanging from the smooth
walls are bucklers that lead off down the hallway.  Perhaps for decoration,
or perhaps the trophies of former battles one can never be to sure.  The
dimly lit hallway stretches on to the south, towards the grunts and cries of
battle, while back through the archway to the north are the tiny dark
stairs.  
~
FLAGS  1572874
Sect   0
DOOR 0
The stairs can barely be made out to the north.
~
~
0 0 29909
DOOR 2
~
~
0 0 29925
End

#29925
NAME   Natural stone hallway~
DESCR
Much different from the fine entrance, this hall seems to have been
formed naturally in the brown colored rock that makes up this section of the
caverns.  Untouched by mortal hands the walls are rough and narrow, perhaps
made by an ancient underground river that once cut through here.  Judging
from the faint light, the tunnel seems to bend to the east.  
~
FLAGS  1581066
Sect   0
DOOR 0
The entrance to the magthere is north.
~
~
0 0 29924
DOOR 1
The stone halls continue on.@
~
~
0 0 29926
End

#29926
NAME   A crude intersection~
DESCR
The jagged path of stone continues drawing ever more close and narrow,
though a simple entrance seems to have been chipped into the rock to the
east.  The same brown stone makes up this section of the path and other than
the crude crafting of the door east, it remains as it was when it was first
formed by running water, miles below the surface world.  
~
FLAGS  1581066
Sect   0
DOOR 1
A roughly cut chamber has been chiseled out of the rock to the east.
~
~
0 0 29927
DOOR 2
The natural stone walkway continues into darkness.
~
~
0 0 29928
DOOR 3
The natural stone walkway continues west.
~
~
0 0 29925
End

#29927
NAME   A crudely-cut chamber~
DESCR
This small chamber has been haphazardly hacked into the hard brown stone
that makes up most of this section of the caverns.  Almost nothing more than
a crude cave, jagged rocks jut from the walls and the ceiling resembles a
sinister row of sharpened teeth above.  A presence can be felt within the
darkness of this chamber, but from where in the shadows it comes from, if
there is anything within at all is almost impossible to judge.  
~
FLAGS  1581066
Sect   0
DOOR 3
The natural stone tunnels await westward.
~
~
0 0 29926
End

#29928
NAME   A meeting of tunnels~
DESCR
The floors of this cavern are heavily worn from the footfalls of many,
many booted feet marching through here.  Tunnels branch off from the center,
and this seems to be a main intersection judging from the signs of heavy
traffic.  The entrances to the tunnel offshoots await to the west, east and
further towards the south into the usual encompassing darkness.  
~
FLAGS  1572874
Sect   0
DOOR 0
The tunnel weaves it's way north.
~
~
0 0 29926
DOOR 1
A murmur of noise and the distinct sound of voices comes from the east.
~
~
0 0 29930
DOOR 2
A dark branch leads off in this direction.
~
~
0 0 29932
DOOR 3
The western way seems darker than the rest.
~
~
0 0 29929
End

#29929
NAME   A silent chamber~
DESCR
The darkness of this chamber seems to absorb every sound that attempts to
break the eerie silence.  The bewildering silence and pitch black alone is
enough to drive the bravest adventurer insane, but the feeling that someone
is closing in from the shadows does little to improve the situation within
this creepy chamber.  
~
FLAGS  1581066
Sect   0
DOOR 1
The natural stone tunnel is towards the east.
~
~
0 0 29928
End

#29930
NAME   Meeting chamber~
DESCR
A crude slab of rock stretches down the middle of this cavernous chamber,
serving as a makeshift table.  Upon the table rest tattered maps and other
cryptic documents, serving as a crucial part of the drows planning in
upcoming sieges to the topside world.  Hunched down over this table is a
rather tall drow focusing intently upon the battle plans.  
~
FLAGS  1581066
Sect   0
DOOR 1
A circular room seems busy with activity.
~
~
AB 0 29931
DOOR 3
The tunnels rest westward.
~
~
0 0 29928
End

#29931
NAME   Room of Invasion~
DESCR
Multiple tunnels branch off into darkness from this circular room.  If
one was able to look down upon this place, the round chamber and it's
tunnels might resemble a spider and it's legs.  A small party of drow
prepare themselves as they look into the tunnels ready to lay siege to
whatever unlucky destination rests at the end of the tunnel.  
~
FLAGS  1581058
Sect   0
DOOR 0
Muddy path through the waterlogged timber.
~
~
0 0 26128
DOOR 1
~
~
0 0 8112
DOOR 2
By the beautiful waterfall
~
~
0 0 5281
DOOR 3
The meeting room is west of here.
~
~
AB 0 29930
DOOR 4
The throne room of the Nebula king.
~
~
0 0 9310
DOOR 5
~
~
0 0 3044
End

#29932
NAME   Bend in the tunnel~
DESCR
The natural stone of this underground network bends to a gaping entrance
to what seems to be a cave.  Faint light can be seen through the entrance,
but there is no sounds coming from within.  Even this faint light seems a
welcome relief to the miles of darkness and uneasiness of the rest of the
tunnels.  The cave entrance can be entered to the west while the rest of the
tunnels and caverns are bathed in darkness toward the north.  
~
FLAGS  1581066
Sect   0
DOOR 0
The tunnel stretches onward.
~
~
0 0 29928
DOOR 3
Dim light pours in from the west.
~
~
0 0 29933
End

#29933
NAME   A dimly-lit chamber~
DESCR
Compared to the rest of the caverns, this is the lap of luxury, even if
it is miles below the surface.  The floors are covered with ancient rugs and
all around the room hang banners of royal houses of the topside, most likely
trophies taken in successful raids.  A few battered dummies, painted to
resemble high elves hang in the western corner of the cavern, and in the
exact center is seated upon a posh throne is a sneering drow that radiates
confidence and power.  Noticing an intrusion into his sanctuary, he readies
his blades and strikes out, a strange purple glow escaping his flaring eyes.
~
FLAGS  1581066
Sect   0
DOOR 1
Escape can be had to the east into the tunnels.
~
~
0 0 29932
End

#29934
NAME   A narrow corridor~
DESCR
This corridor does not allow for much movement at all, obviously built
for a smaller stature of beings, or beasts.  There is absolutely no light
here, only the small shafts of pale light that beam in from above and
through the trapdoor.  Even though pitch black, the corridor is easily
navigated by simply tracing a finger down the smooth walls as one proceeds
forward.  
~
FLAGS  1581058
Sect   0
DOOR 2
Following the darkened walls, the hallway leads south.
~
~
0 0 29935
DOOR 4
The trapdoor rests above you, well within reach.
~
~
AB 0 29909
End

#29935
NAME   Along the narrow corridor~
DESCR
The narrow corridor grows even tighter as the weight of armors and packs
hinder any who struggle down this cramped path.  A dim speck of light shines
from what seems an eternity away to the south.  The utter darkness still
surrounds this tiny space and wisps of webbing brush against any exposed
flesh.  Pushing towards the south it seems the tangling mess of silk grows
heavier, while to the north the tunnel presses on to the open intersection. 
~
FLAGS  1581066
Sect   0
DOOR 0
The beginning of the darkened tunnel awaits you to the north.
~
~
0 0 29934
DOOR 2
The tunnel presses on to the south into darkness.
~
~
0 0 29936
End

#29936
NAME   Along the narrow corridor~
DESCR
The darkness continues to shroud this tunnel branch, as your eyes
struggle to adjust to it, the slightest sounds seem to be intensified.  The
sounds of deep voices in unison richochet off the stone walls.  Faint
strands of sticky, silken webbing begin to criss-cross the southern most
expanse of the tunnel, and seem to become thicker in that particular
direction.  
~
FLAGS  1572874
Sect   0
DOOR 0
More of the darkened tunnel is to the north.
~
~
0 0 29935
DOOR 2
Thick strands of silk begin to coat the southern passage.
~
~
0 0 29937
End

#29937
NAME   Bend in the corridor~
DESCR
The corridor comes to an abrupt turn towards the west, which seems to be
the source of all the chanting and moans heard throught the hall.  Silvery
strands of webbing hang down from the ceiling brushing against any exposed
flesh.  An eerie feeling that many sets of unseen eyes peer down from above
sends a shiver down your spine as you continue.  
~
FLAGS  1581066
Sect   0
DOOR 0
The corridor stretches to the north.
~
~
0 0 29936
DOOR 3
Low moaning and chanting resonates from the west.
~
~
0 0 29938
End

#29938
NAME   Chapel of Spiders~
DESCR
Carved from the stone itself, the ceiling rises high into the darkness
vanishing from sight.  The craftsmanship of this place is beyond perfection
and it would take an army of slaves an eternity to match it anywhere else. 
Raised in the exact center of this chamber sits a throbbing altar that is
surrounded by a throng of dark skinned zealots.  Leading the chants, is an
imposing figure garbed in a silvery robe and as his voice rises the violet
glow from within the altar grows in intensity, bathing the chamber in color.
~
FLAGS  1572874
Sect   0
DOOR 1
The corridor is toward the east.
~
~
0 0 29937
MHRATE 120 100
End

#29939
NAME   A rounded passage~
DESCR
This passage widens out and resembles a great sewer pipe below a city. 
The perfection of it's cylindrical shape is a feat of stonework, and how it
was made is impossible to fathom.  The smooth stone floor looks as though
not one foot has ever stepped on it, and the lack of debris or the slightest
hint of dirt this far below the surface is quite strange.  
~
FLAGS  1572874
Sect   0
DOOR 1
The intersection of corridors is east.
~
~
0 0 29909
DOOR 3
This passage continues to the west.
~
~
0 0 29940
End

#29940
NAME   Middle of the rounded passage~
DESCR
The passage stretches on in all it's supreme craftmanship here, though
towards the north is a side tunnel that appears a bit more shoddy and in ill
repair than the rest of this passage.  A cool breeze blows in from the
northern branch, filling this passage with a chill wind.  The passage
stretches on to the west, or back to the east with the side branch of a
tunnel, the source of the bitter winds, lays directly to the north of here. 
~
FLAGS  1572874
Sect   0
DOOR 0
A side tunnel branches off to the north, but the flooring looks weak in that direction.
~
~
0 0 29942
DOOR 1
The rounded passage stretches on to the east.
~
~
0 0 29939
DOOR 3
It appears the passage continues on to the west.
~
~
0 0 29941
End

#29941
NAME   End of the rounded passage~
DESCR
The tube-like tunnel continues and if possible it appears to be even more
well-maintained and spotless.  About waist high along the northern side of
the passage has been written a line of strange text that glimmers with dim
purple glow.  Towards the west the faint sounds of something, or someone
filter in, though it is too dark too see much in that direction.  The rest
of this passage heads back the way you came towards the east.  
~
FLAGS  1572874
Sect   0
DOOR 1
The middle of this passage and a little intersection is due east.
~
~
0 0 29940
DOOR 4
Looking upward you notice a strange difference in the texture of the ceiling.
~
~
AN 0 29943
End

#29942
NAME   Bottom of a deep hole~
DESCR
As you take a step into this dark chamber, your foot fails to find
anything but the wide open air.  Bouncing off crags and the walls of this
deep shaft, you seem to fall forever.  Finally coming to a bonecrushing stop
at the bottom of this forgotten chasm.  As your wounds begin to take their
toll, it seems your only company will be the broken bones of some other
unlucky fool that took a wrong step and perished in this void.  
~
FLAGS  13639694
Sect   3
End

#29943
NAME   A make-shift tunnel~
DESCR
It seems this tunnel has been quickly made, and the forces of light have
made it, as a siege party awaits their chance to strike at the city below. 
The tunnel is crude and was made in haste it seems, but for the powerful
champions of the light that ready their blades it seems to be just the thing
to score a victory over these vile drow below.  
~
FLAGS  1056778
Sect   0
DOOR 5
Through a false door, the corridors lie below.
~
~
AN 0 29941
End

#0



#SPECIALS
M 29905 spec_pincer
M 29912 spec_deathknight
M 29915 spec_necromancer
M 29918 spec_warder
M 29920 spec_seneschal
M 29922 spec_cast_undead
M 29927 spec_thief
M 29929 spec_room_throw
M 29933 spec_master_warrior
M 29936 spec_poison
M 29938 spec_cast_cleric
M 29941 spec_cast_cleric
S



#RESETS
D 0 29906 3 2
D 0 29907 1 2
D 0 29907 5 1
D 0 29908 4 1
D 0 29909 5 1
D 0 29930 1 1
D 0 29931 3 1
D 0 29934 4 1
O 0 29903 0 29903
O 0 29905 0 29905
M 0 29905 1 29905 1
E 0 29906 0 14
E 0 29907 0 13
O 0 29901 0 29906
M 0 29907 2 29907 2
E 0 29908 0 16
M 0 29912 1 29913 1
E 0 29909 0 16
O 0 29913 0 29913
P 0 3059 1 29913 1
M 0 29915 1 29915 1
E 0 29915 0 17
E 0 29914 0 16
M 0 29918 1 29918 1
E 0 29916 0 1
M 0 29920 1 29920 1
E 0 29917 0 13
M 0 29922 1 29922 1
E 0 29919 0 12
O 0 29923 0 29923
O 0 29902 0 29923
M 0 29927 1 29927 1
E 0 29924 0 16
E 0 29922 0 17
M 0 29929 1 29929 1
E 0 29920 0 9
M 0 29930 1 29930 1
E 0 29930 0 16
E 0 29921 0 10
M 0 29933 1 29933 1
E 0 29933 0 16
E 0 29918 0 18
M 0 29936 1 29936 1
E 0 29925 0 5
E 0 29926 0 15
M 0 29938 1 29938 1
E 0 29927 0 17
E 0 29931 0 3
O 0 29937 0 29938
P 0 29938 1 29937 1
O 0 29904 0 29942
P 0 29942 1 29904 1
M 0 29943 1 29943 1
E 0 29910 0 16
E 0 29943 0 11
M 0 29941 1 29943 1
E 0 29911 0 12
E 0 29912 0 3
S



#SHOPS
0



#IMPROGS
I 29911 fight_prog fight_prog_cloak_embrace
I 29919 wear_prog wear_prog_cloak_displacement
I 29919 remove_prog remove_prog_cloak_displacement
E



#$
