#AREADATA
Name Drow City~
Builders None~
VNUMs 5100 5199
Credits {15 25} Drkside Drow City~
Security 9
Xplore 0
End



#MOBDATA
#5100
NAME  oldstyle goblin slave~
SHORT the goblin slave~
LONG  A goblin slave lies here asleep.
~
DESCR
The defenseless goblin begs for mercy.
~
RACE  goblin~
ACT   ABH
AFF   1 1 0 512
OFF   EFNR
IMM   0
RES   Q
VULN  C
WSPEC 0
ALIGN -450
GROUP 0
LEVEL 1
HROLL 0
ENHA  100.00%
HDICE 2d6+10
MDICE 0d9+100
DDICE 1d4+0
DTYPE none
AC    9 9 9 10
POS   sleep sleep
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5101
NAME  oldstyle drow commoner~
SHORT the drow commoner~
LONG  A drow commoner walks on guard duty.
~
DESCR
I doubt he is the type to give directions.
~
RACE  human~
ACT   ADFG
AFF   1 1 0 520
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   male
GOLD  15
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5102
NAME  oldstyle drow noble warrior~
SHORT the drow warrior noble~
LONG  The drow warrior noble stands here guarding his home.
~
DESCR
He looks pissed off!
~
RACE  human~
ACT   ABF
AFF   1 1 0 520
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 14
HROLL 0
ENHA  100.00%
HDICE 2d10+190
MDICE 7d9+100
DDICE 1d12+3
DTYPE none
AC    -1 -1 -1 8
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5103
NAME  oldstyle drow noble mage~
SHORT the drow mage noble~
LONG  The drow mage noble is here protecting his home.
~
DESCR
The mage prepares to cast a spell ... at you!!
~
RACE  human~
ACT   ABFR
AFF   1 1 0 520
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
HDICE 2d10+190
MDICE 15d9+100
DDICE 1d10+3
DTYPE none
AC    -1 -1 -1 5
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5104
NAME  oldstyle drow priestess~
SHORT the drow priestess~
LONG  The drow priestess is here shouting orders.
~
DESCR
I wouldn't want go get on her bad side!
~
RACE  human~
ACT   ABFQ
AFF   1 1 0 520
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 17
HROLL 0
ENHA  100.00%
HDICE 3d9+258
MDICE 17d9+100
DDICE 2d6+4
DTYPE none
AC    -3 -3 -3 6
POS   stand stand
SEX   female
GOLD  200
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5105
NAME  oldstyle drow master~
SHORT The drow master~
LONG  The drow master stares at you angrily.
~
DESCR
The drow master is ALWAYS ready for a fight.
~
RACE  human~
ACT   ABF
AFF   1 1 0 520
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 21
HROLL 0
ENHA  100.00%
HDICE 4d10+360
MDICE 10d9+100
DDICE 4d4+5
DTYPE none
AC    -5 -5 -5 7
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5106
NAME  oldstyle drow weapons master~
SHORT The weapons master~
LONG  The drow weapons master is here shadow boxing.
~
DESCR
He definitely knows his way around in combat.
~
RACE  human~
ACT   ABF
AFF   1 1 0 520
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 23
HROLL 0
ENHA  100.00%
HDICE 5d10+450
MDICE 11d9+100
DDICE 3d6+6
DTYPE none
AC    -6 -6 -6 6
POS   stand stand
SEX   male
GOLD  750
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5107
NAME  oldstyle drow matron mother~
SHORT the matron mother~
LONG  The matron mother of the house is standing here.
~
DESCR
She looks really pissed off!
~
RACE  human~
ACT   ABF
AFF   1 1 0 520
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 24
HROLL 0
ENHA  100.00%
HDICE 5d10+500
MDICE 12d9+100
DDICE 2d10+6
DTYPE none
AC    -6 -6 -6 6
POS   stand stand
SEX   female
GOLD  1500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5108
NAME  oldstyle drow matron mother~
SHORT the matron mother~
LONG  The matron mother of the 1st house is waiting for you.
~
DESCR
She looks like she is about to rip your head off and eat it.
~
RACE  human~
ACT   ABFQ
AFF   1 2 0 648
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 26
HROLL 0
ENHA  100.00%
HDICE 5d10+600
MDICE 26d9+100
DDICE 2d10+7
DTYPE none
AC    -7 -7 -7 5
POS   stand stand
SEX   female
GOLD  1500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5109
NAME  oldstyle yochlol~
SHORT the yochlol~
LONG  A yochlol forms out of a swirling mist.
~
DESCR
The yochlol is not in a good mood.
~
RACE  human~
ACT   ABF
AFF   1 2 0 648
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 35
HROLL 0
ENHA  100.00%
HDICE 10d10+1300
MDICE 17d9+100
DDICE 4d7+11
DTYPE none
AC    -11 -11 -11 5
POS   stand stand
SEX   female
GOLD  1500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5110
NAME  oldstyle drow guard~
SHORT the drow guard~
LONG  The drow guard is here staring at you ominously.
~
DESCR
The drow guard blends so well with his environment, you barely see his form.
~
RACE  human~
ACT   ABF
AFF   1 2 0 66048
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
DTYPE none
AC    0 0 0 8
POS   stand stand
SEX   male
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5111
NAME  oldstyle drow scout~
SHORT the drow scout~
LONG  The drow scout is here sneaking among the shadows.
~
DESCR
The drow scout blends so well with her environment, you barely see her form.
~
RACE  human~
ACT   AFH
AFF   1 2 0 32768
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
HDICE 2d8+134
MDICE 5d9+100
DDICE 1d10+2
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   female
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#5100
NAME   longsword commoner~
SHORT  a commoner's longsword~
DESCR 
A commoner's longsword made of adamantite has been left here.~
MAT    oldstyle~
TYPE   weapon sword 2 6 slash 0
EXTRA  0 0
WEAR   AN
LEVEL  11
WEIGHT 2
COST   910
COND   100
Affect O 19 1 0
Affect O 18 1 0
End

#5101
NAME   longsword noble~
SHORT  a noble's longsword~
DESCR 
A drow noble's longsword made of adamantite lies here.~
MAT    oldstyle~
TYPE   weapon sword 2 7 slash 0
EXTRA  0 0
WEAR   AN
LEVEL  15
WEIGHT 1
COST   1510
COND   100
Affect O 19 2 0
Affect O 18 2 0
End

#5102
NAME   whip snake two-headed~
SHORT  a snake headed whip~
DESCR 
A whip with two snakes heads lies here.~
MAT    oldstyle~
TYPE   weapon whip 2 6 whip F
EXTRA  1 2 0 65
WEAR   AN
LEVEL  11
WEIGHT 10
COST   920
COND   100
Affect O 19 2 0
Affect O 18 2 0
End

#5103
NAME   whip snake three-headed~
SHORT  a snake headed whip~
DESCR 
A whip with three snake heads has been left here.~
MAT    oldstyle~
TYPE   weapon whip 2 7 whip 0
EXTRA  1 2 0 65
WEAR   AN
LEVEL  15
WEIGHT 10
COST   1020
COND   100
Affect O 19 2 0
Affect O 18 2 0
End

#5104
NAME   whip snake four-headed~
SHORT  a snake headed whip~
DESCR 
A whip with four snake heads has been left here.~
MAT    oldstyle~
TYPE   weapon whip 4 5 whip 0
EXTRA  1 2 0 65
WEAR   AN
LEVEL  24
WEIGHT 10
COST   1530
COND   100
Affect O 19 2 0
Affect O 18 2 0
End

#5105
NAME   longsword black~
SHORT  a black longsword~
DESCR 
A black longsword has been carelessly left here.~
MAT    adamantite~
TYPE   weapon sword 3 6 slash 0
EXTRA  1 2 0 65
WEAR   AN
LEVEL  21
WEIGHT 0
COST   2100
COND   100
Affect O 19 2 0
Affect O 18 2 0
End

#5106
NAME   whip snake five-headed~
SHORT  a snake headed whip~
DESCR 
A whip with five snake heads is lying here.~
MAT    oldstyle~
TYPE   weapon whip 3 6 whip 0
EXTRA  1 3 0 577
WEAR   AN
LEVEL  14
WEIGHT 10
COST   10
COND   100
Affect O 3 -1 0
Affect O 1 -1 0
End

#5107
NAME   whip snake six-headed~
SHORT  a snake headed whip~
DESCR 
A whip with six snake heads has been dropped here.~
MAT    oldstyle~
TYPE   weapon whip 4 5 whip 0
EXTRA  1 3 0 577
WEAR   AN
LEVEL  13
WEIGHT 10
COST   0
COND   100
Affect O 3 -2 0
Affect O 1 -2 0
End

#5108
NAME   bracer iron~
SHORT  an iron bracer~
DESCR 
An iron bracer has been dropped here.~
MAT    oldstyle~
TYPE   armor C ABC ABC B 0
EXTRA  1 2 0 65
WEAR   AM
LEVEL  15
WEIGHT 3
COST   1150
COND   100
End

#5109
NAME   gauntlets iron~
SHORT  a pair of gauntlets~
DESCR 
A pair of gauntlets has been dropped here.~
MAT    oldstyle~
TYPE   armor AC AC AC 0 0
EXTRA  1 1 0 1
WEAR   AH
LEVEL  17
WEIGHT 2
COST   3600
COND   100
Affect O 1 2 0
End

#5110
NAME   wand blue silver~
SHORT  a silvery blue wand~
DESCR 
A silvery blue wand has been dropped in the dirt.~
MAT    oldstyle~
TYPE   wand 10 3 3 'lightning bolt' 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  9
WEIGHT 1
COST   1550
COND   100
End

#5111
NAME   helmet helm~
SHORT  a small helmet~
DESCR 
A small helmet lies up against a rock.~
MAT    oldstyle~
TYPE   armor C C C 0 0
EXTRA  1 1 0 64
WEAR   AE
LEVEL  16
WEIGHT 5
COST   3300
COND   100
Affect O 3 2 0
End

#5112
NAME   ring ruby~
SHORT  a small ruby ring~
DESCR 
A small ruby ring lies in the dirt.~
MAT    oldstyle~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AB
LEVEL  25
WEIGHT 1
COST   980
COND   100
Affect O 13 25 0
End

#5113
NAME   dagger sacrificial~
SHORT  a spider shaped dagger~
DESCR 
A dagger with spider leg shaped blades lies on the ground.~
MAT    oldstyle~
TYPE   weapon dagger 0 200 none DE
EXTRA  1 2 0 576
WEAR   AN
LEVEL  30
WEIGHT 6
COST   3300
COND   100
Affect O 19 3 0
Affect O 18 3 0
Affect O 19 5 0
End

#5114
NAME   hat green~
SHORT  a small bright green hat~
DESCR 
A small bright green hat lies in the dirt.~
MAT    oldstyle~
TYPE   armor C AC AC 0 0
EXTRA  1 1 0 128
WEAR   AE
LEVEL  12
WEIGHT 1
COST   1180
COND   100
Affect O 17 -2 0
End

#0



#ROOMDATA
#5100
NAME   City Entrance~
DESCR
You are at the entrance to a small underground city. A great adamantite
gate lies open to the west allowing entrance into the city.
~
FLAGS  9
Sect   0
EDESC  hole~
A small hole that looks to have been sealed at one time.
~
EDESC  gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
DOOR 3
A huge gate opens to the west allowing entrance into the city.~
gate~
0 0 5101
DOOR 5
~
~
0 0 17223
End

#5101
NAME   City street~
DESCR
You walk along a highly ornate street going north-south. A large gate
lies to the east while a building lies to the west.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5123
DOOR 1
~
~
0 0 5100
DOOR 2
~
~
0 0 5102
DOOR 3
~
~
0 0 5122
End

#5102
NAME   City street~
DESCR
You walk along a highly ornate city street going north and west.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5101
DOOR 3
~
~
0 0 5103
End

#5103
NAME   City street~
DESCR
You walk along a highly ornate city street going east-west. A large house
stands to the south.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 5102
DOOR 2
~
~
0 0 5104
DOOR 3
~
~
0 0 5106
End

#5104
NAME   3rd House~
DESCR
You stand inside the 3rd house of the city; it is fairly well decorated
by drow standards having a few statues, murals and such. A door leads to the
south.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5103
DOOR 2
~
~
A -1 5105
End

#5105
NAME   Throne Room~
DESCR
The throne room of the 3rd house is about as decorated as the inner
courtyard except with a blood covered altar in the center of the room.
~
FLAGS  9
Sect   0
DOOR 0
~
~
A -1 5104
End

#5106
NAME   City street~
DESCR
You walk along a highly ornate city street going east-west. To the north
is a large building.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5118
DOOR 1
~
~
0 0 5103
DOOR 3
~
~
0 0 5107
End

#5107
NAME   City street~
DESCR
You walk along a highly ornate city street leading north and east. To the
south is an extremely large house.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5110
DOOR 1
~
~
0 0 5106
DOOR 2
~
~
0 0 5108
End

#5108
NAME   2nd House~
DESCR
You stand inside the 2nd house of the city. The room is highly decorated
with statues of spiders and murals everywhere.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5107
DOOR 3
~
~
A -1 5109
End

#5109
NAME   Throne Room~
DESCR
The throne room of the 2nd house is just a little more decorative than
the inner courtyard having an altar in the center of the room.
~
FLAGS  9
Sect   0
DOOR 1
~
~
A -1 5108
End

#5110
NAME   Main Gate~
DESCR
You are at the entrance to the 1st house of the city. A large gate, almost
as big and elegant as the one at the entrance to the city, stands here.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5114
DOOR 2
~
~
0 0 5107
DOOR 3
A large gate lies to the west.~
gate~
A -1 5111
End

#5111
NAME   1st House~
DESCR
You stand in the inner courtyard of the 1st and largest house in the city.
The room is extremely large and decorative. Mural and paintings hang on the
walls depicting some battles and a spider queen.
~
FLAGS  9
Sect   0
DOOR 1
~
~
A -1 5110
DOOR 3
~
~
0 0 5112
End

#5112
NAME   Throne Room~
DESCR
The throne room of the 1st house is in one word...awesome. It is so
horrifying it is almost beautiful.
~
FLAGS  9
Sect   0
DOOR 0
~
~
A -1 5113
DOOR 1
~
~
0 -1 5111
End

#5113
NAME   Main Chamber~
DESCR
This is the council chamber for the Matron Mother herself. A huge table
and chairs surrounding it sits in the center of the room.
~
FLAGS  9
Sect   0
DOOR 2
~
~
A -1 5112
End

#5114
NAME   City street~
DESCR
You walk along a highly ornate city street leading north-south and east.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5115
DOOR 1
~
~
0 0 5117
DOOR 2
~
~
0 0 5110
End

#5115
NAME   City street~
DESCR
You walk along a highly ornate city street leading south. A building is
to the west.
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 0 5114
DOOR 3
~
~
A -1 5116
End

#5116
NAME   Cleric Academy~
DESCR
This is the most lavish of the academies being that it is for the clerics.
~
FLAGS  9
Sect   0
DOOR 1
~
~
A -1 5115
End

#5117
NAME   City street~
DESCR
You walk along a highly ornate city street going east-west. To the north
is a giant temple.
~
FLAGS  9
Sect   0
DOOR 0
The entrance to the temple of Lloth.~
~
A -1 5119
DOOR 1
~
~
0 0 5121
DOOR 3
~
~
0 0 5114
End

#5118
NAME   Warrior's Academy~
DESCR
This looks more like a barracks than a school.
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 0 5106
End

#5119
NAME   Entrance to the Temple of Lloth~
DESCR
The temple is the largest building in the city. Even it's doors are beyond
imagination. Inside of the temple entrance, the walls are made of gold and
adamantite.
~
FLAGS  9
Sect   0
DOOR 2
~
~
A -1 5117
DOOR 5
~
~
0 0 5126
End

#5120
NAME   Mage's Academy~
DESCR
The mages academy is fairly well decorated see that the drow prefer magic
over physical power greatly.
~
FLAGS  9
Sect   0
DOOR 2
~
~
A -1 5121
End

#5121
NAME   City street~
DESCR
You walk along a highly ornate city street going eastward. To the north is
a building.
~
FLAGS  9
Sect   0
DOOR 0
~
~
A -1 5120
DOOR 1
~
~
0 0 5123
DOOR 2
~
~
0 0 5122
DOOR 3
~
~
0 0 5117
End

#5122
NAME   Slave Chamber~
DESCR
The room is in shambles. Straw is strewn all about the room as beds for the
unfortunate creatures who have fallen prey to drow imperialism.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5121
DOOR 1
~
~
0 0 5101
End

#5123
NAME   City street~
DESCR
You walk along a highly ornate city street leading west and south. To the
north is a relatively small house.
~
FLAGS  9
Sect   0
DOOR 0
~
~
A -1 5124
DOOR 2
~
~
0 0 5101
DOOR 3
~
~
0 0 5121
End

#5124
NAME   4th house~
DESCR
You stand inside the 4th house of the city. Its inner courtyard is rather
dull by drow standards and rather small as well.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 5125
DOOR 2
~
~
A -1 5123
End

#5125
NAME   Throne Room~
DESCR
The throne room is basically similar to the inner courtyard in regards
to decor. there is a small throne behind the altar but that is about it.
~
FLAGS  9
Sect   0
DOOR 3
~
~
0 0 5124
End

#5126
NAME   Entrance Way~
DESCR
You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west. Small statues of spiders line the
entrance way's walls.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5127
DOOR 4
~
~
0 0 5119
End

#5127
NAME   Hallway~
DESCR
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a obsidian stairway.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5135
DOOR 1
~
~
0 0 5128
DOOR 2
~
~
0 0 5126
DOOR 3
~
~
0 0 5131
End

#5128
NAME   Long Hallway~
DESCR
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 5129
DOOR 3
~
~
0 0 5127
End

#5129
NAME   Long Hallway~
DESCR
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a door.
~
FLAGS  9
Sect   0
DOOR 0
~
~
A -1 5150
DOOR 1
~
~
0 0 5130
DOOR 3
~
~
0 0 5128
End

#5130
NAME   Long Hallway~
DESCR
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 5134
DOOR 3
~
~
0 0 5129
End

#5131
NAME   Long Hallway~
DESCR
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 5127
DOOR 3
~
~
0 0 5132
End

#5132
NAME   Long Hallway~
DESCR
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the south is a door.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 5131
DOOR 2
~
~
A -1 5133
DOOR 3
~
~
0 0 5134
End

#5133
NAME   Warrior's Barracks~
DESCR
The room is a complete mess. None of the beds are made, clothes and other
items have been left all about the room. Well drow warriors never were known
for neatness.
~
FLAGS  9
Sect   0
DOOR 0
~
~
A -1 5132
End

#5134
NAME   Long Hallway~
DESCR
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 5132
DOOR 3
~
~
0 0 5130
End

#5135
NAME   Grand Stairway~
DESCR
You are standing at the bottom of a giant obsidian and adamantite
stairway. The edges are trimmed with gold.
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 0 5127
DOOR 4
~
~
0 0 5136
End

#5136
NAME   Grand Hallway~
DESCR
You are standing in the middle of a grand hallway. The walls are
of the purest adamantite with gold trim. Mosaics line the walls.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5138
DOOR 1
~
~
A -1 5137
DOOR 5
~
~
0 0 5135
End

#5137
NAME   Mage's Barracks~
DESCR
The mage's living quarters is rather clean with the exception of a few
used component containers. It is rather well decorated as well. Cots line the
floor for the mages to sleep on. the only door is to the west.
~
FLAGS  9
Sect   0
DOOR 3
~
~
A -1 5136
End

#5138
NAME   Grand Hallway~
DESCR
You are walking down a grand hallway, heavily decorated with adamantite
and gold. To the north the hall goes down a flight of stairs while a door is
too the west.
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 0 5136
DOOR 3
~
~
A -1 5139
DOOR 5
~
~
0 0 5140
End

#5139
NAME   Cleric's Barracks~
DESCR
The bed chamber is brightly decorated with spider shaped statues, murals
and the like. Large beds line the floor making this a comfortable room to live
in.
~
FLAGS  9
Sect   0
DOOR 1
~
~
A -1 5138
End

#5140
NAME   Grand Stairway~
DESCR
You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
~
FLAGS  9
Sect   0
DOOR 0
~
~
A -1 5141
DOOR 4
~
~
0 0 5138
End

#5141
NAME   Main Chamber~
DESCR
This is the south side of a large auditorium used for services by the
drow priestesses. In the center is a large sacrificial pit and beyond that is
an altar.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 5142
DOOR 2
~
~
A -1 5140
DOOR 3
~
~
0 0 5144
End

#5142
NAME   Eastern side of Chamber~
DESCR
You are on the eastern side of the chamber overlooking the pit. To the east
is a door while to the north is an altar.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5145
DOOR 1
~
~
A -1 5146
DOOR 2
~
~
0 0 5141
End

#5143
NAME   Sacrificial Pit~
DESCR
A you climb down into the pit thousands of spiders cover you tearing your
body to shreds.

Lloth thanks you for your sacrifice.

You've fallen, and you can't get up!!!
~
FLAGS  12
Sect   0
End

#5144
NAME   Western side of Chamber~
DESCR
You are on the western side of the main chamber overlooking a sacrificial
pit. To the north is an altar.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5145
DOOR 2
~
~
0 0 5141
End

#5145
NAME   The Altar~
DESCR
You are standing in front of a highly and freshly bloodstained altar.
Engraved on the top of the altar is a giant spider with a human head. Looking
down from the altar you see a large sacrificial pit.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 5148
DOOR 1
~
~
0 0 5142
DOOR 3
~
~
0 0 5144
DOOR 5
~
~
0 0 5143
End

#5146
NAME   Slave Cells~
DESCR
This is the main room to the cell chambers for the slaves to be
sacrificed. You notice there are no guards around.
~
FLAGS  9
Sect   0
DOOR 0
~
~
A -1 5147
DOOR 3
~
~
0 0 5142
End

#5147
NAME   Slave Pen~
DESCR
Rotten meat and breads lie about the floor while shackles hang from the
walls. The room wreaks of death. You almost become nauseous and decide to leave
the room since you were obviously too late to save the slave.
~
FLAGS  9
Sect   0
DOOR 2
~
~
A -1 5146
End

#5148
NAME   Dais~
DESCR
You stand upon a dais behind the altar. Above you is a enormous illusion
of a female drow turning into a giant spider and back again. There is a door
to the west.
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 0 5145
DOOR 3
~
~
A -1 5149
End

#5149
NAME   The Treasury~
DESCR
This is obviously only a temporary storage place for the collected
treasure being rather bare.
~
FLAGS  9
Sect   0
DOOR 1
~
~
A -1 5148
End

#5150
NAME   Weaponsmaster's Chamber~
DESCR
This one person bedchamber is very elegant. The owner must be held in high
to get this kind of treatment.
~
FLAGS  9
Sect   0
DOOR 2
~
~
A -1 5129
End

#0



#SPECIALS
M 5103 spec_cast_mage
M 5104 spec_cast_cleric
M 5108 spec_cast_cleric
M 5109 spec_breath_any
S



#RESETS
M 0 5105 3 5120 1
E 0 5104 0 16
E 0 5110 0 17
M 0 5100 15 5122 15
M 0 5102 4 5124 1
E 0 5101 0 16
M 0 5103 4 5124 1
E 0 5102 0 16
M 0 5104 4 5124 1
E 0 5103 0 16
M 0 5107 3 5125 1
E 0 5104 0 16
G 0 5114 0
M 0 5101 10 5133 5
E 0 5100 0 16
M 0 5109 1 5148 1
E 0 5113 0 16
M 0 5106 2 5150 1
E 0 5105 0 16
E 0 5109 0 9
M 0 5106 2 5101 1
E 0 5105 0 16
M 0 5102 4 5104 1
E 0 5101 0 16
M 0 5103 4 5104 1
E 0 5102 0 16
M 0 5104 4 5104 1
E 0 5103 0 16
M 0 5107 3 5105 1
E 0 5104 0 16
E 0 5111 0 6
M 0 5102 4 5108 1
E 0 5101 0 16
M 0 5103 4 5108 1
E 0 5102 0 16
M 0 5104 4 5108 1
E 0 5103 0 16
M 0 5107 3 5109 1
E 0 5104 0 16
E 0 5108 0 10
M 0 5102 4 5111 1
E 0 5101 0 16
M 0 5103 4 5111 1
E 0 5102 0 16
M 0 5104 4 5111 1
E 0 5103 0 16
M 0 5108 1 5113 1
E 0 5104 0 16
E 0 5112 0 1
M 0 5105 3 5116 1
E 0 5104 0 16
E 0 5110 0 17
M 0 5101 10 5118 5
E 0 5100 0 16
M 0 5105 3 5118 1
E 0 5105 0 16
E 0 5110 0 17
S



#SHOPS
0



#IMPROGS
E



#$
