#AREADATA
Name Dying Forest~
Builders None~
VNUMs 24300 24399
Credits {25 51} Ceran   Dying Forest~
Security 9
Xplore 0
End



#MOBDATA
#24301
NAME  centaur guardian~
SHORT a centaur guardian~
LONG  A large guardian centuar is here tending the dying foliage.
~
DESCR
This centaur is busy repairing the damage inflicted by the anti-rangers and
their creatures of the night.
~
RACE  centaur~
ACT   ABGT
AFF   0
OFF   CDEKOU
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 32
HROLL 1
ENHA  100.00%
MATER none~
HDICE 10d10+1140
MDICE 1d1+100
DDICE 6d4+10
REGEN 0
DTYPE pierce
AC    -10 -10 -10 0
POS   stand stand
SEX   either
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#24302
NAME  centaur ranger~
SHORT a centaur ranger~
LONG  A centaur ranger prepares itself for the fight against the anti-rangers.
~
DESCR
This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
~
RACE  centaur~
ACT   AGT
AFF   0
OFF   CDEKOU
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 44
HROLL 1
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 1d1+2000
DDICE 8d4+18
REGEN 0
DTYPE slash
AC    -15 -15 -15 -6
POS   stand stand
SEX   either
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#24303
NAME  centaur captain~
SHORT a centaur captain~
LONG  A centaur captain is here overseeing the preperations of the centaurs.
~
DESCR
This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
~
RACE  centaur~
ACT   AGT
AFF   0
OFF   CDEKOU
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 50
HROLL 1
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+2000
DDICE 5d8+20
REGEN 0
DTYPE slash
AC    -20 -20 -20 -14
POS   stand stand
SEX   either
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#24304
NAME  centaur leader~
SHORT the Centaur Leader~
LONG  A huge centaur gazes down at you in suspicion.
~
DESCR
This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
~
RACE  centaur~
ACT   AGT
AFF   0
OFF   CDEKOU
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 55
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+9000
MDICE 1d1+2000
DDICE 8d6+28
REGEN 0
DTYPE slash
AC    -25 -25 -25 -16
POS   stand stand
SEX   either
GOLD  7000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#24305
NAME  anti anti-ranger~
SHORT an anti-ranger~
LONG  An anti-ranger is here preparing to destroy the forest.
~
DESCR
Mean and pure evil, this ranger has fallen under the influence of the darkness.
Rather than live and nuture the forest he has turned on it and now seeks only
to destroy.
~
RACE  human~
ACT   AGT
AFF   0
OFF   DEFJKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 50
HROLL 1
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+100
DDICE 5d8+20
REGEN 0
DTYPE pierce
AC    -20 -20 -20 -8
POS   stand stand
SEX   male
GOLD  400
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24306
NAME  greater naga~
SHORT a greater Forest naga~
LONG  A greater forest naga is here grinding it's way through the foliage.
~
DESCR
This creature is one of the dark legion from the Abyss, a demonic Naga that
preys upon mortal flesh. It has the body of a huge serpent, but the face of
an old man. This particular naga has been adpated for the forests, but it
doesn't seem much at ease.
~
RACE  human~
ACT   AGT
AFF   0
OFF   CDEKM
IMM   0
RES   C
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 1d1+100
DDICE 4d8+14
REGEN 0
DTYPE pound
AC    -13 -13 -13 -3
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#24307
NAME  rimlarker juggernaut stone~
SHORT Rimlarker~
LONG  A huge juggernaut of stone is slowly crushing trees with it's body.
~
DESCR
This thing is HUGE. It's all stone and it seems to be intent on crushing as
much of the forest as it can.
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   CDEKO
IMM   E
RES   D
VULN  AK
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 57
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 1d1+100
DDICE 5d10+29
REGEN 0
DTYPE crush
AC    -20 -30 -20 10
POS   stand stand
SEX   none
GOLD  0
FORM  0
PARTS 0
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#24308
NAME  medagar tree~
SHORT Medagar~
LONG  A huge tree is here making some horrible hissing sounds.
~
DESCR
This is the greater demon Medagar, one of the Abyss's nature demons. Wherever
there is destruction of nature It will try to be there to feed off the death
and destruction.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEKO
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 1d1+100
DDICE 8d6+29
REGEN 0
DTYPE slash
AC    -30 -30 -30 -10
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#24309
NAME  Belqark vines~
SHORT Belqark~
LONG  A seething mass of vines lies on the ground.
~
DESCR
This is one of the demons of nature, sent to observe the death of this forest.
It's mortal form is that of a mass of vines with a life of their own.
~
RACE  human~
ACT   AGT
AFF   0
OFF   DEKN
IMM   0
RES   D
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 1d1+100
DDICE 10d4+24
REGEN 0
DTYPE beating
AC    -25 -25 -24 -9
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#24310
NAME  earth elemental Metagar~
SHORT Metagar~
LONG  A huge earth elemental is here smashing the forest.
~
DESCR
This elemental is a mockey of true elementals. In realist it is the demon
Metagar's mortal form as it seeks to destroy nature wherever it finds it.
~
RACE  unique~
ACT   AGT
AFF   0
OFF   DEKN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 54
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+8000
MDICE 1d1+100
DDICE 5d10+25
REGEN 0
DTYPE smash
AC    -25 -25 -24 -9
POS   stand stand
SEX   none
GOLD  0
FORM  0
PARTS 0
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#24311
NAME  naga Lethrak~
SHORT Lethrak~
LONG  A massive naga is here surveying the dying forest.
~
DESCR
Lethrak, Lord of the Forest Nagas, has come to oversee the final stages of
the forest's death. For this demon the sight of nature being corrupted and
ruined is the most satisfying thing imaginable.
~
RACE  dragon~
ACT   AGT
AFF   0
OFF   CDEFKM
IMM   0
RES   BEH
VULN  FI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 59
HROLL 1
ENHA  100.00%
MATER none~
HDICE 50d10+9000
MDICE 1d1+100
DDICE 8d6+28
REGEN 0
DTYPE slice
AC    -29 -27 -28 -10
POS   stand stand
SEX   none
GOLD  0
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#24312
NAME  centaur scout~
SHORT a centaur scout~
LONG  A centaur scout is here walking the dying forest.
~
DESCR
This scout is wandering the forest in search of the evil that is destroying
it.
~
RACE  centaur~
ACT   AGT
AFF   0
OFF   CDEFKOU
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 38
HROLL 2
ENHA  100.00%
MATER none~
HDICE 10d10+1600
MDICE 1d1+100
DDICE 5d6+14
REGEN 0
DTYPE none
AC    -13 -13 -13 -4
POS   stand stand
SEX   either
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#24313
NAME  dryad~
SHORT a dryad~
LONG  A beautiful dryad looks upon the dying forest in despair.
~
DESCR
This beautiful dryad can do nothing but watch in horror as the
powerful evil creatures slowly ravage her home.
~
RACE  human~
ACT   AGT
AFF   0
OFF   EFKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+340
MDICE 1d1+100
DDICE 2d8+6
REGEN 0
DTYPE slap
AC    -4 -3 -5 2
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#24314
NAME  centaur~
SHORT a centaur~
LONG  A centaur is here tending to the forest.
~
DESCR
This is one of the lowly centaurs who helps maintain the forest. With
the invasion of the evil creatures it's job has become far more involved.
~
RACE  centaur~
ACT   AGT
AFF   0
OFF   CDEFKU
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 25
HROLL 1
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 1d1+100
DDICE 2d10+8
REGEN 0
DTYPE none
AC    -6 -7 -7 1
POS   stand stand
SEX   either
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#24315
NAME  dark stalker~
SHORT a dark stalker~
LONG  A grotesque dark stalker is walking here.
~
DESCR
One of the more hideous creatures to have fallen upon this forest.
The stalker resembles a giant with deformed limbs and razor sharp
teeth.
~
RACE  human~
ACT   AGT
AFF   0
OFF   DEFKNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 35
HROLL 2
ENHA  100.00%
MATER none~
HDICE 10d10+1400
MDICE 1d1+100
DDICE 3d10+11
REGEN 0
DTYPE none
AC    -11 -11 -11 -6
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#24316
NAME  marauder troll~
SHORT a marauder troll~
LONG  A massive marauder troll turns angered eyes upon you.
~
DESCR
This is one of the more corrupted and dark forms of trollkin. Right
now it seeks food...
~
RACE  troll~
ACT   AGK
AFF   0
OFF   CEFKNU
IMM   0
RES   DLQ
VULN  HK
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 30
HROLL 1
ENHA  100.00%
MATER none~
HDICE 6d12+1000
MDICE 1d1+100
DDICE 4d6+9
REGEN 0
DTYPE claw
AC    -10 -10 -10 -3
POS   stand stand
SEX   either
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#24300
NAME   centaur arm armguards armguard~
SHORT  a pair of centaur armguards~
DESCR 
A set of centaur armguards have been left here.~
MAT    steel~
TYPE   armor ADE E ADE ABCD 0
EXTRA  1 1 0 1024
WEAR   AI
LEVEL  32
WEIGHT 27
COST   800
COND   100
Affect O 2 -1 0
Affect O 19 2 0
End

#24301
NAME   centaur steel bracer~
SHORT  a steel centaur bracer~
DESCR 
A steel bracer have been left here.~
MAT    steel~
TYPE   armor BE CD BE ABD 0
EXTRA  1 1 0 1024
WEAR   AM
LEVEL  32
WEIGHT 17
COST   800
COND   100
Affect O 2 -1 0
Affect O 19 2 0
End

#24302
NAME   centaur helm~
SHORT  a centaur helm~
DESCR 
A fine centaur helm has been left here.~
MAT    steel~
TYPE   armor ADE E ADE ABCD 0
EXTRA  1 1 0 1024
WEAR   AE
LEVEL  32
WEIGHT 27
COST   800
COND   100
Affect O 19 2 0
End

#24303
NAME   centaur plate armor~
SHORT  a suit of centaur plate~
DESCR 
A set of centaur plate has been dropped here.~
MAT    steel~
TYPE   armor ADF ABDE ADF ADE 0
EXTRA  1 1 0 1024
WEAR   AD
LEVEL  35
WEIGHT 34
COST   800
COND   100
Affect O 2 -1 0
Affect O 19 2 0
LIMIT  15
End

#24304
NAME   hoof plates copper~
SHORT  a set of copper plated hoof-plates~
DESCR 
Strange plates of copper have been discarded here.~
MAT    copper~
TYPE   armor EF ACF EF F 0
EXTRA  1 1 0 256
WEAR   AG
LEVEL  51
WEIGHT 20
COST   35000
COND   100
Affect O 19 4 0
Affect O 13 35 0
Affect O 20 -5 0
LIMIT  10
RESTR  G
End

#24305
NAME   steel spear~
SHORT  a steel-tipped spear~
DESCR 
A superbly crafted steel spear lies on the floor.~
MAT    steel~
TYPE   weapon spear 13 3 pierce 0
EXTRA  1 3 0 1282
WEAR   AN
LEVEL  44
WEIGHT 27
COST   8800
COND   100
Affect O 19 5 0
Affect O 18 2 0
LIMIT  10
End

#24306
NAME   circlet centaur hair~
SHORT  a circlet of braided centaur hair~
DESCR 
Some hair woven into a circlet has been left here.~
MAT    flesh~
TYPE   armor BCDE BCDF ADE CE CD
EXTRA  1 2 0 257
WEAR   AE
LEVEL  50
WEIGHT 16
COST   20000
COND   100
Affect O 19 3 0
Affect O 18 2 0
LIMIT  4
End

#24308
NAME   black bastard sword~
SHORT  a blackened bastard sword~
DESCR 
A charred and etched bastard sword lies here.~
MAT    steel~
TYPE   weapon sword 6 6 slash 0
EXTRA  1 3 0 532
WEAR   AN
LEVEL  32
WEIGHT 17
COST   4600
COND   100
Affect O 19 4 0
Affect O 18 2 0
LIMIT  20
End

#24309
NAME   fist earth metagon~
SHORT  Fist of the Earth~
DESCR 
A massive mallet of dark metal lies upon the ground.~
MAT    steel~
TYPE   weapon exotic 7 7 crush 0
EXTRA  1 5 0 4246
WEAR   AN
LEVEL  51
WEIGHT 20
COST   20000
COND   100
Affect O 19 3 0
Affect O 18 3 0
LIMIT  2
End

#24312
NAME   bark ebon ebonwood~
SHORT  a casing of ebonwood bark~
DESCR 
A pile of darkened bark lies on the ground.~
MAT    wood~
TYPE   armor BDEF ABDF ACG CF 0
EXTRA  1 4 0 660
WEAR   AD
LEVEL  51
WEIGHT 20
COST   18000
COND   100
Affect O 13 35 0
Affect O 19 3 0
Affect O 18 3 0
Affect O 17 -8 0
LIMIT  3
End

#0



#ROOMDATA
#24300
NAME   Entrance to the Dying Forest~
DESCR
The forest around you seems to be in the last stages of life. Everywhere you
look there is decay and rot. There are sounds of normal wildlife, but they
seem muted and scarce. Further to the west you can see the faint glow of
orange that seems to be from fires.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24265
DOOR 3
~
~
0 0 24302
End

#24302
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24300
DOOR 3
~
~
0 0 24303
End

#24303
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24302
DOOR 3
~
~
0 0 24304
End

#24304
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24305
DOOR 1
~
~
0 0 24303
DOOR 3
~
~
0 0 24312
End

#24305
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24306
DOOR 2
~
~
0 0 24304
End

#24306
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24307
DOOR 2
~
~
0 0 24305
End

#24307
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24368
DOOR 2
~
~
0 0 24306
DOOR 3
~
~
0 0 24308
End

#24308
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24307
DOOR 3
~
~
0 0 24309
End

#24309
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24308
DOOR 2
~
~
0 0 24310
DOOR 3
~
~
0 0 24323
End

#24310
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24309
DOOR 2
~
~
0 0 24311
End

#24311
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24310
DOOR 2
~
~
0 0 24313
End

#24312
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24304
DOOR 3
~
~
0 0 24313
End

#24313
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24311
DOOR 1
~
~
0 0 24312
DOOR 3
~
~
0 0 24314
End

#24314
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24313
DOOR 3
~
~
0 0 24315
End

#24315
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24321
DOOR 1
~
~
0 0 24314
DOOR 3
~
~
0 0 24316
End

#24316
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24315
DOOR 3
~
~
0 0 24317
End

#24317
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24328
DOOR 1
~
~
0 0 24316
DOOR 3
~
~
0 0 24318
End

#24318
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24317
DOOR 3
~
~
0 0 24319
End

#24319
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24318
DOOR 3
~
~
0 0 24320
End

#24320
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand. To the south the forest seems much greener and full of life. In
fact, you can now hear that most of the wildlife sounds are originating from
that direction.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24319
DOOR 2
~
~
0 0 24336
End

#24321
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24322
DOOR 2
~
~
0 0 24315
End

#24322
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24324
DOOR 2
~
~
0 0 24321
End

#24323
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24329
DOOR 1
~
~
0 0 24309
DOOR 3
~
~
0 0 24324
End

#24324
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24323
DOOR 2
~
~
0 0 24322
DOOR 3
~
~
0 0 24325
End

#24325
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24331
DOOR 1
~
~
0 0 24324
DOOR 3
~
~
0 0 24326
End

#24326
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24325
DOOR 2
~
~
0 0 24327
End

#24327
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24326
DOOR 2
~
~
0 0 24328
End

#24328
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24327
DOOR 2
~
~
0 0 24317
End

#24329
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 0 24323
DOOR 3
~
~
0 0 24330
End

#24330
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24332
DOOR 1
~
~
0 0 24329
DOOR 3
~
~
0 0 24331
End

#24331
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24330
DOOR 2
~
~
0 0 24325
End

#24332
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24333
DOOR 2
~
~
0 0 24330
End

#24333
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24334
DOOR 3
~
~
0 0 24332
End

#24334
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 0 24335
DOOR 3
~
~
0 0 24333
End

#24335
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24334
End

#24336
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24320
DOOR 2
~
~
0 0 24337
End

#24337
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24336
DOOR 2
~
~
0 0 24338
End

#24338
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24337
DOOR 1
~
~
0 0 24339
End

#24339
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24340
DOOR 3
~
~
0 0 24338
End

#24340
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24341
DOOR 3
~
~
0 0 24339
End

#24341
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24342
DOOR 3
~
~
0 0 24340
End

#24342
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24343
DOOR 2
~
~
0 0 24345
DOOR 3
~
~
0 0 24341
End

#24343
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24344
DOOR 3
~
~
0 0 24342
End

#24344
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 0 24349
DOOR 3
~
~
0 0 24343
End

#24345
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24342
DOOR 2
~
~
0 0 24346
End

#24346
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24345
DOOR 1
~
~
0 0 24347
End

#24347
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. To the north there appears to be some sort of hut.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24367
DOOR 1
~
~
0 0 24348
DOOR 3
~
~
0 0 24346
End

#24348
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24349
DOOR 3
~
~
0 0 24347
End

#24349
NAME   Within the Dying Forest~
DESCR
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. To the east there is a lot of noise, and you can see
what looks like domesticated huts.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24344
DOOR 1
~
~
0 0 24350
DOOR 2
~
~
0 0 24348
End

#24350
NAME   Within a Centaur Settlement~
DESCR
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. To the north is
a small hut.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24351
DOOR 1
~
~
0 0 24352
DOOR 3
~
~
0 0 24349
End

#24351
NAME   Within a Centaur Hut~
DESCR
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 24350
End

#24352
NAME   Within a Centaur Settlement~
DESCR
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. There are small
huts to the north and south.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24353
DOOR 1
~
~
0 0 24355
DOOR 2
~
~
0 0 24354
DOOR 3
~
~
0 0 24350
End

#24353
NAME   Within a Centaur Hut~
DESCR
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 24352
End

#24354
NAME   Within a Centaur Hut~
DESCR
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back north to the settlment pathway.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 24352
End

#24355
NAME   Within a Centaur Settlement~
DESCR
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the
rest of the region, almost like it was in a totally sperate region.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24356
DOOR 2
~
~
0 0 24364
DOOR 3
~
~
0 0 24352
End

#24356
NAME   Within a Centaur Settlement~
DESCR
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24357
DOOR 3
~
~
0 0 24355
End

#24357
NAME   Within a Centaur Settlement~
DESCR
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 0 24358
DOOR 3
~
~
0 0 24356
End

#24358
NAME   Within a Centaur Settlement~
DESCR
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. A small hut
lies east.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24357
DOOR 1
~
~
0 0 24359
DOOR 2
~
~
0 0 24361
End

#24359
NAME   Within a Centaur Hut~
DESCR
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back west to the settlment pathway.
~
FLAGS  8
Sect   0
DOOR 3
~
~
0 0 24358
End

#24360
NAME   Within a Centaur Hut~
DESCR
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The exit
appears back west to the settlment pathway.
 But small secret on east can be
entrance to very strange place.
~
FLAGS  8
Sect   0
DOOR 3
~
~
0 0 24361
End

#24361
NAME   Within a Centaur Settlement~
DESCR
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. There is a
small hut to the east.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24358
DOOR 1
~
~
0 0 24360
DOOR 3
~
~
0 0 24362
End

#24362
NAME   Within a Centaur Settlement~
DESCR
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. To the north is
a hut.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24366
DOOR 1
~
~
0 0 24361
DOOR 3
~
~
0 0 24363
End

#24363
NAME   Within a Centaur Settlement~
DESCR
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. You can see a
small hut to the west.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24364
DOOR 1
~
~
0 0 24362
DOOR 3
~
~
0 0 24365
End

#24364
NAME   Within a Centaur Settlement~
DESCR
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24355
DOOR 2
~
~
0 0 24363
End

#24365
NAME   Within a Centaur Hut~
DESCR
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back east to the settlment pathway.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 24363
End

#24366
NAME   Within a Centaur Hut~
DESCR
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 24362
End

#24367
NAME   Within a Centaur Hut~
DESCR
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 24347
End

#24368
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 24369
DOOR 2
~
~
0 0 24307
End

#24369
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24371
DOOR 1
~
~
0 0 24370
DOOR 3
~
~
0 0 24368
End

#24370
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 0 24372
DOOR 3
~
~
0 0 24369
End

#24371
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 0 24369
End

#24372
NAME   Within the Dying Forest~
DESCR
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 24370
End

#0



#SPECIALS
S



#RESETS
M 0 24313 7 24302 2
M 0 24313 7 24304 2
M 0 24306 10 24305 1
M 0 24315 8 24305 3
M 0 24316 6 24305 3
M 0 24305 10 24306 2
M 0 24315 8 24307 3
M 0 24305 10 24308 2
M 0 24315 8 24308 3
M 0 24305 10 24310 2
M 0 24309 1 24310 1
M 0 24315 8 24310 3
M 0 24306 10 24311 1
M 0 24312 7 24314 2
M 0 24312 7 24314 2
M 0 24316 6 24314 3
M 0 24313 7 24315 2
M 0 24313 7 24315 2
M 0 24312 7 24316 2
M 0 24301 18 24317 4
E 0 24302 0 6
M 0 24312 7 24317 2
M 0 24314 12 24318 3
M 0 24314 12 24318 3
M 0 24301 18 24319 4
E 0 24301 0 14
E 0 24300 0 10
M 0 24301 18 24319 4
E 0 24301 0 14
E 0 24300 0 10
M 0 24312 7 24319 2
M 0 24314 12 24319 3
M 0 24314 12 24320 3
M 0 24306 10 24321 1
M 0 24312 7 24321 2
M 0 24315 8 24321 3
M 0 24305 10 24322 2
M 0 24310 1 24322 1
E 0 24309 0 16
M 0 24305 10 24323 2
M 0 24311 1 24323 1
M 0 24315 8 24323 3
M 0 24316 6 24324 3
M 0 24305 10 24325 2
E 0 24308 0 16
M 0 24315 8 24325 3
M 0 24305 10 24326 3
M 0 24305 10 24326 3
M 0 24313 7 24326 2
M 0 24316 6 24326 3
M 0 24306 10 24328 1
M 0 24312 7 24328 2
M 0 24316 6 24328 3
M 0 24306 10 24329 1
M 0 24305 10 24330 2
M 0 24306 10 24331 1
M 0 24313 7 24332 2
M 0 24305 10 24333 2
M 0 24306 10 24333 1
M 0 24316 6 24333 3
M 0 24307 1 24335 1
M 0 24301 18 24336 4
E 0 24302 0 6
M 0 24314 12 24336 3
M 0 24314 12 24336 3
M 0 24301 18 24337 4
E 0 24300 0 10
E 0 24302 0 6
M 0 24301 18 24337 4
E 0 24302 0 6
M 0 24313 7 24337 2
M 0 24301 18 24338 4
E 0 24301 0 14
E 0 24300 0 10
M 0 24314 12 24338 3
M 0 24301 18 24339 4
E 0 24301 0 14
M 0 24314 12 24339 3
M 0 24301 18 24341 4
E 0 24302 0 6
M 0 24301 18 24341 4
E 0 24300 0 10
M 0 24301 18 24342 4
E 0 24300 0 10
E 0 24301 0 14
E 0 24302 0 6
M 0 24314 12 24342 3
M 0 24301 18 24344 4
E 0 24300 0 10
M 0 24301 18 24345 4
E 0 24300 0 10
E 0 24302 0 6
M 0 24314 12 24346 3
M 0 24301 18 24347 4
E 0 24301 0 14
M 0 24302 9 24347 2
M 0 24302 9 24348 2
M 0 24314 12 24348 3
M 0 24314 12 24349 3
M 0 24302 9 24351 2
M 0 24303 5 24351 1
M 0 24302 9 24352 2
M 0 24301 18 24353 4
E 0 24300 0 10
M 0 24302 9 24353 2
M 0 24302 9 24355 2
M 0 24301 18 24356 4
E 0 24300 0 10
M 0 24303 5 24359 1
M 0 24303 5 24360 1
M 0 24302 9 24362 2
M 0 24301 18 24363 4
E 0 24300 0 10
M 0 24302 9 24364 2
M 0 24303 5 24365 1
M 0 24304 1 24366 1
E 0 24305 0 16
E 0 24306 0 6
E 0 24304 0 8
M 0 24301 18 24367 4
E 0 24302 0 6
M 0 24302 9 24367 2
M 0 24303 5 24367 1
M 0 24306 10 24369 1
M 0 24315 8 24370 3
M 0 24306 10 24371 1
M 0 24308 1 24371 1
E 0 24312 0 5
M 0 24306 10 24372 1
S



#SHOPS
0



#IMPROGS
E



#$
