#AREADATA
Name Sands of Sorrow~
Builders None~
VNUMs 5000 5099
Credits {10 20} Anon    Sands of Sorrow~
Security 9
Xplore 0
End



#MOBDATA
#5000
NAME  oldstyle dervish raggity~
SHORT The dervish~
LONG  The raggity dervish walks on aimlessly.
~
DESCR
Dressed in loose fitting rags, this man looks like he could use
some rest.
~
RACE  human~
ACT   ACGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 900
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   male
GOLD  3
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5001
NAME  oldstyle dervish large~
SHORT The dervish~
LONG  The large dervish watches for signs of trouble.
~
DESCR
Dressed in loose fitting rags, this man looks like he could use
LOTS of rest.
~
RACE  human~
ACT   AFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 650
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+96
MDICE 4d9+100
DDICE 1d7+2
REGEN 0
DTYPE none
AC    3 3 3 9
POS   stand stand
SEX   male
GOLD  7
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5002
NAME  oldstyle snake coral~
SHORT The coral snake~
LONG  A brightly colored snake slithers along the sands.
~
DESCR
Striped with alternating bands of red, yellow and black, this relatively harmless snake
slithers along the desert sand in search of a cool place to rest itself.
~
RACE  snake~
ACT   AG
AFF   0
OFF   EFNR
IMM   0
RES   L
VULN  I
WSPEC 0
ALIGN -10
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d1+500
MDICE 2d9+100
DDICE 1d1+15
REGEN 0
DTYPE bite
AC    6 6 6 9
POS   stand stand
SEX   none
GOLD  0
FORM  AGXYc
PARTS ADEFKLQVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5003
NAME  oldstyle scorpion small~
SHORT The small scorpion~
LONG  A small, red scorpion scuttles away at your approach.
~
DESCR
The little tail is mighty dangerous for such a small creature.
~
RACE  human~
ACT   AG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -50
GROUP 0
LEVEL 3
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+35
MDICE 1d9+100
DDICE 1d6+0
REGEN 0
DTYPE none
AC    7 7 7 10
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5004
NAME  oldstyle worm giant purple~
SHORT The giant, purple sand worm~
LONG  A giant, purple sand worm thrusts up out of the sand and attacks!
~
DESCR
He's big, mean, and purple. Watch out!
~
RACE  human~
ACT   ABF
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 18
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+283
MDICE 9d9+100
DDICE 2d7+4
REGEN 0
DTYPE none
AC    -3 -3 -3 7
POS   stand stand
SEX   none
GOLD  127
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5005
NAME  brass dragon~
SHORT The brass dragon~
LONG  A serpentine body stretches out, brass colored scales shimmering in the light.
~
DESCR
Almost too big for this cavern, this huge monster of a dragon has scales
as strong as steel and the reflective quality of them, helps it keep cool in
the desert sun.  Jagged teeth erupt from it's massive maw and faint whisps
of sulphur and the stench of old death hang in the air.  If the countless
skeletons lying about it's lair is any indication of this mighty beasts
appetite, perhaps it would be wise to seek out your escape.  
~
RACE  dragon~
ACT   ABCF
AFF   DV
OFF   EFMNR
IMM   AB
RES   BDEH
VULN  FI
WSPEC 0
ALIGN 450
GROUP 0
LEVEL 55
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d1+4000
MDICE 15d9+100
DDICE 1d1+55
REGEN 0
DTYPE claw
AC    -40 -40 -40 -40
POS   stand stand
SEX   female
GOLD  2000
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  large
DMOD  90
AMOD  0
QUEST 0
End

#5006
NAME  nomad commander leader~
SHORT The nomad commander~
LONG  The commander of the nomads saunters about, yelling for more women.
~
DESCR
Clad in silky robes, this is a man of excess. Years of success has made him wider at the
waist and perhaps even a bit slower, but the fine blade strapped to his side reminds him
that his people, are a people of conflict. Perhaps his cockiness and overall haughty
air has been well earned, and now he just wishes to enjoy it...while he is able.
~
RACE  human~
ACT   AGHLT
AFF   DFV
OFF   EFHKNU
IMM   AB
RES   HI
VULN  0
WSPEC A
ALIGN 950
GROUP 0
LEVEL 52
HROLL 45
ENHA  100.00%
MATER none~
HDICE 1d1+4500
MDICE 1d1+2000
DDICE 1d12+3
REGEN 0
DTYPE punch
AC    -30 -30 -30 -30
POS   sit sit
SEX   male
GOLD  450
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  1
QUEST 0
End

#5007
NAME  nomad warchief~
SHORT The nomad warchief~
LONG  The nomad warchief stands here staring suspiciously at you.
~
DESCR
This is the nomad leader's second in command.  His clothes are richly
woven of silk and golden thread, and with all the sand and grit about, they
are clean as if just purchased from a local merchant.  Being in charge of
the small band of warriors this nomad pours over the siezed maps to find a
suitable target that can fatten his pockets and provide supplies for yet
another journey through the vast desert.  
~
RACE  human~
ACT   ABGT
AFF   DHV
OFF   EFKNU
IMM   AB
RES   D
VULN  0
WSPEC 0
ALIGN 900
GROUP 0
LEVEL 52
HROLL 40
ENHA  100.00%
MATER none~
HDICE 1d1+3500
MDICE 1d1+2000
DDICE 1d1+50
REGEN 0
DTYPE punch
AC    -25 -25 -25 -25
POS   stand stand
SEX   male
GOLD  7000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5008
NAME  oldstyle nomad warrior~
SHORT The nomad warrior~
LONG  A proud nomad warrior stands here.
~
DESCR
Weathered skin from the elements show tiny jagged scars from past conflicts this brave
soul has been a part of. As long as he has somewhere to sleep and a full belly this
nomad will gladly keep swinging his blade at any who dare stand in his way of becoming
even more wealthy, so that one day he might settle down, or even command his own nomads.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   A
RES   0
VULN  0
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 40
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+2500
MDICE 5d9+100
DDICE 1d1+40
REGEN 0
DTYPE beating
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5009
NAME  oldstyle slave young~
SHORT A tired slave~
LONG  A young slave lounges about the ground, wallowing in despair.
~
DESCR
While not wasting away, the muscle of this slave is well defined from the meager meals
and the hard work that he endures on a daily basis from the band of nomads he serves.
~
RACE  human~
ACT   ABH
AFF   0
OFF   EFNU
IMM   0
RES   B
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d1+2000
MDICE 1d9+100
DDICE 1d1+30
REGEN 0
DTYPE punch
AC    -9 -9 -9 -9
POS   rest rest
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5010
NAME  oldstyle dracolich lich~
SHORT The dracolich~
LONG  A pile of bones rises up to form a skeletal dracolich.
~
DESCR
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
RACE  human~
ACT   ABFL
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 15d9+100
DDICE 4d6+8
REGEN 0
DTYPE none
AC    -9 -9 -9 6
POS   stand stand
SEX   none
GOLD  3750
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5011
NAME  oldstyle drider drow~
SHORT The drider~
LONG  The drider looks at you viciously while it draws its sword.
~
DESCR
This half-spider, half-drow creature is a formidable opponent.
~
RACE  human~
ACT   AFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+96
MDICE 4d9+100
DDICE 1d7+2
REGEN 0
DTYPE none
AC    3 3 3 9
POS   stand stand
SEX   female
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5012
NAME  oldstyle duergar dwarf~
SHORT The dark dwarf~
LONG  A duergar is here mining precious stones with his pick.
~
DESCR
The duergar could crush your head as easily as it does those rocks.
~
RACE  human~
ACT   AFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -850
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   male
GOLD  8
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5013
NAME  oldstyle myconoid~
SHORT the myconoid~
LONG  A myconoid lumbers along peacefully.
~
DESCR
The myconoid looks something like a giant mushroom (and probably
has the same effect).
~
RACE  human~
ACT   AGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 850
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   male
GOLD  2
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5014
NAME  oldstyle myconoid shaman~
SHORT The myconoid shaman~
LONG  A rather large myconoid stands here chanting in a strange tongue.
~
DESCR
The shaman shoots spores into the air.
~
RACE  human~
ACT   ABHQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 850
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+96
MDICE 8d9+100
DDICE 1d7+2
REGEN 0
DTYPE none
AC    3 3 3 8
POS   stand stand
SEX   male
GOLD  75
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5015
NAME  oldstyle dustdigger~
SHORT The dustdigger~
LONG  A small oasis invites you to dive in.
~
DESCR
~
RACE  human~
ACT   ABCF
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 7
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+85
MDICE 3d9+100
DDICE 1d8+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   none
GOLD  22
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5017
NAME  rabid camel~
SHORT The rabid camel~
LONG  A haggard looking camel thrashes wildly against it's restraint.
~
DESCR
Gnashing teeth and a dust cloud surround this hairy beast, as it's red rimmed eyes looks
for anyone to take it's bottled up anger out on. Perhaps driven mad by the long miles
or some tropical disease, this camel now only wishes to spill blood of any who oppose it.
~
RACE  unique~
ACT   ABF
AFF   0
OFF   EFNU
IMM   AB
RES   0
VULN  H
WSPEC 0
ALIGN -351
GROUP 0
LEVEL 40
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+2500
MDICE 2d9+100
DDICE 1d1+55
REGEN 0
DTYPE chomp
AC    -15 -15 -15 -15
POS   stand stand
SEX   none
GOLD  13
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#5000
NAME   mining pick~
SHORT  a mining pick with an iron head~
DESCR 
A small mining pick made of what appears to be iron lies here.~
MAT    iron~
TYPE   weapon axe 6 6 pierce 0
EXTRA  1 1 0 512
WEAR   AN
LEVEL  20
WEIGHT 23
COST   1000
COND   100
Affect O 19 3 0
End

#5001
NAME   banded mail~
SHORT  a glowing suit of banded mail~
DESCR 
A glowing suit of banded mail lies on the ground.~
MAT    mineral~
TYPE   armor ABD CE ACD BCD 0
EXTRA  1 2 0 65
WEAR   AD
LEVEL  23
WEIGHT 26
COST   7300
COND   100
Affect O 17 -4 0
Affect O 2 2 0
End

#5002
NAME   spine halberd~
SHORT  an ancient spine of a dracolich~
DESCR 
A long spine of some great beast rests in the sand here.~
MAT    bone~
TYPE   weapon polearm 7 6 cleave FH
EXTRA  1 2 0 320
WEAR   AN
LEVEL  51
WEIGHT 32
COST   2000
COND   100
Affect O 18 4 0
Affect O 19 7 0
LIMIT  10
End

#5003
NAME   amulet~
SHORT  the amulet~
DESCR 
A mushroom shaped amulet lies on the ground.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AC
LEVEL  5
WEIGHT 10
COST   550
COND   100
Affect O 5 1 0
End

#5005
NAME   bone~
SHORT  a large leg bone~
DESCR 
A large leg bone rests on the ground.~
MAT    bone~
TYPE   weapon mace 4 4 pound 0
EXTRA  0 0
WEAR   AN
LEVEL  30
WEIGHT 18
COST   140
COND   100
End

#5006
NAME   cactus~
SHORT  a small cactus cup~
DESCR 
A small cactus cup lies on the ground.~
MAT    mineral~
TYPE   drink 5 5 'water' 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   5
COND   100
End

#5007
NAME   basket~
SHORT  a small wicker basket~
DESCR 
A small wicker basket sits on the ground.~
MAT    mineral~
TYPE   container 100 AC 0 10 100
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   20
COND   100
End

#5008
NAME   basket~
SHORT  a small wicker basket~
DESCR 
A small wicker basket sits on the ground.~
MAT    mineral~
TYPE   container 100 AC 0 10 100
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   20
COND   100
End

#5009
NAME   basket~
SHORT  a small wicker basket~
DESCR 
A small wicker basket sits on the ground.~
MAT    mineral~
TYPE   container 100 AC 0 10 100
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   20
COND   100
End

#5010
NAME   basket~
SHORT  a small wicker basket~
DESCR 
A small wicker basket sits on the ground.~
MAT    mineral~
TYPE   container 100 AC 0 0 100
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#5011
NAME   rope~
SHORT  a coil of rope~
DESCR 
A long coil of rope lies on the ground.~
MAT    mineral~
TYPE   furniture 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   20
COND   100
End

#5012
NAME   stakes~
SHORT  a bunch of stakes~
DESCR 
A small bundle of stakes lies here.~
MAT    mineral~
TYPE   furniture 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   20
COND   100
End

#5013
NAME   map~
SHORT  an old, tattered map~
DESCR 
An old, tattered, and much faded map lies here.~
MAT    mineral~
TYPE   furniture 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   5
COND   100
End

#5014
NAME   turban~
SHORT  a thick padded turban~
DESCR 
A thick padded turban lies here.~
MAT    mineral~
TYPE   clothing 0 0 0 0 0
EXTRA  1 2 0 192
WEAR   AE
LEVEL  0
WEIGHT 21
COST   10
COND   100
Affect O 17 1 0
End

#5015
NAME   coins treasure~
SHORT  a great pile of treasure~
DESCR 
A great, gleaming pile of treasure lies at your feet.~
MAT    gold~
TYPE   money CEFGHI 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 10
COST   0
COND   100
End

#5016
NAME   sabre wild abandon~
SHORT  a curved sabre named,"Wild Abandon"~
DESCR 
A long, curved sabre stands upright in the ground.~
MAT    steel~
TYPE   weapon sword 7 8 chaotic 0
EXTRA  1 1 0 8388608
WEAR   AN
LEVEL  52
WEIGHT 17
COST   3500
COND   100
Affect O 18 6 0
Affect O 19 6 0
LIMIT  5
End

#5017
NAME   strange blue scimitar ~
SHORT  a curving scimitar of darkened steel~
DESCR 
A curved scimitar lies at your feet.~
MAT    steel~
TYPE   weapon sword 7 7 chill B
EXTRA  1 1 0 524288
WEAR   AN
LEVEL  51
WEIGHT 17
COST   4500
COND   100
Affect O 12 35 0
Affect O 20 -5 0
Affect O 19 4 0
Affect O 18 4 0
LIMIT  5
End

#5018
NAME   cutlass~
SHORT  a long, pointed cutlass~
DESCR 
A long, pointed cutlass lies here.~
MAT    mineral~
TYPE   weapon sword 2 7 slash 0
EXTRA  1 1 0 2048
WEAR   AN
LEVEL  12
WEIGHT 13
COST   930
COND   100
End

#5019
NAME   potion pink~
SHORT  a pink potion~
DESCR 
A pink potion stands here.~
MAT    liquid~
TYPE   potion 25 'heal' 'remove curse' 'enlarge' ''
EXTRA  0 0
WEAR   A
LEVEL  55
WEIGHT 2
COST   1220
COND   100
End

#5020
NAME   wand platinum~
SHORT  a platinum wand~
DESCR 
A platinum wand lies here.~
MAT    mineral~
TYPE   wand 30 10 10 'magic missile' 0
EXTRA  1 1 0 2
WEAR   AO
LEVEL  2
WEIGHT 8
COST   990
COND   100
End

#5021
NAME   bow energy strange~
SHORT  a crackling bow made of energy~
DESCR 
A strange energy bow lies here.~
MAT    energy~
TYPE   weapon exotic 7 6 blast 0
EXTRA  1 4 0 323
WEAR   AN
LEVEL  51
WEIGHT 10
COST   2600
COND   100
Affect O 12 50 0
Affect O 18 7 0
LIMIT  5
End

#5022
NAME   scroll encrypted~
SHORT  an encrypted scroll~
DESCR 
An encrypted scroll lies at your feet.~
MAT    mineral~
TYPE   scroll 40 'cure disease' 'remove curse' 'cure poison' ''
EXTRA  0 0
WEAR   A
LEVEL  11
WEIGHT 8
COST   1730
COND   100
End

#5023
NAME   chest~
SHORT  an iron bound chest~
DESCR 
An iron bound chest with a shiny lock sits here.~
MAT    mineral~
TYPE   container 200 ACD 5024 200 100
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#5024
NAME   key golden~
SHORT  a golden key~
DESCR 
A shiny golden key lies here.~
MAT    mineral~
TYPE   key BD 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#5025
NAME   bracelet copper~
SHORT  a thin bracelet of tarnished copper~
DESCR 
A tarnished copper bracelet lies at your feet.~
MAT    copper~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 2 0 192
WEAR   AM
LEVEL  20
WEIGHT 15
COST   2500
COND   100
Affect O 2 2 0
Affect O 20 -10 0
LIMIT  5
End

#5026
NAME   gem ruby~
SHORT  a large ruby~
DESCR 
A large ruby lies on the ground collecting dust.~
MAT    gem~
TYPE   staff 51 4 4 'resist heat' 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  51
WEIGHT 6
COST   5000
COND   100
LIMIT  5
End

#5027
NAME   gem diamond glittering~
SHORT  a glittering diamond~
DESCR 
A glittering diamond lies at your feet.~
MAT    gem~
TYPE   staff 0 0 0 'reserved' 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  51
WEIGHT 6
COST   6000
COND   100
End

#5028
NAME   gem sapphire~
SHORT  a brilliant sapphire~
DESCR 
A brilliant sapphire lies here twinkling.~
MAT    gem~
TYPE   staff 51 4 4 'resist cold' 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  0
WEIGHT 6
COST   2000
COND   100
LIMIT  5
End

#5029
NAME   gem lapis~
SHORT  a deep blue lapis lazuli~
DESCR 
A deep blue lapis lazuli gem lies here.~
MAT    mineral~
TYPE   gem DE 0 0 0 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  0
WEIGHT 8
COST   800
COND   100
End

#5030
NAME   jewel tiger~
SHORT  the tiger jewel~
DESCR 
The Tiger Jewel lies here blazing.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  1 1 0 256
WEAR   AO
LEVEL  5
WEIGHT 8
COST   550
COND   100
Affect O 2 1 0
End

#5031
NAME   jewel red-eyed~
SHORT  the red-eyed jewel~
DESCR 
The red-eyed jewel glares at you greedily.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  15
WEIGHT 8
COST   2600
COND   100
Affect O 3 2 0
End

#5032
NAME   gem emerald~
SHORT  a fiery green emerald~
DESCR 
A fiery green emerald sits here.~
MAT    mineral~
TYPE   warp_stone ABCE 0 0 0 0
EXTRA  1 1 0 524288
WEAR   AO
LEVEL  0
WEIGHT 8
COST   4000
COND   100
End

#5033
NAME   brass hide~
SHORT  a hide of brass dragon scale~
DESCR 
A massive hide of some reptilian beast shines in the sun.~
MAT    flesh~
TYPE   armor ABDF AG CF ACDE 0
EXTRA  1 1 0 1
WEAR   AD
LEVEL  51
WEIGHT 20
COST   15000
COND   100
Affect R 0 -1 J
Affect O 19 4 0
Affect O 2 -4 0
LIMIT  7
End

#0



#ROOMDATA
#5001
NAME   A long tunnel~
DESCR
You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
FLAGS  9
Sect   7
DOOR 1
~
~
0 0 5002
DOOR 3
~
~
0 0 3205
End

#5002
NAME   A long tunnel~
DESCR
The tunnel branches off north.
~
FLAGS  9
Sect   7
DOOR 0
~
~
0 0 5008
DOOR 1
~
~
0 0 5003
DOOR 3
~
~
0 0 5001
End

#5003
NAME   A long tunnel~
DESCR
The tunnel branches off south.
~
FLAGS  9
Sect   7
DOOR 1
~
~
0 0 5004
DOOR 2
~
~
0 0 5017
DOOR 3
~
~
0 0 5002
End

#5004
NAME   A long tunnel~
DESCR
The tunnel branches off to the south.
~
FLAGS  9
Sect   7
DOOR 1
~
~
0 0 5005
DOOR 2
~
~
0 0 5018
DOOR 3
~
~
0 0 5003
End

#5005
NAME   An underground lake~
DESCR
You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway. There is also
a tunnel south.
~
FLAGS  9
Sect   7
DOOR 0
~
~
0 0 5016
DOOR 1
~
~
0 0 5006
DOOR 2
~
~
0 0 5023
DOOR 3
~
~
0 0 5004
End

#5006
NAME   A long narrow tunnel~
DESCR
The tunnel rises sharply to the east.
~
FLAGS  9
Sect   5
DOOR 1
~
~
0 0 5007
DOOR 3
~
~
0 0 5005
End

#5007
NAME   A wide tunnel~
DESCR
The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
~
FLAGS  9
Sect   5
DOOR 1
~
~
0 0 5027
DOOR 3
~
~
0 0 5006
End

#5008
NAME   Cave-in~
DESCR
You stand at the edge of a large pile of rubble created from the last
rockslide.
~
FLAGS  9
Sect   5
DOOR 2
~
~
0 0 5002
DOOR 5
You can easily slide down the rocks without getting hurt.~
~
0 0 5009
End

#5009
NAME   At the foot of the rubble~
DESCR
You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
~
FLAGS  9
Sect   5
DOOR 0
~
~
0 0 5010
DOOR 1
~
~
0 0 5012
DOOR 4
~
~
0 0 5008
End

#5010
NAME   Cave entrance~
DESCR
You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
~
FLAGS  9
Sect   5
DOOR 2
~
~
0 0 5009
DOOR 5
You look down into the cave. Bones are strewn about everywhere.~
~
0 0 5011
End

#5011
NAME   Within a stinking sinkhole~
DESCR
The slender entrance into this sinkhole widens to unveil a massive
underground cavern which is apparently home to a very large inhabitant.  The
ground is covered with shattered bones and rusted weapons and the stench of
death seems to ooze from the jagged walls.  The small shaft of light from
above illuminates this hidden place just enough to catch a fleeting glimpse
of a shambling pile of bones moving from the back of the cavern.  
~
FLAGS  9
Sect   5
DOOR 4
~
~
0 0 5010
End

#5012
NAME   Narrow bend~
DESCR
The tunnel turns to the south and west.
~
FLAGS  9
Sect   5
DOOR 2
~
~
0 0 5013
DOOR 3
~
~
0 0 5009
End

#5013
NAME   Large cave~
DESCR
You are standing in a large cave. Many furs are spread out on the floor.
~
FLAGS  9
Sect   5
DOOR 0
~
~
0 0 5012
DOOR 1
~
~
0 0 5014
End

#5014
NAME   Damp hallway~
DESCR
The walls here are extremely damp, as well as the floor.
~
FLAGS  9
Sect   5
DOOR 1
You hear drops of water.~
~
0 0 5015
DOOR 3
~
~
0 0 5013
End

#5015
NAME   Underground pool~
DESCR
You are wading in a knee deep pool of lime-water.
~
FLAGS  9
Sect   6
DOOR 2
~
~
0 0 5016
DOOR 3
~
~
0 0 5014
End

#5016
NAME   Damp hallway~
DESCR
The walls of the tunnel are extremely damp here. You hear the faint
sound of running water to the south.
~
FLAGS  9
Sect   5
DOOR 0
You hear drops of water.~
~
0 0 5015
DOOR 2
~
~
0 0 5005
End

#5017
NAME   Narrow crawlway~
DESCR
This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
FLAGS  9
Sect   5
DOOR 0
~
~
0 0 5003
DOOR 1
~
~
0 0 5018
DOOR 2
You smell the fragrant odor of fungus.~
~
0 0 5019
End

#5018
NAME   Large cavern~
DESCR
You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
~
FLAGS  9
Sect   5
DOOR 0
~
~
0 0 5004
DOOR 3
~
~
0 0 5017
End

#5019
NAME   Fungus patch~
DESCR
As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
~
FLAGS  9
Sect   5
DOOR 0
~
~
0 0 5017
DOOR 1
The fragrant smell of fungus spores continues to the east~
~
0 0 5020
End

#5020
NAME   Fungus path~
DESCR
As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
~
FLAGS  9
Sect   5
DOOR 2
A giant mushroom temple stands to the south.~
~
0 0 5021
DOOR 3
The fragrant smell of spores continues to the west.~
~
0 0 5019
End

#5021
NAME   Fungus temple~
DESCR
You find yourself standing inside of a giant mushroom. The inside
is decorated in the fashion of a temple.
~
FLAGS  9
Sect   5
DOOR 0
~
~
0 0 5020
DOOR 1
~
~
0 0 5022
End

#5022
NAME   Sloping passage~
DESCR
You follow a path sloping down from the fungus temple.
~
FLAGS  9
Sect   5
DOOR 3
~
~
0 0 5021
DOOR 5
~
~
0 0 5023
End

#5023
NAME   Sloping passage~
DESCR
You are on a path that gently slopes up from the underground pool.
~
FLAGS  9
Sect   5
DOOR 0
You hear sounds of trickling water.~
~
0 0 5005
DOOR 4
~
~
0 0 5022
End

#5024
NAME   The Sands of Sorrow~
DESCR
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
FLAGS  8192
Sect   10
DOOR 0
Sand as far as the eye can see.
~
~
0 0 5030
DOOR 1
Sand as far as the eye can see.
~
~
0 0 5025
DOOR 2
Sand as far as the eye can see.
~
~
0 0 5027
DOOR 3
Sand as far as the eye can see.
~
~
0 0 5026
End

#5025
NAME   The Sands of Sorrow~
DESCR
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
FLAGS  8192
Sect   10
DOOR 0
You see a nomad camp by an oasis.
~
~
0 0 5056
DOOR 1
Sand as far as the eye can see.
~
~
0 0 5026
DOOR 2
Sand as far as the eye can see.
~
~
0 0 5028
DOOR 3
Sand as far as the eye can see.
~
~
0 0 5024
End

#5026
NAME   The Sands of Sorrow~
DESCR
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
FLAGS  8192
Sect   10
DOOR 0
Sand as far as the eye can see.
~
~
0 0 5032
DOOR 1
Sand as far as the eye can see.
~
~
0 0 5024
DOOR 2
Sand as far as the eye can see.
~
~
0 0 5029
DOOR 3
Sand as far as the eye can see.
~
~
0 0 5025
End

#5027
NAME   The Sands of Sorrow~
DESCR
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
FLAGS  8192
Sect   10
DOOR 0
Sand as far as the eye can see.
~
~
0 0 5024
DOOR 1
Sand as far as the eye can see.
~
~
0 0 5028
DOOR 2
Sand as far as the eye can see.
~
~
0 0 5030
DOOR 3
You see a river flowing into the mountain.
~
~
0 0 5007
End

#5028
NAME   The Sands of Sorrow~
DESCR
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
FLAGS  8192
Sect   10
DOOR 0
Sand as far as the eye can see.
~
~
0 0 5025
DOOR 1
Sand as far as the eye can see.
~
~
0 0 5029
DOOR 2
Sand as far as the eye can see.
~
~
0 0 5031
DOOR 3
Sand as far as the eye can see.
~
~
0 0 5027
End

#5029
NAME   The Sands of Sorrow~
DESCR
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
FLAGS  8192
Sect   10
DOOR 0
Sand as far as the eye can see.
~
~
0 0 5026
DOOR 1
The sand is glowing in this direction.
~
~
0 0 5062
DOOR 2
Sand as far as the eye can see.
~
~
0 0 5032
DOOR 3
Sand as far as the eye can see.
~
~
0 0 5028
End

#5030
NAME   The Sands of Sorrow~
DESCR
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
FLAGS  8192
Sect   10
DOOR 0
Sand as far as the eye can see.
~
~
0 0 5027
DOOR 1
Sand as far as the eye can see.
~
~
0 0 5031
DOOR 2
Sand as far as the eye can see.
~
~
0 0 5024
DOOR 3
Sand as far as the eye can see.
~
~
0 0 5032
End

#5031
NAME   The Sands of Sorrow~
DESCR
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
FLAGS  8192
Sect   10
DOOR 0
Sand as far as the eye can see.
~
~
0 0 5028
DOOR 1
Sand as far as the eye can see.
~
~
0 0 5032
DOOR 2
Sand as far as the eye can see.
~
~
0 0 5063
DOOR 3
Sand as far as the eye can see.
~
~
0 0 5030
End

#5032
NAME   The Sands of Sorrow~
DESCR
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
FLAGS  8192
Sect   10
DOOR 0
Sand as far as the eye can see.
~
~
0 0 5029
DOOR 1
Sand as far as the eye can see.
~
~
0 0 5030
DOOR 2
You see a tiny ledge.
~
~
0 0 5026
DOOR 3
Sand as far as the eye can see.
~
~
0 0 5031
End

#5056
NAME   A nomad camp~
DESCR
This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
FLAGS  0
Sect   2
DOOR 0
You see ill-tempered camels.
~
~
0 0 5058
DOOR 1
You see inside one of the tents a huddled mass of people, probably slaves.
~
~
0 0 5057
DOOR 2
Sand as far as the eye can see.
~
~
0 0 5025
End

#5057
NAME   Inside a cramped tent~
DESCR
The reek of sweat hangs heavy in the air in this small, slightly filthy
tent.  Simple woven mats litter the ground, along with a few puddles of
stinking urine.  A band of muscular men rest themselves as they can in this
hellish place, while scantily clad women tend to cooking their meager meals
over a simple firepit in the middle of the tent.  
~
FLAGS  8
Sect   0
DOOR 3
You see the center of the nomad camp.
~
~
0 0 5056
End

#5058
NAME   Beside the camels~
DESCR
Here stand about ten camels, all hitched to some stakes plugged into
the ground. To the east you see a small tent while to the north you see a
larger, fancier tent.
~
FLAGS  0
Sect   2
DOOR 0
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.~
~
0 0 5060
DOOR 1
In this tent there are very large men, all carrying weapons.
~
~
0 0 5059
DOOR 2
You see the center of the nomad camp.
~
~
0 0 5056
End

#5059
NAME   Makeshift barracks~
DESCR
Within the confines of this rather hot tent, the bravest of the nomad warriors come to
rest and prepare for their next voyage and with it, the battles they will surely face.
The heat radiates throughout, and it doesn't seem to aid the warriors in gaining the
rest that their battered bodies need from the relentless sun of the sprawling desert.
~
FLAGS  136
Sect   0
DOOR 3
Outside you see some peaceful camels.
~
~
0 0 5058
End

#5060
NAME   The commander's tent~
DESCR
The inside of this tent is spartan, only a lone table and a few stools
occupy the rather large space.  A makeshift weapons rack is near the
entrance holding a few swords that look desperately in need of repair. 
Hovering over the lone table, pouring over a few tattered maps, is a beast
of a man, who the other nomads of the camp call their commander.  
~
FLAGS  136
Sect   0
DOOR 1
Perfumed air drifts in from the east.
~
~
0 0 5061
DOOR 2
You see some peaceful camels.
~
~
0 0 5058
End

#5061
NAME   A lavish tent~
DESCR
The fragrance of exotic scents fills the air within this shrine of
wealth.  Lush in every aspect, silk tapestries flutter along the walls in
the warm air as a mix-match of thick carpets and rugs cover the floor.  A
table has been set with a platter of steaming food the likes of which are
rarely seen outside the nomad culture.  Smoked meats and thick creamy,
pastes await to fatten the belly of the wealthiest nomad of them all.  
~
FLAGS  136
Sect   0
DOOR 3
You see the entrance to this tent.
~
~
0 0 5060
End

#5062
NAME   Strange Glowing Sand~
DESCR
A vast desert stretches for miles, the sand constantly shifting around
you.  But this patch of desert looks different...the sand glows.  You see a
futuristic city to the south.
~
FLAGS  12
Sect   5
DOOR 3
Sand as far as the eye can see.
~
~
0 0 5029
End

#5063
NAME   The wind-swept ledge~
DESCR
Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
~
FLAGS  0
Sect   5
DOOR 0
Sand as far as the eye can see.
~
~
0 0 5031
DOOR 3
You see a dark cave.
~
~
0 0 5064
End

#5064
NAME   The cave mouth~
DESCR
The air in here is MUCH cooler than outside. From the west you hear
strange sounds, but can see nothing. The cave slopes down into the
darkness.
~
FLAGS  9
Sect   5
DOOR 1
Outside is lighter and very windy.~
~
0 0 5063
DOOR 3
~
~
0 0 5065
End

#5065
NAME   The mysterious lair.~
DESCR
You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcasses, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
~
FLAGS  137
Sect   5
DOOR 1
~
~
0 0 5064
DOOR 3
~
door~
ABCF 5024 5066
End

#5066
NAME   A wide tunnel~
DESCR
This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
~
FLAGS  13
Sect   5
DOOR 1
~
door~
ABCF 5024 5065
DOOR 3
~
~
0 0 5067
End

#5067
NAME   A narrower tunnel~
DESCR
The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
FLAGS  9
Sect   5
DOOR 1
~
~
0 0 5066
DOOR 2
~
~
0 0 5068
End

#5068
NAME   A narrow crack~
DESCR
This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
FLAGS  9
Sect   5
DOOR 0
~
~
0 0 5067
DOOR 3
~
~
0 0 5069
End

#5069
NAME   A small cavern.~
DESCR
It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
~
FLAGS  9
Sect   5
DOOR 0
~
~
0 0 5070
DOOR 1
~
~
0 0 5068
End

#5070
NAME   A small shaft~
DESCR
From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back south is the cavern.
~
FLAGS  9
Sect   5
DOOR 2
~
~
0 0 5069
DOOR 4
~
~
0 0 5009
End

#0



#SPECIALS
M 5005 spec_breath_any
M 5010 spec_breath_fire
M 5014 spec_cast_cleric
S



#RESETS
D 0 5065 3 2
D 0 5066 1 2
M 0 5011 3 5009 3
E 0 3022 0 16
M 0 5010 1 5011 1
G 0 5001 0
G 0 5002 0
O 0 5005 0 5011
M 0 5012 3 5014 3
E 0 5000 0 16
M 0 5013 4 5021 4
M 0 5014 1 5021 1
E 0 5003 0 3
M 0 5015 4 5024 1
M 0 5000 3 5025 1
E 0 3021 0 16
M 0 5015 4 5026 1
M 0 5000 3 5027 1
E 0 3021 0 16
M 0 5003 5 5028 5
M 0 5004 1 5028 1
G 0 5019 0
G 0 5020 0
G 0 5021 0
M 0 5000 3 5029 1
E 0 3021 0 16
M 0 5015 4 5030 1
M 0 5001 1 5031 1
E 0 3022 0 16
M 0 5002 5 5031 5
M 0 5015 4 5032 1
M 0 5009 4 5057 4
M 0 5017 1 5058 1
M 0 5008 5 5059 5
E 0 5018 0 16
M 0 5007 1 5060 1
E 0 5017 0 16
O 0 5007 0 5060
P 0 5012 1 5007 1
P 0 5011 1 5007 1
M 0 5006 1 5061 1
E 0 5016 0 16
O 0 5008 0 5061
P 0 5014 5 5008 1
O 0 5009 0 5061
O 0 5010 0 5061
P 0 5013 50 5010 1
M 0 5005 1 5065 1
G 0 5024 0
G 0 5022 0
E 0 5033 0 5
O 0 5023 0 5070
P 0 5025 3 5023 1
P 0 5026 3 5023 1
P 0 5027 3 5023 1
P 0 5028 3 5023 1
P 0 5029 3 5023 1
P 0 5030 1 5023 1
P 0 5031 1 5023 1
P 0 5032 3 5023 1
O 0 5015 0 5070
S



#SHOPS
0



#IMPROGS
E



#$
