#AREADATA
Name Evil's Abode~
Builders None~
VNUMs 7600 7694
Credits {45 51} Adiehi  Evil's Abode~
Security 9
Xplore 0
End



#MOBDATA
#7600
NAME  ever vigilant guardian man death~
SHORT the Guardian of Death~
LONG  An utterly emotionless man stands guard before the onyx gate.
~
DESCR
Massive in size and muscle, this guard keeps a wicked looking halberd in a clawlike grip
before the massive gate. Prepared to perish if he must, he tests all that wish to enter
with an unholy zeal. The darkness of the onyx gate only seems to deepen his twisted
desire to keep you from what lies beyond him, and the gate.
~
RACE  human~
ACT   ABCGR
AFF   0
OFF   CDEFHJKNOP
IMM   ABEHIJR
RES   DEFG
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 50
HROLL 20
ENHA  100.00%
MATER none~
HDICE 50d20+6000
MDICE 10d10+10
DDICE 10d10+50
REGEN 0
DTYPE suction
AC    -16 -16 -16 -16
POS   stand stand
SEX   male
GOLD  0
FORM  ABHMV
PARTS ABCDEFGHIJKLW
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#7601
NAME  keeper souls~
SHORT the Keeper of Souls~
LONG  The Keeper of Souls stares you down as you enter.
~
DESCR
The bleached bones of a long dead titan grind and swirl with a translucent crimson glow
as the skeletal frame rises to meet his next victim. It wears nothing upon its huge 
frame, though upon the bones many glyphs and wards have been etched. each glowing with
a fierce light. A creature of ancient and untold power, he collects the souls of the
foolish adventurer to imbue himself and his chamber with even more unholy might.
~
RACE  unique~
ACT   ABFGO
AFF   0
OFF   ACDEFHIJKNOPa
IMM   ABFIJKLQS
RES   DE
VULN  NY
WSPEC 0
ALIGN -1000
GROUP 1
LEVEL 65
HROLL 30
ENHA  100.00%
MATER none~
HDICE 60d20+9000
MDICE 10d4+1000
DDICE 10d40+100
REGEN 0
DTYPE wrath
AC    -50 -19 -19 -19
POS   stand stand
SEX   either
GOLD  150
FORM  ABIMV
PARTS ABCDEF
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#7602
NAME  Black Keeper  Keys~
SHORT the black keeper~
LONG  A shadowy figure dressed in pitch black platemail lunges at you!
~
DESCR
Every inch of this being is covered with a sturdy dark platemail, the only adornment upon
which is a relief of a key on the breastplate. The helm that sits atop his broad shoulders
has been fashioned into the likeness of an open dragon's mouth, and the darkness within
seems to lighten into a vibrant orange glow. This strange sight, makes him resemble more
of a coal burning iron stove than anything else. Though with the wickedly barbed whip
that trails down from his spiked gauntlets, he might put up more of a fight.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   CDEFHIJKNOP
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 1
LEVEL 50
HROLL 45
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 4d20+1000
DDICE 8d10+30
REGEN 0
DTYPE pound
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  4
QUEST 0
End

#7603
NAME  Acolyte man cleric~
SHORT An Acolyte in dark robes~
LONG  A robed man in deep concentration upon his faith chants here.
~
DESCR
Set deep within pitch black robes is a frail man, his only strength coming from the
faith that burns within his soul. A goblet overflowing with warm blood is held onto
with thin fingers that creep from the cavernous depths of his robe. Annointing himself
with the blood, he launches into fury, at all that would dare interrupt his prayers.
~
RACE  human~
ACT   ABFGQ
AFF   0
OFF   EFHIJKNOP
IMM   ABI
RES   CDEFGHJNP
VULN  0
WSPEC 0
ALIGN -6000
GROUP 0
LEVEL 55
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 4d20+1000
DDICE 10d4+23
REGEN 0
DTYPE pound
AC    -20 -20 -20 -20
POS   sit stand
SEX   male
GOLD  230
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7604
NAME  man watcher~
SHORT A frazzled looking man~
LONG  An unkempt man stares deep within the gems upon the pedestal.
~
DESCR
Dangerously thin, this man is deeply focused on his work. Too busy to eat, his body
wastes away as well as what once must have been fanciful robes now hang in tatters on
his skeletal frame. A thick beard and long hair drape down from his head as he crouches
over the gems which light his face unveiling a fanatic gleam in his eye and a mouth
full of rotting teeth that slowly mumbles to himself in an unknown language.
~
RACE  unique~
ACT   ABFGR
AFF   0
OFF   ACDFHKNP
IMM   C
RES   DFG
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 4d20+1000
DDICE 10d6+20
REGEN 0
DTYPE magic
AC    -25 -25 -25 -25
POS   stand stand
SEX   male
GOLD  40
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7605
NAME  Harem Girl~
SHORT Harem Girl~
LONG  A scantily clad harem girl looks at you for mercy.
~
DESCR
Barely wearing anything that covers her except the bruises and jagged scars that line
her flesh, her elven ears droop with despair. At the beckon call of her master, she  
scurries about fulfilling anything he desires for fear of reprisal.
~
RACE  elf~
ACT   AGHT
AFF   0
OFF   DF
IMM   0
RES   BH
VULN  DZ
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 4d5+10
DDICE 8d4+16
REGEN 0
DTYPE slap
AC    -7 -7 -7 -7
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#7606
NAME  Master~
SHORT The Master~
LONG  The Master lays here upon silk pillows and blankets.
~
DESCR
Grossly obese and disgusting in every manner, rolls of fat pour out from his side as he
lounges on his round bed being fed grapes. Leaving nothing to imagination he simply wears
a tiny thong that cuts into his hairy thighs, if that is not vile enough, his chest is
coated with the rotting crumbs of a hundred meals. How this amount of lard shaped like
a man came to this postion is beyond belief, perhaps he is more powerful than he seems.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   CEFHJNOP
IMM   ABC
RES   DEFG
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 10
ENHA  100.00%
MATER none~
HDICE 50d10+6500
MDICE 4d20+1000
DDICE 8d10+20
REGEN 0
DTYPE slap
AC    -25 -25 -25 -25
POS   rest stand
SEX   male
GOLD  800
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7607
NAME  Blue Ringkeeper~
SHORT The blue ringkeeper~
LONG  A brute of a man garbed in pale blue armor stands proudly here.
~
DESCR
What could be mistaken as a giant blue statue springs to life as another poor soul comes
to take what is his. A pale blue light flickers from his eyes that matches the platemail
armor that he wears. From his wide waist a jingle of keys can be heard from the keyring
that is securely fastened there. Tiny sparks seem to trail up and down his arms as he
swings an odd stone spear in a menacing crescent that seems to split the air itself.
~
RACE  unique~
ACT   ABFGT
AFF   0
OFF   ACDEFHIJKNOP
IMM   AB
RES   DIJMQ
VULN  NS
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 50
HROLL 10
ENHA  100.00%
MATER none~
HDICE 50d10+7500
MDICE 4d20+1000
DDICE 5d8+19
REGEN 0
DTYPE pound
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  40
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7608
NAME  Sentry Putrid~
SHORT Putrid Sentry~
LONG  A sentry stands here reeking of death.
~
DESCR
The sentry looks as though it were once alive but has long since died. Its 
armor and body send the smell of decay and rotting throughout the room.
~
RACE  unique~
ACT   ACT
AFF   0
OFF   CDEFIJKNT
IMM   HIJLQ
RES   D
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d20+3000
MDICE 0d0+0
DDICE 10d10+40
REGEN 0
DTYPE scratch
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  12
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7609
NAME  Sentry Captain~
SHORT Sentry Captain~
LONG  An imposing man clad in armors fashioned from skulls roams here.
~
DESCR
A stout man rules over the sentries that roam these strange halls. His bleached bone
armors stand out in stark contrast to the dimly lit surroundings. A multicolored armband
is tightly fastened around each of his biceps, the colors of red, blue and black clearly
evident. Apparently these colors hold some importance to be so prominently displayed.
~
RACE  unique~
ACT   ACFT
AFF   0
OFF   ACDEFHIJKNOS
IMM   HIJKL
RES   CDEFG
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 53
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 10d10+10
DDICE 10d20+50
REGEN 0
DTYPE wrath
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  200
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7610
NAME  Weeping Guard~
SHORT Weeping guard~
LONG  A guard stands here crying, blocking the door to the west.
~
DESCR
The guard looks back at you, his eyes red and burned from the sobbing. You 
know he has sucum to the utter hoplessness of this place.
~
RACE  human~
ACT   ABCFT
AFF   0
OFF   CEFHIKNOT
IMM   0
RES   DEFG
VULN  EG
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 52
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+5000
MDICE 0d0+0
DDICE 56d6+18
REGEN 0
DTYPE pound
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  2
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7611
NAME  Mimic Bed~
SHORT A bed sits in the corner of the room~
LONG  A large bed sits in the corner of the room, it seems to be breathing
~
DESCR
As you look at the bed you notice it moving slightly as if breathing.
~
RACE  unique~
ACT   ABCFS
AFF   0
OFF   BCDEHIJKNOP
IMM   AKLQ
RES   CDEIJ
VULN  GH
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 66
HROLL 10
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 0d0+0
DDICE 10d4+23
REGEN 0
DTYPE shbite
AC    -25 -25 -25 -25
POS   rest stand
SEX   male
GOLD  0
FORM  ABGVc
PARTS DKLV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7612
NAME  Demon Fear~
SHORT Demon of Fear~
LONG  A demon stand here sending shivers down you spine with but a look.
~
DESCR
The demon stares coldly into you eyes making you lose all hope. It licks 
it's lips and grins as you approach. It is hungry.
~
RACE  unique~
ACT   ABCFO
AFF   0
OFF   ACDEFHJKMNOP
IMM   ABHI
RES   CJKM
VULN  NSY
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 54
HROLL 10
ENHA  100.00%
MATER none~
HDICE 50d10+6500
MDICE 4d10+100
DDICE 20d10+100
REGEN 0
DTYPE flbite
AC    -25 -25 -25 -25
POS   stand stand
SEX   male
GOLD  400
FORM  AIMZ
PARTS ABCDEF
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#7613
NAME  demon Hate~
SHORT Demon of Hate~
LONG  A demon stares you down angry at your intrustion.
~
DESCR
A demon raises up upon his wings in this huge room, it hisses at you and 
strikes out.
~
RACE  unique~
ACT   ABCFO
AFF   0
OFF   ACDEHIJKMNO
IMM   ABHMQ
RES   CIJKL
VULN  Y
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 54
HROLL 20
ENHA  100.00%
MATER none~
HDICE 50d10+6500
MDICE 1d10+100
DDICE 20d10+100
REGEN 0
DTYPE flbite
AC    -24 -24 -24 -24
POS   stand stand
SEX   male
GOLD  40
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7614
NAME  Dragon deathwalk~
SHORT DeathWalk Dragon~
LONG  A large dragon stands in front of you, laughing as your ineptness.
~
DESCR
He looks you up and down and a growl comes from him, a large smile grows 
upon his lips and speaks "Ummm Fresh Meat".
~
RACE  dragon~
ACT   ABCFR
AFF   0
OFF   ACDEHIJKMNOP
IMM   ABHIJKM
RES   BCDEFGH
VULN  FINSY
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 25
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 10d10+100
DDICE 10d20+200
REGEN 0
DTYPE acbite
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  2000
FORM  ABHIVZ
PARTS ABCDEFGHIJKPQUVWX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7615
NAME  Hope~
SHORT Hope~
LONG  Hope stands infront of you making you feel warm and cozy.
~
DESCR
As you look upon hope you heart lifts to the sky and flys through the air 
light as a feather. No care in the world you return down before Hope, it 
smiles and you feel better having had this expreience.
~
RACE  unique~
ACT   ABCFQ
AFF   0
OFF   ACDEFHJKNOP
IMM   ABHIJNS
RES   CDEFG
VULN  M
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 55
HROLL 30
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 10d10+100
DDICE 10d20+200
REGEN 0
DTYPE light
AC    -25 -25 -25 -25
POS   sit stand
SEX   male
GOLD  1001
FORM  AHMV
PARTS ABCDEF
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#7616
NAME  Peace~
SHORT Peace~
LONG  As you look upon Peace you will to fight is relinquished.
~
DESCR
You look upon peace and nothing is seen of it, but you look right into 
yourself. You see all the wrong and disjustice you have commited and you 
begin to plead for redemption.
~
RACE  unique~
ACT   ABCQ
AFF   0
OFF   DFGHKa
IMM   ABHIJNS
RES   DEFGM
VULN  MQ
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 55
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+10000
MDICE 10d10+100
DDICE 10d20+300
REGEN 0
DTYPE divine
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  1002
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7617
NAME  guardian destruction man~
SHORT Guardian of Destruction~
LONG  A large man stands here enveloped in a black haze.
~
DESCR
Looking upon this man strains you eyes as no light shines from him, 
everything he wears is black and dark.
~
RACE  human~
ACT   ABCFT
AFF   0
OFF   ACDEFHIJKNOP
IMM   M
RES   CDEFG
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 58
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+8500
MDICE 10d10+100
DDICE 10d20+200
REGEN 0
DTYPE darkwrath
AC    -28 -28 -28 -28
POS   stand stand
SEX   male
GOLD  2030
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#7618
NAME  Angelic Spirit~
SHORT Angelic Spirit~
LONG  A spirit Walks the Halls here.
~
DESCR
A spirit roams the halls, wings of an angel upon it's back.
~
RACE  unique~
ACT   ACT
AFF   0
OFF   CDEJKNOU
IMM   NS
RES   HIJ
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 48
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+3750
MDICE 10d10+100
DDICE 6d6+18
REGEN 0
DTYPE divine
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7619
NAME  Ethereal Angel~
SHORT Ethereal Angelic Spirit~
LONG  A spirit stands infront of you flickeringin and swaying with your breath.
~
DESCR
As you stare upon the angel it flickers and shifts with the motion of he 
air passing through it.
~
RACE  unique~
ACT   ABCR
AFF   0
OFF   CKNOP
IMM   ABNS
RES   I
VULN  M
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 53
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 0d0+0
DDICE 6d7+21
REGEN 0
DTYPE divine
AC    -23 -23 -23 -23
POS   stand stand
SEX   male
GOLD  1002
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7620
NAME  neszrahl demonic demigod darkness force~
SHORT Neszrahl, the Demonic Demigod~
LONG  A sinister force of darkness and evil flows through this room.
~
DESCR
This force of darkness has been summoned into this world from the depths
of Hell by Dulmoroth, an ancient anti-paladin of unimaginable power.  From
here, he arranges the troops of the dark realm, preparing for the conquering
of this world.  
~
RACE  vuuhu~
ACT   ABR
AFF   0
OFF   CDFHJKMNO
IMM   ABM
RES   CHIJKM
VULN  NS
WSPEC J
ALIGN -1000
GROUP 0
LEVEL 65
HROLL 1
ENHA  100.00%
MATER none~
HDICE 50d10+12500
MDICE 10d10+100
DDICE 10d10+100
REGEN 0
DTYPE sflame
AC    -32 -32 -32 -32
POS   stand stand
SEX   male
GOLD  3000
FORM  AGHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7621
NAME  Turkey~
SHORT ThanksGiving Turkey~
LONG  A wild, headless turkey is here, darting aimlessly around the room.
~
DESCR
You look at the turkey as blood flows from it's neck , spurting and
gushing as it runs around.  
~
RACE  unique~
ACT   ABCS
AFF   0
OFF   CFHIJKN
IMM   0
RES   0
VULN  G
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 30
ENHA  100.00%
MATER none~
HDICE 8d10+550
MDICE 0d0+0
DDICE 2d10+7
REGEN 0
DTYPE scratch
AC    -7 -7 -7 -7
POS   stand stand
SEX   male
GOLD  10
FORM  AGVW
PARTS CDEFP
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#7622
NAME  dulmoroth damned knight~
SHORT Dulmoroth, the Damned Knight~
LONG  Dulmoroth, the Damned Knight of Hell, stands here, vested with incredible power.
~
DESCR
A black aura surrounds this zombie-like force of evil.  His face is badly
burnt and charred, dripping with ancient blood, and filled with deep gashes
and wounds that would rend the strongest of warriors.  Vested with
incredible might, as well as the purpose of eradicating human resistance to
a demonic invasion, by Baal himself, he stands here silently, biding his
time and gathering his forces within this abode of darkness.  
~
RACE  human~
ACT   ABFRT
AFF   0
OFF   ACDEFHIJKMNOP
IMM   HIM
RES   CDEFG
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 65
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+12000
MDICE 10d10+100
DDICE 40d20+200
REGEN 0
DTYPE infinite
AC    -35 -35 -35 -35
POS   stand stand
SEX   male
GOLD  3000
FORM  ABHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#7623
NAME  Custodian~
SHORT The Custodian~
LONG  A custodian continues to sweep up, despite your interruption.
~
DESCR
A haggard man that hasn't seen a drop of water or a bubble of soap in years from the
way he looks and smells. His glassy eyes never leaves the floor, simply watching each speck
of dirt gently getting swept to one side of the room. When all the dirt has been placed
in one corner, he begins the whole process over, moving the entire pile to the furthest
corner from him. It is quite a strange ritual and the practiced strokes of his worn
broom and the wide maniacal grin he wears makes it even creepier.
~
RACE  unique~
ACT   ABFGRT
AFF   0
OFF   ADEFHJKN
IMM   C
RES   DEFG
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 20
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 10d10+10
DDICE 10d4+23
REGEN 0
DTYPE pound
AC    -25 -25 -25 -25
POS   stand stand
SEX   male
GOLD  2000
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#7600
NAME   Key Bone~
SHORT  Bone Key~
DESCR 
A large key of bone lies on the ground.~
MAT    bone~
TYPE   key 0 0 0 0 0
EXTRA  1 8 0 35389523
WEAR   AO
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#7601
NAME   Halberd~
SHORT  the Halberd of Death~
DESCR 
A halberd lies here, it's blade draining the light from within the room.~
MAT    adamantite~
TYPE   weapon polearm 8 6 defilement AF
EXTRA  1 7 0 17564305
WEAR   AN
LEVEL  52
WEIGHT 43
COST   0
COND   100
Affect O 1 -2 0
Affect O 5 -6 0
Affect O 18 3 0
Affect O 19 7 0
LIMIT  3
End

#7602
NAME   Keyring~
SHORT  Keyring filled with Black Keys~
DESCR 
A keyring filled with black keys lays upon the ground.~
MAT    adamantite~
TYPE   key 0 0 0 0 0
EXTRA  1 8 0 18677905
WEAR   AN
LEVEL  0
WEIGHT 10
COST   0
COND   100
End

#7603
NAME   light devouring staff~
SHORT  the Light Devouring Staff~
DESCR 
A staff lies here, devouring the light.~
MAT    energy~
TYPE   weapon staff 6 9 darkwrath EF
EXTRA  1 8 0 17568401
WEAR   AN
LEVEL  51
WEIGHT 17
COST   6500
COND   100
Affect O 19 7 0
Affect O 18 7 0
Affect O 13 45 0
Affect O 1 5 0
LIMIT  3
End

#7604
NAME   Robes~
SHORT  Black robes of the acolyte~
DESCR 
Black robes lay here unwrinkled glowing with power.~
MAT    cloth~
TYPE   armor BF ACDF BF G 0
EXTRA  1 7 0 17568273
WEAR   AK
LEVEL  51
WEIGHT 7
COST   0
COND   100
Affect O 13 45 0
Affect O 12 100 0
Affect O 23 -15 0
Affect O 24 -2 0
LIMIT  3
End

#7605
NAME   Orb~
SHORT  Orb of Time~
DESCR 
An large orb lays here flickering with images.~
MAT    glass~
TYPE   staff 52 3 3 'timestop' 0
EXTRA  1 4 0 18612224
WEAR   AO
LEVEL  52
WEIGHT 7
COST   8900
COND   100
Affect O 13 50 0
Affect O 4 3 0
Affect O 3 3 0
LIMIT  4
End

#7606
NAME   keyring blue~
SHORT  keyring of blue keys~
DESCR 
A keyring lies here filled with keys of a deep blue.~
MAT    adamantite~
TYPE   key 0 0 0 0 0
EXTRA  1 6 0 18612368
WEAR   AO
LEVEL  0
WEIGHT 10
COST   0
COND   100
End

#7607
NAME   Book Case~
SHORT  Book Case~
DESCR 
A book case sits snug against a wall, books kept neatly within.~
MAT    wood~
TYPE   container 15 0 0 1 0
EXTRA  1 3 0 17563648
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
End

#7608
NAME   Plate Skulls~
SHORT  Plate of Skulls~
DESCR 
Platemail adorned with skulls lies upon the ground.~
MAT    bone~
TYPE   armor DEF DEG BCG BDF 0
EXTRA  1 8 0 17568401
WEAR   AD
LEVEL  50
WEIGHT 27
COST   0
COND   100
Affect O 5 -4 0
Affect O 13 -20 0
Affect O 18 5 0
Affect O 1 -1 0
Affect O 19 4 0
LIMIT  5
End

#7609
NAME   Legplates skulls~
SHORT  Legplates of Skulls~
DESCR 
Large Legplates Lie here adorned with skulls.~
MAT    bone~
TYPE   armor ABF DEF CDF BDE 0
EXTRA  1 7 0 17567889
WEAR   AF
LEVEL  50
WEIGHT 22
COST   0
COND   100
Affect O 13 -10 0
Affect O 1 -1 0
Affect O 24 2 0
Affect O 19 4 0
LIMIT  10
End

#7610
NAME   Helm skulls~
SHORT  Helm of a Skull~
DESCR 
A helm made out of one single giant skull lies here.~
MAT    bone~
TYPE   armor ADF G ABEF BCDE 0
EXTRA  1 6 0 17567888
WEAR   AE
LEVEL  50
WEIGHT 21
COST   0
COND   100
Affect O 5 -4 0
Affect O 19 4 0
Affect O 17 -15 0
Affect O 13 -10 0
Affect O 2 -2 0
Affect O 18 4 0
LIMIT  5
End

#7611
NAME   whip spine viper~
SHORT  spine of an undead viper~
DESCR 
A twisted spine of some serpent is half-buried in the sand here.~
MAT    leather~
TYPE   weapon whip 4 10 drain H
EXTRA  1 6 0 852099
WEAR   AN
LEVEL  55
WEIGHT 7
COST   0
COND   100
Affect O 9 2 0
Affect O 18 3 0
Affect O 19 3 0
LIMIT  5
End

#7612
NAME   Ringkeepers Spear blue~
SHORT  a sizzling spear of blue stone~
DESCR 
A long piece of blue stone in the shape of a spear rests here.~
MAT    stone~
TYPE   weapon spear 7 7 shockingbite F
EXTRA  1 4 0 17563649
WEAR   AN
LEVEL  55
WEIGHT 32
COST   0
COND   100
Affect O 13 35 0
Affect O 2 -1 0
Affect O 1 -1 0
Affect O 18 5 0
Affect O 19 8 0
LIMIT  4
RESTR  K
End

#7613
NAME   Putrid Leather~
SHORT  Putrid Leather~
DESCR 
Leather lies here rotting and smelling.~
MAT    leather~
TYPE   armor A AB B B 0
EXTRA  1 3 0 16777744
WEAR   AD
LEVEL  10
WEIGHT 18
COST   0
COND   100
Affect O 24 -5 0
Affect O 14 -50 0
Affect O 19 4 0
Affect O 5 -2 0
LIMIT  12
End

#7614
NAME   Putrid Flail~
SHORT  Putrid Flail~
DESCR 
A flail lies here covered with decomposing flesh.~
MAT    wood~
TYPE   weapon flail 6 8 digestion C
EXTRA  1 5 0 17043473
WEAR   AN
LEVEL  28
WEIGHT 12
COST   0
COND   100
Affect A 0 0 X
Affect O 13 -5 0
Affect O 18 5 0
Affect O 19 6 0
LIMIT  7
End

#7615
NAME   bloody red vial~
SHORT  bloody Red Vial~
DESCR 
A vial lies here filled with some viscus red liquid.~
MAT    glass~
TYPE   potion 51 'heal' 'heal' 'heal' 'iceball'
EXTRA  1 2 0 589824
WEAR   AO
LEVEL  51
WEIGHT 7
COST   20000
COND   100
LIMIT  10
End

#7616
NAME   Scroll~
SHORT  a scroll bound in leather~
DESCR 
A scroll bound in leather lies here.~
MAT    paper~
TYPE   scroll 52 'enchant armor' 'enchant armor' 'enchant armor' 'enchant armor'
EXTRA  1 2 0 589824
WEAR   AO
LEVEL  50
WEIGHT 3
COST   20000
COND   100
LIMIT  8
End

#7617
NAME   Flashy Key~
SHORT  a flashy key~
DESCR 
Key lies here covered in all diffrent colors, it apprears to belong to 
someone who lusts for wealth.~
MAT    bone~
TYPE   key 0 0 0 0 0
EXTRA  1 4 0 17563664
WEAR   AO
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#7618
NAME   plate tears~
SHORT  the Plate of Tears~
DESCR 
Platemail stained with the tears of the guard lies here.~
MAT    adamantite~
TYPE   armor CEG G CEG BDEF 0
EXTRA  1 6 0 17564675
WEAR   AD
LEVEL  48
WEIGHT 36
COST   0
COND   100
Affect O 19 4 0
Affect R 0 0 B
Affect O 2 3 0
Affect O 1 2 0
LIMIT  5
End

#7619
NAME   Gloves Tears~
SHORT  Gloves of Tears~
DESCR 
A pair of gloves stained with the tears of a man lies here.~
MAT    adamantite~
TYPE   armor ACEF ADF ACEF ACF 0
EXTRA  1 5 0 17563651
WEAR   AH
LEVEL  48
WEIGHT 21
COST   0
COND   100
Affect O 13 25 0
Affect O 19 1 0
Affect O 18 2 0
Affect O 24 -3 0
LIMIT  4
End

#7620
NAME   Locket Tears~
SHORT  Locket of Tears~
DESCR 
A locket lies here filled with tears.~
MAT    adamantite~
TYPE   armor BCDF ABF BCDF ABCDE 0
EXTRA  1 5 0 17563651
WEAR   AC
LEVEL  48
WEIGHT 14
COST   0
COND   100
Affect O 1 2 0
Affect O 13 25 0
Affect O 19 2 0
Affect O 24 -5 0
LIMIT  4
End

#7621
NAME   Tear~
SHORT  Tear~
DESCR 
A tear lies here sharp at one end.~
MAT    gem~
TYPE   weapon dagger 4 13 frbite D
EXTRA  1 8 0 17568835
WEAR   AN
LEVEL  48
WEIGHT 4
COST   0
COND   100
Affect V 0 0 I
Affect O 23 -8 0
Affect O 19 4 0
Affect O 18 4 0
Affect O 14 50 0
LIMIT  6
End

#7622
NAME   bed leg~
SHORT  A Bed Leg~
DESCR 
A bed leg lies here.~
MAT    wood~
TYPE   pill 55 'giant strength' 'bless' 'frenzy' 'armor'
EXTRA  1 4 0 17629184
WEAR   AO
LEVEL  0
WEIGHT 6
COST   0
COND   100
LIMIT  20
End

#7623
NAME   Dismal Key~
SHORT  a dismal-looking key~
DESCR 
A key lies here and you abandon all hope as you grasp it.~
MAT    adamantite~
TYPE   key 0 0 0 0 0
EXTRA  1 4 0 17309712
WEAR   AO
LEVEL  1
WEIGHT 10
COST   0
COND   100
Affect A 0 0 K
End

#7624
NAME   Scaled armplates~
SHORT  Scaled armplates~
DESCR 
A pair of scaled sleeves sit here.~
MAT    dragonscale~
TYPE   armor ACEF ACG DEF BCDF 0
EXTRA  1 9 0 18678291
WEAR   AI
LEVEL  50
WEIGHT 21
COST   0
COND   100
Affect O 1 -2 0
Affect O 24 -6 0
Affect O 19 3 0
Affect O 18 3 0
LIMIT  5
End

#7625
NAME   Scale~
SHORT  A dark Scale~
DESCR 
A dark Scale lies here.~
MAT    dragonscale~
TYPE   armor BCDEFG BFH CH CDFG 0
EXTRA  1 10 0 18682003
WEAR   AJ
LEVEL  50
WEIGHT 32
COST   0
COND   100
Affect O 1 -2 0
Affect O 13 25 0
Affect O 19 4 0
LIMIT  2
RESTR  M
End

#7626
NAME   Scaled claws~
SHORT  Scaled Claws~
DESCR 
The rear claws of the deathwalk dragon lay here.~
MAT    dragonscale~
TYPE   armor ABCDF CDEF AEF DF 0
EXTRA  1 6 0 18677824
WEAR   AG
LEVEL  50
WEIGHT 18
COST   0
COND   100
Affect O 18 1 0
Affect O 19 2 0
Affect O 13 -50 0
Affect R 0 0 K
Affect O 2 -2 0
Affect O 14 -50 0
LIMIT  3
End

#7627
NAME   key demon~
SHORT  a demon key~
DESCR 
A key adorned with a demon face lies here.~
MAT    steel~
TYPE   key 0 0 0 0 0
EXTRA  1 4 0 17629184
WEAR   AO
LEVEL  1
WEIGHT 10
COST   0
COND   100
LIMIT  5
End

#7628
NAME   Fear~
SHORT  Fear~
DESCR 
Fear lies before you in physical essence~
MAT    magic~
TYPE   weapon flail 9 6 chill B
EXTRA  1 11 0 18680529
WEAR   AN
LEVEL  52
WEIGHT 3
COST   8500
COND   100
Affect O 24 -5 0
Affect O 18 4 0
Affect O 19 4 0
Affect O 1 -2 0
Affect O 2 -2 0
Affect O 13 100 0
LIMIT  4
End

#7629
NAME   Hate~
SHORT  Hate~
DESCR 
Hate lies here in physcial essence~
MAT    magic~
TYPE   armor DE DE DE EF 0
EXTRA  1 10 0 1903313
WEAR   AB
LEVEL  52
WEIGHT 0
COST   0
COND   100
Affect O 13 50 0
Affect O 19 4 0
Affect O 3 -3 0
LIMIT  3
End

#7630
NAME   Glaive Hope~
SHORT  Glaive Of Hope~
DESCR 
A glaive lies here brandishing a light unchallangeable by others.~
MAT    wood~
TYPE   weapon polearm 9 6 searing DF
EXTRA  1 10 0 17636419
WEAR   AN
LEVEL  52
WEIGHT 25
COST   0
COND   100
Affect O 4 4 0
Affect O 17 -15 0
Affect O 18 8 0
Affect O 19 12 0
Affect O 2 -5 0
LIMIT  4
End

#7631
NAME   shield peace~
SHORT  the Shield of Peace~
DESCR 
A shield lies here unused in combat.~
MAT    energy~
TYPE   armor BH AEH BH ABDGH 0
EXTRA  1 9 0 17632323
WEAR   AJ
LEVEL  55
WEIGHT 21
COST   0
COND   100
Affect O 12 40 0
Affect O 13 40 0
Affect O 18 -4 0
Affect O 2 8 0
Affect O 20 -5 0
Affect O 19 4 0
LIMIT  1
End

#7632
NAME   Axe Desruction~
SHORT  the Axe of Destruction~
DESCR 
A axe lies here, everything it touches disolves.~
MAT    iron~
TYPE   weapon axe 8 6 defilement H
EXTRA  1 9 0 17568403
WEAR   AN
LEVEL  53
WEIGHT 23
COST   0
COND   100
Affect V 0 0 N
Affect A 0 0 O
Affect O 17 40 0
Affect O 9 -8 0
Affect O 1 3 0
Affect O 19 7 0
Affect O 18 4 0
LIMIT  4
End

#7633
NAME   Wrist Chain~
SHORT  Wrist Chain~
DESCR 
A chain of blackend metal lies upon the ground here.~
MAT    steel~
TYPE   armor AEF AF AEF ABCDE 0
EXTRA  1 7 0 17568273
WEAR   AM
LEVEL  52
WEIGHT 17
COST   0
COND   100
Affect O 17 25 0
Affect O 19 3 0
Affect O 18 3 0
Affect O 17 -20 0
LIMIT  6
End

#7634
NAME   Ring Passage~
SHORT  Ring of Passage~
DESCR 
A ring lies here allowing you to pass.~
MAT    metal~
TYPE   key 0 0 0 0 0
EXTRA  1 5 0 721
WEAR   AB
LEVEL  0
WEIGHT 4
COST   0
COND   100
Affect O 24 -5 0
Affect O 17 -10 0
Affect O 13 10 0
End

#7635
NAME   Angel mace heavens~
SHORT  angel's Mace of the Heavens~
DESCR 
A Mace glows briliantly as a light from the heavens shines down through the dark~
MAT    magic~
TYPE   weapon mace 7 8 divine G
EXTRA  1 5 0 17564673
WEAR   AN
LEVEL  40
WEIGHT 4
COST   0
COND   100
Affect O 19 5 0
Affect O 18 5 0
LIMIT  10
End

#7636
NAME   Whip Angel~
SHORT  Ethereal Angel's Whip~
DESCR 
A Whip of brilliant golden light lies here.~
MAT    magic~
TYPE   weapon whip 8 6 divine EG
EXTRA  1 9 0 17634435
WEAR   AN
LEVEL  48
WEIGHT 2
COST   0
COND   100
Affect O 19 7 0
Affect A 0 0 U
Affect O 4 2 0
Affect O 18 8 0
LIMIT  4
End

#7637
NAME   Vat bubbling~
SHORT  A Large Bubbling Vat~
DESCR 
A large vat is bubbling in the Corner, a sign is on the side of the vat.~
MAT    iron~
TYPE   container 50 0 0 20 75
EXTRA  0 0
WEAR   N
LEVEL  0
WEIGHT 9
COST   0
COND   100
EDESC sign~
As you look closer to the vat and read the sign you get nauseus and begin 
to 
vommit. The sign says 0 Children Zombiefication Exlir0~
End

#7638
NAME   tongue darkness~
SHORT  a tongue of pure darkness~
DESCR 
A tongue of pure darkness lies here.~
MAT    magic~
TYPE   weapon whip 7 8 drain H
EXTRA  1 9 0 17633427
WEAR   AN
LEVEL  58
WEIGHT 2
COST   0
COND   100
Affect O 19 6 0
Affect O 18 6 0
LIMIT  2
End

#7639
NAME   Turkey Head~
SHORT  Turkey's Head~
DESCR 
A turkey's head lies here.~
MAT    food~
TYPE   pill 50 'shield' 'stone skin' 'imbue regeneration' 'giant strength'
EXTRA  1 5 0 18612225
WEAR   AO
LEVEL  48
WEIGHT 4
COST   0
COND   100
End

#7640
NAME   hellflame whip blazing~
SHORT  a blazing whip named 'Hellflame'~
DESCR 
A blazing orange whip has been left here.~
MAT    energy~
TYPE   weapon whip 10 6 darkwrath AD
EXTRA  1 11 0 17634003
WEAR   AN
LEVEL  55
WEIGHT 7
COST   0
COND   100
Affect R 0 0 M
Affect O 1 -2 0
Affect O 5 -2 0
Affect O 19 5 0
Affect O 18 5 0
LIMIT  2
End

#7641
NAME   skull damned knight~
SHORT  the Skull of the Damned Knight~
DESCR 
The skull of Dulmoroth, the Damned Knight, lies here, covered in dried blood.~
MAT    bone~
TYPE   armor ABDEF CDEG ADG CDF 0
EXTRA  1 10 0 18612947
WEAR   AE
LEVEL  60
WEIGHT 21
COST   0
COND   100
Affect A 0 0 DEFG
Affect O 23 -12 0
Affect O 19 4 0
Affect O 18 4 0
Affect O 1 1 0
LIMIT  2
End

#7642
NAME   shredded black cape anti-paladin~
SHORT  the shredded black cape of an Anti-Paladin~
DESCR 
The shredded cape of an ancient and powerful anti-paladin lies here.~
MAT    magic~
TYPE   armor ABEF ABEF ABEF ABCFG 0
EXTRA  1 10 0 18678419
WEAR   AK
LEVEL  60
WEIGHT 4
COST   0
COND   100
Affect R 0 0 FG
Affect A 0 0 I
Affect O 12 30 0
Affect O 13 25 0
Affect O 18 3 0
Affect O 19 3 0
LIMIT  4
End

#7643
NAME   Scroll overkill~
SHORT  Scroll of Overkill~
DESCR 
A dangerous scroll lies here.~
MAT    paper~
TYPE   scroll 52 'acid breath' 'fire breath' 'gas breath' 'frost breath'
EXTRA  1 4 0 17367104
WEAR   AO
LEVEL  51
WEIGHT 3
COST   0
COND   100
LIMIT  2
End

#7647
NAME   Scroll Overkill Maximum~
SHORT  Scroll of Maximum Overkill~
DESCR 
A scroll looks very very deadly on the ground.~
MAT    paper~
TYPE   scroll 60 '' 'acid breath' 'gas breath' ''
EXTRA  1 5 0 17629248
WEAR   AO
LEVEL  51
WEIGHT 3
COST   0
COND   100
LIMIT  2
End

#7648
NAME   Corpse~
SHORT  the corpse of a turkey~
DESCR 
The corpse of a turkey is here, it's body parts strewn upon the floor.~
MAT    flesh~
TYPE   npc_corpse 0 0 0 0 0
EXTRA  0 0
WEAR   N
LEVEL  1
WEIGHT 6
COST   0
COND   100
End

#7649
NAME   Childs corpse~
SHORT  the corpse of a small child~
DESCR 
The corpse of a small child lies here.~
MAT    flesh~
TYPE   npc_corpse 0 0 0 0 0
EXTRA  0 0
WEAR   N
LEVEL  1
WEIGHT 6
COST   0
COND   100
LIMIT  6
End

#7650
NAME   corpse~
SHORT  ~
DESCR 
The corpse of an adventurer is here, a look of terror on its face.~
MAT    flesh~
TYPE   npc_corpse 0 0 0 0 0
EXTRA  0 0
WEAR   0
LEVEL  55
WEIGHT 6
COST   0
COND   100
EDESC adventures corpse~
The corpse looks riddled with bites and claws. Its blood pools around it's 
head and bloody clots make it hard for you to step around it.~
End

#7651
NAME   Masters thong~
SHORT  Master's Thong~
DESCR 
The Master's thong lies here.~
MAT    leather~
TYPE   armor ACDE AEF ABCDE AF 0
EXTRA  1 4 0 17629184
WEAR   AL
LEVEL  52
WEIGHT 7
COST   0
COND   100
Affect I 0 0 A
Affect A 0 0 P
Affect O 23 0 0
Affect O 12 -35 0
Affect O 18 4 0
Affect O 2 3 0
LIMIT  3
End

#7652
NAME   Inhibitions weapon masters~
SHORT  Inhibitions~
DESCR 
The masters weapon Inhibitions lies here~
MAT    adamantite~
TYPE   weapon mace 4 10 shbite CDGH
EXTRA  1 3 0 17563648
WEAR   AN
LEVEL  51
WEIGHT 25
COST   0
COND   100
End

#7653
NAME   Nature Wrath~
SHORT  nature's Wrath~
DESCR 
A Large Weapon lies here glowing and radiating with power~
MAT    magic~
TYPE   weapon mace 50 10 nature BCDE
EXTRA  1 5 0 18644992
WEAR   AN
LEVEL  60
WEIGHT 4
COST   0
COND   100
Affect O 17 -1000 0
Affect O 19 100 0
Affect O 18 100 0
Affect O 13 10000 0
Affect O 12 10000 0
End

#7654
NAME   broom~
SHORT  a Broom~
DESCR 
A broom lies here for sweeping.~
MAT    wood~
TYPE   weapon exotic 8 8 pound F
EXTRA  1 6 0 17563779
WEAR   AN
LEVEL  51
WEIGHT 18
COST   0
COND   100
Affect R 0 0 H
Affect O 3 -3 0
Affect O 24 -10 0
Affect O 19 6 0
End

#7655
NAME   Feather Duster~
SHORT  Feather Duster~
DESCR 
A feather duster Lies here~
MAT    flesh~
TYPE   armor 0 0 0 0 0
EXTRA  1 6 0 17629187
WEAR   AO
LEVEL  51
WEIGHT 6
COST   0
COND   100
Affect O 3 -2 0
Affect O 14 -200 0
Affect O 12 100 0
Affect O 13 100 0
End

#7656
NAME   leggings fire~
SHORT  leggings of fire~
DESCR 
A pair of flaming leggings lies here.~
MAT    cloth~
TYPE   armor BCDE ABCF BCDE ABCEF 0
EXTRA  1 3 0 16842753
WEAR   AF
LEVEL  51
WEIGHT 7
COST   0
COND   100
Affect O 2 2 0
Affect O 19 4 0
Affect O 18 4 0
Affect O 20 -5 0
LIMIT  4
End

#7657
NAME   scaled belt~
SHORT  scaled belt~
DESCR 
A scaled belt is here.~
MAT    dragonscale~
TYPE   armor BDEF BDG CDEF AEF 0
EXTRA  1 6 0 16843283
WEAR   AL
LEVEL  60
WEIGHT 10
COST   0
COND   100
Affect O 1 3 0
Affect O 19 4 0
Affect O 18 4 0
Affect O 13 20 0
LIMIT  5
End

#7658
NAME   scroll time space~
SHORT  a Scroll of Time and Space~
DESCR 
A Scroll depicting time and space rolled tightly upon itself~
MAT    paper~
TYPE   scroll 80 'shield' 'stone skin' 'displacement' 'imbue regeneration'
EXTRA  1 4 0 17891329
WEAR   AO
LEVEL  51
WEIGHT 3
COST   0
COND   100
LIMIT  5
End

#7659
NAME   Soul Crystal Encasement~
SHORT  soul's Crystal Encasement~
DESCR 
A Crystal Encasement of Souls lies here in a sword shape~
MAT    energy~
TYPE   weapon sword 6 9 mental D
EXTRA  1 5 0 4867
WEAR   AN
LEVEL  52
WEIGHT 9
COST   0
COND   100
Affect O 18 8 0
Affect O 19 8 0
LIMIT  3
End

#7660
NAME   Dark Scaled Key~
SHORT  a Key covered in dark dragonscales~
DESCR 
A Key covered in dark dragonscales~
MAT    dragonscale~
TYPE   key 0 0 0 0 0
EXTRA  1 4 0 98307
WEAR   AO
LEVEL  50
WEIGHT 8
COST   0
COND   100
LIMIT  3
End

#7661
NAME   Ethereal Holy Key~
SHORT  holy Ethereal key~
DESCR 
Holy Ethereal key lies here~
MAT    magic~
TYPE   key 0 0 0 0 0
EXTRA  1 3 0 65539
WEAR   AO
LEVEL  60
WEIGHT 1
COST   0
COND   100
LIMIT  1
End

#7662
NAME   key infinite darkness~
SHORT  the key of infinite darkness~
DESCR 
A pitch-black key lies here, glowing softly in a black light.~
MAT    magic~
TYPE   key 0 0 0 0 0
EXTRA  1 2 0 129
WEAR   AO
LEVEL  51
WEIGHT 1
COST   0
COND   100
LIMIT  2
End

#7663
NAME   Throne Souls~
SHORT  throne Of Souls~
DESCR 
A dark crystal throne writhes with an unholy glow.~
MAT    gem~
TYPE   container 100 ABCD 7664 10 100
EXTRA  1 2 0 17
WEAR   P
LEVEL  1
WEIGHT 6
COST   0
COND   100
End

#7664
NAME   Crystal Key~
SHORT  a Small Crystal Key~
DESCR 
A Small Crystal Key lies here.~
MAT    gem~
TYPE   key 0 0 0 0 0
EXTRA  1 6 0 1118339
WEAR   AO
LEVEL  50
WEIGHT 6
COST   0
COND   100
LIMIT  3
End

#7665
NAME   Crystal Robes~
SHORT  crystal Robes~
DESCR 
Crystal Robes lie here~
MAT    gem~
TYPE   armor CE ABCDE ADE ABCE 0
EXTRA  1 7 0 51384327
WEAR   AS
LEVEL  52
WEIGHT 14
COST   0
COND   100
Affect O 1 1 0
Affect O 2 2 0
Affect O 17 -5 0
Affect O 20 -10 0
Affect O 19 2 0
Affect O 18 5 0
LIMIT  4
End

#7666
NAME   amulet dragon dragonstar five~
SHORT  a five-pointed dragonstar amulet~
DESCR 
Long A five-pointed dragonstar amulet made of small dragon bones lies here.~
MAT    bone~
TYPE   armor CDF ACG ABCEF AF 0
EXTRA  1 7 0 596099
WEAR   AC
LEVEL  60
WEIGHT 10
COST   0
COND   100
Affect O 13 -300 0
LIMIT  1
End

#7667
NAME   deathwalk statue~
SHORT  a statue of the deathwalk dragon~
DESCR 
A small statue of the deathwalk dragon is here.~
MAT    stone~
TYPE   treasure 0 0 0 0 0
EXTRA  1 5 0 590048
WEAR   AO
LEVEL  60
WEIGHT 9
COST   10000
COND   100
LIMIT  1
End

#7668
NAME   crevice~
SHORT  the crevice~
DESCR 
The crevice is here.~
MAT    stone~
TYPE   container 500 0 0 0 0
EXTRA  1 2 0 268959744
WEAR   0
LEVEL  60
WEIGHT 9
COST   0
COND   100
End

#0



#ROOMDATA
#7600
NAME   Standing on a beach~
DESCR
The gentle tides wash upon this pristine beach of golden sand leaving a foamy residue.
Jagged mountain peaks rise into the sky on either side of the beach only allowing a 
small pass towards the north. While the surroundings are quite beautiful, the air feels
as though it carries something sinister on each breeze.
~
FLAGS  0
Sect   2
DOOR 0
The beach rises into small foothills towards the north.
~
~
0 -1 7601
DOOR 2
The violent sea lies to the south.
~
~
0 0 716
End

#7601
NAME   Rising foothills~
DESCR
A steady incline rises from the beach to these hills. A sparse vegetation sprinkles the 
ground clammoring for a foothold in the rocky soil. Several large boulders have fallen
from the bluffs creating a twisting passage of loose rubble which gives under each 
footfall. From this distance a great door of onyx can be seen reflecting the few 
shafts of light that creep their way into the pass. Whatever lies north, someone has
taken great care in keeping it away from prying eyes.
~
FLAGS  0
Sect   4
DOOR 0
A stout door of onyx can be seen from this vantage point.
~
~
A -1 7602
DOOR 2
The peace of the beach is towards the south.
~
~
0 -1 7600
End

#7602
NAME   Standing before an onyx door~
DESCR
A massive gate of solid onyx rises from the floor of the pass, a silent guardian of what
lies beyond it. Crimson runes flicker upon the doors black surface, casting a strange
red light upon the cruel face of the hulking beast of a man that guards the entrance.
What could be behind a door so well guarded can only be imagined, but to continue on
could only mean risking life and limb to untold horrors.
~
FLAGS  0
Sect   4
EDESC  writings~
You see markings all over the walls scrawled in blood and feces.  You can
make out only parts of words and phrases.  You can make out a phrase saying
"Only Death and Dismemberment Lie Beyond.  Some other words you make out
barely speaks of the Lord and paying Homage to meet him.  
~
DOOR 0
The menacing onyx door stands in the way to the north.
~
~
ABCFGM 7600 7603
DOOR 2
Boulder-strewn foothills top off to the south.
~
~
A -1 7601
End

#7603
NAME   Within the Mountain~
DESCR
Stepping into this dark room, the unmistakable slam of the mighty onyx door sends a
deafening echo into the pitch blackness. The fragrant breeze of the sea is no more,
replaced now by a stale air upon which rides the reek of decay. It seems the only
option is to now continue on into the waiting arms of the unknown.
~
FLAGS  13
Sect   0
DOOR 0
Through the door to the north, the sounds of shuffling feet can be heard.
~
~
ABG -1 7604
End

#7604
NAME   Corridor Crossing~
DESCR
An agonizing silence covers this room and any noise made, whether it be the creaking
of armor or the faintest whisper seems to thunder throughout the entire hall. The dim
glow of color creep in from the three hallways that trail off from here. Towards the 
west a faint reddish glow, to the north a pale blue light, and towards the east an 
unsettling darkness clouds the way. The halls in either direction seem to stretch on
forever, all coated in the eerie colors that exude from the walls.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7632
DOOR 1
~
~
0 -1 7605
DOOR 2
~
~
ABG -1 7603
DOOR 3
~
~
0 -1 7631
End

#7605
NAME   Black Corridor to the East~
DESCR
The corridor runs along to the east.  The walls are black and smooth to
the touch they seem to absorb all light that touches it.  The corridor
continues to the east and back to the west.  
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7606
DOOR 3
~
~
0 -1 7604
End

#7606
NAME   Black Corridor to the East~
DESCR
The corridor runs along to the east. The walls are black and smooth to the 
touch they seem to absorb all light that touches it. The corridor 
continues to the east and back to the west.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7607
DOOR 3
~
~
0 -1 7605
End

#7607
NAME   Black Corridor to the East~
DESCR
The corridor runs along to the east. The walls are black and smooth to the 
touch and absorb all light that shines upon it. The corridor continues to 
the east and back to the west.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7608
DOOR 3
~
~
0 -1 7606
End

#7608
NAME   Turn in the Black Corridor~
DESCR
The corridor comes to an end, the walls are so black they absorb the light 
and you almost run into the end of the corridor. The corridor goes back to 
the West or continues to the North
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7609
DOOR 3
~
~
0 -1 7607
End

#7609
NAME   Two doors in the Black Corridor~
DESCR
Two doors are barely visible set into each side of the hall, they are smooth to the
touch and resemble obsidian. Upon each door is a strange flowing script that reads on
the eastern door, "Keeper of the Keys", and upon the western door, "Keeper of Souls".
The hallway continues towards the south and north past these strange doors.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7612
DOOR 1
~
~
ABFGM -1 7610
DOOR 2
~
~
0 -1 7608
DOOR 3
~
~
ABCFGM 7602 7611
End

#7610
NAME   A darkened chamber~
DESCR
To call this chamber spartan would be an exaggeration. Cold, gray walls of stone house
a lone figure standing within a diamond of white chalk upon the ground. Whether it is
held here by some unforseen force or not, he defends this room or perhaps what he holds
with every stinking breath within his hulking frame. Whatever could make a man guard
such a stark room is unheard of, but it must hold some power within these halls.
~
FLAGS  8201
Sect   0
DOOR 3
~
~
ABFGM -1 7609
End

#7611
NAME   The Throne of Souls~
DESCR
The overwhelming stench of death and festering decay erupts from this chamber. Shattered
bones and crushed armors litter the crimson stained floor. Corpses hang limply from
thick chains attached to the high ceiling, their gaunt faces twisted into silent screams
of agony and despair. A massive throne of dark crystal rests amidst the carnage, swirling
and howling with the inner torment of the souls of the dead.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
ABCFGM 7602 7609
End

#7612
NAME   Black Corridor~
DESCR
The corridor moves to the North and South. The walls are black and smooth 
to the touch absorbing all light cast upon them.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7613
DOOR 2
~
~
0 -1 7609
End

#7613
NAME   Two doors in the Black Corridor~
DESCR
Two doors in the walls are barely visable and made of something that 
absorbs light like the walls.  You can continue north in the corridor or South.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7616
DOOR 1
~
~
ABCFGM 7602 7614
DOOR 2
~
~
0 -1 7612
DOOR 3
~
~
ABCFGM 7602 7615
End

#7614
NAME   Shrine of the Ages~
DESCR
A persistant ticking resounds upon the stone walls coming from the multitude of ancient
timepieces that hang from every possible hook on the walls and ceiling. Crude sundials
sit in tiny windows slowly tracking time as a series of crude pendulums swing endlessly
upon wooden bases in the corners of the room. Apparently some monument to the passage
of time this room's most prominent feature is a simple pedestal holding an elaborate
selection of multicolored gems, all of which a thin man hovers over them, watching
intently trying to unravel the mysteries that are within time and the gems.
~
FLAGS  8201
Sect   0
DOOR 3
~
~
ABCFGM 7602 7613
End

#7615
NAME   Room of the Acolytes~
DESCR
Several candles of black wax burn steadily upon an altar of blackened stone casting
strange shadows upon the walls. Bookshelves line this room, all containing tattered
tomes and parchment which could crumble at any moment from their age. Jagged symbols
of faith have been hacked into every flat surface that can be seen. Within a circle of
chalk stands a robed man, chanting softly and casting blood about the room from an
adorned goblet. The door away from this unholy ritual is to the east.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
ABCFGM 7602 7613
End

#7616
NAME   Turn in the Black Corridor~
DESCR
The Black corridor turns. You can go to the west or to the south.
~
FLAGS  8201
Sect   0
DOOR 2
~
~
0 -1 7613
DOOR 3
~
~
0 -1 7617
End

#7617
NAME   Black Corridor~
DESCR
The walls are black and smooth to the touch they seem to absorb all light 
that touches it. The corridor continues to the east and to the west.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7616
DOOR 3
~
~
0 -1 7618
End

#7618
NAME   Black Corridor~
DESCR
The walls are black and smooth to the touch they seem to absorb all light 
that touches it. The corridor continues to the east and to the west.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7617
DOOR 3
~
~
0 -1 7619
End

#7619
NAME   Black Corridor~
DESCR
The walls are black and smooth to the touch they seem to absorb all light 
that touches it. The corridor continues to the east and to the west.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7618
DOOR 3
~
~
0 -1 7620
End

#7620
NAME   Crossing of the Corridors~
DESCR
The corridors come to a cross in this room, each one of the colors give 
way to the grey in the room. To the south is the red the east is the black and 
to the west is blue. To the north the grey continues.
~
FLAGS  2105353
Sect   0
DOOR 0
~
~
0 -1 7639
DOOR 1
~
~
0 -1 7619
DOOR 2
~
~
0 -1 7636
DOOR 3
~
~
0 -1 7621
End

#7621
NAME   Blood Corridor~
DESCR
The walls are blood red and looks as though painted with blood itself. The 
corridor continues to the east and to the west.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7620
DOOR 3
~
~
0 -1 7622
End

#7622
NAME   Blood Corridor~
DESCR
The walls are blood red and looks as though painted with blood itself. The 
corridor continues to the east and to the west.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7621
DOOR 3
~
~
0 -1 7623
End

#7623
NAME   Blood Corridor~
DESCR
The walls are blood red and looks as though painted with blood itself. The 
corridor continues to the east and to the west.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7622
DOOR 3
~
~
0 -1 7624
End

#7624
NAME   Turn In The Blood Corridor~
DESCR
The corridor comes to an end and the walls seem as if they writh and drip 
the blood upon the ground. The corridor goes  to the south or to the east.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7623
DOOR 2
~
~
0 -1 7625
End

#7625
NAME   Blood Corridor~
DESCR
The walls are blood red and looks as though painted with blood itself. The 
corridor continues to the south and to the north.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7624
DOOR 2
~
~
0 -1 7626
End

#7626
NAME   Blood Corridor~
DESCR
The walls are blood red and looks as though painted with blood itself. The 
corridor continues to the south and to the north.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7625
DOOR 2
~
~
0 -1 7627
End

#7627
NAME   Blood Corridor~
DESCR
The walls are blood red and looks as though painted with blood itself. The 
corridor continues to the south and to the north.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7626
DOOR 2
~
~
0 -1 7628
End

#7628
NAME   Turn In The Blood Corridor~
DESCR
The corridor comes to an end and the walls seem as if they writh and drip 
the blood upon the ground. The corridor goes to the north or to the east.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7627
DOOR 1
~
~
0 -1 7629
End

#7629
NAME   Blood Corridor~
DESCR
The walls are blood red and looks as though painted with blood itself. The 
corridor continues to the east and to the west.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7630
DOOR 3
~
~
0 -1 7628
End

#7630
NAME   Blood Corridor~
DESCR
The walls are blood red and looks as though painted with blood itself. The 
corridor continues to the east and to the west.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7631
DOOR 3
~
~
0 -1 7629
End

#7631
NAME   Blood Corridor~
DESCR
The walls are blood red and looks as though painted with blood itself. The 
corridor continues to the east and to the west.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7604
DOOR 3
~
~
0 -1 7630
End

#7632
NAME   Blue Corridor~
DESCR
The eerie blue glow of the walls illuminate two doors on each side of this hallway, each
made of a strange metallic material. While otherwise flawless, the door to the west has
a simple symbol of a book upon it, as the east door bears a mark resembling a key. Further
to the north and south the hallway sprawls on, into the odd blue darkness.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7635
DOOR 1
~
~
ABFGM -1 7634
DOOR 2
~
~
0 -1 7604
DOOR 3
~
~
ABCFGM 7606 7633
End

#7633
NAME   Blue walled library~
DESCR
The same eerie blue coating lines every wall in this library, casting blue shades upon
everything within. Rows of books sit neatly upright along shelves that run the bottom
portion of the walls. Everything has its place among the shelves it seems and it would 
take one a lifetime to read every word here. One bookcase in particular seems to be the
favorite of the lone custodian that constantly dusts it over and over again.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
ABCFGM 7606 7632
End

#7634
NAME   Ringkeeper's Room~
DESCR
Smooth stone walls form a seamless sea of deep blue that surrounds the entire room in
a strange darkness. It feels more like walking through the night sky than the tiny cell
it is. A ghostly image of a pale blue being towers silently towards the back of the eerie
room, and the air seems to crackle with an unseen electricity of a coming storm.
~
FLAGS  8201
Sect   0
DOOR 3
~
~
ABFGM -1 7632
End

#7635
NAME   Blue Corridor~
DESCR
The Corridor is a blue so deep and vibrant not even the oceans could give 
it justice. The corridor continues to the south and to the north.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7636
DOOR 2
~
~
0 -1 7632
End

#7636
NAME   Blue Corridor~
DESCR
The strange blue of the corridor washes over this section of the corridor almost giving
it a calming effect on rattled nerves. If it wasn't for the mournful groans that resonate
from behind a battered wooden door to the east, and the screams of pleasure and pain
coming from behind the shining golden door to the west, this place would make quite the
quiet retreat from this bizarre blue toned labyrinth. Corridors stretch to the north and south
if you do not wish to unleash whatever horrors might lay in wait behind the doors.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7620
DOOR 1
~
~
ABCFGM 7617 7638
DOOR 2
~
~
0 -1 7635
DOOR 3
~
~
ABCFGM 7606 7637
End

#7637
NAME   Master's Room~
DESCR
Satin and rare silk coat everything in this overly lavish refuge, the dreams come true of
the pig of a man that sits atop a mountain of luxury. Everything within this den of desire
has been crafted for the comfort of one man. From the half-eaten bowls of fruit to the
empty bottles of mead and the scantily clad women that run about, everything this man 
needs is at hand or brought to him by the freshly bruised slaves.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
ABCFGM 7606 7636
End

#7638
NAME   Slaves Room~
DESCR
This stark chamber is where yesterdays favorite girl ends up. There are a few that are
crawling along the ground, perhaps once beautiful, they are now nothing more than hollow
husks of humanity. They are fed poorly, just enough to keep them alive should the master
desire them again, it is that slight glimmer of hope that shines in some of the girls'
eyes. To be once again desired by an obese monster so they can escape this hell.
~
FLAGS  8201
Sect   0
DOOR 3
~
~
ABCFGM 7617 7636
End

#7639
NAME   Grey Room~
DESCR
The room looks of a dull grey, it seems as though there once was color 
upon the walls but it has been stripped somehow.. You look up and you can see 
the green of the grass outside, it shimmers and flickers for a moment. You can 
not see anything down and a voice booms within your head " Last chance to
getting out, there is no going back once you go down." You can go south ,
or down.
~
FLAGS  8205
Sect   1
DOOR 2
~
~
0 -1 7620
DOOR 5
~
~
0 -1 7640
End

#7640
NAME   Dismal room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and west both seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 3
~
~
0 -1 7641
End

#7641
NAME   Dismal room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and west both seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 1
~
~
0 -1 7640
DOOR 3
~
~
0 -1 7642
End

#7642
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and west both seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 1
~
~
0 -1 7641
DOOR 3
~
~
0 -1 7643
End

#7643
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east, west or north. All seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 0
~
~
ABG -1 7644
DOOR 1
~
~
0 -1 7642
DOOR 3
~
~
0 -1 7646
End

#7644
NAME   Guard Room~
DESCR
Standing in the room are guards weeping uncontrolably. You can tell that 
they have been here a long time.
~
FLAGS  2105353
Sect   1
DOOR 2
~
~
ABG -1 7643
DOOR 3
~
~
ABCFG 7623 7645
End

#7645
NAME   Prisoner's Room~
DESCR
The room is dank and dismal it looks clean, a bit too clean...
~
FLAGS  8201
Sect   1
DOOR 1
~
~
ABCFG 7623 7644
End

#7646
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and west both seem as utterly hopeless to continue down.
~
FLAGS  2105353
Sect   1
DOOR 1
~
~
0 -1 7643
DOOR 3
~
~
0 -1 7647
End

#7647
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and west both seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 1
~
~
0 -1 7646
DOOR 3
~
~
0 -1 7648
End

#7648
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and west both seem as utterly hopeless to continue down.
~
FLAGS  9225
Sect   1
DOOR 1
~
~
0 -1 7647
DOOR 3
~
~
0 -1 7649
End

#7649
NAME   Dismal Corner~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and north both seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 0
~
~
0 -1 7650
DOOR 1
~
~
0 -1 7648
End

#7650
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east, north and south all seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 0
~
~
0 -1 7652
DOOR 1
~
~
AB 7623 7651
DOOR 2
~
~
0 -1 7649
End

#7651
NAME   Demon room~
DESCR
The walls seem to breath and move with the demon that fades slowly into 
view through the protal on the wall.
~
FLAGS  8201
Sect   1
DOOR 3
~
~
AB 7623 7650
End

#7652
NAME   Dismal room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the north and south both seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 0
~
~
0 -1 7653
DOOR 2
~
~
0 -1 7650
End

#7653
NAME   Dismal room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east, north and south all seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 0
~
~
0 -1 7655
DOOR 1
~
~
0 -1 7654
DOOR 2
~
~
0 -1 7652
End

#7654
NAME   Demon Room~
DESCR
The walls shimmer and flash as the protal at the end of the room bursts to 
life as you enter.
~
FLAGS  8201
Sect   1
DOOR 3
~
~
0 7623 7653
End

#7655
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the north and south both seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 0
~
~
0 -1 7656
DOOR 2
~
~
0 -1 7653
End

#7656
NAME   Dismal Corner~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and south both seem as utterly hopeless to continue down.
~
FLAGS  2105353
Sect   1
DOOR 1
~
~
0 -1 7657
DOOR 2
~
~
0 -1 7655
End

#7657
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and west both seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 1
~
~
0 -1 7658
DOOR 3
~
~
0 -1 7656
End

#7658
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and west both seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 1
~
~
0 -1 7659
DOOR 3
~
~
0 -1 7657
End

#7659
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and west both seem as utterly hopeless to continue down.
~
FLAGS  9225
Sect   1
DOOR 1
~
~
0 -1 7660
DOOR 3
~
~
0 -1 7658
End

#7660
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and west both seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 1
~
~
0 -1 7661
DOOR 3
~
~
0 -1 7659
End

#7661
NAME   Dismal Room~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the east and west both seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 1
~
~
0 -1 7662
DOOR 3
~
~
0 -1 7660
End

#7662
NAME   Dismal Intersection~
DESCR
You feel burdened by some unseen force here. You can barely keep you legs 
under you as you take a few steps to get used to the weakness. You can go 
to the north, east and west all seem as utterly hopeless to continue down.
~
FLAGS  8201
Sect   1
DOOR 0
~
~
0 0 7663
DOOR 3
~
~
0 -1 7661
End

#7663
NAME   Down to the Death Walk~
DESCR
As you enter the room your uneasyness gets worse, your stomach begins to
heave and sway and your eyes get blurry.  You can go down to death.  
~
FLAGS  2105357
Sect   1
DOOR 5
~
~
0 -1 7664
End

#7664
NAME   Death Walk~
DESCR
This is your walk of death, there is no life beyond this, there is no love 
no hope, only your death.
~
FLAGS  8201
Sect   1
DOOR 4
~
~
0 -1 7663
DOOR 5
~
~
0 -1 7665
End

#7665
NAME   Death Walk~
DESCR
This is your walk of death, there is no life beyond this, there is no love 
no hope, only your death.
~
FLAGS  2105353
Sect   1
DOOR 4
~
~
0 -1 7664
DOOR 5
~
~
0 -1 7666
End

#7666
NAME   Death Walk~
DESCR
This is your walk of death, there is no life beyond this, there is no love 
no hope, only your death.
~
FLAGS  2105353
Sect   1
DOOR 4
~
~
0 -1 7665
DOOR 5
~
~
0 -1 7667
End

#7667
NAME   Death Walk~
DESCR
This is your walk of death, there is no life beyond this, there is no love 
no hope, only your death.
~
FLAGS  2105353
Sect   1
DOOR 4
~
~
0 -1 7666
DOOR 5
~
~
0 -1 7668
End

#7668
NAME   Death walk~
DESCR
This is your walk of death, there is no life beyond this, there is no love 
no hope, only your death. The walk comes to an end with a giant dragon 
standing infront of a door.
~
FLAGS  8201
Sect   1
DOOR 1
~
~
ABCFGM 7660 7669
DOOR 4
~
~
0 -1 7667
End

#7669
NAME   Beyond the Dragon Door~
DESCR
Takeing a few deep breaths you seem to feel better than before the door. 
You gain you footing and the nausea has gone away..  Hopefully the worst is
over, you hope.  You can continue to the east.  
~
FLAGS  8205
Sect   1
DOOR 1
~
~
0 -1 7670
End

#7670
NAME   Walk of Tranquility~
DESCR
The room is blessed and seems to have a light of it's own, it fills you 
with serentiy and peace. You know that your journey has been for naught if but 
you can bask in the light here. The path continues to the east and west
~
FLAGS  8201
Sect   1
DOOR 1
~
~
0 -1 7671
DOOR 3
~
~
0 -1 7669
End

#7671
NAME   Turn In The Walk Of Tranqulity~
DESCR
The room is blessed and seems to have a light of it's own, it fills you 
with serentiy and peace. You know that your journey has been for naught if but 
you can bask in the light here. The path continues to the north and west.
~
FLAGS  8201
Sect   1
DOOR 0
~
~
0 -1 7672
DOOR 3
~
~
0 -1 7670
End

#7672
NAME   Walk Of Tranquility~
DESCR
The room is blessed and seems to have a light of it's own, it fills you 
with serentiy and peace. You know that your journey has been for naught if but 
you can bask in the light here. The path continues to the north and south.
~
FLAGS  2105353
Sect   1
DOOR 0
~
~
0 -1 7673
DOOR 2
~
~
0 -1 7671
End

#7673
NAME   Turn In the Walk Of Tranquility~
DESCR
The room is blessed and seems to have a light of it's own, it fills you 
with serentiy and peace. You know that your journey has been for naught if but 
you can bask in the light here. The path continues to the west and south.
~
FLAGS  8201
Sect   1
DOOR 2
~
~
0 -1 7672
DOOR 3
~
~
0 -1 7674
End

#7674
NAME   Turn In the Walk Of Tranquilty~
DESCR
The room is blessed and seems to have a light of it's own, it fills you 
with serentiy and peace. You know that your journey has been for naught if but 
you can bask in the light here. The path continues to the north and east.
~
FLAGS  8201
Sect   1
DOOR 0
~
~
0 -1 7675
DOOR 1
~
~
0 -1 7673
End

#7675
NAME   Walk Of Tranquility~
DESCR
The room is blessed and seems to have a light of it's own, it fills you 
with serentiy and peace. You know that your journey has been for naught if but 
you can bask in the light here. The path continues to the north and south.
~
FLAGS  9225
Sect   1
DOOR 0
~
~
0 -1 7676
DOOR 2
~
~
0 -1 7674
End

#7676
NAME   Tranquil Room~
DESCR
In this room you feel more at peace than you ever have. The room seems to 
be basked in an aura comming from the doors on the west and east. You can 
continue to the north , east , west and south.
~
FLAGS  8201
Sect   1
DOOR 0
~
~
0 -1 7679
DOOR 1
~
~
ABCFGM 7661 7678
DOOR 2
~
~
0 -1 7675
DOOR 3
~
~
ABCFGM 7661 7677
End

#7677
NAME   Golden Room~
DESCR
In this room the light is golden and fresh. You realize this is not just a 
room, but a prison. It is the prison for Hope. You can go back out to the 
east.
~
FLAGS  8201
Sect   1
DOOR 1
~
~
ABCFGM -1 7676
End

#7678
NAME   Silver Room~
DESCR
In this room the silver fills you with a sense of peace more other than 
you have ever felt before. It is so lovely and beautifull in the room you 
could lay down and sleep forever. You can go back out to the west.
~
FLAGS  8201
Sect   1
DOOR 3
~
~
ABCFGM 7661 7676
End

#7679
NAME   Blessed Walkway~
DESCR
The room is blessed and seems to have a light of it's own, it fills you 
with serentiy and peace. You know that your journey has been for naught if but 
you can bask in the light here. The path continues to the north and south.
~
FLAGS  9225
Sect   1
DOOR 0
~
~
0 -1 7680
DOOR 2
~
~
0 -1 7676
End

#7680
NAME   Turn In The Blessed Walkway~
DESCR
The room is blessed and seems to have a light of it's own, it fills you 
with serentiy and peace. You know that your journey has been for naught if but 
you can bask in the light here. The path continues to the west and south.
~
FLAGS  9225
Sect   1
DOOR 2
~
~
0 -1 7679
DOOR 3
~
~
0 -1 7681
End

#7681
NAME   Turn In the Blessed Walkway~
DESCR
The room is blessed and seems to have a light of it's own, it fills you 
with serentiy and peace. You know that your journey has been for naught if but 
you can bask in the light here. The path continues to the north and east.
~
FLAGS  9225
Sect   1
DOOR 0
~
~
0 -1 7682
DOOR 1
~
~
0 -1 7680
End

#7682
NAME   End Of The Blessed Walkway.~
DESCR
Standing in this room the peace and hopefull feeling you had diminishes. 
The fear and vomitus rise again in you chest. The Door before you stands thick 
and well insulated. No light plays before it nor does any come from within 
it's hinges. A lone guard stands before the doorway above.
~
FLAGS  8201
Sect   1
DOOR 2
~
~
0 -1 7681
DOOR 4
~
~
ABCFGM 7634 7684
End

#7684
NAME   Top Of The Stairs~
DESCR
At the top of the stairs the darkness overwhelms you. A great fog covers 
the Door to the room to the South.
~
FLAGS  13
Sect   1
DOOR 2
~
~
ABCFGM 7634 7688
End

#7685
NAME   Fog~
DESCR
This room Make you queezy, you can not tell up from down or left from 
right.
~
FLAGS  532493
Sect   1
DOOR 1
~
~
0 0 7686
DOOR 3
~
~
ABCFGM 0 7688
End

#7686
NAME   Other Side of the Fog~
DESCR
Fog passes by your face as you step near the exit to the west. You can 
continue into the blackness to the east.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7689
DOOR 3
~
~
0 0 7685
End

#7687
NAME   ThankGiving Turkey's Room~
DESCR
As you look in this room ThanksGiving turkeys run around with their heads 
chopped off.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
ABCFGM 0 7688
End

#7688
NAME   Easter Bunny's Secret Lair~
DESCR
This room is filled with large colourfull eggs, candy lines shelves from 
one wall to another. There are some large vats bubbling in the corner of the 
room, as a large bunny stirs.
~
FLAGS  2105353
Sect   1
DOOR 0
~
~
ABCFGM 7634 7684
DOOR 1
~
~
ABCFGM 7627 7685
DOOR 3
~
~
ABCFGM 7627 7687
End

#7689
NAME   Hallway to the End~
DESCR
The halway streches east and you stomach turns you know you are near the 
source of all this darkness. You can go west to the fog.
~
FLAGS  8201
Sect   0
DOOR 1
~
~
0 -1 7690
DOOR 3
~
~
0 -1 7686
End

#7690
NAME   Turn in Hallway to the End~
DESCR
The Hallway Curves towards the south from the west.
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 -1 7691
DOOR 3
~
~
0 -1 7689
End

#7691
NAME   A Pitch-Black Corridor~
DESCR
The corridor stretches south and you stomach turns you know you are near
the source of all this darkness.  You can go north and the feeling lifts a
little bit.  The corridor seemingly stretches south perpetually.  Continuing
in that direction causing your stomach to turn and lurch, and you feel
within you that the source of the darkness here is near.  The corridor also
extends to the north, where you feel slightly more at ease.  
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7690
DOOR 2
~
~
0 -1 7692
End

#7692
NAME   Door Before the End~
DESCR
The door is large and pitted , something has beaten against this door many 
a times and has been burned and etched with magics and weapons. Behind it 
you know lies the root of all this death and evil.
~
FLAGS  8201
Sect   0
DOOR 0
~
~
0 -1 7691
DOOR 2
~
~
ABCFGM 7634 7693
End

#7693
NAME   A Darkened Ritual Chamber~
DESCR
The torches on either side of the northern entrance to this dark room do
no justice to the profound darkness inside.  You can see almost nothing,
leaving you no option but to precariously stumble about in the darkness. 
Towards the center of the room, a large pentagram glows softly in the
ground.  As your eyes adjust to the weak rays of light within this intense
darkness, you see the visage of a man in dark armor chanting softly to his
god.  
~
FLAGS  8201
Sect   0
DOOR 0
~
~
ABCFGM 7634 7692
DOOR 5
~
~
ABCFGM 7662 7694
End

#7694
NAME   A Pillar of Blessed Light~
DESCR
In this room, a ray of light has torn through the unending darkness,
revealing the natural world once more.  This ray of light has formed a
glowing beacon of hope for travelers who hope to escape from this dark
realm.  Around you and the pillar of light, the darkness looms ominously,
waiting patiently to devour those who enter.  
~
FLAGS  4
Sect   0
DOOR 4
~
~
ABCFGM -1 7693
End

#0



#SPECIALS
M 7600 spec_breath_any
M 7601 spec_cast_undead
M 7602 spec_breath_fire
M 7603 spec_cast_cleric
M 7604 spec_cast_mage
M 7606 spec_cast_mage
M 7608 spec_guard
M 7609 spec_guard
M 7610 spec_guard
M 7611 spec_breath_acid
M 7612 spec_breath_fire
M 7613 spec_breath_fire
M 7614 spec_breath_any
M 7615 spec_breath_any
M 7616 spec_breath_any
M 7617 spec_cast_undead
M 7618 spec_guard
M 7619 spec_cast_mage
M 7621 spec_thief
M 7622 spec_breath_any
M 7623 spec_breath_acid
S



#RESETS
D 0 7602 0 2
D 0 7603 0 1
D 0 7604 2 1
D 0 7609 1 1
D 0 7609 3 2
D 0 7610 3 1
D 0 7611 1 2
D 0 7613 1 2
D 0 7613 3 2
D 0 7614 3 2
D 0 7615 1 2
D 0 7632 1 1
D 0 7632 3 2
D 0 7633 1 2
D 0 7634 3 1
D 0 7636 1 2
D 0 7636 3 2
D 0 7637 1 2
D 0 7638 3 2
D 0 7643 0 1
D 0 7644 2 1
D 0 7644 3 2
D 0 7645 1 2
D 0 7650 1 1
D 0 7651 3 1
D 0 7668 1 2
D 0 7676 1 2
D 0 7676 3 2
D 0 7677 1 2
D 0 7678 3 2
D 0 7682 4 2
D 0 7684 2 2
D 0 7685 3 2
D 0 7687 1 2
D 0 7688 0 2
D 0 7688 1 2
D 0 7688 3 2
D 0 7692 2 2
D 0 7693 0 2
D 0 7693 5 2
D 0 7694 4 2
M 0 7600 1 7602 1
E 0 7600 0 17
E 0 7601 0 16
M 0 7608 20 7604 2
E 0 7613 0 5
E 0 7614 0 16
M 0 7608 20 7605 2
E 0 7613 0 5
E 0 7614 0 16
M 0 7609 4 7606 1
E 0 7608 0 5
E 0 7610 0 6
E 0 7609 0 7
M 0 7608 20 7607 2
E 0 7613 0 5
E 0 7614 0 16
M 0 7602 1 7610 1
E 0 7611 0 16
G 0 7602 0
M 0 7601 1 7611 1
G 0 7659 0
G 0 7664 0
O 0 7663 0 7611
P 0 7665 1 7663 1
M 0 7608 20 7612 2
E 0 7613 0 5
E 0 7614 0 16
M 0 7604 1 7614 1
E 0 7603 0 16
E 0 7605 0 17
G 0 7616 0
G 0 7658 0
M 0 7603 1 7615 1
E 0 7604 0 12
M 0 7608 20 7617 2
E 0 7614 0 16
E 0 7613 0 5
M 0 7608 20 7620 2
E 0 7613 0 5
E 0 7614 0 16
M 0 7608 20 7629 2
E 0 7613 0 5
E 0 7614 0 16
M 0 7609 4 7630 1
E 0 7608 0 5
E 0 7610 0 6
E 0 7609 0 7
M 0 7608 20 7631 2
E 0 7613 0 5
E 0 7614 0 16
O 0 7607 0 7633
M 0 7623 1 7633 1
E 0 7654 0 16
G 0 7655 0
M 0 7607 1 7634 1
E 0 7606 0 17
E 0 7612 0 16
M 0 7608 20 7636 2
E 0 7613 0 5
E 0 7614 0 16
M 0 7605 20 7637 3
G 0 7615 0
M 0 7605 20 7637 3
G 0 7615 0
M 0 7605 20 7637 3
G 0 7615 0
M 0 7606 1 7637 1
E 0 7651 0 13
G 0 7652 0
G 0 7617 0
M 0 7605 20 7638 5
G 0 7615 0
M 0 7605 20 7638 5
G 0 7615 0
M 0 7605 20 7638 5
G 0 7615 0
M 0 7605 20 7638 5
G 0 7615 0
M 0 7610 3 7644 2
E 0 7620 0 4
E 0 7618 0 5
E 0 7619 0 9
E 0 7621 0 16
M 0 7610 3 7644 1
E 0 7620 0 4
E 0 7618 0 5
E 0 7619 0 9
E 0 7621 0 16
G 0 7623 0
M 0 7611 1 7645 1
G 0 7622 0
M 0 7612 1 7651 1
G 0 7628 0
M 0 7613 1 7654 1
E 0 7629 0 1
O 0 7650 0 7664
O 0 7650 0 7665
O 0 7650 0 7666
O 0 7650 0 7667
M 0 7614 1 7668 1
E 0 7626 0 8
E 0 7624 0 10
E 0 7657 0 13
G 0 7660 0
E 0 7625 0 11
G 0 7667 0
M 0 7618 6 7672 1
E 0 7635 0 16
M 0 7618 6 7674 1
E 0 7635 0 16
M 0 7619 1 7675 1
E 0 7636 0 16
G 0 7661 0
M 0 7618 6 7676 1
E 0 7635 0 16
M 0 7615 1 7677 1
E 0 7630 0 16
M 0 7616 1 7678 1
E 0 7631 0 11
M 0 7618 6 7679 1
E 0 7635 0 16
M 0 7618 6 7680 1
E 0 7635 0 16
M 0 7618 6 7681 1
E 0 7635 0 16
M 0 7617 1 7682 1
E 0 7633 0 14
E 0 7633 0 15
E 0 7632 0 16
E 0 7634 0 1
R 0 7685 2
M 0 7621 6 7687 6
G 0 7639 0
O 0 7648 0 7687
O 0 7648 0 7687
O 0 7648 0 7687
O 0 7637 0 7688
M 0 7620 1 7688 1
E 0 7638 0 16
E 0 7656 0 7
G 0 7627 0
M 0 7622 1 7693 1
E 0 7641 0 6
E 0 7642 0 12
G 0 7640 0
G 0 7662 0
E 0 7643 0 17
O 0 7649 0 7693
O 0 7649 0 7693
O 0 7649 0 7693
S



#SHOPS
0



#IMPROGS
I 7667 invoke_prog invoke_prog_deathwalk_statue
E



#$
