#AREADATA
Name Galaxy~
Builders None~
VNUMs 9300 9399
Credits {20 30} Doctor  Galaxy~
Security 9
Xplore 0
End



#MOBDATA
#9301
NAME  oldstyle poor mudder~
SHORT a poor mudder~
LONG  A poor mudder, lost in this place.
~
DESCR
You will become him if you are not careful.
~
RACE  human~
ACT   ACGS
AFF   0
OFF   BEFJNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 4
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+35
MDICE 2d9+100
DDICE 1d6+0
REGEN 0
DTYPE none
AC    7 7 7 9
POS   stand stand
SEX   male
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9302
NAME  oldstyle star~
SHORT a beautiful star~
LONG  A beautiful white star smiles at you.
~
DESCR
You can't tell what the star looks like, she is too bright!
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+96
MDICE 4d9+100
DDICE 1d7+2
REGEN 0
DTYPE none
AC    3 3 3 9
POS   stand stand
SEX   female
GOLD  25
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9303
NAME  oldstyle nebula young~
SHORT a young nebula~
LONG  A young nebula, waiting to become a star.
~
DESCR
It hasn't got a definite shape, it is just a cloud of mist.
~
RACE  human~
ACT   AG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   female
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9304
NAME  oldstyle comet speedy~
SHORT a speedy comet~
LONG  A speedy comet is waiting to crush your head in.
~
DESCR
You see the offspring of Halley's comet, here just to wipe everything out.
~
RACE  human~
ACT   ACFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   male
GOLD  75
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9305
NAME  oldstyle red supergiant~
SHORT a red supergiant~
LONG  An enormous, red supergiant is forced to protect the galaxy.
~
DESCR
You notice the giant is not as tough as his name sounds ...
Still he can be very powerful.
~
RACE  human~
ACT   ABGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
REGEN 0
DTYPE none
AC    -2 -2 -2 7
POS   sleep sleep
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9306
NAME  oldstyle white dwarf~
SHORT a white dwarf~
LONG  A tiny white dwarf is trying to sneak away from duty. 
~
DESCR
Like the red giant, he is also appointed to stand guard for the galaxy.
But somehow he manages to escape.  Though tiny, it can take a lot of hits!
~
RACE  human~
ACT   ACG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
REGEN 0
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9307
NAME  oldstyle horsehead nebula~
SHORT a horsehead nebula~
LONG  A huge nebula is here, resembling a horsehead.
~
DESCR
You can only make out its shape from the darkness.  He was cursed to stay in
here and his face may never be seen by anyone again.
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 18
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+283
MDICE 9d9+100
DDICE 2d7+4
REGEN 0
DTYPE none
AC    -3 -3 -3 7
POS   sit sit
SEX   male
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9308
NAME  oldstyle andromeda~
SHORT poor Andromeda~
LONG  The poor Andromeda is chained to the wall, suffering ...
~
DESCR
She was once a princess of beauty.  However, her beauty has led to a Goddess's
jealousy and she has to suffer here endlessly until Perseus comes.
~
RACE  human~
ACT   ABEG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 18
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+283
MDICE 9d9+100
DDICE 2d7+4
REGEN 0
DTYPE none
AC    -3 -3 -3 7
POS   stand stand
SEX   female
GOLD  375
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9309
NAME  oldstyle hercules~
SHORT the mighty Hercules~
LONG  The Mighty Hercules is working hard on his extra Labours for the Gods.
~
DESCR
He has been put to do the Ten Labours -- ten impossible tasks, by Hera, the
queen goddess, who disliked him.  But he finished them all and at the end was
granted immortality. He is a very brave and strong fighter.
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 19
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+308
MDICE 9d9+100
DDICE 2d7+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  375
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9310
NAME  oldstyle pegasus~
SHORT the wild Pegasus~
LONG  The wild pegasus is grazing peacefully.
~
DESCR
It is the legendary horse with wings on its back.
~
RACE  human~
ACT   ABGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 17
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+258
MDICE 8d9+100
DDICE 3d4+4
REGEN 0
DTYPE none
AC    -3 -3 -3 7
POS   stand stand
SEX   none
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9311
NAME  oldstyle orion~
SHORT Orion the hunter~
LONG  Orion is still hunting for Scorpio.
~
DESCR
He is the legendary hunter who almost defeated Taurus the bull, but got
killed by Scorpio.  The gods put them both up as constellations but one
appears on one side of the sky and the other the other side so they will
never meet. 
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 19
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+308
MDICE 9d9+100
DDICE 2d7+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  375
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9312
NAME  oldstyle pleiades~
SHORT the Pleiades~
LONG  The Pleiades are here, weeping for the loss of their sisters.
~
DESCR
These are the seven sisters of the Myths, and as for why they are here, no
one knows; even the Gods themselves have forgotten.
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d8+134
MDICE 5d9+100
DDICE 1d10+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   female
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9313
NAME  oldstyle draco head~
SHORT the Head of Draco~
LONG  The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
DESCR
This evil-looking head is even larger than a giant.  He is the last guardian 
before entering the inner galaxy.  His neck is flexing in a random fashion so 
hitting the head is certainly not easy.
~
RACE  human~
ACT   ABFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 12d9+100
DDICE 2d10+7
REGEN 0
DTYPE none
AC    -7 -7 -7 6
POS   stand stand
SEX   none
GOLD  750
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9314
NAME  oldstyle draco baby~
SHORT a baby draco~
LONG  A baby draco is crawling on the Draco's body.
~
DESCR
You see a tiny creature which looks like a dragon except that its body
resembles a snake.  Gosh, is this a draco, you wonder, is this the thing
we are on now?
~
RACE  human~
ACT   ACGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -700
GROUP 0
LEVEL 9
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+110
MDICE 4d9+100
DDICE 1d8+2
REGEN 0
DTYPE none
AC    2 2 2 8
POS   stand stand
SEX   none
GOLD  200
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9315
NAME  oldstyle aries~
SHORT Aries~
LONG  Aries is sitting here, welcoming you.
~
DESCR
You see a white goat here, the first guardian of the Zodiac,
also the ruler of Spring. He looks as if he is expecting you.
~
RACE  human~
ACT   ABGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   sit sit
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9316
NAME  oldstyle taurus~
SHORT Taurus~
LONG  Taurus wants to leave, but has been forced to stay as a guardian here.
~
DESCR
You see a wild-looking bull with a bad temper.  He is well-built and looks like 
he can fight well ... indeed he has fought with Orion before and survived.
~
RACE  human~
ACT   ABFGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9317
NAME  oldstyle gemini~
SHORT Gemini~
LONG  Gemini is looking for his brother; have you seen him?
~
DESCR
As soon as you see him you know that he is the most perfect man you have seen.
You can't find any imperfections on him.
~
RACE  human~
ACT   ABGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9318
NAME  oldstyle gemini~
SHORT Gemini~
LONG  Gemini is hiding from his brother, grinning evilly at you.
~
DESCR
As soon as you see him you see the most imperfect man you have ever seen.
How can there be such a contrast?  You wonder ...
~
RACE  human~
ACT   ABCFGHQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 15d9+100
DDICE 2d5+3
REGEN 0
DTYPE none
AC    -2 -2 -2 6
POS   stand stand
SEX   male
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9319
NAME  oldstyle cancer~
SHORT Cancer~
LONG  Cancer the crab is here, hoarding the treasure away from you.
~
DESCR
You see a gigantic crab (YES, it is bigger than you!) with a crushed shell.
Legend is that he was crushed by Hercules when he was sent by Hera to kill him.
So Hera made Cancer a constellation for his work. 
~
RACE  human~
ACT   ABGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   stand stand
SEX   male
GOLD  600
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9320
NAME  oldstyle leo~
SHORT Leo~
LONG  Leo the lion is roaring at you, ready for a strike!
~
DESCR
His metallic skin means that he could be the one which was killed by Hercules
during his first Labour.  His skin is so weapon-proof that Hercules had to use
his bare hands to tear the lion into two from its mouth!
~
RACE  human~
ACT   ABFGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9321
NAME  oldstyle virgo~
SHORT Virgo~
LONG  Virgo is sitting here, winking at you suggestively ... you are alarmed!
~
DESCR
From what you have seen, you now realize that legends are legends, and Virgo
may not be the maid of chastity and purity at all!  But still she looks
gorgeous and is waiting for your first move, whatever it is ...
~
RACE  human~
ACT   ABGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   sit sit
SEX   female
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9322
NAME  oldstyle libra~
SHORT Libra~
LONG  Libra, the fair and just, is staring at you, weighing up the sins of your past.
~
DESCR
He is a wise old man and can see people's thoughts through their eyes....
Now all he can see from you is greed and bloodshed.
~
RACE  human~
ACT   ABGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9323
NAME  oldstyle scorpio~
SHORT Scorpio~
LONG  Scorpio is moving his tail towards you, waiting to put an end to some mortals.
~
DESCR
Ever since he killed Orion in the myths, he has been punished by having 
Sagittarius' arrow aimed at his heart forever.
~
RACE  human~
ACT   ABFGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9324
NAME  oldstyle sagittarius~
SHORT Sagittarius~
LONG  Sagittarius the centaur is waiting to let go of his well aimed arrow ...
~
DESCR
He is a centaur and a well trained archer. No one can escape his arrows.
~
RACE  human~
ACT   ABGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9325
NAME  oldstyle capricorn~
SHORT Capricorn~
LONG  Capricorn is here, feeling bored ... he wants a fight!
~
DESCR
You see a mean-looking ram here.  He used to be a fierce fighter in the ancient
war but now the gods have decided to put him here, to live out the rest of his 
days in peace.
~
RACE  human~
ACT   ABGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9326
NAME  oldstyle aquarius~
SHORT Aquarius~
LONG  The beautiful Aquarius is standing here, holding THE vessel.
~
DESCR
The pretty Water Bearer is smiling at you, you think you'd better give her a 
hand with holding the vessel. 
~
RACE  human~
ACT   ABGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   stand stand
SEX   female
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9327
NAME  oldstyle pisces mermaid~
SHORT Pisces the mermaid~
LONG  Pisces the mermaid is sitting here, waiting for your help.
~
DESCR
She has been forced to serve her husband, who had been cursed to turn into a
fish and she deserves your pity.
~
RACE  human~
ACT   ABGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   sit sit
SEX   female
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9328
NAME  oldstyle pisces fish~
SHORT Pisces the fish~
LONG  Pisces the fish, is jealous of your approach...
~
DESCR
He was once a very handsome man but now has turned into an ugly big fish.
So he becomes jealous of any living thing which is more handsome than him.
~
RACE  human~
ACT   ABFGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+400
MDICE 22d9+100
DDICE 2d8+6
REGEN 0
DTYPE none
AC    -5 -5 -5 5
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9329
NAME  oldstyle bear ursa major~
SHORT Ursa Major the bear~
LONG  Ursa Major the bear is the last defense against any intruders.
~
DESCR
The Huge Bear which resides in the northern skies is here. 
You think you'd better turn back.  At least you have got a chance of survival.
~
RACE  bear~
ACT   ABFGQ
AFF   0
OFF   DEIKOR
IMM   0
RES   EI
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 27
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+650
MDICE 27d9+100
DDICE 2d10+7
REGEN 0
DTYPE none
AC    -8 -8 -8 4
POS   stand stand
SEX   none
GOLD  750
FORM  AGV
PARTS ABCDEFHJKUV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9330
NAME  oldstyle cassiopeia queen~
SHORT Cassiopeia the Queen~
LONG  Cassiopeia, the queen of the Universe, is sitting on her throne.
~
DESCR
She is the Queen of Dignity; facing her you feel all your dignity has gone.
~
RACE  human~
ACT   ABGR
AFF   0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 26
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 26d9+100
DDICE 3d6+6
REGEN 0
DTYPE none
AC    -7 -7 -7 2
POS   sit sit
SEX   female
GOLD  600
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9331
NAME  oldstyle cepheus king~
SHORT Cepheus the King~
LONG  Cepheus, the king of the Universe, is sitting on his throne.
~
DESCR
He is the King of Might as well as of the Universe. You suddenly feel very
weak and useless in front of him.
~
RACE  human~
ACT   ABGR
AFF   0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 700
GROUP 0
LEVEL 26
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 26d9+100
DDICE 3d6+6
REGEN 0
DTYPE none
AC    -7 -7 -7 2
POS   sit sit
SEX   male
GOLD  600
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9332
NAME  oldstyle polaris polar star~
SHORT Polaris, the polar star~
LONG  Polaris, the polar star, who commands the whole Universe, stands before you!
~
DESCR
He is the Master of the Universe, (NOT He-Man!), the most powerful!  
Even the King and the Queen obey him.  As you look at him you notice he is 
actually a STAR, with dazzling bright light ... maybe you shouldn't have come
here at all?
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 15d9+100
DDICE 4d6+8
REGEN 0
DTYPE none
AC    -9 -9 -9 6
POS   stand stand
SEX   male
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#9301
NAME   comet's tail~
SHORT  a comet's tail~
DESCR 
A long, slender whip lies here.~
MAT    mineral~
TYPE   weapon whip 2 6 whip 0
EXTRA  1 2 0 3
WEAR   AN
LEVEL  10
WEIGHT 10
COST   390
COND   100
End

#9302
NAME   arm hercules~
SHORT  the Titanic Arm plates of Hercules~
DESCR 
Arm plates of the Zodiac lie here.~
MAT    mineral~
TYPE   armor ABC ACD D AD 0
EXTRA  1 3 0 1089
WEAR   AI
LEVEL  22
WEIGHT 21
COST   3100
COND   100
Affect O 1 1 0
Affect O 19 2 0
EDESC arm~
These mighty armors have been worn by this immortal, since the ancient time.
~
End

#9304
NAME   belt orion~
SHORT  the Titanic Belt of Orion~
DESCR 
A belt of the Zodiac lies here.~
MAT    mineral~
TYPE   armor AB BC AB C 0
EXTRA  1 3 0 1089
WEAR   AL
LEVEL  17
WEIGHT 10
COST   3800
COND   100
Affect O 5 2 0
EDESC belt~
You can immediately see that it belongs to Orion, from the three stars
engraved on it.
~
End

#9305
NAME   skull draco~
SHORT  an ugly skull of Draco~
DESCR 
A massive skull of a dead Draco lies here.~
MAT    mineral~
TYPE   staff 15 5 5 'call lightning' 0
EXTRA  1 3 0 194
WEAR   AO
LEVEL  14
WEIGHT 8
COST   4300
COND   100
End

#9306
NAME   fleece aries~
SHORT  the Titanic Fleece of Aries~
DESCR 
A fleece of the Zodiac lies here.~
MAT    mineral~
TYPE   armor C D AC AC 0
EXTRA  1 3 0 1089
WEAR   AC
LEVEL  20
WEIGHT 10
COST   2000
COND   100
Affect O 17 -2 0
EDESC fleece~
From a look it resembles the Golden Fleece that exists in the Greek myths.
~
End

#9307
NAME   hoof taurus~
SHORT  the Titanic Hoof of Taurus~
DESCR 
A hoof of the Zodiac lies here.~
MAT    mineral~
TYPE   armor AC BD BC BC 0
EXTRA  1 3 0 1089
WEAR   AG
LEVEL  20
WEIGHT 18
COST   1280
COND   100
Affect O 14 20 0
Affect O 19 1 0
EDESC hoof~
It is with these hooves that Taurus can stand against Orion's attacks.
~
End

#9308
NAME   mask gemini~
SHORT  the Titanic Mask of Gemini~
DESCR 
A mask of the Zodiac lies here.~
MAT    mineral~
TYPE   armor C ABC C C 0
EXTRA  1 4 0 1217
WEAR   AE
LEVEL  16
WEIGHT 21
COST   3600
COND   100
Affect O 1 1 0
Affect O 2 2 0
EDESC mask~
You notice the mask has got two faces, one smiling and the other crying.
You don't know which way you should wear it.
~
End

#9309
NAME   shell cancer~
SHORT  the Titanic Shell of Cancer~
DESCR 
A shell of the Zodiac lies here.~
MAT    mineral~
TYPE   armor AD ABCD BD BD 0
EXTRA  1 3 0 1089
WEAR   AD
LEVEL  20
WEIGHT 27
COST   3800
COND   100
Affect O 17 -2 0
EDESC shell~
A shell which is dented in the middle, resulting from the Hercules' mighty
pound when the Crab was still an enemy of Hercules in ancient times.
~
End

#9310
NAME   skin leo~
SHORT  the Titanic Skin of Leo~
DESCR 
A skin of the Zodiac lies here.~
MAT    mineral~
TYPE   armor BC ABD ABC ABC 0
EXTRA  1 2 0 65
WEAR   AK
LEVEL  20
WEIGHT 21
COST   1740
COND   100
EDESC skin~
A skin made of metal, which was worn by Hercules during his Ten Labours.
~
End

#9311
NAME   bracelet virgo~
SHORT  the Titanic Bracelet of Virgo~
DESCR 
A bracelet of the Zodiac lies here.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 3 0 1089
WEAR   AM
LEVEL  15
WEIGHT 13
COST   2600
COND   100
Affect O 4 2 0
EDESC bracelet~
A bracelet of purity and youth, only worn by selected virgins.
~
End

#9312
NAME   scale libra~
SHORT  the Titanic Scale of Libra~
DESCR 
A shield of the Zodiac lies here.~
MAT    mineral~
TYPE   armor DE BDF ABDE CDE 0
EXTRA  1 3 0 1089
WEAR   AJ
LEVEL  25
WEIGHT 32
COST   3900
COND   100
Affect O 17 -3 0
Affect O 13 5 0
EDESC scale~
It is a shield of justice, used in the ancient battle against injustice.
~
End

#9313
NAME   scale libra~
SHORT  the Titanic Scale of Libra~
DESCR 
A shield of the Zodiac lies here.~
MAT    mineral~
TYPE   armor 0 0 0 0 0
EXTRA  1 3 0 194
WEAR   AJ
LEVEL  0
WEIGHT 32
COST   0
COND   100
Affect O 17 6 0
Affect O 13 -30 0
EDESC scale~
It is a shield of injustice, it picks on the innocent.
~
End

#9314
NAME   sting scorpio~
SHORT  the Sting of Scorpio~
DESCR 
Sting of the Zodiac lies here.~
MAT    mineral~
TYPE   weapon exotic 4 4 pierce 0
EXTRA  1 3 0 1089
WEAR   AN
LEVEL  19
WEIGHT 16
COST   2700
COND   100
Affect O 18 3 0
Affect O 19 1 0
EDESC sting~
This dreadful weapon put a lot of mortals to death before Scorpio was banished.
~
End

#9315
NAME   arrow sagittarius~
SHORT  the Arrow of Sagittarius~
DESCR 
The Arrow of Sagittarius lies here.~
MAT    mineral~
TYPE   wand 10 10 10 'lightning bolt' 0
EXTRA  1 3 0 1089
WEAR   AO
LEVEL  11
WEIGHT 8
COST   3400
COND   100
EDESC arrow~
It's an arrow of lightning; it will never miss any target.
~
End

#9316
NAME   bow sagittarius~
SHORT  the Titanic Bow of Sagittarius~
DESCR 
The Titanic Bow of Sagittarius lies here.~
MAT    mineral~
TYPE   weapon exotic 2 9 blast 0
EXTRA  1 3 0 1089
WEAR   AN
LEVEL  20
WEIGHT 16
COST   2800
COND   100
Affect O 18 1 0
Affect O 19 3 0
EDESC bow~
The gigantic bow used by the Archer; it is a very powerful weapon.
~
End

#9317
NAME   horns capricon~
SHORT  the Titanic Horns of Capricorn~
DESCR 
A pair of horns of the Zodiac lies here.~
MAT    mineral~
TYPE   armor BC CD ABC D 0
EXTRA  1 3 0 1089
WEAR   AH
LEVEL  22
WEIGHT 16
COST   3000
COND   100
Affect O 18 2 0
Affect O 19 2 0
EDESC horn~
These strange horns are the work of gods, shaped to fit on hands.
They look powerful indeed.
~
End

#9318
NAME   vessel aquarius~
SHORT  the Ancient Vessel of Aquarius~
DESCR 
A vessel of the Zodiac lies here.~
MAT    mineral~
TYPE   staff 10 10 10 'create spring' 0
EXTRA  1 3 0 1089
WEAR   AO
LEVEL  12
WEIGHT 8
COST   5900
COND   100
EDESC vessel~
This vessel has been carried by the Water Bearer ever since she came to the
Zodiac.
~
End

#9319
NAME   tail pisces~
SHORT  the Titanic Tail of Pisces~
DESCR 
A fish tail of the Zodiac lies here.~
MAT    mineral~
TYPE   armor BC ABD ABC ABC 0
EXTRA  1 3 0 1089
WEAR   AF
LEVEL  21
WEIGHT 22
COST   950
COND   100
Affect O 17 -2 0
Affect O 2 -2 0
EDESC tail~
This tail can actually be worn by mortals somehow as leggings ... another
work of the gods.
~
End

#9320
NAME   ring dignity~
SHORT  the Ring of Dignity~
DESCR 
A ring of specialty lies here.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 5 0 1123
WEAR   AB
LEVEL  26
WEIGHT 4
COST   4200
COND   100
Affect O 12 25 0
Affect O 3 2 0
EDESC ring~
This ring belongs to Cassiopeia, queen of the Universe.
Mortals, do not touch!
~
End

#9321
NAME   sceptre might~
SHORT  the Sceptre of Might~
DESCR 
A sceptre of interest lies here.~
MAT    gold~
TYPE   light 0 0 ABCFGHIJ 0 0
EXTRA  1 5 0 1123
WEAR   AO
LEVEL  22
WEIGHT 10
COST   2400
COND   100
Affect O 18 2 0
Affect O 19 2 0
EDESC sceptre~
You'd better give it back, or the king of the Universe will punish you.
~
End

#9322
NAME   ring universe~
SHORT  the ring of the universe~
DESCR 
Here lies a fortune ... a small ring of power.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 5 0 355
WEAR   AB
LEVEL  30
WEIGHT 4
COST   1690
COND   100
Affect O 12 10 0
Affect O 13 30 0
EDESC ring~
It conceals the power of the universe.
~
End

#9323
NAME   great dipper~
SHORT  the Great Dipper of the Skies~
DESCR 
A dazzling white object lies on the ground.~
MAT    mineral~
TYPE   weapon exotic 4 6 blast 0
EXTRA  1 5 0 355
WEAR   AN
LEVEL  29
WEIGHT 16
COST   4200
COND   100
Affect O 18 2 0
Affect O 19 2 0
End

#9324
NAME   spring shoot~
SHORT  a spring shoot~
DESCR 
A shoot grows here, covered with dew.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  1 2 0 3
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#9325
NAME   summer flower~
SHORT  a summer flower~
DESCR 
A flower grows here, waiting to be picked up.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  1 2 0 3
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#9326
NAME   autumn leaf~
SHORT  an autumn leaf~
DESCR 
A leaf lies here, as if just fallen from a tree.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  1 2 0 3
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#9327
NAME   winter branch~
SHORT  a winter branch~
DESCR 
A branch lies here, still covered with snow.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  1 2 0 3
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#9328
NAME   chains andromeda~
SHORT  chains of Andromeda~
DESCR 
Some chains lie on the floor.~
MAT    mineral~
TYPE   trash 0 0 0 0 0
EXTRA  1 2 0 33
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
EDESC chains~
They certainly look important!
~
End

#0



#ROOMDATA
#9301
NAME   Inside a Tavern~
DESCR
You are inside a dimly-lit room.  The atmosphere makes you feel uncomfortable.
In front of you stands a mysterious gypsy.  She whispers 'Your fate and
destiny lie beyond this world.'  You are still wondering what she means when
you suddenly notice the crystal ball ... it glows fiercely and displays the
Universe!
~
FLAGS  8
Sect   0
DOOR 3
The shadows cloud your vision.
~
~
0 -1 1306
DOOR 5
~
~
0 -1 9302
End

#9302
NAME   Inside the Crystal Ball~
DESCR
You have touched the crystal ball and find that you have gone inside it:
a world of stars and wonders!  As you look back you figure out there is no
choice but to go forward.
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 9303
End

#9303
NAME   Inside the Galaxy~
DESCR
You are now inside the galaxy, around you you see stars and nebulae smiling
at your presence, and comets and meteors wandering around you.  You realize
that this world may not be the true galaxy after all, but just another
fantasy zone.  Exits lie virtually in all directions.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9304
DOOR 1
~
~
0 -1 9308
DOOR 2
~
~
0 -1 9302
DOOR 3
~
~
0 -1 9321
End

#9304
NAME   On an InterGalactic Walkway~
DESCR
You are on a well-paved path which seems that it was made deliberately for
visitors like you.  The walkway continues north and a small exit lies west.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9305
DOOR 2
~
~
0 -1 9303
DOOR 3
~
~
0 -1 9322
End

#9305
NAME   End of the InterGalactic Walkway~
DESCR
You notice the walkway has come to an abrupt end and you wonder why. You see
that there is still a small path which leads north and one to the west.
To the east lies a bridge.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9306
DOOR 1
~
~
0 -1 9309
DOOR 2
~
~
0 -1 9304
DOOR 3
~
~
0 -1 9323
End

#9306
NAME   At the Undeveloped Part of the Galaxy~
DESCR
This place looks deserted, covered with space debris.  Not a sign of life
is around.
~
FLAGS  0
Sect   1
DOOR 2
~
~
0 -1 9305
DOOR 3
~
~
0 -1 9324
End

#9308
NAME   On the Bridge of Stars~
DESCR
This bridge has been made by the stars to honour their ancestors.  The
bridge itself shines brightly and makes you feel that you are walking on
a path of light.  An entrance to an ancient building lies north and to
the east lies the Milky Way.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9331
DOOR 1
~
~
0 -1 9312
DOOR 3
~
~
0 -1 9303
End

#9309
NAME   On the Bridge of Nebulae~
DESCR
This bridge, like the other, was made as a memorial.  The nebulae had to
make one just to show that they are as capable as the stars.  North lies
a throne room.
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 -1 9310
DOOR 1
~
~
0 -1 9314
DOOR 3
~
~
0 -1 9305
End

#9310
NAME   The Throne Room of the Nebula King~
DESCR
You can only faintly make out that it is a throne room as it is too
dark in here.  In the middle is an empty throne.  You wonder where
the King has gone, maybe he is hiding from you?
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 -1 9309
DOOR 3
~
~
0 -1 5805
End

#9312
NAME   At the Start of the Milky Way~
DESCR
It is here that the famous old Milky Way starts flowing.  You are surrounded
by streams of mist the moment you tread on it.  You can't see well in
here ... luckily you haven't fallen yet!
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 -1 9313
DOOR 3
~
~
0 -1 9308
End

#9313
NAME   Along the Milky Way~
DESCR
You are still travelling inside this path of mist.  You notice a small
opening to the east.
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 -1 9314
DOOR 1
~
~
0 -1 9317
DOOR 2
~
~
0 -1 9312
End

#9314
NAME   At the End of the Milky Way~
DESCR
Just as you started enjoying this journey inside the mist, you have come to
the end of it.  West leads to a bridge and east leads to somewhere else.
~
FLAGS  0
Sect   4
DOOR 1
~
~
0 -1 9318
DOOR 2
~
~
0 -1 9313
DOOR 3
~
~
0 -1 9309
End

#9317
NAME   A Small Clearing~
DESCR
You are inside a small clearing.  You can see that there are signs of a
living creature nearby.
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 9318
DOOR 3
~
~
0 -1 9313
End

#9318
NAME   An Edge of the Galaxy~
DESCR
You are on the very edge of the galaxy.  Nothing is here except that there
is a path which leads down.
~
FLAGS  0
Sect   1
DOOR 2
~
~
0 -1 9317
DOOR 3
~
~
0 -1 9314
DOOR 5
~
~
0 -1 9319
End

#9319
NAME   Very Near to a Gigantic Star~
DESCR
You are very near to a gigantic red star.  While you are still fascinated
by its beauty, the star keeps on growing ... suddenly you realize that you'd
better leave.
~
FLAGS  4
Sect   1
DOOR 0
~
~
0 -1 9320
DOOR 1
~
~
0 -1 9320
DOOR 2
~
~
0 -1 9320
DOOR 3
~
~
0 -1 9320
End

#9320
NAME   Too Bright to Tell~
DESCR
Indeed it is too bright to tell.  Because what you are witnessing is the
rare event of a Supernova, how a star explodes itself into galactic dust.
You may find yourself lucky to witness this rare event but even luckier,
you have finally got out of this galaxy as your body turns into dust.
That really HURTS!  
~
FLAGS  6
Sect   0
End

#9321
NAME   The Star Cluster~
DESCR
You are inside the home of the stars.  All you can see around you are stars
and nothing else.  You eyes become pretty hurt as you look at them.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 -1 9322
DOOR 1
~
~
0 -1 9303
End

#9322
NAME   Another Edge of the Galaxy~
DESCR
This is another uninhabited place.  Exits lie north, east and south.
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 9323
DOOR 1
~
~
0 -1 9304
DOOR 2
~
~
0 -1 9321
End

#9323
NAME   Corner of the Galaxy~
DESCR
You wonder why the galaxy is limited.  All you have done in Astronomy
courses now prove worthless.  Well who told you to take one at the start?  
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9324
DOOR 1
~
~
0 -1 9305
DOOR 2
~
~
0 -1 9322
End

#9324
NAME   Lost in Space~
DESCR
You are now lost in space.  Compasses don't work here, sorry.  What's more
you can sense darkness engulfing you.  You'd better get out quick.
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 9325
DOOR 1
~
~
0 -1 9306
DOOR 2
~
~
0 -1 9323
End

#9325
NAME   Black Hole~
DESCR
Well you have chosen the wrong path, sorry.  Nothing can escape from this
monster, not even light.
PANIC!  You can't escape!
~
FLAGS  7
Sect   0
End

#9326
NAME   The Homes of the Pleiades~
DESCR
This is where the famous Seven Sisters live.  You'd better not disturb them.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 9329
DOOR 2
~
~
0 -1 9327
End

#9327
NAME   Western Side of the Temple~
DESCR
You are still wandering around this temple.  You notice exits lie in all
directions except west.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9326
DOOR 1
~
~
0 -1 9330
DOOR 2
~
~
0 -1 9328
End

#9328
NAME   Orion's Hunting Lodge~
DESCR
This is dedicated to the Great Hunter of all time -- Orion.
Scattered on the floor is the famous hunting equipment used by him.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9327
DOOR 1
~
~
0 -1 9331
End

#9329
NAME   Northern Side of the Temple~
DESCR
You are still wandering around this temple.  You notice exits lie in all
directions except north.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 9332
DOOR 2
~
~
0 -1 9330
DOOR 3
~
~
0 -1 9326
End

#9330
NAME   The Offering Chamber~
DESCR
This is the sacred offering chamber in which sacrifices are made.  You see a
young girl here, chained to the wall, as if she is waiting for execution.
You look up and realize the chains are sent down directly from above.
Below you recognize the temple of Thalos.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9329
DOOR 1
~
~
0 -1 9333
DOOR 2
~
~
0 -1 9331
DOOR 3
~
~
0 -1 9327
DOOR 4
~
~
0 -1 9339
DOOR 5
~
~
0 -1 5250
End

#9331
NAME   The Entrance of the Ancient Temple~
DESCR
You have entered into this old temple, which was built originally for the gods
in Mount Olympia, but it is now deserted as someone took over this part of the
Universe.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9330
DOOR 1
~
~
0 -1 9334
DOOR 2
~
~
0 -1 9308
DOOR 3
~
~
0 -1 9328
End

#9332
NAME   Hercules' Mighty Throne~
DESCR
You stand before the throne of a long-forgotten hero.  It is full of bounty
that he got from the Ten Labours. 
~
FLAGS  0
Sect   1
DOOR 2
~
~
0 -1 9333
DOOR 3
~
~
0 -1 9329
End

#9333
NAME   Eastern Side of the Temple~
DESCR
You are still wandering around this temple.  You notice exits lie in all
directions except east.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9332
DOOR 2
~
~
0 -1 9334
DOOR 3
~
~
0 -1 9330
End

#9334
NAME   Perseus' Chamber~
DESCR
It is the chamber of the prince, Perseus.  However, he seems not to be here.
Maybe he has gone to get Pegasus to save Andromeda?
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9333
DOOR 3
~
~
0 -1 9331
End

#9339
NAME   On the Mystic Chains~
DESCR
You are dangling on the chains.  You notice exits lie in all directions.
Up above you see the chains continue upwards.  But a forcefield prevents
you from going further upwards.
~
FLAGS  0
Sect   5
DOOR 0
~
~
0 -1 9348
DOOR 1
~
~
0 -1 9351
DOOR 2
~
~
0 -1 9342
DOOR 3
~
~
0 -1 9345
DOOR 4
You see the forcefield of Spring.
~
forcefield~
ABCF 9324 9354
DOOR 5
~
~
0 -1 9330
End

#9342
NAME   On a Hill~
DESCR
Suddenly you find yourself on a hillside.  As you look around, you notice
that Spring has descended upon you.
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 -1 9339
DOOR 1
~
~
0 -1 9353
DOOR 3
~
~
0 -1 9343
End

#9343
NAME   Inside a Spanish Bull-Ring~
DESCR
You are inside what used to be a ground for bull fighting.  But you notice
there are no Matadors around.  Maybe they are all dead?
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 9342
DOOR 3
~
~
0 -1 9344
End

#9344
NAME   Inside a study~
DESCR
This is a strange study. Besides the desks and chairs you also see a large
mirror in the middle.  So, you wonder, is this how you make a Gemini into
two Gemini?
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 9343
End

#9345
NAME   Along the seashore~
DESCR
You start to feel the heat of Summer.  Amongst the rocky beach you notice
hidden forms which could be camouflaged crabs. 
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 9339
DOOR 3
~
~
0 -1 9346
End

#9346
NAME   Within the Deep Jungle~
DESCR
Nearby you can hear the roar of an animal.  Peering through the dense
overgrowth you think you glimpse a pair of menacing eyes.
~
FLAGS  0
Sect   3
DOOR 1
~
~
0 -1 9345
End

#9347
NAME   Inside a Luxurious Bedroom~
DESCR
A peaceful feeling overtakes you.  You see a magnificent four-poster bed.
It's a double bed and there is only room for one more!  Well, what now ... ?
~
FLAGS  8
Sect   1
DOOR 3
~
~
0 -1 9348
End

#9348
NAME   The Supreme Court~
DESCR
You are standing inside the dock of a court.  You feel an overwhelming
sense of guilt and you want to protest your innocence!  You fear retribution
and feel yourself exposed, just like the trees in Autumn.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 -1 9347
DOOR 2
~
~
0 -1 9339
DOOR 3
~
~
0 -1 9349
End

#9349
NAME   In the Dry Desert~
DESCR
You are confused by the shifting sands around you.  Through the shimmering
heat you see the hazy outline of a giant scorpion ... is this a mirage?
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 9348
DOOR 3
~
~
0 -1 9350
End

#9350
NAME   In the Woods~
DESCR
You find yourself in the center of a Centaurion hunting party.  You'd better
hide yourself before you become the 'center attraction'!
~
FLAGS  0
Sect   3
DOOR 1
~
~
0 -1 9349
End

#9351
NAME   On a Mountain Peak~
DESCR
You are on the highest peak of the Universe.  You look around and notice
clouds below you.  One of the clouds resembles a goat-like form.
~
FLAGS  0
Sect   5
DOOR 1
~
~
0 -1 9352
DOOR 3
~
~
0 -1 9339
End

#9352
NAME   Inside a Waterfall~
DESCR
The noise is deafening.  You are about to take a drink when you realize
that the water is being poured out of a vessel of mind-boggling proportions!
~
FLAGS  0
Sect   5
DOOR 3
~
~
0 -1 9351
End

#9353
NAME   Inside a Gigantic Clam~
DESCR
You feel uneasy here as if some evil magic is being cast on you.
You suspect something fishy is going on in here.
~
FLAGS  0
Sect   5
DOOR 3
~
~
0 -1 9342
End

#9354
NAME   End of the Mystic Chains~
DESCR
You have reached the end of the mystic chains.  Looking up, you notice a
small landing on which you can climb.  However, there seems to be another
forcefield blocking your way.  
~
FLAGS  0
Sect   5
DOOR 4
You see the forcefield of Summer.
~
forcefield~
ABCF 9325 9355
DOOR 5
You see the forcefield of Spring.
~
~
AF 9324 9339
End

#9355
NAME   On the Draco~
DESCR
You realize you are standing on scaly ground.  As you wonder what the ground
is made of, you feel the ground move.
~
FLAGS  1
Sect   4
DOOR 0
~
~
0 -1 9356
DOOR 5
~
~
AF 9325 9354
End

#9356
NAME   Tail of the Draco~
DESCR
At last you realize that you are on a giant snake-like dragon called the
Draco, the guardian of the inner galaxy.  You realize that the Draco is
actually flying now! 
~
FLAGS  1
Sect   4
DOOR 0
~
~
0 -1 9357
DOOR 2
~
~
0 -1 9355
End

#9357
NAME   Path of the Draco~
DESCR
As you struggle along this scaly creature you realize that the only way
you can reach to the inner galaxy is by going all the way to the head.
~
FLAGS  1
Sect   4
DOOR 0
~
~
0 -1 9358
DOOR 2
~
~
0 -1 9356
End

#9358
NAME   Near the Legs of Draco~
DESCR
You are approaching the leg part of this creature.  You look around and see
that the surrounding is all dark except for some faint lights from the
distant stars.
~
FLAGS  1
Sect   4
DOOR 0
~
~
0 -1 9359
DOOR 2
~
~
0 -1 9357
End

#9359
NAME   On the Back of Draco~
DESCR
At last you are half way through this long, weary journey. You can see
the wings are to the east but it seems that another forcefield is in the way.
~
FLAGS  1
Sect   4
DOOR 1
You see the forcefield of Autumn.
~
forcefield~
ABCF 9326 9360
DOOR 2
~
~
0 -1 9358
End

#9360
NAME   Between the Wings of Draco~
DESCR
You hear some giant flapping sounds nearby.  You desperately try to get hold
of something as the forceful gusts sweep you away.
~
FLAGS  1
Sect   4
DOOR 1
~
~
0 -1 9361
DOOR 3
~
~
AF 9326 9359
End

#9361
NAME   Near the Arms of Draco~
DESCR
From above you can faintly make out the gigantic arms which extend far
beyond into the darkness.
~
FLAGS  1
Sect   4
DOOR 2
~
~
0 -1 9362
DOOR 3
~
~
0 -1 9360
End

#9362
NAME   On the Neck of Draco~
DESCR
Your journey is now approaching the end.  However, this neck seems to be
endless.
~
FLAGS  1
Sect   4
DOOR 0
~
~
0 -1 9361
DOOR 3
~
~
0 -1 9363
End

#9363
NAME   Approaching the Head of Draco~
DESCR
You have come to the end of Draco, but you can't find the head!
You see a forcefield to the south, some distance away, beyond reach.
If only the head were here ...
~
FLAGS  1
Sect   4
DOOR 1
~
~
0 -1 9362
DOOR 2
You see the forcefield of Winter.~
forcefield~
ABCF 9327 9364
End

#9364
NAME   At the Entrance of the Great Dipper~
DESCR
Now you are in the innermost part of the galaxy.  What you are walking on now
is the path of the Great Dipper or the Plough.  You notice that there are
seven rooms in this zone, representing the seven stars of the Dipper.
~
FLAGS  0
Sect   1
DOOR 0
You see the forcefield of Winter.~
forcefield~
AF 9327 9363
DOOR 2
~
~
0 -1 9365
DOOR 3
~
~
0 -1 9366
End

#9365
NAME   Cassiopeia's Throne~
DESCR
This is the Throne room of the Queen of the Universe.  From here you can see
every star and constellation in the Universe. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9364
DOOR 3
~
~
0 -1 9367
End

#9366
NAME   Along the Path of the Dipper~
DESCR
You see stars around you but nothing of special interest.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 9364
DOOR 2
~
~
0 -1 9367
End

#9367
NAME   Cepheus' Throne~
DESCR
This is the Throne room of the King of the Universe.  From here you can see
every star and constellation in the Universe. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9366
DOOR 1
~
~
0 -1 9365
DOOR 2
~
~
0 -1 9368
End

#9368
NAME   Along the path of the Dipper~
DESCR
You see stars around you but nothing of special interest.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9367
DOOR 3
~
~
0 -1 9369
End

#9369
NAME   Along the path of the Dipper~
DESCR
You see stars around you but nothing of special interest.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 9368
DOOR 2
~
~
0 -1 9370
End

#9370
NAME   End of the Dipper~
DESCR
You have finished the path of the Dipper.  Here, the most prominent feature
is a set of claw-marks.  You also notice a room to the south; it looks as
if Polaris could lie here. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 9369
DOOR 2
~
~
0 -1 9371
End

#9371
NAME   The Polar Star~
DESCR
You have entered the private chamber of Polaris.  This is a room of great
significance.  You can see a powerful telescope pointing down towards the
Universe (SNOOPING!).  It is from here that Polaris commands the Universe.
You feel you have come to end of your search in this galaxy ...
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 9370
End

#0



#SPECIALS
M 9301 spec_thief
M 9313 spec_breath_fire
M 9314 spec_breath_fire
M 9315 spec_cast_cleric
M 9316 spec_cast_cleric
M 9317 spec_cast_cleric
M 9318 spec_cast_cleric
M 9319 spec_cast_cleric
M 9320 spec_cast_cleric
M 9321 spec_cast_cleric
M 9322 spec_cast_cleric
M 9323 spec_cast_cleric
M 9324 spec_cast_cleric
M 9325 spec_cast_cleric
M 9326 spec_cast_cleric
M 9327 spec_cast_cleric
M 9328 spec_cast_cleric
M 9329 spec_cast_cleric
M 9330 spec_cast_mage
M 9331 spec_cast_mage
M 9332 spec_breath_acid
S



#RESETS
D 0 9339 4 2
D 0 9354 4 2
D 0 9359 1 2
D 0 9363 2 2
M 0 9302 9 9304 1
M 0 9305 4 9304 1
M 0 9306 3 9306 1
M 0 9302 9 9308 1
M 0 9305 4 9308 1
M 0 9305 4 9309 1
M 0 9303 5 9310 3
M 0 9303 5 9310 3
M 0 9303 5 9310 3
M 0 9307 1 9310 1
M 0 9302 9 9312 1
M 0 9301 3 9313 1
M 0 9305 4 9313 1
M 0 9306 3 9314 1
M 0 9304 4 9317 2
E 0 9301 0 16
M 0 9304 4 9317 2
E 0 9301 0 16
M 0 9310 1 9317 1
M 0 9303 5 9318 1
M 0 9302 9 9321 4
M 0 9302 9 9321 4
M 0 9302 9 9321 4
M 0 9302 9 9321 4
M 0 9301 3 9322 1
M 0 9303 5 9322 1
M 0 9304 4 9322 2
E 0 9301 0 16
M 0 9304 4 9322 2
E 0 9301 0 16
M 0 9306 3 9322 1
M 0 9301 3 9323 1
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9312 7 9326 7
M 0 9311 1 9328 1
E 0 9304 0 13
M 0 9308 1 9330 1
E 0 9328 0 17
M 0 9309 1 9332 1
E 0 9302 0 10
M 0 9302 9 9333 1
M 0 9315 1 9342 1
G 0 9324 0
E 0 9306 0 3
M 0 9316 1 9343 1
E 0 9307 0 8
M 0 9317 1 9344 1
E 0 9308 0 6
M 0 9318 1 9344 1
M 0 9319 1 9345 1
G 0 9325 0
E 0 9309 0 5
M 0 9320 1 9346 1
E 0 9310 0 12
M 0 9321 1 9347 1
E 0 9311 0 14
M 0 9322 1 9348 1
G 0 9326 0
G 0 9312 0
E 0 9313 0 11
M 0 9323 1 9349 1
E 0 9314 0 16
M 0 9324 1 9350 1
E 0 9315 0 17
E 0 9316 0 16
M 0 9325 1 9351 1
G 0 9327 0
E 0 9317 0 9
M 0 9326 1 9352 1
E 0 9318 0 17
M 0 9327 1 9353 1
E 0 9319 0 7
M 0 9328 1 9353 1
M 0 9302 9 9355 1
M 0 9314 2 9358 1
M 0 9314 2 9360 1
M 0 9313 1 9363 1
G 0 9305 0
M 0 9330 1 9365 1
E 0 9320 0 1
M 0 9331 1 9367 1
E 0 9321 0 0
M 0 9329 1 9370 1
M 0 9332 1 9371 1
E 0 9322 0 2
E 0 9323 0 16
S



#SHOPS
0



#IMPROGS
E



#$
