#AREADATA
Name Castle of Giants~
Builders None~
VNUMs 13000 13099
Credits {20 50} Barsak  Castle of Giants~
Security 9
Xplore 0
End



#MOBDATA
#13000
NAME  giant guard~
SHORT a strong giant guard~
LONG  A strong-looking giant guard glances around, looking to stop trouble.  
~
DESCR
Standing around 12 feet tall, this giant seems to keep things safe in   
the castle. Its narrow eyes look somewhat unintelligent, but hold a deep  
thrill for battle. These ruthless guards will tolerate nothing from almost no  
one.  
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   CDEKOTVX
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 45
HROLL -2
ENHA  100.00%
MATER none~
HDICE 1d1+1299
MDICE 1d1+100
DDICE 8d8+17
REGEN 0
DTYPE smash
AC    -8 -15 -10 -3
POS   stand stand
SEX   male
GOLD  25
FORM  0
PARTS 0
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#13001
NAME  giant thiulor spy~
SHORT Thiulor the Spy~
LONG  A strange giant eyes you carefully while keeping to the shadows.  
~
DESCR
Strange indeed, this giant seems to be adept at what was thought  
impossible of the giants. Stealth and guile. He is one of the few giants  
who has taken the time to become great at the skills of a spy. Personal   
assassin for the Lord at times, he knows how to kill with deadly force. 
~
RACE  unique~
ACT   ABCHS
AFF   0
OFF   CDEFJKNVX
IMM   A
RES   D
VULN  B
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 45
HROLL -2
ENHA  100.00%
MATER none~
HDICE 1d1+3299
MDICE 1d1+100
DDICE 9d7+21
REGEN 0
DTYPE pound
AC    -10 -15 -7 -5
POS   stand stand
SEX   male
GOLD  0
FORM  0
PARTS 0
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#13002
NAME  giant lord~
SHORT the Lord of the Giants~
LONG  The Lord of the Giants raises his arms and screams at your intrusion!  
~
DESCR
The Lord of the Giants is definately someone not to be messed with.   
Standing 15 feet tall, his muscles ripple and stretch all over his body,  
ready to defend his castle. You notice a dark look in his eyes as he hungers   
for your blood. With the alliance with the Obsidian Order now in affect, his 
thirst for more power may soon be fulfilled. 
~
RACE  unique~
ACT   ABFGT
AFF   0
OFF   AFIJKNRVX
IMM   AB
RES   D
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 1
ENHA  100.00%
MATER none~
HDICE 1d1+6599
MDICE 1d1+100
DDICE 10d11+29
REGEN 0
DTYPE crush
AC    -20 -20 -20 -5
POS   stand stand
SEX   male
GOLD  200
FORM  0
PARTS 0
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#13003
NAME  giant mistress Shannon~
SHORT Shannon, the Battle Mistress~
LONG  Screaming at your entrance, Shannon readies her weapon and attacks!  
~
DESCR
She is the epitomy of battle. Hair tossed about and muscles like that   
of no other female giant you have ever seen, she seems to possess both   
power and control to level anyone who challenges her.  
~
RACE  unique~
ACT   ABFGT
AFF   0
OFF   ACDEFIJKVX
IMM   AB
RES   D
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 2
ENHA  100.00%
MATER none~
HDICE 1d1+9199
MDICE 1d1+100
DDICE 10d6+26
REGEN 0
DTYPE slash
AC    -11 -11 -11 -6
POS   stand stand
SEX   female
GOLD  0
FORM  0
PARTS 0
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#13004
NAME  giant cleric Iupsil~
SHORT Iupsil, the Master Cleric~
LONG  A large and holy-looking giant sits here, contemplating the future.  
~
DESCR
This giants seems to be at peace with himself. Praying to the gods when he  
is in trouble and using his holy magics to keep his comrades in good health,  
he seems just the person who you would want as a friend. He almost seems out  
of place in this dreadfully ruthless alliance.  
~
RACE  unique~
ACT   ABCGHQT
AFF   0
OFF   DEK
IMM   AB
RES   D
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d1+6599
MDICE 1d1+100
DDICE 9d5+22
REGEN 0
DTYPE blast
AC    -15 -15 -15 -10
POS   stand stand
SEX   male
GOLD  2000
FORM  0
PARTS 0
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#13005
NAME  human captain guard~
SHORT the Captain of the Castle Guard~
LONG  The Captain of the Castle Guard stands here, barking orders.  
~
DESCR
Strangest thing you've seen yet. The Captain of the Guards seems to be a   
human. Standing about 6 feet tall, he hardly compares to the guards around  
him. His muscles have been hardened over the years of training with the   
giants and the scars over his body show him to be experienced enough to   
hold his own in combat.  
~
RACE  human~
ACT   ABHT
AFF   0
OFF   ACDEHT
IMM   B
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 50
HROLL 1
ENHA  100.00%
MATER none~
HDICE 1d1+9999
MDICE 1d1+199
DDICE 5d5+29
REGEN 0
DTYPE pierce
AC    -9 -9 -9 -9
POS   stand stand
SEX   male
GOLD  590
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13006
NAME  elf gardener servant~
SHORT the elven servant~
LONG  An elven servant sits here, face wrought in sorrow.  
~
DESCR
He doesn't like the current situation with the Obsidian Order and the Giants' 
new alliance. His pale face is lined in worry and discomfort while you notice 
the garden is going mostly bad. He is not allowed to leave the garden due to  
the recent buildup of giant and obsidian troops. He fears the worst is to  
come. 
~
RACE  elf~
ACT   ABCGHRY
AFF   0
OFF   FK
IMM   0
RES   BH
VULN  Z
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d1+74
MDICE 1d1+199
DDICE 3d3+3
REGEN 0
DTYPE slap
AC    -3 -3 -3 -3
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13007
NAME  obsidian guard~
SHORT an obsidian guard~
LONG  A pale-looking human of the Obsidian Order keeps his post here.  
~
DESCR
Having borrowed a few of the soldiers of the Obsidian Order, the Captain of  
the Guard leads these men in the castle and whatever battles they undergo.   
Probably not as strong as those who stayed with the order, this guard looks  
around in with little to no expression. 
~
RACE  human~
ACT   ACT
AFF   0
OFF   CDEJKR
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 4d9+533
MDICE 1d1+100
DDICE 2d9+7
REGEN 0
DTYPE pound
AC    -4 -4 -4 -1
POS   stand stand
SEX   male
GOLD  900
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#13008
NAME  dying gnome~
SHORT the dying gnome~
LONG  A dying gnome is lying here, spitting up blood.  
~
DESCR
He has committed an act against the giants and is paying the price. He   
spits up blood and coughs, trying to say something to you. All that you  
can make out is '..was.. framed'. He then goes into another coughing   
fit.  
~
RACE  gnome~
ACT   ABH
AFF   0
OFF   EFJK
IMM   0
RES   BP
VULN  E
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+700
MDICE 1d1+0
DDICE 4d6+8
REGEN 0
DTYPE digestion
AC    -8 -8 -8 -8
POS   rest rest
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13009
NAME  weeping elf~
SHORT the weeping elf~
LONG  A weeping elf is chained to the wall here, struggling to break free.  
~
DESCR
She has gotten herself into trouble and is now in the dungeon of the   
giants. Her hair matted with blood and swet makes her hardly seem as fair as   
elven women usually are. She says she doesn't even know what she has been   
charged with, but has to stay here for as long as they keep her.  
~
RACE  elf~
ACT   AB
AFF   0
OFF   EFJKN
IMM   0
RES   BH
VULN  MZ
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+850
MDICE 1d1+0
DDICE 5d6+8
REGEN 0
DTYPE peck
AC    -9 -9 -9 -9
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13010
NAME  weeping elf~
SHORT the weeping elf~
LONG  A weeping elf sits in the corner of her cell, sobbing.  
~
DESCR
She has gotten herself into trouble and is now in the dungeon of the   
giants. Her hair matted with blood and sweat makes her hardly seem as fair as   
elven women usually are. She says she doesn't even know what she has been   
charged with, but has to stay here for as long as they keep her.  
~
RACE  elf~
ACT   AB
AFF   0
OFF   EFJKN
IMM   0
RES   BH
VULN  MZ
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+850
MDICE 1d1+0
DDICE 5d6+8
REGEN 0
DTYPE peck
AC    -9 -9 -9 -9
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13011
NAME  librarian~
SHORT the librarian~
LONG  A large giant sits here, nose in a rather large book.  
~
DESCR
He lives his life exactly how he wants. With books, LOTS of books. He   
met the lord once when the lord was in search of a certain forbidden piece   
of literature. After bargaining with the Lord he obtained the statis of   
'Castle Librarian' and has been as pleased as can be ever since. With the new 
alliance at hand, his chances at receiving new literature have greatly   
improved. 
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   CDEKOT
IMM   0
RES   CD
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 50
HROLL -2
ENHA  100.00%
MATER none~
HDICE 1d1+2999
MDICE 1d1+100
DDICE 9d9+12
REGEN 0
DTYPE shbite
AC    -8 -15 -10 -3
POS   sit stand
SEX   male
GOLD  25
FORM  0
PARTS 0
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#13012
NAME  human torturer~
SHORT the torturer~
LONG  A human stands here with a grin, delivering pain and misery.  
~
DESCR
Having been a friend of the Lord's since their youth, this human seems   
to share in the Lord's desire for pain and destruction. Burning elves live   
or beating a gnome to death, he cares not. It is merely part of his   
well-paid job.  
~
RACE  human~
ACT   ABCFGHOT
AFF   0
OFF   ADFHJN
IMM   0
RES   0
VULN  BN
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 40
HROLL 3
ENHA  100.00%
MATER none~
HDICE 1d1+4599
MDICE 1d1+0
DDICE 5d9+19
REGEN 0
DTYPE wrath
AC    -14 -14 -14 -10
POS   stand stand
SEX   male
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13013
NAME  screaming elf~
SHORT the screaming elf~
LONG  An elf is chained to the floor here, screaming in agony at the torture.  
~
DESCR
He hardly represents royalty in a huddle mass on the floor. He was once   
a prince and was captured in a war against the giants. He now spends his   
days and nights screaming from the torture, until his body finally gives up.   
He wishes someone would put him out of his misery.  
~
RACE  elf~
ACT   AB
AFF   0
OFF   FHJKN
IMM   0
RES   BCH
VULN  MZ
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d1+3299
MDICE 1d1+0
DDICE 4d9+12
REGEN 0
DTYPE divine
AC    -15 -15 -15 -15
POS   sit stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13014
NAME  battered human~
SHORT a battered human~
LONG  A battered and beaten human rests nervously in the corner. 
~
DESCR
Frightened at nearly everything around him, this human has lived most of his 
adult life in captivation. He doesn't want to be inside his cell or anywhere 
associated with the giants and their harsh rule. 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFJKN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+850
MDICE 1d1+0
DDICE 5d6+8
REGEN 0
DTYPE punch
AC    -9 -9 -9 -9
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13015
NAME  starving elf girl~
SHORT a starving elf girl~
LONG  A pale and very thin-looking elf girl sits here silently. 
~
DESCR
She looks very sickly and thin, even for an elf. Her fair colored skin has 
lost any beauty that it may have once had due to scars, bruises, and her 
lack of nutrition. Wearing only dirty rags she waits helplessly for a chance 
at freedom. 
~
RACE  elf~
ACT   AB
AFF   0
OFF   EFJKN
IMM   0
RES   BH
VULN  MZ
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+850
MDICE 1d1+0
DDICE 5d6+8
REGEN 0
DTYPE slap
AC    -9 -9 -9 -9
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13016
NAME  obsidian diplomat human~
SHORT the Obsidian Diplomat~
LONG  A tall, pale human stands here silently, looking around the room. 
~
DESCR
His sickly pale face make his extremely dark eyes look all the more dark. He 
has a strange scar running down his arms on each side, looking almost like  
what one would find on a prisoner or someone who has survived torture. You 
notice the insignia of the Obsidian order tattooed upon his left hand.  
~
RACE  human~
ACT   ABHT
AFF   0
OFF   ABCDEHT
IMM   B
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 50
HROLL 1
ENHA  100.00%
MATER none~
HDICE 1d1+5999
MDICE 1d1+199
DDICE 7d5+29
REGEN 0
DTYPE pierce
AC    -9 -9 -9 -9
POS   stand stand
SEX   male
GOLD  590
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13017
NAME  Livgrud giant keeper~
SHORT Livgrud, Keeper of the Dungeon~
LONG  An incredibly large, mean-looking giant stands here growling. 
~
DESCR
Having lost the favor of the Lord when his close relationship with Shannon 
dissolved, Livgrud now serves the giants as the keeper of the dungeon. Dark- 
grey skin as tough as rock covers his well-toned muscles that ripple over 
his entire body. Standing at 14 feet tall, he makes sure none of the  
prisoners escape. 
~
RACE  unique~
ACT   ABCGT
AFF   0
OFF   ACDFK
IMM   ABE
RES   D
VULN  C
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 45
HROLL 55
ENHA  100.00%
MATER none~
HDICE 1d1+6699
MDICE 1d1+1
DDICE 5d9+120
REGEN 0
DTYPE crush
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  2000
FORM  0
PARTS 0
SIZE  giant
DMOD  30
AMOD  0
QUEST 0
End

#0



#OBJDATA
#13000
NAME   claymore adamantite~
SHORT  an adamantite claymore~
DESCR 
A claymore forged of adamantite rests here.~
MAT    adamantite~
TYPE   weapon sword 6 5 slash 0
EXTRA  0 0
WEAR   AN
LEVEL  35
WEIGHT 18
COST   150
COND   100
Affect O 13 10 0
Affect O 1 2 0
End

#13001
NAME   dagger thiulor~
SHORT  the Barbed Dagger of Thiulor~
DESCR 
A barbed and deadly dagger rests here in a pool of poison.~
MAT    adamantite~
TYPE   weapon dagger 7 7 pierce H
EXTRA  1 4 0 4370
WEAR   AN
LEVEL  50
WEIGHT 7
COST   2500
COND   100
Affect O 18 4 0
Affect O 19 4 0
LIMIT  4
End

#13002
NAME   cloak stealth~
SHORT  the cloak of stealth~
DESCR 
A cloak of strange material sits silently here.~
MAT    magic~
TYPE   armor ACDE ACDE ACDE BDEF 0
EXTRA  1 1 0 524288
WEAR   AK
LEVEL  45
WEIGHT 4
COST   8000
COND   100
Affect O 2 5 0
Affect O 13 40 0
LIMIT  3
End

#13003
NAME   mask spy~
SHORT  a Spy Mask~
DESCR 
A strange mask is here radiating the unknown.~
MAT    iron~
TYPE   armor ACDF ABF AEF DE 0
EXTRA  1 5 0 557123
WEAR   AE
LEVEL  45
WEIGHT 26
COST   8000
COND   100
Affect O 2 4 0
Affect O 13 30 0
LIMIT  1
End

#13004
NAME   banner~
SHORT  the Banner of the Obsidian Alliance~
DESCR 
A Banner of the Obsidian Alliance flows in the wind here.~
MAT    cloth~
TYPE   light 0 0 ABCFGHIJ 0 0
EXTRA  1 1 0 1
WEAR   A
LEVEL  50
WEIGHT 2
COST   5000
COND   100
Affect O 19 2 0
Affect O 13 50 0
Affect O 1 3 0
LIMIT  4
End

#13005
NAME   ring glory~
SHORT  the Ring of Glory~
DESCR 
A glorious ring shines brightly here, glowing with the strength of a   
giant.~
MAT    adamantite~
TYPE   armor ADF F ADF CDE BD
EXTRA  1 3 0 4099
WEAR   AB
LEVEL  50
WEIGHT 5
COST   8000
COND   100
Affect O 24 -4 0
Affect O 17 -10 0
Affect O 13 25 0
Affect O 19 3 0
Affect O 1 4 0
LIMIT  2
End

#13006
NAME   huge broadsword~
SHORT  the huge broadsword of Destruction~
DESCR 
A powerful weapon of destruction lies here, waiting to be wielded.~
MAT    adamantite~
TYPE   weapon sword 6 10 slice C
EXTRA  1 3 0 4099
WEAR   AN
LEVEL  55
WEIGHT 18
COST   10000
COND   100
Affect O 19 6 0
Affect O 18 1 0
Affect O 13 25 0
LIMIT  1
End

#13007
NAME   small spiked ring~
SHORT  a small spiked ring~
DESCR 
A ring sits here with jagged spikes coming from its sides.~
MAT    iron~
TYPE   armor AE ACD BE AD B
EXTRA  0 0
WEAR   AB
LEVEL  35
WEIGHT 4
COST   5000
COND   100
Affect O 2 -2 0
Affect O 19 4 0
LIMIT  8
End

#13008
NAME   spiked adamantite platemail~
SHORT  a suit of spiked adamantite platemail~
DESCR 
Some spiked piles of admantite rest on the floor.~
MAT    adamantite~
TYPE   armor ABDEG BCG ABDEG ABCDEF D
EXTRA  1 2 0 3
WEAR   AD
LEVEL  50
WEIGHT 36
COST   8000
COND   100
Affect O 2 -3 0
Affect O 19 6 0
Affect O 18 -2 0
Affect O 24 -5 0
LIMIT  3
End

#13009
NAME   spiked adamantite helm~
SHORT  a spiked adamantite battle helm~
DESCR 
A spiked adamantite helm rests in the corner.~
MAT    adamantite~
TYPE   armor BG ABEF BG BCDF D
EXTRA  1 2 0 3
WEAR   AE
LEVEL  50
WEIGHT 28
COST   8000
COND   100
Affect O 2 -2 0
Affect O 19 4 0
Affect O 18 -1 0
LIMIT  3
End

#13010
NAME   spiked adamantite leggings~
SHORT  some spiked adamantite battle leggings~
DESCR 
Some spiked adamantite leggings sit here.~
MAT    adamantite~
TYPE   armor BDEF CDF BDEF DF D
EXTRA  1 2 0 3
WEAR   AF
LEVEL  50
WEIGHT 30
COST   8000
COND   100
Affect O 2 -2 0
Affect O 19 4 0
Affect O 18 -1 0
LIMIT  3
End

#13011
NAME   spiked adamantite boots~
SHORT  spiked adamantite battle boots~
DESCR 
Some spiked adamantite boots are here.~
MAT    adamantite~
TYPE   armor BDEF CDF BDEF DF D
EXTRA  1 2 0 3
WEAR   AG
LEVEL  50
WEIGHT 25
COST   8000
COND   100
Affect O 2 -2 0
Affect O 19 5 0
Affect O 18 -2 0
LIMIT  3
End

#13012
NAME   robe healer~
SHORT  the Robe of the Healer~
DESCR 
A crumpled up robe radiates a magical aura here.~
MAT    cloth~
TYPE   armor ACF EF ACF CG D
EXTRA  1 1 0 2
WEAR   AD
LEVEL  45
WEIGHT 9
COST   8000
COND   100
Affect O 17 -10 0
Affect O 19 2 0
Affect O 12 75 0
Affect O 4 3 0
Affect O 3 3 0
LIMIT  3
End

#13013
NAME   hammer power~
SHORT  the Hammer of Power~
DESCR 
A Huge hammer draws your attention as it radiates power.~
MAT    adamantite~
TYPE   weapon mace 7 7 suction 0
EXTRA  0 0
WEAR   AN
LEVEL  45
WEIGHT 25
COST   8000
COND   100
Affect O 12 50 0
Affect O 1 4 0
LIMIT  4
End

#13014
NAME   ring signet~
SHORT  the Captain's Signet Ring~
DESCR 
The signet ring of the Captain of the Castle guard is here.~
MAT    copper~
TYPE   armor AF ADE AF BCE BD
EXTRA  1 1 0 1
WEAR   AB
LEVEL  50
WEIGHT 4
COST   8000
COND   100
Affect O 13 20 0
Affect O 19 3 0
Affect O 18 3 0
LIMIT  4
End

#13015
NAME   fine copper chainmail~
SHORT  a suit of fine copper chainmail~
DESCR 
A suit of fine copper chainmail is here.~
MAT    copper~
TYPE   armor ADG DEF ADG AEF BD
EXTRA  1 4 0 1539
WEAR   AD
LEVEL  50
WEIGHT 30
COST   8000
COND   100
Affect O 13 45 0
Affect O 19 4 0
Affect O 18 3 0
LIMIT  3
End

#13016
NAME   fine copper helmet~
SHORT  a fine copper helmet~
DESCR 
A fine copper helmet rests in the corner.~
MAT    copper~
TYPE   armor ACEF ADF ACEF ABF BD
EXTRA  1 4 0 1539
WEAR   AE
LEVEL  50
WEIGHT 24
COST   8000
COND   100
Affect O 13 20 0
Affect O 19 3 0
Affect O 18 2 0
LIMIT  3
End

#13017
NAME   fine copper leggings~
SHORT  a set of fine copper leggings~
DESCR 
A set of fine copper leggings is sitting here.~
MAT    copper~
TYPE   armor ABCDF ABF ABCDF ABCDE BD
EXTRA  1 4 0 1539
WEAR   AF
LEVEL  50
WEIGHT 25
COST   8000
COND   100
Affect O 13 35 0
Affect O 19 3 0
Affect O 18 3 0
LIMIT  3
End

#13018
NAME   fine copper boots~
SHORT  a pair of fine copper boots~
DESCR 
A pair of fine copper boots are here.~
MAT    copper~
TYPE   armor ABCDF ABF ABCDF ABCDE D
EXTRA  1 4 0 1539
WEAR   AG
LEVEL  50
WEIGHT 20
COST   8000
COND   100
Affect O 13 35 0
Affect O 19 3 0
Affect O 18 4 0
LIMIT  3
End

#13019
NAME   badge order~
SHORT  the Badge of Order~
DESCR 
The Badge of Order is here looking for an owner.~
MAT    copper~
TYPE   armor DF BCDE DF BDE 0
EXTRA  1 1 0 1
WEAR   AC
LEVEL  50
WEIGHT 12
COST   8000
COND   100
Affect O 18 3 0
Affect O 12 15 0
Affect O 13 40 0
Affect O 1 2 0
LIMIT  8
End

#13020
NAME   gold treasure~
SHORT  vast treasure of gold~
DESCR 
You are blinded by a huge pile of golden treasure sitting here.~
MAT    gold~
TYPE   money DFGHIJ 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 10
COST   0
COND   100
End

#13021
NAME   bracelet copper~
SHORT  a fine copper bracelet~
DESCR 
A shiny piece of fine copper is here.~
MAT    copper~
TYPE   armor F DE F ACE ABC
EXTRA  1 1 0 2
WEAR   AM
LEVEL  45
WEIGHT 15
COST   8000
COND   100
Affect O 2 2 0
Affect O 19 3 0
Affect O 18 1 0
LIMIT  12
End

#13022
NAME   gloves bloody skin~
SHORT  some bloody gloves of elven skin~
DESCR 
A pair of gloves stitched from bloody elven skin are here.~
MAT    flesh~
TYPE   armor ACE F BE BCD AC
EXTRA  1 2 0 513
WEAR   AH
LEVEL  45
WEIGHT 12
COST   8000
COND   100
Affect O 2 3 0
Affect O 19 3 0
LIMIT  6
End

#13023
NAME   skin giant~
SHORT  Skin of the Giant Lord~
DESCR 
Some tough-looking skin is here.~
MAT    flesh~
TYPE   armor ABDF AG CF ACDE B
EXTRA  1 2 0 16842752
WEAR   AD
LEVEL  51
WEIGHT 20
COST   10000
COND   100
Affect O 13 100 0
Affect O 19 3 0
Affect O 18 2 0
LIMIT  2
End

#13024
NAME   fur cloak~
SHORT  fine fur cloak~
DESCR 
Some highly valuable fur is here.~
MAT    flesh~
TYPE   armor BCD BCE CD AD AC
EXTRA  1 1 0 1
WEAR   AC
LEVEL  40
WEIGHT 8
COST   9000
COND   100
Affect O 17 -10 0
Affect O 13 20 0
Affect O 4 2 0
Affect O 3 1 0
Affect O 2 2 0
LIMIT  12
End

#13025
NAME   spiked adamantite sleeves~
SHORT  some spiked adamantite battle sleeves~
DESCR 
A pair of spiked adamantite sleeves sit here.~
MAT    adamantite~
TYPE   armor ACEF ADF ACEF ACF 0
EXTRA  1 1 0 1
WEAR   AI
LEVEL  45
WEIGHT 28
COST   8000
COND   100
Affect O 2 -2 0
Affect O 19 3 0
Affect O 18 -1 0
LIMIT  3
End

#13026
NAME   ring black torturer~
SHORT  a ring of the torturer~
DESCR 
A black ring made of onyx sits here, eminating evil.~
MAT    gem~
TYPE   armor E DE CE BE 0
EXTRA  1 3 0 530
WEAR   AB
LEVEL  40
WEIGHT 3
COST   8000
COND   100
Affect O 13 30 0
Affect O 19 2 0
Affect O 18 2 0
LIMIT  30
End

#13027
NAME   spiked adamantite gauntlets~
SHORT  some spiked adamantite gauntlets~
DESCR 
A pair of adamantite gauntlets rest here, spikes shoved through the fists.~
MAT    adamantite~
TYPE   armor ABCDF CF ABCDF F 0
EXTRA  0 0
WEAR   AH
LEVEL  45
WEIGHT 21
COST   8000
COND   100
Affect O 2 -2 0
Affect O 19 4 0
Affect O 18 -2 0
LIMIT  3
End

#13028
NAME   berry big red~
SHORT  a big red berry~
DESCR 
A large, spoiled berry lies here rotting.~
MAT    food~
TYPE   food A A 0 A 0
EXTRA  0 0
WEAR   A
LEVEL  60
WEIGHT 4
COST   90
COND   100
End

#13029
NAME   axe battle battleaxe~
SHORT  the Battleaxe of Sha'Mi~
DESCR 
A huge battleaxe rests here, a strange mark glinting on the handle.~
MAT    adamantite~
TYPE   weapon axe 7 7 beating D
EXTRA  1 1 0 2
WEAR   AN
LEVEL  45
WEIGHT 25
COST   9000
COND   100
Affect O 18 3 0
Affect O 19 8 0
LIMIT  1
End

#13030
NAME   axe despair dark~
SHORT  the dark axe of Despair~
DESCR 
A dark looking axe is here dripping of blood.~
MAT    steel~
TYPE   weapon axe 7 5 slash 0
EXTRA  1 4 0 147
WEAR   AN
LEVEL  45
WEIGHT 24
COST   9000
COND   100
Affect O 18 2 0
Affect O 13 5 0
LIMIT  5
End

#13031
NAME   axe obsidian-laced copper~
SHORT  an obsidian-laced copper axe~
DESCR 
A large copper axe laced with obsidian is here.~
MAT    copper~
TYPE   weapon axe 10 4 divine 0
EXTRA  1 1 0 1
WEAR   AN
LEVEL  45
WEIGHT 20
COST   9000
COND   100
Affect O 18 7 0
Affect O 19 1 0
Affect O 13 20 0
LIMIT  9
End

#13032
NAME   key adamantite~
SHORT  a large adamantite key~
DESCR 
A large adamantite key is here.~
MAT    adamantite~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   A
LEVEL  1
WEIGHT 10
COST   0
COND   100
End

#13033
NAME   strange vial~
SHORT  a strange vial~
DESCR 
A strange-looking vial sits here in the corner.~
MAT    glass~
TYPE   potion 55 'fireball' 'fireball' 'fireball' 'power word stun'
EXTRA  1 1 0 1
WEAR   AO
LEVEL  1
WEIGHT 7
COST   0
COND   100
LIMIT  1
End

#13034
NAME   ivory chalice~
SHORT  an ivory chalice~
DESCR 
A beautifully crafted ivory chalice sits here.~
MAT    mineral~
TYPE   potion 55 'holy word' '' '' ''
EXTRA  1 1 0 1
WEAR   AO
LEVEL  1
WEIGHT 8
COST   9000
COND   100
LIMIT  1
End

#13035
NAME   herbs battle~
SHORT  some battle herbs~
DESCR 
A pile of strange-looking battle herbs sit here.~
MAT    food~
TYPE   pill 55 'heal' 'heal' 'heal' ''
EXTRA  0 0
WEAR   AO
LEVEL  1
WEIGHT 4
COST   9000
COND   100
Affect O 13 35 0
Affect O 19 3 0
LIMIT  30
End

#13036
NAME   obsidian alliance signet ring~
SHORT  the signet of the Obsidian Alliance~
DESCR 
A sparkling ring bearing the signet of the Obsidian Alliance is here.~
MAT    gem~
TYPE   armor ADE BCF F CDE D
EXTRA  1 1 0 1
WEAR   AB
LEVEL  50
WEIGHT 3
COST   9000
COND   100
Affect O 19 3 0
Affect O 2 3 0
Affect O 1 1 0
LIMIT  4
End

#13037
NAME   bracer influence~
SHORT  the bracer of influence~
DESCR 
A hard piece of obsidian that has been coiled into a bracelet is here.~
MAT    mineral~
TYPE   armor BCDE ACEF BF CF A
EXTRA  1 2 0 3
WEAR   AM
LEVEL  50
WEIGHT 13
COST   9000
COND   100
Affect O 17 -14 0
Affect O 4 3 0
Affect O 3 3 0
Affect O 19 2 0
LIMIT  6
End

#13038
NAME   obsidian spear~
SHORT  an obsidian-tipped spear~
DESCR 
A large, finely crafted spear tipped with obsidian is here.~
MAT    mineral~
TYPE   weapon spear 10 6 thrust 0
EXTRA  1 3 0 4099
WEAR   AN
LEVEL  50
WEIGHT 21
COST   9000
COND   100
Affect O 13 10 0
Affect O 12 35 0
LIMIT  6
End

#13039
NAME   black iron girth~
SHORT  a black iron girth~
DESCR 
A large, black iron girth is here.~
MAT    iron~
TYPE   armor BDF F BCDF ABCE AD
EXTRA  1 2 0 3
WEAR   AL
LEVEL  50
WEIGHT 13
COST   9000
COND   100
Affect O 13 10 0
Affect O 19 2 0
Affect O 2 2 0
Affect O 1 1 0
LIMIT  7
End

#13040
NAME   heavy adamantite mace~
SHORT  a heavy adamantite mace~
DESCR 
A very heavy-looking adamantite mace glints here.~
MAT    adamantite~
TYPE   weapon mace 5 9 smash 0
EXTRA  1 1 0 1
WEAR   AN
LEVEL  50
WEIGHT 25
COST   9000
COND   100
Affect O 13 25 0
Affect O 5 2 0
Affect O 1 1 0
LIMIT  5
End

#13099
NAME   button ormthrak~
SHORT  an "Ormthrak is my Homeboy" button~
DESCR 
An awesome looking button trembles upon the ground violently.~
MAT    mineral~
TYPE   trash 0 0 0 0 0
EXTRA  1 3 0 32771
WEAR   AC
LEVEL  1
WEIGHT 10
COST   2
COND   100
End

#0



#ROOMDATA
#13000
NAME   A dusty path~
DESCR
The dust on this path is making it quite difficult to gather in your   
surroundings. On both sides of you are trees and you think you hear   
birds chirp in the distance. Far to the north is what looks to be a castle, 
while south leads into the dwarven forests. 
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 13001
DOOR 2
~
~
0 0 5277
End

#13001
NAME   A dusty path~
DESCR
The dust on this path is making it quite difficult to gather in your   
surroundings. On both sides of you are trees and you think you hear   
birds chirp in the distance. To the north is a clearing and you make out a   
castle in the distance.   
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 13002
DOOR 2
~
~
0 0 13000
End

#13002
NAME   A peaceful clearing~
DESCR
As you enter the clearing you are surprised at the silence. Unlike the   
dusty road to the south or the castle to the north, it seems to fill  
your body with thoughts of peace and happiness. You can't understand what is   
giving off this sensation. The flowers? They are certainly plentiful here.   
Perhaps the stone markers that seem to enclose this clearing from the rest of   
the forest. No matter. It makes you feel good... that's it.  
~
FLAGS  4
Sect   2
DOOR 0
~
~
0 0 13003
DOOR 2
~
~
0 0 13001
MHRATE 150 150
End

#13003
NAME   Before the Castle of the Giants~
DESCR
Standing before the Castle of the Giants you gaze in awe at the splendid   
display of wealth and influence. Two stone lions are on each side of the  
huge adamantite door north of you and glow with a fierce life that sends a 
shiver down your spine. Off to the south you see a large, tranquil-looking 
clearing.  
~
FLAGS  0
Sect   2
DOOR 0
~
adamantite~
AB 0 13004
DOOR 2
~
~
0 0 13002
End

#13004
NAME   Just inside the Castle~
DESCR
Standing just inside the castle, you can't help to think that the giants are  
a bit defensive about their castle. Iron-clad doors bar passage both east and  
west, while to the south the large adamantite door holds strong to keep out    
intruders. Since their growth in power, the giants spare no expense to be   
able to defend themselves against an attack. 
~
FLAGS  8
Sect   1
DOOR 1
~
iron-clad~
A 0 13011
DOOR 2
~
Adamantite~
AB 0 13003
DOOR 3
~
iron-clad~
A 0 13005
End

#13005
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from   
around the world. Torches line the walls making your shadow seem to   
have a life of its own. To the east there is the foyer of the castle and to   
the west the hallway continues.  
~
FLAGS  8
Sect   1
DOOR 1
~
iron-clad~
A 0 13004
DOOR 3
~
~
0 0 13006
End

#13006
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from   
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 13005
DOOR 3
~
~
0 0 13007
End

#13007
NAME   A turn in the hallway~
DESCR
The turn here is lit by a single torch. The air is thick and quite   
uncomfortable, seeming to interrupt your breathing. This is not a place   
you would like to stand around. Perhaps you should continue on your   
way...  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13008
DOOR 1
~
~
0 0 13006
End

#13008
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from   
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13009
DOOR 2
~
~
0 0 13007
End

#13009
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. To the west, you see a wooden door. The hallway   
continues to the north where it meets a stairwell and south to more hallway.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13010
DOOR 2
~
~
0 0 13008
DOOR 3
~
wooden door~
AB 0 13048
End

#13010
NAME   A stairwell~
DESCR
The stairs here look as though laced with adamantite as they lead up   
to the second floor of the castle. There are torches every few steps   
to guide you as you go up the flight. To the south there is a hallway   
and a stone doorway leads east into the castle garden.  
~
FLAGS  8
Sect   1
DOOR 1
~
iron~
AB 0 13053
DOOR 2
~
~
0 0 13009
DOOR 4
~
~
0 0 13017
End

#13011
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. To the west is the foyer and to the east the hall   
continues.  
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 13012
DOOR 3
~
~
0 0 13004
End

#13012
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 13013
DOOR 3
~
~
0 0 13011
End

#13013
NAME   A turn in the hallway~
DESCR
The turn here is lit by a single torch. The air is thick and quite   
uncomfortable, seeming to interupt your breathing. This is not a place   
you would like to stand around. Perhaps you should continue on your   
way...  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13014
DOOR 3
~
~
0 0 13012
End

#13014
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from   
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13015
DOOR 2
~
~
0 0 13013
End

#13015
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from   
around the world. Torches line the walls making your shadow seem to   
have a life of its own. To the east you see a wooden door.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13016
DOOR 1
~
wooden door~
AB 0 13049
DOOR 2
~
~
0 0 13014
End

#13016
NAME   A stairwell~
DESCR
The stairs here look as though laced with adamantite as they lead up   
to the second floor of the castle. There are torches every few steps   
to guide you as you go up the flight. To the south there is a hallway   
and a stone doorway leads west into the castle garden.  
~
FLAGS  8
Sect   1
DOOR 2
~
~
0 0 13015
DOOR 3
~
iron~
AB 0 13050
DOOR 4
~
~
0 0 13021
End

#13017
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13018
DOOR 5
~
~
0 0 13010
End

#13018
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. There is a door to the west.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13019
DOOR 2
~
~
0 0 13017
DOOR 3
~
wooden door~
AB 0 13082
End

#13019
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13020
DOOR 2
~
~
0 0 13018
End

#13020
NAME   A turn in the hallway~
DESCR
The turn here is lit by a single torch. The air is thick and quite   
uncomfortable, seeming to interupt your breathing. This is not a place   
you would like to stand around. Perhaps you should continue on your   
way...  
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 13025
DOOR 2
~
~
0 0 13019
End

#13021
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13022
DOOR 5
~
~
0 0 13016
End

#13022
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. There is a door to the east.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13023
DOOR 1
~
wooden door~
AB 0 13083
DOOR 2
~
~
0 0 13021
End

#13023
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13024
DOOR 2
~
~
0 0 13022
End

#13024
NAME   A turn in the hallway~
DESCR
The turn here is lit by a single torch. The air is thick and quite   
uncomfortable, seeming to interupt your breathing. This is not a place   
you would like to stand around. Perhaps you should continue on your   
way...  
~
FLAGS  8
Sect   1
DOOR 2
~
~
0 0 13023
DOOR 3
~
~
0 0 13028
End

#13025
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 13026
DOOR 3
~
~
0 0 13020
End

#13026
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 13027
DOOR 3
~
~
0 0 13025
End

#13027
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. To the north you see a stairwell.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13029
DOOR 1
~
~
0 0 13028
DOOR 3
~
~
0 0 13026
End

#13028
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 13024
DOOR 3
~
~
0 0 13027
End

#13029
NAME   A stairwell~
DESCR
The steps here lead to the third floor of the castle. The torches make  
your shadow seem to dance to an ethereal music, providing entertainment  
for those seeking a unique perspective of themselves. The hallway is   
to the south and the stairwell leads up and down.  
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 13027
DOOR 4
~
~
0 0 13030
DOOR 5
~
~
0 0 13054
End

#13030
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 2
~
~
0 0 13031
DOOR 5
~
~
0 0 13029
End

#13031
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. There are doors to the east and west.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13030
DOOR 1
~
gold door~
AB 0 13078
DOOR 2
~
~
0 0 13032
DOOR 3
~
dark door~
AB 0 13077
End

#13032
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13031
DOOR 2
~
~
0 0 13033
End

#13033
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. There are doors to the east and west.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13032
DOOR 1
~
wooden door~
AB 0 13075
DOOR 2
~
~
0 0 13034
DOOR 3
~
ivory door~
AB 0 13076
End

#13034
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13033
DOOR 2
~
~
0 0 13035
End

#13035
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own. There are doors to the east and west.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13034
DOOR 1
~
iron door~
AB 0 13073
DOOR 2
~
~
0 0 13036
DOOR 3
~
black door~
AB 0 13074
End

#13036
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13035
DOOR 2
~
~
0 0 13037
End

#13037
NAME   A hallway in the castle~
DESCR
The hallway is glittering with adamantite and various paintings from  
around the world. Torches line the walls making your shadow seem to   
have a life of its own.   
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13036
DOOR 2
~
~
0 0 13038
End

#13038
NAME   The Lord's Stairwell~
DESCR
The Lord of the Giants seems to have spared no expense when decorating  
this stairwell. Golden curtains adorn the windows which look over a vast  
forest. Adamantite laces the paintings and makes them seem to hum with   
internal power. Even the torches leading to the fourth floor here are   
wrapped in gold. The hallway is to the north.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13037
DOOR 4
~
~
0 0 13039
End

#13039
NAME   Top of the Lord's Stairwell~
DESCR
The top of the stairwell is as spectacular as the rest of the castle.  
Paintings, tapestries, sculptures, various busts of the Lord and other  
important people all decorate it with a marvelous display of wealth. Torches  
follow the steps to the third floor and a hallway continues north.  
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 13040
DOOR 5
~
~
0 0 13038
End

#13040
NAME   The Hallway of Giants~
DESCR
This hallway is much different than the others you have seen. No elaborately  
decorated paintings are to be found. Only a titanium door to the east with  
the insignia of the Captain of the Guard and an obsidian door to the west with  
a strange, black signal you are unable to understand atop it. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 13041
DOOR 1
~
titanium door~
AB 0 13047
DOOR 2
~
~
0 0 13039
DOOR 3
~
obsidian door~
AB 0 13045
End

#13041
NAME   The Hallway of Giants~
DESCR
This hallway is much different than the others you have seen. No elaborately  
decorated paintings are to be found. Only a strong iron door to the west.  
To the east is an ivory door with a picture of a cleric praying to his   
god above it. A HUGE adamantite door is north of you, scratches and dried   
blood cover this door and a bone or two can be seen tossed a few feet from   
it.  
~
FLAGS  8
Sect   1
DOOR 0
~
adamantite door~
AB 0 13042
DOOR 1
~
ivory door~
AB 0 13046
DOOR 2
~
~
0 0 13040
DOOR 3
~
iron door~
AB 0 13044
End

#13042
NAME   The Lord's Chamber~
DESCR
You are totally blown away as you are hit with, not only the immense size
and vastness of the chamber, but the scent of dried meat and blood wafting
your way from an unknown direction.  On the north wall you notice a large
fireplace blazing like an inferno, providing ample heat for the Lord on cold
nights.  You also notice a large window looking out over a vast display of
trees and sky on the north wall.  A large table extends in the middle of
this chamber from the west to east wall, with a large throne seated at the
western side of the table.  
 
~
FLAGS  8
Sect   1
DOOR 2
~
adamantite door~
AB 0 13041
DOOR 5
~
map~
ABF 13032 13043
End

#13043
NAME   The Treasure Room~
DESCR
You are shocked at the amount of, not only gold, but other rare and valuable  
items here. The ceiling looks as though it goes on forever since you can't  
seem to see it, only darkness. There is a ladder that gives you the ability  
to climb back up to the Lord's Chamber.  
~
FLAGS  2105356
Sect   1
DOOR 4
~
map secret~
AB 0 13042
End

#13044
NAME   Battle Grounds~
DESCR
You are overcome with the smell of blood and rotting bodies as you enter  
this area. Made with different terrains to help the Battle Mistress become  
the best fighter in any circumstance. You see a rack of weapons on the   
wall next to the door and look out onto the field. You see hills, a   
mountainous area, a plains area, a small stream running through, and a  
granite arena in the center... All within this room. It is time to prove 
yourself.  
~
FLAGS  8
Sect   0
DOOR 1
~
iron door~
AB 0 13041
End

#13045
NAME   The Dark Room~
DESCR
Only one torch is lit in this dark room and it is the one next to the   
door. All except the small table in the center of the room, the whole place  
is dark. On the table appears to be a map of the Castle, showing red checks   
near certain parts of it. After glancing it over and understanding nothing  
about it other than that it's a map, you turn to the rest of the room.  
~
FLAGS  9
Sect   0
DOOR 1
~
obsidian door~
AB 0 13040
End

#13046
NAME   The Holy Room~
DESCR
The walls all around you glow and hum with a peaceful aura. Ivory laced   
with adamantite adorns an altar to the back of this room. Incense can be   
smelled emitting from a small bowl on the altar. This room seems to be the   
living quarters of a cleric or holy man and a rather rich one, at that.    
Priceless chalices and outstanding offerings are lying all around the room,  
sparkling greatly.  
~
FLAGS  8
Sect   0
DOOR 3
~
ivory~
AB 0 13041
End

#13047
NAME   The Captain's Quarters~
DESCR
Bookshelves line the walls with books of law and order in this room. It  
serves more as an office to the Captain rather than living quarters. The  
captain is a bit smaller than the giants he commands, but is a superb leader,  
so they follow him wherever he takes them. There is a desk at the far wall  
and alot of paperwork sitting on top of it, waiting to be done.  
~
FLAGS  8
Sect   0
DOOR 3
~
titanium door~
AB 0 13040
End

#13048
NAME   The kitchen~
DESCR
The smells of excellent dishes waft toward you as you enter the castle   
kitchen. Pots bubble and pans sizzle with activity as they create an sound  
like an orchestra of sizzles and splashes. Dried fruit hangs in baskets from  
the ceiling. The cook get's most of her ingredients from nearby villages,  
using the influence of the giant's to get very good deals. 
~
FLAGS  0
Sect   0
DOOR 1
~
wooden door~
AB 0 13009
End

#13049
NAME   The storage room~
DESCR
Boxes, furniture and other things that usually just take up space have   
been placed here out of the way. It looks like the maid doesn't get here too   
often.  
~
FLAGS  9
Sect   0
DOOR 3
~
wooden door~
0 0 13015
End

#13050
NAME   The decrepit garden~
DESCR
Walking in this garden is close to torture for your senses. Rotting fruits, 
decaying vegetables, and dying flowers all produce a very strong, pungent 
smell that seems to turn the stomach. 
~
FLAGS  0
Sect   2
DOOR 1
~
iron~
A 0 13016
DOOR 2
~
~
0 0 13051
DOOR 3
~
~
0 0 13053
End

#13051
NAME   The decrepit garden~
DESCR
Walking in this garden is close to torture for your senses. Rotting fruits, 
decaying vegetables, and dying flowers all produce a very strong, pungent 
smell that seems to turn the stomach. 
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 13050
DOOR 3
~
~
0 0 13052
End

#13052
NAME   The decrepit garden~
DESCR
Walking in this garden is close to torture for your senses. Rotting fruits, 
decaying vegetables, and dying flowers all produce a very strong, pungent 
smell that seems to turn the stomach. 
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 13050
DOOR 1
~
~
0 0 13051
End

#13053
NAME   The decrepit garden~
DESCR
Walking in this garden is close to torture for your senses. Rotting fruits, 
decaying vegetables, and dying flowers all produce a very strong, pungent 
smell that seems to turn the stomach. 
~
FLAGS  0
Sect   2
DOOR 1
~
iron~
A 0 13050
DOOR 2
~
~
0 0 13052
DOOR 3
~
~
0 0 13010
End

#13054
NAME   The bottom of a stairwell~
DESCR
There is a definate difference between this stairwell and the others you  
have seen. It not only smells different, but also has no torches on the   
walls. You see a faint glow coming from above and to the south you see  
darkness.  
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 13055
DOOR 4
~
~
0 0 13029
End

#13055
NAME   The castle dungeon~
DESCR
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13054
DOOR 1
~
~
0 0 13056
DOOR 2
~
~
0 0 13063
DOOR 3
~
~
0 0 13071
End

#13056
NAME   The castle dungeon~
DESCR
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 13057
DOOR 2
~
~
0 0 13062
DOOR 3
~
~
0 0 13055
End

#13057
NAME   The castle dungeon~
DESCR
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture. To the north and east are   
cell doors.  
~
FLAGS  0
Sect   0
DOOR 0
~
cell door 

~
AB 0 13058
DOOR 1
~
cell door 

~
AB 0 13059
DOOR 2
~
~
0 0 13061
DOOR 3
~
~
0 0 13056
End

#13058
NAME   A dungeon cell~
DESCR
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
FLAGS  0
Sect   0
DOOR 2
~
cell door 

~
AB 0 13057
End

#13059
NAME   A dungeon cell~
DESCR
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
FLAGS  0
Sect   0
DOOR 3
~
cell door 

~
AB 0 13057
End

#13060
NAME   A dungeon cell~
DESCR
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
FLAGS  0
Sect   0
DOOR 3
~
cell door 

~
AB 0 13061
End

#13061
NAME   The castle dungeon~
DESCR
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13057
DOOR 1
~
cell door 

~
AB 0 13060
DOOR 2
~
cell door 

~
AB 0 13064
DOOR 3
~
~
0 0 13062
End

#13062
NAME   The castle dungeon~
DESCR
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13056
DOOR 1
~
~
0 0 13061
DOOR 3
~
~
0 0 13063
End

#13063
NAME   The castle dungeon~
DESCR
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13055
DOOR 1
~
~
0 0 13062
DOOR 2
~
~
0 0 13079
DOOR 3
~
~
0 0 13066
End

#13064
NAME   A dungeon cell~
DESCR
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
FLAGS  0
Sect   0
DOOR 0
~
cell door 

~
A 0 13061
End

#13065
NAME   A dungeon cell~
DESCR
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
FLAGS  0
Sect   0
DOOR 0
~
cell door 

~
AB 0 13067
End

#13066
NAME   The castle dungeon~
DESCR
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13071
DOOR 1
~
~
0 0 13063
DOOR 3
~
~
0 0 13067
End

#13067
NAME   The castle dungeon~
DESCR
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture. There is a cell door to the  
south and west.  
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 13070
DOOR 1
~
~
0 0 13066
DOOR 2
~
cell door 

~
AB 0 13065
DOOR 3
~
cell door 

~
AB 0 13068
End

#13068
NAME   A dungeon cell~
DESCR
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
FLAGS  0
Sect   0
DOOR 1
~
cell door 

~
AB 0 13067
End

#13069
NAME   A dungeon cell~
DESCR
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
FLAGS  0
Sect   0
DOOR 1
~
cell door 

~
AB 0 13070
End

#13070
NAME   The castle dungeon~
DESCR
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture. There is a cell door to the  
north and west.  
~
FLAGS  0
Sect   0
DOOR 0
~
cell door 

~
AB 0 13072
DOOR 1
~
~
0 0 13071
DOOR 2
~
~
0 0 13067
DOOR 3
~
cell door 

~
AB 0 13069
End

#13071
NAME   The castle dungeon~
DESCR
The smell of this place is dreadful indeed. Death hangs in a thick mist  
all around you. Blood and waste litter the floor in various spots. Off  
in the distance you hear screams of torture.  
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 13055
DOOR 2
~
~
0 0 13066
DOOR 3
~
~
0 0 13070
End

#13072
NAME   A dungeon cell~
DESCR
This is where the giants keep their prisoners. Be it treason, murder,   
thievery, or prisoner of war, your cell is the same. Small and Cold.  
~
FLAGS  0
Sect   0
DOOR 2
~
cell door 

~
AB 0 13070
End

#13073
NAME   The Castle War Conference Room~
DESCR
This is where the giants meet to discuss the relations with other races,   
as well as where to move their troops. A large table dominates the center   
of the room. On it you see maps of Ofcol, New Thalos, Arkham, Elvenhame   
and various other towns and villages from around the realm. You look and see  
that Thalos has been crossed off a list on a board on the wall.  
~
FLAGS  0
Sect   0
DOOR 3
~
iron door~
AB 0 13035
End

#13074
NAME   The lounge~
DESCR
This room looks like that of leisure and comfort. Soft cotton pillows with  
silk-laced sheets drape the surroundings. In the four corners of this room  
there is each a different chair. A throne, cushioned with a pillow of the  
finest elven silk, an ivory rocking chair bearing a cross at the top of it,  
a very uncomfortable looking spiked chair made of adamantite, and a chair that   
is very hard to focus on, it shifts and changes color while blending into   
the background.  
~
FLAGS  0
Sect   0
DOOR 1
~
black door~
AB 0 13035
End

#13075
NAME   The Library~
DESCR
This is where the king keeps his vast collection of books he has gathered   
from the far reaches of the realms. Long ladders climb up to frightening  
heights to reach those books higher up. Each wall has a book shelf on it  
as well as many rows of shelves in the room itself. Those books that are   
a bit more rare and hard to get are kept in the back room.  
~
FLAGS  0
Sect   0
DOOR 3
~
wooden door~
AB 0 13033
End

#13076
NAME   The Altar Room~
DESCR
This room is dominated by a large altar in the center of it. It is made   
of pure adamantite with ivory lacing the sides. Candles burn all around you   
giving off an eerie glow. This is where the giants come to worship their god. 
~
FLAGS  0
Sect   0
DOOR 1
~
ivory door~
AB 0 13033
End

#13077
NAME   A dark room~
DESCR
The only light available in this room is your own. You try to adjust your  
eyes to the darkness and begin to make out shapes along the walls, which   
you assume to be paintings. You bump into a few things, break a few things,   
and decide that you might want to leave this room.  
~
FLAGS  1
Sect   0
DOOR 1
~
dark door~
AB 0 13031
End

#13078
NAME   Art Gallery~
DESCR
This room is where the Lord keeps all of his most prized art pieces. Statues  
made of pure gold, paintings of kings from other kingdoms, and also the   
banners of other cities and regions of the world, most likely kept as   
war trophies.   
~
FLAGS  0
Sect   0
DOOR 3
~
gold door~
AB 0 13031
End

#13079
NAME   A dark hallway~
DESCR
The smell in this hallway seems double that of the dungeon. Dried blood and  
rotting corpses litter the floor. You hear screams to the south and know  
that someone is being tortured.  
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 13063
DOOR 2
~
~
0 0 13080
End

#13080
NAME   A dark hallway~
DESCR
The smell in this hallway seems double that of the dungeon. Dried blood and  
rotting corpses litter the floor. You hear screams coming from a door to the   
south and know that someone is being tortured.  
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 13079
DOOR 2
~
iron door~
AB 0 13081
End

#13081
NAME   The Torture Room~
DESCR
Every type of torture device thinkable is in this room and some that you   
could have never dreamed of. There is a furnace on one of the walls and you  
see branding sticks, chains and whips on a rack in the corner. Bloody,  
disemboweled limbs hang on hooks from the ceiling. This is definately a   
place of torture.  
~
FLAGS  0
Sect   0
DOOR 0
~
iron door~
AB 0 13080
End

#13082
NAME   The storage room~
DESCR
Boxes, furniture and other things that usually just take up space have been  
placed here out of the way. It looks like the maid doesn't get here too   
often.  
~
FLAGS  9
Sect   0
DOOR 1
~
wooden door~
AB 0 13018
End

#13083
NAME   The Guest Room~
DESCR
The giants seemed to spare no expense in making their 'guests' feel as 
comfortable as possible. A dim glow radiates from a candle that rests upon a  
desk in the corner. Numerous papers also litter the desk and surrounding 
floor in what looks like a frenzy of parchment, many of which have the seal 
of the Obsidian Order. To the west is a wooden door. 
~
FLAGS  0
Sect   0
DOOR 3
~
wooden door~
AB 0 13022
End

#13084
NAME   The Misty Room~
DESCR
The mist in this room makes you gasp for air. It is thick with a chromatic 
mist that seems to burn your lungs. You see twinkles of strange light that 
flash all around you. The hazy mist burns also at your eyes as you find you 
can no longer focus on anything. Through teary and blood-shot eyes, you see 
a glowing cube floating in the middle of the room, seemingly the source of  
the mist. 
~
FLAGS  8196
Sect   10
EDESC  cube~
The cube floats magically in front of you, humming loudly. It emits a  
strange mist that tears at your eyes and lungs.  
~
End

#0



#SPECIALS
M 13002 spec_cast_undead
M 13004 spec_cast_cleric
M 13017 spec_cast_undead
S



#RESETS
D 0 13003 0 1
D 0 13004 2 1
D 0 13009 3 1
D 0 13010 1 1
D 0 13015 1 1
D 0 13016 3 1
D 0 13018 3 1
D 0 13022 1 1
D 0 13031 1 1
D 0 13031 3 1
D 0 13033 1 1
D 0 13033 3 1
D 0 13035 1 1
D 0 13035 3 1
D 0 13040 1 1
D 0 13040 3 1
D 0 13041 0 1
D 0 13041 1 1
D 0 13041 3 1
D 0 13042 2 1
D 0 13042 5 1
D 0 13043 4 1
D 0 13044 1 1
D 0 13045 1 1
D 0 13046 3 1
D 0 13047 3 1
D 0 13048 1 1
D 0 13057 0 1
D 0 13057 1 1
D 0 13058 2 1
D 0 13059 3 1
D 0 13060 3 1
D 0 13061 1 1
D 0 13061 2 1
D 0 13065 0 1
D 0 13067 2 1
D 0 13067 3 1
D 0 13068 1 1
D 0 13069 1 1
D 0 13070 0 1
D 0 13070 3 1
D 0 13072 2 1
D 0 13073 3 1
D 0 13074 1 1
D 0 13075 3 1
D 0 13076 1 1
D 0 13077 1 1
D 0 13078 3 1
D 0 13080 2 1
D 0 13081 0 1
D 0 13082 1 1
D 0 13083 3 1
M 0 13007 8 13006 1
M 0 13007 8 13010 1
M 0 13007 8 13015 1
M 0 13007 8 13018 1
M 0 13007 8 13020 1
M 0 13007 8 13022 1
M 0 13007 8 13032 1
M 0 13007 8 13035 1
M 0 13002 1 13042 1
E 0 13004 0 17
E 0 13005 0 1
E 0 13006 0 16
E 0 13022 0 9
G 0 13023 0
G 0 13032 0
E 0 13024 0 3
O 0 13020 0 13043
M 0 13003 1 13044 1
E 0 13007 0 1
E 0 13008 0 5
E 0 13009 0 6
E 0 13010 0 7
E 0 13011 0 8
E 0 13027 0 9
E 0 13025 0 10
E 0 13029 0 16
M 0 13001 1 13045 1
E 0 13001 0 16
E 0 13002 0 12
E 0 13003 0 6
E 0 13033 0 17
M 0 13004 1 13046 1
E 0 13012 0 5
E 0 13013 0 16
E 0 13034 0 17
M 0 13000 1 13047 1
E 0 13031 0 16
M 0 13005 1 13047 1
E 0 13014 0 1
E 0 13015 0 5
E 0 13016 0 6
E 0 13017 0 7
E 0 13018 0 8
E 0 13019 0 4
E 0 13021 0 14
E 0 13031 0 16
E 0 13035 0 17
M 0 13006 1 13053 1
O 0 13028 0 13053
M 0 13017 1 13055 1
E 0 13039 0 13
M 0 13009 10 13056 2
M 0 13008 4 13058 1
M 0 13010 4 13059 1
M 0 13015 1 13059 1
M 0 13010 4 13060 1
M 0 13009 10 13062 2
M 0 13009 10 13063 2
M 0 13008 4 13064 1
M 0 13008 4 13065 1
M 0 13009 10 13066 2
M 0 13010 4 13068 1
M 0 13010 4 13069 1
M 0 13014 1 13069 1
M 0 13009 10 13071 2
M 0 13008 4 13072 1
M 0 13011 1 13075 1
E 0 13040 0 16
M 0 13012 1 13081 1
E 0 13026 0 1
E 0 13030 0 16
M 0 13013 1 13081 1
M 0 13016 1 13083 1
E 0 13036 0 1
E 0 13037 0 15
E 0 13038 0 16
S



#SHOPS
0



#IMPROGS
E



#$
