#AREADATA
Name The Green Tower~
Builders None~
VNUMs 23260 23281
Credits {35 51} Ceran   Green Tinged tower~
Security 9
Xplore 0
End



#MOBDATA
#23260
NAME  spirit priest~
SHORT a spirit priest~
LONG  A transparent figure in clerical garb floats in the air.
~
DESCR
This ghostly apparition seems to float through the green air around it in
total bliss. A gleam of dark red glistens in it's eyes as it turns to regard
your warm flesh.
~
RACE  human~
ACT   AFGOQT
AFF   0
OFF   FGKU
IMM   ABMN
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 23260
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+2250
MDICE 1d1+100
DDICE 6d6+20
REGEN 0
DTYPE drain
AC    -15 -15 -15 -15
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#23261
NAME  undead novice~
SHORT an undead elven novice~
LONG  A disfigured elf in torn black priest's robes is standing here.
~
DESCR
This elf fell to the evil that destroyed the city and is now living forever
in his room where he once sought to be a priest of healing.
~
RACE  human~
ACT   ABFOQT
AFF   0
OFF   ADFGKUW
IMM   ABLMPQ
RES   N
VULN  0
WSPEC 0
ALIGN -1000
GROUP 23260
LEVEL 51
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+7500
MDICE 1d1+100
DDICE 6d7+24
REGEN 0
DTYPE drain
AC    -21 -21 -21 -21
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#23262
NAME  lich cleric~
SHORT a lich cleric~
LONG  An elf wearing robes of the inverted cross raises an arm to bless you.
~
DESCR
This mighty cleric of ancient Myth Drannor has been preserved by the evil that
rules the region as both a reminder of how weak willed good really are, and as
a source of power to draw upon when the time grows near to release the lord
of the ruins.
~
RACE  human~
ACT   ABFGQT
AFF   0
OFF   ADFGHKUW
IMM   ABIKLMPQ
RES   N
VULN  0
WSPEC 0
ALIGN -1000
GROUP 23260
LEVEL 55
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+8000
MDICE 1d1+100
DDICE 10d4+26
REGEN 0
DTYPE beating
AC    -25 -25 -25 -25
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#23263
NAME  undead elven healer~
SHORT the undead elven healer~
LONG  A withered elf in priest's garb reaches out to cure your soul.
~
DESCR
He once healed those elves who fell in the fight against the evil, but now
lives as a reminder of how the weak are used and the evil control them.
~
RACE  human~
ACT   ABFGQT
AFF   0
OFF   ADFGKUW
IMM   ABIKLMPQ
RES   N
VULN  0
WSPEC 0
ALIGN -1000
GROUP 23260
LEVEL 58
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+9000
MDICE 1d1+100
DDICE 5d10+30
REGEN 0
DTYPE wrath
AC    -26 -26 -26 -26
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#23264
NAME  undead elven bishop~
SHORT the undead elven bishop~
LONG  An undead elven bishop is here.
~
DESCR
The undead elf's eyes stare back at you with unholy fury!
~
RACE  human~
ACT   ABFGQT
AFF   0
OFF   ADFGHKUW
IMM   ABIKLMPQ
RES   N
VULN  0
WSPEC 0
ALIGN -1000
GROUP 23260
LEVEL 60
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+100
DDICE 8d6+30
REGEN 0
DTYPE wrath
AC    -28 -29 -29 -25
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#23265
NAME  dark angel~
SHORT a dark angel~
LONG  A dark angel is here.
~
DESCR
There is a darkness about these beings that defies words. Their faces are as
cold as ice and their eyes burn with the fury of unholy wrath. They are here
by summons of the Lord to help guard the power that is building up towards
his release.
~
RACE  human~
ACT   ABGQT
AFF   0
OFF   CDEFKO
IMM   ABKLM
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 23260
LEVEL 55
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+8000
MDICE 1d1+1000
DDICE 8d6+26
REGEN 0
DTYPE wrath
AC    -25 -25 -25 -25
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#23267
NAME  undead elven cardinal~
SHORT the undead elven cardinal~
LONG  An elf with a bare skull for a face prepares your final rites!
~
DESCR
Once one of the grand lords of Myth Drannor this cardinal is now the keeper
of the unholy power building up within the tower. He has been restored to
undead life as a cruel reminder that good will not always triumph, and he
watches over the power that will one day help release the Lord of the ruins.
~
RACE  human~
ACT   ABGQT
AFF   0
OFF   ADFGHKUWX
IMM   ABIKLMPQ
RES   CD
VULN  0
WSPEC 0
ALIGN -1000
GROUP 23260
LEVEL 60
HROLL 4
ENHA  100.00%
MATER none~
HDICE 50d10+6500
MDICE 1d1+100
DDICE 8d6+32
REGEN 0
DTYPE divine
AC    -30 -30 -30 -30
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#23260
NAME   parchment green tinted seal~
SHORT  a green tinted seal~
DESCR 
A piece of parchment scrawled with green writing is here.~
MAT    paper~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 3
COST   0
COND   100
EDESC green seal parchment~
The writing on the parchment relates how the elves of Myth Drannor were used
as sacrifices to provide the pure blood needed to help raise and evil of total
corruption and unspeakable power that lay dormant beneath the city. Thie red
bloodletting was to be accompanied by two other merging powers, that of the
pure magics, the blue energies, and the divine magics, green energies. Yet
something went wrong and now forces of darkness are fighting for the last
keys to the power that lies hidden. Once the red, blue and green are finally
joined the black tower will reveal it's secrets..
~
LIMIT  200
End

#23261
NAME   mace disruption~
SHORT  the mace of disruption~
DESCR 
A large mace thrumming with power is on the floor.~
MAT    steel~
TYPE   weapon mace 10 6 darkwrath C
EXTRA  1 7 0 789059
WEAR   AN
LEVEL  50
WEIGHT 24
COST   20000
COND   100
Affect O 18 5 0
Affect O 19 5 0
LIMIT  1
RESTR  K
End

#23262
NAME   chain shard obsidian crystal~
SHORT  an obsidian pendant~
DESCR 
A shard of obsidian on a thin chain is here.~
MAT    mineral~
TYPE   treasure 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AC
LEVEL  40
WEIGHT 10
COST   6309
COND   100
Affect O 4 2 0
Affect O 12 20 0
Affect O 13 20 0
Affect O 17 -8 0
Affect O 24 -3 0
LIMIT  15
End

#23263
NAME   sceptre heavenly heaven orders~
SHORT  a sceptre of the heavenly orders~
DESCR 
A large ornate sceptre is lying here.~
MAT    energy~
TYPE   armor 0 0 0 0 AC
EXTRA  1 4 0 2369
WEAR   AO
LEVEL  51
WEIGHT 5
COST   18890
COND   100
LIMIT  1
End

#23264
NAME   green mitre~
SHORT  a green mitre~
DESCR 
A green coloured mitre for the clergy is here.~
MAT    cloth~
TYPE   armor ACDE BCF ACDE BCEF AC
EXTRA  1 4 0 340
WEAR   AE
LEVEL  47
WEIGHT 7
COST   17000
COND   100
Affect O 17 -8 0
Affect O 24 -10 0
Affect O 3 2 0
Affect O 4 2 0
LIMIT  5
End

#23265
NAME   dark scimitar flesh-cutter cutter~
SHORT  a dark angel's flesh-cutter~
DESCR 
A scimitar of dark material lies burning on the ground.~
MAT    energy~
TYPE   weapon exotic 6 6 slice 0
EXTRA  1 3 0 577
WEAR   AN
LEVEL  40
WEIGHT 10
COST   20000
COND   100
Affect O 13 -2 0
EDESC dark scimitar flesh-cutter cutter~
This nasty looking scimitar is unlike any you have ever seen before. It has
a far different weight and balance to any other sword you have ever seen, and
it's certainly not a very sturdy blade compared to many you have seen. In fact
it looks quite pathetic as far as weapons go, although the cruel form of it's
serated flesh-cutting edges could do some serious damage to a person's body
if they managed to cut it right.
~
LIMIT  2
End

#23266
NAME   green emerald bracer~
SHORT  a green emerald bracer~
DESCR 
A loop of emerald lies here gathering dust.~
MAT    gem~
TYPE   armor E ADE ACE BE 0
EXTRA  1 1 0 64
WEAR   AM
LEVEL  37
WEIGHT 10
COST   6000
COND   100
Affect O 3 2 0
Affect O 12 20 0
Affect O 19 1 0
Affect O 18 1 0
Affect O 17 -8 0
LIMIT  15
End

#23267
NAME   ivory amulet heaven~
SHORT  the amulet of heaven~
DESCR 
A large amulet of ivory is lying on the ground.~
MAT    mineral~
TYPE   treasure 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AC
LEVEL  40
WEIGHT 10
COST   9000
COND   100
Affect O 13 20 0
Affect O 12 20 0
Affect O 4 3 0
Affect O 18 1 0
Affect O 19 1 0
LIMIT  5
End

#23268
NAME   key~
SHORT  a key~
DESCR 
A large plain key is lying here.~
MAT    steel~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 10
COST   0
COND   100
End

#23269
NAME   key~
SHORT  a key~
DESCR 
A large plain key is lying here.~
MAT    steel~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 10
COST   0
COND   100
End

#23270
NAME   key~
SHORT  a key~
DESCR 
A large plain key is lying here.~
MAT    steel~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 10
COST   0
COND   100
End

#23271
NAME   key~
SHORT  a key~
DESCR 
A large plain key is lying here.~
MAT    steel~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 10
COST   0
COND   100
End

#23272
NAME   opal shield~
SHORT  an opal shield~
DESCR 
A shield of polished opal is on the ground.~
MAT    gem~
TYPE   armor FG EH DEFG CDFG 0
EXTRA  1 2 0 3
WEAR   AJ
LEVEL  50
WEIGHT 25
COST   20000
COND   100
Affect O 18 1 0
Affect O 19 3 0
LIMIT  3
End

#23274
NAME   skull cap~
SHORT  a cap made from an elven skull~
DESCR 
The remains of an elf's skull is on the ground.~
MAT    bone~
TYPE   armor CF DEF ACDF ABDE BD
EXTRA  1 3 0 704
WEAR   AE
LEVEL  47
WEIGHT 21
COST   4000
COND   100
Affect O 12 20 0
Affect O 18 2 0
Affect O 4 1 0
Affect O 19 3 0
Affect O 13 -15 0
LIMIT  15
End

#23276
NAME   fountain~
SHORT  a glowing green fountain~
DESCR 
A fountain with a sickly green aura is here.~
MAT    stone~
TYPE   fountain 0 0 'water' 0 0
EXTRA  1 1 0 1
WEAR   0
LEVEL  0
WEIGHT 9
COST   0
COND   100
End

#23277
NAME   obsidian scepter stained blood~
SHORT  an obsidian scepter stained with blood~
DESCR 
An long obsidian scepter lies here, covered in blood.~
MAT    mineral~
TYPE   weapon exotic 1 1 crush 0
EXTRA  1 8 0 34149072
WEAR   AN
LEVEL  60
WEIGHT 16
COST   0
COND   100
LIMIT  1
RESTR  T
End

#0



#ROOMDATA
#23260
NAME   In a foyer filled with a green aura~
DESCR
This room in the tower foyer has a sickly green light radiating from the
walls. A feeling of unholy dread seeps through you, and it is as if there
were some kind of divine force watching from nearbye. To the south is a
large green door leading back to the ruins.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 23262
DOOR 1
~
~
0 0 23261
DOOR 2
~
green door~
AB -1 13767
End

#23261
NAME   In a foyer filled with a green aura~
DESCR
This room in the tower foyer has a sickly green light radiating from the
walls. A feeling of unholy dread seeps through you, and it is as if there
were some kind of divine force watching from nearbye.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 23263
DOOR 3
~
~
0 0 23260
End

#23262
NAME   In a foyer filled with a green aura~
DESCR
This room in the tower foyer has a sickly green light radiating from the
walls. A feeling of unholy dread seeps through you, and it is as if there
were some kind of divine force watching from nearbye.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 23263
DOOR 2
~
~
0 0 23260
End

#23263
NAME   In a foyer filled with a green aura~
DESCR
This room in the tower foyer has a sickly green light radiating from the
walls. A feeling of unholy dread seeps through you, and it is as if there
were some kind of divine force watching from nearbye.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 23261
DOOR 3
~
~
0 0 23262
DOOR 4
~
~
0 0 23264
End

#23264
NAME   In a corridor bathed in a green glow~
DESCR
There is a strong hazy glow of sickly green light filtering through the air
and bathing you in warm energy. All around you there is a strong feeling of
a divine prescence watching you.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
AB -1 23265
DOOR 5
~
~
0 0 23263
End

#23265
NAME   In a corridor bathed in a green glow~
DESCR
There is a strong hazy glow of sickly green light filtering through the air
and bathing you in warm energy. All around you there is a strong feeling of
a divine prescence watching you.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 23266
DOOR 2
~
door~
AB -1 23264
End

#23266
NAME   In a corridor bathed in a green glow~
DESCR
There is a strong hazy glow of sickly green light filtering through the air
and bathing you in warm energy. All around you there is a strong feeling of
a divine prescence watching you.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
AB -1 23267
DOOR 2
~
~
0 0 23265
End

#23267
NAME   In a corridor bathed in a green glow~
DESCR
There is a strong hazy glow of sickly green light filtering through the air
and bathing you in warm energy. All around you there is a strong feeling of
a divine prescence watching you.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 23268
DOOR 2
~
door~
AB -1 23266
End

#23268
NAME   In a corridor bathed in a green glow~
DESCR
There is a strong hazy glow of sickly green light filtering through the air
and bathing you in warm energy. All around you there is a strong feeling of
a divine prescence watching you.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 23269
DOOR 3
~
~
0 0 23267
End

#23269
NAME   In a corridor bathed in a green glow~
DESCR
There is a strong hazy glow of sickly green light filtering through the air
and bathing you in warm energy. All around you there is a strong feeling of
a divine prescence watching you.
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 0 23268
DOOR 4
~
~
0 0 23271
End

#23271
NAME   In a room with a green fountain~
DESCR
This room is humming with the sound of magical energy of some divine nature.
In the centre is a fountain which is glowing with a sickly green aura. In
all directions around you there are strong steel doors, and a stairwell leads
down.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
ABCF 23268 23273
DOOR 1
~
door~
ABCF -1 23272
DOOR 2
~
door~
ABCF 23270 23275
DOOR 3
~
door~
ABCF 23269 23274
DOOR 5
~
~
0 0 23269
End

#23272
NAME   In a sparse room~
DESCR
The room is empty except for the insistent glow of sickly green that hangs
throughout the tower air. The only exit is a door in the west wall.
~
FLAGS  0
Sect   0
DOOR 3
~
door~
ABCF -1 23271
End

#23273
NAME   In a meditation room~
DESCR
This room has the trappings of a cleric's retreat. Except the symbols hanging
on the walls are dusty with neglect and the cross that hangs over the door
is inverted and covered in blood. The only exit is back south through the
doorway.
~
FLAGS  0
Sect   0
DOOR 2
~
door~
ABCF 23268 23271
End

#23274
NAME   In a room of healing~
DESCR
This room has been set up for the recuperation of patients who may have been
hurt during fights or on hunting trips. Except that right now it appears the
beds are soaked in blood and there are no patients, just long dead skeletons
of elves who were brought here for aid. The only exit is east through the
doorway.
~
FLAGS  0
Sect   0
DOOR 1
~
door~
ABCF 23269 23271
End

#23275
NAME   In the holy place~
DESCR
This shrine is bathed in a glaring sickly green light that warms you with it's
unholy energy. The holy symbols and tablets scattered about the room are dust
covered and bloody, signs that the times of peace are long gone in this place.
There is a door leading north, and a stairway heading up.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
ABCF 23270 23271
DOOR 4
~
~
0 0 23276
End

#23276
NAME   Ascending into an unholy green light~
DESCR
You have stepped into a glaring green light that sends flowing warmth through
your body. Despite this warm feeling it has sends a sickly shudder through
you as it penetrates your very bones. Below you is a stairwell leading down
into a room, and there are doors in the north and south walls.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
ABCF 23271 23278
DOOR 2
~
door~
ABCF 23271 23277
DOOR 5
~
~
0 0 23275
End

#23277
NAME   In an unholy green light~
DESCR
You stand in the flowing green light that permeates this tower. From here you
can see the glaring green light is filtering in from above you. There is a
door to the north that helps to stem the flood of light into the lower
level.
~
FLAGS  0
Sect   0
DOOR 0
~
door~
AF 23271 23276
DOOR 4
~
~
0 0 23279
End

#23278
NAME   In an unholy green light~
DESCR
You stand in the flowing green light that permeates this tower. From here you
can see the glaring green light is filtering in from above you. There is a
door to the south that helps to stem the flood of light into the lower
level.
~
FLAGS  0
Sect   0
DOOR 2
~
door~
AF 23271 23276
DOOR 4
~
~
0 0 23279
End

#23279
NAME   In a burning green light of unholy fire~
DESCR
You have stepped into a light of sickly green that is so intense it burns the
skin and sears your eyes. All around you there is the ringing sound of deep
chanting in some arcane tongue, but you are able to hear that the tone is
one of dark evil. Below you is a way down through the light, and to the south
is the source of the unholy energy that surges around you.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 23281
DOOR 5
~
~
0 0 23278
End

#23280
NAME   In a burning green light of unholy fire~
DESCR
You have stepped into a light of sickly green that is so intense it burns the
skin and sears your eyes. All around you there is the ringing sound of deep
chanting in some arcane tongue, but you are able to hear that the tone is
one of dark evil. Below you is a way down through the light, and to the north
is the source of the unholy energy that surges around you.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 23281
DOOR 5
~
~
0 0 23277
End

#23281
NAME   Within the unholy fire~
DESCR
The room here is burning in unholy green fire. The light from it blasts out
of the room north and south into the rest of the tower, but it is here that
the green light is of burning intensity. You can practically feel the heat
of the flames searing your soul, and a divine prescence can be felt watching
and enjoying the light as it gathers power.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 23279
DOOR 2
~
~
0 0 23280
End

#0



#SPECIALS
M 23260 spec_cast_cleric
M 23261 spec_cast_cleric
M 23262 spec_cast_cleric
M 23263 spec_cast_cleric
M 23264 spec_bishop
M 23265 spec_cast_cleric
M 23267 spec_cast_cleric
S



#RESETS
D 0 23260 2 1
D 0 23264 0 1
D 0 23265 2 1
D 0 23266 0 1
D 0 23267 2 1
D 0 23271 0 2
D 0 23271 1 2
D 0 23271 2 2
D 0 23271 3 2
D 0 23272 3 2
D 0 23273 2 2
D 0 23274 1 2
D 0 23275 0 2
D 0 23276 0 2
D 0 23276 2 2
M 0 23260 4 23261 1
M 0 23260 4 23263 1
M 0 23260 4 23264 1
M 0 23260 4 23266 1
O 0 23276 0 23271
M 0 23261 1 23272 1
E 0 23272 0 11
E 0 23268 0 17
M 0 23262 1 23273 1
E 0 23274 0 6
E 0 23269 0 17
M 0 23263 1 23274 1
E 0 23267 0 3
E 0 23270 0 17
G 0 23262 0
M 0 23264 1 23275 1
E 0 23266 0 14
E 0 23271 0 17
M 0 23265 2 23277 1
E 0 23265 0 16
M 0 23265 2 23278 1
E 0 23265 0 16
M 0 23267 1 23281 1
E 0 23260 0 17
E 0 23261 0 16
E 0 23264 0 6
S



#SHOPS
0



#IMPROGS
E



#$
