#AREADATA
Name Hell~
Builders None~
VNUMs 27000 27099
Credits {40 51} Kyrissa Hell~
Security 9
Xplore 0
End



#MOBDATA
#27000
NAME  tabacco dealer~
SHORT the tabacco dealer~
LONG  The tabacco dealer puffs on one cigarette after another.
~
DESCR
Gaunt and haggard, his skin yellowed from a lifetime of smoking, the
tabacco dealer lights his next cigarette before he even finishes the
one he's currently puffing away at.
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFHIJKN
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 50
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+1
DDICE 5d8+19
REGEN 0
DTYPE none
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  10000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27001
NAME  confectionist~
SHORT the confectionist~
LONG  The confectionist pops a piece of chocolate into his mouth.
~
DESCR
Corpulent and jolly, the confectionist eats far more than he sells
to his customers.  His fingers become sticky with chocolate as he
samples one of his delicious truffles.
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFHIJKN
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 50
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+1
DDICE 5d8+19
REGEN 0
DTYPE none
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  10000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27002
NAME  weapon smith~
SHORT the weapon's smith~
LONG  The weapon's smith carefully sharpens a sword on a grinding stone.
~
DESCR
A cruel looking man, he has spent his entire life making the finest
weapons the land has ever seen.  His face is pinched from squinting
as he works with the fire.  His shoulders are stooped and his back is
hunched from his many years of manual labor.
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFHIJKN
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 50
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+1
DDICE 5d8+19
REGEN 0
DTYPE none
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  10000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27003
NAME  purveyor porn~
SHORT purveyor of porn~
LONG  The purveyor of porn flicks disinterestedly through a pillow book.
~
DESCR
Jaded by all the pornorgraphy surrounding him, he barely notices
as you enter his shop.  Without even bothering to greet you, he
turns his back to the book of erotica in his hands.
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFHIJKN
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 50
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+1
DDICE 5d8+19
REGEN 0
DTYPE none
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  10000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27004
NAME  baker~
SHORT the baker~
LONG  The baker expertly frosts a german chocolate cake.
~
DESCR
Rotund and jolly, the baker really delights in his work, especially
when he gets to sample it.  He eats as much, if not more, of his
goods as he sells.
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFHIJKN
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 50
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+1
DDICE 5d8+19
REGEN 0
DTYPE none
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  10000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27005
NAME  brewer~
SHORT the brewer~
LONG  The brewer slams back a shot of tequila and smiles drunkely at you.
~
DESCR
His skin is sallow and leathery.  He smiles blearily at you through
blood-shot eyes sunken deep into his face.  He raises a shot glass
in toast to you, then tosses it back.
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFHIJKN
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 50
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+1
DDICE 5d8+19
REGEN 0
DTYPE none
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  10000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27006
NAME  bartender~
SHORT the bartender~
LONG  The bartender lazily wipes down the bar as he waits for customers.
~
DESCR
Sallow skinned and sunken eyed, the bartender stares vacantly at
you as he waits for you to order.  With casual disdain, he mixes
a drink and tosses it back.
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFHIJKN
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 50
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+1
DDICE 5d8+19
REGEN 0
DTYPE none
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  15000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27007
NAME  scratch baal demon~
SHORT Baal~
LONG  Baal throws back his head and laughs mercilessly at you.
~
DESCR
A massive form, distorted beyond recognition, glares at you, it's hatred
of all life burning deep into your soul.  Half human, half reptile, he
stands taller than the largest giant.  Thick, spiraling horns rise nearly a
foot above his oversized head.  His skin is leathery and scortching hot to
the touch.  A thin, whip-like tail repeatedly taps one cloven hoof.  His
clawed hands, clenched in rage, lash violently through the air toward your
throat, missing you by mere inches.  
~
RACE  human~
ACT   ABFGLO
AFF   0
OFF   ABCDEFHIJKN
IMM   ABLPT
RES   HI
VULN  N
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 40
ENHA  100.00%
MATER none~
HDICE 50d10+15000
MDICE 50d10+15000
DDICE 55d5+130
REGEN 0
DTYPE wrath
AC    -45 -45 -45 -45
POS   stand stand
SEX   male
GOLD  1000000
FORM  ABGHIMVXc
PARTS ABCDEFGHIJKLQUVWX
SIZE  large
DMOD  100
AMOD  0
QUEST 20
End

#27008
NAME  dealer~
SHORT a dealer~
LONG  A dealer patiently waits to take your bets.
~
DESCR
He keeps a sharp eye on all the people at his table, watching
for cheaters and aiding them when he catches them.  Short and
stocky, he is dressed in a red velvet tux, which makes him
blend perfectly into the background.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFHIK
IMM   AB
RES   I
VULN  H
WSPEC 0
ALIGN -800
GROUP 0
LEVEL 50
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+7500
MDICE 1d1+1
DDICE 5d8+19
REGEN 0
DTYPE frbite
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  25000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27009
NAME  seccubi~
SHORT a seccubi~
LONG  A seccubi lounges luxuriously on the bed.
~
DESCR
Spiked, stiletto heels, fishnet stockings attached to
a leather garter belt and a red leather bodysuit, tightly
molded to her curvaceous body, blind you to the deadly
magic she so casually weilds.  She smiles seductively at
you, but something deep inside warns you to stay away...
~
RACE  human~
ACT   ABFGR
AFF   0
OFF   ACDEFHIJK
IMM   AB
RES   K
VULN  L
WSPEC 0
ALIGN -900
GROUP 0
LEVEL 55
HROLL 6
ENHA  100.00%
MATER none~
HDICE 50d10+10000
MDICE 50d10+10000
DDICE 8d6+28
REGEN 0
DTYPE acbite
AC    -25 -25 -25 -25
POS   rest rest
SEX   female
GOLD  50000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27010
NAME  gambler~
SHORT a gambler~
LONG  A gambler nonchalantly places a wager.
~
DESCR
He's a professional through and through; somedays he's drinking
champagne and eating caviar and other days he can barely scrape
two coins together.  With stoic indifference, he takes it all
in stride.
~
RACE  human~
ACT   ABGS
AFF   0
OFF   BDEHJKN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -700
GROUP 0
LEVEL 45
HROLL 1
ENHA  100.00%
MATER none~
HDICE 25d10+5000
MDICE 1d1+1
DDICE 8d4+16
REGEN 0
DTYPE punch
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  5000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27011
NAME  waiter~
SHORT a waiter~
LONG  A waiter moves from table to table taking orders.
~
DESCR
With agile dexterity and grace, he moves through the
crowds, never spilling even the tiniest drop of alcohol
as he delivers drinks, which is surprising considering
he looks to be quite drunk himself.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFHIK
IMM   AB
RES   H
VULN  I
WSPEC 0
ALIGN -800
GROUP 0
LEVEL 50
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+7500
MDICE 1d1+1
DDICE 5d8+19
REGEN 0
DTYPE flbite
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  5000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27012
NAME  stripper~
SHORT a stripper~
LONG  A stripper dances for the pleasure of the patrons.
~
DESCR
Her body is lithe and sinuous, yet still very volumptuous.
She is extremely good at what she does.  Without hesitation,
she teasingly and provocatively bares all for the pleasure
of those watching her.
~
RACE  human~
ACT   ABFGO
AFF   0
OFF   ACDEFHIJK
IMM   AB
RES   J
VULN  R
WSPEC 0
ALIGN -900
GROUP 0
LEVEL 55
HROLL 6
ENHA  100.00%
MATER none~
HDICE 50d10+10000
MDICE 50d10+10000
DDICE 8d6+28
REGEN 0
DTYPE shbite
AC    -25 -25 -25 -25
POS   stand stand
SEX   female
GOLD  50000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27013
NAME  demon~
SHORT a demon~
LONG  A demon mutters to agitatedly to himself.
~
DESCR
With clumsy steps, he stalks back and forth along the walkway
in intense agitation, mumbling distractedly to himself.  He is
blind in one eye, you assume from splattering lava as his leathery
skin is haphazardly scarred by dozens of burn marks.  Saliva drips
down his chin making him appear rabid.  He is truly a hideous
sight.
~
RACE  human~
ACT   ACGS
AFF   0
OFF   BDEHJKN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -700
GROUP 0
LEVEL 45
HROLL 1
ENHA  100.00%
MATER none~
HDICE 25d10+5000
MDICE 1d1+1
DDICE 8d4+16
REGEN 0
DTYPE smash
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  2500
FORM  ABGHIMVX
PARTS ABCDEFGHIJKLQUVWX
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#27014
NAME  bouncer~
SHORT a bouncer~
LONG  A bouncer watches for signs of trouble.
~
DESCR
He scans about, looking for trouble.  When he sees a fight brewing,
he goes over and eggs on the antagonists.  He waits for the brawl
to get into full swing, watching to see who's most likely to win,
then jumps in and helps thrash the loser.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   ACDEFHIK
IMM   AB
RES   M
VULN  P
WSPEC 0
ALIGN -800
GROUP 0
LEVEL 50
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+7500
MDICE 1d1+1
DDICE 5d8+19
REGEN 0
DTYPE drain
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  1000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27015
NAME  Thanatos~
SHORT Thanatos~
LONG  Thanatos awaits your soul.
~
DESCR
Faceless...he stands silently before you, patiently awaiting
your soul.
~
RACE  human~
ACT   ABGQT
AFF   0
OFF   FHIK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 9
ENHA  100.00%
MATER none~
HDICE 50d10+12500
MDICE 50d10+12500
DDICE 9d7+29
REGEN 0
DTYPE divine
AC    -35 -35 -35 -35
POS   stand stand
SEX   male
GOLD  500000
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#27016
NAME  patron~
SHORT a patron~
LONG  A patron waves gold pieces at the strippers.
~
DESCR
He drunkenly leers at the strippers, oogling them lustily.
With greedy anticipation, he waits for them to come to his
table so he can pay them for table dances.
~
RACE  human~
ACT   ABGS
AFF   0
OFF   BDEHJKN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -700
GROUP 0
LEVEL 45
HROLL 1
ENHA  100.00%
MATER none~
HDICE 25d10+5000
MDICE 1d1+1
DDICE 8d4+16
REGEN 0
DTYPE beating
AC    -15 -15 -15 -15
POS   sit sit
SEX   male
GOLD  2500
FORM  AGHMV
PARTS ABCDEFGHIJKL
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#27000
NAME   cigarettes~
SHORT  a pack of cigarettes~
DESCR 
A pack of cigarettes is laying here.~
MAT    plant~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  30
WEIGHT 4
COST   50
COND   100
End

#27001
NAME   cigar~
SHORT  a cigar~
DESCR 
A cigar is lying here.~
MAT    plant~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  35
WEIGHT 4
COST   100
COND   100
End

#27002
NAME   chewing tabacco~
SHORT  a package of chewing tabacco~
DESCR 
A package of chewing tabacco is laying here.~
MAT    plant~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  40
WEIGHT 4
COST   150
COND   100
End

#27003
NAME   pipe~
SHORT  a pipe~
DESCR 
A pipe is lying here.~
MAT    plant~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  45
WEIGHT 4
COST   500
COND   100
End

#27004
NAME   pipe tabacco~
SHORT  a package of pipe tabacco~
DESCR 
A package of pipe tabacco is laying here.~
MAT    plant~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  45
WEIGHT 4
COST   150
COND   100
End

#27005
NAME   rock candy~
SHORT  a piece of rock candy~
DESCR 
A piece of rock candy tempts you to eat it.~
MAT    food~
TYPE   food AB A 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  30
WEIGHT 4
COST   100
COND   100
End

#27006
NAME   truffle~
SHORT  a truffle~
DESCR 
A truffle waits to be eaten.~
MAT    food~
TYPE   food AB A 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  40
WEIGHT 4
COST   200
COND   100
End

#27007
NAME   gummy bears~
SHORT  some gummy bears~
DESCR 
A bag of gummy bears entices you.~
MAT    food~
TYPE   food AB A 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  35
WEIGHT 4
COST   500
COND   100
End

#27008
NAME   peanut butter cup~
SHORT  a peanut butter cup~
DESCR 
A peanut butter cup waits to be eaten.~
MAT    food~
TYPE   food AB A 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  30
WEIGHT 4
COST   100
COND   100
End

#27009
NAME   marble fudge~
SHORT  a piece of marble fudge~
DESCR 
A piece of marble fudge tempts you to eat it.~
MAT    food~
TYPE   food AB A 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  40
WEIGHT 4
COST   300
COND   100
End

#27010
NAME   spiked flail~
SHORT  a spiked flail~
DESCR 
A small, spiked flail is here.~
MAT    bronze~
TYPE   weapon flail 1 7 pound 0
EXTRA  0 0
WEAR   AN
LEVEL  30
WEIGHT 20
COST   125
COND   100
End

#27011
NAME   double-edged sword~
SHORT  a double-edged sword~
DESCR 
A double edged sword is here.~
MAT    iron~
TYPE   weapon sword 2 5 slash 0
EXTRA  0 0
WEAR   AN
LEVEL  35
WEIGHT 16
COST   250
COND   100
End

#27012
NAME   sharp dagger~
SHORT  a sharp dagger~
DESCR 
A sharp sword is here.~
MAT    steel~
TYPE   weapon dagger 2 4 slash 0
EXTRA  0 0
WEAR   AN
LEVEL  34
WEIGHT 6
COST   200
COND   100
End

#27013
NAME   cat-of-nine tails~
SHORT  a cat-of-nine tails~
DESCR 
A cat-of-nine tails is here.~
MAT    leather~
TYPE   weapon whip 1 8 sting 0
EXTRA  0 0
WEAR   AN
LEVEL  37
WEIGHT 7
COST   350
COND   100
End

#27014
NAME   barbed mace~
SHORT  a barbed mace~
DESCR 
A barbed mace is here.~
MAT    iron~
TYPE   weapon mace 2 8 smash 0
EXTRA  0 0
WEAR   AN
LEVEL  40
WEIGHT 23
COST   500
COND   100
End

#27015
NAME   sleek leather whip~
SHORT  a sleek, leather whip~
DESCR 
A sleek, leather whip is here, ready to bring someone pleasure.~
MAT    leather~
TYPE   weapon whip 2 8 sting 0
EXTRA  0 0
WEAR   AN
LEVEL  45
WEIGHT 7
COST   1500
COND   100
End

#27016
NAME   pillow book~
SHORT  a pillow book~
DESCR 
A pillow book is waiting to be read.~
MAT    paper~
TYPE   treasure 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  50
WEIGHT 3
COST   3500
COND   100
End

#27017
NAME   satin-laced handcuffs~
SHORT  a pair of satin-laced handcuffs~
DESCR 
A pair of satin-laced handcuffs are lying here.~
MAT    iron~
TYPE   armor BF BDE ACF BE 0
EXTRA  0 0
WEAR   AM
LEVEL  45
WEIGHT 16
COST   500
COND   100
Affect O 19 1 0
End

#27018
NAME   red satin teddy~
SHORT  a red, satin teddy~
DESCR 
A red, satin teddy trimmed in lace is lying here in a crumpled ball.~
MAT    cloth~
TYPE   armor BCE ACDE BCE ADF 0
EXTRA  0 0
WEAR   AD
LEVEL  35
WEIGHT 9
COST   250
COND   100
Affect O 18 1 0
End

#27019
NAME   heels stilettos~
SHORT  a pair of stiletto heels~
DESCR 
A pair of stiletto heels are lying here.~
MAT    leather~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   AG
LEVEL  50
WEIGHT 12
COST   150
COND   100
End

#27020
NAME   banana cream pie~
SHORT  a banana cream pie~
DESCR 
A banana cream pie entices you.~
MAT    food~
TYPE   food AB A 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  35
WEIGHT 4
COST   500
COND   100
End

#27021
NAME   german chocolate cake~
SHORT  a german chocolate cake~
DESCR 
A german chocolate cake sets your mouth to watering.~
MAT    food~
TYPE   food AB A 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  35
WEIGHT 4
COST   500
COND   100
End

#27022
NAME   double-fudge brownies~
SHORT  some double-fudge brownies~
DESCR 
Some double-fudge brownies tempt you to take a bite.~
MAT    food~
TYPE   food AB A 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  35
WEIGHT 4
COST   500
COND   100
End

#27023
NAME   strawberry cheescake~
SHORT  a strawberry cheesecake~
DESCR 
A strawberry cheescake waits to be eaten.~
MAT    food~
TYPE   food AB A 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  35
WEIGHT 4
COST   500
COND   100
End

#27024
NAME   boston cream pie~
SHORT  a boston cream pie~
DESCR 
A boston cream pie beckons to you.~
MAT    food~
TYPE   food AB A 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  35
WEIGHT 4
COST   500
COND   100
End

#27025
NAME   bottle champagne~
SHORT  a bottle of champagne~
DESCR 
A bottle of champagne is chilling here.~
MAT    glass~
TYPE   drink 20 20 'champagne' 0 0
EXTRA  0 0
WEAR   A
LEVEL  40
WEIGHT 7
COST   1000
COND   100
End

#27026
NAME   bottle rum~
SHORT  a bottle of rum~
DESCR 
A bottle of rum is here.~
MAT    glass~
TYPE   drink 8 8 'rum' 0 0
EXTRA  0 0
WEAR   A
LEVEL  45
WEIGHT 7
COST   2000
COND   100
End

#27027
NAME   bottle whisky~
SHORT  a bottle of whisky~
DESCR 
A bottle of whisky is here.~
MAT    glass~
TYPE   drink 8 8 'whisky' 0 0
EXTRA  0 0
WEAR   A
LEVEL  45
WEIGHT 7
COST   2000
COND   100
End

#27028
NAME   bottle vodka~
SHORT  a bottle of vodka~
DESCR 
A bottle of vodka is here.~
MAT    glass~
TYPE   drink 8 8 'vodka' 0 0
EXTRA  0 0
WEAR   A
LEVEL  45
WEIGHT 7
COST   2000
COND   100
End

#27029
NAME   barrel beer~
SHORT  a barrel of beer~
DESCR 
A barrel of beer is cooling here.~
MAT    wood~
TYPE   drink 200 200 'beer' 0 0
EXTRA  0 0
WEAR   A
LEVEL  35
WEIGHT 6
COST   500
COND   100
End

#27030
NAME   shot rum~
SHORT  a shot of rum~
DESCR 
A shot of rum is here.~
MAT    glass~
TYPE   drink 2 2 'rum' 0 0
EXTRA  0 0
WEAR   A
LEVEL  45
WEIGHT 7
COST   2000
COND   100
End

#27031
NAME   shot whisky~
SHORT  a shot of whisky~
DESCR 
A shot of whisky is here.~
MAT    glass~
TYPE   drink 2 2 'whisky' 0 0
EXTRA  0 0
WEAR   A
LEVEL  45
WEIGHT 7
COST   2000
COND   100
End

#27032
NAME   shot vodka~
SHORT  a shot of vodka~
DESCR 
A shot of vodka is here.~
MAT    glass~
TYPE   drink 2 2 'vodka' 0 0
EXTRA  0 0
WEAR   A
LEVEL  45
WEIGHT 7
COST   2000
COND   100
End

#27033
NAME   glass beer~
SHORT  a glass of beer~
DESCR 
A glass of beer is frothing over.~
MAT    glass~
TYPE   drink 60 60 'beer' 0 0
EXTRA  0 0
WEAR   A
LEVEL  35
WEIGHT 7
COST   500
COND   100
End

#27034
NAME   snifter brandy~
SHORT  a snifter of brandy~
DESCR 
A snifter of brandy is here.~
MAT    glass~
TYPE   drink 2 2 'brandy' 0 0
EXTRA  0 0
WEAR   A
LEVEL  45
WEIGHT 7
COST   2000
COND   100
End

#27035
NAME   key~
SHORT  a key~
DESCR 
A small key blazes brightly on the ground.~
MAT    magic~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  1
WEIGHT 1
COST   0
COND   100
End

#27036
NAME   key~
SHORT  a key~
DESCR 
A tiny black key lays hidden in the dirt.~
MAT    ebony~
TYPE   key 0 0 0 0 0
EXTRA  1 2 0 1081344
WEAR   AO
LEVEL  1
WEIGHT 8
COST   0
COND   100
End

#27037
NAME   key~
SHORT  a key~
DESCR 
A tiny black key lays hidden in the dirt.~
MAT    ebony~
TYPE   key 0 0 0 0 0
EXTRA  1 2 0 1081344
WEAR   AO
LEVEL  1
WEIGHT 8
COST   0
COND   100
End

#27038
NAME   bed~
SHORT  a king-sized bed~
DESCR 
A king-sized feather bed takes up most of the space available.~
MAT    cloth~
TYPE   furniture B DGH BEHKN BCEH BCEH
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 2
COST   0
COND   100
End

#27039
NAME   gaming table~
SHORT  a gaming table~
DESCR 
A gaming table and stools lay symmetrical to all the tables around it.~
MAT    wood~
TYPE   furniture C CDFI ADGN CFG CFG
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
End

#27040
NAME   symbol baal~
SHORT  the Symbol of Baal~
DESCR 
The Symbol of Baal glints with a tumultuous fire.~
MAT    ebony~
TYPE   armor CEF ABCEF CEF ABCDF 0
EXTRA  1 6 0 18352656
WEAR   AC
LEVEL  60
WEIGHT 10
COST   20000
COND   100
Affect O 14 25 0
Affect O 13 25 0
Affect O 12 25 0
Affect O 19 10 0
LIMIT  10
End

#27041
NAME   talisman baal~
SHORT  a Talisman Carved in Baal's Image~
DESCR 
A Talisman Carved in Baal's Imaged flashes evily at you.~
MAT    gem~
TYPE   armor CDF BG ABCEF AEF 0
EXTRA  1 5 0 18350608
WEAR   AC
LEVEL  60
WEIGHT 8
COST   20000
COND   100
Affect O 1 -2 0
Affect O 19 4 0
Affect O 18 4 0
Affect O 20 -6 0
Affect A 0 0 U
LIMIT  10
End

#27042
NAME   upside-down crucifix~
SHORT  an Upside-Down Crucifix~
DESCR 
A deadly looking cross made of thorns lays here collecting dust.~
MAT    plant~
TYPE   armor 0 0 0 0 0
EXTRA  1 5 0 18350608
WEAR   AO
LEVEL  60
WEIGHT 4
COST   20000
COND   100
Affect O 2 -2 0
Affect O 18 4 0
Affect O 19 4 0
Affect O 20 -6 0
Affect A 0 0 Q
LIMIT  10
End

#27043
NAME   bracer lies~
SHORT  a Bracer of Lies~
DESCR 
A Bracer of Lies lays neglected on the floor.~
MAT    magic~
TYPE   armor BCF BCF BCF ACDG 0
EXTRA  1 5 0 18350608
WEAR   AM
LEVEL  60
WEIGHT 3
COST   20000
COND   100
Affect O 1 -2 0
Affect O 18 4 0
Affect O 19 4 0
Affect O 20 -6 0
Affect A 0 0 D
LIMIT  10
End

#27044
NAME   bracer edacity~
SHORT  a Bracer of Edacity~
DESCR 
A Bracer of Edacity lays forgotten in the dirt.~
MAT    magic~
TYPE   armor BCF BCF BCF ACDG 0
EXTRA  1 5 0 18350608
WEAR   AM
LEVEL  60
WEIGHT 3
COST   20000
COND   100
Affect O 2 -2 0
Affect O 20 -6 0
Affect A 0 0 F
Affect O 19 3 0
Affect O 18 3 0
LIMIT  10
End

#27045
NAME   demonic armguards~
SHORT  a Pair of Demonic Armguards~
DESCR 
A Pair of Demonic Armguards lays discarded in a corner.~
MAT    flesh~
TYPE   armor CDF BG CF ACDE 0
EXTRA  1 4 0 18350096
WEAR   AI
LEVEL  60
WEIGHT 16
COST   5000
COND   100
Affect O 18 10 0
Affect O 19 5 0
Affect O 13 10 0
Affect O 12 -10 0
LIMIT  10
End

#27046
NAME   vice~
SHORT  Vice~
DESCR 
A corrupt looking ring lies fogotten on the ground.~
MAT    energy~
TYPE   armor ADF BCDF ADF G 0
EXTRA  1 5 0 18350608
WEAR   AB
LEVEL  60
WEIGHT 2
COST   20000
COND   100
Affect O 20 -6 0
Affect O 1 -3 0
Affect A 0 0 NO
Affect O 19 4 0
Affect O 18 4 0
LIMIT  10
End

#27047
NAME   sin~
SHORT  Sin~
DESCR 
A vile looking ring catches your eye.~
MAT    energy~
TYPE   armor ADF BCDF ADF G 0
EXTRA  1 5 0 18350608
WEAR   AB
LEVEL  60
WEIGHT 2
COST   20000
COND   100
Affect O 20 -6 0
Affect O 2 -3 0
Affect A 0 0 NO
Affect O 19 4 0
Affect O 18 4 0
LIMIT  10
End

#27048
NAME   cape baal flesh~
SHORT  a Cape made from Baal's Flesh~
DESCR 
A Cape made from Baal's Flesh lays balled up in a corner.~
MAT    flesh~
TYPE   armor CDF BG CF ACDE 0
EXTRA  1 4 0 18350096
WEAR   AK
LEVEL  60
WEIGHT 16
COST   20000
COND   100
Affect O 2 -2 0
Affect O 18 4 0
Affect O 19 4 0
Affect O 20 -6 0
Affect A 0 0 P
LIMIT  10
End

#27049
NAME   cloven hooves baal~
SHORT  the Cloven Hooves of Baal~
DESCR 
The Cloven Hooves of Baal are covered in dust.~
MAT    bone~
TYPE   armor ABEF EG G BCF 0
EXTRA  1 5 0 18350608
WEAR   AG
LEVEL  60
WEIGHT 18
COST   20000
COND   100
Affect O 1 -2 0
Affect O 19 4 0
Affect O 18 4 0
Affect O 20 -6 0
Affect A 0 0 T
LIMIT  10
End

#27050
NAME   belt coiled tail baal~
SHORT  a Belt made from the Coiled Tail of Baal~
DESCR 
An wicked looking piece of flesh lays coiled on the ground.~
MAT    flesh~
TYPE   armor AF AEF ABDE BCE 0
EXTRA  1 4 0 18350096
WEAR   AL
LEVEL  60
WEIGHT 8
COST   20000
COND   100
Affect O 1 -2 0
Affect O 19 4 0
Affect O 18 4 0
Affect O 20 -6 0
Affect A 0 0 B
LIMIT  10
End

#27051
NAME   baal pitchfork~
SHORT  Baal's Pitchfork~
DESCR 
A flaming pitchfork from the depths of hell smoulders here.~
MAT    steel~
TYPE   weapon spear 10 6 wrath F
EXTRA  1 7 0 18354832
WEAR   AN
LEVEL  60
WEIGHT 33
COST   20000
COND   100
Affect O 2 16 0
Affect O 1 20 0
Affect O 18 9 0
Affect O 19 9 0
LIMIT  10
End

#27052
NAME   tough hide baal~
SHORT  the Toughened Hide of Baal~
DESCR 
The Toughened Hide of Baal looks foreboding.~
MAT    flesh~
TYPE   armor CDEF ABDEG BEF DF 0
EXTRA  1 5 0 18350608
WEAR   AD
LEVEL  60
WEIGHT 21
COST   20000
COND   100
Affect O 2 -2 0
Affect O 1 -2 0
Affect O 18 4 0
Affect O 19 4 0
Affect O 20 -6 0
Affect A 0 0 PQ
LIMIT  10
End

#27053
NAME   helm horns baal~
SHORT  a Helm made from the Horns of Baal~
DESCR 
A Helm made from the Horns of Baal rest on the ground.~
MAT    bone~
TYPE   armor ABDEF CDEG ADG CDF 0
EXTRA  1 4 0 18350096
WEAR   AE
LEVEL  60
WEIGHT 21
COST   20000
COND   100
Affect O 2 -2 0
Affect O 1 -2 0
Affect O 18 4 0
Affect O 19 4 0
Affect A 0 0 DF
LIMIT  10
End

#27054
NAME   legplates damned~
SHORT  Legplates of the Damned~
DESCR 
Legplates of the Damned lay in a forgotten heap.~
MAT    magic~
TYPE   armor ACDF ACDF ACDF BDEG 0
EXTRA  1 5 0 18350608
WEAR   AF
LEVEL  60
WEIGHT 5
COST   20000
COND   100
Affect O 18 4 0
Affect O 19 4 0
Affect O 20 -6 0
Affect O 2 -2 0
Affect O 1 -2 0
Affect A 0 0 I
LIMIT  10
End

#27055
NAME   clenched claws~
SHORT  the Clenched Claws of Baal~
DESCR 
The Clenched Claws of Baal lay in a crumpled heap.~
MAT    bone~
TYPE   armor ABEF EG G BCF 0
EXTRA  1 4 0 18350096
WEAR   AH
LEVEL  60
WEIGHT 16
COST   20000
COND   100
Affect O 19 4 0
Affect O 18 4 0
Affect O 20 -6 0
Affect O 1 -5 0
Affect A 0 0 d
LIMIT  10
End

#27056
NAME   table~
SHORT  a gaming table~
DESCR 
A table and chairs is set haphazardly amongst all the other tables.~
MAT    wood~
TYPE   furniture BC CEFGHI ABDGN CFG CFG
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
End

#27057
NAME   bar~
SHORT  a gilded bar~
DESCR 
A gilded bar is lined with bar stools.~
MAT    wood~
TYPE   furniture D CDEFHJ ABDGN CFG CFG
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
End

#27058
NAME   thanatos scythe~
SHORT  Thanatos' Scythe~
DESCR 
A wicked looking scythe gleams demonically up at you.~
MAT    iron~
TYPE   weapon polearm 8 7 flbite 0
EXTRA  1 7 0 18354832
WEAR   AN
LEVEL  60
WEIGHT 26
COST   20000
COND   100
Affect O 3 3 0
Affect O 5 2 0
Affect O 19 8 0
LIMIT  3
End

#27059
NAME   robe illbegotten souls~
SHORT  a Robe made from Illbegotten Souls~
DESCR 
A Robe made from Illbegotten Souls screams in agony.~
MAT    energy~
TYPE   armor BG ADG BG ABCFG 0
EXTRA  1 4 0 18350096
WEAR   AK
LEVEL  60
WEIGHT 14
COST   20000
COND   100
Affect O 4 2 0
Affect O 2 2 0
Affect O 12 75 0
Affect O 13 75 0
Affect O 20 -5 0
LIMIT  3
End

#27060
NAME   money belt~
SHORT  a money belt~
DESCR 
A strong leather belt pouch lies here.~
MAT    metal~
TYPE   container 200 A 0 100 0
EXTRA  1 3 0 17301520
WEAR   AK
LEVEL  1
WEIGHT 25
COST   1000
COND   100
Affect O 12 35 0
Affect O 14 35 0
Affect O 17 -8 0
Affect O 20 -5 0
LIMIT  3
End

#27061
NAME   royal flush~
SHORT  a royal flush~
DESCR 
The quintessential dead man's hand lays concealed in the corner.~
MAT    paper~
TYPE   armor 0 0 0 0 0
EXTRA  1 3 0 17301520
WEAR   AO
LEVEL  50
WEIGHT 3
COST   20000
COND   100
Affect O 3 3 0
Affect O 18 2 0
Affect O 20 -9 0
LIMIT  3
End

#27062
NAME   red velvet vest~
SHORT  a red velvet vest~
DESCR 
A heap of red velvet lays on the floor.~
MAT    plant~
TYPE   armor BDF BDF BDF BDF 0
EXTRA  1 3 0 17301520
WEAR   AD
LEVEL  50
WEIGHT 15
COST   20000
COND   100
Affect O 4 1 0
Affect O 5 2 0
Affect O 6 1 0
Affect O 19 3 0
LIMIT  3
End

#27063
NAME   visor~
SHORT  a red velvet visor~
DESCR 
A visor, made of red velvet, rests on the ground.~
MAT    plant~
TYPE   armor BCDE BCDE BCDE BCDE 0
EXTRA  1 3 0 17301520
WEAR   AE
LEVEL  50
WEIGHT 12
COST   20000
COND   100
Affect O 2 1 0
Affect O 13 30 0
Affect O 18 1 0
Affect O 19 1 0
Affect O 20 -6 0
LIMIT  3
End

#27064
NAME   quill~
SHORT  a quill~
DESCR 
A quilled pen flutter gently in the breeze.~
MAT    flesh~
TYPE   weapon exotic 7 7 none 0
EXTRA  1 3 0 17301520
WEAR   AN
LEVEL  50
WEIGHT 12
COST   20000
COND   100
Affect O 18 5 0
Affect O 19 5 0
LIMIT  3
End

#27065
NAME   inkwell~
SHORT  an inkwell~
DESCR 
An inwell lays on the ground, partially tipped over, slowly leaking.~
MAT    ceramic~
TYPE   armor 0 0 0 0 0
EXTRA  1 3 0 17301520
WEAR   AO
LEVEL  50
WEIGHT 6
COST   20000
COND   100
Affect O 12 40 0
Affect O 13 40 0
Affect O 18 1 0
Affect O 19 2 0
LIMIT  3
End

#27066
NAME   spiked stiletto heels~
SHORT  a pair of spiked, stiletto heels~
DESCR 
A pair of spiked, stiletto heels lays tossed in the corner.~
MAT    leather~
TYPE   armor ACF AG DF ABDF 0
EXTRA  1 3 0 17301520
WEAR   AG
LEVEL  55
WEIGHT 12
COST   20000
COND   100
Affect O 1 1 0
Affect O 2 1 0
Affect O 14 100 0
Affect O 18 3 0
Affect O 20 -5 0
LIMIT  3
End

#27067
NAME   fishnet stockings~
SHORT  a pair of french cut, fishnet stockings~
DESCR 
A pair of french cut, fishnet stockings lays in a forgotten heap.~
MAT    cloth~
TYPE   armor ABF BCDF ABF AG 0
EXTRA  1 3 0 17301520
WEAR   AF
LEVEL  55
WEIGHT 7
COST   20000
COND   100
Affect O 2 2 0
Affect O 12 25 0
Affect O 13 25 0
Affect O 19 2 0
LIMIT  3
End

#27068
NAME   lacy garter belt~
SHORT  a lacy garter belt~
DESCR 
A lacy garter belt lies here.~
MAT    cloth~
TYPE   armor DF CEF DF BDG 0
EXTRA  1 3 0 17301520
WEAR   AK
LEVEL  55
WEIGHT 7
COST   20000
COND   100
Affect O 1 1 0
Affect O 2 1 0
Affect O 3 1 0
Affect O 4 1 0
Affect O 5 1 0
Affect O 12 10 0
Affect O 13 10 0
LIMIT  3
End

#27069
NAME   red velvet lace teddy~
SHORT  a red velvet teddy trimmed with lace~
DESCR 
A pile of red velvet and lace lays discarded on the floor.~
MAT    plant~
TYPE   armor ABEF ABEF ABEF ABEF 0
EXTRA  1 3 0 17301520
WEAR   AD
LEVEL  55
WEIGHT 15
COST   20000
COND   100
Affect O 13 100 0
Affect O 18 1 0
Affect O 19 2 0
LIMIT  3
End

#27070
NAME   gold ring diamond~
SHORT  a gold ring with a large diamond embedded in it~
DESCR 
A gold ring with a large diamond embedded in it lies on the ground.~
MAT    gold~
TYPE   armor F DE ABF CE 0
EXTRA  1 3 0 17301520
WEAR   AB
LEVEL  45
WEIGHT 5
COST   10000
COND   100
Affect O 18 3 0
Affect O 19 1 0
Affect O 20 -10 0
LIMIT  6
End

#27071
NAME   herringbone bracelet~
SHORT  a herringbone bracelet~
DESCR 
A thick gold band lays unnoticed on the floor.~
MAT    gold~
TYPE   armor BCF ACDE BDF DE 0
EXTRA  1 3 0 17301520
WEAR   AM
LEVEL  45
WEIGHT 17
COST   10000
COND   100
Affect O 3 2 0
Affect O 17 -5 0
Affect O 18 2 0
LIMIT  6
End

#27072
NAME   herringbone necklace~
SHORT  a herringbone necklace~
DESCR 
A thich strip of gold glints up from the dirt.~
MAT    gold~
TYPE   armor BCF ACDE BDF DE 0
EXTRA  1 3 0 17301520
WEAR   AC
LEVEL  45
WEIGHT 13
COST   10000
COND   100
Affect O 18 2 0
Affect O 19 3 0
LIMIT  6
End

#27073
NAME   satin gloves~
SHORT  a pair of red satin gloves~
DESCR 
Some red satin lays in a tiny heap on the ground.~
MAT    cloth~
TYPE   armor ABF BCDF ABF AG 0
EXTRA  1 3 0 17301520
WEAR   AH
LEVEL  55
WEIGHT 5
COST   20000
COND   100
Affect O 2 3 0
Affect O 18 2 0
Affect O 19 2 0
Affect O 20 -7 0
LIMIT  3
End

#27074
NAME   boa~
SHORT  a plumed, red boa~
DESCR 
A pile of bright red feathers ripples at the slightest breeze.~
MAT    flesh~
TYPE   armor ABDE ADF ABCE BE 0
EXTRA  1 3 0 17301520
WEAR   AC
LEVEL  55
WEIGHT 8
COST   20000
COND   100
Affect O 4 3 0
Affect O 12 50 0
Affect O 19 3 0
LIMIT  3
End

#27075
NAME   lycra minidress~
SHORT  a bright red, lycra minidress~
DESCR 
A bright red, lycra minidress shimmers on the floor.~
MAT    cloth~
TYPE   armor ABCEF DG ABCEF BCFG 0
EXTRA  1 3 0 17301520
WEAR   AD
LEVEL  55
WEIGHT 9
COST   20000
COND   100
Affect O 13 65 0
Affect O 17 -3 0
Affect O 18 4 0
Affect O 19 2 0
LIMIT  3
End

#27076
NAME   tankard ale~
SHORT  a tankard of ale~
DESCR 
A tankard of ale is spilling onto the floor.~
MAT    glass~
TYPE   armor 0 0 0 0 0
EXTRA  1 3 0 17301520
WEAR   AO
LEVEL  45
WEIGHT 7
COST   10000
COND   100
Affect O 19 4 0
LIMIT  4
End

#27077
NAME   tattered parchment~
SHORT  a tattered parchment~
DESCR 
A tattered piece of parchment is here.~
MAT    paper~
TYPE   scroll 45 'haste' 'icy shards' 'reserved' 'reserved'
EXTRA  1 4 0 590144
WEAR   A
LEVEL  51
WEIGHT 3
COST   10000
COND   100
LIMIT  5
End

#0



#ROOMDATA
#27000
NAME   Purgatory~
DESCR
A large marble reception desk is layed out in a u-shape, spanning
the entire room.  Behind it lies the door of the lost souls.  The
door is carved from an unkown substance by the most highly skilled
craftsman in the realm, a vivid depiction of those lost behind its
walls screaming in agony, their faces contorted beyond recognition,
desperately trying to break free.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 27000
DOOR 3
~
~
ABCFGM 27035 27001
DOOR 4
~
~
0 -1 16136
End

#27001
NAME   Entrance to the Vice and Sin Casino~
DESCR
As the door of the lost souls slams shut behind you, a wave of fear
passes over you.  You quickly realize you cannot go back the way you
came.  As you stare about you in dismay, you feel sweat beginning to
drench your body, partially from your fear, partially from the almost
unbearable heat.  There is nothing in the room save for a red velvet
carpet leading to a revolving door to the west.  Above the door is a
neon sign that reads, "Welcome to HELL!"
~
FLAGS  2105352
Sect   0
DOOR 3
~
~
0 0 27002
End

#27002
NAME   Top of the Stairs~
DESCR
After passing through the revolving door, you find yourself at the
top of a giant staircase.  Covered in the red velvet carpet, the
stairs lead down into the heart of the casino.  Music and laughter
can clearly be heard from below.  You chastise yourself for feeling
so nervous.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27001
DOOR 5
~
~
0 0 27003
End

#27003
NAME   The Stairs~
DESCR
Finely crafted oak banisters, stained to a brassy luster,
lead up and down the stairs.  Steep and narrow, they are
highly treacherous to the unwary.
~
FLAGS  8200
Sect   0
DOOR 4
~
~
0 0 27002
DOOR 5
~
~
0 0 27004
End

#27004
NAME   The Stairs~
DESCR
Finely crafted oak banisters, stained to a brassy luster,
lead up and down the stairs.  Steep and narrow, they are
highly treacherous to the unwary.
~
FLAGS  8200
Sect   0
DOOR 4
~
~
0 0 27003
DOOR 5
~
~
0 0 27005
End

#27005
NAME   Bottom of the Stairs~
DESCR
Standing at the bottom of the giant staircase, you are nearly
deafened by the noise coming from the casino.  Dealers can be
heard calling out bets, as people laugh and chatter incescantly.
The sound of glasses clinking together in toast to a winning
hand adds to the feeling of merriment all around.
~
FLAGS  8200
Sect   0
DOOR 3
~
~
0 0 27035
DOOR 4
~
~
0 0 27004
End

#27006
NAME   A Bedroom~
DESCR
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
FLAGS  8200
Sect   0
DOOR 3
~
~
ABFGM 0 27007
End

#27007
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
ABCFGM 27036 27006
DOOR 2
~
~
0 0 27015
End

#27008
NAME   The Craps Tables~
DESCR
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
FLAGS  8200
Sect   0
DOOR 2
~
~
0 0 27016
DOOR 3
~
~
0 0 27009
End

#27009
NAME   The Craps Tables~
DESCR
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27008
DOOR 2
~
~
0 0 27017
DOOR 3
~
~
0 0 27010
End

#27010
NAME   The Poker Tables~
DESCR
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27009
DOOR 2
~
~
0 0 27018
DOOR 3
~
~
0 0 27011
End

#27011
NAME   The Poker Tables~
DESCR
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27010
DOOR 2
~
~
0 0 27019
End

#27012
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 2
~
~
0 0 27020
DOOR 3
~
~
0 0 27013
End

#27013
NAME   The Tabacco Shop~
DESCR
Smoke fills your lungs as you step into the store.  Your eyes
begin to water and you strain to see through the thick haze
filling the entire room.  Someone was obviously not paying
attention to details and forgot to put in a ventilation system,
Racks of pipes are stacked on the counters, while cigarettes,
tabacco and cigars can vaguely be seen on shelves behind.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27012
End

#27014
NAME   A Bedroom~
DESCR
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
FLAGS  8200
Sect   0
DOOR 3
~
~
ABFGM 0 27015
End

#27015
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27007
DOOR 1
~
~
ABCFGM 27036 27014
DOOR 2
~
~
0 0 27023
End

#27016
NAME   The Craps Tables~
DESCR
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27008
DOOR 2
~
~
0 0 27024
DOOR 3
~
~
0 0 27017
End

#27017
NAME   The Craps Tables~
DESCR
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27009
DOOR 1
~
~
0 0 27016
DOOR 2
~
~
0 0 27025
DOOR 3
~
~
0 0 27018
End

#27018
NAME   The Poker Tables~
DESCR
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27010
DOOR 1
~
~
0 0 27017
DOOR 2
~
~
0 0 27026
DOOR 3
~
~
0 0 27019
End

#27019
NAME   The Poker Tables~
DESCR
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27011
DOOR 1
~
~
0 0 27018
DOOR 2
~
~
0 0 27027
End

#27020
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27012
DOOR 2
~
~
0 0 27028
DOOR 3
~
~
0 0 27021
End

#27021
NAME   The Candy Store~
DESCR
The smell of sugar and cocoa assail you the moment you enter
the store.  Specially designed shelves are brimming over with
candies of every conceivable possibility.  A large, oblong
table graces the middle of the store, prominently displaying
the confectionist's favorites treats.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27020
End

#27022
NAME   A Bedroom~
DESCR
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
FLAGS  8200
Sect   0
DOOR 3
~
~
ABFGM 0 27023
End

#27023
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27015
DOOR 1
~
~
ABCFGM 27036 27022
DOOR 2
~
~
0 0 27035
End

#27024
NAME   The Craps Tables~
DESCR
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27016
DOOR 2
~
~
0 0 27036
DOOR 3
~
~
0 0 27025
End

#27025
NAME   The Craps Tables~
DESCR
Rows of craps tables are laid out systematically so as to maximize
the space available.  A dealer stands at each table, taking bets
and handing the dice to whoever is going to toss them..  People sit
around them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes are won and
lost with each toss of the dice.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27017
DOOR 1
~
~
0 0 27024
DOOR 3
~
~
0 0 27026
End

#27026
NAME   The Poker Tables~
DESCR
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27018
DOOR 1
~
~
0 0 27025
DOOR 3
~
~
0 0 27027
End

#27027
NAME   The Poker Tables~
DESCR
Rows of poker tables are laid out systematically so as to
maximize the space available.  A dealer stands at each
table, taking bets and dealing cards.  People sit around
them, laughing into their glasses as they place exorbitant
wagers against the house and each other.  Small fortunes
are won and lost with each hand.
~
FLAGS  2105352
Sect   0
DOOR 0
~
~
0 0 27019
DOOR 1
~
~
0 0 27026
DOOR 2
~
~
0 0 27037
End

#27028
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27020
DOOR 2
~
~
0 0 27038
DOOR 3
~
~
0 0 27029
End

#27029
NAME   The Weapons Shop~
DESCR
Barrels of weapons are placed haphazardly throughout the
shop, allowing little room for potential buyers to walk
around and choose their weapon.  Each weapon is skillfully
crafted from finest materials in the realm.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27028
End

#27030
NAME   A Bar~
DESCR
A small, gilded bar is recessed discretely into the wall of the
lounge next to the entrace.  Bottles of every imaginable alcohol
are lined up in alphabetical order on specially designed shelves.
A massive mirror is set behind the bottles, quietly reflecting
the soft glow of candlelight.  Looking across to the opposite
side of the bar, you notice a second, identical bar recessed into
the wall there.
~
FLAGS  8200
Sect   0
DOOR 2
~
~
0 0 27040
DOOR 3
~
~
0 0 27031
End

#27031
NAME   A Bar~
DESCR
A small, gilded bar is recessed discretely into the wall of the
lounge next to the entrace.  Bottles of every imaginable alcohol
are lined up in alphabetical order on specially designed shelves.
A massive mirror is set behind the bottles, quietly reflecting
the soft glow of candlelight.  Looking across to the opposite
side of the bar, you notice a second, identical bar recessed into
the wall there.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27030
DOOR 2
~
~
0 0 27041
DOOR 3
~
~
0 0 27032
End

#27032
NAME   A Group of Tables Scattered About~
DESCR
Large, unfinished, oaken tables are scattered all around the room,
in between the bars and before the stage.  Several high-backed
chairs, upholstered in red velvet, can be seen around each table,
all facing towards the stage.  The floor is done in rough-hewn
wood, expertly pieced together so that not even the slightest crack
can be found.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27031
DOOR 2
~
~
0 0 27042
DOOR 3
~
~
0 0 27033
End

#27033
NAME   The Stage~
DESCR
A large stage of pitch-black ebony is set into the west wall of
the lounge.  Lava pits surround the stage from all sides, except
for three small walkways leading to the dressing rooms.  They
act as deterrents to any who would get on the stage with the girls
and as lighting.  Several gilded poles are set throughout the
stage to aid the strippers in their dances.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27032
DOOR 2
~
~
0 0 27043
DOOR 3
~
~
0 0 27034
End

#27034
NAME   A Dressing Room~
DESCR
Barely bigger than a closet, the girls cram their clothes onto a
bar running the full length of the south wall.  Directly across,
a dressing table as been built into the wall, jam packed with
makeup, perfumes and other odds and ends.  Several girls stand
before the mirror, trying to see themselves well enough to get
ready for their next show.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27033
End

#27035
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27023
DOOR 1
~
~
0 0 27005
DOOR 2
~
~
0 0 27046
DOOR 3
~
~
0 0 27036
End

#27036
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27024
DOOR 1
~
~
0 0 27035
DOOR 2
~
~
0 0 27047
DOOR 3
~
~
0 0 27074
End

#27037
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27027
DOOR 1
~
~
0 0 27075
DOOR 2
~
~
0 0 27050
DOOR 3
~
~
0 0 27038
End

#27038
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27028
DOOR 1
~
~
0 0 27037
DOOR 2
~
~
0 0 27051
DOOR 3
~
~
0 0 27039
End

#27039
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27038
DOOR 3
~
~
0 0 27040
End

#27040
NAME   Entrance to the Den of Iniquity~
DESCR
A small, intimate lounge stretches out before you.  A number
of tables clutter most of available space in the room.  To
the west is a large stage surrounded by lava.  Music can be
heard from an unknown source, while strippers perform for
the patrons pleasures.  Two small bars can be seen to the
north and south.
~
FLAGS  2105352
Sect   0
DOOR 0
~
~
0 0 27030
DOOR 1
~
~
0 0 27039
DOOR 2
~
~
0 0 27053
DOOR 3
~
~
0 0 27041
End

#27041
NAME   A Group of Tables Scattered About~
DESCR
Large, unfinished, oaken tables are scattered all around the room,
in between the bars and before the stage.  Several high-backed
chairs, upholstered in red velvet, can be seen around each table,
all facing towards the stage.  The floor is done in rough-hewn
wood, expertly pieced together so that not even the slightest crack
can be found.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27031
DOOR 1
~
~
0 0 27040
DOOR 2
~
~
0 0 27054
DOOR 3
~
~
0 0 27042
End

#27042
NAME   A Group of Tables Scattered About~
DESCR
Large, unfinished, oaken tables are scattered all around the room,
in between the bars and before the stage.  Several high-backed
chairs, upholstered in red velvet, can be seen around each table,
all facing towards the stage.  The floor is done in rough-hewn
wood, expertly pieced together so that not even the slightest crack
can be found.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27032
DOOR 1
~
~
0 0 27041
DOOR 2
~
~
0 0 27055
DOOR 3
~
~
0 0 27043
End

#27043
NAME   The Stage~
DESCR
A large stage of pitch-black ebony is set into the west wall of
the lounge.  Lava pits surround the stage from all sides, except
for three small walkways leading to the dressing rooms.  They
act as deterrents to any who would get on the stage with the girls
and as lighting.  Several gilded poles are set throughout the
stage to aid the strippers in their dances.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27033
DOOR 1
~
~
0 0 27042
DOOR 2
~
~
0 0 27056
DOOR 3
~
~
0 0 27044
End

#27044
NAME   A Dressing Room~
DESCR
Barely bigger than a closet, the girls cram their clothes onto a
bar running the full length of the south wall.  Directly across,
a dressing table as been built into the wall, jam packed with
makeup, perfumes and other odds and ends.  Several girls stand
before the mirror, trying to see themselves well enough to get
ready for their next show.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27043
End

#27045
NAME   A Bedroom~
DESCR
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
FLAGS  8200
Sect   0
DOOR 3
~
~
ABFGM 0 27046
End

#27046
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27035
DOOR 1
~
~
ABCFGM 27037 27045
DOOR 2
~
~
0 0 27059
End

#27047
NAME   The Blackjack Tables~
DESCR
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27036
DOOR 2
~
~
0 0 27060
DOOR 3
~
~
0 0 27048
End

#27048
NAME   The BlackJack Tables~
DESCR
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27047
DOOR 2
~
~
0 0 27061
DOOR 3
~
~
0 0 27049
End

#27049
NAME   The Roulette Wheels~
DESCR
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27048
DOOR 2
~
~
0 0 27062
DOOR 3
~
~
0 0 27050
End

#27050
NAME   The Roulette Wheels~
DESCR
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27037
DOOR 1
~
~
0 0 27049
DOOR 2
~
~
0 0 27063
End

#27051
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27038
DOOR 2
~
~
0 0 27064
DOOR 3
~
~
0 0 27052
End

#27052
NAME   The Toy Store~
DESCR
Filled to the brim, the toy store carries every imagineable
item, and some that cannot be imagined, to bring sexual
pleasure.  Thousands of books line the shelves along the
walls, while the center of the store is piled high with
toys and lotions.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27051
End

#27053
NAME   A Bar~
DESCR
A small, gilded bar is recessed discretely into the wall of the
lounge next to the entrace.  Bottles of every imaginable alcohol
are lined up in alphabetical order on specially designed shelves.
A massive mirror is set behind the bottles, quietly reflecting
the soft glow of candlelight.  Looking across to the opposite
side of the bar, you notice a second, identical bar recessed into
the wall there.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27040
DOOR 3
~
~
0 0 27054
End

#27054
NAME   A Bar~
DESCR
A small, gilded bar is recessed discretely into the wall of the
lounge next to the entrace.  Bottles of every imaginable alcohol
are lined up in alphabetical order on specially designed shelves.
A massive mirror is set behind the bottles, quietly reflecting
the soft glow of candlelight.  Looking across to the opposite
side of the bar, you notice a second, identical bar recessed into
the wall there.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27041
DOOR 1
~
~
0 0 27053
DOOR 3
~
~
0 0 27055
End

#27055
NAME   A Group of Tables Scattered About~
DESCR
Large, unfinished, oaken tables are scattered all around the room,
in between the bars and before the stage.  Several high-backed
chairs, upholstered in red velvet, can be seen around each table,
all facing towards the stage.  The floor is done in rough-hewn
wood, expertly pieced together so that not even the slightest crack
can be found.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27042
DOOR 1
~
~
0 0 27054
DOOR 3
~
~
0 0 27056
End

#27056
NAME   The Stage~
DESCR
A large stage of pitch-black ebony is set into the west wall of
the lounge.  Lava pits surround the stage from all sides, except
for three small walkways leading to the dressing rooms.  They
act as deterrents to any who would get on the stage with the girls
and as lighting.  Several gilded poles are set throughout the
stage to aid the strippers in their dances.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27043
DOOR 1
~
~
0 0 27055
DOOR 3
~
~
0 0 27057
End

#27057
NAME   A Dressing Room~
DESCR
Barely bigger than a closet, the girls cram their clothes onto a
bar running the full length of the south wall.  Directly across,
a dressing table as been built into the wall, jam packed with
makeup, perfumes and other odds and ends.  Several girls stand
before the mirror, trying to see themselves well enough to get
ready for their next show.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27056
End

#27058
NAME   A Bedroom~
DESCR
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
FLAGS  8200
Sect   0
DOOR 3
~
~
ABFGM 0 27059
End

#27059
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27046
DOOR 1
~
~
ABCFGM 27037 27058
DOOR 2
~
~
0 0 27067
End

#27060
NAME   The Blackjack Tables~
DESCR
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27047
DOOR 2
~
~
0 0 27068
DOOR 3
~
~
0 0 27061
End

#27061
NAME   The Blackjack Tables~
DESCR
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27048
DOOR 1
~
~
0 0 27060
DOOR 2
~
~
0 0 27069
DOOR 3
~
~
0 0 27062
End

#27062
NAME   The Roulette Wheels~
DESCR
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27049
DOOR 1
~
~
0 0 27061
DOOR 2
~
~
0 0 27070
DOOR 3
~
~
0 0 27063
End

#27063
NAME   The Roulette Wheels~
DESCR
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27050
DOOR 1
~
~
0 0 27062
DOOR 2
~
~
0 0 27071
End

#27064
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27051
DOOR 2
~
~
0 0 27072
DOOR 3
~
~
0 0 27065
End

#27065
NAME   The Decadent Deserts Shop~
DESCR
Every available shelf and counter space is overrun with
delectible goodies make to tempt even the strongest of
wills and to please even the most discering of palates.
Artfully decorated, each desert is a perfect masterpiece
of taste and scent.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27064
End

#27066
NAME   A Bedroom~
DESCR
Done all in red velvet, from the curtains to the bed coverings,
this boudoir is a hotbed of illicit, immoral and deviate acts.
A massive, four-poster bed dominates the room, barely leaving
room for occupants to move about.  Dresser draws have been built
into the wall to better accomodate the over-sized bed.
~
FLAGS  8200
Sect   0
DOOR 3
~
~
ABFGM 0 27067
End

#27067
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27059
DOOR 1
~
~
ABCFGM 27037 27066
End

#27068
NAME   The Blackjack Tables~
DESCR
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27060
DOOR 3
~
~
0 0 27069
End

#27069
NAME   The Blackjack Tables~
DESCR
Rows of blackjack tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and dealing cards.  People sit around them, laughing
into their glasses as they place exorbitant wagers against the
house and each other.  Small fortunes are won and lost as each
hand is played.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27061
DOOR 1
~
~
0 0 27068
DOOR 3
~
~
0 0 27070
End

#27070
NAME   The Roulette Wheels~
DESCR
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27062
DOOR 1
~
~
0 0 27069
DOOR 3
~
~
0 0 27071
End

#27071
NAME   The Roulette Wheels~
DESCR
Rows of roulette tables are laid out systematically so as to
maximize the space available.  A dealer stands at each table,
taking bets and spinning the wheel.  People sit around them,
laughing into their glasses as they place exorbitant wagers
against the house and each other.  Small fortunes are won and
lost each time the wheel stops.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27063
DOOR 1
~
~
0 0 27070
End

#27072
NAME   A Hallway~
DESCR
Murals depicting scenes of wanton acts and heinous misdeeds are
painted directly onto the walls.  The scenes flow into each other,
creating a giant panorama of horror and lust.  The floors are
carpeted in red velvet, worn thin from many years of use.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27064
DOOR 3
~
~
0 0 27073
End

#27073
NAME   The Liquor Store~
DESCR
Rows of racks, generally used to store wine, are filled with
with an assortment of liquor bottles.  Wiskey, gin, rum and
and every other hard liquor you could want are here for you
to purchase.  Several, large barrels of beer are stacked
along the back wall.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27072
End

#27074
NAME   Top of the Stairs~
DESCR
Two large staircases, carpeted in the same red velvet as the rest
of the casino, lead down into the depths of hell.  Waves of intense
heat rise up from the abyss, drenching you in sweat.  Trepidition
takes hold of you, causing a chill to run down your spine and you
to carefully reconsider going any further.
~
FLAGS  2105352
Sect   0
DOOR 1
~
~
0 0 27036
DOOR 5
~
~
0 0 27076
End

#27075
NAME   Top of the Stairs~
DESCR
Two large staircases, carpeted in the same red velvet as the rest
of the casino, lead down into the depths of hell.  Waves of intense
heat rise up from the abyss, drenching you in sweat.  Trepidition
takes hold of you, causing a chill to run down your spine and you
to carefully reconsider going any further.
~
FLAGS  8200
Sect   0
DOOR 3
~
~
0 0 27037
DOOR 5
~
~
0 0 27077
End

#27076
NAME   The Stairs~
DESCR
Finely crafted oak banisters, stained to a brassy luster,
lead up and down the stairs.  Steep and narrow, they are
highly treacherous to the unwary.
~
FLAGS  8200
Sect   0
DOOR 4
~
~
0 0 27074
DOOR 5
~
~
0 0 27078
End

#27077
NAME   The Stairs~
DESCR
Finely crafted oak banisters, stained to a brassy luster,
lead up and down the stairs.  Steep and narrow, they are
highly treacherous to the unwary.
~
FLAGS  8200
Sect   0
DOOR 4
~
~
0 0 27075
DOOR 5
~
~
0 0 27079
End

#27078
NAME   Bottom of the Stairs~
DESCR
Awash with fear and sweat, you wonder if you should proceed or
return back up the stairs.  A giant labyrinth stretches out
before you, threatening to lose you forever within it's fiery
depths.  The heat has become so unbearable that you can hardly
breath anymore.
~
FLAGS  2105356
Sect   0
DOOR 0
~
~
0 0 27085
DOOR 2
~
~
0 0 27093
DOOR 4
~
~
0 0 27076
End

#27079
NAME   Bottom of the Stairs~
DESCR
Awash with fear and sweat, you wonder if you should proceed or
return back up the stairs.  A giant labyrinth stretches out
before you, threatening to lose you forever within it's fiery
depths.  The heat has become so unbearable that you can hardly
breath anymore.
~
FLAGS  8204
Sect   0
DOOR 0
~
~
0 0 27086
DOOR 2
~
~
0 0 27094
DOOR 4
~
~
0 0 27077
End

#27080
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 2
~
~
0 0 27084
DOOR 3
~
~
0 0 27081
End

#27081
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 2
~
~
0 0 27085
DOOR 1
~
~
0 0 27080
DOOR 3
~
~
0 0 27082
End

#27082
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 2
~
~
0 0 27086
DOOR 1
~
~
0 0 27081
DOOR 3
~
~
0 0 27083
End

#27083
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27082
DOOR 2
~
~
0 0 27087
End

#27084
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27080
DOOR 2
~
~
0 0 27089
DOOR 3
~
~
0 0 27085
End

#27085
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 3
~
~
0 0 27086
DOOR 2
~
~
0 0 27078
DOOR 0
~
~
0 0 27081
DOOR 1
~
~
0 0 27084
End

#27086
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 3
~
~
0 0 27087
DOOR 1
~
~
0 0 27085
DOOR 0
~
~
0 0 27082
DOOR 2
~
~
0 0 27079
End

#27087
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 2
~
~
0 0 27090
DOOR 1
~
~
0 0 27086
DOOR 0
~
~
0 0 27083
End

#27088
NAME   The Underpass~
DESCR
It's pitch black...
~
FLAGS  8204
Sect   0
DOOR 3
~
~
0 0 27089
DOOR 4
~
~
0 -1 3014
End

#27089
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27088
DOOR 0
~
~
0 0 27084
DOOR 2
~
~
0 0 27092
End

#27090
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  2105356
Sect   0
DOOR 0
~
~
0 0 27087
DOOR 2
~
~
0 27015 27095
DOOR 3
~
~
0 0 27091
End

#27091
NAME   The Heart of Hell~
DESCR
Your blood starts to boil as you enter a raging inferno of fire and
brimstone, then freezes as you find yourself face to face with MASTER of
hell himself...  
~
FLAGS  6299656
Sect   0
DOOR 1
~
~
0 0 27090
End

#27092
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 2
~
~
0 0 27096
DOOR 0
~
~
0 0 27089
DOOR 3
~
~
0 0 27093
End

#27093
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27078
DOOR 3
~
~
0 0 27094
DOOR 2
~
~
0 0 27097
DOOR 1
~
~
0 0 27092
End

#27094
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 3
~
~
0 0 27095
DOOR 2
~
~
0 0 27098
DOOR 0
~
~
0 0 27079
DOOR 1
~
~
0 0 27093
End

#27095
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27090
DOOR 2
~
~
0 0 27099
DOOR 1
~
~
0 0 27094
End

#27096
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27092
DOOR 3
~
~
0 0 27097
End

#27097
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27096
DOOR 0
~
~
0 0 27093
DOOR 3
~
~
0 0 27098
End

#27098
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 0
~
~
0 0 27094
DOOR 1
~
~
0 0 27097
DOOR 3
~
~
0 0 27099
End

#27099
NAME   Labyrinth of the Underworld~
DESCR
Of pitch black ebony, the stone walkways are just wide enough for
two people to pass each other without falling into the molten lava
pits found on either side.  Occasionally the lava flares upward,
splattering the pathways and burning any who are unfortunate enough
to be walking along where it lands.  Fumes rise up from the pits,
making this otherwise easily transgressible maze nearly impossible
to navigate.
~
FLAGS  8200
Sect   0
DOOR 1
~
~
0 0 27098
DOOR 0
~
~
0 0 27095
End

#0



#SPECIALS
M 27007 spec_breath_any
M 27009 spec_cast_mage
M 27012 spec_cast_undead
M 27015 spec_cast_cleric
S



#RESETS
D 0 27000 3 2
D 0 27006 3 1
D 0 27007 1 2
D 0 27014 3 1
D 0 27015 1 2
D 0 27022 3 1
D 0 27023 1 2
D 0 27045 3 1
D 0 27046 1 2
D 0 27058 3 1
D 0 27059 1 2
D 0 27066 3 1
D 0 27067 1 2
M 0 27015 1 27000 1
E 0 27035 0 17
E 0 27058 0 16
E 0 27059 0 12
M 0 27009 4 27006 1
E 0 27066 0 8
O 0 27038 0 27006
O 0 27039 0 27008
M 0 27008 8 27009 1
O 0 27039 0 27009
M 0 27010 8 27010 1
O 0 27039 0 27010
M 0 27008 8 27011 1
E 0 27061 0 17
O 0 27039 0 27011
M 0 27000 1 27013 1
G 0 27000 0
G 0 27001 0
G 0 27002 0
G 0 27003 0
G 0 27004 0
O 0 27038 0 27014
M 0 27008 8 27016 1
E 0 27060 0 13
O 0 27039 0 27016
M 0 27010 8 27017 1
E 0 27070 0 1
O 0 27039 0 27017
O 0 27039 0 27018
M 0 27010 8 27019 1
O 0 27039 0 27019
M 0 27001 1 27021 1
G 0 27005 0
G 0 27006 0
G 0 27007 0
G 0 27008 0
G 0 27009 0
M 0 27009 4 27022 1
E 0 27067 0 7
O 0 27038 0 27022
M 0 27014 3 27023 1
E 0 27036 0 17
M 0 27010 8 27024 1
E 0 27071 0 15
O 0 27039 0 27024
O 0 27039 0 27025
M 0 27008 8 27026 1
O 0 27039 0 27026
O 0 27039 0 27027
M 0 27002 1 27029 1
G 0 27010 0
G 0 27011 0
G 0 27012 0
G 0 27013 0
G 0 27014 0
M 0 27016 5 27030 2
M 0 27016 5 27030 2
O 0 27057 0 27030
M 0 27006 2 27031 1
G 0 27030 0
G 0 27031 0
G 0 27032 0
G 0 27033 0
G 0 27034 0
O 0 27057 0 27031
M 0 27016 5 27032 1
O 0 27056 0 27032
M 0 27012 3 27033 1
E 0 27073 0 9
M 0 27014 3 27039 1
M 0 27016 5 27041 1
O 0 27056 0 27041
M 0 27011 1 27042 1
E 0 27064 0 16
E 0 27065 0 17
O 0 27056 0 27042
M 0 27012 3 27044 1
E 0 27074 0 4
O 0 27038 0 27045
M 0 27014 3 27046 1
E 0 27037 0 17
O 0 27039 0 27047
O 0 27039 0 27048
M 0 27008 8 27049 1
O 0 27039 0 27049
M 0 27010 8 27050 1
O 0 27039 0 27050
M 0 27003 1 27052 1
G 0 27015 0
G 0 27016 0
G 0 27017 0
G 0 27018 0
G 0 27019 0
M 0 27006 2 27053 1
G 0 27030 0
G 0 27031 0
G 0 27032 0
G 0 27033 0
G 0 27034 0
O 0 27057 0 27053
O 0 27057 0 27054
M 0 27016 5 27055 1
O 0 27056 0 27055
M 0 27012 3 27056 1
E 0 27075 0 5
M 0 27009 4 27058 1
E 0 27068 0 13
O 0 27038 0 27058
M 0 27008 8 27060 1
E 0 27063 0 6
O 0 27039 0 27060
M 0 27010 8 27061 1
O 0 27039 0 27061
O 0 27039 0 27062
M 0 27008 8 27063 1
E 0 27062 0 5
O 0 27039 0 27063
M 0 27004 1 27065 1
G 0 27020 0
G 0 27021 0
G 0 27022 0
G 0 27023 0
G 0 27024 0
M 0 27009 4 27066 1
E 0 27069 0 5
O 0 27038 0 27066
M 0 27010 8 27068 1
E 0 27072 0 3
O 0 27039 0 27068
M 0 27010 8 27069 1
O 0 27039 0 27069
M 0 27008 8 27070 1
O 0 27039 0 27070
O 0 27039 0 27071
M 0 27005 1 27073 1
G 0 27025 0
G 0 27026 0
G 0 27027 0
G 0 27028 0
G 0 27029 0
M 0 27013 6 27080 1
R 0 27080 2
R 0 27081 3
R 0 27082 3
R 0 27083 2
R 0 27084 3
R 0 27085 4
M 0 27013 6 27086 1
R 0 27086 4
R 0 27087 3
M 0 27013 6 27089 1
R 0 27089 3
M 0 27013 6 27090 1
R 0 27090 3
M 0 27007 1 27091 1
E 0 27040 0 3
E 0 27041 0 4
E 0 27042 0 17
E 0 27043 0 14
E 0 27044 0 15
E 0 27045 0 10
E 0 27046 0 1
E 0 27047 0 2
E 0 27048 0 12
E 0 27049 0 8
E 0 27050 0 13
E 0 27051 0 16
E 0 27052 0 5
E 0 27053 0 6
E 0 27054 0 7
E 0 27055 0 9
R 0 27092 3
M 0 27013 6 27093 1
R 0 27093 4
R 0 27094 4
R 0 27095 3
R 0 27096 2
R 0 27097 3
R 0 27098 3
M 0 27013 6 27099 1
R 0 27099 2
S



#SHOPS
27000 0 0 0 0 0 110 100 0 23
27001 0 0 0 0 0 110 100 0 23
27002 0 0 0 0 0 110 100 0 23
27003 0 0 0 0 0 110 100 0 23
27004 0 0 0 0 0 110 100 0 23
27005 0 0 0 0 0 110 100 0 23
27006 0 0 0 0 0 110 100 0 23
0



#IMPROGS
E



#$
