#AREADATA
Name Latenburrow Downs~
Builders None~
VNUMs 111 199
Credits {50 51} Ormthra Latenburrow Downs~
Security 1
Xplore 1
End



#MOBDATA
#112
NAME  eager shopper~
SHORT An eager shopper~
LONG  An eager shopper frantically seeks out the best deals.
~
DESCR
Darting in and out of shops this woman hurries about the marketplace thinking that if
she stops for too long, she might miss a bargain. The overwhelming scent of too much
perfume radiates from her as she begins screaming at a local vendor about his prices.
Her eyes are wide from the broad selection and her hands wring a leather coinpurse tightly.
~
RACE  human~
ACT   AC
AFF   0
OFF   FI
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 45
HROLL 30
ENHA  100.00%
MATER none~
HDICE 1d1+5000
MDICE 1d1+5000
DDICE 0d0+0
REGEN 0
DTYPE punch
AC    -15 -15 -15 -15
POS   stand stand
SEX   female
GOLD  10000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#113
NAME  cobra serpent snake~
SHORT An ethereal spitting cobra~
LONG  The hazy form of a serpent slithers along the path.
~
DESCR
The form of a snake is barely seen through the mass of hazy fog that surrounds it as 
it slowly slithers onward. Awoken from its slumber within its imprisonment it now loyally
follows its current master. Bubbling spit oozes from its fanged mouth as it rises to strike.
~
RACE  snake~
ACT   AI
AFF   0
OFF   FGH
IMM   L
RES   I
VULN  H
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+4000
MDICE 1d1+1000
DDICE 1d1+45
REGEN 0
DTYPE bite
AC    0 0 0 0
POS   stand stand
SEX   none
GOLD  0
FORM  AGXYc
PARTS ADEFKLQVX
SIZE  small
DMOD  100
AMOD  2
QUEST 1
End

#114
NAME  Borlabor dwarf~
SHORT Borlabor the Battered~
LONG  A wild dwarf runs around the students screaming orders.
~
DESCR
Always in motion, his coal black beard swings from side to side as he instructs the
the students on warfare. Sometimes overzealous in his teaching, he often hands out more
than words. Retired from the arena long ago, he still carries his nickname like a badge
of honor. It was often whispered this fiery dwarf could take a whole army of undead and
then eat their broken bones just to prove his toughness to onlookers.
~
RACE  dwarf~
ACT   ABT
AFF   0
OFF   ADEFHJKN
IMM   AB
RES   CDLQ
VULN  R
WSPEC F
ALIGN 0
GROUP 0
LEVEL 55
HROLL 50
ENHA  120.00%
MATER none~
HDICE 1d1+13000
MDICE 1d1+1000
DDICE 1d1+55
REGEN 0
DTYPE beating
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  10000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  10
QUEST 1
CABAL rager
End

#115
NAME  Surly guard~
SHORT A surly guard~
LONG  A surly guard scans the crowd for troublemakers
~
DESCR
An armored guard pushes through the crowds, keeping a keen eye open for any trouble.
His armor is in pristine condition as if never having actually been in battle for the
time he has been a guard among the marketplace. While he has seen little in the way
of true battle, he still saunters about full of confidence.
~
RACE  human~
ACT   AG
AFF   0
OFF   CEFKT
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 35
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+9000
MDICE 1d1+9000
DDICE 1d1+35
REGEN 0
DTYPE slash
AC    -12 -12 -12 -12
POS   stand stand
SEX   male
GOLD  150
FORM  AV
PARTS EF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#116
NAME  advisor creature illithid~
SHORT An advisor illithid~
LONG  A hideous creature garbed in magely robes hisses angrily.
~
DESCR
Well kept robes marking him as a mage of the tower does little to mask his nightmarish 
features. A bulbous purplish head sprouts writhing tentacles downward upon his chest.
Lengthy and flat, his fingers toss a pouch of money into the air, an offering to the
proprietor here, to insure his champion wins. His frail body seems to be of little concern 
to those about him, but the power of these beings mind is well known through the lands.
~
RACE  illithid~
ACT   ABR
AFF   BDTV
OFF   AFHU
IMM   AB
RES   P
VULN  HS
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 55
HROLL 40
ENHA  100.00%
MATER none~
HDICE 1d1+6500
MDICE 1d1+6500
DDICE 1d1+55
REGEN 0
DTYPE thwack
AC    -30 -30 -30 -30
POS   stand stand
SEX   none
GOLD  2000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  80
AMOD  2
QUEST 1
End

#117
NAME  boy shopkeeper~
SHORT The shopkeeper's boy~
LONG  A small boy whistles to himself as he dusts the shelves.
~
DESCR
The son of the shopkeeper, this boy knows his wares inside and out, despite his young 
age. He wanders about the shop keeping a keen eye on you while pretending to fiddle with
stacks of shields. He grows more impatient the longer someone loiters about the store, 
often asking if they need help, or directing them to the recent sales he is having.
~
RACE  human~
ACT   ABLY
AFF   0
OFF   FI
IMM   ABCDEFGHILMNPQSTXYZ
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+7500
MDICE 1d1+7500
DDICE 1d1+35
REGEN 0
DTYPE punch
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  10000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#119
NAME  frail wizard shopkeeper~
SHORT A retired wizard~
LONG  A frail older man hobbles about the shop, dusting the elixirs.
~
DESCR
His age shows within the wrinkles on his face and the silvery hair that covers his head
in small patches. Ancient robes that have been shredded to tatters along the bottom
seam drag the ground, hanging loosely from his thin shoulders. Looking at the state of
this shopkeep, its a wonder that his entire shop hasn't been robbed clean.
~
RACE  human~
ACT   ABGLR
AFF   0
OFF   AI
IMM   ABCD
RES   0
VULN  0
WSPEC 0
ALIGN 100
GROUP 0
LEVEL 55
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+10000
MDICE 1d1+10000
DDICE 1d1+30
REGEN 0
DTYPE magic
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 1
End

#121
NAME  giant fire Forgorm~
SHORT Forgorm the Gatekeeper~
LONG  A massive giant guards the gate into the arena.
~
DESCR
A monstrous giant covered in visible scars scowls at any that dare come too close without
permission. In his huge hands he grips twin jagged broadswords that seem to scream for
blood and battle. A simple cloth uniform given to him by the proprietor strains at the
seams to cover his hulking frame. He must be paid very well to simply stand in one spot
for so long, or perhaps it is the perk of breaking the skulls of any gatecrashers that
come his way that has kept him here for so long.
~
RACE  fire~
ACT   ABT
AFF   DF
OFF   ADFHKNa
IMM   ABG
RES   CDEH
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 45
ENHA  100.00%
MATER none~
HDICE 1d1+10000
MDICE 1d1+5000
DDICE 1d1+50
REGEN 0
DTYPE punch
AC    -30 -30 -30 -30
POS   stand stand
SEX   none
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  3
QUEST 1
End

#124
NAME  hulking bodyguard guard~
SHORT A titan bodyguard~
LONG  A hulking bodyguard stands blocking all with silent menace.
~
DESCR
Hired by the proprietor to safeguard him, this massive form does his job well. Simple
tunics strain to cover his broad chest, as he waves a nasty looking halberd at any who
come too near. The pair resemble statues beside each side of the door, Unblinking eyes
see all that come before him, and if you don't have a good reason to be here, he will
be more than happy to 'help' you on your way out.
~
RACE  titan~
ACT   ABT
AFF   DF
OFF   CFJKTU
IMM   0
RES   DE
VULN  0
WSPEC K
ALIGN 0
GROUP 0
LEVEL 52
HROLL 45
ENHA  100.00%
MATER none~
HDICE 1d1+5000
MDICE 1d1+5000
DDICE 1d1+45
REGEN 0
DTYPE punch
AC    -25 -25 -25 -25
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  3
QUEST 1
End

#125
NAME  cruspen chubby svirfnebli~
SHORT Cruspen Lattenburrow~
LONG  A rather short and chubby man stares at you with greed in his eyes.
~
DESCR
Lavish in appearance in every way this small fellow is a testament to wealth and gluttony.
Gems dangle from his neck and glint from the rings on his stubby fingers as he wonders
if you are bringing him even more gold. His beady eyes glance at the door often to make sure
his bodyguards are well within reach, should you decide to start any trouble here.
~
RACE  svirfnebli~
ACT   ABCS
AFF   FNOV
OFF   AEFGHJKN
IMM   0
RES   CDLQ
VULN  E
WSPEC AG
ALIGN 0
GROUP 0
LEVEL 55
HROLL 40
ENHA  100.00%
MATER none~
HDICE 1d1+14000
MDICE 1d1+14000
DDICE 1d1+40
REGEN 0
DTYPE punch
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  50000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  5
QUEST 1
End

#128
NAME  thief gnome tiny fisslefen~
SHORT Fisslefen the Timid~
LONG  A tiny figure sneaks about here, trying not to attract attention.
~
DESCR
A tiny figure huddles with his back in a corner, waiting for wounded champions to stumble
his way so he can finish them off quickly. While some would call him a coward for this
he believes it is just a show of good tactics on his part. Child sized hands nervously 
twitch on a jewel handled dagger eagerly awaiting their chance to spring into action and
win this clever little gnome the title of Master of the Arena.
~
RACE  gnome~
ACT   ABCFS
AFF   0
OFF   ABFHKN
IMM   AB
RES   BCDP
VULN  E
WSPEC A
ALIGN 0
GROUP 0
LEVEL 55
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+7000
MDICE 1d1+7000
DDICE 1d1+45
REGEN 0
DTYPE punch
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  2
QUEST 1
End

#129
NAME  bird cockatrice~
SHORT An imprisoned cockatrice~
LONG  A flurry of feathers and loud screeching surrounds this beast.
~
DESCR
A twisted magical beast that most only believe to be myth, lunges about this cell in a
caged fury. With the head, wings and the knobbly legs of a rooster it blends into a large
tail of a snake, this is the stuff of nightmares. How the arena came by this animal is
unthinkable, but it continues to thrill the crowd and terrify the contestants when it
emerges from its cage to seek revenge on any breathing soul that crosses its path.
~
RACE  unique~
ACT   ABFH
AFF   DOTc
OFF   AFHM
IMM   ABF
RES   DI
VULN  J
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 40
ENHA  100.00%
MATER none~
HDICE 1d1+9000
MDICE 1d1+9000
DDICE 1d1+55
REGEN 0
DTYPE peck
AC    -40 -40 -40 -40
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  2
QUEST 1
End

#130
NAME  khurnest unholy being~
SHORT Khurnest the Mind-Eater~
LONG  A squat being radiating unholy power searches for his next victim.
~
DESCR
A barrel chest heaves in and out rapidly as this duergar's frenzy for blood and carnage
overtakes him. Competing here for the simple chance to kill people for the enjoyment of
onlookers, he takes to the task with an unholy zeal. White knuckles grip a wicked looking
halberd that attempts to shake from his hands with it's strange quiver. Cavern like
nostrils flare in the breeze, it seems he has caught the scent of fresh blood.
~
RACE  duergar~
ACT   AGTc
AFF   0
OFF   ACDFHK
IMM   AB
RES   CDLM
VULN  NS
WSPEC K
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 55
ENHA  100.00%
MATER none~
HDICE 1d1+8500
MDICE 1d1+8500
DDICE 1d1+60
REGEN 0
DTYPE punch
AC    -35 -35 -35 -35
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  5
QUEST 1
End

#131
NAME  dragon green drolem~
SHORT A green scaled drolem~
LONG  A hazy form of a dragon can be seen through a green fog.
~
DESCR
What appears to be a mighty green dragon, begins to take true form with a closer look.
A gift to the arena from a mighty wizard, this is a drolem, a construct made to act and
resemble the form of a dragon. It is a favorite of the crowd, and also a favorite of
the caretaker for it obeys him completely, unlike what the true green beast would do
to him. It's bone structure is coated in shimmering scales of green and from it's ever
open maw, pours a toxic vapor of emerald mist.
~
RACE  unique~
ACT   AFO
AFF   DFTV
OFF   ACFHM
IMM   ABHILPY
RES   D
VULN  FS
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 55
HROLL 55
ENHA  100.00%
MATER none~
HDICE 1d1+10000
MDICE 1d1+2000
DDICE 1d1+55
REGEN 0
DTYPE claw
AC    -35 -35 -35 -35
POS   stand stand
SEX   none
GOLD  0
FORM  ABGZ
PARTS ACDEFHJKQVX
SIZE  medium
DMOD  100
AMOD  3
QUEST 1
End

#133
NAME  Dalah centaur holy~
SHORT Dalah the Holy Beast~
LONG  A holy looking centaur garbed in brilliant white snorts at the air.
~
DESCR
A newcomer to the battlefield, this female centaur believes she has been chosen by her
lord to prove her power over all others. A finely tooled white leather tunic covers her
curves upon her torso, and upon her rear quarters a thick war barding gleams in the sun's
rays. Well muscled and disciplined, she moves about with a deadly grace and an aura of
absolute certainty that she will prevail here. In her slender hands she holds a wicked
looking trident that seems to flicker and lash out with a holy energy.
~
RACE  centaur~
ACT   AGT
AFF   0
OFF   ADEFIK
IMM   0
RES   BCDE
VULN  H
WSPEC H
ALIGN 1000
GROUP 0
LEVEL 55
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+13000
MDICE 1d1+10000
DDICE 1d1+55
REGEN 0
DTYPE charge
AC    -35 -35 -35 -35
POS   stand stand
SEX   female
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  4
QUEST 1
End

#134
NAME  aldendo green wood~
SHORT Aldendo the Green~
LONG  A fast moving green blur darts in and out of sight here.
~
DESCR
A wild looking elf garbed in a patchwork of greens and browns readies himself against any
who dare raise a blade at him. His slender build allows him to move about quickly, and
judging from the amount of pelts and fangs he wears as trophies, it has aided him greatly
in the past. Thin fingers tightly grip a sturdy wooden club as in his other hand is an
unusual looking shield covered in eyes, that you could swear just blinked.
~
RACE  wood-elf~
ACT   AFT
AFF   0
OFF   ADFHJKa
IMM   ABX
RES   BCD
VULN  MQ
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+10000
MDICE 1d1+10000
DDICE 1d1+50
REGEN 0
DTYPE punch
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  3
QUEST 1
End

#136
NAME  beastmaster troll~
SHORT The troll beastmaster~
LONG  A hulking troll draped in animal pelts lumbers about.
~
DESCR
A foul beast that delights in the pain he often administers to the beasts that fight in
the arena. Muscular green flesh oozes out from underneath filthy pelts and hides of some
unknown animals, all drenched in his stinking odor. He barely fits in this tiny room
given his unusually large stature, even for a troll. With a jagged grin he readies his
trusty whip at his side that drips a sickening liquid from it.
~
RACE  troll~
ACT   ABTc
AFF   0
OFF   AEHJKO
IMM   AB
RES   CDLQ
VULN  HK
WSPEC BJ
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 55
ENHA  100.00%
MATER none~
HDICE 1d1+12000
MDICE 1d1+5000
DDICE 1d1+55
REGEN 0
DTYPE claw
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  5
QUEST 1
End

#140
NAME  woman mage isadorra~
SHORT Isadorra the Witch~
LONG  A young woman in flowing robes creates a shower of sparks from her hand.
~
DESCR
A young and vibrant woman garbed in flowing robes covered in mystical glyphs entertains
the crowd by performing simple magic. Her face is held in a beautiful smile and from the
way she carries herself, and the lack of scars, it seems she has never even been in true
battle within this arena. Merely a mage hired here to make pretty lights for the easily
impressed within the stands and their children.
~
RACE  human~
ACT   AR
AFF   0
OFF   AF
IMM   ABP
RES   CDN
VULN  E
WSPEC 0
ALIGN 100
GROUP 0
LEVEL 55
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+9000
MDICE 1d1+9000
DDICE 1d1+35
REGEN 0
DTYPE magic
AC    -25 -25 -25 -25
POS   stand stand
SEX   female
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#144
NAME  dummy wooden~
SHORT A battered wooden dummy~
LONG  A battered wooden dummy hangs to one side on its stand.
~
DESCR
Having felt the blades and beatings of many students, this dummy is in ill-repair. It
is missing chunks of wood, and a simple hand axe is wedged deeply into its head. There
is a crude frown and eyes drawn where the face should be. It's chest is almost completely
gone, just a mass of splinters now. Tiny scribbles can barely be made out upon one of
the last flat sections of it's torso left.
~
RACE  human~
ACT   ABGL
AFF   0
OFF   0
IMM   ABCDEFGHIJKLMNOPQRSTXYZ
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 65
HROLL 30
ENHA  100.00%
MATER none~
HDICE 1d1+500
MDICE 1d1+500
DDICE 1d1+1
REGEN 0
DTYPE punch
AC    0 0 0 0
POS   stand stand
SEX   none
GOLD  0
FORM  D
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  0
AMOD  10
QUEST 0
End

#145
NAME  Esham healer battle~
SHORT Esham the Cleric of War~
LONG  A giant hovers here, healing the pains of war.
~
DESCR
A massive form coated in jagged crimson scars that stand out in stark contrast to his
milky white flesh, utters words to unseen forces. A veteran of many battles within the
arena, he has now chosen to dwell in the faiths of war. Once known for his brutality he
now is peaceful, though he has been known to unleash his gods wrath on troublesome fools.
~
RACE  cloud~
ACT   ABQVa
AFF   0
OFF   AFR
IMM   ABCD
RES   DE
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+9000
MDICE 1d1+9000
DDICE 1d1+35
REGEN 0
DTYPE wrath
AC    -10 -10 -10 -10
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#111
NAME   flask corked blue~
SHORT  a corked flask of blue liquid~
DESCR 
Blue liquid swirls about a glass flask upon the ground.~
MAT    glass~
TYPE   potion 51 'cancellation' 'cancellation' 'aura' 'reserved'
EXTRA  1 2 0 73728
WEAR   AO
LEVEL  51
WEIGHT 7
COST   200000
COND   100
LIMIT  4
End

#112
NAME   wood club oaken~
SHORT  a stout oaken club carved with runes~
DESCR 
A forgotten length of wood slowly rots here.~
MAT    wood~
TYPE   weapon mace 7 7 nature 0
EXTRA  1 3 0 1792
WEAR   AN
LEVEL  51
WEIGHT 14
COST   500000
COND   100
Affect O 19 5 0
Affect O 13 25 0
Affect O 5 2 0
EDESC desc~
A hefty club carved lovingly from a fallen branch of oak, it has many dimly glowing
runes of a pale green light running along it's length.
~
EDESC club~
A hefty club carved lovingly from a fallen branch of oak, it has many dimly glowing
runes of a pale green light running along it's length.
~
LIMIT  5
End

#113
NAME   ring emerald flawless green~
SHORT  a mithril ring engraved with emerald runes~
DESCR 
A tiny circle glints a green glow upon the ground.~
MAT    gem~
TYPE   armor ADE BCF F CDE 0
EXTRA  1 3 0 524353
WEAR   AB
LEVEL  50
WEIGHT 3
COST   700000
COND   100
Affect I 0 -1 L
Affect O 5 4 0
EDESC ring~
Tiny runes of dwarven craftmanship glint off this simple band of pure mithril. A wide
band, it seems only a stubby finger could wear it comfortably. The runes flicker with 
power, ancient marks of power and forgotten wisdom lost in this world.
~
LIMIT  3
RESTR  B
End

#114
NAME   belt scalps~
SHORT  a leather belt of rotting scalps~
DESCR 
Stinking in the sun, a coil of leather and flesh is here.~
MAT    leather~
TYPE   armor F ABCEF BF ACF 0
EXTRA  1 1 0 524288
WEAR   AL
LEVEL  55
WEIGHT 7
COST   50000
COND   100
Affect O 19 5 0
Affect O 20 -5 0
Affect O 5 2 0
Affect O 1 2 0
EDESC belt~
A simple leather belt dangles a collection of fallen foes scalps from it. The belt
is quite sturdy and durable, though the foul stench of rotting flesh accompanies it.
~
LIMIT  4
RESTR  X
End

#115
NAME   Broadsword jagged~
SHORT  a jagged broadsword of fine steel~
DESCR 
A fine broadsword is forgotten here.~
MAT    steel~
TYPE   weapon sword 6 6 cleave DF
EXTRA  1 1 0 262144
WEAR   AN
LEVEL  52
WEIGHT 25
COST   10000
COND   100
Affect O 19 4 0
Affect O 1 2 0
End

#116
NAME   tortoise shell wand~
SHORT  a small tortoise shell engraved with runes~
DESCR 
A simple shell of a tortoise lays undisturbed in the dust.~
MAT    wood~
TYPE   wand 51 3 3 'slow' 0
EXTRA  1 1 0 2
WEAR   AO
LEVEL  51
WEIGHT 6
COST   4000
COND   100
LIMIT  10
End

#117
NAME   net heavy corded~
SHORT  a heavy corded net with brass weights~
DESCR 
A tangle of cords ending in brass balls is forgotten in the dust.~
MAT    mineral~
TYPE   weapon exotic 7 8 sting 0
EXTRA  1 1 0 8192
WEAR   AN
LEVEL  51
WEIGHT 16
COST   150000
COND   100
Affect O 19 5 0
Affect O 2 -3 0
Affect O 13 35 0
End

#118
NAME   breastplate iron dented~
SHORT  a dented breastplate of raw iron~
DESCR 
A battered piece of iron lies in the dust here.~
MAT    iron~
TYPE   armor ACDEG DG BCFG ABEF 0
EXTRA  1 2 0 525312
WEAR   AD
LEVEL  55
WEIGHT 33
COST   800000
COND   100
Affect O 4 2 0
Affect O 31 -2 0
Affect V 0 -1 E
EDESC breastplate~
A piece of iron shaped to fit over the torso of a smaller figure has seen better days.
Several crude etchings can be seen depicting forges and the hammers that strike them,
apparently this armor is dwarven made judging from the tiny runes that run along the seams.
~
LIMIT  2
End

#119
NAME   frothing elixir~
SHORT  a frothing elixir~
DESCR 
Froth bubbles out on the ground from this glass container.~
MAT    glass~
TYPE   potion 51 'detect invis' 'protection evil' 'cure blindness' 'reserved'
EXTRA  1 2 0 16785408
WEAR   A
LEVEL  51
WEIGHT 7
COST   4000
COND   100
EDESC elixir~
A simple glass flask is labeled with a symbol of an eye.
~
End

#120
NAME   scroll cloud~
SHORT  a fragile scroll imprinted with a cloud rune~
DESCR 
A piece of parchment lazily drifts on the breeze.~
MAT    wood~
TYPE   scroll 51 'earthbind' 'curse' 'rejuvenate' 'reserved'
EXTRA  1 2 0 532480
WEAR   AO
LEVEL  51
WEIGHT 6
COST   4000
COND   100
End

#121
NAME   brass key arena~
SHORT  a worn brass key~
DESCR 
A large brass key is forgotten here.~
MAT    metal~
TYPE   key 0 0 0 0 0
EXTRA  1 2 0 73728
WEAR   AO
LEVEL  51
WEIGHT 9
COST   100000
COND   100
LIMIT  8
End

#122
NAME   halberd quivering ripper~
SHORT  a serrated halberd named, 'Soul-Ripper'~
DESCR 
A long weapon of some sort quivers upon the ground here.~
MAT    gem~
TYPE   weapon polearm 7 6 mental EF
EXTRA  1 3 0 8392706
WEAR   AN
LEVEL  52
WEIGHT 25
COST   40000
COND   100
Affect O 2 -3 0
Affect O 18 7 0
Affect O 19 7 0
EDESC halberd~
The long wooden handle ending in the large serrated blade of onyx, has visible signs of
wear, suggesting it has seen many hands in it's lifetime. Certain symbols have been 
marred and defaced, but judging from what is left, it seems this has not always been a
dark weapon. The strange quivering is unexplainable, but perhaps it's former master had
a hand in that. Perhaps some angry soul trembling to escape.
~
LIMIT  10
End

#123
NAME   Ornate desk~
SHORT  the drawer of the desk~
DESCR 
An ornate desk looms near the back of the office.~
MAT    wood~
TYPE   container 100 0 0 10 0
EXTRA  1 3 0 17317888
WEAR   P
LEVEL  51
WEIGHT 6
COST   50000
COND   100
EDESC desk~
Covered with strange looking trinkets, this desk takes up a large portion of the office.
Carved with intricate detail, you notice a partially hidden drawer on the back.
~
EDESC desk~
A fine desk of polished maple covered in intricate carvings takes up the bulk of this
room. They were made by a very skilled and patient hand and they all seem to be alive
especially a fantastic dragon that winds around the front of the wood ending in a huge
gaping jaw. You notice a desk drawer already half open near the back. 
~
LIMIT  1
End

#124
NAME   gleaming golden key~
SHORT  a gleaming golden key~
DESCR 
On the ground, a glint of gold beckons.~
MAT    gold~
TYPE   key 0 0 0 0 0
EXTRA  1 4 0 532610
WEAR   AO
LEVEL  51
WEIGHT 10
COST   5000
COND   100
LIMIT  2
End

#125
NAME   hollow jaw~
SHORT  the hollow jaw of a dragon~
DESCR 
Jaw of the dragon~
MAT    wood~
TYPE   container 25 A 0 1 0
EXTRA  1 3 0 268976128
WEAR   0
LEVEL  51
WEIGHT 6
COST   0
COND   100
EDESC jaw~
The finely carved jaw of the wooden dragon opens wide, perhaps big enough to hide something
within. Looking closer you hope this dragon does not bite.
~
End

#126
NAME   back wagon~
SHORT  the back of the wagon~
DESCR 
The back of a nearby wagon.~
MAT    wood~
TYPE   container 100 A 0 100 0
EXTRA  1 3 0 268976128
WEAR   0
LEVEL  51
WEIGHT 6
COST   0
COND   100
End

#127
NAME   sphere serpents jade~
SHORT  a jade sphere carved with writhing serpents~
DESCR 
A sphere of jade seems to scream to be picked up.~
MAT    gem~
TYPE   treasure 0 0 0 0 0
EXTRA  1 3 0 524480
WEAR   AO
LEVEL  51
WEIGHT 6
COST   500000
COND   100
Affect O 4 5 0
EDESC sphere~
A sphere of solid jade, carved deeply with the depictions of a mass of writhing snakes
pulses with power in your palm. Running along the spine of one serpent are simple words
that fade in and out of existence reading, "Come my silent killer". 
~
LIMIT  1
End

#128
NAME   vial glass~
SHORT  a tiny corked glass vial~
DESCR 
A tiny vial has been discarded here.~
MAT    glass~
TYPE   potion 55 'blindness' 'poison' 'power word kill' 'reserved'
EXTRA  1 4 0 34082944
WEAR   AO
LEVEL  55
WEIGHT 7
COST   50000
COND   100
EDESC vial~
This tiny vial is filled with a black liquid that coats the side of the glass. A tiny
label is on the side that reads, " In case of Goblin invasion".
~
LIMIT  3
End

#129
NAME   beak cockatrice~
SHORT  a beak of a fallen cockatrice~
DESCR 
A strange beak is open in a silent scream upon the ground.~
MAT    bone~
TYPE   treasure 0 0 0 0 0
EXTRA  1 3 0 528416
WEAR   AO
LEVEL  51
WEIGHT 8
COST   0
COND   100
Affect O 20 -15 0
Affect O 22 -15 0
LIMIT  3
End

#130
NAME   leather boots padded~
SHORT  boots of dark leather with padded soles~
DESCR 
A pair of comfortable leather boots lie in a heap.~
MAT    unknown~
TYPE   armor BCDF BCDF BCDF BCDF 0
EXTRA  1 2 0 557056
WEAR   AG
LEVEL  51
WEIGHT 20
COST   300000
COND   100
Affect A 0 -1 P
Affect O 2 5 0
LIMIT  2
End

#131
NAME   A tattered cloak of dragonscale~
SHORT  a tattered cloak of dragonscale~
DESCR 
Green light reflects off this bundle of scales.~
MAT    flesh~
TYPE   armor ABDE ADF ABCE BE 0
EXTRA  1 2 0 69632
WEAR   AC
LEVEL  55
WEIGHT 8
COST   100000
COND   100
Affect O 20 -5 0
Affect R 0 -1 K
LIMIT  3
End

#132
NAME   dirk jewelled~
SHORT  a jewel hilted dirk of polished silver~
DESCR 
Shining gems shimmer from the hilt of this blade.~
MAT    silver~
TYPE   weapon dagger 7 6 pierce D
EXTRA  1 2 0 528384
WEAR   AN
LEVEL  52
WEIGHT 6
COST   120000
COND   100
Affect O 18 6 0
LIMIT  4
End

#133
NAME   trident silver spear~
SHORT  a shining trident of pure silver~
DESCR 
A long silver pole is stuck into the ground here.~
MAT    silver~
TYPE   weapon spear 8 7 sflame F
EXTRA  1 5 0 3457
WEAR   AN
LEVEL  52
WEIGHT 39
COST   120000
COND   100
Affect O 2 3 0
Affect O 19 8 0
EDESC trident~
Along the shaft of this silver spear have been placed protective religious runes to
enhance the bearers battle prowess as well as constantly remind them of their faith.
~
LIMIT  3
End

#134
NAME   shield eyes beholder~
SHORT  a shield rimmed in beholder eyes~
DESCR 
A shield is wedged into the earth, seemingly blinking at you.~
MAT    flesh~
TYPE   armor ABCEG BH DG BDEF 0
EXTRA  1 4 0 525825
WEAR   AJ
LEVEL  55
WEIGHT 25
COST   800000
COND   100
Affect O 20 -10 0
Affect O 12 50 0
Affect O 13 50 0
EDESC desc~
The tough, leathery hide of a beast coats the front of the shield, while along the edges
of this circlular shield, evenly spaced eyes gaze out in an unblinking stare.
~
EDESC shield~
A circular shield of a toughened hide of a beast is rimmed along the edges with a
multitude of eyes all fixed in an unblinking gaze.
~
LIMIT  2
End

#135
NAME   circlet herbs~
SHORT  a tightly woven circlet of herbs~
DESCR 
A forgotten circle of plants rots away here.~
MAT    plant~
TYPE   armor AF AF AF AF 0
EXTRA  1 4 0 525570
WEAR   AE
LEVEL  52
WEIGHT 12
COST   10000
COND   100
Affect R 0 -1 Q
Affect O 12 50 0
EDESC circlet~
A multitude of various healing herbs are woven into this circlet, providing the wearer
with the natural medicine and resistance that nature has to offer.
~
LIMIT  5
RESTR  P
End

#136
NAME   whip oozing doom~
SHORT  an oozing whip named,'Dripping Doom'~
DESCR 
A whip sits uncoiled in a puddle of slime.~
MAT    leather~
TYPE   weapon whip 7 7 slime H
EXTRA  1 2 0 524800
WEAR   AN
LEVEL  53
WEIGHT 7
COST   10000
COND   100
Affect O 5 2 0
Affect O 18 5 0
Affect O 19 5 0
LIMIT  3
End

#137
NAME   war barding steel~
SHORT  plate barding of a dull steel~
DESCR 
A heap of metal links lay abandoned by the path.~
MAT    steel~
TYPE   armor BG CDF BG ADF 0
EXTRA  1 2 0 8912896
WEAR   AK
LEVEL  52
WEIGHT 27
COST   300000
COND   100
Affect O 19 6 0
Affect O 5 2 0
Affect O 2 -3 0
LIMIT  5
RESTR  G
End

#138
NAME   wide kris dagger~
SHORT  a wide bladed kris~
DESCR 
A wavy bladed dagger's hilt sticks out of the ground here.~
MAT    steel~
TYPE   weapon dagger 6 6 shbite G
EXTRA  1 2 0 8388864
WEAR   AN
LEVEL  51
WEIGHT 6
COST   10000
COND   100
Affect O 18 4 0
Affect O 19 4 0
Affect O 2 2 0
End

#139
NAME   A long black iron pike~
SHORT  a long black iron pike~
DESCR 
A length of black iron is here rusting away.~
MAT    iron~
TYPE   weapon polearm 6 6 thrust F
EXTRA  1 1 0 2
WEAR   AN
LEVEL  0
WEIGHT 39
COST   32000
COND   100
Affect O 19 5 0
Affect O 1 2 0
End

#140
NAME   A scroll sealed with red wax~
SHORT  a scroll sealed with red wax~
DESCR 
A scroll is partially covered by dust here.~
MAT    paper~
TYPE   scroll 51 'resist paralysis' 'giant strength' 'stone skin' 'reserved'
EXTRA  1 2 0 73728
WEAR   AO
LEVEL  0
WEIGHT 3
COST   100000
COND   100
LIMIT  5
End

#141
NAME   remedy potion~
SHORT  a potion labeled 'Remedy'~
DESCR 
A potion fizzes onto the ground here.~
MAT    glass~
TYPE   potion 55 'cure blindness' 'word of recall' '' ''
EXTRA  0 0
WEAR   A
LEVEL  51
WEIGHT 7
COST   4000
COND   100
End

#144
NAME   sleeves slime~
SHORT  sleeves of a slimy purple flesh~
DESCR 
A puddle of purple slime oozes here.~
MAT    flesh~
TYPE   armor AF AEF ABDE BCE 0
EXTRA  1 4 0 69728
WEAR   AI
LEVEL  52
WEIGHT 16
COST   12000
COND   100
Affect O 3 4 0
Affect R 0 -1 P
LIMIT  2
End

#145
NAME   golden idol jackal~
SHORT  a golden idol of a jackal~
DESCR 
A small figurine of gold glints upon the ground.~
MAT    gold~
TYPE   staff 51 2 2 'displacement' 0
EXTRA  1 3 0 532512
WEAR   AO
LEVEL  51
WEIGHT 10
COST   100000
COND   100
EDESC idol~
A small figurine resembling a laughing jackal is cast in brilliant gold. Some tiny words
are etched into the base reading, "He who laughs last, laughs best".
~
LIMIT  5
RESTR  L
End

#0



#ROOMDATA
#111
NAME   A carved stone archway~
DESCR
A well-kept cobblestone path leads under a wide archway into the heart of the village.
Faint sounds of traders and a clang of steel ring out from beyond. Judging from the
amount of wagons that roll past and the presence of armed guards nearby, wealth and
pleasure is merely a few steps towards the bustling village. Near the base of the arch
an unusually crude carving stands out amongst the other more skillfully done etchings.
~
FLAGS  0
Sect   0
EDESC  crude~
Tiny scratching can be made out to read, My first area, hope you boys and girls enjoy
it. A hefty thanks to everyone that helped me. Especially to Zornath and barley and hops.
~
EDESC  carving~
Welcome to the Lattenburrow Downs! Entertainment for the Masses!
~
DOOR 0
Further down a cobblestone path
~
~
0 0 112
DOOR 2
~
~
0 0 26108
End

#112
NAME   Along the cobblestone path~
DESCR
On further down the path the cobblestone shows sign of wear from the constant foot and
wagon traffic it sees on a daily basis. Towards the east, the vibrant sounds of buying
and selling echo. While towards the north, you believe you hear whips cracking and deep
gutteral growls. A wide variety of people shuffle by, though the majority head towards the
village heart. While huge beasts of men in odd armors and hides trudge towards the north.
~
FLAGS  0
Sect   0
DOOR 0
A bend on the cobblestone path.
~
~
0 0 120
DOOR 1
The entrance of the marketplace lies to the east.
~
~
0 0 113
DOOR 2
The archway towers over the path to the south.
~
~
0 0 111
End

#113
NAME   Entrance to the Marketplace~
DESCR
An almost overwhelming blur of activity and noise fills your eyes and ears all at once.
Villagers scramble towards the next makeshift shop, where the merchants yell their latest
wares and prices. Guards push their way through the swarming crowds to maintain the peace
the best they can among the chaos. Towards the east the crowd thickens even more and
further north the sounds of combat and a deep voice yelling orders rings out.
~
FLAGS  0
Sect   0
DOOR 0
Borlabor's House of Combat
~
~
0 0 114
DOOR 1
The central marketplace is to the east.
~
~
0 0 115
DOOR 3
The cobblestone path is to the west
~
~
0 0 112
End

#114
NAME   House of Combat~
DESCR
A flurry of activity and the ringing of steel on steel echoes throughout this stone
hall. Built stone by stone by the retired dwarf champion of the arena, Borlabor, he
chose to pass on his knowledge of battle to young warriors within this school. The
reputation of brutal teaching methods float on hushed whispers through the village.
Banners hang down from the ceiling bearing the names and feats of former champions and
once students that were trained here. Every corner is filled with students wildly 
hacking away at their opponent, while a sturdy dwarf circles them hooting and hollering.
~
FLAGS  8
Sect   0
DOOR 2
The bustling marketplace is to the south
~
~
0 0 113
DOOR 4
Fine stone stairs lead up into another chamber.
~
~
0 0 144
End

#115
NAME   The Central Marketplace~
DESCR
A massive sea of people struggle to move to one of the numerous stalls
that have been set up here.  A finer quality of wares can be found here, for
the right price.  A maddening pace seems commonplace here and the guards
have an uneasy look about them. They realize that with this amount of
people they would be hard pressed to keep the peace if any violence should erupt.
With the fevered pitch of the haggling, and the common arguments over prices
perhaps they do have reason to be concerned. A flowery scent wafts in from the north.
While to the east, a battered sign swings in the wind indicating a weapon shop.
~
FLAGS  0
Sect   0
EDESC  sign~
A heavily weathered sign swings from above the shops door reading:
The Crimson Rapier: Fine weapons at reasonable prices!
~
DOOR 0
A pleasing sight of greenery catches your vision.
~
~
0 0 116
DOOR 1
What seems to be a weapons shop lies to the east.
~
~
0 0 117
DOOR 2
Towards the south, you see a multitude of wagons.
~
~
0 0 118
DOOR 3
The entrance to the marketplace lies westward.
~
~
0 0 113
End

#116
NAME   Trader's Retreat~
DESCR
The sounds of the roaring marketplace slowly fade away as the small shrubs and maple
trees shield out the chaos. A few exhausted traders line the lush grass taking a
break from shopping. Vibrant flowers sprinkle the ground and a cool breeze blows through
the treetops. It is hard to believe a place this serene and beautiful is only paces
away from such a bustling scene. A few park benches line the small dirt path as the
warmth and calmness of the greenery seems to wash over you. 
~
FLAGS  0
Sect   3
DOOR 2
The hustle and the bustle of the marketplace is south.
~
~
0 0 115
End

#117
NAME   The Crimson Rapier~
DESCR
A well lit and tidy shop, a huge counter of oak spreads across the room. A young boy
stands behind it, eagerly watching your every move. A broad display of blades line the 
back wall behind the shopkeep. They all seem in pristine shape and well-crafted. There
are a few signs indicating a particular model of sword is out of stock. Apparently
this shop does quite a brisk business. Wondering if you are going to buy anything
the boy looks out the door to make sure the guards are well within reach, should you
decide to cause any trouble in his shop. The noisy marketplace is towards the west.
~
FLAGS  8
Sect   0
DOOR 3
The central marketplace is to the west.
~
~
0 0 115
End

#118
NAME   A loosely-paved square~
DESCR
Uneven rows of wagons and carts line the sides of the path here. This is where the
merchants unload all their wares to transport them into the marketplace. The paving
stones are battered and chipped from the heavy loads of the wagons that come to rest
here. Runners run back and forth from wagons to merchants, keeping them well supplied.
Guards hired by the merchants lean against their appointed wagons keeping any would
be thieves at bay. A strange smell comes from an unusual looking shop to the south.
~
FLAGS  0
Sect   0
EDESC  wagon~
A line of wagons sit side by side on this narrow path. You believe one of them to be
open allowing you to look into the back of it.
~
DOOR 0
The central marketplace is to the north.
~
~
0 0 115
DOOR 2
A strange looking shop lies to the south.
~
~
0 0 119
End

#119
NAME   Everyday Elixirs~
DESCR
As you enter this strange little shop, a loud chime rings through the shop. The ring
brings a frazzled looking old man out from the backroom to lean on the front counter.
All around you, beakers, flasks and testubes bubble and glow upon their shelves. Some
are clearly labeled while others you can't imagine ingesting the vile liquid within.
While the name of the shop might be misleading, the wicked gleam in the old wizards
eyes reassures you there can be some powerful concoctions purchased here.
~
FLAGS  8
Sect   0
DOOR 0
The wagons and carts rest outside the shop to the north.
~
~
0 0 118
End

#120
NAME   A bend in the path~
DESCR
The fine cobblestone path bends towards an imposing structure. Massive reinforced gates
are swung open allowing access into the arena's stands. Multi-colored banners whip in
the wind alongside the path and a roaring crowd can be heard among blasting horns.
Small crowds gather here talking in hushed tones about the latest champion and many a
gold piece is exchanged between hands for lost bets. The cheers and jeers swell in
volume within as the battles wage. The excitement of the arena is towards the west.
~
FLAGS  0
Sect   0
DOOR 2
The cobblestone path is south
~
~
0 0 112
DOOR 3
The grand entrance of the arena awaits.
~
~
0 0 121
End

#121
NAME   The Grand Entrance~
DESCR
Granite pillars soar to the ceiling in this lavish hall. Gold and silver inlays sparkle
upon the walls and every stone shines as if newly set. Everything seems designed to
impress and please any who would come here. A large steel porticullis is closed to the
west, but peering through it you notice warriors preparing themselves to do battle
within the arena. A muscular man ushers would be champions into the arena while keeping
gawkers away and selling them tickets into the stands to the south.
~
FLAGS  8
Sect   0
DOOR 1
The cobblestone path leads away.
~
~
0 0 120
DOOR 2
The stands for the audience lies to the south.
~
~
0 0 122
DOOR 3
Through the door to the west, you hear muffled voices.
~
~
ABCFG 121 126
End

#122
NAME   Beginning of the Stands~
DESCR
Rows upon rows of orange colored stone benches stairstep towards the sky providing a
grand view of the battles taking place on the floor of the arena. Several vendors move
through the crowd, selling the rowdy on-lookers roses, mead and the occasional rotten
tomato. There are many standing on the benches screaming at the warriors of what they
should do next, as another beside them yells out the total opposite. More of the stands
are towards the south which seem even louder and unruly.
~
FLAGS  8
Sect   0
DOOR 0
The grand entrance of the arena is north.
~
~
0 0 121
DOOR 2
The stands continue on.
~
~
0 0 123
End

#123
NAME   Middle of the stands~
DESCR
These seats are coveted among those that frequent the arena as they provide the best
view of the entire battleground. Fights are common here as someone tries to get a better
seat to view the carnage below them. Guard patrols are often seen strutting through
to maintain the peace. Though their presence does not go unoticed, it does little to
curtail the rampant gambling and underhanded dealings this section of the stands are
famous for. Only the most unruly and die hard fans with something to lose sit here.
~
FLAGS  8
Sect   0
DOOR 0
The beginning of the stands roar to the north.
~
~
0 0 122
DOOR 2
~
~
0 0 124
End

#124
NAME   End of the stands~
DESCR
The crowd is sparse along the rows of stands here. The majority that sit here are dressed
in fine robes and have obtained these seats due to their wealth and power. Slaves run
back and forth delivering to their rich masters anything their hearts desire. Guards
patrols here are heavy and ever vigilant. To the south a tiny flight of stairs lead up
to a box overlooking the entire stands and battlegrounds.
~
FLAGS  1048584
Sect   0
DOOR 0
~
~
0 0 123
DOOR 4
~
~
ABCFG 124 125
End

#125
NAME   The Proprietor's Box~
DESCR
Lavish in every way, it seems this is where the majority of the wealth of the arena ends
up. Gold trim runs along the ceiling of the dark maple walls that boast several fine
works of art hanging from them. A finely carved desk, topped with a polished granite
surface holds many small jewels and trinkets. Peering from behind this grand statement 
of wealth is a rather chubby man, wringing his hands in anticipation of your visit.
~
FLAGS  1056778
Sect   0
EDESC  jaw~
The intricate carving of the dragon ends in this gaping jaw, it seems to be just slightly
big enough to be able to hold something within. Let's hope this dragon does not bite.
~
DOOR 5
~
~
ABCFG 124 124
End

#126
NAME   Preparation Room~
DESCR
A flurry of activity fills this room, as would be fighters make final checks to their
weapons and armor. A giant of a man barks out names off the list he carries and quickly
lets them through the oaken door to the south to seek fame and glory. This room smells
of old sweat and tensions run high as wild-eyed men size up their competition. In the
shadows of the back of the room, several men spar with each other, while others sit
and calmly meditate, trying to overcome the fear and nerves that have taken hold.
~
FLAGS  13639690
Sect   0
DOOR 1
The grand entrance lies back to the east.
~
~
ABCFG 121 121
DOOR 2
~
~
AB 0 127
End

#127
NAME   Beginning of the arena floor~
DESCR
The expanse of the arena floor opens up before the screaming crowds and the relentless
heat that rises from the sandy floor. There is no covering overhead, allowing any sort
of weather to fall upon the competitors heads. When the sun comes out, the stands to
the east seem to be on fire, thanks to their orange coloring, which has often led to
a champion being felled by the distraction. The arena spreads out in all directions.
~
FLAGS  13639682
Sect   0
DOOR 0
~
~
AB 0 126
DOOR 1
~
~
0 0 134
DOOR 2
~
~
0 0 133
DOOR 3
~
~
0 0 128
End

#128
NAME   The northwestern corner~
DESCR
The dull roar of the crowds still echo within the furthest corner from the stands, often
referred to as the "Cowards Corner", for it's distance from the true battles. Small
clouds of dust whip in the wind with even the slightest footfall upon the dry sand floor.
A gut wrenching odor infests this place, it's source the battered cage of iron bars that
rests to the west. The rest of the arena lies towards the east and south.
~
FLAGS  13639682
Sect   0
DOOR 1
~
~
0 0 127
DOOR 2
~
~
0 0 130
DOOR 3
~
~
AB 0 129
End

#129
NAME   The beast cages~
DESCR
A cramped cage lined with a stinking layer of hay and woodchips borders the arena.
It is here that the animals and beasts are held that are used to spice up what would
be rather dull fights. Deep grooves run along the stone walls, made by the thrashing
of hooves and horns of some unwilling participant in these games. The foul odor and
the dry winds from the arena floor blowing in make this quite the hellish prison.
~
FLAGS  13639690
Sect   0
DOOR 1
~
~
AB 0 128
End

#130
NAME   Beside the cages~
DESCR
Raw iron bars run the length of the wall to the west, keeping the wild beasts that are
released into the arena at bay. The crowds cheers and the growling from the pens make it
quite difficult to hear anything, or anyone that might be coming over the hill in the
center, which is towards the east. While not the best position, it does provide one with
quick knowledge of when the cages open..though by then, it is almost too late.
~
FLAGS  13639682
Sect   0
DOOR 0
~
~
0 0 128
DOOR 1
~
~
0 0 133
DOOR 2
~
~
0 0 135
DOOR 3
~
~
AB 0 131
End

#131
NAME   The beast cages~
DESCR
Piles of dung are beginning to pile up in the corners of this musty cell. Sturdy hooks
line the back wall from which hang thick iron chains. Scattered tufts of fur are upon
the floor, embedded in the moist filth that coats it. The multitude of buzzing insects
in the air is nearly too much to handle. Whatever poor creature calls this place home
can only be expected to be fierce and more importantly..hungry.
~
FLAGS  13639690
Sect   0
DOOR 1
~
~
AB 0 130
End

#132
NAME   You are screwed.~
DESCR
~
FLAGS  1048582
Sect   0
End

#133
NAME   Center of the arena~
DESCR
Upon this slightly raised hill of sand is where the bloodiest battles often happen for
this is where the contestants can catch the eye and the cheers of the crowds. Crimson
stains are everywhere upon the ground, as well as shattered blades and the splinters of
broken shields. The heat of the sun beats down from above mercilessly as the dry wind
whips through. The rest of the arena spreads out in all directions from the hill.
~
FLAGS  13639682
Sect   0
DOOR 0
~
~
0 0 127
DOOR 1
~
~
0 0 140
DOOR 2
~
~
0 0 137
DOOR 3
~
~
0 0 130
End

#134
NAME   The northeastern corner~
DESCR
The bottom wall of the massive stands runs down the eastern side of this patch of 
sunbaked earth, while a stone wall is to the north. A vantage point that many champions
have come to use, to guard their backs against the walls, or at times creating for 
themselves a corner in which to die painfully. The roar from the crowd can be quite the
distraction here, as well as the occasional rotten tomatoes that come hurtling in from 
a displeased onlooker. An escape from the corner can be had to the west or south.
~
FLAGS  13639682
Sect   0
DOOR 2
~
~
0 0 140
DOOR 3
~
~
0 0 127
End

#135
NAME   Southwestern corner~
DESCR
The heat rises from the sunbaked earth with brutal intensity presenting another challenge
of the arena itself. If battling other champions were not enough, the elements play a
role in this place as well. Several champions have succumbed to the severe heat and have
surrendered their lives in times past. Hot breezes carry with it a foul stench emanating
from the west, as the rest of the arena spreads out to the north and east.
~
FLAGS  13639682
Sect   0
DOOR 0
~
~
0 0 130
DOOR 1
~
~
0 0 137
DOOR 3
~
~
AB 0 136
End

#136
NAME   The Beastmaster's Den~
DESCR
A dank and cramped cell houses the arena's master of the beasts. Tools rest within reach
upon rickety looking workbenches as upon the walls various collars and barbed whips
hang awaiting their next victim. Lanterns slowly burn, just casting enough light to give
this place strange shadows that play along the rusted jaws of traps. The floor is a 
soggy mess of discarded waste and excrement, and the being responsible for it all turns
on his heel to wonder why you have dared set foot into his sanctuary.
~
FLAGS  13639688
Sect   0
DOOR 1
~
~
AB 0 135
End

#137
NAME   The southern wall~
DESCR
Along the southern wall, this has become a favorite vantage point for many that compete
here. With their back protected by the wall to the south, they can watch others come
over the hill in the center, allowing them to rain death on the unlucky soul trudging
down the sandy descent. A multitude of small, loose stones rest lightly in the sand on
the ground perhaps ammunition for a sling in battles past. From here the hill of the
center can be seen north, and the rest of the arena is west and east.
~
FLAGS  13639682
Sect   0
DOOR 0
~
~
0 0 133
DOOR 1
~
~
0 0 138
DOOR 3
~
~
0 0 135
End

#138
NAME   Southeastern corner~
DESCR
The proprietors box sits overhead the stands to the east, casting a shadow onto the sands
here providing much needed shade to the champions. This place has come to be known as 
the "Oasis", for its meager escape from the punishing rays of the sun. The roar of the
crowd is more subdued here due to the fact that only the eyes of the most powerful and
wealthy can afford the southernmost seats and hooting and hollering would only make them
look like common folk. The rest of the sun drenched arena continues north and west.
~
FLAGS  13639682
Sect   0
DOOR 0
~
~
0 0 140
DOOR 3
~
~
0 0 137
End

#139
NAME   Mistake number two~
DESCR
~
FLAGS  1048582
Sect   0
End

#140
NAME   Near the stands~
DESCR
Tiny patches of green speckle the ground throughout this patch of sandy soil. The only
reason being, is that this place is known between the competitors and the crowd alike
as where showboating happens. More theatrical battles happen here, instead of the bloody
carnage elsewhere. This wise move by the arena's proprietor keeps up attendance and
makes the seats overlooking this place highly sought after by poor and rich alike.
~
FLAGS  13639682
Sect   0
DOOR 0
~
~
0 0 134
DOOR 2
~
~
0 0 138
DOOR 3
~
~
0 0 133
End

#141
NAME   Mistake Number one~
DESCR
~
FLAGS  1048582
Sect   0
End

#144
NAME   Upper training grounds~
DESCR
The breakneck pace of the training below seems to fade away slightly as students focus
more upon ripostes and blocking within this hall. They move slowly and with a practiced
hand making them appear to stand still compared with the bustle below. A red circle is
drawn upon the wooden floor, creating a dueling ring to put their new found tactics
to a true test. From a stone archway to the north, a deep voiced chanting resonates.
~
FLAGS  10
Sect   0
EDESC  scribbles~
Tiny, crude letters read, "Hello. My name is Katistrofik. Please beat me.". Strange.
~
DOOR 0
A stone archway leads into a solemn looking chamber.
~
~
0 0 145
DOOR 5
Stairs lead down to the lower floor.
~
~
0 0 114
End

#145
NAME   Chapel of War~
DESCR
The same fine stone lines the walls here as the rest of the school, the only difference
being that it has been buffed to a natural luster. Various instruments of battle are
displayed upon a row of short stone pillars that lead the way to an altar of unfinished
stone. Broadswords, shields and flails rest upon these pillars, allowing one to pick
them up and feel their weight and edge. Tiny dwarven runes flicker upon the slab of
stone that makes up the altar, and it is here one might meditate before the eyes of 
the lords of battle and war before a match in the arena.
~
FLAGS  10
Sect   0
DOOR 2
The grunts and clashing of blades echoes from the south.
~
~
0 0 144
End

#0



#SPECIALS
M 113 spec_spitting_snake
M 116 spec_familiar
M 119 spec_cast_mage
M 121 spec_flurry
M 128 spec_nasty
M 129 spec_cockatrice
M 131 spec_breath_acid
M 134 spec_warder
M 140 spec_cast_mage
M 144 spec_practice_dummy
M 145 spec_cast_adept
S



#RESETS
D 0 121 3 2
D 0 124 4 2
D 0 125 5 2
D 0 126 1 2
D 0 126 2 1
D 0 127 0 1
D 0 128 3 1
D 0 129 1 1
D 0 130 3 1
D 0 131 1 1
D 0 135 3 1
D 0 136 1 1
M 0 112 2 113 3
M 0 115 2 113 2
M 0 114 1 114 1
E 0 114 0 13
E 0 113 0 1
E 0 118 0 5
M 0 115 2 115 4
M 0 112 2 115 1
M 0 117 1 117 1
G 0 117 0
O 0 126 0 118
P 0 130 1 126 1
M 0 119 1 119 1
G 0 119 0
G 0 116 0
G 0 120 0
G 0 141 0
M 0 121 1 121 1
G 0 121 0
E 0 115 0 16
E 0 115 0 18
M 0 124 2 124 2
E 0 139 0 16
G 0 124 0
M 0 124 2 124 2
E 0 139 0 16
M 0 125 1 125 1
G 0 145 0
E 0 132 0 16
O 0 123 0 125
O 0 125 0 125
P 0 127 1 125 1
P 0 128 1 123 1
M 0 116 1 125 1
E 0 144 0 10
M 0 128 1 128 1
E 0 138 0 16
M 0 129 1 129 1
G 0 129 0
M 0 131 1 131 1
E 0 131 0 3
M 0 133 1 133 1
E 0 133 0 16
E 0 137 0 12
M 0 134 1 134 1
E 0 134 0 11
E 0 112 0 16
E 0 135 0 6
M 0 136 1 136 1
E 0 136 0 16
M 0 130 1 137 1
E 0 122 0 16
E 0 138 0 18
M 0 140 1 140 1
G 0 140 0
G 0 111 0
M 0 144 1 144 1
M 0 145 1 145 1
S



#SHOPS
117 0 5 5 0 0 5 5 1 23
119 0 10 3 2 0 110 100 1 23
0



#IMPROGS
I 127 speech_prog speech_prog_jade_orb
I 129 wear_prog wear_prog_stone_skin
I 129 remove_prog remove_prog_stone_skin
I 134 fight_prog fight_prog_dispel_shield
E



#$
