#AREADATA
Name Mahn-Tor~
Builders None~
VNUMs 2300 2399
Credits { 5 35} Chris   The Keep of Mahn-Tor~
Security 9
Xplore 0
End



#MOBDATA
#2300
NAME  oldstyle knight ethereal dark~
SHORT the Dark Ethereal Knight~
LONG  A dark ethereal knight hovers over the bloody clearing.
~
DESCR
The ethereal knight is clad in shadowy black armor. It appears as though he
was involved in the carnage that occurred here. His soul is trapped here, as
he waits for release.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 12d9+100
DDICE 2d10+7
REGEN 0
DTYPE none
AC    -7 -7 -7 6
POS   stand stand
SEX   male
GOLD  1250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2301
NAME  oldstyle treant tree~
SHORT the Old Treant~
LONG  A huge, gnarled tree stands here, battered by age and nature.
~
DESCR
The old tree looks as though the wind has battered and torn at it for years.
Very few leaves remain. Its limbs are crooked and gnarled. It moans as the 
wind pushes it back and forth.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 250
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   none
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2302
NAME  oldstyle dweller cave creature~
SHORT the Cave Dweller~
LONG  A slimy, gross creature is here munching on a corpse.
~
DESCR
The cave dweller looks like a mixture of several disgusting monsters. It has
a bird's beak, huge white eyes, a furry body, and long clawed hands and feet.
It sees you and snarls.
~
RACE  human~
ACT   ABF
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
REGEN 0
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   none
GOLD  125
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2303
NAME  oldstyle toad rock~
SHORT the Rock Toad~
LONG  A rather large rock toad sits here, croaking loudly.
~
DESCR
A grey toad. Its about the size of a cow. Small horns grow all over its body.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -250
GROUP 0
LEVEL 14
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+190
MDICE 7d9+100
DDICE 1d12+3
REGEN 0
DTYPE none
AC    -1 -1 -1 8
POS   sit sit
SEX   none
GOLD  127
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2304
NAME  oldstyle weeping willow tree~
SHORT the Weeping Willow~
LONG  A large willow tree stands here, weeping.
~
DESCR
The weeping willow has long thins branches. These branches seem to droop in
anguish and dismay. You hear a faint sound of crying.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 12d9+100
DDICE 2d10+7
REGEN 0
DTYPE none
AC    -7 -7 -7 6
POS   stand stand
SEX   female
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2305
NAME  oldstyle mist mistling~
SHORT the Mistling~
LONG  A mistling emerges from the mist surrounding you.
~
DESCR
It looks like a thin wisp of mist that has gained substance and size.
~
RACE  human~
ACT   ABF
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
REGEN 0
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   none
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2306
NAME  oldstyle swamp wraith~
SHORT the Swamp Wraith~
LONG  A swamp wraith emerges from the mist here.
~
DESCR
The swamp wraith is made of mist and is in the image of a great warrior. He
appears to emerge from the mist. You feel the cold radiating from his form as
he nears you.
~
RACE  human~
ACT   ABCF
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  1250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2307
NAME  oldstyle ogre villager~
SHORT the Ogre Villager~
LONG  The ogre villager is here, going about its chores.
~
DESCR
You see a pitifully overworked ogre. It is dressed in rags and shuffles along
with its head hung low. It sees you and cringes in mortal terror.
~
RACE  human~
ACT   AGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2308
NAME  oldstyle warrior ogre~
SHORT the Ogre Warrior~
LONG  The ogre warrior stands here, growling fiercely.
~
DESCR
The ogre warrior is dressed in thick fur armor. He looks quite large and
formidable.
~
RACE  human~
ACT   ACFGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -350
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
REGEN 0
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   male
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2309
NAME  oldstyle guard ogre~
SHORT the Ogre Guard~
LONG  The ogre guard is here manning his post faithfully.
~
DESCR
The ogre guard stands here manning his post. It appears as though he would
fight to the death before abandoning his post.
~
RACE  human~
ACT   ABCFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 19
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+308
MDICE 9d9+100
DDICE 2d7+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2310
NAME  oldstyle shaman ogre~
SHORT The Ogre Shaman~
LONG  The ogre shaman is here chanting arcane words and waving his arms.
~
DESCR
The ogre shaman is draped in thick fur cloaks and pelts. He has all types of
charms and holy symbols draped about him. He looks at you and snarls.
~
RACE  human~
ACT   ABCFGHQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -750
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 20d9+100
DDICE 2d7+5
REGEN 0
DTYPE none
AC    -4 -4 -4 6
POS   stand stand
SEX   male
GOLD  2500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2311
NAME  oldstyle chief chieftain ogre~
SHORT the Ogre Chieftain~
LONG  The ogre chieftain is here, observing his subjects.
~
DESCR
This is the biggest ogre you have ever seen. He is heavily equipped and looks
quite formidable. He towers high above you and growls menacingly.
~
RACE  human~
ACT   ABCFGH
AFF   0
OFF   EFNU
IMM   AB
RES   Q
VULN  S
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 25
HROLL 45
ENHA  100.00%
MATER none~
HDICE 1d1+3500
MDICE 12d9+100
DDICE 1d1+40
REGEN 0
DTYPE crush
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  2500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 1
End

#2312
NAME  oldstyle barbarian~
SHORT the Plains Barbarian~
LONG  A plains barbarian is here, clad in heavy furs.
~
DESCR
The plains barbarian is clad in heavy furs. He seems used to the chilling cold
and icy wastes.
~
RACE  human~
ACT   ABCFGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2313
NAME  oldstyle yeti white~
SHORT the White Yeti~
LONG  The white yeti crouches here snarling.
~
DESCR
The white yeti looks like a huge white snow ape. Its long arms end in long
curved talons and its mouth is full of sharp teeth.
~
RACE  human~
ACT   ABCFGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -350
GROUP 0
LEVEL 16
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+233
MDICE 8d9+100
DDICE 2d6+4
REGEN 0
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   none
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2314
NAME  oldstyle worm ice iceworm~
SHORT the Ice Worm~
LONG  A huge ice worm burrows through the ice and snow here. It rears up and
attacks!
~
DESCR
The huge worm is almost 50 feet long. Its huge gaping mouth spews ice and snow
as it charges directly at you.
~
RACE  human~
ACT   ABCFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   none
GOLD  175
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2315
NAME  oldstyle citizen minotaur~
SHORT the Minotaur Citizen~
LONG  A minotaur citizen is here, hurrying through the icy streets.
~
DESCR
You see a rather ragged and cold minotaur. It appears to be looking for a warm
place to seek refuge from the cold.
~
RACE  human~
ACT   ABCGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 100
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
REGEN 0
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   none
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2316
NAME  oldstyle guard minotaur~
SHORT the Minotaur Guard~
LONG  A minotaur guard catches you trespassing and attacks!
~
DESCR
The minotaur is clad in heavy furs. Beneath these furs, you see the gleam of
his armor.
~
RACE  human~
ACT   ABCFG
AFF   0
OFF   EFKNU
IMM   0
RES   D
VULN  0
WSPEC 0
ALIGN -400
GROUP 0
LEVEL 42
HROLL 30
ENHA  100.00%
MATER none~
HDICE 1d1+1000
MDICE 11d9+100
DDICE 1d1+35
REGEN 0
DTYPE punch
AC    -5 -5 -5 7
POS   stand stand
SEX   male
GOLD  1250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2317
NAME  oldstyle warrior minotaur~
SHORT the Minotaur Warrior~
LONG  A minotaur warrior is here looking for intruders.
~
DESCR
You see a huge minotaur that is dressed in thick furs and armor. He has black
fur and red eyes. He looks quite capable of protecting the city.
~
RACE  human~
ACT   ACFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -330
GROUP 0
LEVEL 21
HROLL 0
ENHA  100.00%
MATER none~
HDICE 4d10+360
MDICE 10d9+100
DDICE 4d4+5
REGEN 0
DTYPE none
AC    -5 -5 -5 7
POS   stand stand
SEX   male
GOLD  1250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2318
NAME  oldstyle minotaur gatekeeper~
SHORT the Minotaur Gatekeeper~
LONG  A minotaur is here guarding the Keep of Mahn-Tor.
~
DESCR
The minotaur stands rigidly before the gates of the keep. It looks quite
miserable standing in the driven snow and ice.
~
RACE  human~
ACT   ABCG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -330
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 12d9+100
DDICE 2d10+7
REGEN 0
DTYPE none
AC    -7 -7 -7 6
POS   stand stand
SEX   none
GOLD  1250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2319
NAME  oldstyle minotaur high guard~
SHORT the High Minotaur Guard~
LONG  The minotaur high guard is here guarding the Keep.
~
DESCR
The high guard is dressed in blue plate armour. He looks quite dangerous and
skilled.
~
RACE  human~
ACT   ABCFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -330
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 12d9+100
DDICE 2d10+7
REGEN 0
DTYPE none
AC    -7 -7 -7 6
POS   stand stand
SEX   male
GOLD  2250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2320
NAME  oldstyle minotaur royal guard~
SHORT the Royal Minotaur Guard~
LONG  The royal minotaur guard considers you an intruder and attacks!
~
DESCR
The royal guard is quite huge. He is dressed in heavy red armor and wields a
huge glaive. He looks quite capable of protecting the keep.
~
RACE  human~
ACT   ABCFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -330
GROUP 0
LEVEL 26
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+600
MDICE 13d9+100
DDICE 3d7+7
REGEN 0
DTYPE none
AC    -7 -7 -7 6
POS   stand stand
SEX   male
GOLD  2500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2321
NAME  oldstyle guard minotaur elite~
SHORT the Elite Minotaur Guard~
LONG  The elite minotaur guard sees you and attacks!
~
DESCR
This minotaur wields a huge morningstar and is clad in heavy crimson plate and
furs.
~
RACE  human~
ACT   ABCFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -250
GROUP 0
LEVEL 28
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+703
MDICE 14d9+100
DDICE 5d4+8
REGEN 0
DTYPE none
AC    -8 -8 -8 6
POS   stand stand
SEX   male
GOLD  3750
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2322
NAME  oldstyle girl haremgirl harem slave~
SHORT the Harem Girl~
LONG  A harem girl cowers here in fear.
~
DESCR
She looks quite attractive. Her low cut gown reveals why she was chosen to be
in the harem.
~
RACE  human~
ACT   ABCGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 2
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+21
MDICE 1d9+100
DDICE 1d5+0
REGEN 0
DTYPE none
AC    8 8 8 10
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2323
NAME  oldstyle butler minotaur~
SHORT the Minotaur Butler~
LONG  A minotaur butler stands here rigidly, awaiting orders.
~
DESCR
He looks quite regal and refined to be a minotaur.
~
RACE  human~
ACT   ABCGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 250
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2324
NAME  oldstyle keeper minotaur ring-keeper~
SHORT the Minotaur Ring-Keeper~
LONG  The minotaur ring-keeper stands guarding his post.
~
DESCR
The ring-keeper is a huge minotaur. You notice a huge ring of multicolored
keys hanging from his belt. He wears huge, spiked brass knuckles.
~
RACE  human~
ACT   ABCGR
AFF   0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -300
GROUP 0
LEVEL 29
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+703
MDICE 29d9+100
DDICE 3d7+7
REGEN 0
DTYPE none
AC    -8 -8 -8 1
POS   stand stand
SEX   male
GOLD  2500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2325
NAME  oldstyle gorak minotaur warrior master~
SHORT Gorak~
LONG  Gorak, the Minotaur Master Warrior, is here practicing his skills.
~
DESCR
Gorak is HUGE. His bulging muscles are confined beneath heavy armor. He is the
master of the warrior guild of Mahn-Tor.
~
RACE  human~
ACT   ABF
AFF   0
OFF   EFKNU
IMM   AB
RES   D
VULN  0
WSPEC 0
ALIGN -300
GROUP 0
LEVEL 51
HROLL 55
ENHA  100.00%
MATER none~
HDICE 6d12+2000
MDICE 15d9+100
DDICE 1d1+55
REGEN 0
DTYPE punch
AC    -10 -10 -10 -2
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2326
NAME  oldstyle darkoth minotaur anti-paladin master~
SHORT Darkoth~
LONG  Darkoth, the minotaur anti-paladin, stands here grinning wickedly.
~
DESCR
Darkoth is a living incarnation of evil. He radiates a dark aura, and a cold
chill runs down your spine. He is the master of the Mahn-Tor anti-paladins.
~
RACE  human~
ACT   ABF
AFF   0
OFF   EFKNU
IMM   AB
RES   DM
VULN  NS
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 51
HROLL 45
ENHA  100.00%
MATER none~
HDICE 6d12+2000
MDICE 15d9+100
DDICE 1d1+50
REGEN 0
DTYPE defilement
AC    -10 -10 -10 -4
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2327
NAME  oldstyle tyrgoth minotaur paladin master~
SHORT Tyrgoth~
LONG  Tyrgoth, the minotaur paladin, is here worshipping silently.
~
DESCR
Tyrgoth is the minotaur incarnation of good. You feel safe and at ease in his
presence. He is the leader of the Mahn-Tor paladins.
~
RACE  storm~
ACT   AB
AFF   0
OFF   EFKNU
IMM   ABN
RES   DJRS
VULN  MQ
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 51
HROLL 55
ENHA  100.00%
MATER none~
HDICE 10d12+4500
MDICE 15d9+100
DDICE 15d5+100
REGEN 0
DTYPE wrath
AC    -9 -9 -9 6
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2328
NAME  oldstyle amyrok minotaur mage master~
SHORT Amyrok~
LONG  Amyrok, the minotaur archmage, is here chanting arcane spells.
~
DESCR
Amyrok is a small minotaur. He is clad in loose robes and emits an aura of
power. He appears quite dangerous, despite his size. He is the leader of the
mages of Mahn-Tor.
~
RACE  human~
ACT   ABFR
AFF   0
OFF   FKU
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 51
HROLL 30
ENHA  100.00%
MATER none~
HDICE 6d12+1300
MDICE 30d9+100
DDICE 1d1+30
REGEN 0
DTYPE magic
AC    -5 -5 -5 -5
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2329
NAME  oldstyle sumaron minotaur cleric master~
SHORT Sumaron~
LONG  Sumaron, master cleric of Mahn-Tor, is here looking holy.
~
DESCR
Sumaron is clad in white glowing robes. He is goodness incarnate. He is the
master of all the clerics of Mahn-Tor.
~
RACE  human~
ACT   ABFQ
AFF   0
OFF   EIKU
IMM   AB
RES   NS
VULN  M
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 51
HROLL 35
ENHA  100.00%
MATER none~
HDICE 6d12+1500
MDICE 30d9+100
DDICE 5d4+25
REGEN 0
DTYPE wrath
AC    -9 -9 -9 4
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2330
NAME  oldstyle nasturn minotaur druid master~
SHORT Nasturn~
LONG  Nasturn, the minotaur druid, is here studying the arts of nature.
~
DESCR
Nasturn is quite a natural looking minotaur. He is dressed in leather and
wears no metal of any type. He looks at you and smiles.
~
RACE  human~
ACT   ABQ
AFF   0
OFF   EIKU
IMM   AB
RES   DHI
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 51
HROLL 40
ENHA  100.00%
MATER none~
HDICE 6d12+1500
MDICE 30d9+100
DDICE 1d1+40
REGEN 0
DTYPE nature
AC    -10 -10 -10 -2
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2331
NAME  oldstyle belrak minotaur ranger master~
SHORT Belrak~
LONG  Belrak, the minotaur ranger, looks unhappy about having visitors.
~
DESCR
Belrak is clad in green and brown leather. He looks quite agile and thin, when
compared to the normal minotaur. He looks at you with a slight smirk.
~
RACE  human~
ACT   ABF
AFF   0
OFF   EFKNU
IMM   AB
RES   HIJ
VULN  M
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 51
HROLL 55
ENHA  100.00%
MATER none~
HDICE 6d12+2000
MDICE 15d9+100
DDICE 1d1+60
REGEN 0
DTYPE nature
AC    -9 -9 -9 6
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2332
NAME  oldstyle dorgar minotaur thief master~
SHORT Dorgar~
LONG  Dorgar, the minotaur thief, is here hiding in the shadows.
~
DESCR
Dorgar is clad all in black. He is tall and slender, unlike most minotaurs. He
appears to be quite a skilled thief.
~
RACE  human~
ACT   ABCF
AFF   0
OFF   EFKNU
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 51
HROLL 50
ENHA  100.00%
MATER none~
HDICE 6d12+2000
MDICE 15d9+100
DDICE 1d1+55
REGEN 0
DTYPE punch
AC    -10 -10 -10 -2
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#2333
NAME  oldstyle mahn-tor minotaur grand master~
SHORT Mahn-Tor~
LONG  Mahn-Tor, the minotaur grand master, is here looking down at you.
~
DESCR
Mahn-Tor towers above you. He is simply huge. Mahn-Tor is clad in the best of
armor and robes. He wields the largest axe you have ever seen. You can see why
Mahn-Tor is the leader of the minotaurs. He is awe-inspiring.
~
RACE  human~
ACT   ABCR
AFF   0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 33
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1000
MDICE 33d9+100
DDICE 4d6+8
REGEN 0
DTYPE none
AC    -10 -10 -10 0
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#2300
NAME   gloves combat~
SHORT  a pair of minotaur combat gloves~
DESCR 
A pair of metal plated gloves lie here.~
MAT    mineral~
TYPE   armor D ABCD BD BD 0
EXTRA  0 0
WEAR   AH
LEVEL  25
WEIGHT 16
COST   2600
COND   100
Affect O 14 50 0
Affect O 2 2 0
Affect O 19 2 0
Affect O 18 5 0
EDESC gloves combat~
These gloves are plated with metal plates that provide strength and 
protection.
~
End

#2301
NAME   spiked armor garde~
SHORT  a suit of spiked garde armor~
DESCR 
A pile of spiked chainmail lies here.~
MAT    mineral~
TYPE   armor BD ABE CD CD 0
EXTRA  0 0
WEAR   AD
LEVEL  22
WEIGHT 26
COST   4200
COND   100
Affect O 13 25 0
Affect O 17 -10 0
Affect O 19 5 0
Affect O 18 2 0
End

#2302
NAME   greaves black minotaur~
SHORT  a pair of black minotaur greaves~
DESCR 
Some black metal greaves lie here.~
MAT    mineral~
TYPE   armor CD BCE BCD ABCD 0
EXTRA  0 0
WEAR   AF
LEVEL  30
WEIGHT 22
COST   2600
COND   100
Affect O 13 15 0
Affect O 17 -5 0
Affect O 18 2 0
Affect O 19 3 0
End

#2303
NAME   vambraces black~
SHORT  a pair of black minotaur vambraces~
DESCR 
Some black metal vambraces lie here.~
MAT    mineral~
TYPE   armor BCD ADE E AE 0
EXTRA  0 0
WEAR   AI
LEVEL  30
WEIGHT 21
COST   2600
COND   100
Affect O 17 -5 0
Affect O 13 15 0
Affect O 18 2 0
Affect O 19 3 0
End

#2304
NAME   rod weaponry~
SHORT  the rod of weaponry~
DESCR 
A shiny metal rod lies here.~
MAT    mineral~
TYPE   weapon mace 4 12 blast 0
EXTRA  1 3 0 321
WEAR   AN
LEVEL  28
WEIGHT 18
COST   4700
COND   100
Affect O 18 8 0
Affect O 19 6 0
End

#2305
NAME   cloak pitch black~
SHORT  a pitch black cloak~
DESCR 
A pile of black cloth lies here.~
MAT    mineral~
TYPE   container 150 0 0 30 90
EXTRA  1 1 0 64
WEAR   AK
LEVEL  20
WEIGHT 21
COST   860
COND   100
Affect O 19 2 0
Affect O 20 -4 0
EDESC cloak pitch black~
It appears to have pockets inside it.
~
End

#2306
NAME   neckguard neck guard black plate~
SHORT  a black plate neckguard~
DESCR 
A black plate collar rests here.~
MAT    mineral~
TYPE   armor ABD ABE CD ACD 0
EXTRA  1 3 0 2624
WEAR   AC
LEVEL  30
WEIGHT 10
COST   3400
COND   100
Affect O 19 2 0
Affect O 18 2 0
Affect O 4 2 0
End

#2307
NAME   spiked gauntlets~
SHORT  a pair of spiked gauntlets~
DESCR 
A pair of spiked gauntlets lies here.~
MAT    mineral~
TYPE   armor AC BD BC BC 0
EXTRA  0 0
WEAR   AH
LEVEL  20
WEIGHT 16
COST   1570
COND   100
Affect O 1 1 0
Affect O 2 -1 0
Affect O 18 -2 0
Affect O 19 6 0
EDESC spiked gauntlets~
They look pretty damaging.
~
End

#2308
NAME   shield shadow~
SHORT  the shadow shield~
DESCR 
A shadowy shield rests here.~
MAT    mineral~
TYPE   armor CDE AEF ABCDE AF 0
EXTRA  1 4 0 2625
WEAR   AJ
LEVEL  27
WEIGHT 32
COST   4900
COND   100
Affect O 13 25 0
Affect O 17 -15 0
Affect O 20 -5 0
EDESC shield shadow~
You look into the depths of the shield and shiver at the evil it contains.
~
End

#2309
NAME   nightbringer short sword shortsword~
SHORT  a shortsword named "Nightbringer"~
DESCR 
A very evil looking shortsword lies here.~
MAT    mineral~
TYPE   weapon sword 4 13 darkwrath C
EXTRA  1 4 0 2628
WEAR   AN
LEVEL  45
WEIGHT 13
COST   3500
COND   100
Affect O 18 6 0
Affect O 19 6 0
EDESC nightbringer short sword shortsword~
The runes "NiGHtBrINgeR" are scrawled along the blade.
~
End

#2310
NAME   visor helm golden~
SHORT  a golden helm and visor~
DESCR 
A helm and visor made of pure gold rests here.~
MAT    mineral~
TYPE   armor BC ABD ABC ABC 0
EXTRA  1 4 0 3137
WEAR   AE
LEVEL  20
WEIGHT 21
COST   3000
COND   100
Affect O 19 2 0
Affect O 18 2 0
Affect O 4 3 0
Affect O 3 3 0
End

#2311
NAME   breast plate gilded gold~
SHORT  a gilded gold breast plate~
DESCR 
A large golden breast plate lies here.~
MAT    mineral~
TYPE   armor ABCE DF ADE ABDE 0
EXTRA  1 5 0 3393
WEAR   AD
LEVEL  32
WEIGHT 26
COST   6700
COND   100
Affect O 4 1 0
Affect O 18 5 0
Affect O 19 5 0
Affect O 13 25 0
End

#2312
NAME   cape white billowing silk~
SHORT  a billowing white cape ~
DESCR 
A pile of white silk lies here.~
MAT    mineral~
TYPE   armor A B A A 0
EXTRA  1 3 0 321
WEAR   AC
LEVEL  10
WEIGHT 10
COST   760
COND   100
Affect O 19 2 0
Affect O 18 4 0
Affect O 13 25 0
End

#2313
NAME   shield huge tower~
SHORT  a huge tower shield~
DESCR 
A huge shield lies here.~
MAT    mineral~
TYPE   armor BF CDEF BCF ADF 0
EXTRA  1 3 0 321
WEAR   AJ
LEVEL  30
WEIGHT 32
COST   4100
COND   100
Affect O 19 3 0
Affect O 18 1 0
Affect O 13 25 0
Affect O 20 -5 0
EDESC shield huge tower~
A pure white shield with a gold cross emblazoned across it.
~
End

#2314
NAME   dawnbringer mace huge two-handed~
SHORT  a huge mace named "Dawnbringer"~
DESCR 
A huge mace lies here. It radiates an aura of power.~
MAT    stone~
TYPE   weapon mace 6 10 wrath F
EXTRA  1 5 0 265281
WEAR   AN
LEVEL  28
WEIGHT 34
COST   3200
COND   100
Affect O 18 6 0
Affect O 19 6 0
Affect O 13 50 0
Affect O 5 4 0
EDESC dawnbringer mace huge~
The runes "DAwNbRIngER" are scrawled along the handle.
~
LIMIT  8
RESTR  N
End

#2315
NAME   spectacles wire rimmed~
SHORT  a pair of wire rimmed spectacles~
DESCR 
A small pair of wire rimmed spectacles rests here.~
MAT    mineral~
TYPE   clothing 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AE
LEVEL  15
WEIGHT 21
COST   2600
COND   100
Affect O 20 -3 0
Affect O 12 20 0
Affect O 3 2 0
EDESC spectacles wire rimmed~
They'll make you look smart.
~
End

#2316
NAME   ring banded~
SHORT  a banded ring~
DESCR 
A small ring made of gold and silver bands lies here.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 2 0 65
WEAR   AB
LEVEL  30
WEIGHT 4
COST   1520
COND   100
Affect O 20 -2 0
Affect O 13 25 0
Affect O 12 45 0
EDESC ring banded~
The ring has entwined bands of gold and silver.
~
LIMIT  10
End

#2317
NAME   globe minor~
SHORT  a minor globe of invulnerability~
DESCR 
A small globe rests here. It shimmers and radiates power.~
MAT    mineral~
TYPE   armor ABD CE ACD BCD 0
EXTRA  1 2 0 65
WEAR   AK
LEVEL  27
WEIGHT 21
COST   3200
COND   100
Affect O 17 -50 0
Affect O 18 -3 0
Affect O 19 -3 0
Affect O 24 -5 0
Affect O 12 25 0
Affect O 13 25 0
EDESC globe minor~
Shimmering colors move inside the globe.
~
End

#2318
NAME   staff gnarled magius~
SHORT  a gnarled magius staff~
DESCR 
A gnarled staff lies here.~
MAT    mineral~
TYPE   weapon staff 5 14 magic F
EXTRA  1 1 0 64
WEAR   AN
LEVEL  27
WEIGHT 30
COST   2900
COND   100
Affect O 3 2 0
Affect O 18 5 0
Affect O 19 5 0
Affect O 20 -4 0
EDESC staff gnarled magius~
It appears to be simply a gnarled old limb. It feels powerful though.
~
End

#2319
NAME   girdle pouches many~
SHORT  a girdle of many pouches~
DESCR 
A girdle lies here.~
MAT    mineral~
TYPE   container 500 0 0 10 25
EXTRA  1 1 0 16777216
WEAR   AL
LEVEL  0
WEIGHT 10
COST   1000
COND   100
EDESC girdle pouches many~
It appears to be full of tiny pockets.
~
End

#2320
NAME   robe heavy woolen~
SHORT  a heavy woolen robe~
DESCR 
A heavy pile of wool lies here.~
MAT    mineral~
TYPE   armor BD AE ABD CD 0
EXTRA  1 1 0 64
WEAR   AK
LEVEL  25
WEIGHT 21
COST   1950
COND   100
Affect O 5 2 0
Affect O 18 2 0
Affect O 13 25 0
End

#2321
NAME   brooch life ivory~
SHORT  a brooch of life~
DESCR 
A small ivory brooch lies here.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 3 0 321
WEAR   AC
LEVEL  30
WEIGHT 10
COST   1520
COND   100
Affect O 17 -5 0
Affect O 5 4 0
Affect O 18 2 0
Affect O 13 45 0
End

#2322
NAME   manual arts healing book~
SHORT  a manual of healing arts~
DESCR 
A small book lies here.~
MAT    mineral~
TYPE   scroll 30 'cure critical' 'imbue regeneration' 'heal' ''
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 8
COST   800
COND   100
EDESC manual arts healing book~
It appears to be a book of anatomy and medicine.
~
End

#2323
NAME   mace huge mithril~
SHORT  a huge mithril mace~
DESCR 
A huge mace made of mithril metal lies here.~
MAT    mineral~
TYPE   weapon mace 4 12 crush 0
EXTRA  1 2 0 65
WEAR   AN
LEVEL  26
WEIGHT 18
COST   1960
COND   100
Affect O 18 5 0
Affect O 19 8 0
End

#2324
NAME   symbol holy golden~
SHORT  a golden holy symbol~
DESCR 
A small holy symbol on a golden chain lies here.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AC
LEVEL  5
WEIGHT 10
COST   110
COND   100
Affect O 3 2 0
Affect O 20 -4 0
Affect O 12 35 0
LIMIT  20
End

#2325
NAME   ring marble thick~
SHORT  a thick marble ring~
DESCR 
A thick ring made of marble~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AB
LEVEL  8
WEIGHT 4
COST   470
COND   100
Affect O 5 1 0
Affect O 14 50 0
Affect O 12 20 0
Affect O 13 20 0
End

#2326
NAME   bracelet thick marble~
SHORT  a thick marble bracelet~
DESCR 
A thick bracelet made of marble lies here.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AM
LEVEL  5
WEIGHT 13
COST   550
COND   100
Affect O 13 10 0
Affect O 18 2 0
Affect O 5 2 0
End

#2327
NAME   boots striding~
SHORT  boots of striding~
DESCR 
A lithe pair of leather boots have been left here.~
MAT    mineral~
TYPE   armor CD BCE BCD ABCD 0
EXTRA  1 1 0 64
WEAR   AG
LEVEL  30
WEIGHT 18
COST   2500
COND   100
Affect O 19 1 0
Affect O 18 4 0
Affect O 14 45 0
EDESC boots striding~
They look comfortable to walk in.
~
End

#2328
NAME   cloak icy white~
SHORT  an icy white cloak~
DESCR 
A cold pile of white cloth lies here.~
MAT    mineral~
TYPE   armor BDF BDG EF BEF 0
EXTRA  1 2 0 65
WEAR   AK
LEVEL  51
WEIGHT 21
COST   2000
COND   100
Affect R 0 -1 I
Affect O 20 -3 0
Affect O 12 25 0
Affect O 13 25 0
EDESC cloak icy white~
Smoke rises from it almost like it's made of dry ice.
~
End

#2329
NAME   staff ice~
SHORT  an ice staff~
DESCR 
A staff made of ice rests here.~
MAT    mineral~
TYPE   weapon staff 5 12 frbite BF
EXTRA  1 1 0 64
WEAR   AN
LEVEL  28
WEIGHT 30
COST   1470
COND   100
Affect O 12 20 0
Affect O 19 4 0
Affect O 18 6 0
EDESC staff ice~
The runes "FrIgID" are inscribed in the icy staff.
~
End

#2330
NAME   ring carved wooden~
SHORT  a carved wooden ring~
DESCR 
A wooden ring is on the floor.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AB
LEVEL  7
WEIGHT 4
COST   460
COND   100
Affect O 13 5 0
Affect O 18 3 0
Affect O 19 3 0
End

#2331
NAME   horn life~
SHORT  the horn of life~
DESCR 
A severed minotaur horn lies here.~
MAT    mineral~
TYPE   wand 30 8 8 'imbue regeneration' 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  1
WEIGHT 8
COST   930
COND   100
EDESC horn life~
The horn is capped at both ends with gold. Unreadable runes are scrawled on it.
~
End

#2332
NAME   belt life~
SHORT  the belt of life~
DESCR 
A strange belt lies here.~
MAT    mineral~
TYPE   clothing 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AL
LEVEL  30
WEIGHT 10
COST   7600
COND   100
Affect O 13 50 0
Affect O 5 4 0
End

#2333
NAME   stone blood red~
SHORT  a blood red stone~
DESCR 
A blood red stone lies here collecting dust.~
MAT    mineral~
TYPE   warp_stone AB 0 0 0 0
EXTRA  1 3 0 524354
WEAR   AO
LEVEL  20
WEIGHT 8
COST   580
COND   100
Affect O 13 40 0
EDESC stone blood red~
The stone pulses with your own heart beat.
~
End

#2334
NAME   crossbow huge~
SHORT  a huge crossbow~
DESCR 
A huge crossbow rests here.~
MAT    mineral~
TYPE   weapon exotic 5 12 pierce DF
EXTRA  1 1 0 64
WEAR   AN
LEVEL  27
WEIGHT 24
COST   4300
COND   100
Affect O 18 9 0
Affect O 19 3 0
End

#2335
NAME   pack leather small~
SHORT  a small leather pack~
DESCR 
A small leather pack rests here.~
MAT    mineral~
TYPE   container 200 0 0 20 80
EXTRA  1 2 0 16777280
WEAR   AK
LEVEL  0
WEIGHT 21
COST   500
COND   100
EDESC pack leather small~
It looks pretty big on the inside.
~
End

#2336
NAME   hood black leather~
SHORT  a black leather hood~
DESCR 
A hood made of black leather rests here.~
MAT    mineral~
TYPE   armor A B A A 0
EXTRA  1 1 0 64
WEAR   AE
LEVEL  10
WEIGHT 21
COST   730
COND   100
Affect O 19 1 0
Affect O 18 4 0
Affect O 2 2 0
End

#2337
NAME   sleeves black leather~
SHORT  a pair of black leather sleeves~
DESCR 
Some leather sleeves lie here.~
MAT    mineral~
TYPE   armor BC ABD ABC ABC 0
EXTRA  0 0
WEAR   AI
LEVEL  20
WEIGHT 21
COST   1450
COND   100
Affect O 2 1 0
Affect O 13 20 0
Affect O 19 1 0
Affect O 18 4 0
End

#2338
NAME   pants black leather~
SHORT  a pair of black leather pants~
DESCR 
Some leather pants lie here.~
MAT    mineral~
TYPE   armor AC BD BC BC 0
EXTRA  1 1 0 64
WEAR   AF
LEVEL  20
WEIGHT 22
COST   1450
COND   100
Affect O 19 1 0
Affect O 18 3 0
EDESC pants black leather~
They look sneaky.
~
End

#2339
NAME   sword wicked short shortsword~
SHORT  a wicked shortsword~
DESCR 
A wicked looking shortsword lies here.~
MAT    mineral~
TYPE   weapon sword 4 14 pierce CD
EXTRA  1 1 0 64
WEAR   AN
LEVEL  26
WEIGHT 13
COST   2300
COND   100
Affect O 18 5 0
Affect O 19 5 0
EDESC sword wicked short shortsword~
It looks just perfect for backstabbing.
~
End

#2340
NAME   globe major~
SHORT  a major globe of invulnerability~
DESCR 
A large globe rests here, pulsing uneasily.~
MAT    mineral~
TYPE   armor ABCD ABDE AE BE 0
EXTRA  1 3 0 67
WEAR   AK
LEVEL  31
WEIGHT 21
COST   4100
COND   100
Affect O 18 -10 0
Affect O 19 -10 0
Affect O 17 -100 0
Affect O 12 50 0
Affect O 13 50 0
Affect O 20 -10 0
EDESC globe major~
Shimmering colors move inside the globe.
~
End

#2341
NAME   chain chainmail black suit~
SHORT  a suit of black minotaur chainmail~
DESCR 
A huge pile of black chainmail rests here.~
MAT    mineral~
TYPE   armor CE ABF BCE DE 0
EXTRA  1 1 0 64
WEAR   AD
LEVEL  30
WEIGHT 26
COST   7000
COND   100
Affect O 18 2 0
Affect O 19 6 0
Affect O 5 3 0
Affect O 1 3 0
End

#2342
NAME   buckler spiked~
SHORT  a spiked buckler~
DESCR 
A small spiked buckler rests here.~
MAT    mineral~
TYPE   armor ABCDF BEG CEF ABCEF 0
EXTRA  0 0
WEAR   AJ
LEVEL  35
WEIGHT 32
COST   6600
COND   100
Affect O 2 -1 0
Affect O 18 4 0
Affect O 19 4 0
End

#2343
NAME   ring studded~
SHORT  a studded ring~
DESCR 
A small studded ring lies here.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AB
LEVEL  13
WEIGHT 4
COST   1020
COND   100
Affect O 13 15 0
Affect O 17 -5 0
Affect O 19 4 0
End

#2344
NAME   helm horned~
SHORT  a horned minotaur helm~
DESCR 
A small horned helm rests here.~
MAT    mineral~
TYPE   armor CE ABF BCE ABCE 0
EXTRA  0 0
WEAR   AE
LEVEL  35
WEIGHT 21
COST   3400
COND   100
Affect O 2 -1 0
Affect O 4 -2 0
Affect O 3 -2 0
Affect O 1 1 0
Affect O 18 -2 0
Affect O 19 4 0
End

#2345
NAME   axe great~
SHORT  mahn-Tor's Great Axe~
DESCR 
An extremely huge axe is resting here.~
MAT    mineral~
TYPE   weapon axe 4 14 cleave D
EXTRA  1 2 0 66
WEAR   AN
LEVEL  31
WEIGHT 18
COST   3400
COND   100
Affect O 2 -1 0
Affect O 18 6 0
Affect O 19 8 0
EDESC axe great~
The runes "DeAtH" are scrawled along the blade.
~
End

#2346
NAME   plate ethereal suit~
SHORT  a suit of ethereal plate~
DESCR 
A suit of shimmering plate rests here.~
MAT    mineral~
TYPE   armor E CDE BE ABE 0
EXTRA  1 2 0 513
WEAR   AD
LEVEL  27
WEIGHT 26
COST   5500
COND   100
Affect O 20 -2 0
EDESC plate ethereal suit~
You can almost see through it.
~
End

#2347
NAME   helm ethereal~
SHORT  an ethereal helm~
DESCR 
A shimmering helm rests here.~
MAT    mineral~
TYPE   armor BD AE ABD CD 0
EXTRA  1 2 0 513
WEAR   AE
LEVEL  25
WEIGHT 21
COST   2200
COND   100
EDESC helm ethereal~
You can almost see through it.
~
End

#2348
NAME   blade ethereal~
SHORT  an ethereal blade~
DESCR 
A shimmering blade lies here.~
MAT    mineral~
TYPE   weapon exotic 2 12 slash 0
EXTRA  1 2 0 513
WEAR   AN
LEVEL  25
WEIGHT 16
COST   3200
COND   100
Affect O 18 1 0
Affect O 19 1 0
EDESC blade ethereal~
You can almost see through it.
~
End

#2349
NAME   branch willow~
SHORT  a willow branch~
DESCR 
A small willow branch lies here.~
MAT    mineral~
TYPE   wand 20 5 5 'heat metal' 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  13
WEIGHT 8
COST   2600
COND   100
End

#2350
NAME   key keep~
SHORT  the keep key~
DESCR 
A small key lies here.~
MAT    mineral~
TYPE   key B 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#2351
NAME   key red~
SHORT  a red key~
DESCR 
A small red key lies here.~
MAT    mineral~
TYPE   key B 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#2352
NAME   key black~
SHORT  a black key~
DESCR 
A small black key lies here.~
MAT    mineral~
TYPE   key B 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#2353
NAME   key white~
SHORT  a white key~
DESCR 
A small white key lies here.~
MAT    mineral~
TYPE   key B 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#2354
NAME   key brown~
SHORT  a brown key~
DESCR 
A small brown key lies here.~
MAT    mineral~
TYPE   key B 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#2355
NAME   key yellow~
SHORT  a yellow key~
DESCR 
A small yellow key lies here.~
MAT    mineral~
TYPE   key B 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#2356
NAME   key maroon~
SHORT  a maroon key~
DESCR 
A small maroon key lies here.~
MAT    mineral~
TYPE   key B 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#2357
NAME   key green~
SHORT  a green key~
DESCR 
A small green key lies here.~
MAT    mineral~
TYPE   key B 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#2358
NAME   key grey~
SHORT  a grey key~
DESCR 
A small grey key lies here.~
MAT    mineral~
TYPE   key B 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#2359
NAME   key runed~
SHORT  a runed key~
DESCR 
A small runed key lies here.~
MAT    mineral~
TYPE   key B 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
EDESC key runed~
The key looks like it was made for royalty.
~
End

#2360
NAME   boots fur lined~
SHORT  a pair of fur lined boots~
DESCR 
A pair of boots are on the floor.~
MAT    mineral~
TYPE   armor 0 A 0 0 0
EXTRA  1 1 0 64
WEAR   AG
LEVEL  7
WEIGHT 18
COST   470
COND   100
Affect O 14 10 0
End

#2361
NAME   pelt yeti white~
SHORT  the white pelt of a yeti~
DESCR 
A white pelt lies here.~
MAT    mineral~
TYPE   armor AB BC C C 0
EXTRA  1 1 0 65536
WEAR   AK
LEVEL  15
WEIGHT 21
COST   1080
COND   100
End

#2362
NAME   sword kopesh~
SHORT  a kopesh sword~
DESCR 
A sword with a curved blade lies here.~
MAT    mineral~
TYPE   weapon sword 5 3 slash 0
EXTRA  0 0
WEAR   AN
LEVEL  17
WEIGHT 13
COST   1310
COND   100
EDESC sword kopesh~
The sword looks like it would be grasped so that the blade extended along the
forearm of the wielder.
~
End

#2363
NAME   vambraces steel~
SHORT  a pair of steel vambraces~
DESCR 
A gleaming pair of vambraces lies here.~
MAT    mineral~
TYPE   armor AB BC C C 0
EXTRA  0 0
WEAR   AI
LEVEL  15
WEIGHT 21
COST   1050
COND   100
End

#2364
NAME   greaves steel~
SHORT  a pair of steel greaves~
DESCR 
A gleaming pair of greaves lie here.~
MAT    mineral~
TYPE   armor AB AC AB AB 0
EXTRA  0 0
WEAR   AF
LEVEL  15
WEIGHT 22
COST   1050
COND   100
End

#2365
NAME   axe battle battleaxe~
SHORT  a battle axe~
DESCR 
A dangerous looking battle axe rests here.~
MAT    mineral~
TYPE   weapon axe 4 4 slash 0
EXTRA  0 0
WEAR   AN
LEVEL  17
WEIGHT 18
COST   1310
COND   100
End

#2366
NAME   plate steel breast~
SHORT  a steel breast plate~
DESCR 
A breast plate of thick steel rests here.~
MAT    mineral~
TYPE   armor AC D AC BC 0
EXTRA  0 0
WEAR   AD
LEVEL  15
WEIGHT 26
COST   2100
COND   100
End

#2367
NAME   helm steel~
SHORT  a steel helm~
DESCR 
A steel helm has been left here.~
MAT    mineral~
TYPE   armor AB BC C C 0
EXTRA  0 0
WEAR   AE
LEVEL  15
WEIGHT 21
COST   1050
COND   100
End

#2368
NAME   halberd huge two-handed~
SHORT  a huge halberd~
DESCR 
A huge halberd has been left here.~
MAT    mineral~
TYPE   weapon polearm 2 10 cleave F
EXTRA  1 1 0 64
WEAR   AN
LEVEL  18
WEIGHT 32
COST   690
COND   100
Affect O 18 1 0
Affect O 19 1 0
End

#2369
NAME   visor blue steel helm~
SHORT  a blue steel helm and visor~
DESCR 
A helm and visor of blue steel rests here.~
MAT    mineral~
TYPE   armor BD AE ABD CD 0
EXTRA  0 0
WEAR   AE
LEVEL  25
WEIGHT 21
COST   1950
COND   100
End

#2370
NAME   greaves blue steel~
SHORT  a pair of blue steel greaves~
DESCR 
Some greaves made of blue steel rest here.~
MAT    mineral~
TYPE   armor D ABCD BD BD 0
EXTRA  0 0
WEAR   AF
LEVEL  25
WEIGHT 22
COST   1950
COND   100
End

#2371
NAME   vambraces blue steel~
SHORT  a pair of blue steel vambraces~
DESCR 
Some vambraces made of blue steel rest here.~
MAT    mineral~
TYPE   armor BD AE ABD CD 0
EXTRA  0 0
WEAR   AI
LEVEL  25
WEIGHT 21
COST   1950
COND   100
End

#2372
NAME   sword two two-handed~
SHORT  a two-handed sword~
DESCR 
A large sword lies here.~
MAT    mineral~
TYPE   weapon sword 6 3 slash F
EXTRA  1 1 0 64
WEAR   AN
LEVEL  22
WEIGHT 20
COST   2500
COND   100
Affect O 18 2 0
Affect O 19 2 0
End

#2373
NAME   visor helm steel red~
SHORT  a red steel helm and visor~
DESCR 
A helm and visor made of red steel rests here.~
MAT    mineral~
TYPE   armor BC ABD ABC ABC 0
EXTRA  0 0
WEAR   AE
LEVEL  20
WEIGHT 21
COST   1450
COND   100
End

#2374
NAME   greaves red steel~
SHORT  a pair of red steel greaves~
DESCR 
Some greaves made of red steel rest here.~
MAT    mineral~
TYPE   armor AC BD BC BC 0
EXTRA  0 0
WEAR   AF
LEVEL  20
WEIGHT 22
COST   1450
COND   100
End

#2375
NAME   vambraces red steel~
SHORT  a pair of red steel vambraces~
DESCR 
Some vambraces made of red steel rest here.~
MAT    mineral~
TYPE   armor BC ABD ABC ABC 0
EXTRA  0 0
WEAR   AI
LEVEL  20
WEIGHT 21
COST   1450
COND   100
End

#2376
NAME   glaive~
SHORT  a minotaur glaive~
DESCR 
A very large glaive rests here.~
MAT    mineral~
TYPE   weapon polearm 5 4 slash F
EXTRA  1 1 0 64
WEAR   AN
LEVEL  22
WEIGHT 32
COST   830
COND   100
Affect O 18 1 0
Affect O 19 1 0
End

#2377
NAME   visor helm crimson steel~
SHORT  a crimson steel helm and visor~
DESCR 
A helm and visor made of crimson steel rests here.~
MAT    mineral~
TYPE   armor BD AE ABD CD 0
EXTRA  0 0
WEAR   AE
LEVEL  25
WEIGHT 21
COST   1950
COND   100
End

#2378
NAME   greaves crimson steel~
SHORT  a pair of crimson steel greaves~
DESCR 
Some greaves made of crimson steel rest here.~
MAT    mineral~
TYPE   armor D ABCD BD BD 0
EXTRA  0 0
WEAR   AF
LEVEL  25
WEIGHT 22
COST   1950
COND   100
End

#2379
NAME   vambraces crimson steel~
SHORT  a pair of crimson steel vambraces~
DESCR 
Some vambraces made of crimson steel rest here.~
MAT    mineral~
TYPE   armor BD AE ABD CD 0
EXTRA  0 0
WEAR   AI
LEVEL  25
WEIGHT 21
COST   1950
COND   100
End

#2380
NAME   star morning morningstar~
SHORT  a huge morningstar~
DESCR 
A huge morningstar rests here.~
MAT    mineral~
TYPE   weapon mace 7 3 pound 0
EXTRA  1 1 0 64
WEAR   AN
LEVEL  29
WEIGHT 18
COST   2300
COND   100
Affect O 18 2 0
Affect O 19 2 0
EDESC star morning morningstar~
It looks damaging.
~
End

#2381
NAME   spiked brass knuckles~
SHORT  some huge spiked brass knuckles~
DESCR 
A set of spiked brass knuckles lies here.~
MAT    mineral~
TYPE   weapon exotic 4 4 punch 0
EXTRA  0 0
WEAR   AN
LEVEL  17
WEIGHT 16
COST   1970
COND   100
EDESC spiked brass knuckles~
A band held in the hand that has spikes on the front side.
~
End

#2382
NAME   ring key multi colored multi-colored~
SHORT  a multi-colored key ring~
DESCR 
A ring of multi-colored keys rests here.~
MAT    mineral~
TYPE   container 10 0 0 2 100
EXTRA  0 0
WEAR   AC
LEVEL  0
WEIGHT 10
COST   0
COND   100
EDESC ring key multi colored multi-colored~
It has several keys of different colors on it.
~
End

#2383
NAME   maul huge wooden~
SHORT  a huge wooden maul~
DESCR 
A huge wooden maul rests here.~
MAT    mineral~
TYPE   weapon mace 5 5 blast 0
EXTRA  0 0
WEAR   AN
LEVEL  28
WEIGHT 18
COST   1700
COND   100
End

#2384
NAME   potion misty~
SHORT  a misty potion~
DESCR 
A small misty potion rests here.~
MAT    mineral~
TYPE   potion 20 'heal' '' '' ''
EXTRA  1 3 0 8257
WEAR   A
LEVEL  11
WEIGHT 8
COST   800
COND   100
End

#2385
NAME   pouch belt~
SHORT  a belt pouch~
DESCR 
A belt pouch lies here.~
MAT    mineral~
TYPE   container 15 0 0 2 100
EXTRA  0 0
WEAR   AL
LEVEL  0
WEIGHT 10
COST   20
COND   100
End

#2386
NAME   spear ogre~
SHORT  an ogre spear~
DESCR 
A crude spear rests here.~
MAT    mineral~
TYPE   weapon staff 2 10 thrust F
EXTRA  0 0
WEAR   AN
LEVEL  17
WEIGHT 30
COST   320
COND   100
End

#2387
NAME   club ogre war~
SHORT  an ogre war club~
DESCR 
A large, crude club rests here.~
MAT    mineral~
TYPE   weapon mace 4 4 pound 0
EXTRA  0 0
WEAR   AN
LEVEL  17
WEIGHT 18
COST   880
COND   100
End

#2388
NAME   cloak bear skin bearskin~
SHORT  a bearskin cloak~
DESCR 
A rough bearskin rests here.~
MAT    mineral~
TYPE   armor BC ABD ABC ABC 0
EXTRA  0 0
WEAR   AK
LEVEL  20
WEIGHT 21
COST   1450
COND   100
End

#2389
NAME   ear ring earring feathered~
SHORT  a pair of feathered earrings~
DESCR 
Some feathered earrings rest here.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 2 0 65
WEAR   AE
LEVEL  0
WEIGHT 21
COST   500
COND   100
End

#2390
NAME   gauntlets ogre power~
SHORT  gauntlets of ogre power~
DESCR 
Some heavy gauntlets lie here.~
MAT    iron~
TYPE   armor BD D ABD AC 0
EXTRA  1 5 0 279
WEAR   AH
LEVEL  23
WEIGHT 19
COST   5800
COND   100
Affect O 24 -3 0
Affect O 13 -30 0
Affect O 19 3 0
Affect O 18 3 0
EDESC gauntlets ogre power~
They look very "handy".
~
End

#2391
NAME   corpse mace~
SHORT  a battered corpse of an elf~
DESCR 
A festering corpse rests here, rotting away.~
MAT    flesh~
TYPE   weapon mace 7 8 thwack F
EXTRA  1 1 0 512
WEAR   AN
LEVEL  51
WEIGHT 22
COST   500
COND   100
Affect O 12 30 0
Affect O 18 4 0
Affect O 19 8 0
LIMIT  10
End

#2392
NAME   cape thick fur~
SHORT  a thick fur cape~
DESCR 
A thick pile of fur lies here.~
MAT    mineral~
TYPE   armor B C AB AB 0
EXTRA  0 0
WEAR   AC
LEVEL  15
WEIGHT 10
COST   1050
COND   100
End

#2393
NAME   tunic fur lined~
SHORT  a fur lined tunic~
DESCR 
A fur lined tunic rests here.~
MAT    mineral~
TYPE   armor AC D AC BC 0
EXTRA  0 0
WEAR   AD
LEVEL  15
WEIGHT 26
COST   2100
COND   100
End

#0



#ROOMDATA
#2300
NAME   The dark woods~
DESCR
You are travelling through woods that are as dark as night. The trees above
block all light and wind. The air is stagnant and smells of death and decay.
The lack of sounds and other signs of life make your skin crawl and you feel
very much like turning back and heading for safer areas. The path leads north
into more open lands while it also leads south into the darkness of the forest.
A small sign is posted here.
~
FLAGS  4
Sect   3
EDESC  sign~
[]================================[]
     |      BEWARE!      | Hope you   |
     |   Travellers are  | enjoy it!  |
     |  advised to stay  | <------->  |
     |   in groups for   |  Skurge    |
     |      safety.      | Ragnarok   |
    []================================[]
~
DOOR 0
~
~
0 0 5280
DOOR 2
~
~
0 -1 2301
End

#2301
NAME   The dark woods~
DESCR
You wearily travel through the darkness of the forest. Huge skeletal trees
line the edges of the path and tower above you. Errant rays of light spear
down through the gaps in the canopy above and provide small spots of light
that seem to attract what little foliage can grow on the dark forest floor.
The path winds north and south into darkness.
~
FLAGS  5
Sect   3
DOOR 0
~
~
0 -1 2300
DOOR 2
~
~
0 -1 2302
End

#2302
NAME   The small intersection in the forest~
DESCR
The forest path splits here in three directions. Small paths lead to the east,
north, and south. The trees above leave a gap which allows light to fill the
intersection. It is almost as though you are in a circle of light that
provides sanctuary in this land of darkness.
Something has been scrawled in the dirt in blood here.
~
FLAGS  0
Sect   3
EDESC  blood dirt scrawl~
BeWAre tHe SwAmP oGreS......
~
DOOR 0
~
~
0 0 2301
DOOR 1
~
~
0 0 2304
DOOR 2
~
~
0 0 2303
End

#2303
NAME   The edge of the forest and hills~
DESCR
You stand at the edge of a dark forest. A path leads north into the forest and
its deadly darkness and silence. Looking west, you see a path that leads up
into a foothills region. Standing here on the boundary between light and
darkness, you feel very vulnerable and alone.
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 -1 2302
DOOR 3
~
~
0 -1 2309
End

#2304
NAME   In the dense forest~
DESCR
You walk along a small path leading through a dark forest. No sounds can be
heard and little light penetrates the canopy of trees above you. The air here
smells musty and you long for a fresh breath. You see an intersection of paths
to the west. The path you are on leads south into the darkening woods.
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 0 2305
DOOR 3
~
~
0 0 2302
End

#2305
NAME   The dark forest path~
DESCR
You continue on through darkness and gloom. The path below you has become a
wet quagmire. It is difficult to walk, and you make squishing sounds as you
move on. Looking east, you see a swampy path. The main path leads north and
south into darkness.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 2304
DOOR 1
~
~
0 -1 2327
DOOR 2
~
~
0 0 2306
End

#2306
NAME   A turn in the path~
DESCR
The forest path turns here towards the north and west. To the north, you see
that the ground has become dank and swampy, while the western path appears
to be entering a hilly area. You hear sounds of swamp creatures to the north
east.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 2305
DOOR 3
~
~
0 0 2307
End

#2307
NAME   The bloody intersection~
DESCR
This is a small intersection. Paths lead east, west, and south. You are struck
by the carnage here when you enter the clearing. There appears to have been a
great battle here. Blood is everywhere and the ground is all torn up. Pieces
of beaten armour and broken blades lie all around. Examining the tracks here
lead you to believe that the dead and wounded were dragged off in two 
directions, south and east.
~
FLAGS  1
Sect   4
DOOR 1
~
~
0 0 2306
DOOR 2
~
~
0 0 2310
DOOR 3
~
~
0 0 2308
End

#2308
NAME   The rocky path~
DESCR
The path here winds among the low rocky hills. The long trek up and down the
hills begins to tire you greatly. Looking east, you see a small clearing. More
hills are to the north of here.
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 0 2309
DOOR 1
~
~
0 0 2307
End

#2309
NAME   The rocky path~
DESCR
The path here is very rocky and treacherous. The travelling is rough and you
slip and fall often. Looking south, you see that the path continues into the
hills. Smoother ground is to the east, but the path seems to lead into a dark
forest in that direction.
~
FLAGS  0
Sect   4
DOOR 1
~
~
0 0 2303
DOOR 2
~
~
0 0 2308
End

#2310
NAME   Up the rocky hillside~
DESCR
You are climbing on a rocky hillside. As you scramble about, loose rocks and
small boulders bounce and fall down below you. Looking to the east and west,
you see more stable ground. The hillside itself goes on higher to the south
and it drops away to the north.
~
FLAGS  4
Sect   5
DOOR 0
~
~
0 0 2307
DOOR 1
~
~
0 0 2312
DOOR 2
~
~
0 0 2314
DOOR 3
~
~
0 0 2311
End

#2311
NAME   The sparse foothills~
DESCR
You are in foothills that are sparsely covered by scraggly bushes and weather
beaten trees. There are little signs of life here. Only bare rock and dry dirt
can be seen. Looking east, you see a small pass that will allow you to leave
the foothills. The foothills themselves extend to the south.
~
FLAGS  0
Sect   4
DOOR 1
~
~
0 0 2310
DOOR 2
~
~
0 0 2313
End

#2312
NAME   Standing on level ground~
DESCR
You are standing at the edge of a steep set of foothills. Looking down, you
see what appears to be a marshy, dark forest. It reeks of death and decay.
Even here, you catch its scent on the winds. From here, you can travel south
deeper into the foothills or to the west where a small pass will allow you to
climb down.
~
FLAGS  0
Sect   4
DOOR 2
~
~
0 0 2315
DOOR 3
~
~
0 0 2310
End

#2313
NAME   In the foothills~
DESCR
You are in a barren set of foothills. Looking around, all you see are dead
plants and boulders. From the south, you get a whiff of salty air. Barren paths
lead east, north, and south into more barren hills.
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 0 2311
DOOR 1
~
~
0 0 2314
DOOR 2
~
~
0 0 2317
End

#2314
NAME   Before the huge tree~
DESCR
You enter a large ring of boulders. Sheltered by this wall of stones, a small
cluster of plants have sprung up. In the center of this group of trees and
bushes is a huge gnarled tree. It appears to have been twisted and torn by
the forces of nature. It sways and moans as a strong wind from the south tears
through its old feeble branches. The hills themselves lead in all directions.
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 0 2310
DOOR 1
~
~
0 0 2315
DOOR 2
~
~
0 0 2318
DOOR 3
~
~
0 0 2313
End

#2315
NAME   Before the dark cave~
DESCR
You stand directly before a huge dark cave. The rocks and boulders outside the
cave are covered with blood stains and all types of broken and shattered bones
lie around. An unbearable stench comes from within the cave itself. The dark
cave entrance looms to the east. The hills themselves lead towards the
north, south, and west.
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 0 2312
DOOR 1
~
~
0 0 2316
DOOR 2
~
~
0 0 2319
DOOR 3
~
~
0 0 2314
End

#2316
NAME   Inside the horrid cave~
DESCR
The stench is overwhelming. You can hardly breathe as you enter the cave.
Looking around, you realize that some bizarre and horrible creature uses this
cave as a home. Skeletal remains lie all over. Several half-eaten corpses are
rotting away slowly in the gloomy darkness. In the back of the cave, you see a
large pile of rotting cloth, fur, and plant matter. Light and safety is
towards the west.
~
FLAGS  9
Sect   0
EDESC  pile~
It appears to be some sort of nest......
~
DOOR 3
~
~
0 0 2315
End

#2317
NAME   The hills overlooking the shore~
DESCR
Standing at the edge of the foothills, you are able to look down upon a rocky
shoreline. It appears as though a vast ocean is to the south. Sea birds have
made their nests here in the rocks and you are heartened by the presence of
life here. It is possible to climb down to the shore here. The hills
themselves are to the north. The edge of the hills leads to the east along the
shoreline.
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 0 2313
DOOR 1
~
~
0 0 2318
DOOR 5
~
~
0 0 2320
End

#2318
NAME   The hills overlooking the shoreline~
DESCR
You stand on a barren section of hills that overlook a rocky shoreline. The
stiff ocean wind has blown the rocks smooth here and you have to lean forward
a bit to keep your balance. The salty sea air fills your nostrils and you
notice signs of life in the rocky crags here. You can climb down towards the
shore or head north into the hills themselves. The rocky summit you are
standing leads east and west along the shoreline.
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 0 2314
DOOR 1
~
~
0 0 2319
DOOR 3
~
~
0 0 2317
DOOR 5
~
~
0 0 2321
End

#2319
NAME   The hills above the shoreline~
DESCR
You stand on a rocky summit overlooking a rough shoreline below. The sea wind
blows hard across the rocks here and they have been worn smooth with time.
Looking around, you notice that you can safely climb down towards the shore.
The hills themselves stretch towards the north. The rough summit you stand
upon leads west along the shoreline.
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 0 2315
DOOR 3
~
~
0 0 2318
DOOR 5
~
~
0 0 2322
End

#2320
NAME   The rocky shore~
DESCR
You are at the base of the rocky hills. Stretching to the south and east, you
see a rocky shore. To the southeast, you see a small altar of some sorts that
glows with an eerie blue light. It is possible to climb up into the hills here.
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 2321
DOOR 2
~
~
0 0 2323
DOOR 4
~
~
0 0 2317
End

#2321
NAME   The rocky shoreline~
DESCR
You are on a rocky shore that borders a vast sea. A stiff wind blows here and
whistles among the rocks. You see an altar of some sort built on the shore to
the south. The shore itself leads east and west. Looking up, you see foothills
and rocky crags.
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 2322
DOOR 2
~
~
0 0 2324
DOOR 3
~
~
0 0 2320
DOOR 4
~
~
0 0 2318
End

#2322
NAME   The rocky shore~
DESCR
You stand at the base of some rocky hills, where they meet a rocky shore. A
vast sea is to your south. Looking to the southwest, you see a small altar
that glows with a eerie blue light. The shore stretches out to the south and
west. It is possible to climb up into the hills here.
~
FLAGS  0
Sect   2
DOOR 2
~
~
0 0 2325
DOOR 3
~
~
0 0 2321
DOOR 4
~
~
0 0 2319
End

#2323
NAME   The edge of the sea~
DESCR
You walk along the water's edge. The vastness of the ocean is staggering as
you look out across it. You notice a small altar that glows with blue light
to the east. The shore itself extends north away from the water's edge.
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 2320
DOOR 1
~
~
0 0 2324
End

#2324
NAME   The Blood Sea Portal~
DESCR
You stand on a small pedestal like altar that has been built on the shore 
here. Standing here, you can look out across the sea. You can almost imagine
that you see a far away island. Dominating the altar is a small blue portal of
light. It is possible to walk south into the portal. The shore itself extends
to the north, east, and west.
There are small inscriptions on the rock at the base of the portal.
~
FLAGS  0
Sect   2
EDESC  small inscriptions inscription~
"Enter all ye who wish to join the Brotherhood!"
~
EDESC  portal blue~
You see a swirling blue portal of light. You think you can see glimpses of
something moving on the "other side".
~
DOOR 0
~
~
0 0 2321
DOOR 1
~
~
0 0 2325
DOOR 2
~
~
0 0 2326
DOOR 3
~
~
0 0 2323
End

#2325
NAME   The edge of the sea~
DESCR
You walk along the water's edge. The tide appears to have risen. Very little
debris is washed up on shore. You slip and slide as you tread across the
slippery rocks that make up the shore. To the west you see a small altar that
radiates blue light. The shore extends north away from the water's edge.
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 2322
DOOR 3
~
~
0 0 2324
End

#2326
NAME   Floating in blue light~
DESCR
You seem to be floating in blue weightlessness. You tumble head over heels and
finally right yourself. Gaining your bearings, you notice that there are two
"windows" in the sea of blue here. One to the south shows an image of a snowy
plain. Another window the the north shows an image of a rocky shore.
~
FLAGS  12
Sect   0
DOOR 0
~
~
0 0 2324
DOOR 2
~
~
0 -1 2353
End

#2327
NAME   The swampy path~
DESCR
This damp path seems to lead into a deep, dark swamp. The trees above block
out all light and stifle the wind. You smell swamp gas and hear damp squashing
sounds all around you. The path leads east deeper into the swamp. You also see
a dark forest to the west.
~
FLAGS  13
Sect   3
DOOR 1
~
~
0 0 2328
DOOR 3
~
~
0 0 2305
End

#2328
NAME   The swampy path~
DESCR
You tread lightly in a wet, swampy path. All around you, you see pools of
quicksand and rotting vegetation. Unlike the forest to the west, the swamp is
teeming with life. Some of it is harmless, some is not. The path leads east
and west into more swamp.
~
FLAGS  9
Sect   3
DOOR 1
~
~
0 0 2329
DOOR 3
~
~
0 0 2327
End

#2329
NAME   The swampy path~
DESCR
You weave your way through the treacherous swamp. Gas rises all around you and
a damp mist covers the ground, making it impossible to travel safely, without
carefully picking your way around obstacles. Large, gnarled trees rise above
you. Their moss covered branches block out all traces of the sun. The path
here leads east and west.
~
FLAGS  9
Sect   3
DOOR 1
~
~
0 -1 2330
DOOR 3
~
~
0 0 2328
End

#2330
NAME   The turn in the swampy path~
DESCR
You come upon a bend in the swampy path. The ground here is fairly sturdy,
as this place is elevated above the rest of the swamp. Looking around, you see
a dark, mist filled swamp. Small paths lead south and west into the mist.
~
FLAGS  9
Sect   3
DOOR 2
~
~
0 0 2331
DOOR 3
~
~
0 0 2329
End

#2331
NAME   The swampy path~
DESCR
You tread lightly through the mirky water and sludge that makes up the path
you follow. To the east, there is a thick wall of mist. You can see nothing
within it. Harder ground rises to the north.
~
FLAGS  9
Sect   3
DOOR 0
~
~
0 0 2330
DOOR 1
~
~
0 0 2335
End

#2332
NAME   Lost in the Mist~
DESCR
You wander, hopelessly lost. Swirling mist obscures your vision and clouds
your mind. You lose all concept of direction. Small, silent giggles can be
heard all around. You can wander in any direction.
~
FLAGS  8201
Sect   4
DOOR 0
~
~
0 0 2337
DOOR 1
~
~
0 0 2334
DOOR 2
~
~
0 0 2335
DOOR 3
~
~
0 0 2334
End

#2333
NAME   Lost in the Mist~
DESCR
You are in a thick misty area. The mist swirls around you, seeming to taunt
you and dare you to escape. You feel a slight electric charge in the mist. It
almost caresses your body as it floats about you. You can wander in any
direction.......
~
FLAGS  8201
Sect   3
DOOR 0
~
~
0 0 2333
DOOR 1
~
~
0 0 2336
DOOR 2
~
~
0 0 2333
DOOR 3
~
~
0 0 2335
End

#2334
NAME   Lost in the Mist~
DESCR
You try to peer through the mist......You see nothing. It swirls about you,
covering you in a damp sheen. There is no sound, all light is eagerly devoured
by the mist. You feel totally and hopelessly lost.
~
FLAGS  8201
Sect   4
DOOR 0
~
~
0 0 2338
DOOR 1
~
~
0 0 2332
DOOR 2
~
~
0 0 2336
DOOR 3
~
~
0 0 2332
End

#2335
NAME   Lost in the Mist~
DESCR
You stumble through the marsh here. The swamp seems to have swallowed you up
and denied you exit. This mist is your jailor. You cannot tell where you are.
You hear quiet laughter all about you.
~
FLAGS  8201
Sect   4
DOOR 0
~
~
0 0 2332
DOOR 1
~
~
0 0 2333
DOOR 2
~
~
0 0 2337
DOOR 3
~
~
0 0 2331
End

#2336
NAME   Lost in the Mist~
DESCR
You wander, lost, for what seems an eternity. Then....From nowhere....You see
what appears to be trees and hills to the east. The mist itself thickens to
the west, while it grows thin to the east.
~
FLAGS  8201
Sect   4
DOOR 0
~
~
0 0 2334
DOOR 1
~
~
0 0 2339
DOOR 2
~
~
0 0 2338
DOOR 3
~
~
0 0 2333
End

#2337
NAME   Lost in the Mist~
DESCR
You wander through the thick mist. It swirls all about you and makes it hard
to breathe. The ground below you makes a soft squishing sound as you trudge
on, but this noise is absorbed by the mist and does not travel. You can wander
in any direction.
~
FLAGS  8201
Sect   4
DOOR 0
~
~
0 0 2335
DOOR 1
~
~
0 0 2338
DOOR 2
~
~
0 0 2332
DOOR 3
~
~
0 0 2338
End

#2338
NAME   Lost in the Mist~
DESCR
You wander, lost hopelessly. The mist swirls all about you. You can discern no
direction. You stumble blindly through the mist, oblivious to your
surroundings.
~
FLAGS  8201
Sect   3
DOOR 0
~
~
0 0 2336
DOOR 1
~
~
0 0 2337
DOOR 2
~
~
0 0 2334
DOOR 3
~
~
0 0 2337
End

#2339
NAME   The solid path~
DESCR
A solid path rises out of the misty swamp. It leads north, into what appears
to be a forested area. The trees, above, allow light and air to penetrate and
you can see the sky above. A thick bank of mist is to your west.
~
FLAGS  0
Sect   4
DOOR 0
~
~
0 0 2340
DOOR 3
~
~
0 0 2336
End

#2340
NAME   A forested path~
DESCR
The path here leads north through a thick forest. High bushes and forest
undergrowth line both sides of the trail. Looking north, you see a thin line
of smoke rising up above the tree line. You also notice a crude wooden gate
farther north on the trail. The trail itself leads south into murky territory.
~
FLAGS  4
Sect   3
DOOR 0
~
~
0 0 2341
DOOR 2
~
~
0 0 2339
End

#2341
NAME   The gate before the Ogre Village~
DESCR
You stand before a huge pair of crude, wooden gates. They are thrown open.
Looking inside the gates, you see a crude village. Large humanoid creatures
are milling to and fro.......Ogres! You can head north through the gate or
south into the forest.
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 2343
DOOR 2
~
~
0 0 2340
End

#2342
NAME   Among the crude huts~
DESCR
You walk among the huts of the ogre village. The village appears to be cut
from the heart of the forest itself. The swamp, nearby, provides the ogres
with a prime hunting ground. Small paths lead north and east.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 2345
DOOR 1
~
~
0 0 2343
End

#2343
NAME   Inside the gates~
DESCR
You stand just north of the gates to the village. Looking around, you see many
crude huts and cooking fires. To the north, you see a huge fire pit. Behind 
it, there appears to be a hut of sorts. Small paths lead east and west among 
the crude huts. The gates to the south provide an exit from the village.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 2346
DOOR 1
~
~
0 0 2344
DOOR 2
~
~
0 0 2341
DOOR 3
~
~
0 0 2342
End

#2344
NAME   Among the crude huts~
DESCR
You walk through the crude village. Small huts made of wood and thatch
surround you. Every so often, you can hear grunts and snarls inside the huts.
The smell here is unbearable. You wonder what type of creature could possibly
live in such squalor. Small paths lead west and north here.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 2347
DOOR 3
~
~
0 0 2343
End

#2345
NAME   The gathering place~
DESCR
This appears to be the clearing the ogres use to assemble. It is quite large
and has a raised mound in the center that contains a crude throne. The ground
in front of the throne is quite worn, as if it is sat on quite often. You get
the impression that this place is a crude sort of auditorium. Small paths lead
east and south.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 0 2346
DOOR 2
~
~
0 0 2342
End

#2346
NAME   The firepit before the lodge~
DESCR
You stand at the edge of a huge firepit. The heat from the burning embers
makes you sweat as you stand here. Large spits above the pit are empty but
they appear to be quite large enough to hold hapless adventurers. A large
lodge is towards the north, while paths lead east, west, and south into the
village itself.
~
FLAGS  0
Sect   1
DOOR 0
~
door~
A -1 2348
DOOR 1
~
~
0 0 2347
DOOR 2
~
~
0 0 2343
DOOR 3
~
~
0 0 2345
End

#2347
NAME   The village dump~
DESCR
The smell here overpowers you. All around you are the rotting remains of the
village's refuse. Partially eaten corpses, rotting food, and other truly
disgusting things have been discarded here. Paths lead south and west towards
fresher air.
~
FLAGS  0
Sect   1
DOOR 2
~
~
0 0 2344
DOOR 3
~
~
0 0 2346
End

#2348
NAME   The entryway to the lodge~
DESCR
You are at the entry hall to a large lodge. Animal pelts and other trophies
line the walls here. Large chests on either side of the door appear to be
locked. The lodge stretches north, while the doors to the south provide an
exit into the village.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 2349
DOOR 2
~
door~
A -1 2346
End

#2349
NAME   The throne room~
DESCR
You stand in a large, crudely decorated throne room. A huge throne adorned
with humanoid skulls sits against the west wall. A crude, blood stained altar
is against the east wall. A doorway is directly to the north, long strands of
beads blocking the view of the other side. Crude torches light the hall and 
smoke clings to the ceiling.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 2350
DOOR 2
~
~
0 0 2348
End

#2350
NAME   The chieftain's room~
DESCR
This appears to be the ogre chieftain's private quarters. A huge pile of furs
is in the far corner. Large chests fill the room. All of them have heavy pad
locks. The room is filled with trophies of dead enemies. It is quite lavishly
decorated for such a crude inhabitant as an ogre. A beaded doorway is to the
south.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 2349
End

#2351
NAME   The frigid wastelands~
DESCR
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make impossible for you to
discern any directions.
~
FLAGS  0
Sect   5
DOOR 0
~
~
0 0 2353
DOOR 1
~
~
0 0 2352
DOOR 2
~
~
0 0 2355
DOOR 3
~
~
0 0 2354
End

#2352
NAME   The frigid wastelands~
DESCR
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible to
discern any directions.
~
FLAGS  0
Sect   5
DOOR 0
~
~
0 -1 2357
DOOR 1
~
~
0 -1 2354
DOOR 2
~
~
0 -1 2358
DOOR 3
~
~
0 0 2351
End

#2353
NAME   The Glacier Temple~
DESCR
You are in a small temple. It appears to be built entirely from ice. The ice
walls are frosted and are opaque. There is a small blue portal here. You can
go north, to enter the portal. Looking south, you see a world of white outside
the open doorway. Swirling snow and bright light obscure your view.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 2326
DOOR 2
~
~
0 0 2351
End

#2354
NAME   The frigid wastelands~
DESCR
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
FLAGS  0
Sect   5
DOOR 0
~
~
0 0 2359
DOOR 1
~
~
0 0 2351
DOOR 2
~
~
0 0 2356
DOOR 3
~
~
0 0 2352
End

#2355
NAME   The frigid wastelands~
DESCR
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
FLAGS  0
Sect   5
DOOR 0
~
~
0 0 2351
DOOR 1
~
~
0 0 2356
DOOR 2
~
~
0 0 2357
DOOR 3
~
~
0 0 2356
End

#2356
NAME   The frigid wastelands~
DESCR
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
FLAGS  0
Sect   5
DOOR 0
~
~
0 0 2354
DOOR 1
~
~
0 0 2355
DOOR 2
~
~
0 0 2359
DOOR 3
~
~
0 0 2355
End

#2357
NAME   The frigid wastelands~
DESCR
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
FLAGS  0
Sect   5
DOOR 0
~
~
0 0 2355
DOOR 1
~
~
0 0 2358
DOOR 2
~
~
0 0 2352
DOOR 3
~
~
0 0 2359
End

#2358
NAME   The frigid wastelands~
DESCR
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any direction.
~
FLAGS  0
Sect   5
DOOR 0
~
~
0 0 2352
DOOR 1
~
~
0 0 2359
DOOR 2
~
~
0 0 2360
DOOR 3
~
~
0 0 2357
End

#2359
NAME   The frigid wastelands~
DESCR
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
FLAGS  0
Sect   5
DOOR 0
~
~
0 0 2356
DOOR 1
~
~
0 0 2357
DOOR 2
~
~
0 0 2354
DOOR 3
~
~
0 0 2358
End

#2360
NAME   The edge of the frigid wastes~
DESCR
You stand at the base of a steep rocky cliff. To the north, a vast arctic
wasteland stretches out. The snow falls lightly here and the wind is not
very fierce. You can climb up the rocky cliff or head north into the arctic
wastes.
~
FLAGS  4
Sect   5
DOOR 0
~
~
0 0 2358
DOOR 4
~
~
0 0 2361
End

#2361
NAME   On the cliffside~
DESCR
You cling to the side of the cliff. Looking down, you are terrified by the
sheer distance to the ground below. You can climb up higher into the cliffs,
but the area above is obscured by clouds and you cannot tell what lies waiting
above.
~
FLAGS  4
Sect   5
DOOR 4
~
~
0 0 2362
DOOR 5
~
~
0 0 2360
End

#2362
NAME   Before the gates of Mahn-Tor~
DESCR
You stand at the edge of a high cliff. Directly south, set back off the
cliff's edge, you see a huge pair of gates. These gates appear to be carved
almost completely out of ice. A huge city and keep appear to be on the other
side of these gates. There is also a possibility of climbing down the cliff 
face.
~
FLAGS  0
Sect   5
EDESC  gate gates ice huge~
The gates to the city are made almost completely of ice. Looking closely, you
can see intricate carvings in the gates. They appear to be of creatures that
are half man and half bull.
~
DOOR 2
~
gate huge gates ice~
AB -1 2364
DOOR 5
~
~
0 0 2361
End

#2363
NAME   The city streets of Mahn-Tor~
DESCR
You walk among the ice and snow covered shops and homes. Most of the doors are
closed and only the light from the windows betrays the presence of inhabitants.
A cold wind blows through here, scattering fine clouds of snow all about. Small
streets lead south and east.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 0 2364
DOOR 2
~
~
0 0 2366
End

#2364
NAME   Inside the gates of Mahn-Tor~
DESCR
You stand just inside the gates to the city of Mahn-Tor. The city itself
spreads out in front of you. The buildings are sturdy, as they appear to be
made from the very rock of this mountain. Snow falls all around and a fine
sheet of ice can be seen covering all but the most used walk ways. Small city
streets lead east and west, while a main road appears to lead south.
~
FLAGS  0
Sect   1
DOOR 0
~
gates gate huge ice~
A -1 2362
DOOR 1
~
~
0 -1 2365
DOOR 2
~
~
0 0 2367
DOOR 3
~
~
0 -1 2363
End

#2365
NAME   The city streets of Mahn-Tor~
DESCR
You trudge among the icy streets of Mahn-Tor. The streets themselves are made
of cobblestone and are quite treacherous. Small homes and businesses along
the street are closed tight and light from their windows throws eerie shadows
across the dark street. Small streets lead west and south here.
~
FLAGS  0
Sect   1
DOOR 2
~
~
0 0 2368
DOOR 3
~
~
0 0 2364
End

#2366
NAME   The city streets of Mahn-Tor~
DESCR
You trudge through the snow covered streets. The street itself is made of
cobblestones and the footing is quite treacherous. To the south, you see what
appears to be a small tavern. Bright lights shine through the windows. Small
streets also lead north and east.
A small sign hangs outside the tavern.
~
FLAGS  0
Sect   1
EDESC  sign small~
[]=============[]
 |   The Inn   |
 |    of the   |
 |    Broken   |
 |     Horn    |
[]=============[]
~
DOOR 0
~
~
0 0 2363
DOOR 1
~
~
0 -1 2367
DOOR 2
~
~
0 -1 2369
End

#2367
NAME   The Square of Mahn-Tor~
DESCR
This appears to be the main square of Mahn-Tor. A huge fountain graces the
center of the square, but the extreme cold has turned it into an ice
sculpture. The water has frozen in arcs through the air. Snow and ice covers
the square and small streets lead east and west. To the north, you see
the gates to the city. You also notice a small store to the south.
A small sign hangs outside the store.
~
FLAGS  0
Sect   1
EDESC  sign~
[]=========[]
 |  Equip  |
 |   Shop  |
[]=========[]
~
DOOR 0
~
~
0 0 2364
DOOR 1
~
~
0 0 2368
DOOR 2
~
~
0 0 2370
DOOR 3
~
~
0 0 2366
End

#2368
NAME   The streets of Mahn-Tor~
DESCR
You walk among the small stores and homes of Mahn-Tor. The cobblestone streets
are covered with ice and snow. Small snow drifts have formed at the edges of
the streets. The wind blows fiercely. Small streets lead in all directions.
There appears to be a large building to the east, but the snow obscures your
view.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 2365
DOOR 1
~
~
0 0 2375
DOOR 2
~
~
0 0 2371
DOOR 3
~
~
0 0 2367
End

#2369
NAME   The Inn of the Broken Horn~
DESCR
You enter a warm tavern. The room is lit mainly by two huge fireplaces at each
end of the room. Small tables and a large bar furnish the room. The
inhabitants of the inn are all minotaurs of varying size and disposition. Most
seem to regard you with suspicion. Few approach you. A large door leads
north, out of the bar and back out into the cold.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 2366
End

#2370
NAME   The Mahn-Tor Equipment Shop~
DESCR
You are in a crude equipment shop. The store is filled with racks of various
items that adventurers could use. Large fireplaces light and heat the room.
A large desk occupies the back of the room. The door to the shop lies to the
north.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 2367
End

#2371
NAME   The Mahn-Tor General Store~
DESCR
You enter a small store that is dark and cold. Old empty shelves line the
walls and snow blows across the dirty stone floor. It is evident that this
store was once used, but it is no more. A small doorway leads north out into
the chilling snow and wind.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 2368
End

#2372
NAME   Gorak's Training Room~
DESCR
This room is full of all sorts of weapons and armours. Pieces of old targets
and practice dummies lie all around. The walls are chipped and scored from
weapon blows. This is obviously the room of an avid warrior. A red door leads
east.
~
FLAGS  8
Sect   0
EDESC  red~
It looks like it leads back to the hall.
~
DOOR 1
~
red~
AF 2351 2388
End

#2373
NAME   Darkoth's Dark Study~
DESCR
This room is dark. It reeks of death and evil. Arcane symbols and a small
altar fill the room. Blood runs from the altar. It is evident that this room
is used for unholy purposes. A black door leads east.
~
FLAGS  9
Sect   0
EDESC  black~
It looks like it leads back to the hall.
~
DOOR 1
~
black~
AF 2352 2389
End

#2374
NAME   Tyrgoth's Inner Sanctum~
DESCR
Idols to the gods of good fill the room. White furniture and decorations give
the room a holy appearance. It is evident that some being of supreme goodness
lives here. A white door leads east.
~
FLAGS  8
Sect   0
EDESC  white~
It looks like it leads out to the hall.
~
DOOR 1
~
white~
AF 2353 2392
End

#2375
NAME   The road to the Keep of Mahn-Tor~
DESCR
You walk up a steep rocky road. It leads up a steep grade to the east. At the
end of this steep road, you see a huge keep. Snow swirls all about you and you
feel your breath freeze as it leaves your lungs. Blurry lights to the east and
west are all you can see from here.
~
FLAGS  4
Sect   5
DOOR 1
~
~
0 0 2377
DOOR 3
~
~
0 0 2368
End

#2376
NAME   A small guard house~
DESCR
You enter a small guard house. A huge fireplace lights and warms the room.
Looking around, you see that the room is fairly well furnished. Thick rugs
and curtains help insulate the room and the beds themselves look quite warm.
A table in the center of the room has the remnants of a card game strewn
across it. A small door leads south.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 2377
End

#2377
NAME   Before the Keep of Mahn-Tor~
DESCR
You stand before a huge keep that has been carved into the side of the
mountain. Huge wooden gates before you provide entrance to the keep. It
appears as though the cold here has convinced the guards to seek warmth
inside. You see the lights of the city to the west. You also notice small
guard houses to the north and south.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 2376
DOOR 1
~
gate~
ABCF 2350 2379
DOOR 2
~
~
0 0 2378
DOOR 3
~
~
0 0 2375
End

#2378
NAME   A small guard house~
DESCR
You enter a small, but warm, guard house. Deep rugs and thick curtains
insulate the room. A huge fireplace lights and warms the room. Outside, you
hear the roar of the freezing wind. A small door leads north out into the cold.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 2377
End

#2379
NAME   The entryway to the Keep of Mahn-Tor~
DESCR
You are at the entry hall to the huge keep. The high vaulted ceiling is carved
from solid stone. Huge stone pillars rise up from the floor to meet the
ceiling far above. The architecture appears to be dwarven. A huge pair of
gates stand to the west, protecting the keep from the harsh cold outside. A
large hall leads east, deeper into the keep.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 2380
DOOR 3
~
gate~
ABCF 2350 2377
End

#2380
NAME   The Hall~
DESCR
You are in a huge hall. Large tapestries line the walls and huge statues of
various make and appearance are spread about. The ceiling above supports huge
candelabras, which light the room. To the east, you see a bright light and
hear sounds of inhabitation. Looking west, you see the entry gates to the keep.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 2381
DOOR 3
~
~
0 0 2379
End

#2381
NAME   The Grand Hall~
DESCR
You are in the main hall of the Keep of Mahn-Tor. This hall is huge. The wide
floor of the hall is an expanse of marble. It shimmers in the light thrown
off by the torches that line the walls. To the east, you see what appears to
be a huge golden throne. The hall itself stretches south and a smaller hall
leads to the west.
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 2383
DOOR 2
~
~
0 0 2382
DOOR 3
~
~
0 0 2380
End

#2382
NAME   The Great Hall~
DESCR
You stand in the great hall of the keep. Huge pillars rise up to the vaulted
ceiling and torch light glimmers off the marble floor here. You are amazed at
the sheer size of the hall. The hall itself leads north and east. You notice a
smaller hall leading south, deeper into the keep.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 -1 2381
DOOR 1
~
~
0 0 2384
DOOR 2
~
~
0 -1 2387
End

#2383
NAME   Standing before the throne~
DESCR
You stand before the throne of Mahn-Tor. This golden throne is so huge that it
takes up almost the entire wall, stretching far above the floor. Sitting upon
it, you feel small and feeble. It is evident that this throne is more of a
decoration than anything else. Only the largest of kings could sit upon it.
The hall leads south and west into other parts of the keep.
~
FLAGS  8
Sect   0
EDESC  throne huge gold golden~
The golden throne is huge. It takes up the whole wall.........
~
DOOR 1
~
throne huge golden gold~
AB 0 2385
DOOR 2
~
~
0 0 2384
DOOR 3
~
~
0 0 2381
End

#2384
NAME   The Great Hall~
DESCR
You are in a great hall. Huge torches light the room and their light shimmers
off the marble floor below you. To the north, you see a huge golden throne.
Looking up, you grow dizzy at the height to which the vaulted ceiling rises.
The hall itself leads north and west.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 2383
DOOR 3
~
~
0 0 2382
End

#2385
NAME   The secret hallway~
DESCR
You are in a small, torch lit hall. It leads from east to west. A large gold
door is to the west. To the east, you see a heavy stone door.
~
FLAGS  8
Sect   0
EDESC  gold~
Looks like the back of a secret door of sorts.
~
EDESC  huge stone~
A very formidable looking door.
~
DOOR 1
~
door huge stone~
ABCF 2359 2386
DOOR 3
~
gold throne huge secret~
A 0 2383
End

#2386
NAME   Entry to the Royal Chambers~
DESCR
You are at the entrance to the royal chambers of the keep. A plush shag rug
covers the stone floor. Large candelabras hang from the ceiling, lighting the
room. A huge fireplace warms the room. Beaded doorways lead south and east. A
huge stone door stands in the west wall.
~
FLAGS  8
Sect   0
EDESC  door huge stone~
A huge stone door.......
~
DOOR 1
~
~
0 0 2395
DOOR 2
~
~
0 0 2393
DOOR 3
~
door huge stone~
ABCF 2359 2385
End

#2387
NAME   The Guard Post~
DESCR
The hall here has been built into a guard post of sorts. It appears as though
it would be quite easy to defend in times of emergency. Obviously, something
important lies beyond. A small hall leads south, while the main hall can be
seen to the north.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 2382
DOOR 2
~
~
0 0 2388
End

#2388
NAME   The guarded hall~
DESCR
You walk down a torch lit hallway. It has been carved out of pure stone. It is
very quiet in this hall. You notice rows of colored doors on each wall. To
your east, you see a yellow door. To your west, you see a red door. The hall
itself leads south and north.
~
FLAGS  8
Sect   0
EDESC  red~
You see a red door. It has the name "Gorak" written on it.
~
EDESC  yellow~
You see a yellow door. It has the name "Sumaron" written on it.
~
DOOR 0
~
~
0 0 2387
DOOR 1
~
yellow~
ABCF 2355 2390
DOOR 2
~
~
0 0 2389
DOOR 3
~
red~
ABCF 2351 2372
End

#2389
NAME   The guarded hall~
DESCR
You walk down a small, quiet, torch lit hallway. Doors of different colors are
in each wall. To your east, you see a maroon door. To your west, you see a
black door. The hall itself leads north and south.
~
FLAGS  8
Sect   0
EDESC  black~
You see a black door. It has the name "Darkoth" inscribed on it.
~
EDESC  maroon~
You see a maroon door here. It has the name "Amyrok" written on it.
~
DOOR 0
~
~
0 0 2388
DOOR 1
~
maroon~
ABCF 2356 2391
DOOR 2
~
~
0 0 2392
DOOR 3
~
black~
ABCF 2352 2373
End

#2390
NAME   Sumaron's Sanctum~
DESCR
You enter a temple of sorts. A small altar is here and relics of many
religions lie around. It is evident that this is the room of a studying cleric.
A yellow door leads west.
~
FLAGS  8
Sect   0
EDESC  yellow~
It looks like it leads back to the hall.
~
DOOR 3
~
yellow~
AF 2355 2388
End

#2391
NAME   Amyrok's Arcane Study~
DESCR
This room is full of shelves which hold various spell components. The center
of the room is occupied by a huge pentagram. The entire room smells of smoke
and incense. The room is obviously used extensively by a practicing mage. A
maroon door leads west.
~
FLAGS  8
Sect   0
EDESC  maroon~
It looks like it leads back to the hall.
~
DOOR 3
~
maroon~
AF 2356 2389
End

#2392
NAME   The guarded hall~
DESCR
You walk down a quiet hall. The stone walls here are wet with moisture.
Colored doors can be seen in the walls here. To your east, you see a green
door. To your west, you see a white door. The hall itself leads north and
south.
~
FLAGS  8
Sect   0
EDESC  white~
You see a white door here. It has the name "Tyrgoth" inscribed on it.
~
EDESC  green~
You see a green door here. It has the name "Nasturn" written on it.
~
DOOR 0
~
~
0 0 2389
DOOR 1
~
green~
ABCF 2357 2394
DOOR 2
~
~
0 0 2397
DOOR 3
~
white~
ABCF 2353 2374
End

#2393
NAME   The Harem Room~
DESCR
This appears to be the harem room of the Keep. Huge piles of furs and beds
fill the room. The lighting is dim, but the room is very warm. You can hear
music playing quietly from somewhere. Beaded doorways lead north and east.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 2386
DOOR 1
~
~
0 0 2396
End

#2394
NAME   Nasturn's Humble Abode~
DESCR
This room is filled with all types of natural items. Trees and plants have
been lovingly cultivated and grown by hand, in large pots. The room is like an
indoor garden. A green door leads west.
~
FLAGS  8
Sect   0
EDESC  green~
It looks like it leads back to the hall.
~
DOOR 3
~
green~
AF 2357 2392
End

#2395
NAME   The main living room~
DESCR
This room is decorated with sturdy stone furniture that is carved and gilded.
Large candles light the room. A thick rug covers the floor. Thick furs and
tapestries decorate the walls. Beaded doorways lead south and west.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 2396
DOOR 3
~
~
0 0 2386
End

#2396
NAME   The Master Bedroom~
DESCR
This appears to be the master bedroom. A huge bed fills the rooms. Piles of
furs and other rich furnishings adorn the room. Candles are everywhere and
they help a huge fireplace light the room. The lavishness of the room
overwhelms you. Beaded doorways lead north and west.
~
FLAGS  136
Sect   0
DOOR 0
~
~
0 0 2395
DOOR 3
~
~
0 0 2393
End

#2397
NAME   The end of the guarded hall~
DESCR
You are at the end of the hall. Colored doors line the walls to the north. To
your west, you see a brown door. To your east, you see a grey door. The hall
itself leads north back along the rows of doors.
~
FLAGS  8
Sect   0
EDESC  brown~
You see a brown door here. It has the name "Belrak" written on it.
~
EDESC  grey~
You see a grey door here. It has the name "Dorgar" written on it.
~
DOOR 0
~
~
0 0 2392
DOOR 1
~
grey~
ABCF 2358 2398
DOOR 3
~
brown~
AF 2354 2399
End

#2398
NAME   Dorgar's Dismal Domicile~
DESCR
This room is dirty and unkempt. Odds and ends of different items lie all over.
It is apparent that some type of pack-rat lives here. It appears as though
nothing has ever entered this room and ever left again. A grey door leads west.
~
FLAGS  8
Sect   0
EDESC  grey~
It looks like it leads back to the hall.
~
DOOR 3
~
grey~
ABCF 2358 2397
End

#2399
NAME   Belrak's Green Room~
DESCR
This room is full of green. The furniture and all other items show the color
of nature. The room smells of pine and forest odors. From the items here, it
appears as though a woodsman of some sorts lives here. A brown door leads east.
~
FLAGS  8
Sect   0
EDESC  brown~
It looks like it leads to the hall.
~
DOOR 1
~
brown~
AF 2354 2397
End

#0



#SPECIALS
M 2300 spec_cast_undead
M 2302 spec_breath_acid
M 2306 spec_poison
M 2310 spec_cast_cleric
M 2313 spec_breath_frost
M 2314 spec_breath_acid
M 2324 spec_cast_mage
M 2326 spec_cast_undead
M 2328 spec_cast_mage
M 2329 spec_cast_cleric
M 2330 spec_cast_cleric
M 2333 spec_cast_mage
S



#RESETS
D 0 2362 2 1
D 0 2377 1 2
D 0 2379 3 2
D 0 2383 1 1
D 0 2385 1 2
D 0 2386 3 2
D 0 2388 1 2
D 0 2388 3 2
D 0 2389 1 2
D 0 2389 3 2
D 0 2392 1 2
D 0 2392 3 2
D 0 2397 1 2
D 0 2398 3 2
M 0 2300 1 2307 1
E 0 2346 0 5
E 0 2347 0 6
E 0 2348 0 16
M 0 2303 4 2311 1
M 0 2303 4 2312 1
M 0 2303 4 2313 1
M 0 2301 1 2314 1
M 0 2302 1 2316 1
M 0 2303 4 2319 1
M 0 2304 1 2330 1
G 0 2349 0
M 0 2305 3 2332 1
M 0 2305 3 2333 1
M 0 2306 1 2336 1
G 0 2384 0
M 0 2305 3 2337 1
M 0 2309 4 2341 2
E 0 2387 0 16
M 0 2309 4 2341 2
E 0 2387 0 16
M 0 2308 4 2342 1
E 0 2386 0 16
M 0 2309 4 2342 1
E 0 2387 0 16
M 0 2307 5 2343 1
E 0 2385 0 13
M 0 2307 5 2344 1
M 0 2307 5 2345 1
M 0 2307 5 2346 1
E 0 2385 0 13
M 0 2308 4 2346 1
E 0 2386 0 16
M 0 2308 4 2347 1
E 0 2386 0 16
M 0 2307 5 2348 1
M 0 2308 4 2348 1
E 0 2386 0 16
M 0 2309 4 2348 1
E 0 2387 0 16
M 0 2310 1 2349 1
E 0 2388 0 12
E 0 2389 0 6
M 0 2311 1 2350 1
E 0 2390 0 9
E 0 2391 0 16
M 0 2312 3 2351 1
E 0 2392 0 4
E 0 2393 0 5
E 0 2360 0 8
M 0 2314 3 2352 1
M 0 2312 3 2354 1
E 0 2392 0 4
E 0 2393 0 5
E 0 2360 0 8
M 0 2314 3 2354 1
M 0 2313 3 2355 1
E 0 2361 0 12
M 0 2314 3 2356 1
M 0 2313 3 2357 1
E 0 2361 0 12
M 0 2312 3 2359 1
E 0 2392 0 4
E 0 2393 0 5
E 0 2360 0 8
M 0 2313 3 2359 1
E 0 2361 0 12
M 0 2316 3 2362 1
E 0 2363 0 10
E 0 2364 0 7
E 0 2365 0 16
M 0 2315 5 2363 1
E 0 2362 0 16
M 0 2315 5 2364 1
E 0 2362 0 16
M 0 2315 5 2365 1
E 0 2362 0 16
M 0 2316 3 2366 1
E 0 2363 0 10
E 0 2364 0 7
E 0 2365 0 16
M 0 2315 5 2367 1
E 0 2362 0 16
M 0 2317 3 2367 1
E 0 2366 0 5
E 0 2367 0 6
E 0 2368 0 16
M 0 2316 3 2368 1
E 0 2363 0 10
E 0 2364 0 7
E 0 2365 0 16
M 0 2315 5 2370 1
E 0 2362 0 16
M 0 2325 1 2372 1
E 0 2300 0 9
E 0 2301 0 5
E 0 2302 0 7
E 0 2303 0 10
E 0 2304 0 16
M 0 2326 1 2373 1
E 0 2305 0 12
E 0 2306 0 4
E 0 2307 0 9
E 0 2308 0 11
E 0 2309 0 16
M 0 2327 1 2374 1
E 0 2310 0 6
E 0 2311 0 5
E 0 2312 0 4
E 0 2313 0 11
E 0 2314 0 16
M 0 2317 3 2376 1
E 0 2366 0 5
E 0 2367 0 6
E 0 2368 0 16
M 0 2318 1 2377 1
G 0 2350 0
M 0 2317 3 2378 1
E 0 2366 0 5
E 0 2367 0 6
E 0 2368 0 16
M 0 2319 2 2379 1
E 0 2369 0 6
E 0 2370 0 7
E 0 2371 0 10
E 0 2366 0 5
E 0 2372 0 16
M 0 2319 2 2380 1
E 0 2369 0 6
E 0 2370 0 7
E 0 2371 0 10
E 0 2366 0 5
E 0 2372 0 16
M 0 2320 2 2382 1
E 0 2373 0 6
E 0 2374 0 7
E 0 2375 0 10
E 0 2366 0 5
E 0 2376 0 16
M 0 2320 2 2383 1
E 0 2373 0 6
E 0 2374 0 7
E 0 2375 0 10
E 0 2366 0 5
E 0 2376 0 16
M 0 2321 2 2385 2
E 0 2377 0 6
E 0 2378 0 7
E 0 2379 0 10
E 0 2366 0 5
E 0 2380 0 16
M 0 2321 2 2385 2
E 0 2377 0 6
E 0 2378 0 7
E 0 2379 0 10
E 0 2366 0 5
E 0 2380 0 16
G 0 2359 0
M 0 2324 1 2387 1
G 0 2381 0
E 0 2383 0 16
E 0 2382 0 13
P 0 2351 1 2382 1
P 0 2352 1 2382 1
P 0 2353 1 2382 1
P 0 2354 1 2382 1
P 0 2355 1 2382 1
P 0 2356 1 2382 1
P 0 2357 1 2382 1
P 0 2358 1 2382 1
M 0 2329 1 2390 1
E 0 2320 0 12
E 0 2321 0 3
E 0 2322 0 17
E 0 2323 0 16
E 0 2324 0 4
M 0 2328 1 2391 1
E 0 2315 0 1
E 0 2316 0 2
E 0 2317 0 12
E 0 2318 0 16
E 0 2319 0 13
M 0 2322 5 2393 5
M 0 2322 5 2393 5
M 0 2322 5 2393 5
M 0 2322 5 2393 5
M 0 2322 5 2393 5
M 0 2330 1 2394 1
E 0 2325 0 1
E 0 2326 0 15
E 0 2327 0 8
E 0 2328 0 12
E 0 2329 0 16
M 0 2323 1 2395 1
M 0 2333 1 2396 1
E 0 2340 0 12
E 0 2341 0 5
E 0 2342 0 14
E 0 2343 0 2
E 0 2344 0 6
E 0 2345 0 16
M 0 2332 1 2398 1
E 0 2335 0 12
E 0 2336 0 6
E 0 2337 0 10
E 0 2338 0 7
E 0 2339 0 16
M 0 2331 1 2399 1
E 0 2330 0 2
E 0 2331 0 17
E 0 2332 0 13
G 0 2333 0
E 0 2334 0 16
S



#SHOPS
0



#IMPROGS
E



#$
