#AREADATA
Name Marsh~
Builders None~
VNUMs 8300 8399
Credits {15 25} Generic Old Marsh~
Security 9
Xplore 0
End



#MOBDATA
#8301
NAME  oldstyle troll~
SHORT a swamp troll~
LONG  A swamp troll charges towards you.
~
DESCR
This huge behemoth towers to a height of 15 feet.  He sneers at you 
as he approaches and raises two black taloned claws to strike you.
~
RACE  troll~
ACT   ABCFG
AFF   1 1 0 512
OFF   EFNR
IMM   0
RES   DLQ
VULN  HK
WSPEC 0
ALIGN -600
GROUP 0
LEVEL 16
HROLL 0
ENHA  100.00%
HDICE 3d9+233
MDICE 8d9+100
DDICE 2d6+4
DTYPE none
AC    -2 -2 -2 7
POS   stand rest
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8302
NAME  oldstyle troll~
SHORT a green troll~
LONG  A green troll attempts to get a hold on you.
~
DESCR
This big troll towers several feet over you.  He has a large spear
which he seems to ply with utmost prowess.  He jabs his spear at you
and cackles with glee.
~
RACE  troll~
ACT   ACFG
AFF   1 1 0 512
OFF   EFNR
IMM   0
RES   DLQ
VULN  HK
WSPEC 0
ALIGN -400
GROUP 0
LEVEL 14
HROLL 0
ENHA  100.00%
HDICE 2d10+190
MDICE 7d9+100
DDICE 1d12+3
DTYPE none
AC    -1 -1 -1 8
POS   stand stand
SEX   male
GOLD  400
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8303
NAME  oldstyle ogre~
SHORT an ogre~
LONG  An ogre stands here getting ready to beat in your face.
~
DESCR
This mean bastard looks like he could tear you limb from limb.
~
RACE  human~
ACT   ACFG
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8304
NAME  oldstyle thing~
SHORT the Swamp Thing~
LONG  The Swamp Thing shambles about here.  It seems hungry.
~
DESCR
The Swamp Thing has huge fists, which look like they could pound you flat.
~
RACE  human~
ACT   ACFG
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -700
GROUP 0
LEVEL 24
HROLL 0
ENHA  100.00%
HDICE 5d10+500
MDICE 12d9+100
DDICE 2d10+6
DTYPE none
AC    -6 -6 -6 6
POS   stand rest
SEX   none
GOLD  1250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8305
NAME  oldstyle gnoll~
SHORT a gnoll~
LONG  There is a mean looking gnoll here.
~
DESCR
The Gnoll seems annoyed at your presence.
~
RACE  human~
ACT   ACG
AFF   1 2 0 552
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
HDICE 6d12+853
MDICE 15d9+100
DDICE 4d6+8
DTYPE none
AC    -9 -9 -9 6
POS   stand stand
SEX   male
GOLD  1250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8306
NAME  oldstyle beast~
SHORT a huge hairy beast~
LONG  A huge hairy beast shambles towards you with death in his eyes.
~
DESCR
This huge beast stands about 20 feet in height and has huge green clawed
appendages. 
~
RACE  human~
ACT   ACFG
AFF   1 2 0 552
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -450
GROUP 0
LEVEL 21
HROLL 0
ENHA  100.00%
HDICE 4d10+360
MDICE 10d9+100
DDICE 4d4+5
DTYPE none
AC    -5 -5 -5 7
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8307
NAME  oldstyle beast~
SHORT a rather small beast~
LONG  A rather small beast cringes in terror as it notices you.
~
DESCR
This rather small beast looks like you could take it out with a single
sword blow.
~
RACE  human~
ACT   ACGH
AFF   1 1 0 33280
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 3
HROLL 0
ENHA  100.00%
HDICE 2d6+35
MDICE 1d9+100
DDICE 1d6+0
DTYPE none
AC    7 7 7 10
POS   stand stand
SEX   male
GOLD  25
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8308
NAME  oldstyle will will-o-wisp~
SHORT the Will-O-Wisp~
LONG  A Will-O-Wisp darts hear and there, making fun of you.
~
DESCR
This strange little creature seems very hard to keep your eyes on.
You stare as hard as you can at the glowing ball of floating light and
are just able to notice a small pair of glowing eyes.
~
RACE  human~
ACT   ACGH
AFF   1 1 0 33280
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8309
NAME  oldstyle snake anaconda~
SHORT the monstrous snake~
LONG  A monstrous snake slithers towards you, thinking 'breakfast'.
~
DESCR
This 10 meter anaconda looks rather hungry.
~
RACE  snake~
ACT   ACFGH
AFF   1 2 0 33280
OFF   EFNR
IMM   0
RES   L
VULN  I
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 16
HROLL 0
ENHA  100.00%
HDICE 3d9+233
MDICE 8d9+100
DDICE 2d6+4
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   male
GOLD  500
FORM  AGXYc
PARTS ADEFKLQVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8310
NAME  oldstyle snake python~
SHORT a large snake~
LONG  A rather large python rests in a coil here.
~
DESCR
It's the largest Amazon python you have ever seen.
~
RACE  snake~
ACT   ACFGH
AFF   1 2 0 33280
OFF   EFNR
IMM   0
RES   L
VULN  I
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
HDICE 2d8+134
MDICE 5d9+100
DDICE 1d10+2
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   female
GOLD  0
FORM  AGXYc
PARTS ADEFKLQVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8312
NAME  oldstyle hag~
SHORT the Marsh Hag~
LONG  A Marsh Hag is here.
~
DESCR
Yech!  She manages to make even Smurfette look attractive.  That's ok,
because she thinks you stink too, and she's about to do something about it.
~
RACE  human~
ACT   ACGS
AFF   1 2 0 552
OFF   BEFJNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 9
HROLL 0
ENHA  100.00%
HDICE 2d7+96
MDICE 4d9+100
DDICE 1d7+2
DTYPE none
AC    3 3 3 8
POS   stand stand
SEX   female
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8313
NAME  oldstyle slaad~
SHORT a Death Slaad~
LONG  A Death Slaad is standing here distraught.  He seems lost.
~
DESCR
This dark apparition stands a meager 13 feet in height.  Even in the dim
swamp light, the blade of his scythe gleams.
~
RACE  human~
ACT   ACG
AFF   1 2 0 552
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  700
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8314
NAME  oldstyle wolf~
SHORT a marsh wolf~
LONG  A marsh wolf sniffs the ground has followed your scent.
~
DESCR
This wolf looks plump.  She probably ate a friend or two of yours who came
into the marsh.
~
RACE  wolf~
ACT   ACFG
AFF   1 1 0 33554944
OFF   EFHNR
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
HDICE 2d7+96
MDICE 4d9+100
DDICE 1d7+2
DTYPE none
AC    3 3 3 9
POS   stand stand
SEX   female
GOLD  0
FORM  AGV
PARTS ACDEFJKQV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8318
NAME  oldstyle mound shambling~
SHORT a shambling mound~
LONG  A heap of garbage shambles towards you.
~
DESCR
This grotesque pile of plant matter fills you with utmost horror.
~
RACE  human~
ACT   ACG
AFF   1 1 0 66048
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 13
HROLL 0
ENHA  100.00%
HDICE 2d10+170
MDICE 6d9+100
DDICE 2d5+3
DTYPE none
AC    -1 -1 -1 8
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8319
NAME  oldstyle shaman orc~
SHORT the orc shaman~
LONG  An orc shaman stands before you holding a staff and wearing robes.
~
DESCR
This old orc has an array of bones stuck in his hair and strange symbols
painted on his face and hands.
~
RACE  human~
ACT   ABCDFGQ
AFF   1 2 0 40
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
HDICE 2d10+150
MDICE 12d9+100
DDICE 2d4+3
DTYPE none
AC    0 0 0 7
POS   stand stand
SEX   male
GOLD  17
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8320
NAME  oldstyle giant~
SHORT a marsh giant~
LONG  A marsh giant stomps towards you.
~
DESCR
This huge monster of a man has green gnarly teeth and a BIG stick.
~
RACE  unique~
ACT   ABCDFG
AFF   1 2 0 552
OFF   EFNR
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   male
GOLD  600
FORM  0
PARTS 0
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8321
NAME  oldstyle gargoyle~
SHORT a gargoyle~
LONG  A large gargoyle lands next to you, baring his fangs at you.
~
DESCR
This creepy fellow looks like he could use you as a meal.
~
RACE  human~
ACT   ABCDFG
AFF   1 2 0 552
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
DTYPE none
AC    0 0 0 8
POS   stand stand
SEX   none
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#8301
NAME   spear long two-handed~
SHORT  a long spear~
DESCR 
A strange spear lies here.~
MAT    oldstyle~
TYPE   weapon staff 1 12 stab F
EXTRA  1 1 0 512
WEAR   AN
LEVEL  11
WEIGHT 10
COST   1330
COND   100
Affect O 19 3 0
Affect O 2 1 0
End

#8302
NAME   horned helmet~
SHORT  a dark horned helmet~
DESCR 
A wicked looking horned helmet lies here.~
MAT    oldstyle~
TYPE   armor BC BC AC B 0
EXTRA  1 1 0 512
WEAR   AE
LEVEL  10
WEIGHT 5
COST   0
COND   100
Affect O 19 1 0
Affect O 3 -3 0
EDESC horns horn~
These horns appear to be made of adamantite.~
End

#8303
NAME   chain mail chainmail~
SHORT  a suit of chainmail~
DESCR 
An old suit of chainmail lies here, corroded by the marsh.~
MAT    oldstyle~
TYPE   armor AC D ABC 0 0
EXTRA  1 1 0 512
WEAR   AD
LEVEL  20
WEIGHT 20
COST   2700
COND   100
End

#8306
NAME   scythe~
SHORT  a huge, wicked-looking scythe~
DESCR 
An evil, wicked-looking scythe lies in the shadows.~
MAT    oldstyle~
TYPE   weapon polearm 4 4 slice F
EXTRA  1 2 0 640
WEAR   AN
LEVEL  19
WEIGHT 16
COST   1770
COND   100
Affect O 18 3 0
Affect O 19 3 0
End

#8307
NAME   green potion~
SHORT  a murky green potion~
DESCR 
A murky green potion lies here in the mud.~
MAT    oldstyle~
TYPE   potion 43 'cure critical' '' '' ''
EXTRA  1 2 0 3
WEAR   A
LEVEL  5
WEIGHT 1
COST   690
COND   100
EDESC potion~
It looks really disgusting and doesn't smell very nice either.~
End

#8308
NAME   claymore rusty sword~
SHORT  a rusty claymore~
DESCR 
A huge rusted sword lies in a pool of water.~
MAT    iron~
TYPE   weapon sword 4 7 cleave F
EXTRA  0 0
WEAR   AN
LEVEL  28
WEIGHT 10
COST   3000
COND   100
End

#0



#ROOMDATA
#8301
NAME   Muddy Path~
DESCR
This section of the path is slowly being drowned by the nearby swamp to the
south, which is creeping slowly inland.  Several caved-in buildings sprawl
here, torn apart both by battle and the elements.
~
FLAGS  0
Sect   2
EDESC  swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
DOOR 2
A broken road leading southward into the marsh.
~
~
0 -1 8302
End

#8302
NAME   Swamp's Edge~
DESCR
Briars and marsh plants stick to your boots and clothes, and clouds cover the
skies above the murky marsh, leaving the path before you dark and sinister.
You see some disturbances in the marsh, but after a few strangled screams,
the sounds stop.
~
FLAGS  0
Sect   5
DOOR 0
~
~
0 -1 8301
DOOR 1
To the east lies a series of bogs and shallows that look rather threatening.
~
~
0 -1 8303
DOOR 2
You notice a large hill rising out of the marsh to the south.
~
~
0 -1 8304
End

#8303
NAME   Marshy Forest~
DESCR
This area is by no means a forest, but for those who dwell in these sparse
trees it is one.  Occasionally you see a whole humanoid form floating face down
in the water, but mostly you only find pieces.  You hear a loud bellow in the
distance.  And feel fear creep into your heart.
~
FLAGS  1
Sect   5
EDESC  humanoid corpse~
He looks mangled and shredded.  You see one large gash mark that looks
like it came from the claw of some huge beast.
~
EDESC  pieces~
You see severed limbs and spongy intestines.
~
DOOR 1
Eastward is the thick bog of ooze...
~
~
0 -1 8305
DOOR 3
Westward lies the remanents of a broken and shattered roadway being swallowed
by the marsh.
~
~
0 -1 8302
End

#8304
NAME   On a hill.~
DESCR
You stand atop a hill on the northwestern side of the evil swamp. Dark
clouds whip around you and the wind raises its voice and assails you.
~
FLAGS  1
Sect   4
DOOR 0
To the north lies a damp broken roadway.
~
~
0 -1 8302
DOOR 1
A dark pool congeals to the east.
~
~
0 -1 8309
DOOR 2
A gloomy path leads down the hill into the swamp.
~
~
0 -1 8310
End

#8305
NAME   An Oozing Bog~
DESCR
You stand in an oozing quagmire.  A creaking beat fills the air, 
accompanied by groans and soughing of the air.  Several large winged
beasts flap over you and send chilling glares your way.  You feel out
of place, and feel that the occupants of this realm will soon 
have you for a feast.
~
FLAGS  1
Sect   5
EDESC  beasts~
You see a large creature, possibly a demon, flapping heavily above you.
~
DOOR 1
Eastward lies a horde of disgusting looking monsters.
~
~
0 -1 8306
DOOR 3
Westward lies a marshy area.
~
~
0 -1 8303
End

#8306
NAME   An Oozing Bog~
DESCR
The ground here is soft and oozing.  You feel slimy water seeping into your
boots.  Better stop and check for leeches when you get out of here.
~
FLAGS  1
Sect   5
EDESC  limb~
The limb looks like it is attached to a trap door in the ground.
~
DOOR 3
You see a large tree limb that looks easily moved.
~
limb~
A -1 8305
End

#8307
NAME   Swamp Thing's Lair~
DESCR
A horrible swamp thing resides here.  Mutilated corpses suffuse the air with
the overwhelming stench of putrid flesh.
~
FLAGS  1
Sect   6
EDESC  corpses~
You notice a note on one of the corpses reading:  'Best ye forget the temple,
it is not for the likes of you...'
~
DOOR 3
A pool of quick sand lies to the west.
~
~
0 -1 8308
End

#8308
NAME   Pool of Quick Sand~
DESCR
You stand by a large oozing pool of quick sand.  Luckily only a complete
klutz could not avoid it.  Dancing lights fly about you and one seems to
be taunting you towards the pool.
~
FLAGS  1
Sect   6
EDESC  lights ~
From the stories you have heard, you recognize them as will-o-wisps.
~
EDESC  quicksand~
It looks deadly to the foolish.
~
DOOR 1
The swamp thing's lair.
~
~
0 -1 8307
DOOR 2
A murky bog.
~
~
0 -1 8314
DOOR 3
A dark pool lies to the west.
~
~
0 -1 8309
End

#8309
NAME   A Dark Pool.~
DESCR
You stand beside a large dark pond.  The water boils not with heat, but with
motion, as if it is alive.  A creaking beat pulses through the air, leaving
you with a cold sweat and fear in your heart.
~
FLAGS  1
Sect   6
EDESC  pond~
It looks ALIVE ...
~
DOOR 1
A large pool of quicksand lies to the east.
~
~
0 -1 8308
DOOR 2
You see a cloud of darkness to the south.
~
~
0 -1 8311
DOOR 3
A hill rises out of the swamp to the east.
~
~
0 -1 8304
End

#8310
NAME   Gloomy Path Through the Marsh.~
DESCR
To the north lies a hill, shrouded in dark clouds, and to the south lies
a huge patch of vegetation.  You sense an evil presence and notice 
a beast flying overhead to the south east, towards what looks to be a 
huge fortress, half buried in the marsh.
~
FLAGS  1
Sect   6
EDESC  clouds~
The clouds look dark and foreboding.
~
EDESC  beast~
It looks to be a demon of some foul breed.
~
EDESC  fortress~
It is surrounded by walls nearly 20 meters high.  In a tall tower on the
northeast side, a window glows blue with magical energy.
~
EDESC  vegetation~
It looks sentient.
~
DOOR 0
To the north a hill protrudes from the marshes.
~
~
0 -1 8304
DOOR 2
To the south a huge mass of vegetation seems to quiver with life.
~
~
0 -1 8312
End

#8311
NAME   Cloud of Darkness.~
DESCR
As you travel through this cloud of darkness, a fear such as you have never
known before assails you.
~
FLAGS  1
Sect   6
DOOR 0
A dark pool lies to the north.
~
~
0 -1 8309
DOOR 2
An obelisk lies to the south.
~
~
0 -1 8313
End

#8312
NAME   Near Vegetation from Hell.~
DESCR
You stand near some of the strangest plant life you have ever seen, a mixture
of tumescent vegetables, evil-smelling fruit trees, and malignant ferns.
~
FLAGS  1
Sect   6
EDESC  plant plants~
They look rather violent, and snap at you when you come near.
~
DOOR 0
To the north is a gloomy path through the marsh.
~
~
0 -1 8310
DOOR 1
Eastward is a large, black stone monolith.
~
~
0 -1 8313
End

#8313
NAME   By the Monolith.~
DESCR
You are standing near a monolith which protrudes some 20 feet from the
marsh into the air.  Its black obsidian surface shines darkly in the 
strange, almost unearthly light that enters through the clouds above.
~
FLAGS  1
Sect   5
EDESC  monolith~
This huge monolith resembles nothing you have ever seen before.
You have a strong feeling not to go within.
~
DOOR 0
To the north is a cloud of darkest evil.
~
~
0 -1 8311
DOOR 1
Eastward lies a murky bog.
~
~
0 -1 8314
DOOR 3
Near Vegetation from Hell.
~
~
0 -1 8312
End

#8314
NAME   Murky Bog.~
DESCR
A murky bog surrounds you.  To the east a black monolith juts forth from the
ground.  Far to the north lies a huge pool of quicksand.  Snarls can be heard
echoing as if from a great distance.
~
FLAGS  1
Sect   5
EDESC  monolith~
This is a huge obsidian stone block stuck in the marsh.
~
DOOR 0
To the north lies a huge pool of quicksand.
~
~
0 -1 8308
DOOR 1
To the east the marsh turns into a small lake.
~
~
0 -1 8315
DOOR 3
Westward a large monolith awaits adventurers.
~
~
0 -1 8313
End

#8315
NAME   Northern Lake Side.~
DESCR
Floating on this boiling lake is not what you would consider an enjoyable 
experience.  Many a creature bumps the bottom of your boat, and glares 
at you through unblinking eyes from the waters below.  The southern 
portion of the lake looks calm and serene compared to this wild place.
~
FLAGS  1
Sect   7
DOOR 2
The southern portion of the lake lies to the south.
~
~
0 -1 8316
DOOR 3
To the west lies a murky bog.
~
~
0 -1 8314
End

#8316
NAME   Southern Lake Side.~
DESCR
You are floating on a calm section of blue crystal water.  You feel much more
at ease then you were before in this area.  Then a wave of fear passes over
you.  You are not alone.
~
FLAGS  1
Sect   7
EDESC  north~
The way to the north seems to be impassable, due to the rough water and
strange wild life.
~
DOOR 0
Northern lake side.
~
~
0 -1 8315
DOOR 3
To the west is a beach where your boat can land.
~
~
0 -1 8317
End

#8317
NAME   Beach~
DESCR
You are on a sandy shore.  Marsh life creeps across the surface.  To the west
lies an evil fortress.  You see figures walking along the battlements.
~
FLAGS  1
Sect   5
EDESC  fortress~
It is hewn of black stone and heavily fortified.
~
DOOR 1
To the east lies the southern portion of a small lake.
~
~
0 -1 8316
DOOR 3
The great gates.
~
~
0 -1 8318
End

#8318
NAME   Before the Great Gates.~
DESCR
You stand before the gates of a huge fortress.  The drawbridge is up, the
gates closed, and the portcullis down.  This place looks very dangerous,
and you decide not to continue onward.
~
FLAGS  1
Sect   3
DOOR 1
To the east is a marshy beach.
~
~
0 -1 8317
End

#0



#SPECIALS
M 8309 spec_poison
M 8310 spec_poison
M 8312 spec_thief
M 8313 spec_cast_undead
M 8319 spec_cast_cleric
S



#RESETS
M 0 8301 2 8303 1
M 0 8302 6 8303 2
G 0 8307 0
M 0 8303 3 8303 1
M 0 8302 6 8304 2
G 0 8307 0
M 0 8306 2 8304 1
M 0 8310 2 8304 1
M 0 8314 6 8304 1
M 0 8307 2 8305 1
M 0 8309 2 8305 1
M 0 8310 2 8305 1
M 0 8314 6 8305 1
M 0 8302 6 8306 2
M 0 8305 2 8306 2
E 0 8303 0 5
E 0 8308 0 16
M 0 8314 6 8306 1
M 0 8303 3 8307 1
M 0 8304 1 8307 1
M 0 8314 6 8307 1
M 0 8320 5 8307 1
G 0 8301 0
M 0 8301 2 8308 1
M 0 8308 1 8308 1
M 0 8314 6 8308 1
M 0 8312 2 8309 1
M 0 8314 6 8309 1
M 0 8320 5 8309 1
G 0 8301 0
M 0 8306 2 8310 1
M 0 8312 2 8310 1
M 0 8313 1 8310 1
E 0 8306 0 16
E 0 8302 0 6
M 0 8309 2 8311 1
M 0 8320 5 8311 1
G 0 8301 0
M 0 8318 2 8312 2
G 0 8307 0
M 0 8318 2 8312 2
G 0 8307 0
M 0 8303 3 8313 1
M 0 8307 2 8313 1
M 0 8320 5 8313 1
G 0 8301 0
G 0 8307 0
M 0 8320 5 8315 1
G 0 8301 0
E 0 8302 0 6
M 0 8321 2 8318 2
M 0 8321 2 8318 2
S



#SHOPS
0



#IMPROGS
E



#$
