#AREADATA
Name Miden'nir~
Builders None~
VNUMs 3500 3599
Credits { 5 15} Copper  Miden'nir~
Security 9
Xplore 0
End



#MOBDATA
#3500
NAME  wyvern~
SHORT the wyvern~
LONG  A monstrous wyvern slowly circles just above your head.
~
DESCR
This huge winged creature looks really menacing.  You are happy it doesn't
APPEAR to be very hungry ... yet.
~
RACE  wyvern~
ACT   AG
AFF   0
OFF   CDFHNR
IMM   L
RES   0
VULN  S
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 8
HROLL 2
ENHA  100.00%
MATER none~
HDICE 8d8+80
MDICE 1d1+149
DDICE 2d6+1
REGEN 0
DTYPE bite
AC    5 4 5 6
POS   stand stand
SEX   either
GOLD  0
FORM  ABGZ
PARTS ACDEFHJKQVX
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#3501
NAME  goblin mountain~
SHORT the goblin~
LONG  A mountain goblin is wandering about, mumbling to himself.
~
DESCR
You see before you a small and twisted creature with knotted muscles.
~
RACE  goblin~
ACT   AFGT
AFF   0
OFF   KR
IMM   0
RES   Q
VULN  C
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 6
HROLL 1
ENHA  100.00%
MATER none~
HDICE 4d4+65
MDICE 1d1+99
DDICE 2d4+1
REGEN 0
DTYPE punch
AC    4 6 4 9
POS   stand stand
SEX   male
GOLD  25
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#3502
NAME  boy small~
SHORT the small boy~
LONG  A small boy sits here, licking his wounds.
~
DESCR
The poor boy has numerous cuts and scratches, but appears to be all right.
He is apparently the only survivor of the ambush.
~
RACE  human~
ACT   ABH
AFF   0
OFF   I
IMM   0
RES   0
VULN  C
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 4
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d12+47
MDICE 1d1+99
DDICE 1d6+0
REGEN 0
DTYPE beating
AC    8 8 8 10
POS   rest rest
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#3503
NAME  innkeeper~
SHORT the Innkeeper~
LONG  The Innkeeper stands here, cleaning glasses.
~
DESCR
The Innkeeper now spends most of his days waiting for customers, while the
nights are spent watching out for goblins.  His inn is no longer the happy
place that is used to be in days past.
~
RACE  human~
ACT   ABT
AFF   0
OFF   BFKQ
IMM   AB
RES   CD
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 10
HROLL 1
ENHA  100.00%
MATER none~
HDICE 1d12+200
MDICE 1d1+149
DDICE 2d8+1
REGEN 0
DTYPE punch
AC    2 2 2 8
POS   stand stand
SEX   male
GOLD  350
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#3504
NAME  bard~
SHORT the bard~
LONG  A sullen bard is here, drinking away his problems.
~
DESCR
You can smell the alcohol on his breath from across the room.  This poor bard
has been sitting here quite a while, drinking himself into oblivion.
~
RACE  human~
ACT   ABST
AFF   0
OFF   FIJKNQ
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 600
GROUP 0
LEVEL 8
HROLL 3
ENHA  100.00%
MATER none~
HDICE 1d12+110
MDICE 1d1+99
DDICE 2d6+0
REGEN 0
DTYPE punch
AC    3 5 3 6
POS   sit sit
SEX   male
GOLD  260
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#3505
NAME  horseman dark~
SHORT the dark horseman~
LONG  A dark horseman is here, mounted on his black steed.
~
DESCR
The man is obviously an outlaw, and has no qualms about slashing you into
little bits.
~
RACE  human~
ACT   AGHS
AFF   0
OFF   BFJKQ
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -900
GROUP 0
LEVEL 8
HROLL 2
ENHA  100.00%
MATER none~
HDICE 1d12+110
MDICE 1d1+99
DDICE 2d5+2
REGEN 0
DTYPE punch
AC    5 3 3 6
POS   stand stand
SEX   male
GOLD  400
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#3506
NAME  goblin lieutenant~
SHORT the goblin lieutenant~
LONG  A goblin lieutenant stands here, attempting to get his men in order.
~
DESCR
The goblin lieutenant is rather angry, and looking for one of his men to
beat up upon, but maybe you will do just fine ...
~
RACE  goblin~
ACT   AFGT
AFF   0
OFF   DKNR
IMM   0
RES   Q
VULN  C
WSPEC 0
ALIGN -600
GROUP 0
LEVEL 7
HROLL 1
ENHA  100.00%
MATER none~
HDICE 1d12+100
MDICE 1d1+149
DDICE 1d10+1
REGEN 0
DTYPE punch
AC    3 5 3 8
POS   stand stand
SEX   male
GOLD  55
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#3507
NAME  goblin leader~
SHORT the goblin leader~
LONG  The goblin leader surveys the room.
~
DESCR
The leader doesn't look too happy that you have found him here.  He grabs
for his shortsword and lunges for your neck.
~
RACE  goblin~
ACT   ACFGT
AFF   0
OFF   DJKNR
IMM   0
RES   Q
VULN  C
WSPEC 0
ALIGN -900
GROUP 0
LEVEL 9
HROLL 2
ENHA  100.00%
MATER none~
HDICE 1d12+120
MDICE 1d1+199
DDICE 1d12+3
REGEN 0
DTYPE punch
AC    1 3 1 6
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#3500
NAME   sword short~
SHORT  a goblin's short sword~
DESCR 
A rusted sword lies on the ground.~
MAT    iron~
TYPE   weapon sword 2 4 stab 0
EXTRA  0 0
WEAR   AN
LEVEL  5
WEIGHT 16
COST   460
COND   100
Affect O 18 -1 0
EDESC sword~
It looks heavier than your average short sword, but it could use some oiling.
~
End

#3501
NAME   spear long~
SHORT  a long spear~
DESCR 
A blackened spear with an evil-looking blade lies here.~
MAT    iron~
TYPE   weapon polearm 2 7 thrust F
EXTRA  0 0
WEAR   AN
LEVEL  6
WEIGHT 39
COST   100
COND   100
Affect O 17 2 0
EDESC spear~
This used to be a boar spear, but it has been used for more dangerous game.
~
End

#3502
NAME   helmet horned black~
SHORT  a black horned helmet~
DESCR 
A helmet with sharp black horns sits here.~
MAT    iron~
TYPE   armor 0 0 0 0 A
EXTRA  0 0
WEAR   AE
LEVEL  5
WEIGHT 26
COST   490
COND   100
End

#3503
NAME   cloak stained~
SHORT  a stained travelling cloak~
DESCR 
A worn and stained cloak is crumpled up on the floor.~
MAT    cloth~
TYPE   armor 0 0 0 0 A
EXTRA  0 0
WEAR   AC
LEVEL  3
WEIGHT 3
COST   310
COND   100
End

#3504
NAME   bracer leather enchanted~
SHORT  an enchanted leather bracer~
DESCR 
A leather bracer with mystic symbols sits here.~
MAT    leather~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AM
LEVEL  7
WEIGHT 9
COST   690
COND   100
Affect O 18 1 0
EDESC bracer~
This bracer is covered with runes of protection and luck in combat.
~
End

#3505
NAME   knife dagger~
SHORT  a rune-covered knife~
DESCR 
A wide-bladed knife sits undisturbed on the floor.~
MAT    mithril~
TYPE   weapon dagger 2 4 stab 0
EXTRA  1 2 0 1088
WEAR   AN
LEVEL  5
WEIGHT 6
COST   420
COND   100
Affect O 18 1 0
EDESC knife dagger~
It's very sharp, you suspect this knife is more effective than many swords.
It appears to be of elvish origins, and is made of finely crafted mithril,
with a stylized ivory hilt.
~
End

#0



#ROOMDATA
#3500
NAME   The Plains~
DESCR
You are standing on the plains. This is a vast desolate place where the
wind can howl undisturbed since nothing but you bars its way. However you
are not the first to wander here. Before you somebody has left a small path.
The path looks rather bewildered and is not the kind of path to lead to
anywhere significant or important but it seems to have made up its mind to
enter the hills far away north.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 15114
DOOR 2
~
~
0 0 3501
End

#3501
NAME   The Lane~
DESCR
You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 3500
DOOR 2
~
~
0 0 3502
DOOR 3
~
~
0 0 1929
End

#3502
NAME   The Cross Roads~
DESCR
Here, the great eastern road intersects with an older road between the mines
of Moria and the ruined city of Thalos.  The outskirts of Midgaard lie to your
west, and the highway continues the the east.  An old northern road leads to
the dwarven kingdom and the abandoned mines of Moria, while the southern road
shows the scars of the war which destroyed Thalos.
~
FLAGS  0
Sect   11
DOOR 0
An old road leads towards the abandoned mines of Moria and the Dwarven Kingom.
~
~
0 0 3501
DOOR 1
The road continues east, where you hear faint singing.
~
~
0 0 3525
DOOR 2
A once mighty road leads through the dwarf forest towards ruined Thalos.
~
~
0 0 5261
DOOR 3
The road leads west towards Midgaard.
~
~
0 0 3503
MHRATE 0 100
End

#3503
NAME   City Entrance~
DESCR
You stand on the outskirts of a large city - Midgaard; the capital of this
land. The road leads east into the peace and quiet - and dangers - of the
forest; and to the west it becomes the main street of the town; surrounded by
a confusion of shops, bars, and market places.
~
FLAGS  4
Sect   11
DOOR 1
~
~
0 0 3502
DOOR 3
~
~
0 0 3053
End

#3505
NAME   The Trail to Miden'nir~
DESCR
You are in a light forest. A path leads south, but the passage to the
east is easy enough. To the west, smoke can be seen rising above the
treetops. The sprawl of Midgaard lies north of here.
~
FLAGS  0
Sect   3
EDESC  credits credit author~
+-------------------------------------------------+
| This area originally written for Copper II DIKU |
|   by ?                                          |
| Modifications and alterations for MERCmud DIKU  |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
DOOR 0
To the north, you see the southern gates of Midgaard.
~
~
0 0 3256
DOOR 1
More light forest.
~
~
0 0 3506
DOOR 2
This path cuts through the darkness of the Miden'nir.
~
~
0 0 3507
DOOR 3
The Woodsman's Inn.
~
~
0 0 3570
End

#3506
NAME   The Miden'nir~
DESCR
You are in a dark forest. To the east, mountains block passage. From
here, only the lighter forest to the west or south offer a way to travel.
~
FLAGS  0
Sect   3
DOOR 1
~
~
0 -1 3550
DOOR 2
The forest is darker to the south.
~
~
0 0 3509
DOOR 3
The forest gets lighter as you go west.
~
~
0 0 3505
End

#3507
NAME   The Miden'nir~
DESCR
The forest is deep here and the wind blows through the trees and
through your hair. To the north, the forest gets lighter. However, the
southern and western paths place you even deeper in the wood.
~
FLAGS  0
Sect   3
DOOR 0
The forest is lighter in this direction.
~
~
0 0 3505
DOOR 2
More and darker woods.
~
~
0 0 3510
DOOR 3
There is a small path leading west.
~
~
0 0 3508
End

#3508
NAME   On a Small Path~
DESCR
A path is here, leading east and south through the dark woods of
Miden'nir. Mountains slash the scenery to the west of here.
~
FLAGS  0
Sect   3
DOOR 1
Wind-swept forest.
~
~
0 0 3507
DOOR 2
To the south, the trail continues.
~
~
0 0 3511
End

#3509
NAME   The Miden'nir~
DESCR
The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. The trees become too thick to the west, but you may go
north, south or travel toward the mountains that lie east of here.
~
FLAGS  0
Sect   3
DOOR 0
The trees lighten up a bit this way.
~
~
0 0 3506
DOOR 1
Huge grey mountains lie in this direction.
~
~
0 0 3512
DOOR 2
The forest continues.
~
~
0 0 3514
End

#3510
NAME   A Crossroads~
DESCR
Here footworn paths meet leading north, south and east. The trees seem to
be closing in on you at this point, and you can barely see the sky
through the thick branches above your head.
~
FLAGS  0
Sect   3
DOOR 0
Trees as far as the eye can see.
~
~
0 0 3507
DOOR 1
There is an especially dark part of the forest this way.
~
~
0 0 3514
DOOR 2
There is an especially dark section of forest this way.
~
~
0 0 3516
End

#3511
NAME   The Trail~
DESCR
You are on a north-south trail through the woods. To the west, impassable
mountains glare at you, and the thick woods and undergrowth prevent any
movement westward.
~
FLAGS  0
Sect   3
DOOR 0
The trail bends to the north.
~
~
0 0 3508
DOOR 2
To the south, the path re-enters the forest.
~
~
0 0 3515
DOOR 3
~
~
0 0 20601
End

#3512
NAME   The Miden'nir~
DESCR
The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. You can go north toward the mountains, or west to the
forest, but the steep mountains prevent any movement east.
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 -1 3550
DOOR 2
A light section of forest.
~
~
0 0 3513
DOOR 3
The forest continues here.
~
~
0 0 3509
End

#3513
NAME   The Miden'nir~
DESCR
The forest is dark, and becomes even darker west.  You sense
that there is something evil hidden in these woods.  The forest gets
lighter to the north.  The wind kicks up as you ponder your options.
~
FLAGS  0
Sect   3
DOOR 0
There is a small clearing to the north.
~
~
0 0 3512
DOOR 3
It gets darker and thicker this way.
~
~
0 0 3514
End

#3514
NAME   Deep Forest~
DESCR
It is quite dark here, forest surrounds you. With each step, the forest
seems to close around you, and get darker and more foreboding.  It might just
be time to head back to somewhere safe.
~
FLAGS  0
Sect   3
DOOR 0
More forest.
~
~
0 0 3509
DOOR 1
Lighter forest and mountains in the distance.
~
~
0 0 3513
DOOR 2
More trees.
~
~
0 0 3517
DOOR 3
The forest continues.
~
~
0 0 3510
End

#3515
NAME   Light Forest~
DESCR
The forest is light here and you can easily pick your way through the 
trail.  To the east, the forest becomes thick and darker. South, the trail
continues.
~
FLAGS  0
Sect   3
DOOR 0
A trail leading north-south.
~
~
0 0 3511
DOOR 1
The trees get thicker as you go east.
~
~
0 0 3516
DOOR 2
More trees and some small hills.
~
~
0 0 3518
End

#3516
NAME   Muddy Ground~
DESCR
The ground is quite muddy here and puddles are all around. Your boots
make a disgusting SQUISH as you walk here. You can go in any of the
four cardinal directions from here. Hopefully, it will be dryer.
~
FLAGS  0
Sect   3
DOOR 0
The Miden'nir continues.
~
~
0 0 3510
DOOR 1
More trees.
~
~
0 0 3517
DOOR 2
The trees get VERY thick to the south. You can barely see...
~
~
0 0 3519
DOOR 3
Some light trees and daylight.
~
~
0 0 3515
End

#3517
NAME   Near the Mountains~
DESCR
The most prominent feature here is the mountains that lie to the east.
You can only go north and west from here as the rocks stop all other
movement.
~
FLAGS  0
Sect   3
DOOR 0
Many trees to the north.
~
~
0 0 3514
DOOR 3
There is a bit of a slope downward to the west.
~
~
0 0 3516
End

#3518
NAME   The Fading Trail~
DESCR
The trail becomes nearly unpassable here. You can go north
as the forest is relatively light. To the south, you can see a path.
~
FLAGS  0
Sect   3
DOOR 0
You can see a trail this way.
~
~
0 0 3515
DOOR 2
Dark forests.
~
~
0 0 3522
End

#3519
NAME   The Dark Path~
DESCR
You are hemmed in by trees on either side of you.  The path
continues north and south, and while is much to thick to explore west,
you can head off into the woods to the east.
~
FLAGS  0
Sect   3
DOOR 0
The forest gets lighter this way.
~
~
0 0 3516
DOOR 1
The forest continues.
~
~
0 0 3520
DOOR 2
There is a strong stench coming from this direction.
~
~
0 0 3521
End

#3520
NAME   The Dark Forest~
DESCR
You stomp your way through the underbrush.  The dark forest of Miden'nir
get pretty thick here, and the branches high above your head are so thick that
they block out all direct sunlight.  While it is much too thick to go
further east, you might be able to make your way though the forest to the
south and west.
~
FLAGS  0
Sect   3
DOOR 2
The thick forest continues.
~
~
0 0 3523
DOOR 3
The thick forest continues.
~
~
0 0 3519
End

#3521
NAME   Carnage~
DESCR
Here, you see a gruesome sight. Blood is everywhere... on the trees and
soaked into the ground. Two carcasses lie in front of you, seeming to look
up at you. The forest is impassible to the south, but the other directions
look ok.
~
FLAGS  1
Sect   3
EDESC  carcass body corpse carcasses bodies corpses~
The corpses looked as if they have been pierced by a large, jagged
spear. The damage these people sustained is simply amazing. Worse, the
lips on the bodies are a light shade of blue, hinting at poison in
their systems.
~
DOOR 0
Darkness...
~
~
0 0 3519
DOOR 1
Your light does not extend that far.
~
~
0 0 3523
DOOR 3
More dark forest.
~
~
0 0 3522
End

#3522
NAME   Deep in the Forest of Miden'nir~
DESCR
There is a sickening stench here. It smells of blood and death.
To the north, you catch glimpses of daylight. To the east, you
simply cannot see. The trees are close and stifling.
~
FLAGS  0
Sect   3
DOOR 0
You see daylight and a trail to follow.
~
~
0 0 3518
DOOR 1
The stench seems to becoming from this direction.
~
~
0 0 3521
End

#3523
NAME   The Dark Forest~
DESCR
The branches above you block out all direct sunlight, making the forest
in this area rather dark.  The forest continues east, where it meets the
mountains. The air is still and stuffy - a stench comes from the west and an
ugly feeling causes the hair to rise on the back of your neck!
~
FLAGS  0
Sect   3
DOOR 0
It appears to get much darker that direction.
~
~
0 0 3520
DOOR 1
~
~
0 -1 3551
DOOR 3
The sky becomes lighter in this direction.
~
~
0 0 3521
End

#3525
NAME   Along the Eastern Road~
DESCR
You are walking along a well-travelled road between Midgaard and lands
east.  A northern road crosses this one to the west, towards Midgaard.  You
hear faint, happy singing to the north.
~
FLAGS  0
Sect   11
DOOR 1
The road continues to the east.
~
~
0 -1 3526
DOOR 3
You can see the crossroads.
~
~
0 -1 3502
End

#3526
NAME   Along the Eastern Road~
DESCR
You are travelling down the eastern road between Midgaard and the eastern
lands.  The road back to Midgaard is west of you, and a heavily guarded
checkpoint is east.  A beautiful grove of trees is north, and a dirt path 
wanders off to the south.
~
FLAGS  0
Sect   11
DOOR 1
The road continues west towards a guarded checkpoint.
~
~
0 -1 3527
DOOR 3
The road continues west towards midgaard.
~
~
0 -1 3525
End

#3527
NAME   The Checkpoint~
DESCR
You are met by a group of heavily armored knights.  They check you over
for contraband, and then allow you to pass on.  One of the knights cautions to
not stray into the desert, lest you lose your way.
~
FLAGS  0
Sect   11
DOOR 0
~
~
0 0 26200
DOOR 1
The continues east towards New Thalos.
~
~
0 -1 3528
DOOR 3
The road continues west towards midgaard.
~
~
0 -1 3526
End

#3528
NAME   Along the Eastern Road~
DESCR
You are walking along a well-travelled road, just east of a heavily 
guarded checkpoint.  You have covered about half the distance between
the city of Midgaard and New Thalos.  The air is getting drier and the heat
more oppressive as you near the the barren wastes of the Sands of Sorrow.
~
FLAGS  0
Sect   11
DOOR 1
The road continues ahead, growing more arid as you near the desert.
~
~
0 -1 3529
DOOR 3
You see a heavily guarded checkpoint to the west.
~
~
0 -1 3527
End

#3529
NAME   Along the Eastern Road~
DESCR
The tempatures are climbing as you near the Sands of Sorrow, a barren
wasteland blasted by arcane powers.  Ahead of you, the road is partially
buried by the creeping sands, and the air grows even hotter.
~
FLAGS  0
Sect   11
DOOR 1
You see the Sands of Sorrow spilling over the road.
~
~
0 -1 3530
DOOR 3
The road continues to the west, towards distant Midgaard.
~
~
0 -1 3528
End

#3530
NAME   Near the Sands of Sorrow~
DESCR
The eastern road is losing ground to the creeping desert here.  You stagger
in the growing heat, and wonder if you have enough water.  The endless waste
of the Sands of Sorrows is south, and the road continues east and west.  The 
sun paints illusions at the edge of your vision, one of them looks like a far 
off city...
~
FLAGS  0
Sect   11
DOOR 0
Entrance of Rivenrock.
~
~
0 -1 12300
DOOR 1
The road ahead is almost lost in the desert.
~
~
0 -1 3531
DOOR 3
You see a clearer section of road. 
~
~
0 -1 3529
End

#3531
NAME   Near the Sands of Sorrow~
DESCR
The road is almost completely swallowed by the desert here.  The heat is
sucking the life from your body, you wonder if it will ever end.  To your
south, the Sands of Sorrow stretch on for miles, and to the east you think
you see the towers of a magnificent city...or is it just a mirage?
~
FLAGS  0
Sect   11
DOOR 1
You can barely make out enough road to follow.
~
~
0 -1 3532
DOOR 3
The desert thins a little to the west.
~
~
0 -1 3530
End

#3532
NAME   On the Outskirts of New Thalos~
DESCR
The sun is hot enough to melt your armor, but salvation is at hand.  To the
east, you see the mighty gates of New Thalos, one of the most prosperous cities
of all of Thera.  To the south, you see the endless wasteland of the Sands
of Sorrows, and to the west you can barely make out a faint, but well-used,
road leading to the City of Midgaard. 
~
FLAGS  0
Sect   11
DOOR 1
You see the west gate of New Thalos.
~
~
0 -1 9669
DOOR 3
You see the road to Midgaard, covered with sand.
~
~
0 -1 3531
End

#3550
NAME   At The Foot of The Mountains~
DESCR
You find yourself at the foot of the mountains, where it is much to steep
to continue north or east.  You see the lush, green forest of Miden'nir to the
south and west.
~
FLAGS  0
Sect   5
DOOR 2
The forest of Miden'nir spreads out before you.
~
~
0 -1 3512
DOOR 3
The forest of Miden'nir spreads out before you.
~
~
0 -1 3506
End

#3551
NAME   The Deep in the Forest of Miden'nir~
DESCR
The branches above you block out all direct sunlight, making the forest
in this area very dark.  The forest continues west, but mountains block
further exploration in all other directions, except south, where you notice a
small tunnel dug into the mountainside.
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 -1 3552
DOOR 3
~
~
0 -1 3523
End

#3552
NAME   A Tunnel in the Mountains~
DESCR
The walls of this tunnel were carved out many years ago by the goblins of
this forest.  The floor is well worn, and continues south, into the
mountain, or back north out into the forest.
~
FLAGS  1
Sect   1
DOOR 0
Outside, you see the forest of Miden'nir.
~
~
0 -1 3551
DOOR 2
The tunnel continues to the south.
~
~
0 -1 3553
End

#3553
NAME   A Tunnel in the Mountains~
DESCR
The tunnel gets lighter to the north, presumably leading out, while to
the south the passage gets smaller and smaller.  A small alcove has been
carved into the east wall.
~
FLAGS  1
Sect   1
DOOR 0
The tunnel gets wider in this direction.
~
~
0 -1 3552
DOOR 1
You see a small alcove.
~
~
0 -1 3554
DOOR 2
The tunnel gets smaller in this direction.
~
~
0 -1 3555
End

#3554
NAME   A Small Alcove~
DESCR
A small alcove has been carved out here.  There are a bunch of twigs
and leaves thrown into a pile here, probably serving as a bed.
~
FLAGS  1
Sect   1
EDESC  twigs leaves bead~
The twigs and leaves have all been piled together as a makeshift bed for
some small humanoid.
~
DOOR 3
You see the main passageway.
~
~
0 -1 3553
End

#3555
NAME   A Tunnel in the Mountains~
DESCR
As you explore further into the mountainside, the tunnel gets smaller and
smaller to the south.  You almost have to hunch over to make your way thru
this area.  A small archway to the south leads into a large chamber.
~
FLAGS  1
Sect   1
DOOR 0
The tunnel continues north.
~
~
0 -1 3553
DOOR 2
You see a small cavern.
~
~
0 -1 3556
End

#3556
NAME   The Goblin Headquarters~
DESCR
The tunnel widens into a large (well, large for goblins) cavern that
serves as the living quarters for the goblins of Miden'nir.  The bones of
numbers woodland creatures are strewn about the room, the remanents of a
recent meal.
~
FLAGS  1
Sect   1
DOOR 0
The tunnel heads north.
~
~
0 -1 3555
End

#3570
NAME   The Front of the Inn~
DESCR
You are standing on a well-worn path which opens into a clearing.
An old, wooden building is here with smoke billowing from its
chimney. A painted sign is visible on the porch to the west. You
could go north or south around the building or leave this place and
return to the forest.
~
FLAGS  0
Sect   3
EDESC  credits credit author~
+-------------------------------------------------+
| This zone originally written for Copper II DIKU |
|   by ?                                          |
| Modification and alterations for MERCmud DIKU   |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
EDESC  sign~
The sign reads:
   The Woodsman
~
DOOR 0
You can go north around the inn.
~
~
0 0 3571
DOOR 1
Back through the trees to the Miden'nir.
~
~
0 0 3505
DOOR 2
You can go south around the inn.
~
~
0 0 3572
DOOR 3
The front door of the inn beckons.
~
~
0 0 3574
End

#3571
NAME   North of the Inn~
DESCR
You are standing north of the inn. Things don't look much different
from this angle.  The air here is filled with smells of smoke and cooking.
South, the front porch is waiting for you... or you can see if there is
a back door.
~
FLAGS  0
Sect   3
DOOR 2
You see the front of the Inn.
~
~
0 -1 3570
End

#3572
NAME   South of the Inn~
DESCR
You are standing south of the inn.  You could easily go north and enter
through the front door, or west and to the rear of the establishment.  You
here some muffled cries from a tiny trail leading south of here.
~
FLAGS  0
Sect   3
DOOR 0
This way leads to the front of the inn.
~
~
0 0 3570
DOOR 2
The trail heads south.
~
~
0 0 3575
DOOR 3
This way leads to the back of the inn.
~
~
0 0 3573
End

#3573
NAME   Behind the Inn~
DESCR
You now stand behind the inn. The smell here is not so pleasant as
the keeper and his help throw a good deal of garbage here. A couple of
piles of rubbish are to the west, but you will smell the worse for
meddling there. As a clean alternative, you can go north or east around
the inn.
~
FLAGS  0
Sect   3
DOOR 1
You can go around the inn this way.
~
~
0 0 3572
DOOR 3
Only rats and fool adventurers play in garbage.
~
~
0 0 3578
End

#3574
NAME   The Woodsman Inn~
DESCR
You are in the common room of the Woodsman Inn. A thin haze of smoke sits
in the air here. The Inn is often empty, as the forest has become overrun by
goblins as of late, and it is no longer safe in these parts. The bar is just
north of here. If you'd rather have your own table, one is empty to the
south.
~
FLAGS  12
Sect   1
DOOR 0
The bar is here, manned by the innkeeper.
~
~
0 0 3576
DOOR 1
You can leave now and return to fresher air.
~
~
0 0 3570
DOOR 2
An empty table is a rare commodity.
~
~
0 0 3579
DOOR 3
~
~
0 0 3577
End

#3575
NAME   The Ambush Point~
DESCR
This is a overgrown foot-trail south of the inn. It leads west, but you
would be hard pressed to follow it far. A number of bushes are trampled on
and some medium sized branches have been knocked down.  Obviously there has
been a battle here rather recently.
~
FLAGS  0
Sect   3
DOOR 0
The inn lies to the north.
~
~
0 0 3572
DOOR 3
A trail thru the woods.
~
~
0 0 3581
End

#3576
NAME   The Bar~
DESCR
This is where people use to come and enjoy the food, drink and hospitality
of the innkeeper, but as of late, he only serves the few adventurers that
manage to survive a trip thru the forest. You can leave south and return to the
common room.
~
FLAGS  0
Sect   1
DOOR 2
You may retreat south back to the common room.
~
~
0 0 3574
End

#3577
NAME   The Bard's Table~
DESCR
You are in a darker corner in the Inn.  A large round table with a few
wooden chairs sits here.  There is a large stain on the table, the remnants
of a spilled drink.
~
FLAGS  8
Sect   1
DOOR 1
You see the main floor of the Inn to the east.
~
~
0 0 3574
End

#3578
NAME   Garbage dump~
DESCR
You stand knee deep in garbage.  YECCH!!! It smells terrible and who knows
what vermin live in these piles of filth ...
~
FLAGS  0
Sect   3
DOOR 1
You can return to cleaner lands this way.
~
~
0 0 3573
End

#3579
NAME   A Quieter Section of the Inn~
DESCR
There seems to be no one in this end of the Woodsman, probably a safe place
to rest and lick your wounds ...
~
FLAGS  8
Sect   0
DOOR 0
You see the common room.
~
~
0 0 3574
End

#3581
NAME   On the Trail of the Horsemen~
DESCR
The path continues east and west of here.  You notice fresh tracks in
the soft ground that show the horsemen fled to the west.
~
FLAGS  0
Sect   3
DOOR 1
Back to ambush point.
~
~
0 0 3575
DOOR 3
The trail continues.
~
~
0 -1 3582
End

#3582
NAME   On the Trail of the Horsemen~
DESCR
The path continues east and south.  You notice fresh tracks in
the soft ground that show the horsemen turned, and fled south.
~
FLAGS  0
Sect   3
DOOR 1
The trail continues.
~
~
0 0 3581
DOOR 2
The tracks lead south.
~
~
0 -1 3583
End

#3583
NAME   On the Trail of the Horsemen~
DESCR
The trail of the horsemen continues east and north along this path through
the forest.  The tracks are still fresh, so they must be near.
~
FLAGS  0
Sect   3
DOOR 0
The trail continues.
~
~
0 -1 3582
DOOR 3
The tracks lead east.
~
~
0 -1 3584
End

#3584
NAME   A Dead End Trail~
DESCR
The path comes to an abrupt end here, as the trees close around you and
make any further exploration impossible.  Fresh tracks cover the ground, and
end right here.  The horsemen must be nearby.
~
FLAGS  0
Sect   3
DOOR 1
Back to along the trail.
~
~
0 0 3583
End

#0



#SPECIALS
M 3500 spec_poison
S



#RESETS
M 0 3501 10 3506 2
E 0 3500 0 16
E 0 3074 0 7
M 0 3501 10 3509 2
E 0 3500 0 16
E 0 3072 0 5
M 0 3501 8 3512 2
E 0 3500 0 16
E 0 3045 0 5
M 0 3501 10 3512 2
E 0 3500 0 16
E 0 3502 0 6
E 0 3075 0 8
M 0 3501 10 3513 2
E 0 3500 0 16
E 0 3077 0 10
M 0 3500 2 3521 2
M 0 3500 2 3521 2
M 0 3506 4 3551 2
E 0 3502 0 6
E 0 3500 0 16
E 0 3072 0 5
M 0 3501 10 3556 2
E 0 3500 0 16
E 0 3076 0 9
M 0 3506 4 3556 2
E 0 3500 0 16
E 0 3502 0 6
E 0 3072 0 5
M 0 3507 1 3556 1
E 0 3072 0 5
E 0 3501 0 16
E 0 3502 0 6
M 0 3502 1 3575 1
M 0 3503 1 3576 1
M 0 3504 1 3577 1
E 0 3505 0 16
M 0 3505 4 3583 2
E 0 3503 0 3
E 0 3022 0 16
M 0 3505 4 3584 2
E 0 3504 0 14
E 0 3022 0 16
S



#SHOPS
0



#IMPROGS
E



#$
