#AREADATA
Name The Naiadian Sea~
Builders None~
VNUMs 17800 17899
Credits {20 40} Kyrissa The Naiadian Sea~
Security 9
Xplore 0
End



#MOBDATA
#17800
NAME  sea serpent green~
SHORT a green sea serpent~
LONG  A green sea serpent skims the waters surface looking for prey.
~
DESCR
Emerald green scales glisten vibrantly in the sun as water streams
the serpent's back.  It looks up at you, green eyes glaring at you
with intense hatred.  Its body moves fluidly through the water,
preparing to devour you piece by piece.
~
RACE  dragon~
ACT   AGT
AFF   0
OFF   DFH
IMM   AB
RES   BEH
VULN  FI
WSPEC 0
ALIGN -700
GROUP 0
LEVEL 45
HROLL 1
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 1d1+1
DDICE 8d4+16
REGEN 0
DTYPE shbite
AC    -15 -15 -15 -15
POS   stand stand
SEX   either
GOLD  1000
FORM  ABGHMXZbc
PARTS ABCDEFGHIJKLOPQUVWX
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#17801
NAME  sea serpent red~
SHORT a red sea serpent~
LONG  A red sea serpent glides gracefully through the water.
~
DESCR
Blood-red eyes stare demonically at you, devouring your flesh even
before it prepares to attack.  Crimsom scales shimmer in the sunlight,
creating brilliant sparkles of red as it moves toward you, ready to
rip you apart.
~
RACE  dragon~
ACT   AGT
AFF   0
OFF   DFH
IMM   AB
RES   BEH
VULN  FI
WSPEC 0
ALIGN -700
GROUP 0
LEVEL 45
HROLL 1
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 1d1+1
DDICE 8d4+16
REGEN 0
DTYPE flbite
AC    -15 -15 -15 -15
POS   stand stand
SEX   either
GOLD  1000
FORM  ABGHMXZbc
PARTS ABCDEFGHIJKLOPQUVWX
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#17802
NAME  merman hunter~
SHORT a merman hunter~
LONG  A merman hunter moves silenty through the water hunting sea serpents.
~
DESCR
He travels all through the sea in search of his bitter enemy, the sea
serpent.  He worries not who will live or die, only of the battle to
come.  If he wins, his people will be well fed for a long time, as well
as being just that much safer.  If he loses, then he will have died
for their protection and livelihood.  For him, this is the most
honorable of deaths.
~
RACE  human~
ACT   AGT
AFF   0
OFF   F
IMM   R
RES   LQ
VULN  J
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 1d1+1
DDICE 4d8+13
REGEN 0
DTYPE charge
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  500
FORM  AGHMV
PARTS ABCDEFGHIJKLOQX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17803
NAME  merman guard~
SHORT a merman guard~
LONG  A merman carefully guards the mermaids as they sunbathe.
~
DESCR
He keeps careful watch for predators, especially sea serpents,
ready to give up his life to protect the mermaids.  He knows
they trust him explicitely, and would do anything to never let
them down.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   F
IMM   R
RES   LQ
VULN  J
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 1d1+1
DDICE 4d8+13
REGEN 0
DTYPE charge
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  500
FORM  AGHMV
PARTS ABCDEFGHIJKLOQX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17804
NAME  mermaid golden~
SHORT a golden haired mermaid~
LONG  A beautiful mermaid solicitously brushes her lustrous, golden hair.
~
DESCR
Lustrous golden hair floats about her body like a halo.  She glances
up at you, china blue eyes regarding you with mild curiousity.  She
smiles absently, then goes back to combing her hair as if you had
never disturbed her.
~
RACE  human~
ACT   AGb
AFF   0
OFF   F
IMM   R
RES   LQ
VULN  J
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 35
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1300
MDICE 1d1+1
DDICE 4d7+11
REGEN 0
DTYPE magic
AC    -11 -11 -11 -11
POS   stand stand
SEX   female
GOLD  700
FORM  AGHMV
PARTS ABCDEFGHIJKLOQX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17805
NAME  mermaid auburn~
SHORT an aurburn haired mermaid~
LONG  A lovely, auburn haired mermaid floats about, soaking up the sun.
~
DESCR
She glances distractedly at you, emerald green eyes flashing her
irritation at your interupption.  She tosses her head disdainfully,
auburn hair blazing through the air, slaps her tail against the
water, then continues her sunbathing session.
~
RACE  human~
ACT   ABG
AFF   0
OFF   F
IMM   R
RES   LQ
VULN  J
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 35
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1300
MDICE 1d1+1
DDICE 4d7+11
REGEN 0
DTYPE magic
AC    -11 -11 -11 -11
POS   stand stand
SEX   female
GOLD  700
FORM  AGHMV
PARTS ABCDEFGHIJKLOQX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17806
NAME  mermaid tawny~
SHORT a tawny haired mermaid~
LONG  A tawny haired mermaid swims effortlessly through the waves.
~
DESCR
She swims lazily about, languidly stretching her body with each
movement.  She smiles sweetly at you, brown eyes dancing with
merriment and a love of life.  She tosses her tawny colored hair
over her shoulder and resumes her exercises.
~
RACE  human~
ACT   ABG
AFF   0
OFF   F
IMM   R
RES   LQ
VULN  J
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 35
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1300
MDICE 1d1+1
DDICE 4d7+11
REGEN 0
DTYPE magic
AC    -11 -11 -11 -11
POS   stand stand
SEX   female
GOLD  700
FORM  AGHMV
PARTS ABCDEFGHIJKLOQX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17807
NAME  mermaid raven~
SHORT a raven haired mermaid~
LONG  A mermaid, raven black hair fanning about her body, sings to herself.
~
DESCR
She glances distractedly at you, violet eyes seeing nothing.
Thoughts of her bethrothed fill her with longing.  She twirls
one raven black curl around her finger and sings a sweet song
of love to herself.  Faint notes drift toward you, enchanting
you with their purity.
~
RACE  fido~
ACT   ABG
AFF   0
OFF   FR
IMM   R
RES   LQ
VULN  CJ
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 35
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1300
MDICE 1d1+1
DDICE 4d7+11
REGEN 0
DTYPE magic
AC    -11 -11 -11 -11
POS   stand stand
SEX   female
GOLD  700
FORM  ABGHMV
PARTS ABCDEFGHIJKLOQVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17808
NAME  manta ray giant~
SHORT a giant manta ray~
LONG  A giant manta ray can be seen gliding just below the waters surface.
~
DESCR
Wings spread over 20 feet across, the manta ray glides through the
water like a bird flies through the air.  So fluid of motion, only
the slighest ripple is created as it swims past.
~
RACE  human~
ACT   AG
AFF   0
OFF   F
IMM   R
RES   LQ
VULN  J
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 1d1+1
DDICE 4d6+8
REGEN 0
DTYPE whip
AC    -9 -9 -9 -9
POS   stand stand
SEX   either
GOLD  300
FORM  AGHMVbc
PARTS ABCDEFGHIJKLQ
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#17809
NAME  fish school~
SHORT a school of fish~
LONG  A school of fish blackens the water as it darts about.
~
DESCR
A large school of mullet darts haphazardly about, trying to avoid
predators.  Their sheer mass blackens the water as they stay tightly
bound to one another for protection.
~
RACE  human~
ACT   AG
AFF   0
OFF   F
IMM   R
RES   LQ
VULN  J
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 1d1+1
DDICE 4d6+8
REGEN 0
DTYPE charge
AC    -9 -9 -9 -9
POS   stand stand
SEX   either
GOLD  300
FORM  AGHMVbc
PARTS ABCDEFGHIJKLOQX
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#17810
NAME  pelican~
SHORT a pelican~
LONG  A pelican rides the waves, relaxing from its last meal.
~
DESCR
The pelican scoops up water in its beak causing its pouch to sag
downward.  It floats lazily on the gentle waves, resting up before
it begins searching for its next meal. 
~
RACE  water fowl~
ACT   AG
AFF   0
OFF   F
IMM   O
RES   LQR
VULN  J
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 1d1+1
DDICE 2d10+7
REGEN 0
DTYPE peckb
AC    -7 -7 -7 -7
POS   stand stand
SEX   either
GOLD  250
FORM  AGHMWc
PARTS ACDEFHKLPQU
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#17811
NAME  albatross~
SHORT an albatross~
LONG  An albatross soars through the air, wings spread wide.
~
DESCR
Asleep in mid air, the albatross soars effortlessly overhead,
wings spread nearly ten feet wide tip to tip.  It makes not
even the slightest movement, simply drifts along on the air
currents.
~
RACE  water fowl~
ACT   AG
AFF   0
OFF   F
IMM   R
RES   LQR
VULN  J
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 1d1+1
DDICE 2d10+7
REGEN 0
DTYPE peck
AC    -7 -7 -7 -7
POS   stand stand
SEX   either
GOLD  250
FORM  AGHMWc
PARTS ACDEFHKLPQU
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#17800
NAME   hide green sea serpent~
SHORT  a hide from a green sea serpent~
DESCR 
A green hide lays balled up here.~
MAT    flesh~
TYPE   armor DE ACF CE E 0
EXTRA  1 2 0 16777280
WEAR   AK
LEVEL  45
WEIGHT 16
COST   3000
COND   100
Affect O 19 3 0
Affect O 13 25 0
Affect O 5 1 0
LIMIT  4
End

#17801
NAME   rear claws green sea serpent~
SHORT  the rear claws of a green sea serpent~
DESCR 
A pair of claws lay here looking deadly.~
MAT    flesh~
TYPE   armor ACE F BE BCD 0
EXTRA  1 2 0 16777280
WEAR   AG
LEVEL  45
WEIGHT 14
COST   3000
COND   100
Affect O 19 2 0
Affect O 14 75 0
Affect O 13 25 0
Affect O 1 1 0
LIMIT  4
End

#17802
NAME   hide red sea serpent~
SHORT  a hide of a red sea serpent~
DESCR 
A red hide lays balled up here.~
MAT    flesh~
TYPE   armor BF ABEF CDE BCE 0
EXTRA  1 2 0 16777280
WEAR   AD
LEVEL  45
WEIGHT 20
COST   3000
COND   100
Affect O 19 2 0
Affect O 18 2 0
Affect O 13 50 0
LIMIT  4
End

#17803
NAME   front claws red sea serpent~
SHORT  the front claws of a red sea serpent~
DESCR 
A pair of claws lay here looking deadly.~
MAT    flesh~
TYPE   armor ACE F BE BCD 0
EXTRA  1 2 0 16777280
WEAR   AH
LEVEL  45
WEIGHT 12
COST   3000
COND   100
Affect O 18 1 0
Affect O 17 -7 0
Affect O 13 35 0
Affect O 2 2 0
LIMIT  4
End

#17804
NAME   arm bands golden~
SHORT  a pair of golden arm bands inscribed with a trident~
DESCR 
A pair of golden arm bands lays discarded in a corner.~
MAT    gold~
TYPE   armor ADF ABCDE CDF BDE 0
EXTRA  1 1 0 64
WEAR   AI
LEVEL  40
WEIGHT 27
COST   2500
COND   100
Affect O 19 2 0
Affect O 18 2 0
LIMIT  7
End

#17805
NAME   trident golden~
SHORT  a golden trident~
DESCR 
A golden trident lays here looking menacing.~
MAT    gold~
TYPE   weapon exotic 6 7 shbite 0
EXTRA  1 2 0 192
WEAR   AN
LEVEL  40
WEIGHT 20
COST   2500
COND   100
Affect O 19 5 0
Affect O 18 4 0
LIMIT  7
End

#17806
NAME   helm golden~
SHORT  a golden helm decorated with sea serpent horns~
DESCR 
A large helm rests here.~
MAT    gold~
TYPE   armor ADF ABCDE CDF BDE 0
EXTRA  1 1 0 64
WEAR   AE
LEVEL  40
WEIGHT 27
COST   2500
COND   100
Affect O 17 -5 0
Affect O 13 50 0
Affect O 4 3 0
LIMIT  7
End

#17807
NAME   spear poison-tipped~
SHORT  a poison-tipped spear~
DESCR 
A thin, golden stick with a sharp, pointed end lies here.~
MAT    gold~
TYPE   weapon spear 10 6 pierce F
EXTRA  1 2 0 192
WEAR   AN
LEVEL  40
WEIGHT 41
COST   2500
COND   100
Affect O 19 5 0
Affect O 18 5 0
LIMIT  8
End

#17808
NAME   comb finger coral~
SHORT  a comb made from finger coral~
DESCR 
A skillfully crafted comb lays half hidden here.~
MAT    mineral~
TYPE   armor 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  35
WEIGHT 8
COST   2000
COND   100
Affect O 18 2 0
Affect O 13 25 0
Affect O 12 25 0
LIMIT  10
End

#17809
NAME   necklace blue starfish~
SHORT  a necklace made from blue starfish~
DESCR 
A necklace made from blue starfish lays in a crumpled heap.~
MAT    flesh~
TYPE   armor ABD E AD ABC 0
EXTRA  1 2 0 320
WEAR   AC
LEVEL  35
WEIGHT 8
COST   2000
COND   100
Affect O 19 2 0
Affect O 18 2 0
Affect O 13 25 0
Affect O 2 1 0
LIMIT  10
End

#17810
NAME   bracelet seahorses~
SHORT  a bracelet made from seahorses~
DESCR 
A bracelet made from seahorses lies neglected in a small pile.~
MAT    flesh~
TYPE   armor ABD E AD ABC 0
EXTRA  1 2 0 320
WEAR   AM
LEVEL  35
WEIGHT 10
COST   2000
COND   100
Affect O 17 -5 0
Affect O 12 20 0
Affect O 4 2 0
LIMIT  10
End

#17811
NAME   ring black pearl~
SHORT  a black pearl ring~
DESCR 
A black pearl ring lies here completely fogotten.~
MAT    gem~
TYPE   armor CD BE ABCD BCD 0
EXTRA  1 2 0 320
WEAR   AB
LEVEL  35
WEIGHT 3
COST   2000
COND   100
Affect O 19 2 0
Affect O 17 -4 0
Affect O 12 25 0
LIMIT  10
End

#0



#ROOMDATA
#17800
NAME   A Crescent-Shaped Beach~
DESCR
A beautiful beach, forming the shape of a crescent moon, stretches
out from the edge of the woods.  Deep, red sand lends an air of
relaxation to this utopian setting.  The water, in sharp contrast,
to the sand, starts out as a brilliant green, then turns to a
beautiful shade of turquoise all the way to the horizon.  A few
islands can be seen far into the distance.
~
FLAGS  4
Sect   1
DOOR 0
~
~
0 0 17805
DOOR 1
~
~
0 0 17801
End

#17801
NAME   A Crescent-Shaped Beach~
DESCR
Extending out in the shape of a crescent-moon, the beach is a
perfect paradise.  It gives off the appearance of twilight no
matter the time of day, as deep, red sand stretches from one
end to the other.  A few palm trees dapple the shoreline,
adding to the breathtaking beauty of the place.  Some small
islands can be seen off in the horizon.
~
FLAGS  4
Sect   1
DOOR 0
~
~
0 0 17806
DOOR 1
~
~
0 0 17802
DOOR 2
~
~
0 0 20601
End

#17802
NAME   A Crescent-Shaped Beach~
DESCR
Extending out in the shape of a crescent-moon, the beach is a
perfect paradise.  It gives off the appearance of twilight no
matter the time of day, as deep, red sand stretches from one
end to the other.  A few palm trees dapple the shoreline,
adding to the breathtaking beauty of the place.  Some small
islands can be seen off in the horizon.
~
FLAGS  4
Sect   1
DOOR 0
~
~
0 0 17807
DOOR 1
~
~
0 0 17803
DOOR 3
~
~
0 0 17801
End

#17803
NAME   A Crescent-Shaped Beach~
DESCR
A beautiful beach, forming the shape of a crescent moon, stretches
out from the edge of the woods.  Deep, red sand lends an air of
relaxation to this utopian setting.  The water, in sharp contrast,
to the sand, starts out as a brilliant green, then turns to a
beautiful shade of turquoise all the way to the horizon.  A few
islands can be seen far into the distance.
~
FLAGS  4
Sect   1
DOOR 0
~
~
0 0 17808
DOOR 3
~
~
0 0 17802
End

#17804
NAME   The Shallows~
DESCR
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17809
DOOR 1
~
~
0 0 17805
End

#17805
NAME   The Shallows~
DESCR
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17810
DOOR 1
~
~
0 0 17806
DOOR 2
~
~
0 0 17800
DOOR 3
~
~
0 0 17804
End

#17806
NAME   The Shallows~
DESCR
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17807
DOOR 2
~
~
0 0 17801
DOOR 3
~
~
0 0 17805
End

#17807
NAME   The Shallows~
DESCR
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17808
DOOR 2
~
~
0 0 17802
DOOR 3
~
~
0 0 17806
End

#17808
NAME   The Shallows~
DESCR
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17812
DOOR 2
~
~
0 0 17803
DOOR 3
~
~
0 0 17807
End

#17809
NAME   Sandbar~
DESCR
A large sandbar runs parallel to the beach.  The normally clear
water is murky here as waves break violently across it trying
to reach the shoreline.  No life teems beneath these rough,
cloudy depths.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17815
DOOR 1
~
~
0 0 17810
DOOR 2
~
~
0 0 17804
End

#17810
NAME   Sandbar~
DESCR
No life can be seen here, as the water hurtles across the sandbar
in protest to being denied easy access to the shore.  A piece of
seaweed gets tossed violently about, caught in the endless currents
ripping back and forth.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17821
DOOR 1
~
~
0 0 17811
DOOR 2
~
~
0 0 17805
DOOR 3
~
~
0 0 17809
End

#17811
NAME   Sandbar~
DESCR
A large sandbar runs parallel to the beach.  The normally clear
water is murky here as waves break violently across it trying
to reach the shoreline.  No life teems beneath these rough,
cloudy depths.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17816
DOOR 3
~
~
0 0 17810
End

#17812
NAME   A Coral Reef~
DESCR
Clear, turquoise water houses a spectacular variety of exotic,
colorful fish living on a magnificent reef.  The reef is composed
of various hues of coral, sea fans and seaweed.   Numerous species
of sea urchins and starfish cling to the coral, waiting for food
to drift close.  Crabs can be seen scurrying about, trying to
avoid predators.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17823
DOOR 1
~
~
0 0 17813
DOOR 2
~
~
0 0 17808
End

#17813
NAME   A Coral Reef~
DESCR
Hundreds of different species of fish drift across the reef,
their painted bodies blending together with the corals and
sea fans to create a glorious kalidescope of swirling colors.
Tiny seahorses cling to seaweed, drifting back and forth with
the tides.  A large stingray skims across the top of the reef,
searching for its next meal.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17817
DOOR 3
~
~
0 0 17812
End

#17814
NAME   Sandbar~
DESCR
No life can be seen here, as the water hurtles across the sandbar
in protest to being denied easy access to the shore.  A piece of
seaweed gets tossed violently about, caught in the endless currents
ripping back and forth.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17819
DOOR 1
~
~
0 0 17815
End

#17815
NAME   Sandbar~
DESCR
A large sandbar runs parallel to the beach.  The normally clear
water is murky here as waves break violently across it trying
to reach the shoreline.  No life teems beneath these rough,
cloudy depths.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17820
DOOR 2
~
~
0 0 17809
DOOR 3
~
~
0 0 17814
End

#17816
NAME   Sandbar~
DESCR
No life can be seen here, as the water hurtles across the sandbar
in protest to being denied easy access to the shore.  A piece of
seaweed gets tossed violently about, caught in the endless currents
ripping back and forth.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17822
DOOR 2
~
~
0 0 17811
End

#17817
NAME   A Coral Reef~
DESCR
Clear, turquoise water houses a spectacular variety of exotic,
colorful fish living on a magnificent reef.  The reef is composed
of various hues of coral, sea fans and seaweed.   Numerous species
of sea urchins and starfish cling to the coral, waiting for food
to drift close.  Crabs can be seen scurrying about, trying to
avoid predators.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17818
DOOR 2
~
~
0 0 17813
End

#17818
NAME   A Coral Reef~
DESCR
Hundreds of different species of fish drift across the reef,
their painted bodies blending together with the corals and
sea fans to create a glorious kalidescope of swirling colors.
Tiny seahorses cling to seaweed, drifting back and forth with
the tides.  A large stingray skims across the top of the reef,
searching for its next meal.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17824
DOOR 3
~
~
0 0 17817
End

#17819
NAME   Sandbar~
DESCR
A large sandbar runs parallel to the beach.  The normally clear
water is murky here as waves break violently across it trying
to reach the shoreline.  No life teems beneath these rough,
cloudy depths.
~
FLAGS  4
Sect   6
DOOR 1
~
~
0 0 17820
DOOR 2
~
~
0 0 17814
End

#17820
NAME   Sandbar~
DESCR
No life can be seen here, as the water hurtles across the sandbar
in protest to being denied easy access to the shore.  A piece of
seaweed gets tossed violently about, caught in the endless currents
ripping back and forth.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17826
DOOR 1
~
~
0 0 17821
DOOR 2
~
~
0 0 17815
DOOR 3
~
~
0 0 17819
End

#17821
NAME   Sandbar~
DESCR
A large sandbar runs parallel to the beach.  The normally clear
water is murky here as waves break violently across it trying
to reach the shoreline.  No life teems beneath these rough,
cloudy depths.
~
FLAGS  4
Sect   6
DOOR 1
~
~
0 0 17822
DOOR 2
~
~
0 0 17810
DOOR 3
~
~
0 0 17820
End

#17822
NAME   Sandbar~
DESCR
No life can be seen here, as the water hurtles across the sandbar
in protest to being denied easy access to the shore.  A piece of
seaweed gets tossed violently about, caught in the endless currents
ripping back and forth.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17827
DOOR 1
~
~
0 0 17823
DOOR 2
~
~
0 0 17816
DOOR 3
~
~
0 0 17821
End

#17823
NAME   A Coral Reef~
DESCR
Clear, turquoise water houses a spectacular variety of exotic,
colorful fish living on a magnificent reef.  The reef is composed
of various hues of coral, sea fans and seaweed.   Numerous species
of sea urchins and starfish cling to the coral, waiting for food
to drift close.  Crabs can be seen scurrying about, trying to
avoid predators.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17824
DOOR 2
~
~
0 0 17812
DOOR 3
~
~
0 0 17822
End

#17824
NAME   A Coral Reef~
DESCR
Hundreds of different species of fish drift across the reef,
their painted bodies blending together with the corals and
sea fans to create a glorious kalidescope of swirling colors.
Tiny seahorses cling to seaweed, drifting back and forth with
the tides.  A large stingray skims across the top of the reef,
searching for its next meal.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17828
DOOR 1
~
~
0 0 17825
DOOR 2
~
~
0 0 17818
DOOR 3
~
~
0 0 17823
End

#17825
NAME   A Coral Reef~
DESCR
Clear, turquoise water houses a spectacular variety of exotic,
colorful fish living on a magnificent reef.  The reef is composed
of various hues of coral, sea fans and seaweed.   Numerous species
of sea urchins and starfish cling to the coral, waiting for food
to drift close.  Crabs can be seen scurrying about, trying to
avoid predators.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17829
DOOR 3
~
~
0 0 17824
End

#17826
NAME   A Coral Reef~
DESCR
Hundreds of different species of fish drift across the reef,
their painted bodies blending together with the corals and
sea fans to create a glorious kalidescope of swirling colors.
Tiny seahorses cling to seaweed, drifting back and forth with
the tides.  A large stingray skims across the top of the reef,
searching for its next meal.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17833
DOOR 2
~
~
0 0 17820
End

#17827
NAME   A Coral Reef~
DESCR
Clear, turquoise water houses a spectacular variety of exotic,
colorful fish living on a magnificent reef.  The reef is composed
of various hues of coral, sea fans and seaweed.   Numerous species
of sea urchins and starfish cling to the coral, waiting for food
to drift close.  Crabs can be seen scurrying about, trying to
avoid predators.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17834
DOOR 1
~
~
0 0 17828
DOOR 2
~
~
0 0 17822
End

#17828
NAME   A Coral Reef~
DESCR
Hundreds of different species of fish drift across the reef,
their painted bodies blending together with the corals and
sea fans to create a glorious kalidescope of swirling colors.
Tiny seahorses cling to seaweed, drifting back and forth with
the tides.  A large stingray skims across the top of the reef,
searching for its next meal.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17836
DOOR 1
~
~
0 0 17829
DOOR 2
~
~
0 0 17824
DOOR 3
~
~
0 0 17827
End

#17829
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17830
DOOR 2
~
~
0 0 17825
DOOR 3
~
~
0 0 17828
End

#17830
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17837
DOOR 3
~
~
0 0 17829
End

#17831
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17852
DOOR 1
~
~
0 0 17832
End

#17832
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17838
DOOR 1
~
~
0 0 17833
DOOR 3
~
~
0 0 17831
End

#17833
NAME   Shallow Water~
DESCR
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17839
DOOR 1
~
~
0 0 17834
DOOR 2
~
~
0 0 17826
DOOR 3
~
~
0 0 17832
End

#17834
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17835
DOOR 2
~
~
0 0 17827
DOOR 3
~
~
0 0 17833
End

#17835
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17841
DOOR 3
~
~
0 0 17834
End

#17836
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17843
DOOR 1
~
~
0 0 17837
DOOR 2
~
~
0 0 17828
End

#17837
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17844
DOOR 2
~
~
0 0 17830
DOOR 3
~
~
0 0 17836
End

#17838
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17846
DOOR 2
~
~
0 0 17832
End

#17839
NAME   Shallow Water~
DESCR
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17847
DOOR 1
~
~
0 0 17840
DOOR 2
~
~
0 0 17833
End

#17840
NAME   A Sandy Beach~
DESCR
Nestled in a small, rocky cove, this tiny beach is the only
feasible access to the island.  Pitch black sand is covered
in sand dollars of varying shapes, washed in from the
occasional storm raging across the sea.  The clear, green
water is placid here, protected by the jutting rocks that
form the cove.
~
FLAGS  4
Sect   1
DOOR 1
~
~
0 0 20460
DOOR 3
~
~
0 0 17839
End

#17841
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17842
DOOR 2
~
~
0 0 17835
End

#17842
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17848
DOOR 1
~
~
0 0 17843
DOOR 3
~
~
0 0 17841
End

#17843
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17856
DOOR 2
~
~
0 0 17836
DOOR 3
~
~
0 0 17842
End

#17844
NAME   Shallow Water~
DESCR
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17850
DOOR 1
~
~
0 0 17845
DOOR 2
~
~
0 0 17837
End

#17845
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17851
DOOR 3
~
~
0 0 17844
End

#17846
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17853
DOOR 2
~
~
0 0 17838
End

#17847
NAME   Shallow Water~
DESCR
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17854
DOOR 1
~
~
0 0 17848
DOOR 2
~
~
0 0 17839
End

#17848
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 2
~
~
0 0 17842
DOOR 3
~
~
0 0 17847
End

#17849
NAME   A Sandy Beach~
DESCR
Nestled in a small, rocky cove, this tiny beach is the only
feasible access to the island.  Pitch black sand is covered
in sand dollars of varying shapes, washed in from the
occasional storm raging across the sea.  The clear, green
water is placid here, protected by the jutting rocks that
form the cove.
~
FLAGS  4
Sect   1
DOOR 1
~
~
0 0 17850
DOOR 3
~
~
0 0 20466
End

#17850
NAME   Shallow Water~
DESCR
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17857
DOOR 2
~
~
0 0 17844
DOOR 3
~
~
0 0 17849
End

#17851
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rhythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17858
DOOR 2
~
~
0 0 17845
End

#17852
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17853
DOOR 2
~
~
0 0 17831
End

#17853
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17854
DOOR 2
~
~
0 0 17846
DOOR 3
~
~
0 0 17852
End

#17854
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17855
DOOR 2
~
~
0 0 17847
DOOR 3
~
~
0 0 17853
End

#17855
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17859
DOOR 3
~
~
0 0 17854
End

#17856
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17862
DOOR 1
~
~
0 0 17857
DOOR 2
~
~
0 0 17843
End

#17857
NAME   Shallow Water~
DESCR
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17858
DOOR 2
~
~
0 0 17850
DOOR 3
~
~
0 0 17856
End

#17858
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17864
DOOR 2
~
~
0 0 17851
DOOR 3
~
~
0 0 17857
End

#17859
NAME   An Outcropping of Rocks~
DESCR
Massive boulders jut up out of the depths of the sea from a
dormant volcano just beneath the surface.  Worn smooth from
thousands of years of sea water, the rocks have become a
favored sun bathing spot of the merfolk, for which the sea
was named.  The water is a deep blue here, not even a hint
of green can be detected.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17866
DOOR 1
~
~
0 0 17860
DOOR 2
~
~
0 0 17855
End

#17860
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17867
DOOR 1
~
~
0 0 17861
DOOR 3
~
~
0 0 17859
End

#17861
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17862
DOOR 3
~
~
0 0 17860
End

#17862
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17868
DOOR 1
~
~
0 0 17863
DOOR 2
~
~
0 0 17856
DOOR 3
~
~
0 0 17861
End

#17863
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17864
DOOR 3
~
~
0 0 17862
End

#17864
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17878
DOOR 2
~
~
0 0 17858
DOOR 3
~
~
0 0 17863
End

#17865
NAME   An Outcropping of Rocks~
DESCR
A soft, warm breeze whispers through the rocks, not even
strong enough to stir up the dark blue water just barely
drifting through.  The rocks, worn smooth from the pressure
of the water, are part of an old, dormant volcano just below
the water's surface.  At any given time, merfolk can be seen
here, either sunbathing or gazing up at the stars.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17871
DOOR 1
~
~
0 0 17866
End

#17866
NAME   An Outcropping of Rocks~
DESCR
Massive boulders jut up out of the depths of the sea from a
dormant volcano just beneath the surface.  Worn smooth from
thousands of years of sea water, the rocks have become a
favored sun bathing spot of the merfolk, for which the sea
was named.  The water is a deep blue here, not even a hint
of green can be detected.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17872
DOOR 2
~
~
0 0 17859
DOOR 3
~
~
0 0 17865
End

#17867
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17873
DOOR 1
~
~
0 0 17868
DOOR 2
~
~
0 0 17860
End

#17868
NAME   Shallow Water~
DESCR
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17875
DOOR 1
~
~
0 0 17869
DOOR 2
~
~
0 0 17862
DOOR 3
~
~
0 0 17867
End

#17869
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17876
DOOR 3
~
~
0 0 17868
End

#17870
NAME   An Outcropping of Rocks~
DESCR
A soft, warm breeze whispers through the rocks, not even
strong enough to stir up the dark blue water just barely
drifting through.  The rocks, worn smooth from the pressure
of the water, are part of an old, dormant volcano just below
the water's surface.  At any given time, merfolk can be seen
here, either sunbathing or gazing up at the stars.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17880
DOOR 1
~
~
0 0 17871
End

#17871
NAME   An Outcropping of Rocks~
DESCR
Massive boulders jut up out of the depths of the sea from a
dormant volcano just beneath the surface.  Worn smooth from
thousands of years of sea water, the rocks have become a
favored sun bathing spot of the merfolk, for which the sea
was named.  The water is a deep blue here, not even a hint
of green can be detected.
~
FLAGS  4
Sect   6
DOOR 1
~
~
0 0 17872
DOOR 2
~
~
0 0 17865
DOOR 3
~
~
0 0 17870
End

#17872
NAME   An Outcropping of Rocks~
DESCR
A soft, warm breeze whispers through the rocks, not even
strong enough to stir up the dark blue water just barely
drifting through.  The rocks, worn smooth from the pressure
of the water, are part of an old, dormant volcano just below
the water's surface.  At any given time, merfolk can be seen
here, either sunbathing or gazing up at the stars.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17881
DOOR 1
~
~
0 0 17873
DOOR 2
~
~
0 0 17866
DOOR 3
~
~
0 0 17871
End

#17873
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 2
~
~
0 0 17867
DOOR 3
~
~
0 0 17872
End

#17874
NAME   A Sandy Beach~
DESCR
Nestled in a small, rocky cove, this tiny beach is the only
feasible access to the island.  Pitch black sand is covered
in sand dollars of varying shapes, washed in from the
occasional storm raging across the sea.  The clear, green
water is placid here, protected by the jutting rocks that
form the cove.
~
FLAGS  4
Sect   1
DOOR 1
~
~
0 0 17875
DOOR 2
~
~
0 0 20431
End

#17875
NAME   Shallow Water~
DESCR
The soothing sound of the surf can clearly be heard as beautiful,
clear, green water rushes back and forth to the shore, creating
complex patterns in the sand below.  Sunlight dances off the
cresting waves, creating a dazzling display of sparkles.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17883
DOOR 2
~
~
0 0 17868
DOOR 3
~
~
0 0 17874
End

#17876
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17877
DOOR 2
~
~
0 0 17869
End

#17877
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17884
DOOR 1
~
~
0 0 17878
DOOR 3
~
~
0 0 17876
End

#17878
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17879
DOOR 2
~
~
0 0 17864
DOOR 3
~
~
0 0 17877
End

#17879
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17885
DOOR 3
~
~
0 0 17878
End

#17880
NAME   An Outcropping of Rocks~
DESCR
Massive boulders jut up out of the depths of the sea from a
dormant volcano just beneath the surface.  Worn smooth from
thousands of years of sea water, the rocks have become a
favored sun bathing spot of the merfolk, for which the sea
was named.  The water is a deep blue here, not even a hint
of green can be detected.
~
FLAGS  4
Sect   6
DOOR 1
~
~
0 0 17881
DOOR 2
~
~
0 0 17870
End

#17881
NAME   An Outcropping of Rocks~
DESCR
A soft, warm breeze whispers through the rocks, not even
strong enough to stir up the dark blue water just barely
drifting through.  The rocks, worn smooth from the pressure
of the water, are part of an old, dormant volcano just below
the water's surface.  At any given time, merfolk can be seen
here, either sunbathing or gazing up at the stars.
~
FLAGS  4
Sect   6
DOOR 0
~
~
0 0 17886
DOOR 1
~
~
0 0 17882
DOOR 2
~
~
0 0 17872
DOOR 3
~
~
0 0 17880
End

#17882
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17888
DOOR 1
~
~
0 0 17883
DOOR 3
~
~
0 0 17881
End

#17883
NAME   Shallow Water~
DESCR
Brilliant, green water breaks gently off the shoreline.  Here
and there, small fish can be seen darting in and out among the
waves in what appears to be a playful manner.  Far off in the
distance, a seagull is heard calling to its mate.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17889
DOOR 2
~
~
0 0 17875
DOOR 3
~
~
0 0 17882
End

#17884
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17891
DOOR 2
~
~
0 0 17877
End

#17885
NAME   A Bed of Kelp~
DESCR
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
FLAGS  8196
Sect   6
DOOR 0
~
~
0 0 17892
DOOR 2
~
~
0 0 17879
End

#17886
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17887
DOOR 2
~
~
0 0 17881
End

#17887
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17893
DOOR 1
~
~
0 0 17888
DOOR 3
~
~
0 0 17886
End

#17888
NAME   A Bed of Kelp~
DESCR
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
FLAGS  8196
Sect   6
DOOR 0
~
~
0 0 17894
DOOR 2
~
~
0 0 17882
DOOR 3
~
~
0 0 17887
End

#17889
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17895
DOOR 1
~
~
0 0 17890
DOOR 2
~
~
0 0 17883
End

#17890
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17896
DOOR 1
~
~
0 0 17891
DOOR 3
~
~
0 0 17889
End

#17891
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17897
DOOR 1
~
~
0 0 17892
DOOR 2
~
~
0 0 17884
DOOR 3
~
~
0 0 17890
End

#17892
NAME   A Bed of Kelp~
DESCR
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
FLAGS  8196
Sect   6
DOOR 2
~
~
0 0 17885
DOOR 3
~
~
0 0 17891
End

#17893
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 0
~
~
0 0 17898
DOOR 2
~
~
0 0 17887
End

#17894
NAME   A Bed of Kelp~
DESCR
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
FLAGS  8196
Sect   6
DOOR 1
~
~
0 0 17895
DOOR 2
~
~
0 0 17888
End

#17895
NAME   The Naiadian Sea~
DESCR
Gentle swells, no more than two feet in height, rise up and down
in a gentle rythm.  The water is a brilliant shade of turquoise,
so crystal clear it almost seems like you can see the bottom.
Here and there, small pieces of seaweed can be seen floating on
the waters surface.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17896
DOOR 2
~
~
0 0 17889
DOOR 3
~
~
0 0 17894
End

#17896
NAME   A Bed of Kelp~
DESCR
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
FLAGS  8196
Sect   6
DOOR 2
~
~
0 0 17890
DOOR 3
~
~
0 0 17895
End

#17897
NAME   A Bed of Kelp~
DESCR
A massive bed of seaweed drifts along with the currents,
completely obliterating any view of the ocean depths.
Nothing dares go near it for fear of becoming entangled.
~
FLAGS  8196
Sect   6
DOOR 0
~
~
0 0 17899
DOOR 2
~
~
0 0 17891
End

#17898
NAME   The Naiadian Sea~
DESCR
Diamond-like sparkles ripple across the turquoise water, dazzling
the eyes with its brilliance.  Dark shapes, large and small, can
be seen darting beneath the water's surface.  Some shapes are
clearly distinguishable as fish, while others just appears as
dark blurs moving to and fro.
~
FLAGS  0
Sect   6
DOOR 1
~
~
0 0 17899
DOOR 2
~
~
0 0 17893
End

#17899
NAME   The Naiadian Sea~
DESCR
Crystal clear, turquoise water rises gently up and down, teeming
with life.  A large school of fish can be seen dashing about
a short distance below the surface, its sheer mass turning the
water black.  A large piece of seaweed drifts along the surface,
bobbing up and down in the gentle waves.
~
FLAGS  0
Sect   6
DOOR 2
~
~
0 0 17897
DOOR 3
~
~
0 0 17898
End

#0



#SPECIALS
S



#RESETS
M 0 17809 4 17818 1
M 0 17810 4 17823 1
M 0 17809 4 17826 1
M 0 17800 3 17830 1
E 0 17800 0 12
E 0 17801 0 8
M 0 17811 4 17831 1
M 0 17802 5 17835 1
E 0 17804 0 10
E 0 17805 0 16
M 0 17801 3 17836 1
M 0 17808 4 17836 1
M 0 17810 4 17841 1
M 0 17802 5 17842 1
E 0 17804 0 10
E 0 17805 0 16
M 0 17800 3 17843 1
M 0 17811 4 17851 1
M 0 17800 3 17852 1
E 0 17800 0 12
E 0 17801 0 8
M 0 17801 3 17856 1
E 0 17802 0 5
E 0 17803 0 9
M 0 17809 4 17856 1
M 0 17808 4 17858 1
M 0 17803 8 17859 1
E 0 17806 0 6
E 0 17807 0 16
M 0 17805 4 17859 1
E 0 17809 0 3
M 0 17807 4 17859 1
E 0 17811 0 2
M 0 17810 4 17861 1
M 0 17802 5 17862 1
E 0 17804 0 10
E 0 17805 0 16
M 0 17803 8 17865 1
M 0 17804 4 17865 1
E 0 17808 0 17
M 0 17806 4 17865 1
E 0 17810 0 14
M 0 17803 8 17866 1
E 0 17806 0 6
E 0 17807 0 16
M 0 17805 4 17866 1
E 0 17809 0 3
M 0 17807 4 17866 1
E 0 17811 0 2
M 0 17811 4 17869 1
M 0 17803 8 17870 1
M 0 17804 4 17870 1
E 0 17808 0 17
M 0 17806 4 17870 1
E 0 17810 0 14
M 0 17803 8 17871 1
E 0 17806 0 6
E 0 17807 0 16
M 0 17805 4 17871 1
E 0 17809 0 3
M 0 17807 4 17871 1
E 0 17811 0 2
M 0 17803 8 17872 1
M 0 17804 4 17872 1
E 0 17808 0 17
M 0 17806 4 17872 1
E 0 17810 0 14
M 0 17802 5 17873 1
E 0 17804 0 10
E 0 17805 0 16
M 0 17803 8 17880 1
E 0 17806 0 6
E 0 17807 0 16
M 0 17805 4 17880 1
E 0 17809 0 3
M 0 17807 4 17880 1
E 0 17811 0 2
M 0 17803 8 17881 1
M 0 17804 4 17881 1
E 0 17808 0 17
M 0 17806 4 17881 1
E 0 17810 0 14
M 0 17808 4 17882 1
M 0 17810 4 17884 1
M 0 17808 4 17891 1
M 0 17809 4 17893 1
M 0 17811 4 17896 1
M 0 17802 5 17898 1
E 0 17804 0 10
E 0 17805 0 16
M 0 17801 3 17899 1
E 0 17802 0 5
E 0 17803 0 9
S



#SHOPS
0



#IMPROGS
E



#$
