#AREADATA
Name Nirvana~
Builders None~
VNUMs 9000 9099
Credits {30 35} Fstall  Nirvana~
Security 9
Xplore 0
End



#MOBDATA
#9000
NAME  tridrone~
SHORT the tridrone~
LONG  A tridrone is here doing a menial task.
~
DESCR
You see what appears to be a 3 sided pyramid with spidery arms and legs.
~
RACE  modron~
ACT   ACG
AFF   1 1 0 512
OFF   NQR
IMM   BMNPQ
RES   HIK
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
HDICE 3d20+80
MDICE 1d1+99
DDICE 2d5+3
DTYPE pound
AC    4 3 4 5
POS   stand stand
SEX   none
GOLD  0
FORM  H
PARTS ABCGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9001
NAME  quadrone~
SHORT the quadrone~
LONG  A quadrone is here watching for trespassers.
~
DESCR
A cubic creature, with spiny arms and legs.
~
RACE  modron~
ACT   AFGT
AFF   1 2 0 520
OFF   CEKQR
IMM   BMNPQ
RES   HIK
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 11
HROLL 3
ENHA  100.00%
HDICE 14d10+70
MDICE 1d1+99
DDICE 3d4+2
DTYPE beating
AC    1 0 1 2
POS   stand stand
SEX   none
GOLD  0
FORM  H
PARTS ABCGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9002
NAME  pentadrone~
SHORT the pentadrone~
LONG  The pentadrone is here policing the area.
~
DESCR
A five-armed creature which resembles a starfish on thin stilt-like legs.
~
RACE  modron~
ACT   ABFGT
AFF   1 2 0 520
OFF   CEFLNQR
IMM   BMNPQR
RES   HIK
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 14
HROLL 3
ENHA  100.00%
HDICE 15d12+110
MDICE 1d1+99
DDICE 4d4+3
DTYPE slap
AC    -2 -2 0 -1
POS   stand stand
SEX   none
GOLD  0
FORM  H
PARTS ABCGHJKN
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9003
NAME  decaton~
SHORT the decaton~
LONG  A decaton is here overseeing the other modrons.
~
DESCR
The decaton is a large, ten-tentacled sphere on stumpy legs.
~
RACE  modron~
ACT   ABFGQT
AFF   1 2 0 520
OFF   ACEKNQR
IMM   BMNPQR
RES   HIK
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 17
HROLL 4
ENHA  100.00%
HDICE 25d10+70
MDICE 17d8+50
DDICE 4d5+3
DTYPE pound
AC    -4 -4 0 -2
POS   stand stand
SEX   none
GOLD  0
FORM  HM
PARTS ABCGHJKN
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9004
NAME  nonaton~
SHORT the nonaton~
LONG  A nonaton is here preserving law and order.
~
DESCR
A cylidrical modron with 9 tentacles and stubby legs.
~
RACE  modron~
ACT   ABFGQT
AFF   1 3 0 648
OFF   AEFNQR
IMM   BMNPQR
RES   HIK
VULN  G
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 20
HROLL 5
ENHA  100.00%
HDICE 11d8+250
MDICE 20d8+75
DDICE 4d6+4
DTYPE pound
AC    -4 -4 -2 -3
POS   stand stand
SEX   none
GOLD  0
FORM  HM
PARTS ABCGHJKN
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#9005
NAME  octon~
SHORT the octon~
LONG  An octon is here governing his ward of responsilbility.
~
DESCR
The octon has a collar at shoulder level with 8 tentacled arms growing out of
it.
~
RACE  modron~
ACT   ABFGQ
AFF   1 2 0 520
OFF   ACEHKQR
IMM   BMNPQR
RES   HIK
VULN  G
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 22
HROLL 5
ENHA  100.00%
HDICE 25d10+300
MDICE 18d10+75
DDICE 4d6+5
DTYPE crush
AC    -5 -5 -3 -4
POS   stand stand
SEX   none
GOLD  0
FORM  HM
PARTS ABCGHJKN
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#9006
NAME  septon~
SHORT the septon~
LONG  A septon is here preserving order.
~
DESCR
The septon appears as a human with a large bald head. It has a shoulder collar
with 7 tentacles coming from it.
~
RACE  modron~
ACT   ABFGQR
AFF   1 2 0 520
OFF   AFKOQR
IMM   BMNPQR
RES   HIK
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 24
HROLL 5
ENHA  100.00%
HDICE 30d10+350
MDICE 20d10+100
DDICE 6d4+5
DTYPE beating
AC    -6 -6 -6 -4
POS   stand stand
SEX   none
GOLD  0
FORM  HM
PARTS ABCGHIJKN
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#9007
NAME  hexton~
SHORT the hexton~
LONG  A hexton is here watching over his armies.
~
DESCR
A hexton appears as a humanoid with 6 arms: 2 large human arms with 6 fingers,
and 4 tentacles below tipped with sharp claws.
~
RACE  modron~
ACT   ABFGQT
AFF   1 4 0 680
OFF   ACEFHIKLNQR
IMM   ABMNPQR
RES   CHIK
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 26
HROLL 7
ENHA  100.00%
HDICE 35d20+300
MDICE 20d10+75
DDICE 4d8+6
DTYPE slash
AC    -8 -8 -8 -4
POS   stand stand
SEX   none
GOLD  0
FORM  HM
PARTS ABCGHIJKNP
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#9008
NAME  quinton~
SHORT the quinton~
LONG  A quinton is here keeping records.
~
DESCR
Quintons look like tall, stocky humanoids with 4 flexible arms jutting from the
shoulders.  A prehensile tail serves as the creature's 5th arm, and they have
fan-like wings attached to their shoulders.
~
RACE  modron~
ACT   ABFGQ
AFF   1 2 0 520
OFF   AKMOQR
IMM   ABMNPQR
RES   HIK
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 28
HROLL 6
ENHA  100.00%
HDICE 10d100+150
MDICE 20d12+100
DDICE 4d8+7
DTYPE beating
AC    -7 -8 -6 -8
POS   stand stand
SEX   none
GOLD  0
FORM  HM
PARTS ABCGHIJKNPQ
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#9009
NAME  tertian~
SHORT the tertian~
LONG  A tertian is here administering the law.
~
DESCR
Tertians look very human, save for their 12 foot size, the horns jutting from
the sides of their bald heads, and the long prehensile tail ending in a mace-
like ball.
~
RACE  modron~
ACT   ABFGQRT
AFF   1 2 0 520
OFF   CEFQR
IMM   ABMNPQR
RES   CHIK
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 33
HROLL 12
ENHA  100.00%
HDICE 1d1+999
MDICE 20d20+50
DDICE 8d6+12
DTYPE pound
AC    -11 -13 -10 -9
POS   stand stand
SEX   none
GOLD  0
FORM  HM
PARTS ABCGHIJKW
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#9010
NAME  secundus~
SHORT secundus~
LONG  A Secundus, one of the Viceroys of Nirvana, is here.
~
DESCR
The secundi is an incredibly thin, tall humanoids with long, narrow faces
and deepset eyes. It radiates intense power.
~
RACE  modron~
ACT   ABFGQRT
AFF   1 4 0 680
OFF   EFHIKNQR
IMM   ABHIKMNPQR
RES   CHIK
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 36
HROLL 15
ENHA  100.00%
HDICE 1d1+1599
MDICE 40d20+50
DDICE 7d8+15
DTYPE punch
AC    -11 -14 -11 -12
POS   stand stand
SEX   none
GOLD  0
FORM  HM
PARTS ABCGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#9011
NAME  Primus~
SHORT Primus~
LONG  Primus, ruler of the Plane of Nirvana, forms out of an energy pool.
~
DESCR
Primus is a huge being who rises out of the energy pool and glares at you with
violet eyes. His right hand is wreathed in darkness, his left in light, and
he looks very displeased to see you.
~
RACE  modron~
ACT   ABFGQRT
AFF   1 4 0 680
OFF   AHQR
IMM   ABHIKMNPQRS
RES   CHIK
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 40
HROLL 20
ENHA  100.00%
HDICE 1d1+3999
MDICE 1d1+3999
DDICE 6d10+25
DTYPE wrath
AC    -15 -15 -15 -15
POS   stand stand
SEX   none
GOLD  0
FORM  HM
PARTS ABCGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#9000
NAME   sword long the~
SHORT  THE long sword~
DESCR 
THE long sword of Primus is here.~
MAT    adamantite~
TYPE   weapon sword 5 6 slash EF
EXTRA  1 4 0 1601
WEAR   AN
LEVEL  39
WEIGHT 40
COST   8800
COND   100
Affect O 18 5 0
Affect O 19 5 0
EDESC sword long the~
This is an extremely long and heavy sword, with many magical runes inscribed
on it.  It glows with the power of Primus, Lord of the Plane of Nirvana.
~
End

#9001
NAME   moonstone moon stone white~
SHORT  a luminescent moonstone~
DESCR 
A softly glowing white stone rests on the floor.~
MAT    gem~
TYPE   warp_stone DE 0 0 0 0
EXTRA  1 2 0 524289
WEAR   AO
LEVEL  0
WEIGHT 0
COST   500
COND   100
EDESC moonstone moon stone white~
Looking into the smooth surface of this moonstone, you feel strangely at 
peace and balance with the world around you.
~
End

#0



#ROOMDATA
#9000
NAME   Entrance to the Plane of Nirvana~
DESCR
You stand before the entrance to a plane of absolute balance and order.  It is
equally hot and cold, equally light and dark, and made of equal parts of solid
and liquid.
 
The plane extends to the west and east, while an exit lies downward.
~
FLAGS  0
Sect   2
DOOR 1
To the east, the plane extends for what seems to be forever.
~
~
0 -1 9001
DOOR 3
To the west, the plane extends for what seems to be forever.
~
~
0 -1 9002
End

#9001
NAME   The Plane of Nirvana~
DESCR
You are traveling the Plane of Nirvana.  It has endless boundaries to the east
and west
~
FLAGS  0
Sect   2
DOOR 1
To the east, there seems to be a bend in direction of travel.
~
~
0 -1 9003
DOOR 3
To the west, the plane seems to extend forever.
~
~
0 -1 9000
End

#9002
NAME   The Plane of Nirvana~
DESCR
You are on a western strech of the plane.  Boundaries to the east and west seem 
nonexistent.
~
FLAGS  0
Sect   2
DOOR 1
The plane seems to strech forever to the east
~
~
0 -1 9000
DOOR 3
The plane continues to the west where is appears to change direction
~
~
0 -1 9004
End

#9003
NAME   A Change in Direction~
DESCR
Here, the plane seems to direct you to the north.  Also, the plane continues 
to the west.
~
FLAGS  0
Sect   2
DOOR 0
The plane continues to the north with no end in sight
~
~
0 -1 9005
DOOR 3
The plane contiues to the west with no end in sight
~
~
0 -1 9001
End

#9004
NAME   A Change in Direction~
DESCR
Here, the plane goes to the north and bends to the east
~
FLAGS  0
Sect   2
DOOR 0
The vast plane seems to have no end to the north
~
~
0 -1 9006
DOOR 1
To the east, the plane has no visible end
~
~
0 -1 9002
End

#9005
NAME   A North-South direction of the plane~
DESCR
The plane continues to the north and south
~
FLAGS  0
Sect   2
DOOR 0
To the north, the plane stretches as far as the eye can see.
~
~
0 -1 9012
DOOR 2
To the south, the plane stretches as far as the eye can see.
~
~
0 -1 9003
End

#9006
NAME   A North-South stretch of the plane~
DESCR
The plane continues to the north and the south
~
FLAGS  0
Sect   2
DOOR 0
To the north, the plane stretches as far as the eye can see.
~
~
0 -1 9013
DOOR 2
To the south, the plane stretches as far as the eye can see.
~
~
0 -1 9004
End

#9007
NAME   In the Tower of Nirvana~
DESCR
Entering the tower, there seems to be enough light to see by, but no source is 
visible.  The hall continues to the east, while a door lies to the west.
~
FLAGS  8
Sect   0
DOOR 1
The hall continues east into oblivion.
~
~
0 -1 9010
DOOR 3
A great door lies to the west
~
door~
AF -1 9013
End

#9008
NAME   A hallway in the Tower of Nirvana~
DESCR
You are in a east-west hallway in the tower.  to the west, the hall continues 
and a door lies to the east.
~
FLAGS  8
Sect   0
DOOR 1
A great door lies to the east
~
door~
AF -1 9012
DOOR 3
the hallway continues west into oblivion.
~
~
0 -1 9009
End

#9009
NAME   An east-west hallway in the Tower of Nirvana~
DESCR
The hallway continues to the east, and stretches to the west.
~
FLAGS  8
Sect   0
DOOR 1
The hallway continues east into oblivion.
~
~
0 -1 9008
DOOR 3
The Hallway continues west into oblivion.
~
~
0 -1 9011
End

#9010
NAME   An east-west passage in the Tower of Nirvana~
DESCR
~
FLAGS  8
Sect   0
DOOR 1
The Hallway contiues east into oblivion
~
~
0 -1 9011
DOOR 3
The Hallway contiues west into oblivion
~
~
0 -1 9007
End

#9011
NAME   An intersection in the Tower of Nirvana~
DESCR
You are at an intersection where the east-west passage continues, but a large 
passage leads to the north.
~
FLAGS  8
Sect   0
DOOR 0
The passage continues to the north where it seems to get wider.
~
~
0 -1 9023
DOOR 1
The passage ontinues eastward into oblivion.
~
~
0 -1 9009
DOOR 3
The passage continues westward into oblivion.
~
~
0 -1 9010
End

#9012
NAME   At the door to the Tower of Nirvana~
DESCR
You stand on the plane where a mighty door lies to the west.
The plane also continues north and southward.  There is a large sign on the 
door.
~
FLAGS  0
Sect   2
EDESC  sign~
The sign reads:
                     WARNING
Only those brave of heart and high of level should
enter the Tower of Nirvana.
~
DOOR 0
The plane continues northward as far as the eye can see.
~
~
0 -1 9014
DOOR 2
The plane continues southward as far as the eye can see.
~
~
0 -1 9005
DOOR 3
A mighty door lies to the west
~
door~
AF -1 9008
End

#9013
NAME   At the door to the Tower of Nirvana~
DESCR
The plane continue to the north and south, while a mighty door lies to the 
east.  There is a sign on the door.
~
FLAGS  0
Sect   2
EDESC  sign~
The sign reads:
                  WARNING!
Only those brave of heart and high of level
should attempt to enter the Tower of Nirvana.
~
DOOR 0
The plane stretches to the north as far as the eye can see.
~
~
0 -1 9015
DOOR 1
A mighty door sits to the east
~
door~
AF 0 9007
DOOR 2
The plane continues to the south as far as the eye can see
~
~
0 -1 9006
End

#9014
NAME   A north-south area of the Plane of Nirvana~
DESCR
The plane continues to the north and southward.
~
FLAGS  0
Sect   2
DOOR 0
The plane continues endlessly to the north.
~
~
0 -1 9027
DOOR 2
The plane continues endlessly to the south.
~
~
0 -1 9012
End

#9015
NAME   A north-south area on the Plane of Nirvana~
DESCR
the plane continues to the north and south
~
FLAGS  0
Sect   2
DOOR 0
The plane continues endlessly to the north
~
~
0 -1 9028
DOOR 2
The plane continues endlessly to the south
~
~
0 -1 9013
End

#9016
NAME   Dead End~
DESCR
You stand at a dead end where the only exit appears to be west.
~
FLAGS  8
Sect   0
DOOR 3
The passage continue to the west.
~
~
0 -1 9018
End

#9017
NAME   Dead End~
DESCR
You are at what appears to be a dead end.  The only exit is back east.
~
FLAGS  8
Sect   0
DOOR 1
The passage continues to the east.
~
~
0 -1 9019
End

#9018
NAME   A Tertain's lair~
DESCR
You quite possibly have made a terrible mistake coming in here.
Exits lead east and west.
~
FLAGS  8
Sect   0
DOOR 1
The passage continues to the east
~
~
0 -1 9016
DOOR 3
The passage leads west where you can see a bright light ahead.
~
~
0 -1 9020
End

#9019
NAME   A Tertian's lair~
DESCR
You might have made a terrible mistake coming into here.
Exits lead east and west.
~
FLAGS  8
Sect   0
DOOR 1
The passage continues eastward where you can see a bright light.
~
~
0 -1 9020
DOOR 3
The passage continues westward into oblivion.
~
~
0 -1 9017
End

#9020
NAME   The Lair of Primus~
DESCR
You are in a large hall, with a massive pool of what appears to be pure energy 
in the center of the room.  Exits lead in all the cardinal directions.  From 
the pool rises the master of the Plane of Nirvana....
~
FLAGS  8
Sect   0
DOOR 0
A passage leads north into the unknown.
~
~
0 -1 9024
DOOR 1
A passage leads east into the unknown.
~
~
0 -1 9018
DOOR 2
A passage leads south into the unknown.
~
~
0 -1 9021
DOOR 3
A passage leads west into the unknown.
~
~
0 -1 9019
End

#9021
NAME   A Tertian's lair~
DESCR
Maybe coming here wasn't such a hot idea.  You feel very unwelcome here.  
Exits lead north and south
~
FLAGS  8
Sect   0
DOOR 0
The passage leads north where you can see a bright light.
~
~
0 -1 9020
DOOR 2
The passage leads south into the unknown.
~
~
0 -1 9022
End

#9022
NAME   The office of a Quinton~
DESCR
You have stumbled upon the office of a page to Primus.
Scrolls lie about the room along with many strange objects...you can't imagine 
what kind of creature would use them.  Exits lead in all the cardinal 
directions.
~
FLAGS  8
Sect   0
DOOR 0
The passage heads northward where you can see nothing.
~
~
0 -1 9021
DOOR 1
The passage goes east where you feel it might be bad to go.
~
~
0 -1 9046
DOOR 2
The passage goes south into oblivion.
~
~
0 -1 9023
DOOR 3
The passage heads westward into oblivion.
~
~
0 -1 9053
End

#9023
NAME   A wide north-south passageway~
DESCR
you find yourself in a passage where the exits are north and south
~
FLAGS  8
Sect   0
DOOR 0
To the north, you spy an intersection of tunnels.
~
~
0 -1 9022
DOOR 2
To the south you can barely make out a junction of passageways.
~
~
0 -1 9011
End

#9024
NAME   A Tertian's lair~
DESCR
You find yourself in a lair of a Tertian.  Exits lead north and south.
~
FLAGS  8
Sect   0
DOOR 0
To the north, you can make out a intersection of tunnels.
~
~
0 -1 9025
DOOR 2
To the south, you can see a bright light.
~
~
0 -1 9020
End

#9025
NAME   A north south tunnel~
DESCR
You are in a passage where the only exits are north and south.
~
FLAGS  8
Sect   0
DOOR 0
Far to the north you can see a door.
~
~
0 -1 9026
DOOR 2
To the south you stare into darkness.
~
~
0 -1 9024
End

#9026
NAME   An intersection of passages~
DESCR
You stand at an intersection.  Exits lead off to the east and south. 
A door lies to the north
~
FLAGS  8
Sect   0
DOOR 0
you see a massive door
~
door~
AF 0 9031
DOOR 1
To the east, you spy a dark passage
~
~
0 -1 9032
DOOR 2
To the south you stare into oblivion.
~
~
0 -1 9025
End

#9027
NAME   A change of direction~
DESCR
The plane curves from the south to west
~
FLAGS  0
Sect   2
DOOR 2
looking south, you see the plane extending beyond view.
~
~
0 -1 9014
DOOR 3
looking west, you can't fathom how far the plane extends.
~
~
0 -1 9030
End

#9028
NAME   A change of direction~
DESCR
Here, the plane takes a turm from the south to heading east.
~
FLAGS  0
Sect   2
DOOR 1
The plane heads east from here. You can't see the end of it.
~
~
0 -1 9029
DOOR 2
Looking south, you view the plane extending for miles.
~
~
0 -1 9015
End

#9029
NAME   An east-west route on the Plane of Nirvana~
DESCR
Exits lead east and west.
~
FLAGS  0
Sect   2
DOOR 1
looking east, you spy a door far off in the distance.
~
~
0 -1 9031
DOOR 3
looking west, in the distance you can spy a curve south.
~
~
0 -1 9028
End

#9030
NAME   An east-west route on The Plane of Nirvana~
DESCR
Exits lead east and west
~
FLAGS  0
Sect   2
DOOR 1
looking east, you can see a bend in the distance.
~
~
0 -1 9027
DOOR 3
glancing west, you can spy a door far off in the distance.
~
~
0 -1 9031
End

#9031
NAME   A large door in the passage~
DESCR
The passages goes east and west, with a large door to the south.
~
FLAGS  0
Sect   2
DOOR 1
looking east, you see more of the passage.
~
~
0 -1 9030
DOOR 2
A large door blocks the way to the south.
~
door~
AF 0 9026
DOOR 3
looking west, you see more of the passage.
~
~
0 -1 9029
End

#9032
NAME   A Junction in the passage~
DESCR
Here, passages lead off in all cardinal directions.
~
FLAGS  8
Sect   0
DOOR 0
Looking north, you spy a small room in the distance
~
~
0 -1 9033
DOOR 1
Eastward, the passage continues in the darkness.
~
~
0 -1 9035
DOOR 2
South of here is a small room.
~
~
0 -1 9034
DOOR 3
West, you spy an intersection.
~
~
0 -1 9026
End

#9033
NAME   The office of the Octon~
DESCR
you are in a small room, the only exit is south.
~
FLAGS  8
Sect   0
DOOR 2
looking south, you see an intersection.
~
~
0 -1 9032
End

#9034
NAME   A small room~
DESCR
The only exit is north
~
FLAGS  8
Sect   0
DOOR 0
Looking north, you spy an intersection.
~
~
0 -1 9032
End

#9035
NAME   A passageway~
DESCR
Exits lead in all cardinal directions.
~
FLAGS  8
Sect   0
DOOR 0
Looking north you spy a average sized room.
~
~
0 -1 9036
DOOR 1
Looking east, you can make out a large room
~
~
0 -1 9038
DOOR 2
Looking south, you can see an average room.
~
~
0 -1 9037
DOOR 3
Looking west, you can see an intersection ahead.
~
~
0 -1 9032
End

#9036
NAME   Lair of a Hexton~
DESCR
You are in a room that is in complete disrepair.  Items are thrown throughout 
the room making them worthless piles of junk.
The only exit is back south
~
FLAGS  8
Sect   0
DOOR 2
Looking south, you can make out a passage.
~
~
0 -1 9035
End

#9037
NAME   Office of a Hexton~
DESCR
A makeshift desk forms the center of this room.  The only exit is north.
~
FLAGS  8
Sect   0
DOOR 0
Looking north, you can make out a hallway.
~
~
0 -1 9035
End

#9038
NAME   Office of a Secundus~
DESCR
You are standing in a office of one of the Viceroys of the Plane of Nirvana.  
The occupant doesn't look real thrilled with your presence.  The only exits is 
west.
~
FLAGS  8
Sect   0
DOOR 3
Looking west you can see a long hallway
~
~
0 -1 9035
End

#9039
NAME   A Junction in the hallway~
DESCR
Your are standing in a junction, exits lead in all the cardinal directions.
~
FLAGS  8
Sect   0
DOOR 0
To the north, you spy a small room
~
~
0 -1 9040
DOOR 1
To the east, you see a quadruple junction
~
~
0 -1 9025
DOOR 2
To the south you see a small room
~
~
0 -1 9041
DOOR 3
To the west, the passageway continues
~
~
0 -1 9042
End

#9040
NAME   Office of an Octon~
DESCR
You see a messy room with papers scattered everywhere.
The only exit leads back to the south
~
FLAGS  8
Sect   0
DOOR 2
To the south you can make out a junction.
~
~
0 -1 9039
End

#9041
NAME   Office of a Septon~
DESCR
A neat and tidy room, it appear to be inhabited my a neatenss freak.  The only 
exit lies to the north.
~
FLAGS  8
Sect   0
DOOR 0
To the north you see a junction.
~
~
0 -1 9039
End

#9042
NAME   An east-west passage~
DESCR
In east west passage is here with exits in all of the cardinal directions.
~
FLAGS  8
Sect   0
DOOR 0
You can see a room to the north.
~
~
0 -1 9043
DOOR 1
To the east you can see a junction
~
~
0 -1 9039
DOOR 2
To the south you can make out a averaged sized room.
~
~
0 -1 9044
DOOR 3
To the west you can see what appears to be a cavernous room.
~
~
0 -1 9045
End

#9043
NAME   The Barracks~
DESCR
A dusty room, with a almost untolerable odor, the barracks are being inspected 
by a Hexton and his personal enterage.
The only exit lies to the south.
~
FLAGS  8
Sect   0
DOOR 2
To the south you can see junction
~
~
0 -1 9042
End

#9044
NAME   The Commander's Post~
DESCR
You have stumbled on to the office of the Commander of the forces in the Plane 
Of Nirvana.  The room is well furnished and a sense of courage and bravery 
overtakes you as you enter the room.  The only exit lies to the north.
~
FLAGS  8
Sect   0
DOOR 0
To the north you can visualize a junction of passages.
~
~
0 -1 9042
End

#9045
NAME   The chamber of the second Secundus~
DESCR
This huge room is furnished with the finest, and a personal legion guards the 
Secundus. the only exit is to the east.
~
FLAGS  8
Sect   0
DOOR 1
To the east you can see a junction
~
~
0 -1 9042
End

#9046
NAME   A Passageway~
DESCR
You are in a well lit passage.  A sense of forboding danger envelopes you.  
Exits lead in all cardinal directions.
~
FLAGS  8
Sect   0
DOOR 0
To the north you can see a small chamber
~
~
0 -1 9047
DOOR 1
To the east, the passage continues,.
~
~
0 -1 9049
DOOR 2
To the south, a chamber can be seen
~
~
0 -1 9048
DOOR 3
To the west, a large tunnel can be found.
~
~
0 -1 9022
End

#9047
NAME   Chamber of the Octon~
DESCR
A small room, sparsely furnished, it leaves you with a sense of fear.  The 
only exit is to the south
~
FLAGS  8
Sect   0
DOOR 2
To the south you can see a passage.
~
~
0 -1 9046
End

#9048
NAME   Chamber of the Nonaton~
DESCR
You have entered the chamber of the principal law and order overseers.  The 
only exit lies to the north
~
FLAGS  8
Sect   0
DOOR 0
To the north you can see a passageway.
~
~
0 -1 9046
End

#9049
NAME   End of the passageway~
DESCR
You have reached the end of a long east-west passage.  The passage contiues to 
the west, and rooms lie to the north, south, and east.
~
FLAGS  8
Sect   0
DOOR 0
To the north you can see a room
~
~
0 -1 9050
DOOR 1
To the east you can make out a large chamber
~
~
0 -1 9052
DOOR 2
To the south, a room can be seen.
~
~
0 -1 9051
DOOR 3
to the west, the passageway continues
~
~
0 -1 9046
End

#9050
NAME   Chamber of a Hexton~
DESCR
You have entered the chamber of a Hexton.  Trophies adorn the walls, some of 
which are human. the only exit is to the south.
~
FLAGS  8
Sect   0
DOOR 2
To the south you can see a passageway.
~
~
0 -1 9049
End

#9051
NAME   Chamber of a Hexton~
DESCR
You have entered a room where you are not very popular. The only exit lies 
northbound.
~
FLAGS  8
Sect   0
DOOR 0
To the north you can see a passage.
~
~
0 -1 9049
End

#9052
NAME   Chamber of the Secudus~
DESCR
A large canvernous room, this chamber serves as the sleeping quarters for the 
third Secudus, Viceroy to Primus. The only exit lies to the west.
~
FLAGS  8
Sect   0
DOOR 3
To the west you can see a passageway.
~
~
0 -1 9049
End

#9053
NAME   A passageway~
DESCR
You are in a passagway where you may go in any cardinal direction.
~
FLAGS  8
Sect   0
DOOR 0
To the north lies a small chamber
~
~
0 -1 9054
DOOR 1
To the east, a main passage forms a junction.
~
~
0 -1 9022
DOOR 2
To the south, you can spot a small room
~
~
0 -1 9055
DOOR 3
To the west, the passageway continues
~
~
0 -1 9059
End

#9054
NAME   A small chamber~
DESCR
You are in a small cramped chamber.  The only exit lies to the south.
~
FLAGS  8
Sect   0
DOOR 2
To the south you can see a passage
~
~
0 -1 9053
End

#9055
NAME   A cramped room~
DESCR
You are in a small, crowded room.  The only exit appears to lie to the north.
~
FLAGS  8
Sect   0
DOOR 0
To the north, you can see a passageway.
~
~
0 -1 9053
End

#9056
NAME   A large room~
DESCR
You have entered a room where you are not wanted.  The only exit lies to the 
south.
~
FLAGS  8
Sect   0
DOOR 2
To the south you can visualize a east-west passage.
~
~
0 -1 9059
End

#9057
NAME   A room~
DESCR
You have entered a room where there was obviously a hurried move going on.  
The only exit lies to the north.
~
FLAGS  8
Sect   0
DOOR 0
To the north you can make out a passageway.
~
~
0 -1 9059
End

#9058
NAME   Chamber of The First Secundus~
DESCR
You have disturbed the rest of the First Viceroy to Primus the Prime, The 
Secundus.  He does not look like a happy camper. The only exit lies to the 
east.
~
FLAGS  8
Sect   0
DOOR 1
To the east you can spot a hallway
~
~
0 -1 9059
End

#9059
NAME   Junction in the hallway~
DESCR
Exits lead off in all of the cardinal directions
~
FLAGS  8
Sect   0
DOOR 0
To the north lies a large chamber
~
~
0 -1 9056
DOOR 1
To the east , the passage continues.
~
~
0 -1 9053
DOOR 2
To the south, a small chamber can be found.
~
~
0 -1 9057
DOOR 3
To the west, lies a monstrous room.
~
~
0 -1 9058
End

#0



#SPECIALS
S



#RESETS
M 0 9001 9 9001 3
M 0 9000 10 9002 2
M 0 9000 10 9003 2
M 0 9002 6 9011 1
M 0 9001 9 9012 3
M 0 9000 10 9013 2
M 0 9008 4 9016 1
M 0 9008 4 9017 1
M 0 9009 4 9018 1
M 0 9009 4 9019 1
M 0 9011 1 9020 1
E 0 9000 0 16
M 0 9009 4 9021 1
M 0 9008 4 9022 1
M 0 9009 4 9024 1
M 0 9008 4 9025 1
M 0 9000 10 9027 2
M 0 9001 9 9028 3
M 0 9000 10 9029 2
M 0 9002 6 9031 1
M 0 9005 4 9033 1
M 0 9006 2 9034 1
M 0 9007 8 9036 1
M 0 9007 8 9037 1
M 0 9002 6 9038 1
M 0 9010 4 9038 1
M 0 9005 4 9040 1
M 0 9006 2 9041 1
M 0 9007 8 9043 1
M 0 9007 8 9044 1
M 0 9002 6 9045 1
M 0 9010 4 9045 1
M 0 9005 4 9047 1
M 0 9004 1 9048 1
G 0 9001 0
M 0 9007 8 9050 1
M 0 9007 8 9051 1
M 0 9002 6 9052 1
M 0 9010 4 9052 1
M 0 9005 4 9054 1
M 0 9003 1 9055 1
M 0 9007 8 9056 1
M 0 9007 8 9057 1
M 0 9002 6 9058 1
M 0 9010 4 9058 1
S



#SHOPS
0



#IMPROGS
E



#$
