#AREADATA
Name Obsidian Palace~
Builders None~
VNUMs 28000 28499
Credits {R.I.P} Dev     Obsidian Palace~
Security 9
Xplore 1
End



#MOBDATA
#28000
NAME  palace guard~
SHORT the Obsidian Palace Guard~
LONG  The Obsidian Palace Guard seemingly emerges from the pure rock and attacks!
~
DESCR
This guard seems to be made of the same stone as the Palace, but moves
with fluidity and seems quite lethal.  
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   ACDEFJKNP
IMM   AB
RES   EG
VULN  FT
WSPEC 0
ALIGN -1000
GROUP 27000
LEVEL 55
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+7499
MDICE 1d1+4999
DDICE 10d40+30
REGEN 0
DTYPE cleave
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  25000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#28001
NAME  palace guard~
SHORT the Obsidian Palace Guard~
LONG  The Obsidian Palace Guard seemingly emerges from the pure rock and attacks!
~
DESCR
This guard seems to be made of the same stone as the Palace, but moves
with fluidity and seems quite lethal.  
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   ACDEFJKNP
IMM   AB
RES   EG
VULN  FT
WSPEC 0
ALIGN -1000
GROUP 27000
LEVEL 55
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+7499
MDICE 1d1+4999
DDICE 10d40+30
REGEN 0
DTYPE pound
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  25000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#28002
NAME  crystal dragon~
SHORT the Crystal Dragon~
LONG  The Crystal Dragon bursts from the earth and roars at you!
~
DESCR
This Dragon appears to be made of pure crystal.  It's piercing roar
shatters your concentration.  
~
RACE  human~
ACT   AFGT
AFF   0
OFF   ACDEFHKN
IMM   ABIJ
RES   0
VULN  HS
WSPEC 0
ALIGN 0
GROUP 27002
LEVEL 57
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+9999
MDICE 1d1+1000
DDICE 10d40+35
REGEN 0
DTYPE shockingbite
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#28003
NAME  wizard elthian~
SHORT Elthian the Wizard~
LONG  Elthian the Wizard contemplates the path before him.
~
DESCR
An old, wizened elf who nonetheless radiates an aura of goodness, Elthian
seems out of place in this nightmare landscape.  He seems to be resting here
as he prepares himself to escape this hell.  
~
RACE  human~
ACT   ABRa
AFF   0
OFF   FHK
IMM   AB
RES   C
VULN  Z
WSPEC 0
ALIGN 1000
GROUP 27003
LEVEL 60
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+14999
MDICE 1d1+14999
DDICE 10d40+45
REGEN 0
DTYPE magic
AC    -30 -30 -30 -50
POS   stand stand
SEX   male
GOLD  30000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28004
NAME  be'lal devil~
SHORT the Devil Be'lal~
LONG  The legendary Devil Be'lal steps from the flames wielding two dark blades.
~
DESCR
This dark figure is rumored to be the best creature in any plane with his
swords.  He carries himself with a deadly arrogance, certain in his ability
to defeat you and claim your soul as his.  
~
RACE  human~
ACT   AFT
AFF   DOTVc
OFF   ACDEFHK
IMM   ABM
RES   EFGHI
VULN  NPS
WSPEC D
ALIGN -1000
GROUP 27004
LEVEL 62
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+14999
MDICE 1d1+1
DDICE 10d40+45
REGEN 0
DTYPE drain
AC    -40 -40 -40 -20
POS   stand stand
SEX   male
GOLD  40000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#28005
NAME  ishmael devil~
SHORT the Devil Ishmael~
LONG  The Devil Ishmael steps out of your worst nightmare.
~
DESCR
The visage of this black figure constantly flickers and flares, always
shifting, but one thing remains constant: he reminds you of your worst
nightmare as though he can read your mind.  
~
RACE  human~
ACT   AFT
AFF   DOVc
OFF   AFHK
IMM   ABMP
RES   0
VULN  NS
WSPEC 0
ALIGN -1000
GROUP 27004
LEVEL 65
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+17999
MDICE 1d1+17999
DDICE 10d35+25
REGEN 0
DTYPE none
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  60000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#28006
NAME  agamemnon archdevil~
SHORT the Devil Agamemnon~
LONG  The Devil Agamemnon scuttles forward on cloven hooves.
~
DESCR
This shelled horror is appalling beyond belief.  It resembles a giant
suit of armor, clearly being massively resistant to all harm.  
~
RACE  human~
ACT   AFT
AFF   OVc
OFF   AFHK
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 27004
LEVEL 70
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+9999
MDICE 1d1+17999
DDICE 5d4+1
REGEN 0
DTYPE bite
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  60000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#28007
NAME  mephistopheles archdevil~
SHORT the Archdevil Mephistopheles~
LONG  A column of flames larger than the eye can see forms into the visage of Mephistopheles.
~
DESCR
Seemingly made of pure flame, this Archdevil flows all around you,
searing, scarring, burning your flesh with a pain you thought impossible.  
~
RACE  human~
ACT   AFT
AFF   0
OFF   AFHK
IMM   ABH
RES   D
VULN  IJ
WSPEC 0
ALIGN -1000
GROUP 27004
LEVEL 72
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+19999
MDICE 1d1+17999
DDICE 10d50+40
REGEN 0
DTYPE flame
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  100000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#28008
NAME  baalzebub archdevil~
SHORT the Archdevil Baalzebub~
LONG  Pure darkness coalesces into the form of Baalzebub and reaches for your 
soul.
~
DESCR
Undoubtedly the most feared Archdevil in Hell, Baalzebub is the right
hand of Satan, and is powerful beyond all mortal comprehension.  
~
RACE  human~
ACT   AFT
AFF   0
OFF   AFHK
IMM   ABM
RES   D
VULN  NS
WSPEC 0
ALIGN -1000
GROUP 27004
LEVEL 75
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+24999
MDICE 1d1+17999
DDICE 10d50+40
REGEN 0
DTYPE infinite
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  200000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#28009
NAME  lich necruvian~
SHORT the Lich Necruvian~
LONG  The Obsidian Prince's Archwizard, Necruvian, reaches a bony hand towards you.
~
DESCR
This dreaded lich is the Archwizard of the Obsidian Prince, and a key
figure in the summoning of the Devils.  The dread maladictions at his
command inspire fear in anyone intelligent.  
~
RACE  human~
ACT   AFOT
AFF   0
OFF   AFHK
IMM   ABLMQ
RES   DI
VULN  NS
WSPEC 0
ALIGN -1000
GROUP 27004
LEVEL 65
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+9999
MDICE 1d1+17999
DDICE 10d30+20
REGEN 0
DTYPE drain
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  200000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28010
NAME  tara paladin paladiness crusader~
SHORT Tara the Crusader Paladin~
LONG  A beautiful woman with long red hair clad in shining silver armor prepares 
for battle.
~
DESCR
This beautiful Paladin is resting here from her travels before she
prepares to fight the Obsidian Prince.  Tara's holy weapon is remarkably
powerful, but she knows her odds against the near-divine might of the Prince
make it most likely a futile struggle.  Nonetheless, she prepares to go to
her fate with bravery and honor.  
~
RACE  human~
ACT   ABT
AFF   0
OFF   ACDEFHK
IMM   ABN
RES   S
VULN  MZ
WSPEC 0
ALIGN 1000
GROUP 27009
LEVEL 60
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+19999
MDICE 1d1+4999
DDICE 10d40+40
REGEN 0
DTYPE divine
AC    -40 -40 -40 -40
POS   stand stand
SEX   female
GOLD  10000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28011
NAME  obsidian prince~
SHORT the Obsidian Prince~
LONG  A huge figure dressed in ceremonial black armor prepares to sacrifice you 
for immortality.
~
DESCR
Darkly handsome and remarkably powerful, the Obsidian Prince calmly
prepares to end your life in the crimson pentagram to increase his own
strength to divine proportions.  Formerly a member of the Arcana, he left
them to pursue his darker path, but continued to follow the religion of the
Crimson Pentagram, eventually earning the mark.  Now he has managed to
prepare himself to ascend into the realm of immortality, should he not be
stopped.  
~
RACE  human~
ACT   AFGT
AFF   0
OFF   AFHK
IMM   ABM
RES   0
VULN  NS
WSPEC 0
ALIGN -1000
GROUP 27010
LEVEL 80
HROLL 50
ENHA  100.00%
MATER none~
HDICE 1d1+29999
MDICE 1d1+4999
DDICE 10d50+60
REGEN 0
DTYPE divine
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  1000000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  20
AMOD  0
QUEST 0
End

#0



#OBJDATA
#28000
NAME   soul key~
SHORT  a tortured soul~
DESCR 
The tortured soul lies here.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 32768
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#28001
NAME   soul key~
SHORT  a tortured soul~
DESCR 
The tortured soul lies here.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 32768
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#28002
NAME   soul key~
SHORT  a tortured soul~
DESCR 
The tortured soul lies here.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 32768
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#28003
NAME   soul key~
SHORT  a tortured soul~
DESCR 
The tortured soul lies here.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 32768
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#28004
NAME   soul key~
SHORT  a tortured soul~
DESCR 
The tortured soul lies here.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 32768
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#28005
NAME   key redemption~
SHORT  the Key of Redemption~
DESCR 
Your redemption lies here.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 32768
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#28006
NAME   key lich bone~
SHORT  a Key made from a Lich's skull~
DESCR 
A key made from a lich's skull lies here.~
MAT    bone~
TYPE   key 0 0 0 0 0
EXTRA  1 1 0 32768
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#28007
NAME   black obsidian blade sword~
SHORT  a sword made of pure black obsidian~
DESCR 
A sword that seems to suck the light out of the room lies on the ground.~
MAT    mineral~
TYPE   weapon sword 8 8 cleave D
EXTRA  1 2 0 4224
WEAR   AN
LEVEL  52
WEIGHT 13
COST   1000
COND   100
Affect O 18 4 0
Affect O 19 4 0
LIMIT  5
End

#28008
NAME   black obsidian mace~
SHORT  a mace made of pure black obsidian~
DESCR 
A mace that seems to suck the light out of the room lies on the ground.~
MAT    mineral~
TYPE   weapon mace 8 8 pound D
EXTRA  1 2 0 4224
WEAR   AN
LEVEL  52
WEIGHT 18
COST   1000
COND   100
Affect O 18 4 0
Affect O 19 4 0
LIMIT  25
End

#28009
NAME   crystal talon~
SHORT  a talon carved from pure crystal~
DESCR 
A talon carved from pure crystal gleams brightly.~
MAT    gem~
TYPE   weapon dagger 9 8 darkwrath D
EXTRA  1 4 0 65571
WEAR   AN
LEVEL  55
WEIGHT 4
COST   1000
COND   100
Affect O 18 5 0
Affect O 19 5 0
Affect O 20 -5 0
LIMIT  10
End

#28010
NAME   sword tortured soul unholy be'lal dark~
SHORT  the Dark Sword of Be'lal~
DESCR 
A blade on the ground seems to writhe with energy.~
MAT    energy~
TYPE   weapon sword 9 9 drain CDH
EXTRA  1 5 0 529026
WEAR   AN
LEVEL  60
WEIGHT 9
COST   1000
COND   100
Affect O 18 8 0
Affect O 19 8 0
LIMIT  5
End

#28011
NAME   apocalypse cloak~
SHORT  the Cloak of the Apocalypse~
DESCR 
A bloody cloak lies here reminding you of death and destruction.~
MAT    energy~
TYPE   armor AEF ABCEF AEF ACDG 0
EXTRA  1 1 0 4096
WEAR   AC
LEVEL  60
WEIGHT 7
COST   20000
COND   100
Affect O 18 10 0
Affect O 19 10 0
LIMIT  6
End

#28012
NAME   ring eternal power~
SHORT  the Ring of Eternal Power~
DESCR 
A ring here pulses with power.~
MAT    energy~
TYPE   armor ADF BCDF ADF G 0
EXTRA  1 3 0 4099
WEAR   AB
LEVEL  60
WEIGHT 2
COST   20000
COND   100
Affect O 12 75 0
Affect O 13 75 0
Affect O 20 -18 0
LIMIT  6
End

#28013
NAME   bracer pure diamond~
SHORT  a Bracer of Pure Diamond~
DESCR 
A gleaming bracelet lies here shining brightly.~
MAT    gem~
TYPE   armor CDF BG ABCEF AEF 0
EXTRA  1 2 0 4097
WEAR   AM
LEVEL  60
WEIGHT 10
COST   20000
COND   100
Affect O 18 8 0
Affect O 19 8 0
Affect O 20 -5 0
LIMIT  6
End

#28014
NAME   gloves mental~
SHORT  the Gloves of Mental Fortitude~
DESCR 
A pair of gloves here appeal to your mind.~
MAT    energy~
TYPE   armor BDEF G BDEF BDEG 0
EXTRA  1 3 0 4099
WEAR   AH
LEVEL  60
WEIGHT 10
COST   20000
COND   100
Affect O 3 10 0
Affect O 12 175 0
Affect O 20 -15 0
LIMIT  6
RESTR  b
End

#28015
NAME   carapace armored agamemnon~
SHORT  the armored carapace of Agamemnon~
DESCR 
A thick shell that looks quite protective lies here.~
MAT    bone~
TYPE   armor ABDEF CDEG ADG CDF 0
EXTRA  0 0
WEAR   AK
LEVEL  60
WEIGHT 21
COST   1000
COND   100
LIMIT  2
End

#28016
NAME   belt fire demon~
SHORT  a belt containing an enslaved Fire Demon~
DESCR 
A fire demon lies on the floor, trapped inside a belt.~
MAT    ebony~
TYPE   armor CEF ABCEF CEF ABCDF 0
EXTRA  0 0
WEAR   AL
LEVEL  60
WEIGHT 10
COST   10000
COND   100
LIMIT  2
End

#28017
NAME   aura pure darkness~
SHORT  an Aura of Pure Darkness~
DESCR 
You see what appears to be a shape of pure darkness upon the floor.~
MAT    energy~
TYPE   armor ABDFG ABCEFG ABDFG BCFH 0
EXTRA  1 3 0 69760
WEAR   AD
LEVEL  65
WEIGHT 18
COST   10000
COND   100
Affect O 5 -10 0
Affect O 12 50 0
Affect O 13 100 0
Affect O 19 8 0
Affect O 20 -20 0
LIMIT  1
End

#28018
NAME   sword baalzebub unholy~
SHORT  the Unholy Sword of Baalzebub~
DESCR 
A dark sword pulses with pure power on the ground.~
MAT    energy~
TYPE   weapon sword 10 11 divine ACDH
EXTRA  1 4 0 528514
WEAR   AN
LEVEL  65
WEIGHT 9
COST   1000
COND   100
Affect O 18 15 0
Affect O 19 15 0
Affect A 0 0 DTU
LIMIT  1
End

#28019
NAME   claw lich~
SHORT  the blackened Claw of a Lich~
DESCR 
A twisted claw lies on the ground.~
MAT    bone~
TYPE   weapon exotic 9 9 drain CH
EXTRA  1 3 0 528512
WEAR   AN
LEVEL  65
WEIGHT 16
COST   1000
COND   100
Affect O 19 8 0
Affect O 20 -15 0
LIMIT  2
End

#28020
NAME   helm pure gold~
SHORT  a helm of pure shining gold~
DESCR 
A shining helm of pure gold lies here.~
MAT    gold~
TYPE   armor CDEG BCG ABFG ABDEF 0
EXTRA  1 4 0 5123
WEAR   AE
LEVEL  60
WEIGHT 27
COST   20000
COND   100
Affect O 12 50 0
Affect O 13 50 0
Affect O 19 5 0
Affect O 20 -10 0
LIMIT  2
End

#28021
NAME   armor pure gold~
SHORT  armor of pure shining gold~
DESCR 
A shining set of armor made of pure gold lies here.~
MAT    gold~
TYPE   armor BCDEFG FG DH AEG 0
EXTRA  1 4 0 5123
WEAR   AD
LEVEL  60
WEIGHT 34
COST   20000
COND   100
Affect O 12 70 0
Affect O 13 70 0
Affect O 19 8 0
Affect O 20 -10 0
LIMIT  2
End

#28022
NAME   leggings pure gold~
SHORT  leggings of pure shining gold~
DESCR 
A shining set of leggings made of pure gold lies here.~
MAT    gold~
TYPE   armor EG ACDEF ABCEG ABEF 0
EXTRA  1 4 0 5123
WEAR   AF
LEVEL  60
WEIGHT 29
COST   20000
COND   100
Affect O 12 50 0
Affect O 13 50 0
Affect O 19 6 0
Affect O 20 -10 0
LIMIT  2
End

#28023
NAME   armguards pure gold~
SHORT  armguards of pure shining gold~
DESCR 
A shining set of leggings made of pure gold lies here.~
MAT    gold~
TYPE   armor CDEG BCG ABFG ABDEF 0
EXTRA  1 4 0 5123
WEAR   AI
LEVEL  60
WEIGHT 27
COST   20000
COND   100
Affect O 12 30 0
Affect O 13 30 0
Affect O 19 12 0
LIMIT  2
End

#28024
NAME   boots pure gold~
SHORT  boots of pure shining gold~
DESCR 
A shining set of leggings made of pure gold lies here.~
MAT    gold~
TYPE   armor EG ACDEF ABCEG ABEF 0
EXTRA  1 4 0 5123
WEAR   AG
LEVEL  60
WEIGHT 24
COST   20000
COND   100
Affect O 12 25 0
Affect O 13 25 0
Affect O 19 12 0
LIMIT  2
End

#28025
NAME   holy sword infinity~
SHORT  a shining holy sword made of pure light named 'Infinity'~
DESCR 
A holy sword pulses with pure goodness and compels you to take it.~
MAT    gold~
TYPE   weapon sword 10 11 light ADFG
EXTRA  1 5 0 5251
WEAR   AN
LEVEL  65
WEIGHT 25
COST   20000
COND   100
Affect O 18 15 0
Affect O 19 15 0
Affect A 0 0 NV
LIMIT  1
End

#28026
NAME   blade flaming~
SHORT  the flaming blade of the Obsidian Prince~
DESCR 
As a flame flickers along it's edge a fiery blade dares you to wield it.~
MAT    adamantite~
TYPE   weapon sword 12 12 nature ACDGH
EXTRA  1 4 0 4227
WEAR   AN
LEVEL  65
WEIGHT 18
COST   20000
COND   100
Affect O 18 15 0
Affect O 19 15 0
Affect A 0 0 FO
EDESC flame~
As you look within the flames of the blades the words "my vengeance is inexorable" form.
~
LIMIT  1
End

#28027
NAME   crown prince obsidian~
SHORT  the spiked crown of the Obsidian Prince~
DESCR 
A spiked helm of unspeakable power lies here.~
MAT    energy~
TYPE   armor BG ADG BG ABCFG 0
EXTRA  1 3 0 4226
WEAR   AE
LEVEL  60
WEIGHT 14
COST   20000
COND   100
Affect O 12 100 0
Affect O 13 100 0
Affect O 19 10 0
Affect O 20 -25 0
EDESC spike~
One of the spikes along the crown has the word "Suffer!" engraved on it.
~
LIMIT  1
End

#28028
NAME   grinning devil shield~
SHORT  the Grinning Devil Shield~
DESCR 
A black shield, its surfaced engraved with grinning devils, lies here.~
MAT    energy~
TYPE   armor BCEFH ABDGH BCEFH CDEI 0
EXTRA  1 10 0 59249108
WEAR   AJ
LEVEL  65
WEIGHT 21
COST   0
COND   100
Affect O 20 -2 0
Affect O 13 40 0
Affect O 18 12 0
Affect O 19 12 0
LIMIT  1
End

#28029
NAME   scimitar flames~
SHORT  an acid-etched scimitar wreathed in flames~
DESCR 
An acid-etched scimitar is here, dark runes barely visible through the flickering of infernal flames.~
MAT    adamantite~
TYPE   weapon sword 12 4 flbite 0
EXTRA  1 2 0 513
WEAR   AN
LEVEL  53
WEIGHT 18
COST   0
COND   100
Affect O 18 8 0
Affect O 19 6 0
Affect O 27 5 0
LIMIT  3
End

#0



#ROOMDATA
#28000
NAME   An Obsidian Tunnel~
DESCR
This smooth tunnel appears to be made of pure obsidian.  A dull light
illuminates it, but you cannot pinpoint the exact source.  Ahead of you the
tunnel abruptly pitches downward into blackness, and you get the feeling
that going further might just be a very dangerous step.  
warning you.  Read it!  
 
A sign stands here, warning you. Read it!
~
FLAGS  47185928
Sect   0
EDESC  sign~
The sign reads as follows:
This is a very dangerous area. Without a large, powerful group, you _will_
die. Once you go forward, there's only one way out, and it's past 5 devils.
All keys are rot_death, so unlock and move fast. Good luck!
~
DOOR 4
~
~
0 0 3001
DOOR 5
~
~
0 0 28001
End

#28001
NAME   Before the Gates of the Obsidian Palace~
DESCR
As you fall to the ground roughly, you look ahead and cannot help
yourself from gaping.  Ahead of you is undoubtedly the largest structure you
have ever seen, pure black, seemingly carved out of the stone around it. 
The gothic turrets and parapaces seem to go on forever, but the huge tower
in the very center of the Palace catches your eye.  Up ahead are the Gates. 
Then again, perhaps you're not welcome.  
~
FLAGS  47194120
Sect   0
DOOR 0
Ahead are the Gates to this Palace.
~
~
0 -1 28002
End

#28002
NAME   Gates of the Obsidian Palace~
DESCR
Two huge black gates rise before you, almost higher than the eye can see.
A tiny keyhole seems the only way to gain access to the gates.  As you
approach, however, your gawking is interrupted by the two guards dressed in
pure black armor who scream at you and charge.  
~
FLAGS  47194120
Sect   0
DOOR 0
The locked gates stand before you.
~
huge obsidian gates with a deep grinding noise~
ABCFGM 28005 28003
DOOR 2
The path leads away.
~
~
0 -1 28001
End

#28003
NAME   Inside the Obsidian Palace~
DESCR
As you step inside, you notice that you seem to be in some sort of foyer.
Everything follows the same pure black motif, even the extravagant
furniture.  Everything here speaks of untold wealth, but for some reason,
you feel like grabbing and stuffing it all in your pockets might just be a
very bad idea.  The foyer widens ahead into some sort of wide open area.  
~
FLAGS  47194120
Sect   0
DOOR 0
~
~
0 0 28004
DOOR 2
The gates are behind you.
~
~
ABCFGM -1 28002
End

#28004
NAME   The Throne Room~
DESCR
Stepping forward, you gape in awe at what must be an optical illusion, as
a room far too large to fit inside what you observed from the outside of the
Palace stands before you.  Directly ahead of you are wide steps carved out
of the black glass that makes up this building, leading up to a dais
containing a jagged black throne large enough to seat five people side by
side.  It appears empty, and you can only wonder where the owner is. 
Beneath you, you see a circular staircase leading down into dark oblivion.  
~
FLAGS  47194120
Sect   0
DOOR 0
~
~
0 0 28005
DOOR 2
~
~
0 0 28003
End

#28005
NAME   The Dais~
DESCR
As you take your first step onto the dais, you look behind you and
realize the steps have disappeared.  The only way left to go is forward.  As
you get closer to the huge throne, you notice stairs leading precipitously
upwards, out of sight.  
~
FLAGS  47194120
Sect   0
DOOR 0
~
~
0 0 28006
DOOR 2
~
~
0 0 28004
End

#28006
NAME   The Throne~
DESCR
Stepping before the huge throne, you notice a soft rumbling that rapidly
grows in intensity.  Clearly you have disturbed a guardian by entering this
place, something big, something nasty.  Upwards lead the spiral stairs, but
their ultimate destination can't be seen.  
~
FLAGS  47194120
Sect   0
DOOR 2
~
~
0 0 28005
DOOR 4
~
~
0 0 28007
End

#28007
NAME   The Spiral Staircase~
DESCR
Made of some black metal, this staircase spirals upwards dangerously.  Up
further you can see some sort of platform, while the Throne is back
downwards.  
~
FLAGS  47194120
Sect   0
DOOR 4
~
~
0 0 28008
DOOR 5
~
~
0 0 28006
End

#28008
NAME   A Platform Surrounded By Flames~
DESCR
You stand on a platform of black in a sea of red flame.  All around you,
you hear growling noises and screams.  This moment of safety may be your
last.  Behind you the stairs go back, but for going forward your only path
seems to be help from the man in front of you.  
~
FLAGS  47195144
Sect   0
DOOR 5
~
~
0 0 28007
End

#28009
NAME   The Summoning Circle of Be'lal~
DESCR
The platform grinds to a halt.  You instinctively step off it moments
before it plunges into the abyss.  The only way out is through the huge
devil standing in your path, and only the tortured soul that he holds will
open a way out of this hell.  
~
FLAGS  47194124
Sect   0
End

#28010
NAME   A Nightmare~
DESCR
Another platform slowly stops, and again you hop off, as it drops away
into the flaming fires.  Another devil stands before you, and another soul
will lead you upon your path.  
~
FLAGS  47194124
Sect   0
End

#28011
NAME   Agamemnon's Lair~
DESCR
The platform moves more slowly this time, as the atmosphere grows
noticably darker around you.  The sense of pure evil grows stronger. 
Stepping off, you hear a scuttling noise, of something moving.  
~
FLAGS  47194124
Sect   0
End

#28012
NAME   The Inferno~
DESCR
You are surrounded by nothing but fire.  The platform is flowing, living
flame, searing your skin.  Tortured souls around you scream in agony as the
fire demons torment them.  
~
FLAGS  47194124
Sect   0
End

#28013
NAME   Eternal Darkness~
DESCR
The fires die away.  Nothing is left.  Nothing but pure darkness,
darkness that takes form to steal your soul, to drag you down, down to the
pits of hell.  Upwards is redemption, but it's far away...  
~
FLAGS  47194124
Sect   0
End

#28014
NAME   The Summoning Circle~
DESCR
The huge black circle you step into radiates evil.  This is where the
summonings of the arch devils occured, but the mysterious ruler of this
place is not here.  His chief magi is, though, and he doesn't look very
happy to see you.  There seems to be a portal of inky blackness in the
center of the circle.  
~
FLAGS  47194124
Sect   0
End

#28015
NAME   A Long Corridor~
DESCR
This long corridor leads to a chamber of some sort.  It is dimly lit by
torches on both sides, and seems to consist of the same obsidian that the
Palace was.  A strong breeze runs through; it must be close to the outside. 
~
FLAGS  47194120
Sect   0
DOOR 0
The ante-chamber lies ahead.
~
~
0 -1 28016
End

#28016
NAME   The Ante-Chamber~
DESCR
While originally carved of pure obsidian, the current occupant of this
room has placed holy symbols and sacrifices to counteract the aura of evil
as she prepares to venture forth into what lies ahead.  The door out leads
into some sort of vast courtyard and you realize it is the roof of the
highest tower in the palace.  
~
FLAGS  47194120
Sect   0
DOOR 0
Your destiny lies ahead.
~
~
0 -1 28017
DOOR 2
The way back to the Corridor.
~
~
0 -1 28015
End

#28017
NAME   The Crimson Pentagram~
DESCR
This tower, by some feat of magic, stretches out as far as the eye can
see.  You are in the center of a huge crimson pentagram that appears to be
made up of pure blood.  Strong winds gust over the surface, nearly making
you lose your balance.  The ruler of this Palace intends to make a sacrifice
to his God in exchange for unspeakable power, and it's rapidly becoming
clear...  The sacrifice is you.  
~
FLAGS  47194124
Sect   0
End

#0



#SPECIALS
M 28000 spec_flurry
M 28001 spec_drum
M 28002 spec_breath_lightning
M 28003 spec_elthian
M 28005 spec_ishmael
M 28006 spec_agamemnon
M 28007 spec_meph
M 28008 spec_baalzebub
M 28009 spec_necruvian
M 28010 spec_flurry
M 28011 spec_obsidian_prince
S



#RESETS
D 0 28002 0 2
D 0 28003 2 2
M 0 28000 1 28002 1
E 0 28007 0 16
M 0 28001 1 28002 1
E 0 28008 0 16
G 0 28005 0
M 0 28002 1 28006 1
E 0 28009 0 16
M 0 28003 1 28008 1
M 0 28004 1 28009 1
E 0 28010 0 16
E 0 28011 0 3
G 0 28000 0
E 0 28029 0 18
M 0 28005 1 28010 1
E 0 28012 0 1
E 0 28013 0 14
G 0 28001 0
M 0 28006 1 28011 1
E 0 28014 0 9
E 0 28015 0 12
G 0 28002 0
M 0 28007 1 28012 1
E 0 28016 0 13
G 0 28003 0
M 0 28008 1 28013 1
E 0 28017 0 5
E 0 28018 0 16
G 0 28004 0
M 0 28009 1 28014 1
E 0 28019 0 16
G 0 28006 0
E 0 28028 0 11
M 0 28010 1 28016 1
E 0 28025 0 16
E 0 28024 0 8
E 0 28023 0 10
E 0 28022 0 7
E 0 28021 0 5
E 0 28020 0 6
M 0 28011 1 28017 1
E 0 28026 0 16
E 0 28027 0 6
S



#SHOPS
0



#IMPROGS
I 28000 get_prog get_prog_palace_key_one
I 28001 get_prog get_prog_palace_key_two
I 28002 get_prog get_prog_palace_key_three
I 28003 get_prog get_prog_palace_key_four
I 28004 get_prog get_prog_palace_key_five
I 28006 get_prog get_prog_palace_key_six
I 28009 fight_prog fight_prog_crystal_talon
I 28010 fight_prog fight_prog_sword_belal
I 28013 fight_prog fight_prog_bracer_diamond
I 28014 fight_prog fight_prog_gloves_fortitude
I 28016 fight_prog fight_prog_belt_fire_demon
I 28018 fight_prog fight_prog_sword_baalzebub
I 28025 wear_prog wear_prog_sword_infinity
I 28025 remove_prog remove_prog_sword_infinity
I 28025 sac_prog sac_prog_sword_infinity
I 28025 fight_prog fight_prog_sword_infinity
I 28025 death_prog death_prog_sword_infinity
I 28025 speech_prog speech_prog_sword_infinity
I 28025 entry_prog entry_prog_sword_infinity
I 28025 get_prog get_prog_sword_infinity
I 28025 pulse_prog pulse_prog_sword_infinity
I 28026 fight_prog fight_prog_sword_prince
I 28026 speech_prog speech_prog_sword_prince
I 28027 fight_prog fight_prog_crown_prince
I 28027 speech_prog speech_prog_crown_prince
I 28028 fight_prog fight_prog_devil_shield
M 28003 greet_prog greet_prog_elthian
M 28003 speech_prog speech_prog_elthian
M 28011 death_prog death_prog_obsidian_prince
E



#$
