#AREADATA
Name New Ofcol~
Builders None~
VNUMs 600 699
Credits { 5 35} Hatchet New Ofcol~
Security 9
Xplore 0
End



#MOBDATA
#600
NAME  oldstyle cityguard guard~
SHORT the Ofcol cityguard~
LONG  An Ofcol cityguard is standing here, making sure there is no trouble. 
~
DESCR
This guard is surely a trained and skilled fighter. He is fully armed and
armored, and he uses his equipment with a practiced precision. Luckily for
you, this guard will only use his deadly skills for the good of the citizens
of Ofcol. 
~
RACE  human~
ACT   ACT
AFF   0
OFF   CDEIKLU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 19
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 9d9+100
DDICE 2d7+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#602
NAME  oldstyle derrick captain guard cityguard~
SHORT Captain Derrick~
LONG  Derrick, Captain of the Guard, is here disciplining his guards. 
~
DESCR
Derrick is a very big man. He has acquired this station, not by brains or
charm, but by brute strength. He had fought in three orc wars and is a
descendent of a surviving cityguard of old Thalos. He believes that
everything has to be hard won to be kept, and that laxity is for the weak. 
~
RACE  human~
ACT   AGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 27
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+650
MDICE 27d9+100
DDICE 2d10+7
REGEN 0
DTYPE none
AC    -8 -8 -8 4
POS   stand stand
SEX   male
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#603
NAME  oldstyle jacklyn captain guard cityguard~
SHORT Captain Jacklyn~
LONG  Jacklyn, Captain of the Citadel Guard, is here raising morale. 
~
DESCR
Jacklyn is pale and wiry, but then, so are most other witches. The fact
that Jacklyn is a mage and a warrior makes her the perfect captain of the
citadel guards. Jacklyn is very beautiful, but whether it is due to her pale
softness or her magic, no one has ever found out. She isn't very strong
physically, but she need not be. 
~
RACE  human~
ACT   ABR
AFF   0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 27
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+600
MDICE 27d9+100
DDICE 2d10+6
REGEN 0
DTYPE none
AC    -7 -7 -7 2
POS   stand stand
SEX   female
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#604
NAME  oldstyle jim blacksmith~
SHORT Jim the Blacksmith~
LONG  Jim the Blacksmith is here, selling his latest works of metal. 
~
DESCR
Jim is big and brawny, just like what you'd expect of a blacksmith. He is
smiling a very big smile, as he looks at your coins. You wonder if he likes
the metals or the value of the coins. 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 15d9+100
DDICE 4d6+8
REGEN 0
DTYPE none
AC    -9 -9 -9 6
POS   stand stand
SEX   male
GOLD  3750
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#605
NAME  oldstyle sam~
SHORT Sam~
LONG  Sam is here, selling his leather works. 
~
DESCR
Sam is a middle-aged workman. He looks tired, but never too tired to get
that last sale from you. He grins at you slightly. 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 15d9+100
DDICE 4d6+8
REGEN 0
DTYPE none
AC    -9 -9 -9 6
POS   stand stand
SEX   male
GOLD  750
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#606
NAME  oldstyle madam tracy~
SHORT Madam Tracy~
LONG  Madam Tracy is here, selling and buying little treasures. 
~
DESCR
Madam Tracy is a bit old, but not to the point of senility. Besides, she
knows the hard ways of this world and is ready for it. She spends her time
at the shop, trading little things (for a wee bit of profit). 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   female
GOLD  1250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#607
NAME  oldstyle marty~
SHORT Marty~
LONG  Marty the meat store owner is here, selling you his choice meats. 
~
DESCR
Marty is a big man. He used to hunt the animals he sells, but now he lets
his son, Jim, raise and slaughter the animals for him. Marty still knows how
to kill, though. 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 15d9+100
DDICE 4d6+8
REGEN 0
DTYPE none
AC    -9 -9 -9 6
POS   stand stand
SEX   male
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#608
NAME  oldstyle elizabeth farmer~
SHORT Farmer Elizabeth~
LONG  Farmer Elizabeth is here, selling the latest crop. 
~
DESCR
Elizabeth is a very happy woman. She can't believe the nice weather here
in Ofcol, and the great vegetables this land produces is unbelievable to her
too. Farmer Elizabeth smiles at you nicely, but you bet she is doing that
just to get a good price off of you! 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   female
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#609
NAME  oldstyle granny jenkins~
SHORT Granny Jenkins~
LONG  Granny Jenkins is here, running the still. 
~
DESCR
Granny Jenkins is a feeble woman, but she knows her brew. She might be
very old, but she is still in charge of the still. She cackles lightly at
herself every time she tastes her whiskey, which is quite often! Granny
Jenkins cackles again. 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   female
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#610
NAME  oldstyle jack~
SHORT Jack~
LONG  Jack is here slaughtering away at the animals. 
~
DESCR
Jack is the son of Marty, and you can see the family resemblance
(especially in their shared affinity for slaughtering animals. ) Jack leers
at you as you enter. "Came by to watch, eh?" , he asks. 
~
RACE  human~
ACT   ABFH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
REGEN 0
DTYPE none
AC    0 0 0 8
POS   stand stand
SEX   male
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#611
NAME  oldstyle Sarah farmer~
SHORT Farmer Sara~
LONG  Farmer Sara is here, milking the cows. 
~
DESCR
Farmer Sara is all covered with bits of straw and grime, but underneath
all that, she doesn't look that bad. She smiles at you demurely, and goes
back to her work. 
~
RACE  human~
ACT   ABH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 800
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   female
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#612
NAME  oldstyle chicken hen~
SHORT a hen~
LONG  A hen is here, squawking at your intrusion. 
~
DESCR
The hen has yellow feathers and small wings. It looks like a chicken, if
you've ever seen one. 
~
RACE  human~
ACT   AHI
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 1
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+10
MDICE 0d9+100
DDICE 1d4+0
REGEN 0
DTYPE none
AC    9 9 9 10
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#613
NAME  oldstyle cow~
SHORT the cow~
LONG  A cow is here, munching on grass. 
~
DESCR
The cow is here happily grazing. It moos at you and goes back to grazing. 
~
RACE  human~
ACT   AI
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#614
NAME  oldstyle cow~
SHORT the cow~
LONG  A cow is here, waiting to be milked. 
~
DESCR
The cow is just standing here. She moos at you and otherwise ignores you. 
~
RACE  human~
ACT   ABI
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#615
NAME  oldstyle horse young~
SHORT the young horse~
LONG  A young horse is here, grazing. 
~
DESCR
The horse whinnies at you, then runs around you a few times, then just
goes back to grazing. 
~
RACE  human~
ACT   AFHI
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#616
NAME  oldstyle pig~
SHORT the pig~
LONG  A pig is playing here, getting itself and you dirty. 
~
DESCR
The pig looks dirty. It snorts and sniffs at you, then goes back to its
slop. 
~
RACE  pig~
ACT   ABI
AFF   0
OFF   EFNR
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 4
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+46
MDICE 2d9+100
DDICE 1d5+1
REGEN 0
DTYPE none
AC    6 6 6 9
POS   stand stand
SEX   none
GOLD  0
FORM  AGV
PARTS ACDEFHJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#617
NAME  oldstyle citizen man~
SHORT the citizen~
LONG  A citizen is here, smiling at you. 
~
DESCR
The citizen smiles at you. He is having a great day, and he wishes the
same for you. He looks at you strangely, though, wondering why you are so
armed and armored. 
~
RACE  human~
ACT   AH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   male
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#618
NAME  oldstyle citizen woman~
SHORT the citizen~
LONG  A citizen is here, smiling at you. 
~
DESCR
The citizen smiles at you. She is having a great day, and she wishes the
same for you. She looks at you strangely, though, wondering why you are so
armed and armored. 
~
RACE  human~
ACT   AH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   female
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#619
NAME  oldstyle child boy~
SHORT the boy~
LONG  A boy is here, playing tag and other kids' games. 
~
DESCR
The little boy looks up at you and says, 'Hi. Can I have a piece of
candy? ' He then smiles and runs away, remembering his game. 
~
RACE  human~
ACT   AH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 3
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+35
MDICE 1d9+100
DDICE 1d6+0
REGEN 0
DTYPE none
AC    7 7 7 10
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#620
NAME  oldstyle child girl~
SHORT the girl~
LONG  A girl is here, playing jump jacks and other kids' games. 
~
DESCR
The little girl looks up at you and says, 'Hi. Can I have a pretty little
coin? ' She then smiles and runs away, remembering her game. 
~
RACE  human~
ACT   AH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 3
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+35
MDICE 1d9+100
DDICE 1d6+0
REGEN 0
DTYPE none
AC    7 7 7 10
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#621
NAME  oldstyle maid woman~
SHORT the maid~
LONG  A maid is here, cleaning the house and preparing the next meal. 
~
DESCR
The maid startles at your presence. 'You are ruining my floors! Wait till
Master and Mistress come back. You will get me in trouble! Shoo! ', she
says. She hits you with her broom. 
~
RACE  human~
ACT   AH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   female
GOLD  2
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#622
NAME  oldstyle Nyles~
SHORT Nyles the Bartender~
LONG  Nyles the Bartender is here, ready to serve you up a good brew. 
~
DESCR
Nyles is a hefty guy, who looks like he's waiting for the next bar fight
to join in. He keeps an eye on you and his glasses, making sure you don't
steal any. 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 15d9+100
DDICE 4d6+8
REGEN 0
DTYPE none
AC    -9 -9 -9 6
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#623
NAME  oldstyle cityguard guard~
SHORT the Ofcol cityguard~
LONG  An Ofcol cityguard is posted here to guard the gate. 
~
DESCR
This guard is surely a trained and skilled fighter. He is fully armed and
armored, and he uses his equipment with a practiced precision. Luckily for
you, this guard will only use his deadly skills for the good of the citizens
of Ofcol. 
~
RACE  human~
ACT   ABT
AFF   0
OFF   CDEIKLU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 19
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 9d9+100
DDICE 2d7+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#624
NAME  oldstyle bard~
SHORT a bard~
LONG  A bard is here, singing of the glories of Ofcol. 
~
DESCR
After years of traveling around the world, this bard has decided to stay
in the peaceful city of Ofcol, and to sing of its unmatched glories. He
smiles at you, hinting toward a tip from you in ever a subtle way. 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 800
GROUP 0
LEVEL 13
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+170
MDICE 6d9+100
DDICE 2d5+3
REGEN 0
DTYPE none
AC    -1 -1 -1 8
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#625
NAME  oldstyle servant~
SHORT a servant~
LONG  A servant is here, carrying the duties of the Keeper of the Golden Citadel. 
~
DESCR
The servant smiles good-naturedly at you, then goes on his duties. 
~
RACE  human~
ACT   AG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   male
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#626
NAME  oldstyle squire~
SHORT a squire~
LONG  A squire is here, scurrying from duty to duty. 
~
DESCR
This young man smiles at you, but is too busy to chat. 
~
RACE  human~
ACT   AG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 7
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+85
MDICE 3d9+100
DDICE 1d8+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   male
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#627
NAME  oldstyle page~
SHORT a page~
LONG  A page is here, sending a message to his knight. 
~
DESCR
The page smiles for you, asking if he can do you a favor too. 
~
RACE  human~
ACT   AG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   male
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#628
NAME  oldstyle priestess~
SHORT the Priestess of Ofcol~
LONG  The Priestess of Ofcol is here, blessing you with her beatific smile. 
~
DESCR
The Priestess of Ofcol is an old woman, perfectly at peace with herself
and with the world. She devotes all her time to help teach you the ways of
her god, Bahamut. The dragon symbol around her neck looks almost alive. 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 15d9+100
DDICE 4d6+8
REGEN 0
DTYPE none
AC    -9 -9 -9 6
POS   stand stand
SEX   female
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#629
NAME  oldstyle chaplain Jerrold~
SHORT Chaplain Jerrold~
LONG  Jerrold, the chaplain of this Citadel, is here directing the activities
of the people around here. 
~
DESCR
He smiles at you, with the enthusiasm of a little kid. "What're you doing
just STANDING here, young man? Go help that other squire there!" , he yells.
He turns to you and with a consipatory tone, whispers, "Kids!" 
~
RACE  human~
ACT   AGT
AFF   0
OFF   CDEIKLU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 4d10+360
MDICE 10d9+100
DDICE 2d8+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#630
NAME  oldstyle dragonlord lord dragon~
SHORT a Dragonlord~
LONG  A knight wearing the scales of a dragon stands here. 
~
DESCR
This person looks almost like a dragon itself. His golden scales gleam
with power. He smiles at you with a vicious grin. You're happy that he
doesn't look upset at your presence. 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 29
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+778
MDICE 14d9+100
DDICE 2d12+8
REGEN 0
DTYPE none
AC    -9 -9 -9 6
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#631
NAME  oldstyle dragon gold~
SHORT The Ancient Gold Dragon~
LONG  An old dragon shimmering with the colors of this cavern peers at you
sleepily. 
~
DESCR
This dragon's head is taller than you. He is annoyed at your disturbance,
but realizing that you're no danger to him, he ignores you. He waves to one
of his attendants to escort you away. 
~
RACE  dragon~
ACT   ABC
AFF   0
OFF   EFNR
IMM   0
RES   BEH
VULN  FI
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 42
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+2250
MDICE 21d9+100
DDICE 3d12+14
REGEN 0
DTYPE none
AC    -14 -14 -14 4
POS   stand stand
SEX   male
GOLD  5000
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#632
NAME  oldstyle attendant~
SHORT an attendant of the dragon~
LONG  A person robed in gold is attending to the Keeper of the Citadel. 
~
DESCR
This elder servant to the Gold Dragon is very loyal to him, willing to
risk his life for his liege. 
~
RACE  human~
ACT   ABR
AFF   0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 21
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 21d9+100
DDICE 2d7+4
REGEN 0
DTYPE none
AC    -4 -4 -4 3
POS   stand stand
SEX   male
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#633
NAME  oldstyle dragonknight knight dragon~
SHORT a Dragonknight~
LONG  A person dressed in the scales of a gold dragon stands here, guarding the
Golden Citadel. 
~
DESCR
This person looks like a dragon itself. His golden scales gleam with
power. He smiles at you, showing very sharp teeth. 
~
RACE  human~
ACT   AG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 21
HROLL 0
ENHA  100.00%
MATER none~
HDICE 4d10+360
MDICE 10d9+100
DDICE 4d4+5
REGEN 0
DTYPE none
AC    -5 -5 -5 7
POS   stand stand
SEX   male
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#634
NAME  oldstyle cityguard guard~
SHORT the Ofcol cityguard~
LONG  An Ofcol cityguard is posted here to guard the gate. 
~
DESCR
This guard is surely a trained and skilled fighter. He is fully armed and
armored, and he uses his equipment with a practiced precision. Luckily for
you, this guard will only use his deadly skills for the good of the citizens
of Ofcol. 
~
RACE  human~
ACT   ABT
AFF   0
OFF   CDEIKLU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 19
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 9d9+100
DDICE 2d7+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#600
NAME   axe hand~
SHORT  a hand axe~
DESCR 
A hand axe is on the floor here.~
MAT    mineral~
TYPE   weapon axe 1 8 chop 0
EXTRA  0 0
WEAR   AN
LEVEL  4
WEIGHT 18
COST   420
COND   100
EDESC handaxe hand axe~
You see a finely made axe. Iron, with a nice wooden shaft, this axe can
withstand years of use. 
~
End

#601
NAME   meat cleaver~
SHORT  a meat cleaver~
DESCR 
A sharp meat cleaver is just lying on the floor here!~
MAT    mineral~
TYPE   weapon dagger 2 5 chop 0
EXTRA  0 0
WEAR   AN
LEVEL  8
WEIGHT 5
COST   530
COND   100
Affect O 19 1 0
EDESC meat cleaver~
This meat cleaver is made of good steel. 
~
End

#602
NAME   side meat beef~
SHORT  a side of beef~
DESCR 
A side of beef is here on the floor.~
MAT    mineral~
TYPE   food 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   50
COND   100
End

#603
NAME   side meat pork~
SHORT  a side of pork~
DESCR 
A side of pork is here on the floor.~
MAT    mineral~
TYPE   food 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   42
COND   100
End

#604
NAME   side meat horse~
SHORT  a side of horse~
DESCR 
A side of horse is here on the floor.~
MAT    mineral~
TYPE   food 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   21
COND   100
End

#605
NAME   meat chicken~
SHORT  a defeathered chicken~
DESCR 
A defeathered chicken is here on the floor.~
MAT    mineral~
TYPE   food 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   10
COND   100
End

#606
NAME   emerald ring~
SHORT  an emerald ring~
DESCR 
An emerald ring is on the floor, gathering dust.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AB
LEVEL  0
WEIGHT 4
COST   1000
COND   100
End

#607
NAME   glass trinket~
SHORT  a glass trinket~
DESCR 
A glass trinket is on the floor, gathering dust.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 8
COST   150
COND   100
Affect O 20 -1 0
End

#608
NAME   golden necklace~
SHORT  a golden necklace~
DESCR 
A golden necklace is on the floor, gathering dust.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  0 0
WEAR   AC
LEVEL  0
WEIGHT 10
COST   500
COND   100
Affect O 4 -1 0
End

#609
NAME   cabbage~
SHORT  a head of cabbage~
DESCR 
Some fresh cabbage is here, get it while it lasts!~
MAT    mineral~
TYPE   food 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   2
COND   100
End

#610
NAME   lettuce~
SHORT  a head of lettuce~
DESCR 
Some fresh lettuce is here, get it while it lasts!~
MAT    mineral~
TYPE   food 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   2
COND   100
End

#611
NAME   milk bottle~
SHORT  a bottle of milk~
DESCR 
A glass bottle of milk is on a shelf here, fresh from the cow.~
MAT    mineral~
TYPE   drink 20 20 'milk' 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   3
COND   100
End

#612
NAME   apple~
SHORT  an apple~
DESCR 
An apple is on the ground.~
MAT    mineral~
TYPE   food 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   1
COND   100
End

#613
NAME   corn~
SHORT  an ear of corn~
DESCR 
An ear of corn is on the ground.~
MAT    mineral~
TYPE   food 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   3
COND   100
End

#614
NAME   hay pile~
SHORT  a pile of hay~
DESCR 
There is a big pile of hay here.~
MAT    mineral~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#615
NAME   pitchfork fork~
SHORT  a pitchfork~
DESCR 
A pitchfork is on the floor.~
MAT    mineral~
TYPE   weapon staff 3 3 stab 0
EXTRA  0 0
WEAR   AN
LEVEL  7
WEIGHT 20
COST   122
COND   100
End

#616
NAME   vest~
SHORT  a leather vest~
DESCR 
A leather vest is on the floor.~
MAT    mineral~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AD
LEVEL  0
WEIGHT 26
COST   270
COND   100
End

#617
NAME   sleeves~
SHORT  some leather sleeves~
DESCR 
Some leather sleeves are on the floor.~
MAT    mineral~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AI
LEVEL  0
WEIGHT 21
COST   136
COND   100
End

#618
NAME   leggings~
SHORT  some leather leggings~
DESCR 
Some leather leggings are on the floor.~
MAT    mineral~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AF
LEVEL  0
WEIGHT 22
COST   136
COND   100
End

#619
NAME   boots~
SHORT  some leather boots~
DESCR 
Some leather boots are on the floor.~
MAT    mineral~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AG
LEVEL  0
WEIGHT 18
COST   136
COND   100
End

#620
NAME   signet ring~
SHORT  an Ofcol signet ring~
DESCR 
A shiny ring of gold is in the dirt.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AB
LEVEL  10
WEIGHT 4
COST   730
COND   100
Affect O 20 -1 0
Affect O 13 5 0
Affect O 17 -2 0
End

#621
NAME   plate brass~
SHORT  brass plate~
DESCR 
A pile of brass plates is against the wall here.~
MAT    mineral~
TYPE   armor AC BD BC BC 0
EXTRA  1 1 0 64
WEAR   AD
LEVEL  16
WEIGHT 26
COST   2400
COND   100
Affect O 20 -1 0
Affect O 13 10 0
End

#622
NAME   helm brass~
SHORT  a brass helm~
DESCR 
A brass helm is against the wall here.~
MAT    mineral~
TYPE   armor C ABC C C 0
EXTRA  1 1 0 64
WEAR   AE
LEVEL  16
WEIGHT 21
COST   1280
COND   100
Affect O 20 -1 0
Affect O 13 5 0
End

#623
NAME   leggings brass~
SHORT  brass leggings~
DESCR 
A pile of brass plates is against the wall here.~
MAT    mineral~
TYPE   armor AB BC C C 0
EXTRA  1 1 0 64
WEAR   AF
LEVEL  16
WEIGHT 22
COST   1280
COND   100
Affect O 20 -1 0
Affect O 13 5 0
End

#624
NAME   boots brass~
SHORT  brass boots~
DESCR 
Some brass boots are against the wall here.~
MAT    mineral~
TYPE   armor AB BC C C 0
EXTRA  1 1 0 64
WEAR   AG
LEVEL  16
WEIGHT 18
COST   1280
COND   100
Affect O 20 -1 0
Affect O 13 5 0
End

#625
NAME   gauntlets brass~
SHORT  brass gauntlets~
DESCR 
Some brass gauntlets are against the wall here.~
MAT    mineral~
TYPE   armor AB BC C C 0
EXTRA  1 1 0 64
WEAR   AH
LEVEL  16
WEIGHT 16
COST   1280
COND   100
Affect O 20 -1 0
Affect O 13 5 0
End

#626
NAME   sleeves brass~
SHORT  brass sleeves~
DESCR 
A pile of brass plates is against the wall here.~
MAT    mineral~
TYPE   armor C ABC C C 0
EXTRA  1 1 0 64
WEAR   AI
LEVEL  16
WEIGHT 21
COST   1280
COND   100
Affect O 20 -1 0
Affect O 13 5 0
End

#627
NAME   shield brass~
SHORT  a brass shield~
DESCR 
A big plate of brass is against the wall here.~
MAT    mineral~
TYPE   armor AD AE ABD ABD 0
EXTRA  1 1 0 64
WEAR   AJ
LEVEL  16
WEIGHT 32
COST   1850
COND   100
Affect O 20 -1 0
Affect O 13 5 0
End

#628
NAME   girth brass~
SHORT  a brass girth~
DESCR 
A brass girth is against the wall here.~
MAT    mineral~
TYPE   armor AB AC AB AB 0
EXTRA  1 1 0 64
WEAR   AL
LEVEL  16
WEIGHT 10
COST   1280
COND   100
Affect O 20 -1 0
Affect O 13 5 0
End

#629
NAME   bracer brass~
SHORT  a brass bracer~
DESCR 
A brass bracer is against the wall here.~
MAT    mineral~
TYPE   armor A AB A B 0
EXTRA  1 1 0 64
WEAR   AM
LEVEL  12
WEIGHT 13
COST   1040
COND   100
Affect O 20 -1 0
Affect O 13 5 0
End

#630
NAME   claymore sword~
SHORT  a claymore~
DESCR 
A VERY big sword is against the wall here.~
MAT    mineral~
TYPE   weapon sword 4 4 cleave F
EXTRA  1 1 0 64
WEAR   AN
LEVEL  19
WEIGHT 20
COST   3100
COND   100
Affect O 18 -2 0
Affect O 19 5 0
End

#631
NAME   plate silver~
SHORT  silver plate~
DESCR 
A pile of silver plating and chain is on the floor.~
MAT    mineral~
TYPE   armor BCD DE ABCD E 0
EXTRA  1 2 0 1088
WEAR   AD
LEVEL  25
WEIGHT 26
COST   5000
COND   100
Affect O 12 10 0
Affect O 1 1 0
End

#632
NAME   helm silver~
SHORT  a silver helm~
DESCR 
A shiny helm is on the floor.~
MAT    mineral~
TYPE   armor BD AE ABD CD 0
EXTRA  1 2 0 1088
WEAR   AE
LEVEL  25
WEIGHT 21
COST   2900
COND   100
Affect O 12 5 0
Affect O 2 1 0
End

#633
NAME   leggings silver~
SHORT  silver leggings~
DESCR 
Some shiny leggings are on the floor.~
MAT    mineral~
TYPE   armor D ABCD BD BD 0
EXTRA  1 2 0 1088
WEAR   AF
LEVEL  25
WEIGHT 22
COST   2900
COND   100
Affect O 12 5 0
Affect O 3 1 0
End

#634
NAME   boots silver~
SHORT  silver boots~
DESCR 
Some shiny boots are on the floor.~
MAT    mineral~
TYPE   armor D ABCD BD BD 0
EXTRA  1 2 0 1088
WEAR   AG
LEVEL  25
WEIGHT 18
COST   2900
COND   100
Affect O 12 5 0
Affect O 4 1 0
End

#635
NAME   gauntlets silver~
SHORT  silver gauntlets~
DESCR 
Some shiny gauntlets are on the floor.~
MAT    mineral~
TYPE   armor D ABCD BD BD 0
EXTRA  1 2 0 1088
WEAR   AH
LEVEL  25
WEIGHT 16
COST   2900
COND   100
Affect O 12 5 0
Affect O 5 1 0
End

#636
NAME   sleeves silver~
SHORT  silver sleeves~
DESCR 
Some shiny sleeves are on the floor.~
MAT    mineral~
TYPE   armor BD AE ABD CD 0
EXTRA  1 2 0 1088
WEAR   AI
LEVEL  25
WEIGHT 21
COST   2400
COND   100
Affect O 12 5 0
Affect O 18 1 0
End

#637
NAME   shield silver~
SHORT  the silver shield~
DESCR 
A shiny shield is on the floor.~
MAT    mineral~
TYPE   armor DE BDF ABDE CDE 0
EXTRA  1 2 0 1088
WEAR   AJ
LEVEL  25
WEIGHT 32
COST   4200
COND   100
Affect O 12 5 0
Affect O 17 -3 0
End

#638
NAME   girth silver~
SHORT  the silver girth~
DESCR 
A shiny girth is on the floor.~
MAT    mineral~
TYPE   armor ABC ACD D AD 0
EXTRA  1 2 0 1088
WEAR   AL
LEVEL  25
WEIGHT 10
COST   2400
COND   100
Affect O 12 5 0
Affect O 19 1 0
End

#639
NAME   plate platinum~
SHORT  platinum plate~
DESCR 
A pile of silvery metal is on the floor.~
MAT    mineral~
TYPE   armor CE ABF BCE DE 0
EXTRA  1 2 0 1088
WEAR   AD
LEVEL  30
WEIGHT 26
COST   9200
COND   100
Affect O 13 15 0
Affect O 5 2 0
End

#640
NAME   helmet platinum~
SHORT  the platinum helmet~
DESCR 
A silvery helmet is on the floor.~
MAT    mineral~
TYPE   armor BCD ADE E AE 0
EXTRA  1 2 0 1088
WEAR   AE
LEVEL  30
WEIGHT 21
COST   6300
COND   100
Affect O 12 10 0
Affect O 4 2 0
End

#641
NAME   leggings platinum~
SHORT  platinum leggings~
DESCR 
Some silvery leggings are on the floor.~
MAT    mineral~
TYPE   armor CD BCE BCD ABCD 0
EXTRA  1 2 0 1088
WEAR   AF
LEVEL  30
WEIGHT 22
COST   6300
COND   100
Affect O 13 10 0
Affect O 2 2 0
End

#642
NAME   boots platinum~
SHORT  platinum boots~
DESCR 
Some silvery boots are on the floor.~
MAT    mineral~
TYPE   armor BCD ADE E AE 0
EXTRA  1 2 0 1088
WEAR   AG
LEVEL  32
WEIGHT 18
COST   4100
COND   100
Affect O 13 10 0
Affect O 14 25 0
End

#643
NAME   gauntlets platinum~
SHORT  platinum gauntlets~
DESCR 
A pair of silvery gauntlets are on the floor.~
MAT    mineral~
TYPE   armor ACD DE ABCD E 0
EXTRA  1 2 0 1088
WEAR   AH
LEVEL  31
WEIGHT 16
COST   4300
COND   100
Affect O 13 10 0
Affect O 18 2 0
End

#644
NAME   sleeves platinum~
SHORT  platinum sleeves~
DESCR 
A pair of silvery sleeves are on the floor.~
MAT    mineral~
TYPE   armor BCD ADE E AE 0
EXTRA  1 2 0 1088
WEAR   AI
LEVEL  30
WEIGHT 21
COST   6300
COND   100
Affect O 13 10 0
Affect O 1 2 0
End

#645
NAME   shield spiked platinum~
SHORT  the platinum spiked shield~
DESCR 
A jagged, silvery shield is on the floor.~
MAT    mineral~
TYPE   armor CF G ADF ABDF 0
EXTRA  1 2 0 1088
WEAR   AJ
LEVEL  31
WEIGHT 32
COST   6000
COND   100
Affect O 13 10 0
Affect O 19 2 0
End

#646
NAME   girth platinum~
SHORT  the platinum girth~
DESCR 
A silvery girth is on the floor.~
MAT    mineral~
TYPE   armor ABD CE ACD BCD 0
EXTRA  1 2 0 1088
WEAR   AL
LEVEL  31
WEIGHT 10
COST   4000
COND   100
Affect O 13 10 0
Affect O 20 -2 0
End

#647
NAME   avenger holy sword~
SHORT  holy Avenger~
DESCR 
A glowing silvery sword is hovering here, ready to possess an owner.~
MAT    mineral~
TYPE   weapon sword 4 6 slice 0
EXTRA  1 2 0 1088
WEAR   AN
LEVEL  32
WEIGHT 13
COST   5700
COND   100
Affect O 18 1 0
Affect O 19 6 0
End

#648
NAME   whiskey shot~
SHORT  a shot of whiskey~
DESCR 
A shot of whiskey is on the table.~
MAT    mineral~
TYPE   drink 2 2 'whisky' 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   12
COND   100
End

#649
NAME   ale quart~
SHORT  a quart of ale~
DESCR 
A quart of ale is on the table.~
MAT    mineral~
TYPE   drink 32 32 'ale' 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   10
COND   100
End

#650
NAME   port brew quart~
SHORT  a quart of port brew~
DESCR 
A quart of port brew is on the table.~
MAT    mineral~
TYPE   drink 32 32 'dark ale' 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   18
COND   100
End

#651
NAME   key citadel~
SHORT  the citadel key~
DESCR 
A key is on the floor.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#652
NAME   symbol holy~
SHORT  the Holy Symbol of Bahamut~
DESCR 
A very shiny symbol is on the floor.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 4 0 3392
WEAR   AC
LEVEL  17
WEIGHT 10
COST   3700
COND   100
Affect O 17 -3 0
Affect O 12 10 0
Affect O 4 2 0
End

#653
NAME   ranseur polearm~
SHORT  a ranseur~
DESCR 
A heavy polearm is against the wall here, ready to inflict damage.~
MAT    mineral~
TYPE   weapon polearm 4 6 thrust F
EXTRA  1 2 0 1088
WEAR   AN
LEVEL  24
WEIGHT 32
COST   1460
COND   100
Affect O 18 3 0
Affect O 19 -1 0
End

#654
NAME   torso dragonscale golden~
SHORT  a golden dragonscale torso~
DESCR 
A golden dragonscale torso is on the floor!~
MAT    mineral~
TYPE   armor CD BCE BCD ABCD 0
EXTRA  1 2 0 1088
WEAR   AD
LEVEL  24
WEIGHT 26
COST   6200
COND   100
Affect O 17 -5 0
Affect O 18 2 0
End

#655
NAME   dragonhelm golden~
SHORT  a golden dragonhelm~
DESCR 
A golden dragonhelm is on the floor!~
MAT    mineral~
TYPE   armor ABC CD D D 0
EXTRA  1 2 0 1088
WEAR   AE
LEVEL  21
WEIGHT 21
COST   2800
COND   100
Affect O 17 -3 0
Affect O 18 1 0
End

#656
NAME   leggings golden~
SHORT  golden dragonscale leggings~
DESCR 
Some golden dragonscale leggings are on the floor!~
MAT    mineral~
TYPE   armor BC ABD ABC ABC 0
EXTRA  1 2 0 1088
WEAR   AF
LEVEL  21
WEIGHT 22
COST   2800
COND   100
Affect O 17 -3 0
Affect O 18 1 0
End

#657
NAME   boots golden~
SHORT  golden dragonscale boots~
DESCR 
Some golden dragonscale boots are on the floor!~
MAT    mineral~
TYPE   armor BC ABD ABC ABC 0
EXTRA  1 2 0 1088
WEAR   AG
LEVEL  21
WEIGHT 18
COST   2800
COND   100
Affect O 17 -3 0
Affect O 18 1 0
End

#658
NAME   gauntlets golden~
SHORT  golden dragonscale gauntlets~
DESCR 
Some golden dragonscale gauntlets are on the floor!~
MAT    mineral~
TYPE   armor BC ABD ABC ABC 0
EXTRA  1 2 0 1088
WEAR   AH
LEVEL  21
WEIGHT 16
COST   2800
COND   100
Affect O 17 -3 0
Affect O 18 1 0
End

#659
NAME   sleeves golden~
SHORT  golden dragonscale sleeves~
DESCR 
Some golden dragonscale sleeves are on the floor!~
MAT    mineral~
TYPE   armor ABC CD D D 0
EXTRA  1 2 0 1088
WEAR   AI
LEVEL  21
WEIGHT 21
COST   2800
COND   100
Affect O 17 -3 0
Affect O 18 1 0
End

#660
NAME   shield golden~
SHORT  a golden dragonscale shield~
DESCR 
A golden dragonscale shield is on the floor!~
MAT    mineral~
TYPE   armor E ACDE ABE CE 0
EXTRA  1 2 0 1088
WEAR   AJ
LEVEL  21
WEIGHT 32
COST   3700
COND   100
Affect O 17 -3 0
Affect O 18 1 0
End

#661
NAME   girth golden~
SHORT  a golden dragonscale girth~
DESCR 
A golden dragonscale girth is on the floor!~
MAT    mineral~
TYPE   armor AC AD BC BC 0
EXTRA  1 2 0 1088
WEAR   AL
LEVEL  21
WEIGHT 10
COST   2800
COND   100
Affect O 17 -3 0
Affect O 18 1 0
End

#662
NAME   claw golden~
SHORT  the golden claw~
DESCR 
A small golden claw is on the floor~
MAT    mineral~
TYPE   weapon exotic 2 10 claw 0
EXTRA  1 2 0 1088
WEAR   AN
LEVEL  21
WEIGHT 16
COST   2600
COND   100
Affect O 19 2 0
End

#663
NAME   orb dragonorb~
SHORT  the Gold Dragon Orb~
DESCR 
A very large pearl-like sphere is in the center of this room.~
MAT    mineral~
TYPE   staff 14 4 4 'heal' 0
EXTRA  1 3 0 3136
WEAR   AO
LEVEL  17
WEIGHT 8
COST   9000
COND   100
Affect O 3 1 0
Affect O 4 2 0
End

#664
NAME   robe golden~
SHORT  a golden robe~
DESCR 
A golden robe is on the floor.~
MAT    mineral~
TYPE   armor C D AC AC 0
EXTRA  1 2 0 1088
WEAR   AK
LEVEL  17
WEIGHT 21
COST   3800
COND   100
Affect O 3 2 0
End

#665
NAME   house key~
SHORT  a house key~
DESCR 
A house key is on the floor.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#666
NAME   broom~
SHORT  a broom~
DESCR 
A broom is against the wall here.~
MAT    mineral~
TYPE   weapon exotic 2 3 beating 0
EXTRA  0 0
WEAR   AN
LEVEL  1
WEIGHT 16
COST   760
COND   100
Affect O 18 3 0
Affect O 19 -3 0
End

#667
NAME   chest~
SHORT  a chest~
DESCR 
A chest is on the floor here.~
MAT    mineral~
TYPE   container 100 0 0 10 100
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   100
COND   100
End

#668
NAME   claw golden~
SHORT  the Golden Claw~
DESCR 
A huge golden claw is on the floor~
MAT    mineral~
TYPE   weapon exotic 6 5 claw 0
EXTRA  1 2 0 1088
WEAR   AN
LEVEL  39
WEIGHT 16
COST   7200
COND   100
Affect O 19 4 0
End

#669
NAME   claw golden~
SHORT  the golden claw~
DESCR 
A large golden claw is on the floor~
MAT    mineral~
TYPE   weapon exotic 3 8 claw 0
EXTRA  1 2 0 1088
WEAR   AN
LEVEL  28
WEIGHT 16
COST   4100
COND   100
Affect O 19 3 0
End

#0



#ROOMDATA
#600
NAME   Granny's Still Room~
DESCR
You are in Granny Jenkins' still room. The smell of whiskey is heady, and
the bottles of it on the floor make your mouth water and your mind swirl.
You also see a very large still. So THIS is why there are so many grain
fields! The exit is to the east. 
~
FLAGS  262144
Sect   0
DOOR 1
You see the storage shed. 
~
door~
AB -1 616
End

#601
NAME   The Big Intersection~
DESCR
You are in the big intersection between Raff Way and Impy Way. Crowds of
people walk past you as they go on their daily tasks. Raff Way continues
east and west, and Impy Way runs north and south. 
~
FLAGS  262144
Sect   1
DOOR 0
Impy Way continues north. 
~
~
0 0 625
DOOR 1
Raff Way continues east. 
~
~
0 0 666
DOOR 2
Impy Way continues south. 
~
~
0 0 602
DOOR 3
Raff Way continues west. 
~
~
0 0 5553
End

#602
NAME   Impy Way~
DESCR
You are on Impy Way. You can see a leather shop east and a blacksmith
west. To the north you see a big intersection, and Impy Way continues south.
~
FLAGS  262144
Sect   1
DOOR 0
You see the big intersection. 
~
~
0 0 601
DOOR 1
You see the leather shop. 
~
~
0 0 604
DOOR 2
Impy Way continues south. 
~
~
0 0 605
DOOR 3
You see the blacksmith. 
~
~
0 0 603
End

#603
NAME   The Blacksmith~
DESCR
You are in a black and smelly room. Pieces of metal are strewn all over
the floor, and a wave of heat from a big furnace hits you. An anvil sits on
one side of the room, and on the other side is a workbench. The exit is
east. 
~
FLAGS  262144
Sect   0
DOOR 1
You see Impy Way. 
~
~
0 0 602
End

#604
NAME   The Leather Shop~
DESCR
You are in a brown and smelly room. Pieces of leather are strewn all over
the floor. The smell of burnt hide assaults your nose. You can tell by the
looks that the tanning is done VERY CLOSE to here! A table is near the
entrance. The exit is west. 
~
FLAGS  262144
Sect   0
DOOR 3
You see Impy Way. 
~
~
0 0 602
End

#605
NAME   Impy Way~
DESCR
You are on Impy Way. To the east is a meat store, and to the west is a
pawn shop. Impy Way continues north and south. People are rushing around you
to go to these stores. 
~
FLAGS  262144
Sect   1
DOOR 0
Impy Way continues North. 
~
~
0 0 602
DOOR 1
You see the Meat Store. 
~
~
0 0 607
DOOR 2
Impy Way continues south. 
~
~
0 0 608
DOOR 3
You see the Pawn Shop. 
~
~
0 0 606
End

#606
NAME   The Pawn Shop.~
DESCR
You are in a little shop filled with a lot of knick knacks and semi-
valuable goods. There is a display case full of little treasures that you
are sure that you or any other little kid would like to touch! The exit is
east. 
~
FLAGS  262144
Sect   0
DOOR 1
You see Impy Way. 
~
~
0 0 605
End

#607
NAME   The Meat Store~
DESCR
You are in a meat store. Hanging on hooks are meats of many kinds of
animals. In the background, you can hear the sound of blade against flesh.
It smells like meat here (which is not a good smell). The exit is west. 
~
FLAGS  262144
Sect   0
DOOR 3
You see Impy Way. 
~
~
0 0 605
End

#608
NAME   Impy Way~
DESCR
You are on Impy Way. To the east is Farmer's Market, and to the west is
Nyles' House of Ale. Impy Way runs north and ends south of here. You can
hear the sound of housewives gossiping at the market. 
~
FLAGS  262144
Sect   1
DOOR 0
Impy Way continues north. 
~
~
0 0 605
DOOR 1
You see the Farmer's Market. 
~
~
0 0 610
DOOR 2
You see the end of Impy Way. 
~
~
0 0 611
DOOR 3
You see Nyles' House of Ale. 
~
~
0 0 609
End

#609
NAME   Nyles' House of Ale~
DESCR
This is a very busy bar, with everyone holding homemade bottles of ale.
You see even the more gentile persons here, laughing along with Nyles, who
offers you a quart of ale too. 
~
FLAGS  262144
Sect   0
DOOR 1
You see Impy Way. 
~
~
0 0 608
End

#610
NAME   Farmer's Market~
DESCR
You see many carts filled with fruits and vegetables. Many farmers are
all trying to sell you their produce, each saying their's is better. The
exit is west. 
~
FLAGS  262144
Sect   0
DOOR 3
You see Impy Way. 
~
~
0 0 608
End

#611
NAME   The End of Impy Way~
DESCR
You are at the end of Impy and of the city part of Ofcol. To the east is
a dirt road leading toward the farm animals. West from here are fields. Impy
Way continues north. 
~
FLAGS  262144
Sect   1
DOOR 0
Impy Way continues north. 
~
~
0 0 608
DOOR 1
You see the dirt road. 
~
~
0 0 668
DOOR 3
You see the fields. 
~
~
0 0 612
End

#612
NAME   Fields~
DESCR
You are in a corn field. You can't see far, since the corn stalks are
taller than you are. You remember that the end of Impy Way is east of here,
and you think you see a building to the north. The field continues south and
west. 
~
FLAGS  262144
Sect   2
DOOR 0
You think you see a building north of here. 
~
~
0 0 616
DOOR 1
You remember that the end of Impy Way is east. 
~
~
0 0 611
DOOR 2
You can make a path to the fields south. 
~
~
0 0 613
DOOR 3
You can make a path to the fields west. 
~
~
0 0 615
End

#613
NAME   Fields~
DESCR
You are among fruit trees in a field. You see many apple and orange
trees. You can make out the corn fields north and some vegetable patches
west. The sight of the fruit makes your mouth water. 
~
FLAGS  262144
Sect   2
DOOR 0
You see the corn fields. 
~
~
0 0 612
DOOR 3
You see the vegetable fields. 
~
~
0 0 614
End

#614
NAME   Fields~
DESCR
You are among the vegetable fields. You see many cabbage and lettuce
patches, along with tomato bushes and potato plants. To the east are some
fruit trees, and north are some wheat fields. 
~
FLAGS  262144
Sect   2
DOOR 0
You see the wheat fields. 
~
~
0 0 615
DOOR 1
You see the fruit trees. 
~
~
0 0 613
End

#615
NAME   Fields~
DESCR
You are among the wheat fields. The gentle caress of the wheat and the
cool shadow from the tall stalks and scarecrow lulls you to sleep and dream
of a little girl and little dog from a faraway place. To the east are the
corn stalks, and south of you are the vegetable patches. 
~
FLAGS  262144
Sect   2
DOOR 1
You see the corn fields. 
~
~
0 0 612
DOOR 2
You see the vegetable patches. 
~
~
0 0 614
End

#616
NAME   The Shed~
DESCR
You are in the storage shed. Bales of wheat, corn and hay are piled
against the wall, and some vegetables are in carts. You see a small door to
the west. The main exit is south. 
~
FLAGS  262144
Sect   0
DOOR 2
You see the corn fields. 
~
~
0 0 612
DOOR 3
You see the door. 
~
door~
AB -1 600
End

#617
NAME   Slaughterhouse~
DESCR
You are in the slaughterhouse, where all the animals are slaughtered so
that they can be sold or their skins be tanned. The scream of dying animals
makes your stomach churn. The exit is to the west. 
~
FLAGS  262144
Sect   0
DOOR 3
You see the dirt road. 
~
~
0 0 668
End

#618
NAME   Dirt Road~
DESCR
You are on a dirt road. To the east is a barn, and you see a big chicken
coop south of you. The dirt road continues north and west. 
~
FLAGS  262144
Sect   2
DOOR 0
You see the dirt road. 
~
~
0 0 668
DOOR 1
You see the barn. 
~
~
0 0 620
DOOR 2
You see the chicken coop. 
~
coop~
AB -1 619
DOOR 3
You see the dirt road. 
~
~
0 0 621
End

#619
NAME   Chicken Coop~
DESCR
You are in the chicken coop. The smell of chickens and chicken droppings
makes you gasp. The exit is north. 
~
FLAGS  262144
Sect   0
DOOR 0
You can sense the fresh air. 
~
~
AB -1 618
End

#620
NAME   Barn~
DESCR
You are in a barn. There are some cows here, munching on mounds of hay.
Milk is milked and bottled here. You see the exit west. 
~
FLAGS  262144
Sect   0
DOOR 3
You see the dirt road. 
~
~
0 0 618
End

#621
NAME   Dirt Road~
DESCR
You are on a dirt road. To the north and south, you see some grass
fields. There is a pigsty west, and the dirt road continues east. 
~
FLAGS  262144
Sect   2
DOOR 0
You see some grass fields. 
~
~
0 0 622
DOOR 1
You see the dirt road. 
~
~
0 0 618
DOOR 2
You see some grass fields. 
~
~
0 0 623
DOOR 3
You see the pigsty. 
~
~
0 0 624
End

#622
NAME   Grass Field~
DESCR
You are in a grass field. Fences block the way north, east, and west. The
dirt road is to the south. 
~
FLAGS  262144
Sect   2
DOOR 2
You see the dirt road. 
~
~
0 0 621
End

#623
NAME   Grass Field~
DESCR
You are in a grass field. Fences block the way south, east, and west. The
dirt road is to the north. 
~
FLAGS  262144
Sect   2
DOOR 0
You see the dirt road. 
~
~
0 0 621
End

#624
NAME   Pig Sty~
DESCR
For some reason, you are in a pig sty. You wonder why you are standing in
muck. To realize your senses and notice the dirt road is to the east. 
~
FLAGS  262144
Sect   2
DOOR 1
You see the dry dirt road. 
~
~
0 0 621
End

#625
NAME   Impy Way~
DESCR
You are on Impy Way. East and west of you are big houses. Impy Way
continues north and reaches a big intersection south. Children are running
to from home to home. 
~
FLAGS  262144
Sect   1
DOOR 0
Impy Way continues north. 
~
~
0 0 632
DOOR 1
You see a big house. 
~
door~
ABC 665 626
DOOR 2
You see a big intersection. 
~
~
0 0 601
DOOR 3
You see a big house. 
~
door~
ABC 665 629
End

#626
NAME   Big House~
DESCR
You are in a big house. Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house. A
door leads to the kitchen east, and a bedroom is upstairs. The exit is to
the west. 
~
FLAGS  262144
Sect   0
DOOR 1
You see the kitchen. 
~
~
0 0 628
DOOR 3
You see Impy Way. 
~
door~
ABC 665 625
DOOR 4
You see the bedroom. 
~
~
0 0 627
End

#627
NAME   Bedroom~
DESCR
You are in the bedroom. There isn't much of interest except for a bed and
a closet. The stairs lead back down. 
~
FLAGS  262144
Sect   0
DOOR 5
You see the main room of the house. 
~
~
0 0 626
End

#628
NAME   Kitchen~
DESCR
You are in a kitchen. There isn't much of interest here. The main room is
west of here. 
~
FLAGS  262144
Sect   0
DOOR 3
You see the main room of the house. 
~
~
0 0 626
End

#629
NAME   Big House~
DESCR
You are in a big house. Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house. A
door leads to the kitchen west, and a bedroom is upstairs. The exit is to
the east. 
~
FLAGS  262144
Sect   0
DOOR 1
You see Impy Way. 
~
door~
ABC 665 625
DOOR 3
You see the kitchen. 
~
~
0 0 631
DOOR 4
You see the bedroom. 
~
~
0 0 630
End

#630
NAME   Bedroom~
DESCR
You are in the bedroom. There isn't much of interest except for a bed and
a closet. The stairs lead back down. 
~
FLAGS  262144
Sect   0
DOOR 5
You see the main room of the house. 
~
~
0 0 629
End

#631
NAME   Kitchen~
DESCR
You are in a kitchen. There isn't much of interest here. The main room is
east of here. 
~
FLAGS  262144
Sect   0
DOOR 1
You see the main room of the house. 
~
~
0 0 629
End

#632
NAME   Impy Way~
DESCR
You are on Impy Way. Houses are to the east and west of here. Impy Way
continues north and south. There are many people walking along the streets. 
~
FLAGS  262144
Sect   1
DOOR 0
Impy Way continues north. 
~
~
0 0 637
DOOR 1
You see a house. 
~
door~
AB -1 633
DOOR 2
Impy Way continues south. 
~
~
0 0 625
DOOR 3
You see a house. 
~
door~
AB -1 635
End

#633
NAME   House~
DESCR
You are in a house. The living room and kitchen are all bundled into this
room. There is a bedroom south of here. The exit is west. 
~
FLAGS  262144
Sect   0
DOOR 2
You see the bedroom. 
~
~
0 0 634
DOOR 3
You see Impy Way. 
~
door~
AB -1 632
End

#634
NAME   Bedroom~
DESCR
You are in a bedroom. There isn't much of interest here except for a bed
and a dresser. The main room of the house is north of here. 
~
FLAGS  262144
Sect   0
DOOR 0
You see the main room of the house. 
~
~
0 0 633
End

#635
NAME   House~
DESCR
You are in a house. The living room and kitchen are all bundled into this
room. There is a bedroom south of here. The exit is east. 
~
FLAGS  262144
Sect   0
DOOR 1
You see Impy Way. 
~
door~
AB -1 632
DOOR 2
You see the bedroom. 
~
~
0 0 636
End

#636
NAME   Bedroom~
DESCR
You are in a bedroom. There isn't much of interest here except for a bed
and a dresser. The main room of the house is north of here. 
~
FLAGS  262144
Sect   0
DOOR 0
You see the main room of the house. 
~
~
0 0 635
End

#637
NAME   Impy Way~
DESCR
You are on Impy Way. Houses are to the east and west of here. Impy Way
continues south. To the north is a big intersection. There are many people
walking along the streets. 
~
FLAGS  262144
Sect   1
DOOR 0
You see a big intersection. 
~
~
0 0 642
DOOR 1
You see a house. 
~
door~
AB -1 638
DOOR 2
Impy Way continues south. 
~
~
0 0 632
DOOR 3
You see a house. 
~
door~
AB -1 640
End

#638
NAME   House~
DESCR
You are in a house. The living room and kitchen are all bundled into this
room. There is a bedroom south of here. The exit is west. 
~
FLAGS  262144
Sect   0
DOOR 2
You see the bedroom. 
~
~
0 0 639
DOOR 3
You see Impy Way. 
~
door~
AB -1 637
End

#639
NAME   Bedroom~
DESCR
You are in a bedroom. There isn't much of interest here except for a bed
and a dresser. The main room of the house is north of here. 
~
FLAGS  262144
Sect   0
DOOR 0
You see the main room of the house. 
~
~
0 0 638
End

#640
NAME   House~
DESCR
You are in a house. The living room and kitchen are all bundled into this
room. There is a bedroom south of here. The exit is east. 
~
FLAGS  262144
Sect   0
DOOR 1
You see Impy Way. 
~
door~
AB -1 637
DOOR 2
You see the bedroom. 
~
~
0 0 641
End

#641
NAME   Bedroom~
DESCR
You are in a bedroom. There isn't much of interest here except for a bed
and a dresser. The main room of the house is north of here. 
~
FLAGS  262144
Sect   0
DOOR 0
You see the main room of the house. 
~
~
0 0 640
End

#642
NAME   The Big Intersection~
DESCR
You are on the intersection of Impy Way and Swiftest Way. To the north of
you is a big house. Swiftest Way runs east and west, and Impy way continues
south. There are quite a few people on this intersection. 
~
FLAGS  262144
Sect   1
DOOR 0
You see the big house. 
~
door~
ABC 665 643
DOOR 1
Swiftest Way continues east. 
~
~
0 0 646
DOOR 2
Impy Way continues south. 
~
~
0 0 637
DOOR 3
Swiftest Way continues west. 
~
~
0 0 649
End

#643
NAME   Big House~
DESCR
You are in a big house. Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house. A
door leads to the kitchen north, and a bedroom is upstairs. The exit is to
the south. 
~
FLAGS  262144
Sect   0
DOOR 0
You see the kitchen. 
~
~
0 0 645
DOOR 2
You see Impy Way. 
~
door~
ABC 665 642
DOOR 4
You see the bedroom. 
~
~
0 0 644
End

#644
NAME   Bedroom~
DESCR
You are in the bedroom. There isn't much of interest except for a bed and
a closet. The stairs lead back down. 
~
FLAGS  262144
Sect   0
DOOR 5
You see the main room of the house. 
~
~
0 0 643
End

#645
NAME   Kitchen~
DESCR
You are in a kitchen. There isn't much of interest here. The main room is
east of here. 
~
FLAGS  262144
Sect   0
DOOR 0
You see a dark trail.
~
~
0 0 22000
DOOR 2
You see the main room of the house. 
~
~
0 0 643
End

#646
NAME   Swiftest Way~
DESCR
You are on Swiftest Way, the commoner's residential area. Small houses
are north and south of you. Swiftest Way continues east, and west is a big
intersection. 
~
FLAGS  262144
Sect   1
DOOR 0
You see a small house. 
~
~
0 0 652
DOOR 1
Swiftest Way continues east. 
~
~
0 0 647
DOOR 2
You see a small house. 
~
~
0 0 653
DOOR 3
You see a big intersection. 
~
~
0 0 642
End

#647
NAME   Swiftest Way~
DESCR
You are on Swiftest Way, the commoner's residential area. Small houses
are north and south of you. Swiftest Way continues east and west. 
~
FLAGS  262144
Sect   1
DOOR 0
You see a small house. 
~
~
0 0 654
DOOR 1
You see the end of Swiftest Way. 
~
~
0 0 648
DOOR 2
You see a small house. 
~
~
0 0 655
DOOR 3
Swiftest Way continues west. 
~
~
0 0 646
End

#648
NAME   End of Swiftest Way~
DESCR
You are on Swiftest Way, the commoner's residential area. Small houses
are north, south, and east of you. Swiftest Way continues west. 
~
FLAGS  262144
Sect   1
DOOR 0
You see a small house. 
~
~
0 0 656
DOOR 1
You see a small house. 
~
~
0 0 657
DOOR 2
You see a small house. 
~
~
0 0 658
DOOR 3
Swiftest Way continues west. 
~
~
0 0 647
End

#649
NAME   Swiftest Way~
DESCR
You are on Swiftest Way, the commoner's residential area. Small houses
are north and south of you. Swiftest Way continues west, and to the east you
see a big intersection. 
~
FLAGS  262144
Sect   1
DOOR 0
You see a small house. 
~
~
0 0 659
DOOR 1
You see the big intersection. 
~
~
0 0 642
DOOR 2
You see a small house. 
~
~
0 0 660
DOOR 3
Swiftest Way continues west. 
~
~
0 0 650
End

#650
NAME   Swiftest Way~
DESCR
You are on Swiftest Way, the commoner's residential area. Small houses
are north and south of you. Swiftest Way continues east and west. 
~
FLAGS  262144
Sect   1
DOOR 0
You see a small house. 
~
~
0 0 661
DOOR 1
Swiftest Way continues east. 
~
~
0 0 649
DOOR 2
You see a small house. 
~
~
0 0 662
DOOR 3
You see the end of Swiftest Way. 
~
~
0 0 651
End

#651
NAME   The end of Swiftest Way~
DESCR
You are on Swiftest Way, the commoner's residential area. Small houses
are north, south, and west of you. Swiftest Way continues east. 
~
FLAGS  262144
Sect   1
DOOR 0
You see a small house. 
~
~
0 0 663
DOOR 1
Swiftest Way continues east. 
~
~
0 0 650
DOOR 2
You see a small house. 
~
~
0 0 664
DOOR 3
~
~
0 0 4521
End

#652
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the south. 
~
FLAGS  262144
Sect   0
DOOR 2
You see Swiftest Way. 
~
~
0 0 646
End

#653
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the north. 
~
FLAGS  262144
Sect   0
DOOR 0
You see Swiftest Way. 
~
~
0 0 646
End

#654
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the south. 
~
FLAGS  262144
Sect   0
DOOR 2
You see Swiftest Way. 
~
~
0 0 647
End

#655
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the north. 
~
FLAGS  262144
Sect   0
DOOR 0
You see Swiftest Way. 
~
~
0 0 647
End

#656
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the south. 
~
FLAGS  262144
Sect   0
DOOR 2
You see the end of Swiftest Way. 
~
~
0 0 648
End

#657
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the west. 
~
FLAGS  262144
Sect   0
DOOR 3
You see the end of Swiftest Way. 
~
~
0 0 648
End

#658
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the north. 
~
FLAGS  262144
Sect   0
DOOR 0
You see the end of Swiftest Way. 
~
~
0 0 648
End

#659
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the south. 
~
FLAGS  262144
Sect   0
DOOR 2
You see Swiftest Way. 
~
~
0 0 649
End

#660
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the north. 
~
FLAGS  262144
Sect   0
DOOR 0
You see Swiftest Way. 
~
~
0 0 649
End

#661
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the south. 
~
FLAGS  262144
Sect   0
DOOR 2
You see Swiftest Way. 
~
~
0 0 650
End

#662
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the north. 
~
FLAGS  262144
Sect   0
DOOR 0
You see Swiftest Way. 
~
~
0 0 650
End

#663
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the south. 
~
FLAGS  262144
Sect   0
DOOR 2
You see the end of Swiftest Way. 
~
~
0 0 651
End

#664
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the north. 
~
FLAGS  262144
Sect   0
DOOR 0
You see the end of Swiftest Way. 
~
~
0 0 651
End

#665
NAME   Small House~
DESCR
You are in a small house, owned by a commoner of Ofcol. There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here. The exit is to the east. 
~
FLAGS  262148
Sect   0
End

#666
NAME   Raff Way~
DESCR
You are on Raff Way. To the west, you can see a big intersection. To the
east, you see Raff Way continue toward the Golden Citadel. There are
beautiful flowers growing along the road here, making this more of a garden
than a road. 
~
FLAGS  262144
Sect   1
DOOR 1
Raff Way continues east. 
~
~
0 0 667
DOOR 3
You see the big intersection. 
~
~
0 0 601
End

#667
NAME   Raff Way~
DESCR
You are on Raff Way. Raff Way continues west to the city of Ofcol. To the
east, you see Raff Way continue toward the Golden Citadel. There are
beautiful flowers growing along the road here, making this more of a garden
than a road. 
~
FLAGS  262144
Sect   1
DOOR 1
You see the entrance of the Golden Citadel. 
~
~
0 0 699
DOOR 3
Raff Way continues west. 
~
~
0 0 666
End

#668
NAME   Dirt Road~
DESCR
You are on a dirt road. To the east is a large building with a bad smell
emanating from it. To the west is the end of Impy Way, and this road
continues south. 
~
FLAGS  262144
Sect   2
DOOR 1
You see the large building with the bad smell. 
~
~
0 0 617
DOOR 2
The dirt road continues south. 
~
~
0 0 618
DOOR 3
You see the end of Impy Way. 
~
~
0 0 611
End

#669
NAME   The Temple of Ofcol~
DESCR
You are in the Temple of Ofcol. Golden tiles cover the floor, and solid
gold columns reach the twelve foot ceiling of this vast chamber. Servants in
golden livery wander this place, making even the raggiest messenger boy look
richer than you are. Exits lead to the anterooms in the cardinal directions.
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 670
DOOR 1
~
~
0 0 672
DOOR 2
~
~
0 0 673
DOOR 3
~
~
0 0 671
End

#670
NAME   The Anteroom to the Temple of Ofcol~
DESCR
You are in an anteroom to the Temple of Ofcol. Gold tiles cover the
floor, and servants in golden livery pass you by peaceably. The temple is to
the south, and to the north is a hallway. A stairways leads up. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 675
DOOR 2
~
~
0 0 669
DOOR 4
~
~
0 0 686
End

#671
NAME   The Anteroom to the Temple of Ofcol~
DESCR
You are in an anteroom to the Temple of Ofcol. Gold tiles cover the
floor, and servants in golden livery pass you by peaceably. The temple is to
the east, and to the west is a hallway. A stairways leads up. 
~
FLAGS  262144
Sect   0
DOOR 1
~
~
0 0 669
DOOR 3
~
~
0 0 679
DOOR 4
~
~
0 0 687
End

#672
NAME   The Anteroom to the Temple of Ofcol~
DESCR
You are in an anteroom to the Temple of Ofcol. Gold tiles cover the
floor, and servants in golden livery pass you by peaceably. The temple is to
the west, and to the east is a hallway. A stairways leads up. 
~
FLAGS  262144
Sect   0
DOOR 1
~
~
0 0 680
DOOR 3
~
~
0 0 669
DOOR 4
~
~
0 0 689
End

#673
NAME   The Anteroom to the Temple of Ofcol~
DESCR
You are in an anteroom to the Temple of Ofcol. Gold tiles cover the
floor, and servants in golden livery pass you by peaceably. The temple is to
the north, and to the south is a hallway. A stairways leads up. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 669
DOOR 2
~
~
0 0 684
DOOR 4
~
~
0 0 690
End

#674
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead east and south. 
~
FLAGS  262144
Sect   0
DOOR 1
~
~
0 0 675
DOOR 2
~
~
0 0 677
End

#675
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead east, west, and south. 
~
FLAGS  262144
Sect   0
DOOR 1
~
~
0 0 676
DOOR 2
~
~
0 0 670
DOOR 3
~
~
0 0 674
End

#676
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead west and south. 
~
FLAGS  262144
Sect   0
DOOR 2
~
~
0 0 678
DOOR 3
~
~
0 0 675
End

#677
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead north and south. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 674
DOOR 2
~
~
0 0 679
End

#678
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead north and south. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 676
DOOR 2
~
~
0 0 680
End

#679
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead to the cardinal directions, with the east
leading toward the Temple of Ofcol, and west leading toward the City of
Ofcol. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 677
DOOR 1
~
~
0 0 671
DOOR 2
~
~
0 0 681
DOOR 3
~
~
0 0 698
End

#680
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead west, north and south. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 678
DOOR 2
~
~
0 0 682
DOOR 3
~
~
0 0 672
End

#681
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead north and south. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 679
DOOR 2
~
~
0 0 683
End

#682
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead north and south. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 680
DOOR 2
~
~
0 0 685
End

#683
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead north and east. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 681
DOOR 1
~
~
0 0 684
End

#684
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead east, west, and north. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 673
DOOR 1
~
~
0 0 685
DOOR 3
~
~
0 0 683
End

#685
NAME   A Hallway of the Golden Citadel~
DESCR
You are in a hallway of the Golden Citadel. Gold tiles cover the floors,
and rich golden tapestries drape the walls. Servants in golden livery pass
you by peaceably. Exits lead west and north. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 682
DOOR 3
~
~
0 0 684
End

#686
NAME   An Upper Chamber of the Golden Citadel~
DESCR
You are in one of the upper chambers of the Golden Citadel. The decora-
tions of this place surpass even those of the first floor. Gold tiles etched
with platinum cover the floor, walls and the ceiling. The lights from
numerous torches reflect from these shimmering planes, giving the illusion
that you are standing in a gem. Stairways lead up and down, and the hall
leads south. 
~
FLAGS  262144
Sect   0
DOOR 2
~
~
0 0 688
DOOR 4
~
~
0 0 691
DOOR 5
~
~
0 0 670
End

#687
NAME   An Upper Chamber of the Golden Citadel~
DESCR
You are in one of the upper chambers of the Golden Citadel. The decora-
tions of this place surpass even those of the first floor. Gold tiles etched
with platinum cover the floor, walls and the ceiling. The lights from
numerous torches reflect from these shimmering planes, giving the illusion
that you are standing in a gem. Stairways lead up and down, and the hall
leads east. 
~
FLAGS  262144
Sect   0
DOOR 1
~
~
0 0 688
DOOR 4
~
~
0 0 692
DOOR 5
~
~
0 0 671
End

#688
NAME   The Hall of the DragonLords~
DESCR
You are in a vast hall, filled with the commanders of the Golden Citadel.
Golden tiles etched with platinum cover the floors, and weapons of all types
are mounted on the walls of this meeting hall. Surrounding a solid gold
table are four sons of the Keeper of the Golden Citadel. They smile at you
and ask you to join them in lunch. Exits lead to the cardinal directions. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 686
DOOR 1
~
~
0 0 689
DOOR 2
~
~
0 0 690
DOOR 3
~
~
0 0 687
End

#689
NAME   An Upper Chamber of the Golden Citadel~
DESCR
You are in one of the upper chambers of the Golden Citadel. The decora-
tions of this place surpass even those of the first floor. Gold tiles etched
with platinum cover the floor, walls and the ceiling. The lights from
numerous torches reflect from these shimmering planes, giving the illusion
that you are standing in a gem. Stairways lead up and down, and the hall
leads west. 
~
FLAGS  262144
Sect   0
DOOR 3
~
~
0 0 688
DOOR 4
~
~
0 0 694
DOOR 5
~
~
0 0 672
End

#690
NAME   An Upper Chamber of the Golden Citadel~
DESCR
You are in one of the upper chambers of the Golden Citadel. The decora-
tions of this place surpass even those of the first floor. Gold tiles etched
with platinum cover the floor, walls and the ceiling. The lights from
numerous torches reflect from these shimmering planes, giving the illusion
that you are standing in a gem. Stairways lead up and down, and the hall
leads north. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 688
DOOR 4
~
~
0 0 695
DOOR 5
~
~
0 0 673
End

#691
NAME   A Top Chamber of the Golden Citadel~
DESCR
You are in one of the top chambers of the Golden Citadel. The decorations
of this room looks like a dragon's hoard. The whole room is carved out of
pure gold, and gems of all types glitter from the walls, ceiling, even the
floor. It is obvious that this room was not meant for you to intrude upon. A
stair- case leads back down, and a doorway leads south. 
~
FLAGS  262144
Sect   0
DOOR 2
~
~
0 0 693
DOOR 5
~
~
0 0 686
End

#692
NAME   A Top Chamber of the Golden Citadel~
DESCR
You are in one of the top chambers of the Golden Citadel. The decorations
of this room looks like a dragon's hoard. The whole room is carved out of
pure gold, and gems of all types glitter from the walls, ceiling, even the
floor. It is obvious that this room was not meant for you to intrude upon. A
stair- case leads back down, and a doorway leads east. 
~
FLAGS  262144
Sect   0
DOOR 1
~
~
0 0 693
DOOR 5
~
~
0 0 687
End

#693
NAME   The Dragon Chamber~
DESCR
You are in a vast chamber carved from gold and platinum. Gems the size of
a man's fist protrude from the walls, ceiling, and the floor, making your
step painful. A vast open sky-light lets fresh air come in from the top. In
the center of this chamber, you see a great wealth of coins, and on top of
that pile of coins, you see a golden dragon squinting at you. Exits lead to
the cardinal directions to the anterooms. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 691
DOOR 1
~
~
0 0 694
DOOR 2
~
~
0 0 695
DOOR 3
~
~
0 0 692
DOOR 4
~
~
0 0 696
End

#694
NAME   A Top Chamber of the Golden Citadel~
DESCR
You are in one of the top chambers of the Golden Citadel. The decorations
of this room looks like a dragon's hoard. The whole room is carved out of
pure gold, and gems of all types glitter from the walls, ceiling, even the
floor. It is obvious that this room was not meant for you to intrude upon. A
stair- case leads back down, and a doorway leads west. 
~
FLAGS  262144
Sect   0
DOOR 3
~
~
0 0 693
DOOR 5
~
~
0 0 689
End

#695
NAME   A Top Chamber of the Golden Citadel~
DESCR
You are in one of the top chambers of the Golden Citadel. The decorations
of this room looks like a dragon's hoard. The whole room is carved out of
pure gold, and gems of all types glitter from the walls, ceiling, even the
floor. It is obvious that this room was not meant for you to intrude upon. A
stair- case leads back down, and a doorway leads north. 
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 693
DOOR 5
~
~
0 0 690
End

#696
NAME   Above the Dragon Chamber~
DESCR
You are above the Dragon Chamber. You curiously note that this shaft that
connects the chamber to the sky is wide enough that even a dragon can fit
through. This shaft leads up and down. 
~
FLAGS  262144
Sect   0
DOOR 4
~
~
0 0 697
DOOR 5
~
~
0 0 693
End

#697
NAME   In the Shaft from the Dragon Chamber~
DESCR
You are in the shaft leading from the Dragon Chambers.  Below you lies
the Dragon Chamber of the Golden Citadel.  Above you, a rift leads to the
unknown.  An opening has been bashed through the side of the shaft to the
north, leading to a manmade path through the tall mountains to the north of
Ofcol.  
~
FLAGS  262144
Sect   0
DOOR 0
~
~
0 0 4518
DOOR 5
~
~
0 0 696
End

#698
NAME   Inside the Entrance to the Golden Citadel~
DESCR
You are inside the entrance to the Golden Citadel. Rich golden tapestries
line the walls, and golden tiles cover the floors. The exit to this citadel
is to the west, while the citadel itself is to the east. 
~
FLAGS  262144
Sect   0
DOOR 1
~
~
0 0 679
DOOR 3
~
gate~
A 651 699
End

#699
NAME   Outside the Entrance to the Golden Citadel~
DESCR
You are outside the entrance to the Golden Citadel. A great gate is to to
the east, marking the entranceway into the citadel. The road also leads back
west to Raff Way. 
~
FLAGS  262144
Sect   2
DOOR 1
~
~
A 651 698
DOOR 3
~
~
0 0 667
End

#0



#SPECIALS
M 600 spec_guard
M 602 spec_cast_cleric
M 603 spec_cast_mage
M 621 spec_janitor
M 623 spec_guard
M 628 spec_cast_adept
M 629 spec_guard
M 630 spec_breath_any
M 631 spec_breath_any
M 632 spec_cast_mage
M 633 spec_breath_any
M 634 spec_guard
S



#RESETS
D 0 600 1 1
D 0 616 3 1
D 0 618 2 1
D 0 619 0 1
D 0 625 1 2
D 0 625 3 2
D 0 626 3 2
D 0 629 1 2
D 0 632 1 1
D 0 632 3 1
D 0 633 3 1
D 0 635 1 1
D 0 637 1 1
D 0 637 3 1
D 0 638 3 1
D 0 640 1 1
D 0 642 0 2
D 0 643 2 2
M 0 609 1 600 1
O 0 649 0 600
M 0 600 8 601 1
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 624 0 8
M 0 617 3 601 1
M 0 604 1 603 1
G 0 600 0
G 0 601 0
G 0 615 0
G 0 667 0
M 0 600 8 604 1
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 623 0 7
M 0 605 1 604 1
G 0 616 0
G 0 617 0
G 0 618 0
G 0 619 0
M 0 606 1 606 1
G 0 606 0
G 0 607 0
G 0 608 0
M 0 607 1 607 1
G 0 602 0
G 0 603 0
G 0 604 0
G 0 605 0
M 0 600 8 608 1
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 622 0 6
M 0 622 1 609 1
G 0 648 0
G 0 649 0
G 0 650 0
M 0 624 1 609 1
M 0 608 1 610 1
G 0 609 0
G 0 610 0
G 0 611 0
G 0 612 0
G 0 613 0
M 0 618 3 611 1
M 0 610 1 617 1
E 0 601 0 16
M 0 612 4 619 4
M 0 612 4 619 4
M 0 612 4 619 4
M 0 612 4 619 4
M 0 611 1 620 1
E 0 615 0 16
O 0 614 0 620
O 0 611 0 620
M 0 614 2 620 2
M 0 614 2 620 2
M 0 615 4 622 4
M 0 615 4 622 4
M 0 615 4 622 4
M 0 615 4 622 4
M 0 613 3 623 3
M 0 613 3 623 3
M 0 613 3 623 3
M 0 616 4 624 4
M 0 616 4 624 4
M 0 616 4 624 4
M 0 616 4 624 4
M 0 621 3 627 1
G 0 665 0
E 0 666 0 16
M 0 621 3 629 1
G 0 665 0
E 0 666 0 16
M 0 620 2 635 1
M 0 600 8 637 1
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 629 0 14
M 0 618 3 637 1
M 0 600 8 642 1
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 626 0 10
M 0 621 3 643 1
G 0 665 0
E 0 666 0 16
O 0 665 0 643
M 0 600 8 647 1
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
M 0 617 3 648 1
M 0 600 8 650 1
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 625 0 9
M 0 617 3 650 1
M 0 620 2 652 1
M 0 619 2 655 1
M 0 619 2 661 1
M 0 618 3 666 1
M 0 600 8 667 1
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 628 0 13
M 0 602 1 669 1
E 0 620 0 1
E 0 631 0 5
E 0 653 0 16
E 0 632 0 6
E 0 633 0 7
E 0 634 0 8
E 0 635 0 9
E 0 626 0 10
E 0 627 0 11
E 0 628 0 13
M 0 628 1 669 1
E 0 620 0 1
E 0 664 0 12
E 0 652 0 3
M 0 625 2 673 1
M 0 625 2 674 1
M 0 633 3 676 1
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 662 0 16
M 0 627 1 678 1
M 0 633 3 681 1
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 662 0 16
M 0 626 2 682 1
M 0 626 2 683 1
M 0 629 1 688 1
E 0 664 0 12
M 0 630 3 688 3
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 669 0 16
E 0 656 0 6
E 0 657 0 7
M 0 630 3 688 3
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 669 0 16
E 0 657 0 8
E 0 658 0 9
M 0 630 3 688 3
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 669 0 16
E 0 659 0 10
E 0 661 0 13
M 0 633 3 690 1
E 0 620 0 1
E 0 654 0 5
E 0 660 0 11
E 0 662 0 16
M 0 631 1 693 1
E 0 620 0 1
E 0 668 0 16
E 0 663 0 17
M 0 632 2 693 2
E 0 620 0 1
E 0 664 0 12
M 0 632 2 693 2
E 0 620 0 1
E 0 664 0 12
M 0 634 3 698 3
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
M 0 634 3 698 3
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
M 0 634 3 698 3
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
M 0 603 1 699 1
E 0 620 0 1
E 0 631 0 5
E 0 653 0 16
E 0 632 0 6
E 0 623 0 7
E 0 624 0 8
E 0 625 0 9
E 0 636 0 10
E 0 637 0 11
E 0 638 0 13
M 0 623 3 699 3
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
M 0 623 3 699 3
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
M 0 623 3 699 3
E 0 620 0 1
E 0 621 0 5
E 0 630 0 16
E 0 627 0 11
G 0 651 0
S



#SHOPS
604 5 9 15 0 0 120 80 0 23
605 9 0 0 0 0 120 80 0 23
606 8 12 13 0 0 120 80 0 23
607 0 19 0 0 0 120 10 0 23
608 0 17 19 0 0 120 10 0 23
622 0 17 0 0 0 120 10 0 23
0



#IMPROGS
E



#$
