#AREADATA
Name The Lost Prison~
Builders None~
VNUMs 25200 25299
Credits {31 51} Lestreg The Lost Prison~
Security 9
Xplore 0
End



#MOBDATA
#25200
NAME  grey-elf elf guard~
SHORT The Grey-Elf guard~
LONG  A pale skinned elven guard stands here patrolling the halls.
~
DESCR
A grey-elf stands here dressed in darkened armor seemingly not
very interested in his job.
~
RACE  elf~
ACT   AGT
AFF   0
OFF   CFR
IMM   A
RES   BH
VULN  Z
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 35
HROLL 30
ENHA  100.00%
MATER none~
HDICE 10d10+1400
MDICE 10d10+1400
DDICE 4d7+15
REGEN 0
DTYPE slash
AC    -11 -11 -11 -11
POS   stand stand
SEX   either
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#25201
NAME  giant guard~
SHORT A Large Prison Guard~
LONG  A giant stands before you clad in dull armor.
~
DESCR
You stand before a dark skinned giant. Dedicated and obviously
quite angry, he hasn't left his post in quite some time. Bothering
him might be a bad idea.
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   CDEFKQW
IMM   AB
RES   D
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 60
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 50d10+9500
DDICE 8d8+98
REGEN 0
DTYPE slash
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  0
FORM  0
PARTS ABCDEF
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#25202
NAME  sherg warden ghastly human~
SHORT Sherg the Prison Warden~
LONG  A ghastly human stands before you mumbling something.
~
DESCR
A beaten and battered human stands before you. Blood covers the
right side of his face, scars littering his body. He seems to
have been tortured. You look away in horror as you realize that
his mouth has been sewn shut and his eyes removed.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   CEFKOUW
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 60
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 50d10+7500
DDICE 8d8+90
REGEN 0
DTYPE crush
AC    -35 -35 -35 -35
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#25203
NAME  reshgar drow mage dark~
SHORT Reshgar~
LONG  A dark robed drow showing no emotion stares at you.
~
DESCR
A drow archmage stands before you.  His dark robes are covered in glowing
runes.  His face shows no emotion, except for his eyes.  His eyes seem
to stare right through you, and they shift in color from a bright red to a
dull blood color.  He softly mumurs various magical incantations.
~
RACE  elf~
ACT   ABFGR
AFF   0
OFF   AFUW
IMM   AB
RES   BCH
VULN  YZ
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 60
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 50d10+6500
DDICE 8d8+98
REGEN 0
DTYPE pierce
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#25204
NAME  drel gnome warrior~
SHORT Drel~
LONG  A tiny little gnome smiles at you.
~
DESCR
Standing before you is a little gnome.  Standing barely over three feet
tall, he looks totally harmless.  You notice that even for his small
frame, he has quite a muscular build.  His most outstanding feature is
his smile, which seems to brighten up the room around you.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   ADEFHKNUW
IMM   AB
RES   LQ
VULN  E
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 60
ENHA  100.00%
MATER none~
HDICE 50d10+8500
MDICE 50d10+7000
DDICE 8d8+100
REGEN 0
DTYPE grep
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#25205
NAME  draconian Zeros thief ebony~
SHORT Zeros~
LONG  A tall ebony draconian stands here.
~
DESCR
Standing before you is one of the largest Draconians you have ever seen.
Almost 10 feet tall, he is a sight to behold.  His skin is dark, so much
so he seems to blend into the shadows around him.  Two fangs hang
from the top of his lips, sharpened and drippin saliva onto the floor.
He does not look to happy.
~
RACE  dragon~
ACT   ABFGS
AFF   0
OFF   AFKMUW
IMM   AB
RES   BEH
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 60
ENHA  100.00%
MATER none~
HDICE 50d10+9000
MDICE 50d10+7000
DDICE 8d8+95
REGEN 0
DTYPE claw
AC    -35 -35 -35 -35
POS   stand stand
SEX   male
GOLD  0
FORM  AHZ
PARTS ABCDEFGHIJKPQUVX
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#25206
NAME  illithid sith mage~
SHORT Sith~
LONG  A decayed, famished illithid stands here.
~
DESCR
You look upon a being of absolute evil. The four tentacles that emanate
from it's face seem to have thinned with age to match the beast's limp
figure. Muttering incantations, it's eyes glow a golden yellow and
then black until they focus on you!
~
RACE  unique~
ACT   ABFGOR
AFF   0
OFF   AFHKUWZ
IMM   AB
RES   CP
VULN  HS
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 57
HROLL 60
ENHA  100.00%
MATER none~
HDICE 50d10+8000
MDICE 50d10+8000
DDICE 8d8+80
REGEN 0
DTYPE magic
AC    -30 -30 -30 -30
POS   stand stand
SEX   none
GOLD  0
FORM  H
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#25207
NAME  giant guard captain~
SHORT The Prison Guard Captain~
LONG  A large guard sits huddled in the corner nervously watching for inmates.
~
DESCR
A guard sits huddled in the corner of the courtyard. Obviously beaten
and quite frightened he mumbles some words under his breath as he rocks
nervously back and forth. As you approach he lashes out at you!
~
RACE  unique~
ACT   ABFGT
AFF   0
OFF   ACDEFKUW
IMM   AB
RES   D
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 60
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 50d10+8500
DDICE 8d8+98
REGEN 0
DTYPE slash
AC    -30 -30 -30 -30
POS   sit stand
SEX   male
GOLD  0
FORM  H
PARTS ABCDEF
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#25208
NAME  cleric brereton mistling~
SHORT Brereton~
LONG  A small mistling floats here trying to find the sky beyond all this rock.
~
DESCR
A priest stands before you his arms outstreched as he hums a tune to
himself. He utters an incantation and a light burst forth beside him...
suddenly it's gone. He mutters softly to himself, then resumes his work.
~
RACE  unique~
ACT   ABGQ
AFF   0
OFF   GHKUW
IMM   AB
RES   DLQ
VULN  HJ
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 60
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 50d10+7000
DDICE 8d8+90
REGEN 0
DTYPE divine
AC    -35 -35 -35 -35
POS   stand stand
SEX   male
GOLD  0
FORM  L
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#25209
NAME  monk man shiro insane~
SHORT Shiro~
LONG  An insane looking man wearing torn robes paces back and forth.
~
DESCR
Before you stands a young man wearing the torn remains of a brown
robe. His eyes shift rapidly from side to side, and he softly talks to
himself. He dances slowly around, repeating the same movements
over and over. He is clearly not in his own mind.
~
RACE  human~
ACT   ABFGV
AFF   0
OFF   AFHNOW
IMM   AB
RES   O
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 60
HROLL 60
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 50d10+8000
DDICE 8d8+98
REGEN 0
DTYPE punch
AC    -38 -38 -38 -38
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#25210
NAME  imp small~
SHORT An Imp~
LONG  A small Imp sits within a cage hanging from the ceiling.
~
DESCR
This small Imp sits patiently within his cage. Malnourished and
in obvious disagreement with the world, it's sole meaning for
creation is to warn others of what lurks within the shadows. Who
knows.....someone might actually listen. ~
RACE  unique~
ACT   ABGT
AFF   0
OFF   FHV
IMM   ABCD
RES   O
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 60
HROLL 90
ENHA  100.00%
MATER none~
HDICE 50d12+9500
MDICE 50d10+8000
DDICE 12d12+250
REGEN 0
DTYPE punch
AC    -50 -50 -50 -50
POS   stand stand
SEX   male
GOLD  0
FORM  H
PARTS ABCDEF
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#25200
NAME   key iron~
SHORT  A small iron key~
DESCR 
A small iron key lies here, perhaps you can find a use for it.~
MAT    iron~
TYPE   key 0 0 0 0 0
EXTRA  1 2 0 65
WEAR   AO
LEVEL  1
WEIGHT 9
COST   500
COND   100
EDESC key iron~
A small key reflects the dim light around you
~
End

#25201
NAME   axe silver~
SHORT  An axe made of pure silver~
DESCR 
An axe drowns out the shadows around it with it's bright glow.~
MAT    silver~
TYPE   weapon axe 4 10 cleave 0
EXTRA  1 2 0 1025
WEAR   AN
LEVEL  30
WEIGHT 23
COST   1000
COND   100
Affect O 18 2 0
Affect O 19 2 0
EDESC axe silver~
The blade of this axe is razor sharp, it looks to be well taken
care of while seemingly used in many a battle.
~
LIMIT  15
End

#25202
NAME   collar justice~
SHORT  Collar of Justice~
DESCR 
A collar inscribed with the symbols of a peacekeeper lies here.~
MAT    silver~
TYPE   armor E CD E BD 0
EXTRA  1 3 0 1027
WEAR   AC
LEVEL  30
WEIGHT 13
COST   1000
COND   100
Affect O 18 3 0
Affect O 19 1 0
Affect O 12 15 0
Affect O 13 10 0
EDESC collar justice~
This collar has been forged by some of the greatest smiths in all
of Thera. A piece obviously fitting to be worn by elite guardsman.
~
LIMIT  17
End

#25203
NAME   poleaxe retribution~
SHORT  A large poleaxe named 'Retribution'~
DESCR 
A poleaxe lies here, its blade surrounded by a golden glow.~
MAT    silver~
TYPE   weapon polearm 8 6 wrath DF
EXTRA  1 6 0 528579
WEAR   AN
LEVEL  51
WEIGHT 39
COST   12000
COND   100
Affect O 18 6 0
Affect O 19 6 0
EDESC poleaxe retribution~
This golden axe spans twelve feet in length, with a blade
sharp enough to remove the head of an enemy with ease. The
obvious weapon of someone who needs to be prepared at all
times.
~
End

#25204
NAME   poleaxe vengeance~
SHORT  A large poleaxe named 'Vengeance'~
DESCR 
A poleaxe lies here, it's blade surrounded by a golden glow.~
MAT    silver~
TYPE   weapon polearm 8 6 divine DF
EXTRA  1 6 0 528579
WEAR   AN
LEVEL  51
WEIGHT 39
COST   12000
COND   100
Affect O 18 6 0
Affect O 19 6 0
EDESC poleaxe vengeance~
This golden axe spans twelve feet in length, with a blade
sharp enough to remove the head of an enemy with ease. The
obvious weapon of someone who needs to be prepared at all
times.
~
End

#25205
NAME   iron shackles purgatory~
SHORT  Iron Shackles of Purgatory~
DESCR 
A pair of broken shackles lie here gathering dust.~
MAT    iron~
TYPE   armor CDEF ABCDF BG AF CDFGHIJKLMNOPQRSTUVWXYZabcdef
EXTRA  1 6 0 34214032
WEAR   AM
LEVEL  60
WEIGHT 16
COST   100
COND   100
Affect O 17 10 0
Affect O 2 -7 0
Affect O 4 -6 0
Affect O 3 -6 0
Affect O 5 -6 0
Affect O 14 -250 0
Affect A 0 0 K
EDESC iron shackles purgatory~
These shackles are worn down, probably from their use throughout
the years. Small patches of rust cause layers of its metal to
curl......almost like skin.
~
LIMIT  6
End

#25206
NAME   sleeves bronze~
SHORT  A pair of bronze-scaled sleeves~
DESCR 
A pair of dull bronze sleeves sit here rusting with age.~
MAT    bronze~
TYPE   armor ACDEF EF ACDEF ACF 0
EXTRA  1 4 0 524357
WEAR   AI
LEVEL  51
WEIGHT 27
COST   10000
COND   100
Affect O 18 2 0
Affect O 19 3 0
EDESC sleeves bronze~
This small pair of sleeves shows some rust across it's edges.
It was most likely worn by a guard...possibly removed from him
in a very unpleasant manor.
~
LIMIT  6
End

#25207
NAME   eyes warden~
SHORT  Eyes of the Warden~
DESCR 
A small pair of eyes stare at you from the shadows.~
MAT    energy~
TYPE   armor 0 0 0 0 0
EXTRA  1 6 0 524403
WEAR   AO
LEVEL  60
WEIGHT 5
COST   1000
COND   100
Affect O 12 -200 0
Affect O 13 -200 0
Affect O 24 20 0
Affect O 20 30 0
Affect A 0 -1 D
Affect A 0 -1 F
Affect A 0 -1 G
Affect A 0 -1 C
Affect A 0 -1 E
EDESC eyes warden~
A pair of eyes decay and pulse. It is almost as if they
have a mind of their own. Thats ridiculous of course, eyes
can't think....can they?
~
LIMIT  1
End

#25208
NAME   belt cries forgotten~
SHORT  Cries of a Forgotten Soul~
DESCR 
The air around you materializes into being.~
MAT    energy~
TYPE   armor CF DF CF DEF 0
EXTRA  1 7 0 590450
WEAR   AL
LEVEL  51
WEIGHT 7
COST   15000
COND   100
Affect O 18 2 0
Affect O 19 4 0
Affect O 17 -5 0
Affect O 3 1 0
Affect O 24 -2 0
Affect O 2 -1 0
EDESC belt cries forgotten~
Pure energy has come to form this belt. The air itself seems
to be it's blood. It moves and swirls about it like a child
waiting to be fed by it's mother, however more mysterious.
~
LIMIT  2
End

#25209
NAME   ring~
SHORT  a ring~
DESCR 
A small ordinary ring lies here.~
MAT    mineral~
TYPE   armor ABDE EF ABCDE F 0
EXTRA  1 1 0 524288
WEAR   AB
LEVEL  52
WEIGHT 4
COST   2000
COND   100
Affect O 18 3 0
Affect O 19 3 0
Affect O 13 -25 0
EDESC ring~
This small ring gleams in the light. It isn't very heavy yet
is of some obvious value due to the large gem within it's head.
~
LIMIT  4
End

#25210
NAME   dagger tooth fang~
SHORT  a Strange Fang~
DESCR 
A fang stained with blood rests here.~
MAT    ebony~
TYPE   weapon dagger 7 8 pierce CDEH
EXTRA  1 1 0 2
WEAR   AN
LEVEL  52
WEIGHT 5
COST   2000
COND   100
Affect O 18 5 0
Affect O 19 5 0
EDESC dagger tooth fang~
This dagger is covered in blood, removed from an uncooperative
dragon. If you look closely, you just might see a cavity.
~
LIMIT  6
End

#25211
NAME   guard skin~
SHORT  Skin of a Prison Guard~
DESCR 
A raggedly sewn hide lies here.~
MAT    food~
TYPE   armor ACDE ACDE ACDE ACDE 0
EXTRA  1 4 0 524369
WEAR   AD
LEVEL  51
WEIGHT 15
COST   1000
COND   100
Affect O 18 3 0
Affect O 19 3 0
Affect O 24 1 0
Affect O 12 -20 0
Affect O 13 -25 0
Affect O 14 -15 0
EDESC guard skin~
A guard seems to be missing something rather important after
running into someone or something that didn't quite agree with
him. Perhaps you might find some use for it....since he's dead.
~
LIMIT  8
End

#25212
NAME   shield madness disc~
SHORT  Disc of Eternal Madness~
DESCR 
A large disc sits upon the ground, 'eating' the light around it.~
MAT    steel~
TYPE   armor BCEH CFG BCEH ACDEG 0
EXTRA  1 3 0 524546
WEAR   AJ
LEVEL  51
WEIGHT 41
COST   20000
COND   100
Affect O 19 4 0
Affect O 24 -5 0
Affect O 12 -15 0
Affect O 13 20 0
EDESC shield madness disc~
This large disc has large black rings covering it's face spiriling
out from it's center. An engraving of eyes covers it's edges. It is
ancient in age, yet seems quite familiar.
~
LIMIT  3
End

#25213
NAME   boots charcoal~
SHORT  Pair of charcoal colored boots~
DESCR 
A used pair of boots sit here.~
MAT    leather~
TYPE   armor F ABCEF BF ACF 0
EXTRA  1 2 0 17301504
WEAR   AG
LEVEL  51
WEIGHT 12
COST   500
COND   100
Affect O 24 -2 0
Affect O 19 3 0
Affect O 18 2 0
EDESC boots charcoal~
This simple pair of boots is quite beat up. Small tears and folds
are scattered across it's canvas. It's color is faded with white
spots developing in various places.
~
LIMIT  6
End

#25214
NAME   collar mastery~
SHORT  Collar of Mastery~
DESCR 
A small blue collar lies here~
MAT    plant~
TYPE   armor DE DE DE DE 0
EXTRA  1 2 0 17301504
WEAR   AC
LEVEL  51
WEIGHT 6
COST   1
COND   100
Affect O 19 3 0
Affect O 3 2 0
Affect O 4 2 0
Affect O 13 30 0
EDESC collar mastery~
This collar has been forged by the heavens themselves. It is a
symbol of the best. Only the truly dedicated wear it as a
representation of the hard work they put into their being. A
small red bead hangs from its front, a belt and buckle from it's
back.
~
LIMIT  8
End

#25215
NAME   leggings runes~
SHORT  A pair of leggings inscribed with runes~
DESCR 
A pair of misty leggings lie here~
MAT    magic~
TYPE   armor F F F AG 0
EXTRA  1 5 0 595
WEAR   AF
LEVEL  51
WEIGHT 5
COST   10000
COND   100
Affect O 19 4 0
Affect O 5 -2 0
Affect O 12 20 0
Affect O 13 35 0
Affect O 1 -2 0
Affect O 2 -2 0
Affect A 0 0 T
EDESC leggings runes~
This pair of leggings is covered in glowing runes yet has almost
no true sense of existence. It's almost as if the being who wears
these boots could walk on air.
~
LIMIT  2
End

#25216
NAME   crown mind~
SHORT  Crown of the Mind~
DESCR 
A small crown seems to look right through you.~
MAT    magic~
TYPE   armor ABF ABF ABF ABCG 0
EXTRA  1 5 0 595
WEAR   AE
LEVEL  50
WEIGHT 4
COST   1000
COND   100
Affect O 19 2 0
Affect O 18 1 0
Affect O 24 -3 0
Affect O 12 30 0
EDESC crown mind~
This small black crown houses small diamonds within each of it's
hilts. It pulses with almost pure energy, yet seems slimey to the
touch.
~
LIMIT  5
End

#25217
NAME   sign wooden~
SHORT  a wooden sign~
DESCR 
~
MAT    wood~
TYPE   furniture 0 0 0 0 0
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
EDESC sign wooden~
The Lost Prison was conceived and created by Lestregus.
This area is not to be traded or used in any other mud without the
permission of the author. Author reachable at JLein@mindspring.com
c1999
~
End

#0



#ROOMDATA
#25200
NAME   Ouside a Strange Building~
DESCR
Before you is a small structure.  Worn from age and the elements it
appears to have been neglected for centuries.  A small hammer held in a fist
is carved above the main doorway.  A broken sign peeks barely through the
dirt upon the ground.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 25201
DOOR 2
~
~
0 -1 9783
End

#25201
NAME   Prison Entrance~
DESCR
Symbols of order and persecution line the walls of this small outpost. 
Various weapons line the walls.  A dusty trap door is set within the floor
beneath you, Grey-elf guards clad in dull armor standing above it.  
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 25200
DOOR 5
You see a dusty trap door.
~
'trap door'~
ABG 0 25202
End

#25202
NAME   Corner of a Dark Hallway~
DESCR
Above you is a decaying trap door.  Dimly lit rooms lie to your north and
west.  An eerie wind creates a ear piercing whistle as it billows through
the surrounding rooms.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 25203
DOOR 3
~
~
0 0 25213
DOOR 4
You see a trap door.
~
'trap door'~
ABG 0 25201
End

#25203
NAME   A Dark Hallway~
DESCR
Torches line this hall lighting it with a subtle glow.  Strange scratches
have been been carved into the walls, perhaps by a prisoner trying to
escape.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 25204
DOOR 2
~
~
0 0 25202
End

#25204
NAME   Corner of a Dark Hallway~
DESCR
Dimly lit rooms lie to your south and west.  An eerie wind creates a ear
piercing whistle as it billows through the surrounding rooms.  Screams of
pain and torture echo in your mind.  Have you gone mad?  
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 25203
DOOR 3
~
~
0 0 25205
End

#25205
NAME   A Dark Hallway~
DESCR
To the right of you is the remains of a broken cell.  The bars are
twisted and hanging off in different places, shredded pieces of clothing
strewn across the floor.  Something large obviously called this place
home....  Where is it now?  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 25204
DOOR 3
~
~
0 0 25206
End

#25206
NAME   A Dark Hallway~
DESCR
Torches line this hall lighting it with a subtle glow.  Strange scratches
have been been carved into the walls, perhaps by a prisoner trying to
escape.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 25205
DOOR 3
~
~
0 0 25207
End

#25207
NAME   A Dark Hallway~
DESCR
To the right of you is the remains of a broken cell.  The bars are
twisted and hanging off in different places, shredded pieces of clothing
strewn across the floor.  Something large obviously called this place
home....  Where is it now?  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 25206
DOOR 3
~
~
0 0 25208
End

#25208
NAME   Corner of a Dark Hallway~
DESCR
Dimly lit rooms lie to your south and west.  An eerie wind creates a ear
piercing whistleas it billows through cracks in the walls.  An old door
rests in the floor beneath you.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 25207
DOOR 2
~
~
0 0 25209
DOOR 5
You see a dusty trap door.
~
'trap door'~
ABG 0 25214
End

#25209
NAME   A Dark Hallway~
DESCR
Torches line this hall lighting it with a subtle glow.  Strange scratches
have been been carved into the walls, perhaps by a prisoner trying to
escape.  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 25208
DOOR 2
~
~
0 0 25210
End

#25210
NAME   A Dark Hallway~
DESCR
Torches line this hall lighting it with a subtle glow.  Strange scratches
have been been carved into the walls, perhaps by a prisoner trying to
escape.  Is it safe to continue?  
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 25209
DOOR 1
~
~
0 0 25211
End

#25211
NAME   A Dark Hallway~
DESCR
This part of the hall reeks with the smell of garbage.  All around you
are rotting pieces of flesh, blood covers the walls slowly dripping to the
floor.  Rats run around rampant in this scrounging for food scraps.  Tiny
red-eyed creatures stare at you from the shadows.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 25212
DOOR 3
~
~
0 0 25210
End

#25212
NAME   A Dark Hallway~
DESCR
Torches line this hall lighting it with a subtle glow.  Strange scratches
have been been carved into the walls, perhaps by a prisoner trying to
escape.  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 25213
DOOR 3
~
~
0 0 25211
End

#25213
NAME   A Dark Hallway~
DESCR
To the right of you is the remains of a broken cell.  The bars are
twisted and hanging off in different places, shredded pieces of clothing
strewn across the floor.  Something large obviously called this place
home....  Where is it now?  
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 25202
DOOR 3
~
~
0 0 25212
End

#25214
NAME   Corner of a Dank Hallway~
DESCR
This hall is in obvious disarray.  While the floor above you was not in
the greatest of shape, it seems that wear and tear have greatly affected
this area.  Water drips slowly from the ceiling, a stench hangs in the air. 
A door barely clings to it hinges above you.  
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 25215
DOOR 2
~
~
0 0 25225
DOOR 4
You see a trap door.
~
'trap door'~
ABG 0 25208
End

#25215
NAME   A Dank Hallway~
DESCR
This hallway looks like is has been though a war.  Remains of what used
to be cells are to your left and right, trashed beyond repair.  Scrawled on
the walls are various messages of unrest and animosity toward all.  
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 25216
DOOR 3
~
~
0 0 25214
End

#25216
NAME   A Dank Hallway~
DESCR
To the right of you is the remains of a broken cell.  The bars are
twisted and hanging off in different places, shredded pieces of clothing
strewn across the floor.  Something large obviously called this place
home....  Where is it now?  
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 25217
DOOR 3
~
~
0 0 25215
End

#25217
NAME   A Dank Hallway~
DESCR
This hallway looks like is has been though a war.  Remains of what used
to be cells are to your left and right, trashed beyond repair.  Scrawled on
the walls are various messages of unrest and animosity toward all.  
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 25218
DOOR 3
~
~
0 0 25216
End

#25218
NAME   Corner of a Dank Hallway~
DESCR
There is a huge pile of rubble here.  The walls are covered in burn
marks, pieces of furniture thrown everywhere.  The hallway continues to the
south and west.  Strange sounds echo all around you.  
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 0 25219
DOOR 3
~
~
0 0 25217
End

#25219
NAME   A Dank Hallway~
DESCR
Above you is a decaying trap door.  Dimly lit rooms lie to your north and
west.  An eerie wind creates a ear piercing whistle as it billows through
the surrounding rooms.  
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 25218
DOOR 2
~
~
0 0 25220
End

#25220
NAME   Corner of a Dank Hallway~
DESCR
This hall is in obvious disarray.  While the floor above you was not in
the greatest of shape, it seems that wear and tear have greatly effected
this area.  Water drips slowly from the ceiling, a stench hangs in the air. 
A door is set within the floor beneath you.  
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 25219
DOOR 3
~
~
0 0 25221
DOOR 5
You see a dusty trap door.
~
'trap door'~
ABG 0 25226
End

#25221
NAME   A Dank Hallway~
DESCR
To the right of you is the remains of a broken cell.  The bars are
twisted and hanging off in different places, shredded pieces of clothing
strewn across the floor.  Something large obviously called this place
home....  Where is it now?  
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 25220
DOOR 3
~
~
0 0 25222
End

#25222
NAME   A Dank Hallway~
DESCR
Above you is a decaying trap door.  Dimly lit rooms lie to your north and
west.  An eerie wind creates a ear piercing whistle as it billows through
the surrounding rooms.  
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 25221
DOOR 3
~
~
0 0 25223
End

#25223
NAME   A Dank Hallway~
DESCR
This hallway looks like is has been though a war.  Remains of what used
to be cells are to your left and right, trashed beyond repair.  Scrawled on
the walls are various messages of unrest and animosity toward all.  
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 25222
DOOR 3
~
~
0 0 25224
End

#25224
NAME   Corner of a Dank Hallway~
DESCR
A cage of some sort, lies broken here.  A freshly impaled head sits atop
one of it's bars.  A pool of blood has formed on the floor beneath your
feet....  It's seems fresh....  Hmmm.  
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 25225
DOOR 1
~
~
0 0 25223
End

#25225
NAME   A Dank Hallway~
DESCR
This hallway looks like is has been though a war.  Remains of what used
to be cells are to your left and right, trashed beyond repair.  Scrawled on
the walls are various messages of unrest and animosity toward all.  
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 25214
DOOR 2
~
~
0 0 25224
End

#25226
NAME   Foyer before the Courtyard~
DESCR
Screams surround you......  Echos of torture fill the air....  Your eyes
decieve you, as the shadows themselves dance before you.  Was that something
moving over there?  Who's hand is that!?!?  You can just barely make out a
wooden door above you.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25227
DOOR 4
You see a small wooden door.
~
'trap door'~
ABG 0 25220
End

#25227
NAME   Entrance to the Prison Courtyard~
DESCR
Darkness fills this room, the only light source emanates from a
smalltorch on the north wall.  Two HUGE guards block the door behind them. 
The door is covered by various magical runes, who's meaning seems familiar
but you cant quite remember why.  An eerie feeling hits you as you think of
what might be imprisoned here.  
~
FLAGS  5251081
Sect   0
DOOR 0
You see a large wooden door.
~
door~
ABCFGM 25200 25228
DOOR 2
~
~
0 0 25226
End

#25228
NAME   Southwest Corner of the Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  A large door sits on the south
wall.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25237
DOOR 1
~
~
0 0 25229
DOOR 2
You see a large wooden door.
~
door~
ABCFGM 25200 25227
End

#25229
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25236
DOOR 1
~
~
0 0 25230
DOOR 3
~
~
0 0 25228
End

#25230
NAME   The Prison Courtyard~
DESCR
Around you pieces of wood burn slowly.  There is a smell of incense in
the air.  On the floor is a huge pentagram, seemingly drawn out of dried
blood.  Candles have been carefully placed on each of the five corners of
the pentagram.  A large coffin lies in the middle of the room in rather good
condition.  Perhaps the owner is not far from it?  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25235
DOOR 1
~
~
0 0 25231
DOOR 3
~
~
0 0 25229
End

#25231
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25234
DOOR 1
~
~
0 0 25232
DOOR 3
~
~
0 0 25230
End

#25232
NAME   Southeast corner of the Courtyard~
DESCR
On the walls are various pieces of weaponry.  Swords, staves, and
unusually sharp objects adorn the wall in some sort of well planned pattern.
The floor below you seems to be strangly more firm compared to the rest of
the complex.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25233
DOOR 3
~
~
0 0 25231
End

#25233
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25242
DOOR 2
~
~
0 0 25232
DOOR 3
~
~
0 0 25234
End

#25234
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25241
DOOR 1
~
~
0 0 25233
DOOR 2
~
~
0 0 25231
DOOR 3
~
~
0 0 25235
End

#25235
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25240
DOOR 1
~
~
0 0 25234
DOOR 2
~
~
0 0 25230
DOOR 3
~
~
0 0 25236
End

#25236
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25239
DOOR 1
~
~
0 0 25235
DOOR 2
~
~
0 0 25229
DOOR 3
~
~
0 0 25237
End

#25237
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25238
DOOR 1
~
~
0 0 25236
DOOR 2
~
~
0 0 25228
End

#25238
NAME   The Prison Courtyard~
DESCR
There is a a gruesome scene before you.  In the middle of the room is a
decrepid table with chains and other implements of torture.  Various
decaying bodyparts lie across the table.  There seems to have been some sort
of sacrifice made here, and by the stains of fresh blood on the floor, it
has been performed recently.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25247
DOOR 1
~
~
0 0 25239
DOOR 2
~
~
0 0 25237
End

#25239
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25246
DOOR 1
~
~
0 0 25240
DOOR 2
~
~
0 0 25236
DOOR 3
~
~
0 0 25238
End

#25240
NAME   The Center of the Prison Courtyard~
DESCR
You now stand at the very center of the courtyard.  Various pieces of
debris lie on the ground.  A bunch of bones thrown have been tossed upon a
pile in the center of the room.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25245
DOOR 1
~
~
0 0 25241
DOOR 2
~
~
0 0 25235
DOOR 3
~
~
0 0 25239
End

#25241
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25244
DOOR 1
~
~
0 0 25242
DOOR 2
~
~
0 0 25234
DOOR 3
~
~
0 0 25240
End

#25242
NAME   The Prison Courtyard~
DESCR
In this part of the courtyard, there is a cluster of crude weapons and
tools on the floor.  Different vulgar messages and pictures have been carved
into the ground.  One word stands out above the rest................ 
'Greed'.  
~
FLAGS  7348233
Sect   0
DOOR 0
~
~
0 0 25243
DOOR 2
~
~
0 0 25233
DOOR 3
~
~
0 0 25241
End

#25243
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25252
DOOR 2
~
~
0 0 25242
DOOR 3
~
~
0 0 25244
End

#25244
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25251
DOOR 1
~
~
0 0 25243
DOOR 2
~
~
0 0 25241
DOOR 3
~
~
0 0 25245
End

#25245
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25250
DOOR 1
~
~
0 0 25244
DOOR 2
~
~
0 0 25240
DOOR 3
~
~
0 0 25246
End

#25246
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25249
DOOR 1
~
~
0 0 25245
DOOR 2
~
~
0 0 25239
DOOR 3
~
~
0 0 25247
End

#25247
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 0
~
~
0 0 25248
DOOR 1
~
~
0 0 25246
DOOR 2
~
~
0 0 25238
End

#25248
NAME   Northwest corner of the Courtyard~
DESCR
In the middle of all this mayhem, you come across a clearing.  The ground
seems have been recently swept.  Pieces of broken furniture and various
tools have been neatly arranged into separate piles.  In the center of it
all calmly sits a simple table and chair.  This scene seems quite unusual
considering the chaos surrounding you.  
~
FLAGS  5251081
Sect   0
DOOR 1
~
~
0 0 25249
DOOR 2
~
~
0 0 25247
End

#25249
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 1
~
~
0 0 25250
DOOR 2
~
~
0 0 25246
DOOR 3
~
~
0 0 25248
End

#25250
NAME   The Prison Courtyard~
DESCR
A table has been set here.  A few spell components have been arranged,
perhaps for a ritual of sorts.  Different flasks and magical herbs are
strewn about.  On the table a bunch of spellbooks slowly gather dust.  
~
FLAGS  5251081
Sect   0
DOOR 1
~
~
0 0 25251
DOOR 2
~
~
0 0 25245
DOOR 3
~
~
0 0 25249
End

#25251
NAME   The Prison Courtyard~
DESCR
Screams of torture and pain echo through out the courtyard.  Puddles of
dried blood are strewn across the walls and floor.  The head of a prison
guard lies in the corner.  The dirt floor has become saturated with moisture
over the years and is now more like mud.  
~
FLAGS  5251081
Sect   0
DOOR 1
~
~
0 0 25252
DOOR 2
~
~
0 0 25244
DOOR 3
~
~
0 0 25250
End

#25252
NAME   Northeast corner of the Courtyard~
DESCR
This part of the courtyard seems to have been made into some kind of
fort.  A bunch of burned wreckage has been collected and arranged in the
form of a crude wall.  Along this wall are pieces of wood and metal
sharpened to a point, a small fire burning beside it.  
~
FLAGS  5251081
Sect   0
DOOR 2
~
~
0 0 25243
DOOR 3
~
~
0 0 25251
End

#0



#SPECIALS
M 25202 spec_breath_acid
M 25203 spec_cast_mage
M 25205 spec_breath_any
M 25206 spec_cast_mage
M 25208 spec_cast_cleric
S



#RESETS
D 0 25201 5 1
D 0 25202 4 1
D 0 25208 5 1
D 0 25214 4 1
D 0 25220 5 1
D 0 25226 4 1
D 0 25227 0 2
D 0 25228 2 2
O 0 25217 0 25200
M 0 25200 27 25201 2
M 0 25200 27 25201 2
E 0 25201 0 16
E 0 25202 0 3
M 0 25200 27 25203 1
E 0 25201 0 16
M 0 25200 27 25204 2
E 0 25201 0 16
M 0 25200 27 25204 2
E 0 25202 0 3
M 0 25200 27 25205 1
M 0 25200 27 25207 1
E 0 25202 0 3
M 0 25200 27 25208 2
E 0 25201 0 16
M 0 25200 27 25208 2
E 0 25201 0 16
E 0 25202 0 3
M 0 25200 27 25209 1
E 0 25201 0 16
M 0 25200 27 25210 1
M 0 25200 27 25211 1
E 0 25202 0 3
M 0 25200 27 25212 2
M 0 25200 27 25212 2
E 0 25201 0 16
M 0 25200 27 25213 1
M 0 25200 27 25214 1
M 0 25200 27 25216 2
M 0 25200 27 25216 2
E 0 25200 0 17
M 0 25200 27 25217 1
M 0 25200 27 25218 1
E 0 25201 0 16
M 0 25200 27 25220 2
M 0 25200 27 25220 2
E 0 25201 0 16
M 0 25200 27 25221 1
M 0 25200 27 25223 2
M 0 25200 27 25223 2
M 0 25200 27 25224 1
M 0 25200 27 25225 1
M 0 25201 2 25227 2
E 0 25203 0 16
M 0 25201 2 25227 2
E 0 25204 0 16
E 0 25200 0 17
M 0 25201 1 25227 1
M 0 25210 1 25227 1
M 0 25208 1 25230 1
E 0 25212 0 11
M 0 25209 1 25232 1
E 0 25214 0 3
M 0 25203 1 25238 1
E 0 25209 0 1
M 0 25202 1 25240 1
E 0 25207 0 17
E 0 25208 0 13
M 0 25205 1 25242 1
E 0 25210 0 16
E 0 25211 0 12
M 0 25204 1 25248 1
E 0 25205 0 15
E 0 25206 0 10
M 0 25206 1 25250 1
E 0 25215 0 7
E 0 25216 0 6
M 0 25207 1 25252 1
E 0 25213 0 8
S



#SHOPS
0



#IMPROGS
E



#$
