#AREADATA
Name Pyramid~
Builders None~
VNUMs 8700 8799
Credits { 5 50} Anderse The Great Pyramid~
Security 9
Xplore 0
End



#MOBDATA
#8700
NAME  oldstyle asp snake~
SHORT A horrible asp~
LONG  A small, poisonous asp slithers over your feet.
~
DESCR
The asp is a small, smooth-scaled snake the color of worn pottery.
The poison bite of this snake has felled many a mighty pharoah.
~
RACE  human~
ACT   AFG
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8701
NAME  oldstyle cobra snake~
SHORT A hooded cobra snake~
LONG  A cobra snake rears up and opens its fearsome hood.
~
DESCR
The cobra snake waves back and forth before you, its hood displaying brilliant
colors designed to serve notice to its prey that it is about to strike.
~
RACE  human~
ACT   AFG
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 7
HROLL 0
ENHA  100.00%
HDICE 2d6+85
MDICE 3d9+100
DDICE 1d8+1
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   none
GOLD  1
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8702
NAME  oldstyle mongoose~
SHORT A wily little mongoose~
LONG  A small mongoose slinks along the ground, hunting snakes.
~
DESCR
The mongoose is a wily rodent, a quick hunter of nasty poisonous snakes.
She sniffs you and appears to be looking for food in your hand.
~
RACE  human~
ACT   AG
AFF   1 1 0 512
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 10
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
HDICE 2d8+134
MDICE 5d9+100
DDICE 1d10+2
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   female
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8703
NAME  oldstyle pyramid watcher~
SHORT A pyramid watcher~
LONG  The pyramid watcher protects the tombs from intruders.
~
DESCR
The pyramid watcher has made a pledge to destroy any would-be looters of
the tombs of the pharoahs.  He is clad from head to foot in utilitarian
sand-colored clothing.
~
RACE  human~
ACT   AB
AFF   0 0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 250
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
HDICE 2d7+96
MDICE 4d9+100
DDICE 1d7+2
DTYPE none
AC    3 3 3 9
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8704
NAME  oldstyle thief tomb~
SHORT A tomb thief~
LONG  A sneaky tomb thief moves about in search of treasure.
~
DESCR
The thief brushes against you briefly, then slinks back into the shadows.
~
RACE  human~
ACT   AGHS
AFF   1 3 0 33320
OFF   BEFJNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -250
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
HDICE 2d6+110
MDICE 5d9+100
DDICE 1d8+2
DTYPE none
AC    2 2 2 8
POS   stand stand
SEX   male
GOLD  25
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8705
NAME  oldstyle ali baba thief~
SHORT Ali Baba~
LONG  Ali Baba is here, hunting for the pharoah's tomb.
~
DESCR
You see a tall, full-bearded man with a mischevious glint in his eye.  Ali Baba
has made his life from stealing things from others, including many items stolen
recently from under the nose of the hapless guardians of this pyramid.  Someday
he might get caught, but not today...
~
RACE  human~
ACT   ACGS
AFF   1 3 0 32808
OFF   BEFJNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -300
GROUP 0
LEVEL 18
HROLL 0
ENHA  100.00%
HDICE 3d9+258
MDICE 9d9+100
DDICE 3d4+4
DTYPE none
AC    -3 -3 -3 6
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8706
NAME  oldstyle magic carpet~
SHORT The magic carpet~
LONG  A small woven carpet lies under your feet.
~
DESCR
The carpet is simply beautiful, made from intricately woven silken material.  
It seems to rise up at the touch of your feet.  Wait, it is rising, a few feet
above the ground!  In fact, it seems to be ALIVE!
~
RACE  human~
ACT   AB
AFF   1 2 0 520
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 9
HROLL 0
ENHA  100.00%
HDICE 2d6+110
MDICE 4d9+100
DDICE 1d8+2
DTYPE none
AC    2 2 2 8
POS   stand stand
SEX   none
GOLD  12
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8707
NAME  oldstyle mummy corpse~
SHORT A mummy~
LONG  A mummy reaches for you, disturbed by your presence.
~
DESCR
You only see the disfigured, rotting features of decaying human flesh,
animated by the distempered spirit of a long-deceased person.
~
RACE  human~
ACT   AG
AFF   1 1 0 512
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -600
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
DTYPE none
AC    0 0 0 8
POS   stand stand
SEX   none
GOLD  37
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8708
NAME  oldstyle sand man sandman~
SHORT A sandman~
LONG  A sandman rises up from the desert floor.
~
DESCR
The sandman is exactly that -- some sort of strange being formed from the sands
of the desert floor.  It seems quite large and strong and at home in the heat
and sandy winds.
~
RACE  human~
ACT   AG
AFF   1 1 0 512
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 14
HROLL 0
ENHA  100.00%
HDICE 2d10+190
MDICE 7d9+100
DDICE 1d12+3
DTYPE none
AC    -1 -1 -1 8
POS   stand stand
SEX   male
GOLD  75
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8709
NAME  oldstyle efreeti efreet~
SHORT The efreeti~
LONG  The efreeti stands here, sheathed in a column of fire.
~
DESCR
The efreeti is a mighty being formed from living fire.  He gazes down at you 
with disdain and scorn, arms folded across his mighty chest.
~
RACE  human~
ACT   ABF
AFF   1 2 0 520
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -600
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  550
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8710
NAME  oldstyle caryatid column~
SHORT A caryatid~
LONG  A sandstone column stands here, carved into a feminine figure.
~
DESCR
The column has been carved into a set of four shapely women, each facing
outward into the room.  The sandstone of the caryatid is smooth with age,
but you can still make out a deadly stone sword in the hands of each figure.
~
RACE  human~
ACT   AB
AFF   1 1 0 512
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 24
HROLL 0
ENHA  100.00%
HDICE 5d10+500
MDICE 12d9+100
DDICE 2d10+6
DTYPE none
AC    -6 -6 -6 6
POS   stand stand
SEX   female
GOLD  1750
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8711
NAME  oldstyle djinn genie~
SHORT The djinn~
LONG  The djinn issues forth from the confines of a small lamp.
~
DESCR
The djinn is a mighty being formed from the air itself and frequently
imprisoned in a small lamp, used to do the bidding of those who find him.
He smiles down at you congenially, arms folded across his blue-tinged 
skin, and strokes his goatee.
~
RACE  human~
ACT   ABR
AFF   1 1 0 512
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 600
GROUP 0
LEVEL 28
HROLL 0
ENHA  100.00%
HDICE 5d10+650
MDICE 28d9+100
DDICE 2d10+7
DTYPE none
AC    -8 -8 -8 1
POS   stand stand
SEX   male
GOLD  3000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8712
NAME  oldstyle hieracosphinx sphinx~
SHORT A hieracosphinx~
LONG  A hieracosphinx looks at you cunningly.
~
DESCR
The hieracosphinx are cunning, small, but nasty creatures, having the heads
of birds, mighty wingspans, and a full set of four paws to rend their victims
to pieces.  They tend to be quite jealous of the sharper wits of their older
cousins.
~
RACE  human~
ACT   AFG
AFF   1 1 0 512
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   none
GOLD  375
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8713
NAME  oldstyle gynosphinx sphinx~
SHORT A gynosphinx~
LONG  A gynosphinx sits here, befuddled by a riddle.
~
DESCR
The gynosphinx is a crafty but gentle creature, having the body of a
beautiful dark-skinned woman from the waist up, a feathery set of wings
and the hind legs of a mighty cat.  Right now she is confused, having 
just heard a puzzling riddle from a cousin criosphinx.
~
RACE  human~
ACT   ABQ
AFF   1 1 0 8
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 100
GROUP 0
LEVEL 19
HROLL 0
ENHA  100.00%
HDICE 3d9+308
MDICE 19d9+100
DDICE 3d4+5
DTYPE none
AC    -4 -4 -4 6
POS   stand stand
SEX   female
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8714
NAME  oldstyle criosphinx sphinx~
SHORT A criosphinx~
LONG  A criosphinx calmly watches you.
~
DESCR
The criosphinx is a calm and friendly creature, having the head of a ram atop
the body of a well-furred feline with eagle-like wings.  He delights in riddles,
and in poking occasional fun at his easily confused lesser cousins.
~
RACE  human~
ACT   ABQ
AFF   1 1 0 8
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 23
HROLL 0
ENHA  100.00%
HDICE 5d10+450
MDICE 23d9+100
DDICE 4d4+6
DTYPE none
AC    -6 -6 -6 5
POS   stand stand
SEX   male
GOLD  1250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8715
NAME  oldstyle androsphinx sphinx~
SHORT An androsphinx~
LONG  A mighty androsphinx tosses its lion-like mane.
~
DESCR
The mighty androsphinx is a huge creature, with the body of a lion whose
face  is quite man-like, perhaps even handsome, and a massive pair of feathered
wings.  Tales are told of pharoahs that were rendered permanently deaf by the 
mighty roar of this sphinx.
~
RACE  human~
ACT   ABQ
AFF   1 1 0 8
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 400
GROUP 0
LEVEL 27
HROLL 0
ENHA  100.00%
HDICE 5d10+650
MDICE 27d9+100
DDICE 2d10+7
DTYPE none
AC    -8 -8 -8 4
POS   stand stand
SEX   none
GOLD  2500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8716
NAME  oldstyle great sphinx~
SHORT The great sphinx~
LONG  A mighty sphinx rests here in the sand, dormant now for centuries.
The great sphinx appears to be indestructible!
~
DESCR
The great sphinx towers tens of feet above you, resting here in a state of 
dormancy.  It has become almost indistinguishable from the sand that surrounds
it, although you can still make out the features of the handsome face that once
advised many rulers.
~
RACE  human~
ACT   AB
AFF   1 4 0 8344
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 41
HROLL 0
ENHA  100.00%
HDICE 25d10+2000
MDICE 20d9+100
DDICE 4d8+14
DTYPE none
AC    -14 -14 -14 4
POS   stand stand
SEX   none
GOLD  6250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#8717
NAME  oldstyle ramses mummy~
SHORT Ramses the Damned~
LONG  You have awakened the mighty servant to the pharoahs, Ramses.
~
DESCR
As your light spills over his face and body, you can see his features begin
to fill out, swell, and harden, until an apparently healthy man stands before
you, clad only in the raiments he was left in when he last slept.  His hair is
a soft black, his skin a deep chocolate, and his tall frame is totally still, 
his chest not even moving to breathe.
~
RACE  human~
ACT   ABQ
AFF   1 5 0 8856
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 150
GROUP 0
LEVEL 38
HROLL 0
ENHA  100.00%
HDICE 10d10+1600
MDICE 38d9+100
DDICE 3d10+12
DTYPE none
AC    -13 -13 -13 3
POS   stand stand
SEX   male
GOLD  4400
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#8700
NAME   egyptian mace~
SHORT  an egyptian mace~
DESCR 
A hierogylph-engraved mace has been left here.~
MAT    oldstyle~
TYPE   weapon mace 1 10 pound 0
EXTRA  0 0
WEAR   AN
LEVEL  6
WEIGHT 10
COST   370
COND   100
EDESC egyptian mace~
The mace is formed from solid brass, and engraved in strange hieroglyphs.
~
End

#8701
NAME   sand robes~
SHORT  sand-colored robes~
DESCR 
Sand-colored robes lie here.~
MAT    oldstyle~
TYPE   armor C C C 0 0
EXTRA  0 0
WEAR   AK
LEVEL  5
WEIGHT 5
COST   480
COND   100
EDESC sand robes~
The robes are colored a sandy off-white, and are in fact caked and covered
with sand as well.  You don't seem to be able to remove all of the sand, no
matter how much you try.
~
End

#8702
NAME   obsidian dirk~
SHORT  an obsidian dirk~
DESCR 
A flat dirk made of chipped obsidian lies here.~
MAT    oldstyle~
TYPE   weapon dagger 2 8 pierce 0
EXTRA  1 1 0 64
WEAR   AN
LEVEL  15
WEIGHT 1
COST   910
COND   100
Affect O 18 1 0
EDESC obsidian dirk~
The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#8703
NAME   cloth turban~
SHORT  a dirty cloth turban~
DESCR 
A dirty cloth turban has been forgotten here.~
MAT    oldstyle~
TYPE   armor AC AC AC 0 0
EXTRA  1 1 0 64
WEAR   AE
LEVEL  13
WEIGHT 10
COST   1470
COND   100
Affect O 13 5 0
Affect O 2 1 0
EDESC cloth turban~
The turban used to be white cloth, now it is covered with oil and dirt from
the head and hair of its previous owner, who must not have bathed much.
~
End

#8704
NAME   cloth wrappings~
SHORT  some cloth wrappings~
DESCR 
Long cloth wrappings lie on the ground in a pile.~
MAT    oldstyle~
TYPE   armor AC AC AC 0 0
EXTRA  0 0
WEAR   AD
LEVEL  10
WEIGHT 15
COST   1450
COND   100
EDESC cloth wrappings~
The cloth wrappings are old, wrinkled, and stink of embalming fluid.
~
End

#8705
NAME   bottle fluid~
SHORT  a bottle of embalming fluid~
DESCR 
A dusty bottle lies here on the ground.~
MAT    oldstyle~
TYPE   potion 5 'poison' '' '' ''
EXTRA  0 0
WEAR   A
LEVEL  3
WEIGHT 5
COST   270
COND   100
EDESC bottle fluid~
The bottle is dusty and the fluid has a strange sickly-sweet smell to it.
~
End

#8706
NAME   jar formaldehyde~
SHORT  a jar of formaldehyde~
DESCR 
A small jar lies here on the ground.~
MAT    oldstyle~
TYPE   potion 10 'cure light' '' '' ''
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 6
COST   200
COND   100
EDESC jar formaldehyde~
The jar is sticky and smells really bad.
~
End

#8707
NAME   ball fire~
SHORT  a small hot ball of fire~
DESCR 
A little ball of fire hovers in the air before your eyes.~
MAT    oldstyle~
TYPE   light 0 0 ABCFGHIJ 0 0
EXTRA  1 2 0 65
WEAR   AO
LEVEL  20
WEIGHT 10
COST   720
COND   100
Affect O 14 20 0
Affect O 13 10 0
EDESC ball fire~
The ball of fire is hot to the touch and very very bright.
~
End

#8708
NAME   stone scimitar~
SHORT  a stone scimitar~
DESCR 
A curved scimitar made of stone rests on the ground.~
MAT    oldstyle~
TYPE   weapon axe 3 6 slash 0
EXTRA  1 2 0 66
WEAR   AN
LEVEL  20
WEIGHT 18
COST   1820
COND   100
Affect O 19 2 0
Affect O 18 1 0
EDESC stone scimitar~
The scimitar is formed from solid stone, chipped and carved to perfection,
with a sharp, cold blade that is marred only by a few nicks here and there.
~
End

#8709
NAME   stone key~
SHORT  a stone key~
DESCR 
A stone key has been dropped here.~
MAT    oldstyle~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 15
COST   0
COND   100
EDESC stone key~
The key is made from stone, but is otherwise unremarkable.
~
End

#8710
NAME   stone sarcophagus~
SHORT  a mighty stone sarcophagus~
DESCR 
A mighty stone sarcophagus lies in the center of the tomb.~
MAT    oldstyle~
TYPE   container 500 ABCD 8709 500 100
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 0
COST   0
COND   100
EDESC stone sarcophagus~
The sarcophagus is engraved on the sides with the images of pharoahs,
great wars fought long ago, mighty pyramids being constructed...

A raised image atop the sarcophagus is formed in the visage of one of
the mighty pharoahs, painted in gold and studded with precious gems.

You see a small keyhole in the side of the sarcophagus.
~
End

#8711
NAME   dust~
SHORT  some ancient dust~
DESCR 
A small pile of dust is being scattered by the breeze.~
MAT    oldstyle~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 1
COST   0
COND   100
EDESC dust~
The dust is old.  As you sift it through your hands you find tiny chips
of aged bone inside -- it must be the ancient remains of something.
~
End

#8712
NAME   scarab~
SHORT  a small emerald scarab~
DESCR 
A small emerald scarab lies here on the ground.~
MAT    oldstyle~
TYPE   jewelry 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 5
COST   3000
COND   100
EDESC scarab~
The scarab is intricately detailed, down to the tiny hairs on its
insectile legs and the faceting of the emeralds in its eyes.
~
End

#8713
NAME   lamp~
SHORT  the lamp~
DESCR 
A small, tarnished, battered lamp has been dropped here.~
MAT    oldstyle~
TYPE   staff 25 5 5 'fly' 0
EXTRA  1 4 0 1091
WEAR   AO
LEVEL  20
WEIGHT 10
COST   4700
COND   100
Affect O 18 1 0
Affect O 17 -5 0
EDESC lamp~
The lamp is quite old and tarnished.  You rub at it to get some of the
grime off, but it doesn't seem like anybody is home.
~
End

#8714
NAME   ankh~
SHORT  an ankh~
DESCR 
A small brass ankh has been left here.~
MAT    oldstyle~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 2 0 1280
WEAR   AO
LEVEL  14
WEIGHT 9
COST   2100
COND   100
Affect O 4 1 0
Affect O 3 1 0
Affect O 17 -3 0
EDESC ankh~
The ankh is a small brass symbol of an ancient religion.
It glows with a soft bright light that is soothing to you.
~
End

#8715
NAME   book riddles~
SHORT  a book of riddles~
DESCR 
A medium-sized parchment book with well-worn pages lies here.~
MAT    oldstyle~
TYPE   scroll 21 'identify' 'know alignment' 'faerie fog' ''
EXTRA  0 0
WEAR   A
LEVEL  10
WEIGHT 15
COST   1540
COND   100
EDESC book riddles~
The book has well-worn pages, containing many befuddling riddles
to surprise, confuse, and amuse you.  You find yourself bewildered
by its contents and put it down to sort your head out.
~
End

#8716
NAME   lion paw~
SHORT  a lion's paw~
DESCR 
The mighty paw of a lion-like creature has been dropped here.~
MAT    oldstyle~
TYPE   weapon exotic 5 4 claw 0
EXTRA  1 1 0 64
WEAR   AN
LEVEL  26
WEIGHT 20
COST   4400
COND   100
Affect O 19 2 0
Affect O 18 2 0
Affect O 5 1 0
EDESC lion paw~
The massive paw has straps on it formed of bronze, so that it will
fit snugly over your hand.  As you put it on, it melds with your hand,
becoming an extension of your arm.
~
End

#8717
NAME   answer~
SHORT  the answer~
DESCR 
A small piece of parchment covered in hieroglyphics lies here.~
MAT    oldstyle~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 1
COST   0
COND   100
EDESC answer hieroglyphics~
You cannot decipher the strange hieroglyphics that cover the
sheet of parchment.
~
End

#8718
NAME   treasure~
SHORT  the treasure of the sphinx~
DESCR 
The massive treasure of the sphinx lies here in a big pile.~
MAT    oldstyle~
TYPE   money BDEFIJK 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 20
COST   0
COND   100
EDESC treasure~
The treasure is incredibly large, filled with gold coins and valuables, more 
wealth than you could ever possibly imagine accumulated in one place.
~
End

#8719
NAME   pile sand~
SHORT  a pile of sand~
DESCR 
You see a small pile of sand.~
MAT    oldstyle~
TYPE   money AH 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 1
COST   0
COND   100
EDESC pile sand~
You think you see some coins and valuables glinting amongst the grains of sand.
~
End

#8720
NAME   curse mummy~
SHORT  the curse of the mummy~
DESCR 
Some fortunate soul has escaped the mummy's curse, for now.~
MAT    oldstyle~
TYPE   trash 0 0 0 0 0
EXTRA  1 4 0 4304
WEAR   AO
LEVEL  0
WEIGHT 1
COST   0
COND   100
Affect O 14 -100 0
Affect O 13 -50 0
Affect O 5 -3 0
Affect O 2 -3 0
Affect O 1 -3 0
EDESC curse mummy~
Rumor has it that whomever disturbs the grave of the mummy shall be 
cursed for all eternity, and that the descendents of that person shall
likewise be cursed for ten generations to follow.
~
End

#8721
NAME   small elixir~
SHORT  a small elixir~
DESCR 
A small glass elixir lies under your feet.~
MAT    glass~
TYPE   potion 30 'giant strength' 'slow' 'blindness' 'hellfire'
EXTRA  1 1 0 64
WEAR   A
LEVEL  16
WEIGHT 2
COST   1820
COND   100
EDESC small elixir~
The elixir is deceptively small.  Something tells you that its
contents are truly quite potent.  Perhaps too potent for ordinary
mortals to attempt to consume.
~
LIMIT  50
End

#8722
NAME   golden mask~
SHORT  a golden mask~
DESCR 
A beautiful, intricately detailed mask has been forgotten here.~
MAT    oldstyle~
TYPE   armor D D D AB 0
EXTRA  1 1 0 64
WEAR   AE
LEVEL  33
WEIGHT 10
COST   5500
COND   100
Affect O 20 -1 0
Affect O 14 30 0
Affect O 13 10 0
Affect O 12 25 0
EDESC golden mask~
This beautiful mask was shaped from solid gold and magically enchanted
to perfectly fit the face of any who choose to wear it, its golden features
and turquoise highlights even moving to match the expressions of the face
of the wearer.
~
End

#8723
NAME   diamond~
SHORT  the diamond~
DESCR 
~
MAT    oldstyle~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 5
COST   0
COND   100
EDESC diamond~
Aha!

You see a multifaceted gemstone, which strangely reflects no
light, making it very hard to see when it lies on the ground.
~
End

#8724
NAME   sun wand~
SHORT  a blazing sun wand~
DESCR 
A small length of brass shines here with its own light.~
MAT    oldstyle~
TYPE   wand 35 25 25 'harm' 0
EXTRA  1 2 0 65
WEAR   AO
LEVEL  24
WEIGHT 10
COST   20000
COND   100
Affect O 20 -2 0
EDESC sun wand~
This small brass shaft is a holy weapon used by the ancient people of 
this land to defend against the deadliest of foes.  It shines with the 
brilliant blazing light of the sun.
~
End

#8725
NAME   sandy ring~
SHORT  a sandy-colored ring~
DESCR 
A small sandy-colored ring has been carelessly dropped here.~
MAT    oldstyle~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 2 0 66
WEAR   AB
LEVEL  20
WEIGHT 5
COST   1300
COND   100
Affect O 12 20 0
Affect O 3 1 0
EDESC sandy ring~
The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#8726
NAME   golden sphinx~
SHORT  a small golden sphinx~
DESCR 
A small golden sphinx glints in the light.~
MAT    oldstyle~
TYPE   treasure 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  5
WEIGHT 5
COST   550
COND   100
Affect O 4 1 0
EDESC golden sphinx~
The golden sphinx is incredibly detailed and very small, fitting easily
into the palm of your hand.  You can even make out the expression
of wisdom and peace on its face.
~
End

#8727
NAME   spinhxian leggings~
SHORT  a pair of sphinxian leggings~
DESCR 
Massive leggings formed from the body of a sphinx stand here.~
MAT    oldstyle~
TYPE   armor AD AD AD B 0
EXTRA  1 2 0 1088
WEAR   AF
LEVEL  32
WEIGHT 20
COST   7800
COND   100
Affect O 14 30 0
Affect O 1 2 0
EDESC sphinxian leggings~
These magically fashioned leggings impart the strength and stamina
of the mightiest of the ancient sphinxes.  You feel ancient power 
emanating from them; they seem to be almost alive.
~
End

#0



#ROOMDATA
#8700
NAME   The Great Eastern Desert~
DESCR
A vast desert stretches for miles, the sands constantly shifting around you.
Rising out of the sand to the east you see a mighty pyramid.
~
FLAGS  0
Sect   10
EDESC  pyramid~
The massive pyramid rises out of the sand, a monument to long-dead pharoahs.
~
DOOR 0
Nothing but sand as far as the eye can see.
~
~
0 -1 8700
DOOR 1
The sands of the desert continue onward towards the pyramid.
~
~
0 -1 8701
DOOR 2
Nothing but sand as far as the eye can see.
~
~
0 -1 8700
End

#8701
NAME   At the Base of the Pyramid~
DESCR
The mighty pyramid towers above you out of the hot desert sands, made from
huge blocks of stone that have been coated over with a rough sandy plaster-like
substance.  The face of the pyramid is steep, but you think you might be able
to climb it.
~
FLAGS  0
Sect   10
EDESC  pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
DOOR 3
To the east you see the hot sands of the Great Eastern Desert.
~
~
0 -1 8700
DOOR 4
The steep slope of the pyramid rises up before you.
~
~
0 -1 8702
End

#8702
NAME   Climbing the Great Pyramid~
DESCR
Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  So far you have made it halfway up the side.  The
walls of the pyramid are quite steep.
~
FLAGS  0
Sect   10
EDESC  pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
DOOR 0
If you are daring you could try to skirt around to the northern side.
~
~
0 -1 8703
DOOR 2
If you are daring you could try to skirt around to the southern side.
~
~
0 -1 8704
DOOR 4
It looks too dangerous to try to climb any higher.
~
~
0 -1 8707
DOOR 5
Far below you are the burning sands of the desert.
~
~
0 -1 8701
End

#8703
NAME   Climbing the Great Pyramid~
DESCR
Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  The walls of the pyramid are quite steep, and you
are having trouble keeping from sliding down into the sands below.
~
FLAGS  0
Sect   10
EDESC  pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
DOOR 1
If you are daring you could try to skirt around to the eastern side.
~
~
0 -1 8705
DOOR 3
If you are daring you could try to skirt around to the western side.
~
~
0 -1 8702
DOOR 4
It looks too dangerous to try to climb any higher.
~
~
0 -1 8707
DOOR 5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0 -1 8707
End

#8704
NAME   Climbing the Great Pyramid~
DESCR
Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  The walls of the pyramid are quite steep, and you
are having trouble keeping from sliding down into the sands below.
~
FLAGS  0
Sect   10
EDESC  pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
DOOR 1
If you are daring you could try to skirt around to the eastern side.
~
~
0 -1 8705
DOOR 3
If you are daring you could try to skirt around to the western side.
~
~
0 -1 8702
DOOR 4
It looks too dangerous to try to climb any higher.
~
~
0 -1 8707
DOOR 5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0 -1 8707
End

#8705
NAME   Climbing the Great Pyramid~
DESCR
Here on the eastern side of the pyramid there is a little more shelter
from the heat and wind.  The stone side is not nearly so slippery smooth
from the ravages of time, and you think you may be able to even reach the
top from here.
~
FLAGS  0
Sect   10
EDESC  pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
DOOR 0
If you are daring you could try to skirt around to the northern side.
~
~
0 -1 8703
DOOR 2
If you are daring you could try to skirt around to the southern side.
~
~
0 -1 8704
DOOR 4
You see the apex of the pyramid many yards above you.
~
~
0 -1 8706
DOOR 5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0 -1 8707
End

#8706
NAME   The Apex of the Great Pyramid~
DESCR
Bathed in sweat, you have managed to reach the summit of the great pyramid.
The four sides of the pyramid slope sharply down into the hot sands in all four
cardinal directions.
   A plaque has been set into the sandy stones beneath your feet.
~
FLAGS  0
Sect   10
EDESC  plaque~
The plaque reads:
This area (Great Pyramid) written by Andersen.
~
EDESC  stones~
As you look closer you can make out a crack in the center of the stones
beneath your feet.  With some effort you might be able to lift that 
section up and get inside!
~
DOOR 0
The north side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0 -1 8707
DOOR 1
The east side of the pyramid slopes down into the sands.
~
~
0 -1 8705
DOOR 2
The south side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0 -1 8707
DOOR 3
The west side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0 -1 8707
DOOR 5
You see some sandy stones pressed closely together to form a hard surface.
~
stones~
AB -1 8708
End

#8707
NAME   Climbing the Great Pyramid~
DESCR
Here the elements have carved away at the sides of the pyramid quite a 
bit.  You aren't so sure of your footing anymore...

Suddenly the wind picks up, and you lose your balance!
You tumble down the side of the pyramid, and fall to your death!

SPLAT.
~
FLAGS  4
Sect   10
End

#8708
NAME   A Ladder~
DESCR
You are climbing an ancient ladder that leads down into the depths of
the pyramid.  The air around is thick with layers of dust and a strange
musty smell.  Above you you see tiny beams of light coming through the
stones of the ceiling.
~
FLAGS  12
Sect   0
EDESC  stones~
As you look closer you can make out a crack in the center of the stones
above your head.  With some effort you might be able to lift that 
section up and get outside!
~
DOOR 4
You see the sandy stones of the ceiling.
~
stones~
AB -1 8706
DOOR 5
You see a small dusty chamber.
~
~
0 -1 8709
End

#8709
NAME   A Musty Chamber~
DESCR
You are standing in a dank, musty chamber just inside the pyramid. 
Footprints and other strange marks are set into the dusty floor here.
It would seem that some of the tenants of this monument are still alive.
   Exits lead in all directions.   The door to the west is covered with
inscriptions.
~
FLAGS  8
Sect   0
EDESC  sigils hieroglyphs inscriptions writing~
You cannot understand the strange glyphs that cover the door, but most of
them seem to depict scenes of fire and massive creatures of apparently
tremendous strength.  You have a feeling that the glyphs are serving as a
warning.
~
EDESC  door stone~
The stone door is covered in strange inscriptions and hieroglyphs that warn
you not to proceed any further.
~
DOOR 0
You see a tiny crawlway raised about three feet off the ground.
~
~
0 -1 8712
DOOR 1
A dust-covered hallway leads off to the east.
~
~
0 -1 8739
DOOR 2
You see a small crack in the wall through which you might be able to slide.
~
~
0 -1 8724
DOOR 3
You see a large stone door, covered in sigils and hieroglyphs.
~
door stone~
AB -1 8710
DOOR 4
A small rickety ladder leads up.
~
~
0 -1 8708
End

#8710
NAME   The Fire Pool~
DESCR
This room is dominated by a massive raised pool that is filled with
not water but flames of intense heat.  The multicoloured flames lick out
at you, searching for things to burn.
   The pool proceeds to the west into a small chamber.
~
FLAGS  12
Sect   0
DOOR 1
You see a large stone door.
~
door stone~
AB -1 8709
DOOR 3
You see a small chamber filled with fire.
~
~
0 -1 8711
End

#8711
NAME   The Chamber of the Efreet~
DESCR
You make your way across the fire pool, and into a small stone chamber.
Here the flames are nearly as high as your head, singeing your face and 
evaporating your sweat instantaneously.
~
FLAGS  8
Sect   7
DOOR 1
The pool of fire ends to the east.
~
~
0 -1 8710
End

#8712
NAME   A Tiny Crawlway~
DESCR
You have to go down onto your hands and knees to fit inside this tiny
space.  The crawlway is thick with sand and dust, and markings of the
passage of other creatures.
~
FLAGS  9
Sect   0
DOOR 0
The crawlway continues to the north.
~
~
0 -1 8713
DOOR 2
The crawlway ends to the south in a musty chamber.
~
~
0 -1 8709
DOOR 4
A small hole above your head leads into a dank chamber.
~
~
0 -1 8737
End

#8713
NAME   A Tiny Crawlway~
DESCR
You are on your hands and knees, inside a small crawlway that winds
through the inside of the pyramid.  The crawlway is thick with sand, dust, 
and markings of the passage of other creatures.
~
FLAGS  9
Sect   0
DOOR 2
The crawlway continues to the south.
~
~
0 -1 8712
DOOR 3
The crawlway continues to the west.
~
~
0 -1 8714
End

#8714
NAME   A Tiny Crawlway~
DESCR
You are on your hands and knees, inside a small crawlway that winds
through the inside of the pyramid.  The crawlway is thick with sand, dust, 
and markings of the passage of other creatures.
~
FLAGS  9
Sect   0
DOOR 1
The crawlway continues to the east.
~
~
0 -1 8713
DOOR 3
The crawlway gets a little tighter to the west.
~
~
0 -1 8715
End

#8715
NAME   A Tightening in the Crawlway~
DESCR
Here you are forced to slide on your belly through a particularly tight
section of the crawlway, as the stones of the pyramid close together
about you.  Below you is a small, slippery-looking hole that plummets into
blackness.
~
FLAGS  9
Sect   0
DOOR 1
The crawlway gets a little larger to the east.
~
~
0 -1 8714
DOOR 2
The crawlway continues to diminish in size to the south.
~
~
0 -1 8716
DOOR 5
The hole looks very slippery and very dark.
~
~
0 -1 8717
End

#8716
NAME   The Crawlway's End~
DESCR
The crawlway shrinks away to nothing as the sandy stones of the pyramid
close together into a space through which only a snake could fit.   There is
barely enough space to turn around and make your way back through the tiny
crawlway to the north.
~
FLAGS  9
Sect   0
DOOR 0
The crawlway gets a little larger to the north.
~
~
0 -1 8715
End

#8717
NAME   A Slippery Hole~
DESCR
The sides of this hole are slippery-smooth.  You lower yourself in, and 
proceed to move downward... when suddenly you lose your purchase!

You fall for what seems like an eternity, and smash into the stones below...

Under the Hole
   You are in a small chamber underneath the slippery hole, far below
the pyramid now.   The floor is strewn with bones.  To the south is a
small rocky crevasse.
~
FLAGS  13
Sect   0
EDESC  bones~
The bones have whitened and cracked in the dry air, apparently the remains 
of adventurers, thieves, and creatures that did not survive the fall.
~
EDESC  u up~
The hole looks far too slippery to climb back up.
~
DOOR 2
You see a rocky crevasse that proceeds deep under the pyramid.
~
~
0 -1 8719
End

#8718
NAME   Under the Hole~
DESCR
You are in a small chamber underneath the slippery hole, far below
the pyramid now.   The floor is strewn with bones.  To the south is a
small rocky crevasse.
~
FLAGS  9
Sect   0
EDESC  bones~
The bones have whitened and cracked in the dry air, apparently the remains 
of adventurers, thieves, and creatures that did not survive the fall.
~
EDESC  u up~
The hole looks far too slippery to climb back up.
~
DOOR 2
You see a rocky crevasse that proceeds deep under the pyramid.
~
~
0 -1 8719
End

#8719
NAME   A Rough Crevasse~
DESCR
You are now exploring deep within a strange rocky crevasse that plunges
down into the rock on which the pyramid was constructed.  To the south you
see the flickering light of a fire, and the crevasse proceeds downward.
~
FLAGS  8
Sect   0
EDESC  rough~
As you look through the rough terrain, your eyes catch a small glint of light!
~
DOOR 0
You see a small stone chamber littered with bones.
~
~
0 -1 8718
DOOR 2
You see the flickering light of a small fire.
~
~
0 -1 8720
DOOR 5
The crevasse continues downward into total darkness.
~
~
0 -1 8721
End

#8720
NAME   A Small Fire~
DESCR
Here a small fire burns in a nook in the rocks, providing some warmth and
comforting light in the cold, dark, dry air.

Standing here is a strange-looking old man, who stares at you balefully.
~
FLAGS  8
Sect   0
EDESC  man old~
The old man looks like he has been trapped down here far too long, and
has begun to lose his mind.  He moves about slowly, cackling to himself.

He turns to you and shouts, 'nope measse!  nope measse!', then turns 
back and stares into the fire.

'What a strange person,' you think to yourself.
~
DOOR 0
You see a massive crevasse that plunges into darkness.
~
~
0 -1 8719
End

#8721
NAME   Down the Crevasse~
DESCR
The crevasse proceeds downward into the dark depths of the earth.
The air about you is now cold and quite dry, and your light source
gutters in a cool breeze that wafts up from below.
~
FLAGS  9
Sect   0
DOOR 4
It is too dark for you to see any further along the crevasse.
~
~
0 -1 8719
DOOR 5
It is too dark for you to see any further along the crevasse.
~
~
0 -1 8722
End

#8722
NAME   At the Crevasse's End~
DESCR
Here the crevasse comes to an abrupt end.  A chilling wind howls
at your face from a black shape to the south, but the light from your
source is too dim to see exactly what it is.
~
FLAGS  9
Sect   0
EDESC  tiger head animal sesame~
You are now certain that the wind is the cold breath of some unearthly
giant animal, whose voice rumbles lowly on the breeze, and whose
massive jaws could easily swallow you whole.

You move closer for a better look, when suddenly a pair of eyes flashes.
A cold voice echoes: 'SEEK YE THE DIAMOND... IN THE ROUGH...'

... Then all is silent.
~
EDESC  black shape~
Wind howls about your ears like the roar of a tiger.  As your eyes
adjust to the light the shape to the south almost seems to take the
form of a massive animal head.
~
DOOR 2
You see a strange-looking black shape.
~
sesame~
ABCF 8723 8723
DOOR 4
It is too dark for you to see anything along the crevasse.
~
~
0 -1 8721
End

#8723
NAME   The Vault of the Lamp~
DESCR
The jaws of the massive stone tiger part wide to reveal a great vault.
An arched ceiling lies far above your head... and all about you is a low
guttural rumbling noise and a chill wind.

Giant heaps of ancient treasure, gold coins, and valuables surround you
on all sides.
~
FLAGS  9
Sect   0
EDESC  treasure gold coins valuables~
You reach for some of the tasty goodies, when you hear a loud rumbling
sound and see a bright flash of light...

Then the words: 'TAKE ONLY THE LAMP... TOUCH NOTHING ELSE.'

... All is silent once again.
~
DOOR 0
Through the jaws of the tiger you see the blackness of the crevasse.
~
~
ABCF 8723 8722
End

#8724
NAME   A Crack in the Wall~
DESCR
You exhale, and squeeze yourself into the narrow crack in the wall.
Dust fills your eyes as you disturb it, and chunks of mortar and stone
mixed with a touch of sand fall on you as you scrape your way through.
~
FLAGS  9
Sect   0
DOOR 0
You see a musty chamber.
~
~
0 -1 8709
DOOR 2
You see a tomb.
~
~
0 -1 8725
End

#8725
NAME   A Looted Tomb~
DESCR
The floor of this small tomb is littered with the lids of 
smashed sarcophagi, bits of treasure dropped by thieves and
looters, and corpses pulled from their resting places.
~
FLAGS  8
Sect   0
DOOR 0
You see a small crack in the wall through which you might be able to slide.
~
~
0 -1 8724
DOOR 1
To the east is another tomb.
~
~
0 -1 8733
DOOR 3
To the west is another tomb.
~
~
0 -1 8726
End

#8726
NAME   A Demolished Tomb~
DESCR
This tomb has been utterly destroyed by thieves and looters in search of
the treasures of the pharoahs.  Nothing of interest remains in this room,
except a large stone coffin that leans against the western wall.
~
FLAGS  8
Sect   0
EDESC  man garments pharoah~
As you look closer at the figure sculpted into the stone coffin you notice a
small marking carved into its chest.  It looks like a scarab or small beetle
would fit into the small space, if properly sized.

Hmm.
~
EDESC  coffin lid~
The coffin is sculpted into the form of a man, standing several heads above
you, and clad in the garments of pharoahs.  It has apparently been untouched
by the ravages of time and the activities of looters.  Several markings on the 
side indicate spots where unsuccessful attempts were made to open the coffin.

You can't see any way to open it.
~
DOOR 1
To the east is another tomb.
~
~
0 -1 8725
DOOR 3
You see a large stone coffin.
~
coffin lid~
ABCF 8712 8727
End

#8727
NAME   A Stairway~
DESCR
You stand now at the head of a stairway that goes down into darkness.
The steps and walls are smooth sandy stone, covered with a thick layer
of dust.  Some inscriptions are carved into the wall here.
~
FLAGS  9
Sect   0
EDESC  coffin lid~
On this side the coffin lid is smooth featureless stone.
~
EDESC  inscriptions~
You blow dust away from the inscriptions to read:
'Beware the curse of the mummy.'
~
DOOR 1
You see the backside of the coffin lid, featureless stone.
~
coffin lid~
ABCF -1 8726
DOOR 5
It is too dark to see down the stairway.
~
~
0 -1 8728
End

#8728
NAME   A Stairway~
DESCR
You are on a stairway that disappears into darkness in both directions.
The smooth, uneven steps of the stairway have not been travelled in what
appears to be centuries.
~
FLAGS  9
Sect   0
DOOR 4
It is too dark to see up the stairway.
~
~
0 -1 8727
DOOR 5
It is too dark to see down the stairway.
~
~
0 -1 8729
End

#8729
NAME   A Stairway~
DESCR
You stand now at the base of the uneven stairway.  The walls, floor,
and ceiling of this small landing are covered with strange hieroglyphics.
~
FLAGS  9
Sect   0
EDESC  walls floor ceiling hieroglyphics~
The hieroglyphics are covered with a thick layer of dust.  You clear the
dust away with your hand, and find that you cannot comprehend them.
~
DOOR 2
You see a seam in the stone wall.
~
stone~
AB -1 8730
DOOR 4
It is too dark to see up the stairway.
~
~
0 -1 8728
End

#8730
NAME   The Ancient Hall~
DESCR
Here the air is deathly still, motes of dust thickly obscuring your
vision.  Several stone statues line the walls of the hall, depicting the 
gods of an ancient society.  Strange glyphs and sigils cover the walls, a 
peculiar pictorial form of written language that you don't understand.
   Some steps lead to a raised dais to the south.
~
FLAGS  9
Sect   0
EDESC  writings glyphs sigils hieroglyphics symbols~
You don't understand the meaning of these symbols.
~
DOOR 0
You see a seam in the stone wall.
~
stone~
AB -1 8729
DOOR 2
You see a small raised dais.
~
~
0 -1 8731
End

#8731
NAME   A Raised Dais~
DESCR
You are at the southern end of the ancient hall, the dust and darkness
absorbing your light so that you cannot see past the steps of the dais.
A low pedestal rests here.  You see something written into the face of it.
~
FLAGS  9
Sect   0
EDESC  pedestal writings~
The writings are covered in sand and worn nearly away by the passage
of time: 'I am Ramses the Damned, once counselor and aide to the mightiest
of pharoahs and queens of this land.  Much time has passed since I last
walked the earth.  Disturb my rest at your peril.'
~
DOOR 0
You cannot see past the steps of the dais.
~
~
0 -1 8730
DOOR 5
You see a seam in the stone floor.
~
tomb~
AB -1 8732
End

#8732
NAME   The Tomb of Ramses~
DESCR
You stand in an empty tomb, a cubicle no more then ten feet to a side.
~
FLAGS  9
Sect   0
DOOR 4
That leads back the way you came.
~
tomb~
AB -1 8731
End

#8733
NAME   A Ransacked Tomb~
DESCR
This tomb has been completely ransacked and destroyed by the actions
of pyramid thieves and looters.  The floor is littered with junk.
~
FLAGS  8
Sect   0
DOOR 1
To the east is a low-ceilinged tunnel.
~
~
0 -1 8734
DOOR 3
To the west is another tomb.
~
~
0 -1 8725
End

#8734
NAME   A Tunnel~
DESCR
The low-ceilinged tunnel runs east-west.
~
FLAGS  9
Sect   0
DOOR 1
You cannot see into the darkness of the low tunnel.
~
~
0 -1 8735
DOOR 3
You see a tomb.
~
~
0 -1 8733
End

#8735
NAME   A Fork in the Tunnel~
DESCR
Here the tunnel forks off through a gaping hole down in the
southern wall, continuing onward to the east and west as well.
~
FLAGS  9
Sect   0
EDESC  s south hole~
The hole is low, at the floor of the southern wall.
~
DOOR 1
You cannot see into the darkness of the low tunnel.
~
~
0 -1 8736
DOOR 3
You cannot see into the darkness of the low tunnel.
~
~
0 -1 8734
DOOR 5
Through the hole you see rubble and sand.
~
~
0 -1 8746
End

#8736
NAME   A Tunnel~
DESCR
The low-ceilinged tunnel makes a turn to the west and ends
to the north as it spills out into a dusty hallway.
~
FLAGS  9
Sect   0
DOOR 0
The mouth of the tunnel is stone that has been torn away by looters.
~
~
0 -1 8742
DOOR 3
You cannot see into the darkness of the low tunnel.
~
~
0 -1 8735
End

#8737
NAME   A Dank Chamber~
DESCR
This chamber has a dank, dusty, musty smell to it.  Small footprints
in the dust betray the recent passage of some sort of creatures.  A hole 
in the floor lies to the west and a stairway is to the east.
~
FLAGS  8
Sect   0
DOOR 1
You see a spiral stone stairway.
~
~
0 -1 8738
DOOR 3
You see only blackness through the hole in the floor.
~
~
0 -1 8712
End

#8738
NAME   A Spiral Stairway~
DESCR
Some dusty, broken stone stairs here spiral slowly in a constricted
space down towards a dusty hallway.
~
FLAGS  8
Sect   0
DOOR 4
The stairs spiral up into a dank chamber.
~
~
0 -1 8737
DOOR 5
The stairs spiral down into a dusty hallway.
~
~
0 -1 8741
End

#8739
NAME   A Dust-Covered Hallway~
DESCR
This hallway is covered with dust that has accumulated over the
centuries that the pyramid has stood.  Small markings and footprints
in the dust betray the recent passage of others -- perhaps thieves?
~
FLAGS  8
Sect   0
DOOR 1
The hallway proceeds to the east towards a strange smell.
~
~
0 -1 8740
DOOR 3
The hallway proceeds towards the west towards a musty smell.
~
~
0 -1 8709
End

#8740
NAME   A Smelly Chamber~
DESCR
This small chamber has a sickly putrescent smell to it, the
smell of formaldehyde and other ointments used to preserve the
corpses of those who died ages ago.
~
FLAGS  8
Sect   0
DOOR 1
You see a dusty hallway.
~
~
0 -1 8741
DOOR 3
You a dusty hallway.
~
~
0 -1 8739
End

#8741
NAME   A Dust-Covered Hallway~
DESCR
This hallway is covered with a thick, choking dust that rises
up to obscure your light source and sting your eyes.  Small marks
and footprints in the dust betray the recent passage of others.
~
FLAGS  8
Sect   0
DOOR 1
The hallway turns to the north.
~
~
0 -1 8742
DOOR 3
You smell something peculiar over there.
~
~
0 -1 8740
DOOR 4
A tightly spiralling stone stairway leads up.
~
~
0 -1 8738
End

#8742
NAME   A Turn in the Hallway~
DESCR
You are standing in an elbow turn in a dust-covered stone hallway,
that dead ends to the north and continues on to the west.  To the south
the stones of the pyramid have been torn asunder by thieves, making
a low-ceilinged tunnel.
~
FLAGS  8
Sect   0
DOOR 0
The hallway ends to the north.
~
~
0 -1 8743
DOOR 2
The tunnel is dark.
~
~
0 -1 8736
DOOR 3
The dust-covered hallway continues to the west.
~
~
0 -1 8741
End

#8743
NAME   A Dead End~
DESCR
The dust-covered hallway has come to an abrupt end at a stony,
featureless wall.  Here and there are signs of the recent passage
of others in the dust.
~
FLAGS  8
Sect   0
EDESC  cracks~
The cracks look like you might be able to pull away some pieces of
the floor, perhaps even fit your body through the space you make.
~
DOOR 2
The dusty hall continues to the south.
~
~
0 -1 8742
DOOR 5
The floor is quite dusty, and made of stone.  You see some cracks.
~
floor~
AB -1 8744
End

#8744
NAME   The Tomb Entrance~
DESCR
You are in a small, dark chamber that has stood undisturbed for
many years.  To the north stands a massive stone tomb, which is
covered in hieroglyphics and gold-lined carvings that mark it as the
final resting place of the mighty pharoahs of this land.
~
FLAGS  13
Sect   0
EDESC  hieroglyphics carvings~
The markings indicate that this tomb is indeed the tomb of the greatest
pharoahs of the ancient civilization that built this massive pyramid.
~
EDESC  tomb~
The tomb looks like it has stood for many years, much like the pyramid
which encloses it.  It is covered in small hieroglyphics.
~
DOOR 0
You see the tomb of the pharoahs.
~
tomb~
AB -1 8745
DOOR 4
The stone ceiling has some cracks in it, through which a dim light streams.
~
ceiling~
AB -1 8743
End

#8745
NAME   The Tomb of the Pharoahs~
DESCR
Great golden sarcophogai line the walls of this massive tomb.  It has
withstood the passage of time intact, untouched by the hands of thieves
and looters.  The treasures taken by the pharoahs to their graves still
lie before your feet.
~
FLAGS  9
Sect   0
EDESC  treasures~
The treasures are dusty and fragile, but still seem quite valuable.
You decide not to take them out of respect for the ancient dead.
~
DOOR 2
That way leads back out of the tomb.
~
tomb~
AB -1 8744
End

#8746
NAME   A Rubble-Strewn Hallway~
DESCR
This hallway formerly had a beautiful arch to the ceiling, now
collapsed under the weight of the slowly settling stones of the
pyramid.  Now, a massive pile of rubble leads up into a hole high 
in the northern portion of the hallway.  To the south, through the 
rubble and fallen stones you see a sandstone crypt.
~
FLAGS  13
Sect   0
DOOR 2
You see a sandstone crypt.
~
~
0 -1 8747
DOOR 4
>From here you see only darkness.
~
~
0 -1 8735
End

#8747
NAME   A Sandstone Crypt~
DESCR
This small crypt is lit by a hole in the wall to the south, through
which sand pours from the desert outside.  A hot wind blows in from the
desert, drying your skin instantly.  To the east and north the arched
hallway continues.
~
FLAGS  8
Sect   0
DOOR 0
The arched hallway collapses into rubble shortly to the north.
~
~
0 -1 8746
DOOR 1
You see a beautifully arched hallway.
~
~
0 -1 8748
DOOR 2
You see a lot of sand.
~
~
0 -1 8753
End

#8748
NAME   An Arched Hall~
DESCR
This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  The dust that
covers most of the rest of the pyramid interior is not present here,
scoured away by the blowing of the desert winds that howl about
your ears.
~
FLAGS  8
Sect   0
DOOR 1
The arched hall proceeds to the east, making a sharp southward turn.
~
~
0 -1 8749
DOOR 3
The arched hall proceeds into a sandstone crypt.
~
~
0 -1 8747
End

#8749
NAME   An Arched Hall~
DESCR
This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  To the east is
a small, golden-coloured crypt, and the hall proceeds to the south
and north.
~
FLAGS  8
Sect   0
DOOR 0
The arched hall proceeds to the north, making a sharp westward turn.
~
~
0 -1 8748
DOOR 1
A small golden crypt lies to the east.
~
~
0 -1 8750
DOOR 2
The arched hall proceeds to the south.
~
~
0 -1 8751
End

#8750
NAME   A Golden Crypt~
DESCR
You stand inside a small crypt with walls and ceiling made of
golden bricks that obscure the large sandy stones of the pyramid.
Small rugs and tapestries are scattered about the floor here, and
they appear to have been used recently.
~
FLAGS  8
Sect   0
EDESC  bricks~
The small golden bricks are very smooth and also quite soft.
~
EDESC  rug rugs tapestry tapestries~
The rugs and tapestries are very fine and worn with age, their colors
now faded.  They depict scenes of life in an ancient desert city.
~
DOOR 3
You see an arched hall.
~
~
0 -1 8749
End

#8751
NAME   An Arched Hall~
DESCR
This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  The arched
hall proceeds to the north and ends to the south in a small vault.
~
FLAGS  8
Sect   0
DOOR 0
The arched hall continues to the north.
~
~
0 -1 8749
DOOR 2
You see a small vault from which a shining light issues.
~
~
0 -1 8752
End

#8752
NAME   A Shining Vault~
DESCR
The stones of the pyramid here take on a strange, twinkling quality,
almost seeming to shine with an internal light.  As you look closer you
see tiny glass-like glittery particles within the stones, that reflect
the light from your light source so perfectly that they seem to shine.
~
FLAGS  8
Sect   0
EDESC  particles glass~
The glassy particles reflect and refract your light source in a myriad
of dazzling colours that dance across your eyes and make you giggle.
~
DOOR 0
You see a hall with a beautifully arched ceiling.
~
~
0 -1 8751
End

#8753
NAME   A Massive Sand Dune~
DESCR
You stand now on a massive sand dune on the southern side of
the pyramid.  At the foot of the sand dune to the north you see a
small hole where the stones of the pyramid have collapsed.  Not
far to the south is a massive roiling sandstorm; the wind from the
storm howls and bites at your face even here.
~
FLAGS  4
Sect   10
EDESC  sand dune sandstorm~
The sand is very white, and very sandy.  There sure is a lot of it.
~
DOOR 0
You see a small hole leading back into the pyramid.
~
~
0 -1 8747
DOOR 2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8754
End

#8754
NAME   A Swirling Sandstorm~
DESCR
You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
FLAGS  0
Sect   10
EDESC  sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
DOOR 1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8754
DOOR 3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8754
DOOR 0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8753
DOOR 2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8755
End

#8755
NAME   A Swirling Sandstorm~
DESCR
You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
FLAGS  0
Sect   10
EDESC  sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
DOOR 1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8755
DOOR 0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8754
DOOR 3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8755
DOOR 2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8756
End

#8756
NAME   A Swirling Sandstorm~
DESCR
You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
FLAGS  0
Sect   10
EDESC  sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
DOOR 0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8755
DOOR 2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8757
DOOR 3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8756
DOOR 1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8756
End

#8757
NAME   A Swirling Sandstorm~
DESCR
You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
FLAGS  0
Sect   10
EDESC  sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
DOOR 0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8756
DOOR 1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8757
DOOR 2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8758
DOOR 3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8757
End

#8758
NAME   A Massive Sand Dune~
DESCR
Somehow you managed to make your way through the howling winds
of the sandstorm, and clamber up on this sand dune.  You can see the
storm to the north of you, and presumably the pyramid is somewhere
beyond it.  Nothing but flat, featureless, open dunes of sand lie in
every other direction.
~
FLAGS  0
Sect   10
EDESC  hieroglyphics symbols~
Like most of the ancient hieroglyphics of this land, the symbols are
totally incomprehensible to you.  Perhaps the Sphinx has the answer
to this ancient riddle.
~
EDESC  riddle~
A vision forms before your eyes, in glowing hieroglyphic symbols.
~
EDESC  sand dune~
The sand is very white, and very sandy.  There sure is a lot of it.
~
DOOR 0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 8757
DOOR 2
On the southern side of the sand dune is a small hole in the sand.
For some reason you seem unable to get to it.
~
riddle~
ABCF 8717 8759
End

#8759
NAME   Through the Hole in the Sand~
DESCR
You squeeze through the small hole in the sand and land in a small
white chamber.  Above you is a small hole, reachable by climbing up
the small sandy slope down which you slid.
~
FLAGS  13
Sect   0
DOOR 4
You see a sand dune.
~
~
0 -1 8753
End

#0



#SPECIALS
M 8700 spec_poison
M 8701 spec_poison
M 8704 spec_thief
M 8705 spec_thief
M 8709 spec_breath_fire
M 8711 spec_cast_mage
M 8713 spec_cast_cleric
M 8714 spec_cast_cleric
M 8715 spec_cast_cleric
M 8716 spec_breath_any
M 8717 spec_cast_cleric
S



#RESETS
D 0 8706 5 1
D 0 8708 4 1
D 0 8709 3 1
D 0 8710 1 1
D 0 8722 2 2
D 0 8723 0 2
D 0 8726 3 2
D 0 8727 1 2
D 0 8729 2 1
D 0 8730 0 1
D 0 8731 5 1
D 0 8732 4 1
D 0 8743 5 1
D 0 8744 0 1
D 0 8744 4 1
D 0 8745 2 1
D 0 8758 2 2
M 0 8700 6 8702 2
M 0 8701 4 8703 2
M 0 8700 6 8705 1
M 0 8702 3 8706 1
M 0 8703 6 8709 2
E 0 8700 0 16
M 0 8703 6 8709 2
E 0 8701 0 12
M 0 8709 1 8711 1
E 0 8707 0 0
M 0 8700 6 8713 2
M 0 8702 3 8716 1
O 0 8723 0 8719
M 0 8706 1 8723 1
M 0 8711 1 8723 1
E 0 8713 0 17
M 0 8704 6 8725 1
E 0 3351 0 16
M 0 8707 4 8725 2
E 0 8704 0 5
G 0 8706 0
M 0 8707 4 8725 2
E 0 8704 0 5
G 0 8705 0
M 0 8702 3 8726 1
M 0 8704 6 8726 1
E 0 3351 0 16
M 0 8717 1 8732 1
G 0 8719 0
G 0 8720 0
G 0 8721 0
G 0 8721 0
E 0 8722 0 6
M 0 8704 6 8733 1
E 0 3351 0 16
M 0 8704 6 8734 1
E 0 3351 0 16
M 0 8704 6 8735 1
E 0 3351 0 16
M 0 8703 6 8737 2
E 0 8700 0 16
M 0 8703 6 8737 2
E 0 8701 0 12
M 0 8707 4 8737 1
E 0 8704 0 5
M 0 8700 6 8740 1
M 0 8703 6 8740 2
E 0 8700 0 16
M 0 8703 6 8740 2
E 0 8701 0 12
M 0 8701 4 8741 2
M 0 8707 4 8741 1
E 0 8704 0 5
M 0 8704 6 8742 1
E 0 3351 0 16
M 0 8705 1 8743 1
E 0 8703 0 6
E 0 8702 0 16
M 0 8710 2 8745 1
E 0 8708 0 16
M 0 8710 2 8745 1
E 0 8708 0 16
G 0 8709 0
O 0 8710 0 8745
P 0 8711 1 8710 1
P 0 8712 1 8710 1
M 0 8715 1 8747 1
G 0 8716 0
M 0 8712 3 8748 1
M 0 8712 3 8749 1
M 0 8713 2 8750 2
M 0 8713 2 8750 2
G 0 8714 0
M 0 8712 3 8751 1
M 0 8714 2 8752 2
M 0 8714 2 8752 2
G 0 8715 0
R 0 8754 4
M 0 8708 4 8754 1
R 0 8755 4
M 0 8708 4 8755 1
R 0 8756 4
M 0 8708 4 8756 1
R 0 8757 4
M 0 8708 4 8757 1
M 0 8716 1 8758 1
E 0 8717 0 17
O 0 8718 0 8759
O 0 8724 0 8759
O 0 8725 0 8759
O 0 8726 0 8759
O 0 8727 0 8759
S



#SHOPS
0



#IMPROGS
E



#$
