#AREADATA
Name Rakshasa Tower~
Builders None~
VNUMs 13900 13998
Credits {30 51} Ceran   Rakshasa Domain~
Security 9
Xplore 0
End



#MOBDATA
#13900
NAME  black rakshasa~
SHORT a black rakshasa~
LONG  A tiger headed creature with pure black fur is here.
~
DESCR
The sleek black fur on this creature strongly suggests a night hunting
predator, and the cold hard eyes that stare at you chill you to the bone. 
Unlike other rakshasa that live to hoard treasure, the black one lives to
kill, and it surrenders the noble part of it's mind to the tiger in it.
~
RACE  human~
ACT   AGRT
AFF   0
OFF   CDEKNU
IMM   ABD
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 13901
LEVEL 45
HROLL 1
ENHA  100.00%
MATER none~
HDICE 25d50+5000
MDICE 1d1+100
DDICE 6d6+20
REGEN 0
DTYPE claw
AC    -15 -15 -15 -10
POS   stand stand
SEX   either
GOLD  2000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13901
NAME  red rakshasa~
SHORT a red rakshasa~
LONG  A tiger headed creature with blood red fur is here.
~
DESCR
The red blood coloured fur on the rakshasa indicates it's royal lineage,
althugh it has been a long time since any rakshasa dynasty ruled on the
mortal planes. Now this proud beast is reduced to the life of a scavanger
in the ruins of the ancient cities.
~
RACE  human~
ACT   AGRT
AFF   0
OFF   CDEKNU
IMM   ABD
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 13901
LEVEL 42
HROLL 1
ENHA  100.00%
MATER none~
HDICE 25d50+4000
MDICE 1d1+100
DDICE 5d6+17
REGEN 0
DTYPE claw
AC    -15 -15 -15 -10
POS   stand stand
SEX   either
GOLD  2000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13902
NAME  brown rakshasa~
SHORT a brown rakshasa~
LONG  A tiger headed creature dark brown fur is here.
~
DESCR
One of the most common rakshasa, the brown caste represent the majority of
the deadly race. Thie ones within the ruins are some of the last remaining
ones on the mortal planes, and they are weary of this life, no longer as
powerful as they once were.
~
RACE  human~
ACT   AGRT
AFF   0
OFF   CDEKNU
IMM   ABD
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 13901
LEVEL 38
HROLL 1
ENHA  100.00%
MATER none~
HDICE 25d50+3500
MDICE 1d1+100
DDICE 5d6+16
REGEN 0
DTYPE claw
AC    -15 -15 -15 -10
POS   stand stand
SEX   either
GOLD  2000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13903
NAME  rakshasa lich~
SHORT the lich rakshasa~
LONG  A horribly disfigured rakshasa with burning red eyes is here.
~
DESCR
This undead creature is the remains of the ancient rakshasa priest who served
among the great rakshasa dynasty. Now, with the rakshasa kingdom gone, it lives
here in the last of the dying domains of the rakshasa race. Eventually it will
abandon even these last rakshasa and seek it's immortal destiny among the outer
planes.
~
RACE  human~
ACT   ABGOQT
AFF   0
OFF   AFKUX
IMM   ABD
RES   C
VULN  N
WSPEC 0
ALIGN -1000
GROUP 13900
LEVEL 57
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 1d1+1000
DDICE 10d4+23
REGEN 0
DTYPE wrath
AC    -27 -27 -27 -15
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13904
NAME  rakshasa prince~
SHORT Daedalus, the rakshasa prince~
LONG  A regal looking rakshasa stands here dictating over his domain.
~
DESCR
Although nominally just the next in line to rule the rakshasa's remaining
domain here in the ruins, Daedalus actually exerts the true control. His father
the king has already succumbed to despair and rules only by tradition.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   ACDEFKUWX
IMM   ABD
RES   C
VULN  N
WSPEC 0
ALIGN -1000
GROUP 13900
LEVEL 60
HROLL 1
ENHA  100.00%
MATER none~
HDICE 50d10+7500
MDICE 1d1+1000
DDICE 8d6+28
REGEN 0
DTYPE claw
AC    -30 -30 -26 -18
POS   stand stand
SEX   male
GOLD  9000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13905
NAME  twoheaded twohead two-headed two rakshasa~
SHORT a two-headed rakshasa~
LONG  A two-headed rakshasa is here dripping blood from it's kills.
~
DESCR
This abomination is the semi-successful experiment of the rakshasa high priest
in his attempts to make a more powerful solider for the rakshasa's. In the war
against the drow and beholder they are no longer able to hold their own, and
have fallen back to the despicable magics of necromancy and transformation.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFK
IMM   ABD
RES   0
VULN  N
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 1d1+1000
DDICE 10d4+25
REGEN 0
DTYPE bite
AC    -25 -25 -25 -15
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#13906
NAME  zombie drow~
SHORT the zombie of a dark-elven warrior~
LONG  The zombie of a dark-elf is standing here.
~
DESCR
This is one of the uses of drows killed in the current war between the rakshasa
and the drows and beholders of Myth Drannor. Rather than waste the corpses the
high priest has used them as personal slaves.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDKU
IMM   AB
RES   0
VULN  N
WSPEC 0
ALIGN -1000
GROUP 13900
LEVEL 50
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 1d1+100
DDICE 5d8+19
REGEN 0
DTYPE punch
AC    -10 -10 -10 -5
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13907
NAME  rakshasa king~
SHORT the rakshasa king~
LONG  The royal rakshasa king stands here pacing and growling.
~
DESCR
Majestic-looking rakshasa growling at your presence. His golden mitre flash
brightly and crown of pure gold on his head looks like symbol of might. It's
a rakshasa king who rule his fallen kingdom and prepare self for the raid
against his enemies.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   ACDEFKUWX
IMM   ABD
RES   C
VULN  N
WSPEC 0
ALIGN -1000
GROUP 13900
LEVEL 59
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 1d1+1000
DDICE 8d6+26
REGEN 0
DTYPE claw
AC    -30 -30 -26 -18
POS   stand stand
SEX   male
GOLD  9000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#13908
NAME  tiger~
SHORT a massive tiger~
LONG  The royal rakshasa tiger pet is here prowling in agitation.
~
DESCR
It is one of the largest creatures you have ever seen, almost the size of
a small dragon, and certainly the largest tiger you have ever heard of.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   ACDEFKUWX
IMM   AB
RES   BCD
VULN  0
WSPEC 0
ALIGN -1000
GROUP 13900
LEVEL 59
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 1d1+1000
DDICE 8d6+26
REGEN 0
DTYPE claw
AC    -30 -30 -26 -18
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#13900
NAME   parchment red seal~
SHORT  a red tinted seal~
DESCR 
A piece of parchment with red tinted writing is here.~
MAT    paper~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 3
COST   0
COND   100
End

#13902
NAME   claw black rakshasa~
SHORT  claws of a black rakshasa~
DESCR 
A large set of black claws is here.~
MAT    bone~
TYPE   weapon exotic 12 3 claw 0
EXTRA  0 0
WEAR   AN
LEVEL  40
WEIGHT 16
COST   12000
COND   100
Affect O 18 2 0
Affect O 19 5 0
LIMIT  7
End

#13903
NAME   claws red rakshasa~
SHORT  the claws of a red rakshasa~
DESCR 
A set of red rakshasa claws are on the ground.~
MAT    bone~
TYPE   armor BCE ABF CDE AE 0
EXTRA  0 0
WEAR   AH
LEVEL  40
WEIGHT 16
COST   16000
COND   100
Affect O 13 15 0
Affect O 19 3 0
LIMIT  4
End

#13904
NAME   claws brown rakshasa~
SHORT  a pair of brown rakshasa claws~
DESCR 
A pair of brown claws are lying on the floor.~
MAT    bone~
TYPE   armor BE ACDE ABCE ACD 0
EXTRA  0 0
WEAR   AG
LEVEL  36
WEIGHT 18
COST   14000
COND   100
Affect O 12 15 0
Affect O 19 3 0
Affect O 24 4 0
LIMIT  4
End

#13905
NAME   sceptre gold~
SHORT  a sceptre of gold~
DESCR 
A sceptre made of pure gold lies on the ground.~
MAT    gold~
TYPE   trash 0 0 0 0 0
EXTRA  1 4 0 564
WEAR   AO
LEVEL  50
WEIGHT 10
COST   20000
COND   100
Affect O 18 2 0
Affect O 19 2 0
Affect O 2 2 0
Affect O 4 2 0
Affect O 17 -10 0
LIMIT  3
End

#13906
NAME   serpent twined ring~
SHORT  a serpent twined ring~
DESCR 
A ring in the form of an entwined serpent is here.~
MAT    steel~
TYPE   armor ABCDE CE ABCDE ABE CD
EXTRA  1 5 0 628
WEAR   AB
LEVEL  45
WEIGHT 5
COST   20000
COND   100
Affect O 24 -5 0
Affect O 12 20 0
Affect O 13 20 0
Affect O 18 1 0
Affect O 19 2 0
LIMIT  6
End

#13907
NAME   black coat fur rakshasa~
SHORT  a coat of black rakshasa fur~
DESCR 
A large pile of black fur is on the ground.~
MAT    cloth~
TYPE   armor DF CEF DF BDG 0
EXTRA  1 4 0 596
WEAR   AD
LEVEL  47
WEIGHT 9
COST   20000
COND   100
Affect O 13 15 0
LIMIT  2
End

#13908
NAME   dual dual-bladed axe beholderkin slayer~
SHORT  a dual-bladed axe named 'Beholderkin Slayer~
DESCR 
A huge axe with two sharp sides is lying on the ground.~
MAT    steel~
TYPE   weapon axe 5 7 slice 0
EXTRA  1 2 0 192
WEAR   AN
LEVEL  50
WEIGHT 24
COST   20000
COND   100
Affect O 18 -2 0
Affect O 19 4 0
Affect O 24 -8 0
LIMIT  2
End

#13912
NAME   blood collar~
SHORT  a blood-soaked collar~
DESCR 
A collar covered in sticky blood is on the ground.~
MAT    steel~
TYPE   armor ACDE ABE ACDE BE BD
EXTRA  1 2 0 2560
WEAR   AC
LEVEL  40
WEIGHT 13
COST   13000
COND   100
Affect O 19 1 0
Affect O 18 1 0
Affect O 24 -3 0
Affect O 13 10 0
LIMIT  6
End

#13913
NAME   red ioun stone~
SHORT  a red ioun stone~
DESCR 
A deep red stone hums softly as it hovers in the air.~
MAT    stone~
TYPE   trash 0 0 0 0 0
EXTRA  1 2 0 66
WEAR   AO
LEVEL  35
WEIGHT 9
COST   9999
COND   100
EDESC red ioun stone~
It seems to be humming and just floating, doing nothing...
~
LIMIT  10
End

#13914
NAME   signet ring royal rakshasa~
SHORT  a royal rakshasa signet ring~
DESCR 
A large distinct ring with royal markings is on the ground.~
MAT    steel~
TYPE   armor DE E DE ABCD AC
EXTRA  1 3 0 321
WEAR   AB
LEVEL  40
WEIGHT 5
COST   19000
COND   100
Affect O 18 3 0
Affect O 19 2 0
Affect O 12 10 0
Affect O 13 10 0
LIMIT  4
End

#13916
NAME   golden crown gold~
SHORT  a crown of gold~
DESCR 
A golden crown has been left sitting on the floor.~
MAT    gold~
TYPE   treasure 0 0 0 0 0
EXTRA  1 3 0 321
WEAR   AE
LEVEL  50
WEIGHT 27
COST   11999
COND   100
Affect O 1 1 0
Affect O 2 1 0
Affect O 4 2 0
Affect O 19 3 0
Affect O 17 -10 0
Affect O 24 -5 0
LIMIT  2
End

#13917
NAME   necklace diamond~
SHORT  a diamond studded necklace~
DESCR 
A string of sparkling diamonds is here.~
MAT    gem~
TYPE   treasure 0 0 0 0 0
EXTRA  0 0
WEAR   AC
LEVEL  45
WEIGHT 8
COST   12099
COND   100
Affect O 18 2 0
Affect O 19 2 0
Affect O 13 10 0
Affect O 17 -8 0
Affect O 24 -2 0
LIMIT  3
End

#13920
NAME   steel shield emblem rakshasa pride~
SHORT  an emblem of rakshasa pride~
DESCR 
A large plate of steel bearing the mark of the rakshasa is here.~
MAT    steel~
TYPE   armor EH FG EH BDEG ABCD
EXTRA  1 2 0 66
WEAR   AJ
LEVEL  50
WEIGHT 41
COST   20000
COND   100
Affect O 18 1 0
Affect O 19 4 0
Affect O 1 2 0
Affect O 2 1 0
Affect O 24 -2 0
LIMIT  2
End

#13921
NAME   claw tiger~
SHORT  the claw of a massive tiger~
DESCR 
A huge, deadly looking tiger claw is lying here.~
MAT    bone~
TYPE   weapon exotic 9 5 claw 0
EXTRA  1 3 0 322
WEAR   AN
LEVEL  48
WEIGHT 16
COST   20000
COND   100
Affect O 18 -4 0
Affect O 19 7 0
LIMIT  1
End

#13922
NAME   phylactery abominations~
SHORT  the phylactery of abominations~
DESCR 
An evil looking phylactery lies here.~
MAT    stone~
TYPE   armor BCDH AEG ADEFG CDEF 0
EXTRA  1 8 0 34149012
WEAR   AD
LEVEL  60
WEIGHT 33
COST   0
COND   100
LIMIT  1
RESTR  T
End

#0



#ROOMDATA
#13901
NAME   Before the Rakshasa Tower~
DESCR
You are standing before a massive tower seemingly carved from a single piece
of solid granite.  Black as night, the stone appears to absorb all light that
comes near, and the closer you get, the less light your lanterns seem to
radiate.  At the base of the tower is a pair of huge doors, apparently leading
inside.  Up ahead you see a guard post, manned by some large tigers which seem
to be standing on two feet. To the south there is an open door way leading
out to the ruins.
~
FLAGS  25165825
Sect   0
DOOR 0
You see a guard post up ahead.
~
~
0 -1 13903
DOOR 2
~
~
0 0 13807
End

#13902
NAME   Guard Post Outside the Tower~
DESCR
This area teems with activity, many rakshasa and drow coming and going from
the tower up ahead.  There are guards stationed here, observing those coming
and going, and questioning those who they deem not to belong.  As you watch,
one of the guards stops a young drow man, asks him a few questions, and
seeming dissatisfied, proceeds to beat the young man, sending him fleeing
back the way he came.  You may enter the tower to the north, or return to the
west.
~
FLAGS  25165825
Sect   0
DOOR 0
You may enter the tower in this direction.
~
~
0 -1 13906
DOOR 1
The guard post continues in this direction.
~
~
0 -1 13903
End

#13903
NAME   Guard Post Outside the Tower~
DESCR
This area teems with activity, many rakshasa and drow coming and going from
the tower up ahead.  There are guards stationed here, observing those coming
and going, and questioning those who they deem not to belong.  As you watch,
one of the guards stops a young drow man, asks him a few questions, and
seeming dissatisfied, proceeds to beat the young man, sending him fleeing
back the way he came.  You may continue east or west.
~
FLAGS  25165825
Sect   0
DOOR 1
The guard post continues in this direction.
~
~
0 -1 13904
DOOR 2
You can leave the guard post in this direction.
~
~
0 -1 13901
DOOR 3
The guard post continues in this direction.
~
~
0 -1 13902
End

#13904
NAME   Guard Post Outside the Tower~
DESCR
This area teems with activity, many rakshasa and drow coming and going from
the tower up ahead.  There are guards stationed here, observing those coming
and going, and questioning those who they deem not to belong.  As you watch,
one of the guards stops a young drow man, asks him a few questions, and
seeming dissatisfied, proceeds to beat the young man, sending him fleeing
back the way he came.  You may continue east or west.
~
FLAGS  25165825
Sect   0
DOOR 0
You may enter the tower in this direction.
~
~
0 -1 13908
DOOR 3
The guard post continues in this direction.
~
~
0 -1 13903
End

#13905
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the north
or return to the east.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13913
DOOR 1
You see a faint light in this direction.
~
~
0 -1 13906
End

#13906
NAME   Inside the Tower~
DESCR
You are standing inside the left gate of the tower.  Light spills in through
the cracks around the gate, but is obscured by light wisps of steam seeming
coming from nowhere.  There is a sort of opressive darkness here, boding of
great evil somewhere within these walls.  Perhaps you should turn back now?
You may continue into the tower to the east and west, or leave to the south.
~
FLAGS  25165825
Sect   0
DOOR 1
You may head farther into the tower this way.
~
~
0 -1 13907
DOOR 2
You see a guard post this way.
~
~
0 -1 13902
DOOR 3
You may head farther into the tower this way.
~
~
0 -1 13905
End

#13907
NAME   Entrance to the Dark Temple~
DESCR
Before you lies a sight like nothing you have ever seen.  Tall guards stand
inside the entrance to what appears to be a temple.  The doorway is in the
shape of a gigantic skull, with torches lit in the eye sockets for
illumination.  From inside you can hear a deep, resonant chanting, and 
occasionally a scream.  You may head back into the the darkness to the east
and west.
~
FLAGS  25165825
Sect   0
DOOR 0
You see a dark temple this way.
~
~
0 -1 13915
DOOR 1
You may head farther into the tower this way.
~
~
0 -1 13908
DOOR 3
You may head farther into the tower this way.
~
~
0 -1 13906
End

#13908
NAME   Inside the Tower~
DESCR
You are standing inside the left gate of the tower.  Light spills in through
the cracks around the gate, but is obscured by light wisps of steam seeming
coming from nowhere.  There is a sort of opressive darkness here, boding of
great evil somewhere within these walls.  Perhaps you should turn back now?
You may continue into the tower to the east and west, or leave to the south.
~
FLAGS  25165825
Sect   0
DOOR 1
You may head farther into the tower this way.
~
~
0 -1 13909
DOOR 2
You see a guard post this way.
~
~
0 -1 13904
DOOR 3
You may head farther into the tower this way.
~
~
0 -1 13907
End

#13909
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the north
or return to the west.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13917
DOOR 3
You see a faint light in this direction.
~
~
0 -1 13908
End

#13910
NAME   Barracks~
DESCR
Rows of bunks line the walls in this small alcove.  Plush furs adorn the bunks,
obviously used by the rakshasa guards at night.  At the base of each bunk is a
small footlocker, which upon examination contains little of value.  The room
is lit by a single lantern suspended from the ceiling.  You may exit this part
of the barracks to the north.
~
FLAGS  25165825
Sect   0
DOOR 0
You see a long torchlit corridor this way.
~
~
0 -1 13922
End

#13911
NAME   Barracks~
DESCR
Rows of bunks line the walls in this small alcove.  Plush furs adorn the bunks,
obviously used by the rakshasa guards at night.  At the base of each bunk is a
small footlocker, which upon examination contains little of value.  The room
is lit by a single lantern suspended from the ceiling.  You may exit this part
of the barracks to the north.
~
FLAGS  25165825
Sect   0
DOOR 0
You see a long torchlit corridor this way.
~
~
0 -1 13923
End

#13912
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the north
or return to the east.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13924
DOOR 1
You may continue into the darkness this way.
~
~
0 -1 13913
End

#13913
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the west
or return to the south.
~
FLAGS  25165825
Sect   0
DOOR 2
You may continue into the darkness this way.
~
~
0 -1 13905
DOOR 3
You may continue into the darkness this way.
~
~
0 -1 13912
End

#13914
NAME   Inside the Lich Temple~
DESCR
You are standing in the southwestern corner of a Temple of the Lich.  Rakshasa
come here to worship the lich priest and pay their respects to their God.
Towering above you is a pile of bones, many of them human and elven, which form
the Lich's altar of sacrifice.  The temple continues north and east.
~
FLAGS  25165825
Sect   0
DOOR 0
The temple continues this way.
~
~
0 -1 13926
DOOR 1
You see the temple entrance this way.
~
~
0 -1 13915
End

#13915
NAME   Entrance to the Lich Temple~
DESCR
As you enter this temple, you are filled with a feeling of dread and fear.
Evil fills the air, the chants of rakshasa sing tales of doom and dread, and
rising up before you is one of the most hideous things you have ever seen.  A
massive pile of bones and carrion forms an altar of worship to the Lich, a
revered and respected religious head in rakshasa lore.  It is a testament to
the sincerity of the rakshasa's hold on this land that one such as this would
be here.  The temple continues east and west, or you can leave to the south.
~
FLAGS  25165825
Sect   0
DOOR 1
The temple continues this way.
~
~
0 -1 13916
DOOR 2
You may leave the temple in this direction.
~
~
0 -1 13907
DOOR 3
The temple continues this way.
~
~
0 -1 13914
End

#13916
NAME   Inside the Lich Temple~
DESCR
You are standing in the southeastern corner of a Temple of the Lich.  Rakshasa
come here to worship the lich priest and pay their respects to their God.
Towering above you is a pile of bones, many of them human and elven, which form
the Lich's altar of sacrifice.  The temple continues north and east.
~
FLAGS  25165825
Sect   0
DOOR 0
The temple continues this way.
~
~
0 -1 13928
DOOR 3
You see the temple entrance this way.
~
~
0 -1 13915
End

#13917
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the east
or return to the south.
~
FLAGS  25165825
Sect   0
DOOR 1
You may continue into the darkness this way.
~
~
0 -1 13918
DOOR 2
You may continue into the darkness this way.
~
~
0 -1 13909
End

#13918
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the north
or return to the west.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13930
DOOR 3
You may continue into the darkness this way.
~
~
0 -1 13917
End

#13919
NAME   Barracks~
DESCR
Rows of bunks line the walls in this small alcove.  Plush furs adorn the bunks,
obviously used by the rakshasa guards at night.  At the base of each bunk is a
small footlocker, which upon examination contains little of value.  The room
is lit by a single lantern suspended from the ceiling.  You may exit this part
of the barracks to the north.
~
FLAGS  25165825
Sect   0
DOOR 0
You see a long torchlit corridor this way.
~
~
0 -1 13931
End

#13920
NAME   Barracks~
DESCR
Rows of bunks line the walls in this small alcove.  Plush furs adorn the bunks,
obviously used by the rakshasa guards at night.  At the base of each bunk is a
small footlocker, which upon examination contains little of value.  The room
is lit by a single lantern suspended from the ceiling.  You may exit this part
of the barracks to the north.
~
FLAGS  25165825
Sect   0
DOOR 0
You see a long torchlit corridor this way.
~
~
0 -1 13932
End

#13921
NAME   Officer's Quarters~
DESCR
This room is different to the normal barracks.  The beds are single, not bunks,
and next to each is a small writing desk, obviously for filling out forms and
such.  The trappings on the bunks are more plush than those in the regular
barracks, and the footlockers are larger, but equally as uninteresting.  You
may return to the barracks to the east.
~
FLAGS  25165825
Sect   0
DOOR 1
You see a long torchlit corridor this way.
~
~
0 -1 13922
End

#13922
NAME   Corridor in the Barracks~
DESCR
You are standing in a spartan corridor in what appears to be a soldier's
barracks.  There are schedules for guard changes on the walls, and lists of
names indicating merit or lack thereof.  You notice three different lists, each
of which being a different color, black, red or brown, indicating status in the
King's guard.  You see small alcoves to the north and south, a door to the
west, or you can return to the east.
~
FLAGS  25165825
Sect   0
DOOR 0
You see a small alcove this way.
~
~
0 -1 13934
DOOR 1
You see a long torchlit corridor this way.
~
~
0 -1 13923
DOOR 2
You see a small alcove this way.
~
~
0 -1 13910
DOOR 3
You see a small room this way.
~
~
0 -1 13921
End

#13923
NAME   Corridor in the Barracks~
DESCR
You are standing in a spartan corridor in what appears to be a soldier's
barracks.  There are schedules for guard changes on the walls, and lists of
names indicating merit or lack thereof.  You notice three different lists, each
of which being a different color, black, red or brown, indicating status in the
King's guard.  You see small alcoves to the north and south,  or you can return
to the east.  The barracks continue to the west.
~
FLAGS  25165825
Sect   0
DOOR 0
You see a small alcove this way.
~
~
0 -1 13935
DOOR 1
You may head back into the darkness this way.
~
~
0 -1 13924
DOOR 2
You see a small alcove this way.
~
~
0 -1 13911
DOOR 3
You see a long torchlit corridor this way.
~
~
0 -1 13922
End

#13924
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the north
or return to the south.  You see light coming from a corridor to the west.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13936
DOOR 2
You may continue into the darkness this way.
~
~
0 -1 13912
DOOR 3
You see a long torchlit corridor this way.
~
~
0 -1 13923
End

#13925
NAME   Alcove in the Temple~
DESCR
You are standing in a small alcove off the main temple.  Squat wooden benches
lined with furs sit here in rows.  Worshippers wait here before paying their
respects to the Lich, although it appears to be rather quiet at the moment.  In
the north wall you see the faint outline of a door.  You can enter the temple
to the east.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13937
DOOR 1
You can return to the temple in this direction.
~
~
0 -1 13926
End

#13926
NAME   Inside the Lich Temple~
DESCR
You are standing on the western side of a Temple of the Lich.  Rakshasa
come here to worship the lich priest and pay their respects to their God.
Towering above you is a pile of bones, many of them human and elven, which form
the Lich's altar of sacrifice.  The temple continues north and south.  You see
a small alcove to the west.
~
FLAGS  25165825
Sect   0
DOOR 0
You can continue into the temple this way.
~
~
0 -1 13938
DOOR 2
You can continue into the temple this way.
~
~
0 -1 13914
DOOR 3
You see a small alcove in this direction.
~
~
0 -1 13925
End

#13927
NAME   Atop the Tower of Carrion~
DESCR
You are currently standing atop the tower of carrion, before the Altar of the
Lich.  The floor here is made up of femurs of humans and elves, slick with
thick blood of recent sacrifices.  There is an altar of human skulls standing
in the centre of the tower where the sacrifices to the Dark Lord are made.
Behind this altar is the throne of the Lich himself.  The only way out of here
is back down the tower.
~
FLAGS  25165825
Sect   0
DOOR 5
You can head back down the bone steps in this direction.
~
~
0 -1 13939
End

#13928
NAME   Inside the Lich Temple~
DESCR
You are standing on the eastern side of a Temple of the Lich.  Rakshasa
come here to worship the lich priest and pay their respects to their God.
Towering above you is a pile of bones, many of them human and elven, which form
the Lich's altar of sacrifice.  The temple continues north and south.  You see
a small alcove to the east.
~
FLAGS  25165825
Sect   0
DOOR 0
You can continue into the temple this way.
~
~
0 -1 13940
DOOR 1
You see a small alcove in this direction.
~
~
0 -1 13929
DOOR 2
You can continue into the temple this way.
~
~
0 -1 13916
End

#13929
NAME   Alcove in the Temple~
DESCR
You are standing in a small alcove off the main temple.  Squat wooden benches
lined with furs sit here in rows.  Worshippers wait here before paying their
respects to the Lich, although it appears to be rather quiet at the moment.  In
the north wall you see the faint outline of a door.  You can enter the temple
to the west.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13941
DOOR 3
You can return to the temple in this direction.
~
~
0 -1 13928
End

#13930
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the north
or return to the south.  You see light coming from a corridor to the east.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13942
DOOR 1
You see a long torchlit corridor this way.
~
~
0 -1 13931
DOOR 2
You may continue into the darkness this way.
~
~
0 -1 13918
End

#13931
NAME   Corridor in the Barracks~
DESCR
You are standing in a spartan corridor in what appears to be a soldier's
barracks.  There are schedules for guard changes on the walls, and lists of
names indicating merit or lack thereof.  You notice three different lists, each
of which being a different color, black, red or brown, indicating status in the
King's guard.  You see small alcoves to the north and south,  or you can return
to the west.  The barracks continue to the east.
~
FLAGS  25165825
Sect   0
DOOR 0
You see a small alcove this way.
~
~
0 -1 13943
DOOR 1
You see a long torchlit corridor this way.
~
~
0 -1 13932
DOOR 2
You see a small alcove this way.
~
~
0 -1 13919
DOOR 3
You may continue into the darkness this way.
~
~
0 -1 13930
End

#13932
NAME   Corridor in the Barracks~
DESCR
You are standing in a spartan corridor in what appears to be a soldier's
barracks.  There are schedules for guard changes on the walls, and lists of
names indicating merit or lack thereof.  You notice three different lists, each
of which being a different color, black, red or brown, indicating status in the
King's guard.  You see small alcoves to the north and south, a door to the
east, or you can return to the west.
~
FLAGS  25165825
Sect   0
DOOR 0
You see a small alcove this way.
~
~
0 -1 13944
DOOR 1
You see a small room this way.
~
~
0 -1 13933
DOOR 2
You see a small alcove this way.
~
~
0 -1 13920
DOOR 3
You see a long torchlit corridor this way.
~
~
0 -1 13931
End

#13933
NAME   Officer's Quarters~
DESCR
This room is different to the normal barracks.  The beds are single, not bunks,
and next to each is a small writing desk, obviously for filling out forms and
such.  The trappings on the bunks are more plush than those in the regular
barracks, and the footlockers are larger, but equally as uninteresting.  You
may return to the barracks to the west.
~
FLAGS  25165825
Sect   0
DOOR 3
You see a long torchlit corridor this way.
~
~
0 -1 13932
End

#13934
NAME   Barracks~
DESCR
Rows of bunks line the walls in this small alcove.  Plush furs adorn the bunks,
obviously used by the rakshasa guards at night.  At the base of each bunk is a
small footlocker, which upon examination contains little of value.  The room
is lit by a single lantern suspended from the ceiling.  You may exit this part
of the barracks to the south.
~
FLAGS  25165825
Sect   0
DOOR 2
You see a long torchlit corridor this way.
~
~
0 -1 13922
End

#13935
NAME   Barracks~
DESCR
Rows of bunks line the walls in this small alcove.  Plush furs adorn the bunks,
obviously used by the rakshasa guards at night.  At the base of each bunk is a
small footlocker, which upon examination contains little of value.  The room
is lit by a single lantern suspended from the ceiling.  You may exit this part
of the barracks to the south.
~
FLAGS  25165825
Sect   0
DOOR 2
You see a long torchlit corridor this way.
~
~
0 -1 13923
End

#13936
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the east
or return to the south.
~
FLAGS  25165825
Sect   0
DOOR 1
You may continue into the darkness this way.
~
~
0 -1 13937
DOOR 2
You may continue into the darkness this way.
~
~
0 -1 13924
End

#13937
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the north
or return to the west.  You see the faint outline of a door to the south.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13945
DOOR 2
You see a small alcove in this direction.
~
~
0 -1 13925
DOOR 3
You may continue into the darkness this way.
~
~
0 -1 13936
End

#13938
NAME   Inside the Lich Temple~
DESCR
You are standing on the northwestern corner of a Temple of the Lich.  Rakshasa
come here to worship the lich priest and pay their respects to their God.
Towering above you is a pile of bones, many of them human and elven, which form
the Lich's altar of sacrifice.  The temple continues east and south.
~
FLAGS  25165825
Sect   0
DOOR 1
You can continue into the temple this way.
~
~
0 -1 13939
DOOR 2
You can continue into the temple this way.
~
~
0 -1 13926
End

#13939
NAME   Inside the Lich Temple~
DESCR
You are standing on the northern side of a Temple of the Lich.  Rakshasa
come here to worship the lich priest and pay their respects to their God.
Towering above you is a pile of bones, many of them human and elven, which form
the Lich's altar of sacrifice.  From here you can see a staircase of bones,
slick with blood, leading up to the top of the tower of carrion.  The temple
continues east and west.
~
FLAGS  25165825
Sect   0
DOOR 1
~
~
0 0 13940
DOOR 3
~
~
0 0 13938
DOOR 4
You can head up the bony stairs this way.
~
~
0 -1 13927
End

#13940
NAME   Inside the Lich Temple~
DESCR
You are standing on the northwestern corner of a Temple of the Lich.  Rakshasa
come here to worship the lich priest and pay their respects to their God.
Towering above you is a pile of bones, many of them human and elven, which form
the Lich's altar of sacrifice.  The temple continues east and south.
~
FLAGS  25165825
Sect   0
DOOR 2
You can continue into the temple this way.
~
~
0 -1 13928
DOOR 3
You can continue into the temple this way.
~
~
0 -1 13939
End

#13941
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the north
or return to the east.  You see the faint outline of a door to the south.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13949
DOOR 1
You may continue into the darkness this way.
~
~
0 -1 13942
DOOR 2
You see a small alcove in this direction.
~
~
0 -1 13929
End

#13942
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the west
or return to the south.
~
FLAGS  25165825
Sect   0
DOOR 2
You may continue into the darkness this way.
~
~
0 -1 13930
DOOR 3
You may continue into the darkness this way.
~
~
0 -1 13941
End

#13943
NAME   Barracks~
DESCR
Rows of bunks line the walls in this small alcove.  Plush furs adorn the bunks,
obviously used by the rakshasa guards at night.  At the base of each bunk is a
small footlocker, which upon examination contains little of value.  The room
is lit by a single lantern suspended from the ceiling.  You may exit this part
of the barracks to the south.
~
FLAGS  25165825
Sect   0
DOOR 2
You see a long torchlit corridor this way.
~
~
0 -1 13931
End

#13944
NAME   Barracks~
DESCR
Rows of bunks line the walls in this small alcove.  Plush furs adorn the bunks,
obviously used by the rakshasa guards at night.  At the base of each bunk is a
small footlocker, which upon examination contains little of value.  The room
is lit by a single lantern suspended from the ceiling.  You may exit this part
of the barracks to the south.
~
FLAGS  25165825
Sect   0
DOOR 2
You see a long torchlit corridor this way.
~
~
0 -1 13932
End

#13945
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the east
or return to the south.
~
FLAGS  25165825
Sect   0
DOOR 1
You may continue into the darkness this way.
~
~
0 -1 13946
DOOR 2
You may continue into the darkness this way.
~
~
0 -1 13937
End

#13946
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the north
or return to the west.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13950
DOOR 3
You may continue into the darkness this way.
~
~
0 -1 13945
End

#13947
NAME   Antechamber~
DESCR
This small room is furnished with some of the finest furs and wall hangings
that you have seen yet.  Along the walls are several plush chairs and small
tables containing various refreshments.  Guests wait here before going in to
see the King, but this doesn't mean they shouldn't be comfortable.  You can
exit the antechamber to the north.
~
FLAGS  25165825
Sect   0
DOOR 0
You see a well lit room in this direction.
~
~
0 -1 13951
End

#13948
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the north
or return to the east.
~
FLAGS  25165825
Sect   0
DOOR 0
You may continue into the darkness this way.
~
~
0 -1 13952
DOOR 1
You may continue into the darkness this way.
~
~
0 -1 13949
End

#13949
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can continue into the darkness to the west
or return to the south.
~
FLAGS  25165825
Sect   0
DOOR 2
You may continue into the darkness this way.
~
~
0 -1 13941
DOOR 3
You may continue into the darkness this way.
~
~
0 -1 13948
End

#13950
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can see a brightly lit room to the east,
or return to the south.
~
FLAGS  25165825
Sect   0
DOOR 1
You see a well lit room in this direction.
~
~
0 -1 13951
DOOR 2
You may continue into the darkness this way.
~
~
0 -1 13946
End

#13951
NAME   Before the Throne room~
DESCR
Standing here you know majesty.  This room is lit by large sconces on the walls
adorned with precious stones of all descriptions.  The floor is of polished
granite overlaid with fine rugs and pelts.  In the centre of the room is a
large crystal chandelier lit by over 50 candles which throws sparkling light
over everything in the room.  Tall golden doors fill the north wall, and you
can see a smaller alcove to the south.
~
FLAGS  25165825
Sect   0
DOOR 0
You may enter the throne room this way.
~
~
0 -1 13953
DOOR 1
You may continue into the darkness this way.
~
~
0 -1 13952
DOOR 2
You see an antechamber in this direction.
~
~
0 -1 13947
DOOR 3
You may continue into the darkness this way.
~
~
0 -1 13950
End

#13952
NAME   A Corridor in the Tower~
DESCR
Dark, steamy, and quiet.  Too quiet.  Long shadows creep up and down the walls
in the flickering torchlight, occasionally obscured by the steam whisping along
the floor.  The flagstones here are slick with moisture, and the roof is
slightly too low for comfort.  You can see a brightly lit room to the west,
or return to the south.
~
FLAGS  25165825
Sect   0
DOOR 2
You may continue into the darkness this way.
~
~
0 -1 13948
DOOR 3
You may continue into the darkness this way.
~
~
0 -1 13951
End

#13953
NAME   Entrance of the Throne Room~
DESCR
You are standing in the entrance area of the King's throne room.  Valuable furs
and gold leaf are everywhere, opulence seeming to be a part of life for the
King and his family.  The vaulted ceilings are so high that you can't see all
of them, and the walls are made of black granite with gold flecks.  This huge
room extends far to the north, or you can exit through the double doors to the
south.
~
FLAGS  25165825
Sect   0
DOOR 0
The throne room extends as far as the eye can see this way.
~
~
0 -1 13958
DOOR 2
You see a well lit room in this direction.
~
~
0 -1 13951
End

#13954
NAME   King's Chambers~
DESCR
You are standing in a small side-room of the King's chambers, which appears to
be used for nothing more than closet space.  There are racks of clothing here
covering three out of four walls, and dozens of pairs of furry slippers on the
floor.  You can return to the main chambers to the north.
~
FLAGS  25165825
Sect   0
DOOR 0
You can return to the King's chambers this way.
~
~
0 -1 13960
End

#13955
NAME   Prince's Chambers~
DESCR
You are standing in the bedchamber of the rakshasa Prince.  There is a large
fur covered bed sitting in the centre of the room, and a tall changing screen
in one corner, obviously for the benefit of his mistresses.  There are lurid
tapestries on the wall showing all types of erotic scenes, the centrepiece
being one showing the Prince himself.  You may exit to the east.
~
FLAGS  25165825
Sect   0
DOOR 1
You can head back into the main chamber this way.
~
~
0 -1 13956
End

#13956
NAME   Prince's Chambers~
DESCR
This is the main chamber in the Prince's quarters.  It has 3 plush couches
along the walls for guests to relax on, and a pair of smaller tables containing
refreshments.  There is a large, decorative rug on the granite floor and a
chandelier hung from the ceiling.  You can continue into the Prince's chambers
to the west, or leave through the door in the east wall.
~
FLAGS  25165825
Sect   0
DOOR 1
You see a small alcove in this direction.
~
~
0 -1 13957
DOOR 3
You can continue into the Prince's chambers this way.
~
~
0 -1 13955
End

#13957
NAME   West Alcove of the Throne Room~
DESCR
This is a small alcove off the west side of the throne room.  It is lit by a
pair of flaming torches, one on each wall.  On the west wall is a pair of
curtains covering a heavy wooden door.  There is also a pair of curtains on
the eastern entrance to hide this alcove from the throne room proper.
~
FLAGS  25165825
Sect   0
DOOR 1
The throne room extends as far as the eye can see this way.
~
~
0 -1 13958
DOOR 3
You can head into the Prince's quarters this way.
~
~
0 -1 13956
End

#13958
NAME   The Throne Room~
DESCR
Stupendous, opulent beyond belief, you stand in the throne room of the rakshasa
King.  Polished granite highlighted with carved gold inlays are features of
this enormous room, but the massive crystal chandelier lit by magical globes
is possibly the single most marvellous thing you have ever seen.  Furs, rugs,
tapestries, fine metals, gemstones all are in abundance here, fixed into the
furnishings here.  There are piles of soft cushions for dignitaries to rest
upon whilst talking to the king, and tables filled with every delicacy
imaginable lining the edges of the room.  Just to the north is the King's
throne, and you can see curtains east and west covering small alcoves.
~
FLAGS  25165825
Sect   0
DOOR 0
You can see the King's throne in this direction.
~
~
0 -1 13962
DOOR 1
You see a small alcove in this direction.
~
~
0 -1 13959
DOOR 2
You can head back out of the throne room this way.
~
~
0 -1 13953
DOOR 3
You see a small alcove in this direction.
~
~
0 -1 13957
End

#13959
NAME   West Alcove of the Throne Room~
DESCR
This is a small alcove off the west side of the throne room.  It is lit by a
pair of flaming torches, one on each wall.  On the east wall is a pair of
curtains covering a heavy wooden door.  There is also a pair of curtains on
the western entrance to hide this alcove from the throne room proper.
~
FLAGS  25165825
Sect   0
DOOR 1
You can head into the King's quarters this way.
~
~
0 -1 13960
DOOR 3
The throne room extends as far as the eye can see this way.
~
~
0 -1 13958
End

#13960
NAME   King's Chambers~
DESCR
You are standing in the centre of the King's private chambers.  There is a
small desk and chair here, and a small but comfortable sofa.  On the walls
there are several ceremonial swords and shields, made of various precious
metals, and as such unsuitable for battle.  The room is very much different
from the throne room outside, having almost no luxuries, but instead being
quite spartan and neat.  The throne room continues north and south.  On the
east wall you see a very large reinforced door.
~
FLAGS  25165825
Sect   0
DOOR 0
The King's chambers continue in this direction.
~
~
0 -1 13963
DOOR 1
You see a small room in this direction.
~
~
0 -1 13961
DOOR 2
The King's chambers continue in this direction.
~
~
0 -1 13954
DOOR 3
You see a small alcove in this direction.
~
~
0 -1 13959
End

#13961
NAME   King's Treasure Chamber~
DESCR
This is a small, fortified room with a steel-lined door, and a large chest
bolted to the floor.  The walls aren't finished smoothly like the rest of the
tower, but instead have been left rough, you don't know why.  You can, however,
see various stains on the walls which appear to be the blood of former
pilferers...
~
FLAGS  25165825
Sect   0
DOOR 3
You can return to the King's chambers this way.
~
~
0 -1 13960
End

#13962
NAME   Before the King's Throne~
DESCR
You are standing before the King's throne.  Finely crafted from rare woods,
gold and cut rubies, you are duly impressed by this throne.  It stands on
a pedestal of polished black granite and is upholstered in fine velvet.
Behind the throne is a rack for the King to store his sword and shield
handy for any emergency.  You can return to the throne room to the south.
~
FLAGS  25165825
Sect   0
DOOR 2
The throne room extends as far as the eye can see this way.
~
~
0 -1 13958
End

#13963
NAME   King's Chambers~
DESCR
You are now in the King's private bedchamber.  Along one wall is a large
but relatively plain single bed.  On the walls are two tapestries, both
depicting scenes of war and bloodshed.  The floor is polished granite,
but there are no rugs to warm the floor, only cold hard stone.  It seems
the King doesn't wish to become soft in his reign.  You can return to the
main part of the chambers to the south.
~
FLAGS  25165825
Sect   0
DOOR 2
You can return to the King's chambers this way.
~
~
0 -1 13960
End

#0



#SPECIALS
M 13900 spec_rakshasa
M 13901 spec_rakshasa
M 13902 spec_rakshasa
M 13903 spec_rakshasa_lich
M 13904 spec_rakshasa_royal
M 13907 spec_rakshasa_royal
S



#RESETS
M 0 13902 10 13902 2
E 0 13904 0 8
M 0 13902 10 13902 2
E 0 13904 0 8
M 0 13902 10 13904 2
E 0 13904 0 8
M 0 13902 10 13904 2
E 0 13904 0 8
M 0 13902 10 13905 1
E 0 13904 0 8
M 0 13902 10 13906 1
E 0 13904 0 8
M 0 13902 10 13908 1
E 0 13904 0 8
M 0 13901 12 13910 1
E 0 13903 0 9
M 0 13901 12 13911 1
E 0 13903 0 9
M 0 13901 12 13912 1
E 0 13903 0 9
M 0 13902 10 13912 1
E 0 13904 0 8
M 0 13902 10 13917 1
E 0 13904 0 8
M 0 13901 12 13920 1
E 0 13903 0 9
M 0 13905 1 13921 1
E 0 13912 0 3
M 0 13901 12 13923 1
E 0 13903 0 9
M 0 13903 1 13927 1
E 0 13907 0 5
E 0 13905 0 17
M 0 13906 2 13927 2
M 0 13906 2 13927 2
M 0 13902 10 13930 1
E 0 13904 0 8
M 0 13901 12 13931 1
E 0 13903 0 9
M 0 13901 12 13933 1
E 0 13903 0 9
M 0 13901 12 13937 1
E 0 13903 0 9
M 0 13901 12 13939 1
E 0 13903 0 9
M 0 13901 12 13942 1
E 0 13903 0 9
M 0 13901 12 13944 1
E 0 13903 0 9
M 0 13900 5 13948 1
E 0 13902 0 16
M 0 13901 12 13949 1
E 0 13903 0 9
M 0 13900 5 13951 1
E 0 13902 0 16
M 0 13900 5 13953 1
E 0 13902 0 16
M 0 13904 1 13956 1
E 0 13908 0 16
G 0 13900 0
E 0 13920 0 11
E 0 13914 0 1
M 0 13900 5 13957 1
E 0 13902 0 16
M 0 13900 5 13959 1
E 0 13902 0 16
M 0 13908 1 13961 1
E 0 13921 0 16
M 0 13907 1 13962 1
E 0 13913 0 17
E 0 13916 0 6
E 0 13914 0 1
E 0 13917 0 3
S



#SHOPS
0



#IMPROGS
E



#$
