#AREADATA
Name Ramadahn~
Builders None~
VNUMs 28500 28750
Credits { All } Deomani Ramadahn~
Security 9
Xplore 0
End



#MOBDATA
#28500
NAME  silver knight~
SHORT a silver knight~
LONG  A knight clad in silver armor guards his post.
~
DESCR
The knight peers intently at you.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFP
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 0d0+0
DDICE 4d6+8
REGEN 0
DTYPE slice
AC    -9 -9 -9 -9
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28501
NAME  boy small~
SHORT a small boy~
LONG  A small boy is here playing in the street.
~
DESCR
He giggles and smiles at you.
~
RACE  human~
ACT   AGT
AFF   0
OFF   J
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 0d0+0
DDICE 1d6+1
REGEN 0
DTYPE slap
AC    5 5 5 5
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#28502
NAME  small girl~
SHORT a small girl~
LONG  A small girl is here playing with her friends.
~
DESCR
She smiles at you warmly.
~
RACE  human~
ACT   AGS
AFF   0
OFF   J
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 0d0+0
DDICE 1d6+1
REGEN 0
DTYPE slap
AC    5 5 5 5
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#28503
NAME  cityguard guard~
SHORT a cityguard~
LONG  A cityguard patrols the area.
~
DESCR
He glares at you sternly.
~
RACE  human~
ACT   AGT
AFF   0
OFF   CDEFJP
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 0d0+0
DDICE 2d8+5
REGEN 0
DTYPE slash
AC    -4 -4 -4 -4
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28504
NAME  captain henry~
SHORT Captain Henry~
LONG  The Captain of the cityguards is here sleeping.
~
DESCR
He looks back at with a look of apathy.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFIJKR
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 0d0+0
DDICE 8d4+16
REGEN 0
DTYPE beating
AC    -15 -15 -15 -15
POS   sleep stand
SEX   male
GOLD  30
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28505
NAME  maid~
SHORT the maid~
LONG  The maid shivers here with a worried look on her face.
~
DESCR
The maid looks back at you sadly.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   J
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 0d0+0
DDICE 2d4+2
REGEN 0
DTYPE punch
AC    1 1 1 1
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#28506
NAME  magistrate man~
SHORT the magistrate~
LONG  The magistrate is here screaming obscenities at his maid.
~
DESCR
He scowls in your general direction.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   BCDEFJKNO
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 39
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+1700
MDICE 0d0+0
DDICE 5d6+13
REGEN 0
DTYPE pound
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28507
NAME  girl~
SHORT a girl~
LONG  A girl is here trying to play the violin.
~
DESCR
She glances at you and continues to play here violin.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   J
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 0d0+0
DDICE 1d6+1
REGEN 0
DTYPE beating
AC    5 5 5 5
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#28508
NAME  bartender man~
SHORT the bartender~
LONG  The bartender is here selling drinks.
~
DESCR
He gives you a big smile and turns back to his bartending.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   ABCDEFHIJKNO
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 0d0+0
DDICE 5d8+20
REGEN 0
DTYPE crush
AC    -21 -21 -21 -21
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28509
NAME  drunkard~
SHORT a drunkard~
LONG  A drunkard is here blabbering incessantly.
~
DESCR
He thrusts his mug high in the air and gives you a goofy grin.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   0
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 0d0+0
DDICE 2d4+2
REGEN 0
DTYPE scratch
AC    1 1 1 1
POS   sit stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28510
NAME  butcher man~
SHORT the butcher~
LONG  The butcher is here cutting up some meat.
~
DESCR
He wipes some blood on his apron and gives you a goofy grin.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   ACDEFHIJKNO
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 0d0+0
DDICE 5d8+20
REGEN 0
DTYPE cleave
AC    -21 -21 -21 -21
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28511
NAME  apothecary man~
SHORT the apothecary~
LONG  The apothecary is here mixing a potion.
~
DESCR
He smiles at you with a twinkle in his eye.
~
RACE  human~
ACT   ABGRT
AFF   0
OFF   ACDEFHIJKNO
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 0d0+0
DDICE 5d8+20
REGEN 0
DTYPE shbite
AC    -21 -21 -21 -21
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28512
NAME  cobbler man~
SHORT the cobbler~
LONG  The cobbler is here working on a pair of shoes.
~
DESCR
He glances at you out of the corner of his eye while he continues to work.
~
RACE  human~
ACT   ABGST
AFF   0
OFF   ACDEFHIJKNO
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 51
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 0d0+0
DDICE 5d8+20
REGEN 0
DTYPE thwack
AC    -21 -21 -21 -21
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28513
NAME  merchant man~
SHORT a merchant~
LONG  A merchant is here thinking about ways to make money.
~
DESCR
The merchant stares back at you, appraising your worth.
~
RACE  human~
ACT   AGT
AFF   0
OFF   CDEFJN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 30
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5000
MDICE 0d0+0
DDICE 5d8+20
REGEN 0
DTYPE beating
AC    -21 -21 -21 -21
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28514
NAME  junzo thief man sneak~
SHORT Junzo the sneak~
LONG  Junzo the sneak is hiding here in the shadows.
~
DESCR
He glares back at you with a look of malace.
~
RACE  goblin~
ACT   ABFGS
AFF   0
OFF   ABDEFHJKN
IMM   0
RES   Q
VULN  C
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 0d0+0
DDICE 6d7+20
REGEN 0
DTYPE stab
AC    -22 -22 -22 -22
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 1
End

#28515
NAME  golden knight~
SHORT a golden knight~
LONG  A golden knight is here guarding his post.
~
DESCR
The knight peers back at you intently.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   CDEFIJKOP
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 0d0+0
DDICE 4d8+13
REGEN 0
DTYPE slice
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  20
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28516
NAME  maiden woman~
SHORT a maiden~
LONG  A maiden is here walking through the courtyard.
~
DESCR
She smiles and continues on her way.
~
RACE  elf~
ACT   AGQ
AFF   0
OFF   J
IMM   0
RES   BH
VULN  Z
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 0d0+0
DDICE 2d6+3
REGEN 0
DTYPE slap
AC    -2 -2 -2 -2
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#28517
NAME  ambassador galadon~
SHORT the ambassador from Midgaard~
LONG  The ambassador from Midgaard is here.
~
DESCR
He glances at you slightly and goes about his buisness.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   ACDEFJKO
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 53
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 0d0+0
DDICE 6d7+21
REGEN 0
DTYPE smash
AC    -23 -23 -23 -23
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#28518
NAME  ambassador New Thalos~
SHORT an ambassador from New Thalos~
LONG  The ambassador from New Thalos is here being diplomatic.
~
DESCR
He glances at you and goes about his buisness.
~
RACE  dwarf~
ACT   ABGS
AFF   0
OFF   ACDEFJKN
IMM   0
RES   LQ
VULN  R
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 53
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 0d0+0
DDICE 6d7+21
REGEN 0
DTYPE pound
AC    -23 -23 -23 -23
POS   stand stand
SEX   male
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#28519
NAME  dungeon keeper~
SHORT the dungeon keeper~
LONG  The dungeon keeper is here taking a quick nap.
~
DESCR
He is snoring loudly.
~
RACE  hobgoblin~
ACT   ABGT
AFF   0
OFF   CDEO
IMM   0
RES   LQ
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 0d0+0
DDICE 4d8+13
REGEN 0
DTYPE pierce
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJKY
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28520
NAME  prisoner~
SHORT a prisoner~
LONG  A prisoner is here wasting away before your eyes.
~
DESCR
He doesnt even have the strength to look back at you.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   0
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 2
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+21
MDICE 0d0+0
DDICE 1d5+0
REGEN 0
DTYPE scratch
AC    8 8 8 8
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28521
NAME  necromancer ramadahn~
SHORT the necromancer from Ramadahn~
LONG  A dark figure is here working over a corpse.
~
DESCR
He turns in your direction and hisses violently.
~
RACE  human~
ACT   ABGOR
AFF   DUV
OFF   ADEHJKNP
IMM   ABEIMP
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 58
HROLL 35
ENHA  100.00%
MATER none~
HDICE 50d10+15000
MDICE 0d0+0
DDICE 5d10+35
REGEN 0
DTYPE magic
AC    -28 -28 -28 -28
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 1
End

#28522
NAME  golem flesh~
SHORT a flesh golem~
LONG  A mass of rotting flesh is standing here.
~
DESCR
He lets out a loud groan.
~
RACE  human~
ACT   ABGOT
AFF   0
OFF   ACDEFKNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 51
HROLL 0
ENHA  100.00%
MATER none~
HDICE 0d0+0
MDICE 0d0+0
DDICE 0d0+0
REGEN 0
DTYPE digestion
AC    0 0 0 0
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#28523
NAME  cook man~
SHORT a cook~
LONG  A cook is here sturring some broth.
~
DESCR
The cook is too busy to look back at you.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   DEJ
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 20
HROLL 20
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 0d0+0
DDICE 2d8+5
REGEN 0
DTYPE pound
AC    -4 -4 -4 -4
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28524
NAME  servant~
SHORT a servant~
LONG  A servant is running around here.
~
DESCR
He nods at you politely and moves on his busy way.
~
RACE  human~
ACT   AGT
AFF   0
OFF   J
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 0d0+0
DDICE 2d4+2
REGEN 0
DTYPE claw
AC    1 1 1 1
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28525
NAME  jester~
SHORT the jester~
LONG  The jester is here racking his brain for a new gag.
~
DESCR
The jester looks at you crosseyed.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   FHJKN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 0d0+0
DDICE 4d8+13
REGEN 0
DTYPE charge
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28526
NAME  concubine~
SHORT a concubine~
LONG  A concubine is here looking 'ready'.
~
DESCR
She licks her lips and smiles at you.
~
RACE  human~
ACT   ABGQ
AFF   0
OFF   J
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 1
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+10
MDICE 0d0+0
DDICE 1d4+0
REGEN 0
DTYPE slap
AC    9 9 9 9
POS   sit stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28527
NAME  magician~
SHORT the magician~
LONG  A magician is here looking worried over his new illusion.
~
DESCR
He gives you a worried look and continues to thumb through a book.
~
RACE  human~
ACT   ABGR
AFF   0
OFF   EFJKN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 40
HROLL 30
ENHA  100.00%
MATER none~
HDICE 15d10+3850
MDICE 0d0+0
DDICE 4d8+13
REGEN 0
DTYPE magic
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28528
NAME  king ramadahn~
SHORT the King of Ramadahn~
LONG  The King is here stroking his beard.
~
DESCR
The King screams at your intrusion.
~
RACE  human~
ACT   ABFGT
AFF   0
OFF   ACDEFJKO
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 59
HROLL 100
ENHA  100.00%
MATER none~
HDICE 50d10+19000
MDICE 0d0+0
DDICE 20d6+28
REGEN 0
DTYPE frbite
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  4000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 1
End

#28529
NAME  sorcerer mephibosheth~
SHORT the Sorcerer Mephibosheth~
LONG  A sorcerer is here chanting softly.
~
DESCR
His eyes flare with blinding light as he looks you over.
~
RACE  human~
ACT   ABGRT
AFF   NOTUV
OFF   ADEFK
IMM   ABI
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 90
ENHA  100.00%
MATER none~
HDICE 50d10+17000
MDICE 0d0+0
DDICE 10d4+23
REGEN 0
DTYPE blast
AC    -25 -25 -25 -25
POS   sit stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  50
AMOD  0
QUEST 1
End

#28530
NAME  noble~
SHORT a noble~
LONG  A noble is here making sure he looks presentable.
~
DESCR
He barely glances at you and trots down the hall.
~
RACE  human~
ACT   AGT
AFF   0
OFF   CDEFO
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 0d0+0
DDICE 4d8+13
REGEN 0
DTYPE punch
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28531
NAME  captain guard royal~
SHORT the Captain of the Royal Guard~
LONG  The Captain of the Royal guard is here ordering people around.
~
DESCR
The captain pays no attention to the likes of you.
~
RACE  human~
ACT   AGT
AFF   0
OFF   ACDEFJKO
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 50
HROLL 100
ENHA  100.00%
MATER none~
HDICE 50d10+15500
MDICE 0d0+0
DDICE 20d8+19
REGEN 0
DTYPE slash
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#28532
NAME  princess ramadahn~
SHORT the Princess of Ramadahn~
LONG  The Princess stands here smiling.
~
DESCR
She greets and smiles at you warmly.
~
RACE  human~
ACT   ABGR
AFF   0
OFF   AEFHJK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 54
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+6500
MDICE 0d0+0
DDICE 7d6+22
REGEN 0
DTYPE slap
AC    -24 -24 -24 -24
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#28500
NAME   hook key~
SHORT  key hook~
DESCR 
A key hook.~
MAT    iron~
TYPE   container 400 0 0 100 100
EXTRA  0 0
WEAR   N
LEVEL  0
WEIGHT 9
COST   0
COND   100
EDESC hook key~
You see a key hook here on the wall.
~
End

#28501
NAME   key ring~
SHORT  A key ring~
DESCR 
A few keys on a ring are here.~
MAT    iron~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 9
COST   0
COND   100
End

#28502
NAME   brass pocket watch~
SHORT  A brass pocket watch.~
DESCR 
A brass pocket watch lies here, ticking slowly.~
MAT    metal~
TYPE   armor BG CEF BG AF 0
EXTRA  1 2 0 4097
WEAR   AM
LEVEL  60
WEIGHT 15
COST   0
COND   100
Affect A 0 0 d
Affect O 24 10 0
End

#28503
NAME   desk wooden~
SHORT  a wooden desk~
DESCR 
A polished wood desk sits here in the middle of the room.~
MAT    wood~
TYPE   container 500 AC 0 100 100
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
End

#28504
NAME   golden key~
SHORT  a golden key~
DESCR 
A golden key rests here.~
MAT    gold~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  0
WEIGHT 10
COST   0
COND   100
End

#28505
NAME   corpse corpses~
SHORT  a pile of corpses~
DESCR 
A ghastly pile of flesh is here.~
MAT    flesh~
TYPE   container 1000 0 0 0 0
EXTRA  0 0
WEAR   N
LEVEL  0
WEIGHT 6
COST   0
COND   100
End

#28506
NAME   silver leggings~
SHORT  some silver plated leggings~
DESCR 
A pile of silver plates lie here on the floor.~
MAT    silver~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AF
LEVEL  0
WEIGHT 28
COST   0
COND   100
Affect O 13 10 0
Affect O 19 2 0
End

#28507
NAME   silver gorget~
SHORT  a silver gorget~
DESCR 
A circular piece of silver is resting here.~
MAT    silver~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AC
LEVEL  0
WEIGHT 13
COST   0
COND   100
Affect O 18 1 0
Affect O 19 3 0
End

#28508
NAME   violin~
SHORT  violin~
DESCR 
Someone's violin is lying here.~
MAT    wood~
TYPE   instrument 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  0
WEIGHT 6
COST   0
COND   100
End

#28509
NAME   feather duster~
SHORT  a feather duster~
DESCR 
A soft feather duster is lying here.~
MAT    plastic~
TYPE   wand 60 30 30 'word of recall' 0
EXTRA  1 2 0 3
WEAR   AO
LEVEL  0
WEIGHT 3
COST   0
COND   100
End

#28510
NAME   captain's leggings~
SHORT  the captain's leggings~
DESCR 
A pile of fine cloth is here.~
MAT    cloth~
TYPE   armor 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AF
LEVEL  0
WEIGHT 7
COST   0
COND   100
Affect O 2 -3 0
Affect O 24 -7 0
LIMIT  15
End

#28511
NAME   helm protection~
SHORT  the helm of protection~
DESCR 
A comfortable helm is sitting here.~
MAT    cloth~
TYPE   armor BF ACDF BF G 0
EXTRA  1 6 0 1573443
WEAR   AE
LEVEL  51
WEIGHT 7
COST   0
COND   100
Affect R 0 0 LN
Affect O 1 -2 0
Affect O 24 -5 0
Affect O 19 2 0
LIMIT  4
End

#28512
NAME   jagged longsword~
SHORT  a jagged longsword~
DESCR 
A jagged piece of metal is sitting here.~
MAT    metal~
TYPE   weapon sword 5 6 cleave D
EXTRA  0 0
WEAR   AN
LEVEL  30
WEIGHT 15
COST   0
COND   100
Affect O 0 0 0
Affect O 20 -2 0
Affect O 19 2 0
End

#28513
NAME   hat feathered~
SHORT  a feathered hat~
DESCR 
A small hat with several feathers on it lies here.~
MAT    cloth~
TYPE   armor 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AE
LEVEL  0
WEIGHT 7
COST   0
COND   100
Affect O 24 -3 0
Affect A 0 0 T
Affect O 5 -1 0
LIMIT  5
End

#28514
NAME   night robe~
SHORT  a night robe~
DESCR 
A robe used for sleeping is piled on the floor.~
MAT    cloth~
TYPE   armor AEF G AEF ABDEG 0
EXTRA  1 1 0 1
WEAR   AD
LEVEL  52
WEIGHT 9
COST   0
COND   100
Affect A 0 0 R
Affect O 24 -4 0
EDESC robe~
Just looking at this robe makes you tired.~
End

#28515
NAME   beef slab~
SHORT  a slab of beef~
DESCR 
A slab of raw beef is resting here.~
MAT    food~
TYPE   food BD A 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 4
COST   0
COND   100
End

#28516
NAME   lamb chops~
SHORT  some lamb chops~
DESCR 
A few lamb chops are piled here.~
MAT    food~
TYPE   food BD AB 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 4
COST   0
COND   100
End

#28517
NAME   potion teal~
SHORT  a teal potion~
DESCR 
A teal potion is frothing here.~
MAT    glass~
TYPE   potion 65 'cure poison' 'cure disease' 'cure blindness' 'heal'
EXTRA  1 1 0 1
WEAR   A
LEVEL  10
WEIGHT 2
COST   2500
COND   100
End

#28518
NAME   potion black~
SHORT  a black potion~
DESCR 
A black potion is bubbling here.~
MAT    liquid~
TYPE   potion 65 'plague' 'acid blast' 'curse' 'blindness'
EXTRA  1 1 0 2
WEAR   A
LEVEL  0
WEIGHT 2
COST   10000
COND   100
End

#28519
NAME   sharp dagger heart seeker~
SHORT  a sharp dagger named "Heart-Seeker"~
DESCR 
A sharp dagger is here dripping with poison.~
MAT    steel~
TYPE   weapon dagger 7 7 stab H
EXTRA  1 6 0 1573395
WEAR   AN
LEVEL  60
WEIGHT 6
COST   8000
COND   100
Affect A 0 0 a
Affect O 18 2 0
Affect O 19 2 0
LIMIT  10
End

#28520
NAME   golden girth~
SHORT  a golden girth~
DESCR 
A girth forged of the finest gold is lying here.~
MAT    gold~
TYPE   armor 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AL
LEVEL  0
WEIGHT 13
COST   0
COND   100
Affect O 13 -100 0
Affect O 19 3 0
Affect O 24 -5 0
End

#28521
NAME   bracer~
SHORT  the bracer of Diplomacy~
DESCR 
A fine bracer lies here.~
MAT    cloth~
TYPE   armor BDE BF BDE EF 0
EXTRA  1 3 0 524291
WEAR   AM
LEVEL  51
WEIGHT 4
COST   0
COND   100
Affect I 0 0 BP
Affect O 3 4 0
Affect O 19 1 0
LIMIT  2
End

#28522
NAME   rod lion-headed~
SHORT  a Lion-Headed rod~
DESCR 
A rod with a lion's head fashioned on the head rests here.~
MAT    wood~
TYPE   weapon staff 10 5 smash C
EXTRA  0 0
WEAR   AN
LEVEL  51
WEIGHT 13
COST   0
COND   100
Affect A 0 0 E
End

#28523
NAME   shriveled head chain~
SHORT  a shriveled head strung from a chain~
DESCR 
A shriveled head is herestrung from a small chain.~
MAT    flesh~
TYPE   armor DE CF CE E 0
EXTRA  1 8 0 1579666
WEAR   AC
LEVEL  51
WEIGHT 8
COST   0
COND   100
Affect O 24 -3 0
Affect O 4 -1 0
Affect O 18 2 0
Affect O 19 2 0
LIMIT  18
End

#28524
NAME   orb pestilence~
SHORT  the orb of Pestilence~
DESCR 
A deathly looking orb floats here.~
MAT    magic~
TYPE   weapon exotic 10 6 darkwrath BC
EXTRA  1 5 0 563
WEAR   AN
LEVEL  0
WEIGHT 3
COST   0
COND   100
Affect O 2 -4 0
Affect O 19 8 0
LIMIT  8
End

#28525
NAME   ice-cold ice cold halberd~
SHORT  an ice-cold halberd~
DESCR 
A halberd covered in frost is lying here in the floor.~
MAT    mithril~
TYPE   weapon polearm 9 6 chill F
EXTRA  1 4 0 1539
WEAR   AN
LEVEL  51
WEIGHT 39
COST   5000
COND   100
Affect O 19 5 0
Affect O 18 5 0
Affect R 0 0 I
LIMIT  4
End

#28526
NAME   juggling balls~
SHORT  some juggling balls~
DESCR 
Some multi-colered balls are resting here.~
MAT    cloth~
TYPE   armor 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  40
WEIGHT 2
COST   0
COND   100
Affect O 12 50 0
Affect O 14 100 0
Affect O 2 6 0
LIMIT  2
End

#28527
NAME   magician's hat~
SHORT  a pointy magician's hat~
DESCR 
A pointy hat covered in stars and moons is lying here.~
MAT    cloth~
TYPE   armor ACE ABDE ACE ABCF 0
EXTRA  1 2 0 3
WEAR   AE
LEVEL  40
WEIGHT 7
COST   11000
COND   100
Affect O 4 2 0
Affect O 3 3 0
Affect O 12 200 0
Affect O 19 -2 0
LIMIT  2
End

#28528
NAME   ring royal signet ramadahn~
SHORT  a Ramadahn signet ring~
DESCR 
A royal ring of a great king lies here.~
MAT    gold~
TYPE   armor BCDF ABF BEF ACDE 0
EXTRA  1 5 0 526403
WEAR   AB
LEVEL  54
WEIGHT 5
COST   5400
COND   100
Affect O 18 2 0
Affect O 19 2 0
Affect O 24 -3 0
Affect O 3 -3 0
LIMIT  6
End

#28529
NAME   gloves royal~
SHORT  gloves of royalty~
DESCR 
Some golden gloves encrusted with emeralds are sitting here.~
MAT    gold~
TYPE   armor 0 0 0 0 0
EXTRA  1 4 0 2115
WEAR   AH
LEVEL  0
WEIGHT 20
COST   0
COND   100
Affect O 24 -5 0
Affect O 17 -5 0
Affect O 13 100 0
LIMIT  4
End

#28530
NAME   medallion royal guard~
SHORT  a medallion of the Royal Guard~
DESCR 
A shiny medallion is lying here.~
MAT    silver~
TYPE   armor EF CF EF BCDE 0
EXTRA  1 5 0 1053699
WEAR   AC
LEVEL  51
WEIGHT 13
COST   1200
COND   100
Affect O 18 2 0
Affect O 19 2 0
Affect O 13 25 0
Affect O 5 2 0
LIMIT  6
End

#28531
NAME   royal gown~
SHORT  a royal gown~
DESCR 
A silver gown is piled here.~
MAT    cloth~
TYPE   armor BDE ABF BDE AEF 0
EXTRA  1 2 0 524289
WEAR   AK
LEVEL  45
WEIGHT 7
COST   0
COND   100
Affect O 19 5 0
Affect O 2 2 0
Affect O 5 4 0
LIMIT  50
End

#28532
NAME   mace innocence~
SHORT  a mace named "Innocence"~
DESCR 
A small mace covered in runes is lying here.~
MAT    steel~
TYPE   weapon mace 10 6 crush DG
EXTRA  1 5 0 3091
WEAR   AN
LEVEL  0
WEIGHT 24
COST   0
COND   100
Affect O 17 -10 0
Affect O 1 -3 0
Affect O 18 2 0
Affect O 19 12 0
LIMIT  3
End

#28533
NAME   black diamond crown~
SHORT  a black diamond-encrusted crown~
DESCR 
An ornate, black diamond-encrusted crown is here.~
MAT    metal~
TYPE   armor BG CEF BG AF 0
EXTRA  1 4 0 4625
WEAR   AE
LEVEL  52
WEIGHT 25
COST   9000
COND   100
Affect O 12 200 0
Affect O 13 50 0
Affect O 19 -10 0
LIMIT  3
End

#28534
NAME   orb dominion~
SHORT  the orb of dominion~
DESCR 
A shiny glass orb is here, pulsating with power.~
MAT    energy~
TYPE   weapon exotic 8 8 mental EF
EXTRA  1 8 0 528999
WEAR   AN
LEVEL  60
WEIGHT 16
COST   20000
COND   100
Affect O 19 5 0
Affect O 18 5 0
Affect O 12 50 0
Affect O 13 50 0
Affect O 14 50 0
Affect O 20 -10 0
LIMIT  1
End

#0



#ROOMDATA
#28500
NAME   Across the drawbridge~
DESCR
You are walking across a strong wooden bridge. Below you is a swampy moat
covered in a layer of green alge. Straight ahead of you lies the gates to
the mighty city of Ramadahn.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28501
DOOR 2
~
~
0 -1 28701
End

#28501
NAME   Before the gates of the kingdom~
DESCR
You are standing before the great iron gates of Ramadahn. Walls of stone
tower in front of you with several lookout towers spaced evenly along the
top of the wall. Two guards stand posted here at all times. They serve as
silent watchmen to the kindom. Through the iron gates you can see the city
streets.
~
FLAGS  0
Sect   1
DOOR 0
The large iron gates of the castle.
~
gate iron n~
AB -1 28502
DOOR 2
~
~
0 -1 28500
End

#28502
NAME   The city streets~
DESCR
You are standing on a dirt road that travels througout the kingdom of
Ramadahn. It smells a little bit on this street. This is where many of the
serfs come to sell thier agriculteral goods. To the north you can see the
Market Square. Back to the south are the castle gates.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28503
DOOR 2
The large iron gates of the castle.
~
gate iron s~
AB -1 28501
End

#28503
NAME   The city streets~
DESCR
You are standing on a dirt road that travels througout the kingdom of
Ramadahn. It smells a little bit on this street. This is where many of the
serfs come to sell thier agriculteral goods. To the north you can see the
Market Square.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28504
DOOR 2
~
~
0 -1 28502
End

#28504
NAME   The Market Square~
DESCR
You are standing in the middle of the market square. There are people
scurrying all around with goods in thier hands. Carts line the edges, filled
with food and different things. The vendors scream thier different sales
pitches insessantly. The city streets lead off in all directions. Far off to
the north lies the castle.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28525
DOOR 1
~
~
0 -1 28518
DOOR 2
~
~
0 -1 28503
DOOR 3
~
~
0 -1 28505
End

#28505
NAME   The city streets~
DESCR
You are standing on a dirt road that travels througout the kingdom of
Ramadahn. It smells a little bit on this street. This is where many of the
serfs come to sell thier agriculteral goods. To the south you can see the
guards headquarters, and to the north lies the magistrates office. To the
east you can see the Market Square.
~
FLAGS  0
Sect   1
DOOR 0
~
door n~
A -1 28508
DOOR 1
~
~
0 -1 28504
DOOR 2
~
wooden door s~
AB -1 28506
DOOR 3
~
~
0 -1 28511
End

#28506
NAME   The guards headquarters~
DESCR
This is a sort of barracks where the guards take there breaks. A large
wooden table is in the center of the room where the guards eat there meals.
Against the back wall there are piles of weapons and armor that the guards
have taken off while they eat and relax. To the south there is a wooden door
with the name "Captain Henry" carved crudely into it.
~
FLAGS  0
Sect   0
DOOR 0
~
wooden door n~
AB -1 28505
DOOR 2
~
wooden door s~
AB -1 28507
End

#28507
NAME   The Captain's room~
DESCR
You are standing in a dank room with scatered papers lying here and
there. The wall is pasted with wanted posters for the outlaws of the land.
There is a old wooden desk near the back of the room, where the captain
spends the majority of his day.
~
FLAGS  0
Sect   0
DOOR 0
~
door wooden n~
AB -1 28506
End

#28508
NAME   The Magistrate's abode~
DESCR
This building is quite lavish compared to the rest of the buildings on
The city streets The floor is covered in fine rugs and there is nice
furnature placed neatly throught the room. You can hear ranting and raving
from the floor above you. There is a small staircase near the back of the
room, and a small door at the west wall.
~
FLAGS  0
Sect   0
DOOR 2
~
door s~
A -1 28505
DOOR 3
~
door small w~
AB -1 28509
DOOR 4
~
~
0 -1 28510
End

#28509
NAME   The maids quarters~
DESCR
This is quite a desolate room. There is merely a cot in the corner and a
small dresser against the wall.
~
FLAGS  0
Sect   0
DOOR 1
~
door small e~
AB -1 28508
End

#28510
NAME   The Magistrates bedroom~
DESCR
Another beautiful room furnished from floor to cieling. A king size bed
is in the middle of the room, covered with pillows and red velvet blankets.
There is a chair and desk on the south side of the room.
~
FLAGS  0
Sect   0
DOOR 5
~
~
0 -1 28508
End

#28511
NAME   The city streets~
DESCR
You are standing on a dirt road that travels througout the kingdom of
Ramadahn. It smells a little bit on this street. This is where many of the
serfs come to sell thier agriculteral goods. To the east you can see the
Market Square.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 28505
DOOR 3
~
~
0 -1 28512
End

#28512
NAME   The city streets~
DESCR
You are standing on a dirt road that travels througout the kingdom of
Ramadahn. It smells a little bit on this street. This is where many of the
serfs come to sell thier agriculteral goods. To the north and south are
houses. To the east you can see the Market Square.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28514
DOOR 1
~
~
0 -1 28511
DOOR 2
~
~
0 -1 28513
DOOR 3
~
~
0 -1 28515
End

#28513
NAME   A small home~
DESCR
This is quite a humble dwelling place. Most likely whoever lives here has
come with hopes of becomming a merchant. It is quit dimly lit with a single
candle as the only light source.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28512
End

#28514
NAME   A small home~
DESCR
This is quite a humble dwelling place. Most likely whoever lives here has
come with hopes of becomming a merchant. It is quit dimly lit with a single
candle as the only light source.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28512
End

#28515
NAME   The city streets~
DESCR
You are standing on a dirt road that travels througout the kingdom of
Ramadahn. It smells a little bit on this street. This is where many of the
serfs come to sell thier agriculteral goods. To the north you hear the
sounds of music and laughter. There is a wooden sign hanging from the wall
of the building.
~
FLAGS  0
Sect   1
EDESC  sign wooden~
This sign says "Iron Fist tavern"
~
DOOR 0
~
door n~
AB -1 28516
DOOR 1
~
~
0 -1 28512
DOOR 3
~
~
0 -1 28517
End

#28516
NAME   Iron Fist tavern~
DESCR
Just being in this place makes you feel more happy. Tables are scattered
around and people are laughing and drinking together. This room has quite a
high ceiling, and the woodwork is very beautiful. A few fellows are dancing
in the corner as they play a lively tune. Before you know it the burly man
at the bar screams at you. The bartender screams. "Arh! What can I do for
ye! A bottle of my finest brews will drown yer woes!"
~
FLAGS  0
Sect   0
DOOR 2
~
door s~
AB -1 28515
End

#28517
NAME   End of the road~
DESCR
You have reached the end of this street. The massive walls of the kingdom
stand before you. You realize this is the type of place where vandals hang
out, so you decide it would be best if you turned back and headed down the
street again.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 28515
End

#28518
NAME   The city streets~
DESCR
You are standing on a dirt road that travels througout the kingdom of
Ramadahn. It smells a little bit on this street. This is where many of the
serfs come to sell thier agriculteral goods. North of here lies the butcher,
and to the south is an apocathary. To the west you can see the Market
Square.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28519
DOOR 1
~
~
0 -1 28521
DOOR 2
~
~
0 -1 28520
DOOR 3
~
~
0 -1 28504
End

#28519
NAME   The Butcher~
DESCR
The stench in this room is quite pungent. Ribcages and other body parts
line the walls hung on iron hooks. You wonder how anyone could work in such
an atmosphere.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28518
End

#28520
NAME   The Apothecary~
DESCR
This room is a little bit misty. The walls are lined with shelves, that
hold potions and vials of a all different colors, shapes, and sizes. Now and
then you hear an explosion near you.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28518
End

#28521
NAME   The city streets~
DESCR
You are standing on a dirt road that travels througout the kingdom of
Ramadahn. It smells a little bit on this street. This is where many of the
serfs come to sell thier agriculteral goods. To the west you can see the
Market Square.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 28522
DOOR 3
~
~
0 -1 28518
End

#28522
NAME   The city streets~
DESCR
You are standing on a dirt road that travels througout the kingdom of
Ramadahn. It smells a little bit on this street. This is where many of the
serfs come to sell thier agriculteral goods. North of here is the cobbler.
To the west you can see the Market Square.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28523
DOOR 1
~
~
0 -1 28524
DOOR 3
~
~
0 -1 28521
End

#28523
NAME   The Cobbler~
DESCR
This is a very simple building. There is a wooden counter across the
front of the room where you came in. On the other side there is a man
working at his bench. On the back wall there is a shelf with several shoes
on it. On the wall right next to you there is a plaque.
~
FLAGS  0
Sect   0
EDESC  plaque~
Most valuable customer. Deomanix, The great boot in the sky.
~
DOOR 2
~
~
0 -1 28522
End

#28524
NAME   End of the road~
DESCR
You have reached the end of this street. The massive walls of the kingdom
stand before you. You realize this is the type of place where vandals hang
out, so you decide it would be best if you turned back and headed down the
street again.
~
FLAGS  0
Sect   1
DOOR 3
~
~
0 -1 28522
End

#28525
NAME   The city streets~
DESCR
You are standing on a dirt road that travels througout the kingdom of
Ramadahn. It smells a little bit on this street. This is where many of the
serfs come to sell thier agriculteral goods. To the south you can see the
Market Square.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28526
DOOR 2
~
~
0 -1 28504
End

#28526
NAME   The city streets~
DESCR
You are standing on a dirt road that travels througout the kingdom of
Ramadahn. It smells a little bit on this street. This is where many of the
serfs come to sell thier agriculteral goods. To the south you can see the
Market Square.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28527
DOOR 2
~
~
0 -1 28525
End

#28527
NAME   The common square~
DESCR
This square is not like the busy Market Square. This square is quite
peaceful, it has benches here and there, and a giant fountain in the middle.
To the east and west lies Merchants row. South of here the Market Square can
been seen. To the North lies the road to the castle.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28553
DOOR 1
~
~
0 -1 28541
DOOR 2
~
~
0 -1 28526
DOOR 3
~
~
0 -1 28528
End

#28528
NAME   Merchant's row~
DESCR
These streets are quite a step up from the streets south of here. This is
where the merchants call home. The streets here are much cleaner, and it
actually smells quite nice. To the north and south are merchant's homes.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28529
DOOR 1
~
~
0 -1 28527
DOOR 2
~
~
0 -1 28530
DOOR 3
~
~
0 -1 28531
End

#28529
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28528
End

#28530
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28528
End

#28531
NAME   Merchant's row~
DESCR
These streets are quite a step up from the streets south of here. This is
where the merchants call home. The streets here are much cleaner, and it
actually smells quite nice.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 28528
DOOR 3
~
~
0 -1 28532
End

#28532
NAME   Merchant's row~
DESCR
These streets are quite a step up from the streets south of here. This is
where the merchants call home. The streets here are much cleaner, and it
actually smells quite nice. To the north and south are merchant's homes.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28534
DOOR 1
~
~
0 -1 28531
DOOR 2
~
~
0 -1 28533
DOOR 3
~
~
0 -1 28535
End

#28533
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28532
End

#28534
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28532
End

#28535
NAME   Merchant's row~
DESCR
These streets are quite a step up from the streets south of here. This is
where the merchants call home. The streets here are much cleaner, and it
actually smells quite nice.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 28532
DOOR 3
~
~
0 -1 28536
End

#28536
NAME   Merchant's row~
DESCR
These streets are quite a step up from the streets south of here. This is
where the merchants call home. The streets here are much cleaner, and it
actually smells quite nice. To the north and south are merchant's homes.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28538
DOOR 1
~
~
0 -1 28535
DOOR 2
~
~
0 -1 28537
DOOR 3
~
~
0 -1 28539
End

#28537
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28536
End

#28538
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28536
End

#28539
NAME   End of the road~
DESCR
You have reached the end of this street. There seems to be somthing a
little different at the north wall. The massive walls of the kingdom stand
before you. You realize this is the type of place where vandals hang out, so
you decide it would be best if you turned back and headed down the street
again.
~
FLAGS  0
Sect   1
EDESC  n wall hidden entrance~
You can see the slight outline of what seems to be a hidden entrance.
~
DOOR 0
~
n wall hidden~
AB -1 28540
DOOR 1
~
~
0 -1 28536
End

#28540
NAME   A hidden room~
DESCR
This very dark room, is illuminated by one candle in the center. Shadows
dance across the wall. As you look around yourself you notice somthing
reflecting the light near the back corner. Now and then you hear the sound
of someone breathing.
~
FLAGS  0
Sect   0
DOOR 2
~
wall hidden s~
AB -1 28539
End

#28541
NAME   Merchant's row~
DESCR
These streets are quite a step up from the streets south of here. This is
where the merchants call home. The streets here are much cleaner, and it
actually smells quite nice. To the north and south are merchant's homes.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28542
DOOR 1
~
~
0 -1 28544
DOOR 2
~
~
0 -1 28543
DOOR 3
~
~
0 -1 28527
End

#28542
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28541
End

#28543
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28541
End

#28544
NAME   Merchant's row~
DESCR
These streets are quite a step up from the streets south of here. This is
where the merchants call home. The streets here are much cleaner, and it
actually smells quite nice.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28545
DOOR 3
~
~
0 -1 28541
End

#28545
NAME   Merchant's row~
DESCR
These streets are quite a step up from the streets south of here. This is
where the merchants call home. The streets here are much cleaner, and it
actually smells quite nice. To the north and south are merchant's homes.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28546
DOOR 1
~
~
0 -1 28548
DOOR 2
~
~
0 -1 28547
DOOR 3
~
~
0 -1 28544
End

#28546
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28545
End

#28547
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28545
End

#28548
NAME   Merchant's row~
DESCR
These streets are quite a step up from the streets south of here. This is
where the merchants call home. The streets here are much cleaner, and it
actually smells quite nice.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 28549
DOOR 3
~
~
0 -1 28545
End

#28549
NAME   Merchant's row~
DESCR
These streets are quite a step up from the streets south of here. This is
where the merchants call home. The streets here are much cleaner, and it
actually smells quite nice. To the north and south are merchant's homes.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28550
DOOR 1
~
~
0 -1 28552
DOOR 2
~
~
0 -1 28551
DOOR 3
~
~
0 -1 28548
End

#28550
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28549
End

#28551
NAME   A merchant's home~
DESCR
A very spacious and elegant home. The walls are covered in beautiful
tapestrys. The room is very well furnished, and is quite neat. There are
several lampstands that light the room, and incense burns on a table in the
center of the room.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28549
End

#28552
NAME   End of the road~
DESCR
You have reached the end of this street. There seems to be somthing a
little different at the north wall. The massive walls of the kingdom stand
before you. You realize this is the type of place where vandals hang out, so
you decide it would be best if you turned back and headed down the street
again.
~
FLAGS  0
Sect   1
DOOR 3
~
~
0 -1 28549
End

#28553
NAME   A road to the castle~
DESCR
This is a very well kept road. The sides of the road are lined with small
stones. And there has been flowers planted on either side. The sweat aroma
of the flowers seems to make you feel peaceful.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28554
DOOR 2
~
~
0 -1 28527
End

#28554
NAME   A road to the castle~
DESCR
This is a very well kept road. The sides of the road are lined with small
stones. And there has been flowers planted on either side. The sweat aroma
of the flowers seems to make you feel peaceful.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28555
DOOR 2
~
~
0 -1 28553
End

#28555
NAME   A road to the castle~
DESCR
This is a very well kept road. The sides of the road are lined with small
stones. And there has been flowers planted on either side. The sweat aroma
of the flowers seems to make you feel peaceful.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28556
DOOR 2
~
~
0 -1 28554
End

#28556
NAME   A road near the castle~
DESCR
This is a very well kept road. The sides of the road are lined with small
stones. And there has been flowers planted on either side. The sweat aroma
of the flowers seems to make you feel peaceful. To the north you see the
castle rising high above the trees.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28557
DOOR 2
~
~
0 -1 28555
End

#28557
NAME   Before the castle gates~
DESCR
You are standing before the largest and most beautiful structure in the
land. The castle of Ramadahn. The grey stone rises high above you, and you
feel a bit dizzy as you look toward the top most spires. Directly in front
of you lies the large iron gates.
~
FLAGS  0
Sect   1
DOOR 0
~
large iron n gates gate~
AB -1 28558
DOOR 2
~
~
0 -1 28556
End

#28558
NAME   Inside the castle gates~
DESCR
You are standing in the entrance to the castle. Behind you lies the first
gates, and before you lies the secondary gate. To the east and west lie
guard rooms.
~
FLAGS  0
Sect   0
DOOR 0
~
secondary gate n~
AB -1 28561
DOOR 1
~
~
0 -1 28560
DOOR 2
~
s gate~
AB -1 28557
DOOR 3
~
~
0 -1 28559
End

#28559
NAME   A guard room~
DESCR
This is a simple stone room. The guards may choose to interview people
here before letting them into the castle. It also holds extra weapons.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28558
End

#28560
NAME   A guard room~
DESCR
This is a simple stone room. The guards may choose to interview people
here before letting them into the castle. It also holds extra weapons.
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 -1 28558
End

#28561
NAME   The Courtyard~
DESCR
This is a most beautiful sight. This very large courtyard contains
beautiful trees, flowers, and a pond. There are stone benches here and
there, with people sitting and talking on them. In the pond you notice there
are many colerful fish swimming throughout it. The courtyard continues in
all directions.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28568
DOOR 1
~
~
0 -1 28570
DOOR 2
~
s gate~
AB -1 28558
DOOR 3
~
~
0 -1 28566
End

#28566
NAME   The Courtyard~
DESCR
This is a most beautiful sight. This very large courtyard contains
beautiful trees, flowers, and a pond. There are stone benches here and
there, with people sitting and talking on them. In the pond you notice there
are many colerful fish swimming throughout it. The courtyard continues in
all directions.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28567
DOOR 1
~
~
0 -1 28561
DOOR 3
~
~
0 -1 28571
End

#28567
NAME   The Courtyard~
DESCR
This is a most beautiful sight. This very large courtyard contains
beautiful trees, flowers, and a pond. There are stone benches here and
there, with people sitting and talking on them. In the pond you notice there
are many colerful fish swimming throughout it. The courtyard continues in
all directions.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28575
DOOR 1
~
~
0 -1 28568
DOOR 2
~
~
0 -1 28566
DOOR 3
~
~
0 -1 28572
End

#28568
NAME   The Courtyard~
DESCR
This is a most beautiful sight. This very large courtyard contains
beautiful trees, flowers, and a pond. There are stone benches here and
there, with people sitting and talking on them. In the pond you notice there
are many colerful fish swimming throughout it. The courtyard continues in
all directions.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28576
DOOR 1
~
~
0 -1 28569
DOOR 2
~
~
0 -1 28561
DOOR 3
~
~
0 -1 28567
End

#28569
NAME   The Courtyard~
DESCR
This is a most beautiful sight. This very large courtyard contains
beautiful trees, flowers, and a pond. There are stone benches here and
there, with people sitting and talking on them. In the pond you notice there
are many colerful fish swimming throughout it. The courtyard continues in
all directions.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28577
DOOR 1
~
~
0 -1 28579
DOOR 2
~
~
0 -1 28570
DOOR 3
~
~
0 -1 28568
End

#28570
NAME   The Courtyard~
DESCR
This is a most beautiful sight. This very large courtyard contains
beautiful trees, flowers, and a pond. There are stone benches here and
there, with people sitting and talking on them. In the pond you notice there
are many colerful fish swimming throughout it. The courtyard continues in
all directions.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28569
DOOR 1
~
~
0 -1 28580
DOOR 3
~
~
0 -1 28561
End

#28571
NAME   A covered archway~
DESCR
You are standing undearneath the archway that surrounds the courtyard. It
is a high stone archway with beautiful chaneliers hanging down. You can see
several wooden doors underneath the archway ahead of you.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28572
DOOR 1
~
~
0 -1 28566
End

#28572
NAME   A covered archway~
DESCR
You are standing undearneath the archway that surrounds the courtyard. It
is a high stone archway with beautiful chaneliers hanging down. You can see
several wooden doors underneath the archway ahead of you. To the west there
is a large wooden door.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28573
DOOR 1
~
~
0 -1 28567
DOOR 2
~
~
0 -1 28571
DOOR 3
~
large wooden w~
AB -1 28581
End

#28573
NAME   A covered archway~
DESCR
You are standing undearneath the archway that surrounds the courtyard. It
is a high stone archway with beautiful chaneliers hanging down. You can see
several wooden doors underneath the archway ahead of you.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 28574
DOOR 2
~
~
0 -1 28572
End

#28574
NAME   A covered archway~
DESCR
You are standing undearneath the archway that surrounds the courtyard. It
is a high stone archway with beautiful chaneliers hanging down. You can see
several wooden doors underneath the archway ahead of you.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 28575
DOOR 3
~
~
0 -1 28573
End

#28575
NAME   A covered archway~
DESCR
You are standing undearneath the archway that surrounds the courtyard. It
is a high stone archway with beautiful chaneliers hanging down. You can see
several wooden doors underneath the archway ahead of you.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 28576
DOOR 2
~
~
0 -1 28567
DOOR 3
~
~
0 -1 28574
End

#28576
NAME   A covered archway~
DESCR
You are standing undearneath the archway that surrounds the courtyard. It
is a high stone archway with beautiful chaneliers hanging down. There a iron
bound door to north.
~
FLAGS  0
Sect   1
DOOR 0
~
iron bound n~
AB -1 28631
DOOR 1
~
~
0 -1 28577
DOOR 2
~
~
0 -1 28568
DOOR 3
~
~
0 -1 28575
End

#28577
NAME   A covered archway~
DESCR
You are standing undearneath the archway that surrounds the courtyard. It
is a high stone archway with beautiful chaneliers hanging down. You can see
several wooden doors underneath the archway ahead of you.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 28630
DOOR 2
~
~
0 -1 28569
DOOR 3
~
~
0 -1 28576
End

#28579
NAME   A covered archway~
DESCR
You are standing undearneath the archway that surrounds the courtyard. It
is a high stone archway with beautiful chaneliers hanging down. You can see
several wooden doors underneath the archway ahead of you. There are some
double doors to the east.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28630
DOOR 1
~
double e door~
AB -1 28653
DOOR 2
~
~
0 -1 28580
DOOR 3
~
~
0 -1 28569
End

#28580
NAME   A covered archway~
DESCR
You are standing undearneath the archway that surrounds the courtyard. It
is a high stone archway with beautiful chaneliers hanging down. You can see
several wooden doors underneath the archway ahead of you.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 28579
DOOR 3
~
~
0 -1 28570
End

#28581
NAME   Entrance to the west wing~
DESCR
You are standing just inside the west wing of the castle. The hall seems
to go on farther than you can see. There a suits of armor lined against the
walls, each baring the code of Ramadahn. A long wed carpets stretches down
the length of the hallway.
~
FLAGS  0
Sect   0
DOOR 1
~
wooden e~
AB -1 28572
DOOR 3
~
~
0 -1 28582
End

#28582
NAME   The western wing~
DESCR
You are standing in an extremely long hall. The hall seems to go on
farther than you can see. There a suits of armor lined against the walls,
each baring the code of Ramadahn. A long wed carpets stretches down the
length of the hallway. There are wooden doors to the north and south.
~
FLAGS  0
Sect   0
DOOR 0
~
n wooden~
AB -1 28583
DOOR 1
~
~
0 -1 28581
DOOR 2
~
wooden s~
AB -1 28584
DOOR 3
~
~
0 -1 28585
End

#28583
NAME   A guest's room~
DESCR
You are in the middle of a very plain room. There is a bed and a dresser.
There seems to be just enough for a short stay. The door back to the hall
lies to the south.
~
FLAGS  0
Sect   0
DOOR 2
~
s door~
AB -1 28582
End

#28584
NAME   A guest's room~
DESCR
You are in the middle of a very plain room. There is a bed and a dresser.
There seems to be just enough for a short stay. The door back to the hall
lies north.
~
FLAGS  0
Sect   0
DOOR 0
~
n wooden~
AB -1 28582
End

#28585
NAME   The western wing~
DESCR
You are standing in an extremely long hall. The hall seems to go on
farther than you can see. There a suits of armor lined against the walls,
each baring the code of Ramadahn. A long wed carpets stretches down the
length of the hallway. The hall continues to the east and west.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28582
DOOR 3
~
~
0 -1 28586
End

#28586
NAME   The western wing~
DESCR
You are standing in an extremely long hall. The hall seems to go on
farther than you can see. There a suits of armor lined against the walls,
each baring the code of Ramadahn. A long wed carpets stretches down the
length of the hallway. The hall continues to the east and west.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28585
DOOR 3
~
~
0 -1 28587
End

#28587
NAME   The western wing~
DESCR
You are standing in an extremely long hall. The hall seems to go on
farther than you can see. There a suits of armor lined against the walls,
each baring the code of Ramadahn. A long wed carpets stretches down the
length of the hallway. The hall continues to the east and west. There is a
darker hallway to the south.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28586
DOOR 2
~
~
0 -1 28588
DOOR 3
~
~
0 -1 28623
End

#28588
NAME   A candle-lit hallway~
DESCR
This is quite an eerie hallway. It is very long, and the only thing
illuminating the way is several candles mounted on the walls. As you walk
down the hallyway the shadows dance here and there, causing you to see
things.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28587
DOOR 2
~
~
0 -1 28589
End

#28589
NAME   A candle-lit hallway~
DESCR
This is quite an eerie hallway. It is very long, and the only thing
illuminating the way is several candles mounted on the walls. As you walk
down the hallyway the shadows dance here and there, causing you to see
things.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28588
DOOR 2
~
~
0 -1 28590
End

#28590
NAME   A candle-lit hallway~
DESCR
This is quite an eerie hallway. It is very long, and the only thing
illuminating the way is several candles mounted on the walls. As you walk
down the hallyway the shadows dance here and there, causing you to see
things.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28589
DOOR 2
~
~
0 -1 28591
End

#28591
NAME   A candle-lit hallway~
DESCR
This is quite an eerie hallway. It is very long, and the only thing
illuminating the way is several candles mounted on the walls. As you walk
down the hallyway the shadows dance here and there, causing you to see
things.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28590
DOOR 2
~
~
0 -1 28592
End

#28592
NAME   A candle-lit hallway~
DESCR
This is quite an eerie hallway. It is very long, and the only thing
illuminating the way is several candles mounted on the walls. As you walk
down the hallyway the shadows dance here and there, causing you to see
things.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28591
DOOR 2
~
~
0 -1 28593
End

#28593
NAME   A candle-lit hallway~
DESCR
This is quite an eerie hallway. It is very long, and the only thing
illuminating the way is several candles mounted on the walls. As you walk
down the hallyway the shadows dance here and there, causing you to see
things. Directly to the south there is an iron bound door.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28592
DOOR 2
~
iron bound door s~
AB -1 28594
End

#28594
NAME   Top of the spiral stairway~
DESCR
You are on stairs made of the same grey stone as the rest of the castle.
Candles light the path downward. You can hear moanings of anguish and
despair as you head down. The door back to the hallway is to the north.
~
FLAGS  0
Sect   0
DOOR 0
~
iron bound door n~
AB -1 28593
DOOR 5
~
~
0 -1 28595
End

#28595
NAME   On a spiral stairway~
DESCR
You are on stairs made of the same grey stone as the rest of the castle.
Candles light the path downward. You can hear moanings of anguish and
despair as you head down.
~
FLAGS  0
Sect   0
DOOR 4
~
~
0 -1 28594
DOOR 5
~
~
0 -1 28596
End

#28596
NAME   On a sprial stairway~
DESCR
You are on stairs made of the same grey stone as the rest of the castle.
Candles light the path downward. You can hear moanings of anguish and
despair as you head down.
~
FLAGS  0
Sect   0
DOOR 4
~
~
0 -1 28595
DOOR 5
~
~
0 -1 28597
End

#28597
NAME   On a spiral stairway~
DESCR
You are on stairs made of the same grey stone as the rest of the castle.
Candles light the path downward. You can hear moanings of anguish and
despair as you head down.
~
FLAGS  0
Sect   0
DOOR 4
~
~
0 -1 28596
DOOR 5
~
~
0 -1 28598
End

#28598
NAME   Bottom of the sprial stairway~
DESCR
You have reached the bottom of the spiral stairway. In front of you is
another iron bound doorway. The cries of anguish are much louder here. The
stairway leads back up to the hall.
~
FLAGS  0
Sect   0
DOOR 0
~
iron bound door n~
AB -1 28599
DOOR 4
~
~
0 -1 28597
End

#28599
NAME   In the dungeon~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
north. However you are not quite sure if you want to continue.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28600
DOOR 2
~
iron s~
AB -1 28598
End

#28600
NAME   In the dungeon~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
north. However you are not quite sure if you want to continue. Imediatly to
your left lies a wooden door with a piece of paper nailed to it.
~
FLAGS  0
Sect   0
EDESC  paper piece~
DO NOT DISTURB!
~
DOOR 0
~
~
0 -1 28602
DOOR 2
~
~
0 -1 28599
DOOR 3
~
wooden door w~
AB -1 28601
End

#28601
NAME   The dungeon keeper's room~
DESCR
This room is covered in dirt and dust. There is only one desk in the room
with a mean looking fellow sitting at it. There is a key hook with several
keys on it on the wall.
~
FLAGS  0
Sect   0
DOOR 1
~
door e~
AB -1 28600
End

#28602
NAME   In the dungeon~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
north. However you are not quite sure if you want to continue.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28603
DOOR 2
~
~
0 -1 28600
End

#28603
NAME   In the dungeon~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
north. However you are not quite sure if you want to continue. There are
cells to the east and to the west.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28606
DOOR 1
~
~
0 -1 28605
DOOR 2
~
~
0 -1 28602
DOOR 3
~
~
0 -1 28604
End

#28604
NAME   A cell~
DESCR
You are standing in a dark cell. A cot is the only piece of furnature in
this room.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28603
End

#28605
NAME   A cell~
DESCR
You are standing in a dark cell. A cot is the only piece of furnature in
this room.
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 -1 28603
End

#28606
NAME   In the dungeon~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
north. However you are not quite sure if you want to continue.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28607
DOOR 2
~
~
0 -1 28603
End

#28607
NAME   In the dungeon~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
north. However you are not quite sure if you want to continue. There are
cells to the east and to the west.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28610
DOOR 1
~
~
0 -1 28609
DOOR 2
~
~
0 -1 28606
DOOR 3
~
~
0 -1 28608
End

#28608
NAME   A cell~
DESCR
You are standing in a dark cell. A cot is the only piece of furnature in
this room.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28607
End

#28609
NAME   A cell~
DESCR
You are standing in a dark cell. A cot is the only piece of furnature in
this room.
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 -1 28607
End

#28610
NAME   In the dungeon~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
north. However you are not quite sure if you want to continue.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28611
DOOR 2
~
~
0 -1 28607
End

#28611
NAME   A turn in the hallway~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
east. However you are not quite sure if you want to continue.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28612
DOOR 2
~
~
0 -1 28610
End

#28612
NAME   In the dungeon~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
east. However you are not quite sure if you want to continue. There is a
strange door to the north. There are marks on the floor here that look as
something was dragged through the room.
~
FLAGS  0
Sect   0
DOOR 0
~
strange door n~
ABCF 28501 28613
DOOR 1
~
~
0 -1 28614
DOOR 3
~
~
0 -1 28611
End

#28613
NAME   A putrid room~
DESCR
You are standing before a pile of corpses at least 15 feet tall. This
must be where they dump the dead of ramadahn. However you have no idea why
they would be down here. You see somthing glinting in the pile, but should
you reach in there?
~
FLAGS  0
Sect   0
DOOR 2
~
strange door s~
ABCF 28501 28612
End

#28614
NAME   In the dungeon~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
east. However you are not quite sure if you want to continue. There are
marks on the floor here that look as something was dragged through the room.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28615
DOOR 3
~
~
0 -1 28612
End

#28615
NAME   In the dungeon~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
east. However you are not quite sure if you want to continue. There are
cells to the north and south. There are marks on the floor here that look as
something was dragged through the room.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28616
DOOR 1
~
~
0 -1 28618
DOOR 2
~
~
0 -1 28617
DOOR 3
~
~
0 -1 28614
End

#28616
NAME   A cell~
DESCR
You are standing in a dark cell. A cot is the only piece of furnature in
this room.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28615
End

#28617
NAME   A cell~
DESCR
You are standing in a dark cell. A cot is the only piece of furnature in
this room.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28615
End

#28618
NAME   In the dungeon~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
east. However you are not quite sure if you want to continue. There are
marks on the floor here that look as something was dragged through the room.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28619
DOOR 3
~
~
0 -1 28615
End

#28619
NAME   A turn in the hall~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon continues to the
east. However you are not quite sure if you want to continue. The hall turns
south here. There are marks on the floor here that look as something was
dragged through the room.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28620
DOOR 3
~
~
0 -1 28618
End

#28620
NAME   End of the hall~
DESCR
This is a dank pit of hell if you have ever seen one. The smell of human
excretion permiates the air. The hall through the dungeon ends here. The
marks on the floor seem to end here,however there seems to be something
outlined in dust on the floor.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28619
DOOR 5
~
d trap door~
ABCF 28501 28621
End

#28621
NAME   Through the trap door~
DESCR
You have just crawled through a small trap door. To the north here there
is a pitch black door. The marks on the floor seem to continue through the
door.
~
FLAGS  0
Sect   0
DOOR 0
~
pitch black n door~
ABCF 28501 28622
DOOR 4
~
u door trap~
ABCF 28501 28620
End

#28622
NAME   A bloody room~
DESCR
You have entered the room of a necromancer. You can tell by the organs
and body parts strewn everywhere. There is a large medical table in the
center of the room, and there are necromantic symbols everywhere. Whoevere
has been working in this room was working on something big!
~
FLAGS  0
Sect   0
DOOR 2
~
door s~
ABCF 28501 28621
End

#28623
NAME   The western wing~
DESCR
You are standing in an extremely long hall. The hall seems to go on
farther than you can see. There a suits of armor lined against the walls,
each baring the code of Ramadahn. A long wed carpets stretches down the
length of the hallway.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28587
DOOR 3
~
~
0 -1 28624
End

#28624
NAME   The western wing~
DESCR
You are standing in an extremely long hall. The hall seems to go on
farther than you can see. There a suits of armor lined against the walls,
each baring the code of Ramadahn. A long wed carpets stretches down the
length of the hallway.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28623
DOOR 3
~
~
0 -1 28625
End

#28625
NAME   The western wing~
DESCR
You are standing in an extremely long hall. The hall seems to go on
farther than you can see. There a suits of armor lined against the walls,
each baring the code of Ramadahn. A long wed carpets stretches down the
length of the hallway.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28624
DOOR 3
~
~
0 -1 28626
End

#28626
NAME   The western wing~
DESCR
You are standing in an extremely long hall. The hall seems to go on
farther than you can see. There a suits of armor lined against the walls,
each baring the code of Ramadahn. A long wed carpets stretches down the
length of the hallway. There are ornate double doors to the north. There is
a golden plaque on the wall next to the door.
~
FLAGS  0
Sect   0
EDESC  plaque golden~
The War Room.
~
DOOR 0
~
ornate double n door~
A -1 28627
DOOR 1
~
~
0 -1 28625
DOOR 3
~
~
0 -1 28628
End

#28627
NAME   The War Room~
DESCR
You are standing in the castle's war room. This is where the King and his
knights, contemplate what they will do in a situation of war. There is a
giant round table in the middle of the room, with the emblem of Ramadahn
inlaid into it. There are great tapestrys hung from the walls, and a giant
rug on the floor.
~
FLAGS  0
Sect   0
DOOR 2
~
s door~
A -1 28626
End

#28628
NAME   The western wing~
DESCR
You are standing in an extremely long hall. The hall seems to go on
farther than you can see. There a suits of armor lined against the walls,
each baring the code of Ramadahn. A long wed carpets stretches down the
length of the hallway.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28626
DOOR 3
~
~
0 -1 28629
End

#28629
NAME   The bottom of a staircase~
DESCR
You are standing at the bottom of a large staircase. It is a quite plain
stone structure, and seems to lead upward to one of the castles spires.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28628
DOOR 4
~
~
0 -1 28654
End

#28630
NAME   A covered archway~
DESCR
You are standing undearneath the archway that surrounds the courtyard. It
is a high stone archway with beautiful chaneliers hanging down. You can see
several wooden doors underneath the archway ahead of you.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28579
DOOR 3
~
~
0 -1 28577
End

#28631
NAME   Entrance to the Royal wing~
DESCR
You are standing in the entrance to the royal wing of the castle. This
wing of the castle where the king of Ramadahn dwells. The hall stretches to
the north and there is a golden rug running down as far as you can see.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28632
DOOR 2
~
door s~
AB -1 28576
End

#28632
NAME   The Royal wing~
DESCR
This hall stretches off to the north. The cieling in this hall is
rounded, and is covered with stensiled designs. You are standing on a golden
rug that continues throughout the halls. There are royal guards patroling
these halls so you decide you had better not cause any trouble.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28633
DOOR 2
~
~
0 -1 28631
End

#28633
NAME   The Royal wing~
DESCR
This hall stretches off to the north. The cieling in this hall is
rounded, and is covered with stensiled designs. You are standing on a golden
rug that continues throughout the halls. There are royal guards patroling
these halls so you decide you had better not cause any trouble.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28634
DOOR 2
~
~
0 -1 28632
End

#28634
NAME   The Royal wing~
DESCR
This hall stretches off to the north. The cieling in this hall is
rounded, and is covered with stensiled designs. You are standing on a golden
rug that continues throughout the halls. There are royal guards patroling
these halls so you decide you had better not cause any trouble.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28635
DOOR 2
~
~
0 -1 28633
End

#28635
NAME   The Royal wing~
DESCR
This hall stretches off to the north. The cieling in this hall is
rounded, and is covered with stensiled designs. You are standing on a golden
rug that continues throughout the halls. There are royal guards patroling
these halls so you decide you had better not cause any trouble. There is a
kitchen to the east.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28638
DOOR 1
~
~
0 -1 28636
DOOR 2
~
~
0 -1 28634
End

#28636
NAME   The Kitchen~
DESCR
You have just entered a very large kitchen. There are cooks and servants
running around everywhere making sure the kings food is satifactory. You are
standing in the servants area where they prepare the food on plates. Farther
back is where the cooks are working.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28637
DOOR 3
~
~
0 -1 28635
End

#28637
NAME   The Kitchen~
DESCR
You have just entered a very large kitchen. There are cooks and servants
running around everywhere making sure the kings food is satifactory. In this
section you see the cooks running back and forth sturring the soups, and
making sure the meat doesnt burn.
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 -1 28636
End

#28638
NAME   The Royal wing~
DESCR
This hall stretches off to the north. The cieling in this hall is
rounded, and is covered with stensiled designs. You are standing on a golden
rug that continues throughout the halls. There are royal guards patroling
these halls so you decide you had better not cause any trouble.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28639
DOOR 2
~
~
0 -1 28635
End

#28639
NAME   The Royal wing~
DESCR
This hall stretches off to the north. The cieling in this hall is
rounded, and is covered with stensiled designs. You are standing on a golden
rug that continues throughout the halls. There are royal guards patroling
these halls so you decide you had better not cause any trouble.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28640
DOOR 2
~
~
0 -1 28638
End

#28640
NAME   The Royal wing~
DESCR
This hall stretches off to the north. The cieling in this hall is
rounded, and is covered with stensiled designs. You are standing on a golden
rug that continues throughout the halls. There are royal guards patroling
these halls so you decide you had better not cause any trouble. There is a
small hallway to the west here.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28645
DOOR 2
~
~
0 -1 28639
DOOR 3
~
~
0 -1 28641
End

#28641
NAME   A small hallway~
DESCR
This small hallway is where some of the kings servants gather. To the
north there is a door with the symbol of a jester. To the west there is door
with a sign that says "Concubine's". Lastly to the south there is a door
with a wizards hat carved in it.
~
FLAGS  0
Sect   0
DOOR 0
~
door n~
AB -1 28642
DOOR 1
~
~
0 -1 28640
DOOR 2
~
s door~
AB -1 28644
DOOR 3
~
w door~
AB -1 28643
End

#28642
NAME   The Jester's room~
DESCR
This is the royal jester's quarters. Gags and things the jester uses to
make the kind laugh a laying all over the place. The only piece of furnature
in the room are a chair and a large wooden chest.
~
FLAGS  0
Sect   0
DOOR 2
~
door s~
AB -1 28641
End

#28643
NAME   The room of concubines~
DESCR
As you step in this room your nose is assaulted by perfume. Pillows cover
the floor and there is an abundance of silk in this room. This is where the
women wait for the king to beckon them. You have a hard time leaving this
room.
~
FLAGS  0
Sect   0
DOOR 1
~
door e~
AB -1 28641
End

#28644
NAME   The Magician's quarters~
DESCR
This room is scattered with wand's of every shape and size. This is where
the magician prepares illusions to ammuse the king. Its a shame none of
these wands really work. There is a single chair in the middle of the room
where the magician usually sits.
~
FLAGS  0
Sect   0
DOOR 0
~
door n~
AB -1 28641
End

#28645
NAME   The Royal wing~
DESCR
This hall stretches off to the north. The cieling in this hall is
rounded, and is covered with stensiled designs. You are standing on a golden
rug that continues throughout the halls. There are royal guards patroling
these halls so you decide you had better not cause any trouble.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28646
DOOR 2
~
~
0 -1 28640
End

#28646
NAME   The Royal wing~
DESCR
This hall stretches off to the north. The cieling in this hall is
rounded, and is covered with stensiled designs. You are standing on a golden
rug that continues throughout the halls. There are royal guards patroling
these halls so you decide you had better not cause any trouble.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28647
DOOR 2
~
~
0 -1 28645
End

#28647
NAME   The Royal wing~
DESCR
This hall stretches off to the north. The cieling in this hall is
rounded, and is covered with stensiled designs. You are standing on a golden
rug that continues throughout the halls. There are royal guards patroling
these halls so you decide you had better not cause any trouble.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28648
DOOR 2
~
~
0 -1 28646
End

#28648
NAME   Before the Throne room~
DESCR
You are standing before two large golden doors. Beyond these doors are
the kings throne and bed chambers. It is considered a punishable act to
enter the chambers without being invited. Your not so sure that you have
been invited.
~
FLAGS  0
Sect   0
DOOR 0
~
large golden door n~
AB -1 28649
DOOR 2
~
~
0 -1 28647
End

#28649
NAME   The Throne room~
DESCR
You are standing in a spectacular room. There whole room seems to be
guilded with gold. And there are large windows on either side of the room.
Directly to the north lies the kings throne. It is inlaid with gems of every
kind imaginable, and has a soft red cushion. Behind the throne there is a
well guarded door.
~
FLAGS  0
Sect   0
DOOR 0
~
n door~
AB -1 28650
DOOR 2
~
s door~
AB -1 28648
End

#28650
NAME   Bottom of the staircase~
DESCR
You are standing at the bottom of the northern spire's staircase. Up
these stairs is where the king's quarters lie. It may be a good idea to go
back the way you came.
~
FLAGS  0
Sect   0
DOOR 2
~
door s~
AB -1 28649
DOOR 4
~
~
0 -1 28651
End

#28651
NAME   A door before the King's quarters~
DESCR
You are standing before the door to the king's quarters. It is a heavy
wooden door guilded with gold. The staircase leads back down. Perhaps it
would be the best idea to go back down before you disturb the king.
~
FLAGS  0
Sect   0
DOOR 2
~
heavy s door guilded~
AB -1 28652
DOOR 5
~
~
0 -1 28650
End

#28652
NAME   The King's Quarters~
DESCR
You are standing in the bedroom of the king himself. This is the most
lavish room you have ever seen. Precious jewels and metals are common place,
and his bed is a masterpiece of carved wood. The kings dresser is on the
west wall. Out the window on the south wall you can get a view of the whole
kingdown, it is breathtaking.
~
FLAGS  0
Sect   0
DOOR 0
~
door n~
AB -1 28651
End

#28653
NAME   Entrance to the Eastern wing~
DESCR
This is the entrance to the eastern wing, or more commonly called the
noble wing. This is the area provided for the visiting nobles from other
kingdoms. There is a red carpet running the lenght of the hall, and there
are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28658
DOOR 3
~
door w~
AB -1 28579
End

#28654
NAME   On the staircase~
DESCR
As you climb the stairs to the top of the spire you start to feel tingley
all over. You can also hear a soft humming.
~
FLAGS  0
Sect   0
DOOR 4
~
~
0 -1 28655
DOOR 5
~
~
0 -1 28629
End

#28655
NAME   Top of the Western spire~
DESCR
At the top of this staircase there is a strong door made of a pearly
material. The door itself seems to hum softly.
~
FLAGS  0
Sect   0
DOOR 3
~
door pearl w~
AB -1 28656
DOOR 5
~
~
0 -1 28654
End

#28656
NAME   Room of the great sorcerer~
DESCR
You have entered the room of the great socerer of Ramadahn. It is said
that this man is the reason for the many victories in battle. The room seems
to overflow with enchantments. There is a rocking chair neer the one window
in the spire. Also there is a bookcase against the northern wall.
~
FLAGS  0
Sect   0
DOOR 0
~
bookcase n~
AB -1 28657
DOOR 1
~
door e~
A -1 28655
End

#28657
NAME   The hidden room~
DESCR
As you enter this room you no longer wonder why not many people have seen
the sorcerer. This room has served as his hidden sanctuary from those who
would disturb his meditation.
~
FLAGS  0
Sect   0
DOOR 2
~
bookcase s~
A -1 28656
End

#28658
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28659
DOOR 3
~
~
0 -1 28653
End

#28659
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls. There are
doors to the north and south.
~
FLAGS  0
Sect   0
DOOR 0
~
door n~
AB -1 28660
DOOR 1
~
~
0 -1 28662
DOOR 2
~
s door~
AB -1 28661
DOOR 3
~
~
0 -1 28658
End

#28660
NAME   A noble's room~
DESCR
You are standing in a very nice room. It is not very large, but is clean
and has all nessisary acomidations. This is where the nobles from visiting
lands make thier stay.
~
FLAGS  0
Sect   0
DOOR 2
~
door s~
AB -1 28659
End

#28661
NAME   A noble's room~
DESCR
You are standing in a very nice room. It is not very large, but is clean
and has all nessisary acomidations. This is where the nobles from visiting
lands make thier stay.
~
FLAGS  0
Sect   0
DOOR 0
~
door n~
AB -1 28659
End

#28662
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls. There are
doors to the north and south.
~
FLAGS  0
Sect   0
DOOR 0
~
door n~
AB -1 28663
DOOR 1
~
~
0 -1 28665
DOOR 2
~
door s~
AB -1 28664
DOOR 3
~
~
0 -1 28659
End

#28663
NAME   A noble's room~
DESCR
You are standing in a very nice room. It is not very large, but is clean
and has all nessisary acomidations. This is where the nobles from visiting
lands make thier stay.
~
FLAGS  0
Sect   0
DOOR 2
~
door s~
AB -1 28662
End

#28664
NAME   A noble's room~
DESCR
You are standing in a very nice room. It is not very large, but is clean
and has all nessisary acomidations. This is where the nobles from visiting
lands make thier stay.
~
FLAGS  0
Sect   0
DOOR 0
~
door n~
AB -1 28662
End

#28665
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28666
DOOR 3
~
~
0 -1 28662
End

#28666
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28667
DOOR 3
~
~
0 -1 28665
End

#28667
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls. There is a
door to the north that is a bit larger than the others.
~
FLAGS  0
Sect   0
DOOR 0
~
door n~
AB -1 28668
DOOR 1
~
~
0 -1 28669
DOOR 3
~
~
0 -1 28666
End

#28668
NAME   A noble's room~
DESCR
This room is much nicer than the other rooms. There is a large bed and
dresser in the corner, and the floor is covered in a large fur rug.
~
FLAGS  0
Sect   0
DOOR 2
~
door s~
AB -1 28667
End

#28669
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28670
DOOR 3
~
~
0 -1 28667
End

#28670
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28671
DOOR 3
~
~
0 -1 28669
End

#28671
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls. There are
doors to the north and south.
~
FLAGS  0
Sect   0
DOOR 0
~
door n~
AB -1 28672
DOOR 1
~
~
0 -1 28674
DOOR 2
~
door s~
AB -1 28673
DOOR 3
~
~
0 -1 28670
End

#28672
NAME   A noble's room~
DESCR
You are standing in a very nice room. It is not very large, but is clean
and has all nessisary acomidations. This is where the nobles from visiting
lands make thier stay.
~
FLAGS  0
Sect   0
DOOR 2
~
door s~
AB -1 28671
End

#28673
NAME   A noble's room~
DESCR
You are standing in a very nice room. It is not very large, but is clean
and has all nessisary acomidations. This is where the nobles from visiting
lands make thier stay.
~
FLAGS  0
Sect   0
DOOR 0
~
door n~
AB -1 28671
End

#28674
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28675
DOOR 3
~
~
0 -1 28671
End

#28675
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls. There is a
large hall to the north.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28676
DOOR 1
~
~
0 -1 28680
DOOR 3
~
~
0 -1 28674
End

#28676
NAME   The great hall of Ramadahn~
DESCR
You are standing in a giant hall. It has a high cieling with wooden
supports. There are windows on the east and west sides that look into the
courtyard's. Long tables line the room, and the the King's throne is near
the north end.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28677
DOOR 1
~
~
0 -1 28679
DOOR 2
~
~
0 -1 28675
End

#28677
NAME   The great hall of Ramadahn~
DESCR
You are standing in a giant hall. It has a high cieling with wooden
supports. There are windows on the east and west sides that look into the
courtyard's. Long tables line the room, and the the King's throne is near
the north end.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28678
DOOR 2
~
~
0 -1 28676
End

#28678
NAME   The great hall of Ramadahn~
DESCR
You are standing in a giant hall. It has a high cieling with wooden
supports. There are windows on the east and west sides that look into the
courtyard's. Long tables line the room, and the the King's throne is near
the north end.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28679
DOOR 3
~
~
0 -1 28677
End

#28679
NAME   The great hall of Ramadahn~
DESCR
You are standing in a giant hall. It has a high cieling with wooden
supports. There are windows on the east and west sides that look into the
courtyard's. Long tables line the room, and the the King's throne is near
the north end.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28678
DOOR 3
~
~
0 -1 28676
End

#28680
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28681
DOOR 3
~
~
0 -1 28675
End

#28681
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28682
DOOR 3
~
~
0 -1 28680
End

#28682
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28683
DOOR 3
~
~
0 -1 28681
End

#28683
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28684
DOOR 3
~
~
0 -1 28682
End

#28684
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28685
DOOR 3
~
~
0 -1 28683
End

#28685
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls. To the north
is the Captain of the Royal Guard's room. To the south are the Royal Guard's
barracks.
~
FLAGS  0
Sect   0
DOOR 0
~
door n~
AB -1 28686
DOOR 1
~
~
0 -1 28692
DOOR 2
~
~
0 -1 28687
DOOR 3
~
~
0 -1 28684
End

#28686
NAME   The Captain's room~
DESCR
You are standing in a very neat and well kept office. There is a
bookshelf at the back wall. A desk in the middle of the room. There are also
several suits of armor against the west wall.
~
FLAGS  0
Sect   0
DOOR 2
~
door s~
AB -1 28685
End

#28687
NAME   The Barracks~
DESCR
This is where the Royal guard's sleep. The room smells of body oder, and
sweat. The room is filled with bunk beds. There are chests neatly at the
foot of each bed, where the guards keep thier personal belongings.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28685
DOOR 2
~
~
0 -1 28688
End

#28688
NAME   The Barracks~
DESCR
This is where the Royal guard's sleep. The room smells of body oder, and
sweat. The room is filled with bunk beds. There are chests neatly at the
foot of each bed, where the guards keep thier personal belongings.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28687
DOOR 2
~
~
0 -1 28689
End

#28689
NAME   The Barracks~
DESCR
This is where the Royal guard's sleep. The room smells of body oder, and
sweat. The room is filled with bunk beds. There are chests neatly at the
foot of each bed, where the guards keep thier personal belongings.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28688
DOOR 2
~
~
0 -1 28690
End

#28690
NAME   The Barracks~
DESCR
This is where the Royal guard's sleep. The room smells of body oder, and
sweat. The room is filled with bunk beds. There are chests neatly at the
foot of each bed, where the guards keep thier personal belongings. There is
a book case against the south wall here, with scrap marks near it.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28689
DOOR 2
~
bookcase s~
AB -1 28691
End

#28691
NAME   The secret room~
DESCR
Well, before you is a small room with rounded gambling tables. I guess
even the guards need to have thier fun. The walls are covered in paintings
of naked women dancing about. There are several guards that seem very
worried you have found them out.
~
FLAGS  0
Sect   0
DOOR 0
~
n bookcase~
AB -1 28690
End

#28692
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28693
DOOR 3
~
~
0 -1 28685
End

#28693
NAME   The eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 28694
DOOR 3
~
~
0 -1 28692
End

#28694
NAME   End of the eastern wing~
DESCR
You are standing in the eastern wing. This is the area provided for the
visiting nobles from other kingdoms. There is a red carpet running the
lenght of the hall, and there are fine paintings on the walls. To the north
is a steel door that has several jewels inlaid in it.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28695
DOOR 3
~
~
0 -1 28693
End

#28695
NAME   A narrow hallway~
DESCR
You are not quite sure what this hallway is for at first. Judging the
pink tapestrys on the wall, and the pink carpet going down the hall. You
realize this is the way to the Princess of Ramadahn's chamber.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28696
DOOR 2
~
~
0 -1 28694
End

#28696
NAME   A narrow hallway~
DESCR
You are not quite sure what this hallway is for at first. Judging the
pink tapestrys on the wall, and the pink carpet going down the hall. You
realize this is the way to the Princess of Ramadahn's chamber.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28697
DOOR 2
~
~
0 -1 28695
End

#28697
NAME   A narrow hallway~
DESCR
You are not quite sure what this hallway is for at first. Judging the
pink tapestrys on the wall, and the pink carpet going down the hall. You
realize this is the way to the Princess of Ramadahn's chamber.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 -1 28698
DOOR 2
~
~
0 -1 28696
End

#28698
NAME   Bottom of the staircase~
DESCR
You are standing at the end of the narrow hallway. A spiral staircase
stands in front of you, that lead up into the easternmost spire. As you
start up the stairs sweet perfume wafts into your nostrils.
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 -1 28697
DOOR 4
~
~
0 -1 28702
End

#28700
NAME   The Princess's chamber~
DESCR
This room is extremely feminine. Pink is the dominant color in this
chamber. There is a large bed with pillows stacked upon it. There is also a
large dresser with a mirror. There is an inumberable amount of perfumes and
other feminine things stacked upon the dresser.
~
FLAGS  0
Sect   0
DOOR 1
~
door e~
ABC 28504 28702
End

#28701
NAME   Before a mighty kingdom~
DESCR
You are standing before a massive structure. There is a gigantic stone
wall in front of you. You can see a large castle rising above the walls,
with giant spires scraping the sky. Directly in front of you lies a
drawbridge to the castle gates.
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 -1 28500
DOOR 2
~
~
0 -1 28703
End

#28702
NAME   Door before the Princess's room~
DESCR
You are standing at the top of the staircase. Directly in front of you is
a beautiful wooden door with the emblem of Ramadahn carved into it. You can
hear somone humming to herself on the other side of the door.
~
FLAGS  0
Sect   0
DOOR 3
~
w wooden door~
ABC 28504 28700
DOOR 5
~
~
0 -1 28698
End

#28703
NAME   Trail before a mighty kingdom~
DESCR
You are standing on a trail northeast of Tar Valon. A loud, mighty kingdom
can be seen in the north.
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 -1 28701
DOOR 3
~
~
0 0 1914
End

#0



#SPECIALS
M 28503 spec_guard
M 28521 spec_deathknight
M 28528 spec_guard
M 28529 spec_cast_cold
M 28531 spec_guard
S



#RESETS
D 0 28672 2 1
D 0 28673 0 1
D 0 28685 0 1
D 0 28686 2 1
D 0 28690 2 1
D 0 28691 0 1
D 0 28700 1 2
D 0 28702 3 2
D 0 28501 0 1
D 0 28502 2 1
D 0 28505 2 1
D 0 28506 0 1
D 0 28506 2 1
D 0 28507 0 1
D 0 28508 3 1
D 0 28509 1 1
D 0 28515 0 1
D 0 28516 2 1
D 0 28539 0 1
D 0 28540 2 1
D 0 28557 0 1
D 0 28558 0 1
D 0 28558 2 1
D 0 28561 2 1
D 0 28572 3 1
D 0 28576 0 1
D 0 28579 1 1
D 0 28581 1 1
D 0 28582 0 1
D 0 28582 2 1
D 0 28583 2 1
D 0 28584 0 1
D 0 28593 2 1
D 0 28594 0 1
D 0 28598 0 1
D 0 28599 2 1
D 0 28600 3 1
D 0 28601 1 1
D 0 28612 0 2
D 0 28613 2 2
D 0 28620 5 2
D 0 28621 0 2
D 0 28621 4 2
D 0 28622 2 2
D 0 28631 2 1
D 0 28641 0 1
D 0 28641 2 1
D 0 28641 3 1
D 0 28642 2 1
D 0 28643 1 1
D 0 28644 0 1
D 0 28648 0 1
D 0 28649 0 1
D 0 28649 2 1
D 0 28650 2 1
D 0 28651 2 1
D 0 28652 0 1
D 0 28653 3 1
D 0 28655 3 1
D 0 28656 0 1
D 0 28659 0 1
D 0 28659 2 1
D 0 28660 2 1
D 0 28661 0 1
D 0 28662 0 1
D 0 28662 2 1
D 0 28663 2 1
D 0 28664 0 1
D 0 28667 0 1
D 0 28668 2 1
D 0 28671 0 1
D 0 28671 2 1
M 0 28530 10 28672 10
M 0 28530 10 28673 10
M 0 28530 10 28676 10
M 0 28509 3 28676 3
M 0 28524 4 28676 4
M 0 28530 10 28677 10
M 0 28530 10 28678 10
M 0 28524 4 28679 4
O 0 28503 0 28686
P 0 28504 100 28503 1
M 0 28531 1 28686 1
E 0 28520 0 13
E 0 28530 0 3
E 0 28530 0 4
E 0 28525 0 16
M 0 28515 13 28687 13
M 0 28515 13 28688 13
M 0 28515 13 28689 13
M 0 28515 13 28690 13
M 0 28515 13 28691 3
M 0 28515 13 28691 3
M 0 28515 13 28691 3
M 0 28526 5 28691 5
M 0 28532 1 28700 1
E 0 28531 0 12
E 0 28532 0 16
M 0 28515 13 28702 2
M 0 28515 13 28702 2
M 0 28500 2 28501 2
E 0 28507 0 3
E 0 28506 0 7
E 0 28512 0 16
M 0 28500 2 28501 2
E 0 28507 0 3
E 0 28506 0 7
E 0 28512 0 16
M 0 28501 4 28502 4
M 0 28503 12 28503 12
M 0 28502 2 28504 2
M 0 28503 12 28505 12
M 0 28503 12 28506 2
M 0 28503 12 28506 12
M 0 28504 1 28507 1
E 0 28511 0 6
E 0 28510 0 7
E 0 28512 0 16
M 0 28505 1 28509 1
E 0 28509 0 17
M 0 28506 1 28510 1
E 0 28514 0 5
M 0 28501 4 28511 4
M 0 28507 2 28513 2
E 0 28508 0 17
M 0 28507 2 28514 2
E 0 28508 0 17
M 0 28503 12 28515 12
M 0 28508 1 28516 1
M 0 28509 3 28516 2
M 0 28509 3 28516 2
M 0 28501 4 28518 4
M 0 28510 1 28519 1
G 0 28515 0
G 0 28516 0
M 0 28511 1 28520 1
G 0 28517 0
G 0 28518 0
M 0 28503 12 28521 12
M 0 28512 1 28523 1
E 0 28513 0 6
M 0 28502 2 28525 2
M 0 28503 12 28527 12
M 0 28513 12 28529 12
M 0 28513 12 28530 12
M 0 28503 12 28531 12
M 0 28513 12 28533 12
M 0 28513 12 28534 12
M 0 28503 12 28535 12
M 0 28513 12 28537 12
M 0 28513 12 28538 12
M 0 28514 1 28540 1
E 0 28519 0 16
M 0 28503 12 28541 12
M 0 28513 12 28542 12
M 0 28513 12 28543 12
M 0 28503 12 28545 12
M 0 28513 12 28546 12
M 0 28513 12 28547 12
M 0 28503 12 28549 12
M 0 28513 12 28550 12
M 0 28513 12 28551 12
M 0 28501 4 28552 4
M 0 28515 13 28557 2
E 0 28520 0 13
E 0 28512 0 16
M 0 28515 13 28557 2
E 0 28520 0 13
E 0 28512 0 16
M 0 28516 1 28561 1
M 0 28516 1 28567 1
M 0 28516 1 28568 1
M 0 28516 1 28569 1
M 0 28518 1 28583 1
E 0 28522 0 16
M 0 28517 1 28584 1
E 0 28521 0 15
M 0 28519 1 28601 1
O 0 28500 0 28601
O 0 28503 0 28601
P 0 28501 100 28500 1
M 0 28520 6 28604 6
M 0 28520 6 28605 6
M 0 28520 6 28608 6
M 0 28520 6 28609 6
O 0 28505 0 28613
P 0 28502 100 28505 1
M 0 28520 6 28616 6
M 0 28520 6 28617 6
M 0 28521 1 28622 1
E 0 28523 0 4
E 0 28524 0 16
M 0 28522 1 28622 1
M 0 28524 4 28636 2
M 0 28524 4 28636 2
M 0 28523 2 28637 2
M 0 28523 2 28637 2
M 0 28525 1 28642 1
E 0 28526 0 17
M 0 28526 5 28643 4
M 0 28526 5 28643 4
M 0 28526 5 28643 4
M 0 28526 5 28643 4
M 0 28527 1 28644 1
E 0 28527 0 6
M 0 28515 13 28649 2
M 0 28515 13 28649 2
M 0 28528 1 28652 1
E 0 28528 0 1
E 0 28528 0 2
E 0 28529 0 9
M 0 28529 1 28657 1
E 0 28533 0 6
E 0 28534 0 16
M 0 28530 10 28660 10
M 0 28530 10 28661 10
M 0 28530 10 28663 10
M 0 28530 10 28664 10
M 0 28530 10 28668 10
S



#SHOPS
28511 10 26 0 0 0 100 100 0 23
0



#IMPROGS
I 28534 fight_prog fight_prog_orb_dominion
E



#$
