#AREADATA
Name Rivenrock Canyon~
Builders None~
VNUMs 12300 12399
Credits { 5 35} Kyrissa Rivenrock Canyon~
Security 9
Xplore 0
End



#MOBDATA
#12300
NAME  male dragon olive gold~
SHORT an olive and gold dragon~
LONG  An olive and gold dragon bellows deafeningly.
~
DESCR
At first glance, he appears to be preparing to attack.  But as you watch
him more closely, you realize he's...  Singing?  With incredulous awe, you
watch as he begins to shuffle about as he attempts to lure the female
dragons to mate with him.  
~
RACE  dragon~
ACT   ABFGT
AFF   0
OFF   CDFMR
IMM   ABLQ
RES   BCDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 58
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+9000
MDICE 1d1+100
DDICE 5d10+29
REGEN 0
DTYPE claw
AC    -29 -29 -29 -27
POS   stand stand
SEX   male
GOLD  1000
FORM  AHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#12301
NAME  male dragon turquoise garnet~
SHORT a turquoise and garnet dragon~
LONG  A turquoise and garnet dragon shuffles menacingly.
~
DESCR
With stunned amazement, you realize that he's not preparing to attack,
but performing a crude, ritualistic mating dance.  As you gaze about, you
see that the females are ignorning him with a studied lack of indifference. 
~
RACE  dragon~
ACT   ABFGT
AFF   0
OFF   FM
IMM   ABLQ
RES   BDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 59
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+11000
MDICE 1d1+100
DDICE 6d8+30
REGEN 0
DTYPE claw
AC    -30 -30 -30 -24
POS   stand stand
SEX   male
GOLD  1000
FORM  ABHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#12302
NAME  male dragon sable silver~
SHORT a sable and silver dragon~
LONG  A sable and silver dragon rakes the ground with his claws.
~
DESCR
He throws back his shiny silver head and roars demandingly for the
females to mate with him.  Despite the crudeness of his vocalizations, you
can sense a sing song quality to them that perfectly matches the
ritualistic, shuffling dance he is performing.  
~
RACE  dragon~
ACT   ABFGT
AFF   0
OFF   CDFM
IMM   ABLQ
RES   BDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 57
HROLL 3
ENHA  100.00%
MATER none~
HDICE 50d10+10000
MDICE 1d1+100
DDICE 5d11+29
REGEN 0
DTYPE claw
AC    -26 -26 -26 -26
POS   stand stand
SEX   male
GOLD  800
FORM  ABHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#12303
NAME  female dragon ruby emerald~
SHORT a ruby and emerald dragon~
LONG  A ruby and emerald dragon basks languidly in the sand.
~
DESCR
With an feigned air of total indifference, she rolls over and stretches
out on the sand, refusing to even look at the male dragons dancing and
singing for her attentions.  
~
RACE  dragon~
ACT   ABFGT
AFF   0
OFF   AFKM
IMM   ABLQ
RES   BDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 54
HROLL 2
ENHA  100.00%
MATER none~
HDICE 50d10+8000
MDICE 1d1+100
DDICE 10d5+27
REGEN 0
DTYPE claw
AC    -26 -26 -27 -21
POS   stand stand
SEX   female
GOLD  900
FORM  AHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#12304
NAME  female dragon sapphire coral~
SHORT a sapphire and coral dragon~
LONG  A sapphire and coral dragon yawns sleepily, baring her razor-sharp teeth.
~
DESCR
She yawns with practiced indifference, baring glistening rows of
razor-sharp teeth, each longer than a human finger.  She stretches
languidly, causing the male dragons to intesify the urgency of their dance. 
~
RACE  dragon~
ACT   ABCFGT
AFF   0
OFF   ACDFKM
IMM   ABLQ
RES   BDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 4
ENHA  100.00%
MATER none~
HDICE 50d10+12000
MDICE 1d1+100
DDICE 6d8+31
REGEN 0
DTYPE claw
AC    -30 -30 -30 -30
POS   stand stand
SEX   female
GOLD  1200
FORM  AHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#12305
NAME  female dragon amethyst jade~
SHORT an amethyst and jade dragon~
LONG  An amethyst and jade dragon stretches lazily.
~
DESCR
With leisurely indifference, she glances at the male dragons trying to
entice her into mating with them.  She stretches lazily then curls up to
take a short nap.  
~
RACE  dragon~
ACT   ABFGT
AFF   0
OFF   DFKM
IMM   ABLQ
RES   BDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 53
HROLL 4
ENHA  100.00%
MATER none~
HDICE 50d10+8000
MDICE 1d1+100
DDICE 6d7+26
REGEN 0
DTYPE claw
AC    -24 -24 -24 -18
POS   stand stand
SEX   female
GOLD  700
FORM  AHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#12306
NAME  hatchling dragon azure copper~
SHORT an azure and copper hatchling dragon~
LONG  An azure and copper hatchling dragon beathes a small puff of fire.
~
DESCR
Obviously fascinated with fire, she puffs out a small blast that would
easily singe the hair right off your head.  She gets a wicked gleam in her
eye as she quickly prepares to blow a puff at you...  
~
RACE  dragon~
ACT   ABFG
AFF   0
OFF   0
IMM   ABLQ
RES   BDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 32
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+2000
MDICE 1d1+100
DDICE 4d7+15
REGEN 0
DTYPE claw
AC    -12 -12 -12 -12
POS   stand stand
SEX   female
GOLD  0
FORM  AHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#12307
NAME  hatchling dragon onyx aquamarine~
SHORT an onyx and aquamarine hatchling dragon~
LONG  An onyx and aquamarine hatchling dragon looks for mischief.
~
DESCR
A mischevious glitter in his eyes tells you that he likes nothing better
than to get into trouble, big or small.  But you have a strong suspicion
that the bigger the trouble, the more he enjoys it.  
~
RACE  dragon~
ACT   ABFG
AFF   0
OFF   0
IMM   ABLQ
RES   BDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 34
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1400
MDICE 1d1+100
DDICE 4d9+19
REGEN 0
DTYPE claw
AC    -12 -12 -12 -12
POS   stand stand
SEX   male
GOLD  0
FORM  AHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#12308
NAME  hatchling dragon topaz scarlett~
SHORT a topaz and scarlett hatchling dragon~
LONG  A topaz and scarlett hatchling dragon plays with an egg shard.
~
DESCR
Obviously rather bored, this pint sized hatchling can't seem to find
anything to hold his attention for very long.  With a huge sigh, he pushes
an egg shard back and forth with one tiny claw.  
~
RACE  dragon~
ACT   ABFG
AFF   0
OFF   0
IMM   ABLQ
RES   BDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 32
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1000
MDICE 1d1+100
DDICE 4d8+17
REGEN 0
DTYPE claw
AC    -11 -11 -11 -11
POS   stand stand
SEX   male
GOLD  0
FORM  AHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#12309
NAME  hatchling dragon obsidian vermilion~
SHORT an obsidian and vermilion hatchling dragon~
LONG  An obsidian and vermilion hatchling dragon glares about, looking for a fight.
~
DESCR
With a glare and a snort of fire, he sizes you up as an opponent and
seems to find you rather unworthy.  But he is obviously in a beligerent
mood, so he is willing to take you on anyway.  
~
RACE  dragon~
ACT   ABFG
AFF   0
OFF   0
IMM   ABLQ
RES   BDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 32
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d12+1200
MDICE 1d1+100
DDICE 4d7+18
REGEN 0
DTYPE claw
AC    -12 -12 -12 -12
POS   stand stand
SEX   male
GOLD  0
FORM  AHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#12310
NAME  hatchling dragon ivory apricot~
SHORT an ivory and apricot hatchling dragon~
LONG  An ivory and apricot hatchling dragon curls up to take a nap.
~
DESCR
With a tired little yawn, she carefully stretches herself out in a
comforable position and prepares to take a nice, long nap.  She looks about
sleepily, making sure all is well, then tucks her head under her tail and
dozes off.  
~
RACE  dragon~
ACT   ABCFG
AFF   0
OFF   0
IMM   ABLQ
RES   BDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 35
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1350
MDICE 1d1+100
DDICE 5d7+17
REGEN 0
DTYPE claw
AC    -12 -12 -12 -12
POS   stand stand
SEX   female
GOLD  0
FORM  AHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#12311
NAME  komodo dragon~
SHORT a komodo dragon~
LONG  A komodo dragon watches you hungrily.
~
DESCR
This six foot long monitor lizard is covered in dark green scales with
blue-black stripes crisscrossing its back.  It's tongue flicks lazily in and
out as it watches for an unsuspecting meal to wander by.  
~
RACE  dragon~
ACT   ABCFG
AFF   0
OFF   0
IMM   ABLQ
RES   BDEHIKO
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 37
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1700
MDICE 1d1+100
DDICE 4d8+18
REGEN 0
DTYPE claw
AC    -13 -13 -13 -13
POS   stand stand
SEX   none
GOLD  0
FORM  AHMVZ
PARTS ABCDEFGHIJKPQUVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#12312
NAME  horned lizard~
SHORT a small, horned lizard~
LONG  A small horned lizard hides in the shade of a cactus.
~
DESCR
A small lizard blends almost perfectly into the shade of a sentinel
cactus as it tries to remain cool.  Twin proturbences jut from its head,
slightly darker in shade than the rest of the brown scales that covers its
body.  
~
RACE  lizard~
ACT   ACG
AFF   0
OFF   0
IMM   0
RES   L
VULN  I
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 13
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+170
MDICE 1d1+100
DDICE 2d5+5
REGEN 0
DTYPE bite
AC    -2 -2 -2 -2
POS   stand stand
SEX   none
GOLD  0
FORM  AGHMVXc
PARTS ABCDEFHKQV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#12313
NAME  diamondback rattlesnake~
SHORT a diamondback rattlesnake~
LONG  A diamondback rattlesnake rattles its tale at  you in warning.
~
DESCR
With a venomous shake of its tail, it vehemently warns you to keep your
distance or pay the consequences.  Golden scales cover its body interspersed
with a diamond-like pattern of brilliant scarlett.  
~
RACE  snake~
ACT   ACG
AFF   0
OFF   0
IMM   ABLQ
RES   DHIKLO
VULN  I
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d9+310
MDICE 1d1+100
DDICE 2d6+7
REGEN 0
DTYPE pound
AC    -3 -3 -3 -3
POS   stand stand
SEX   none
GOLD  0
FORM  AGHMVXYc
PARTS ABCDEFKLQVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#12314
NAME  black racer~
SHORT a black racer~
LONG  A black racer streaks across the sand.
~
DESCR
Smaller than most snakes, it easily compensates for its tiny size by the
incredible speed with which it moves.  Jet black in color, it seems to draw
the light into itself to the point that you can't even differentiate where
one scale ends and another begins.  
~
RACE  unique~
ACT   AG
AFF   0
OFF   0
IMM   ABLQ
RES   DHIKO
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 9
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+150
MDICE 1d1+120
DDICE 2d8+3
REGEN 0
DTYPE bite
AC    1 1 1 1
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#12315
NAME  sentinel cactus~
SHORT a sentinel cactus~
LONG  A sentinel cactus watches quietly over the Long Sands
~
DESCR
Sparsley covered in bright pink flowers, this sentinel cactus stands
watch over the Long Sands.  Its thorns, as long and thick as human fingers,
cast eerie shadows across the pure white expanse.  Arm-like extensions reach
toward the sky, seeking the warmth of the sun.  
~
RACE  unique~
ACT   ABG
AFF   0
OFF   0
IMM   ABLQ
RES   DHIKO
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d8+134
MDICE 1d1+100
DDICE 2d10+3
REGEN 0
DTYPE thwack
AC    0 0 0 0
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#12316
NAME  tumbleweed~
SHORT a tumbleweed~
LONG  A small tumbleweed rolls slowly across the Long Sands.
~
DESCR
A small tumbleweed rolls lightly across the sands, picking up more
objects as it moves along.  Tiny crackling sounds can be heard as it moves
steadily on its way.  
~
RACE  unique~
ACT   ACG
AFF   0
OFF   0
IMM   ABLQ
RES   DHIKO
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+90
MDICE 1d1+100
DDICE 1d6+2
REGEN 0
DTYPE bite
AC    6 6 6 6
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#12300
NAME   barb cactus~
SHORT  the barb of a sentinel cactus~
DESCR 
A wicked looking barb glints with baneful intent.~
MAT    plant~
TYPE   weapon mace 4 4 crush 0
EXTRA  0 0
WEAR   AN
LEVEL  10
WEIGHT 10
COST   0
COND   100
Affect O 19 2 0
End

#12301
NAME   triple spiked tail~
SHORT  the triple spiked tail of a turquiose dragon~
DESCR 
A dragon's tail, with a trio of spikes, forms a crude belt.~
MAT    dragonscale~
TYPE   armor CE BDE ACE AE 0
EXTRA  1 3 0 17367040
WEAR   AL
LEVEL  36
WEIGHT 10
COST   0
COND   100
Affect O 19 5 0
Affect O 20 -3 0
LIMIT  2
End

#12302
NAME   glossy wing~
SHORT  the glossy wing of a sable and silver dragon~
DESCR 
A glossy wing of sable and silver molds itself into a supple cape.~
MAT    dragonscale~
TYPE   armor F BDF BF CDE 0
EXTRA  1 3 0 17367040
WEAR   AK
LEVEL  39
WEIGHT 21
COST   0
COND   100
Affect O 20 -5 0
Affect O 12 35 0
Affect O 19 3 0
Affect O 18 3 0
LIMIT  2
End

#12303
NAME   rear claws~
SHORT  the rear claws of an olive and gold dragon~
DESCR 
A deadly pair of olive and gold claws gleam malignantly.~
MAT    dragonscale~
TYPE   armor 0 0 0 0 0
EXTRA  1 3 0 17367040
WEAR   AG
LEVEL  0
WEIGHT 18
COST   0
COND   100
Affect O 13 20 0
Affect O 19 2 0
Affect O 14 60 0
Affect O 24 -3 0
LIMIT  3
End

#12304
NAME   front claws~
SHORT  the front claws of a ruby and emerald dragon~
DESCR 
A pair of emerald and ruby claws sparkle like cut gems.~
MAT    dragonscale~
TYPE   armor ABDE BF CDE ABCE 0
EXTRA  1 3 0 17367040
WEAR   AH
LEVEL  38
WEIGHT 16
COST   0
COND   100
Affect O 13 30 0
Affect O 17 -5 0
Affect O 24 -3 0
LIMIT  3
End

#12305
NAME   dragon teeth necklace~
SHORT  a necklace of sapphire and coral dragon teeth~
DESCR 
A jumble of various sized teeth glitter in the dirt.~
MAT    bone~
TYPE   armor 0 0 0 0 0
EXTRA  1 3 0 17367040
WEAR   AC
LEVEL  0
WEIGHT 10
COST   0
COND   100
Affect O 13 40 0
Affect O 19 3 0
Affect O 24 -5 0
LIMIT  2
End

#12306
NAME   dragonscale shield~
SHORT  a shield of amethyst and jade dragonscales~
DESCR 
A pile of amethyst and jade scales form a dazzling shield.~
MAT    dragonscale~
TYPE   armor 0 0 0 0 0
EXTRA  1 3 0 17367040
WEAR   AJ
LEVEL  0
WEIGHT 32
COST   0
COND   100
Affect O 14 10 0
Affect O 13 25 0
Affect O 19 2 0
Affect O 24 -5 0
LIMIT  2
End

#12307
NAME   ribcage dragonbone~
SHORT  the ribcage of an azure and copper dragon~
DESCR 
A large mound of bones glints dully in the dirt.~
MAT    bone~
TYPE   armor F BEF DF DE 0
EXTRA  1 3 0 17367040
WEAR   AD
LEVEL  38
WEIGHT 26
COST   0
COND   100
Affect O 24 -7 0
Affect O 17 -5 0
Affect O 19 5 0
LIMIT  2
End

#12308
NAME   skull dragon~
SHORT  the skull of an onyx and aquamarine dragon~
DESCR 
A graceful looking skull is half buried in the ground.~
MAT    bone~
TYPE   armor BCE ABF CDE E 0
EXTRA  1 3 0 17367040
WEAR   AE
LEVEL  37
WEIGHT 21
COST   0
COND   100
Affect O 20 -4 0
Affect O 13 25 0
Affect O 18 2 0
Affect O 12 35 0
Affect O 19 3 0
LIMIT  3
End

#12309
NAME   scales suit armor dragonscales~
SHORT  the scales of a topaz and scarlet dragon~
DESCR 
A pile of topaz and scarlett scales glow radiantly.~
MAT    dragonscale~
TYPE   armor ABCDF CDEF AEF DF 0
EXTRA  1 3 0 17367040
WEAR   AD
LEVEL  40
WEIGHT 26
COST   0
COND   100
Affect O 1 2 0
Affect O 19 2 0
Affect O 12 15 0
Affect O 24 -5 0
LIMIT  3
End

#12310
NAME   dragonscale sleeves~
SHORT  a pair of obsidian and vermilion dragonscale sleeves~
DESCR 
A clump of obsidian and vermilian dragonscales shimmer brightly.~
MAT    dragonscale~
TYPE   armor ABCDE ABCF F BDE 0
EXTRA  1 3 0 17367040
WEAR   AI
LEVEL  38
WEIGHT 21
COST   0
COND   100
Affect O 18 2 0
Affect O 19 2 0
Affect O 24 -5 0
LIMIT  3
End

#12311
NAME   dragonscale leggings~
SHORT  a pair of ivory and apricot dragonscale leggings~
DESCR 
A heap of ivory and apricot dragonscales clutters the ground.~
MAT    dragonscale~
TYPE   armor ADE AF ABDE BCE 0
EXTRA  1 3 0 17367040
WEAR   AF
LEVEL  37
WEIGHT 22
COST   0
COND   100
Affect O 13 15 0
Affect O 5 1 0
Affect O 3 1 0
Affect O 18 2 0
Affect O 19 2 0
Affect O 24 -5 0
LIMIT  3
End

#12312
NAME   ring ivory dragonbone~
SHORT  an ivory ring of dragonbone~
DESCR 
A crudely carved ring of ivory catches your eye.~
MAT    dragonscale~
TYPE   armor ACE ABDE BCE BE 0
EXTRA  1 3 0 17367040
WEAR   AB
LEVEL  40
WEIGHT 4
COST   0
COND   100
Affect O 12 90 0
Affect O 19 2 0
Affect O 18 2 0
Affect O 20 -2 0
LIMIT  2
End

#12313
NAME   bracelet dragon bone sapphire coral dragonbone~
SHORT  a bracelet carved from sapphire and coral dragonbone~
DESCR 
A rustic looking bracelet carved from the bone of a dragon grabs your attention.~
MAT    bone~
TYPE   armor AE ABDE BCE ACD BD
EXTRA  1 3 0 17367040
WEAR   AM
LEVEL  38
WEIGHT 13
COST   0
COND   100
Affect O 20 -4 0
Affect O 19 2 0
Affect O 13 50 0
LIMIT  2
End

#12314
NAME   eye dragon~
SHORT  an amethyst and jade dragon's eye~
DESCR 
A large eye glitters with amethyst and jade hues.~
MAT    flesh~
TYPE   armor 0 0 0 0 BE
EXTRA  1 4 0 18415616
WEAR   AO
LEVEL  35
WEIGHT 6
COST   0
COND   100
Affect O 12 60 0
Affect O 24 -10 0
Affect O 17 -25 0
Affect O 13 30 0
LIMIT  1
End

#12315
NAME   tail mace olive gold~
SHORT  a mace fashioned from an olive and gold dragon tail~
DESCR 
A wicked looking mace fashioned from the tail of a dragon lays in the dirt.~
MAT    mineral~
TYPE   weapon mace 6 8 shbite 0
EXTRA  1 3 0 17367040
WEAR   AN
LEVEL  37
WEIGHT 18
COST   0
COND   100
Affect O 13 60 0
Affect O 12 60 0
Affect O 18 9 0
Affect O 19 9 0
LIMIT  1
End

#12316
NAME   sabre bone dragon dragonbone~
SHORT  a dragonbone sabre~
DESCR 
An exquisitely carved saber of dragon bone is stuck in the ground.~
MAT    bone~
TYPE   weapon sword 6 8 acbite 0
EXTRA  1 3 0 17367040
WEAR   AN
LEVEL  45
WEIGHT 13
COST   0
COND   100
Affect O 20 -15 0
Affect O 13 75 0
Affect O 18 5 0
Affect O 19 5 0
LIMIT  1
End

#12317
NAME   sable silver talon blade~
SHORT  the talon of a sable and silver dragon~
DESCR 
A blade carved from a dragons talon gleams from excessive polish.~
MAT    bone~
TYPE   weapon dagger 6 8 divine 0
EXTRA  1 3 0 17367040
WEAR   AN
LEVEL  35
WEIGHT 5
COST   0
COND   100
Affect O 12 50 0
Affect O 18 7 0
Affect O 19 7 0
Affect O 24 -4 0
LIMIT  1
End

#0



#ROOMDATA
#12300
NAME   Beginning of the Long Sands~
DESCR
Massive cactus', sparsley covered in bright pink flowers, stand 
sentinel over the Long Sands. Their thorns, as long and thick as 
a human fingers, cast eerie shadows across the pure white expanse,
which stretches for miles as far as the eyes can see. A few 
tumbleweeds skitter about, bringing a little bit of movement to 
an otherwise unmoving backdrop.
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12301
DOOR 2
You see the sands of sorrow.~
~
0 -1 3530
End

#12301
NAME   The Long Sands~
DESCR
Pure white sands stretch out as far as the eyes can see, glittering
blindingly in both sunlight and moonlight.  Barely discernable, an
occasional lizard or snake can be seen hiding in the shade of the many
cactus standing lookout over the desert.  A few large, pink flowers, in
various states of bloom, against the green backdrop of the cactus', are the
only color to be seen.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12304
DOOR 1
~
~
0 -1 12302
DOOR 2
~
~
0 -1 12300
End

#12302
NAME   The Long Sands~
DESCR
Glittering brightly in any light, the desert stretches out in every
direction like a brilliant diamond.  Deep, intricate patterns are cut into
the powdery foundation, shifting each time a wind storm blows through.  In
several places, the sands are piled high against large, green cactus', which
stand in brilliant contrast to the milky landscape.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12305
DOOR 3
~
~
0 -1 12301
End

#12303
NAME   The Long Sands~
DESCR
Massive cactus', sparsley covered in bright pink flowers, stand sentinel
over the Long Sands.  Their thorns, as long and thick as human fingers, cast
eerie shadows across the pure white expanse, which stretches for miles in
every direction.  A few tumbleweeds skitter about, bringing a little bit of
movement to an otherwise unmoving backdrop.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12306
DOOR 1
~
~
0 -1 12304
End

#12304
NAME   The Long Sands~
DESCR
Pure white sands stretch out as far as the eyes can see, glittering
blindingly in both sunlight and moonlight.  Barely discernable, an
occasional lizard or snake can be seen hiding in the shade of the many
cactus standing lookout over the desert.  A few large, pink flowers, in
various states of bloom, against the green backdrop of the cactus', are the
only color to be seen.  
~
FLAGS  0
Sect   10
DOOR 2
~
~
0 -1 12301
DOOR 3
~
~
0 -1 12303
End

#12305
NAME   The Long Sands~
DESCR
Glittering brightly in any light, the desert stretches out in every
direction like a brilliant diamond.  Deep, intricate patterns are cut into
the powdery foundation, shifting each time a wind storm blows through.  In
several places, the sands are piled high against large, green cactus', which
stand in brilliant contrast to the milky landscape.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12307
DOOR 2
~
~
0 -1 12302
End

#12306
NAME   The Long Sands~
DESCR
Massive cactus', sparsley covered in bright pink flowers, stand sentinel
over the Long Sands.  Their thorns, as long and thick as human fingers, cast
eerie shadows across the pure white expanse, which stretches for miles in
every direction.  A few tumbleweeds skitter about, bringing a little bit of
movement to an otherwise unmoving backdrop.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12309
DOOR 1
~
~
0 -1 12307
DOOR 2
~
~
0 -1 12303
End

#12307
NAME   The Long Sands~
DESCR
Pure white sands stretch out as far as the eyes can see, glittering
blindingly in both sunlight and moonlight.  Barely discernable, an
occasional lizard or snake can be seen hiding in the shade of the many
cactus standing lookout over the desert.  A few large, pink flowers, in
various states of bloom, against the green backdrop of the cactus', are the
only color to be seen.  
~
FLAGS  0
Sect   10
DOOR 2
~
~
0 -1 12305
DOOR 3
~
~
0 -1 12306
End

#12308
NAME   The Long Sands~
DESCR
Glittering brightly in any light, the desert stretches out in every
direction like a brilliant diamond.  Deep, intricate patterns are cut into
the powdery foundation, shifting each time a wind storm blows through.  In
several places, the sands are piled high against large, green cactus', which
stand in brilliant contrast to the milky landscape.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12311
DOOR 1
~
~
0 -1 12309
End

#12309
NAME   The Long Sands~
DESCR
Massive cactus', sparsley covered in bright pink flowers, stand sentinel
over the Long Sands.  Their thorns, as long and thick as human fingers, cast
eerie shadows across the pure white expanse, which stretches for miles in
every direction.  A few tumbleweeds skitter about, bringing a little bit of
movement to an otherwise unmoving backdrop.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12310
DOOR 2
~
~
0 -1 12306
DOOR 3
~
~
0 -1 12308
End

#12310
NAME   The Long Sands~
DESCR
Pure white sands stretch out as far as the eyes can see, glittering
blindingly in both sunlight and moonlight.  Barely discernable, an
occasional lizard or snake can be seen hiding in the shade of the many
cactus standing lookout over the desert.  A few large, pink flowers, in
various states of bloom, against the green backdrop of the cactus', are the
only color to be seen.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12312
DOOR 3
~
~
0 -1 12309
End

#12311
NAME   The Long Sands~
DESCR
Glittering brightly in any light, the desert stretches out in every
direction like a brilliant diamond.  Deep, intricate patterns are cut into
the powdery foundation, shifting each time a wind storm blows through.  In
several places, the sands are piled high against large, green cactus', which
stand in brilliant contrast to the milky landscape.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12314
DOOR 2
~
~
0 -1 12308
End

#12312
NAME   The Long Sands~
DESCR
Massive cactus', sparsley covered in bright pink flowers, stand sentinel
over the Long Sands.  Their thorns, as long and thick as human fingers, cast
eerie shadows across the pure white expanse, which stretches for miles in
every direction.  A few tumbleweeds skitter about, bringing a little bit of
movement to an otherwise unmoving backdrop.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12313
DOOR 2
~
~
0 -1 12310
End

#12313
NAME   The Long Sands~
DESCR
Pure white sands stretch out as far as the eyes can see, glittering
blindingly in both sunlight and moonlight.  Barely discernable, an
occasional lizard or snake can be seen hiding in the shade of the many
cactus standing lookout over the desert.  A few large, pink flowers, in
various states of bloom, against the green backdrop of the cactus', are the
only color to be seen.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12315
DOOR 3
~
~
0 -1 12312
End

#12314
NAME   The Long Sands~
DESCR
Glittering brightly in any light, the desert stretches out in every
direction like a brilliant diamond.  Deep, intricate patterns are cut into
the powdery foundation, shifting each time a wind storm blows through.  In
several places, the sands are piled high against large, green cactus', which
stand in brilliant contrast to the milky landscape.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12316
DOOR 1
~
~
0 -1 12315
DOOR 2
~
~
0 -1 12311
End

#12315
NAME   The Long Sands~
DESCR
Massive cactus', sparsley covered in bright pink flowers, stand sentinel
over the Long Sands.  Their thorns, as long and thick as human fingers, cast
eerie shadows across the pure white expanse, which stretches for miles in
every direction.  A few tumbleweeds skitter about, bringing a little bit of
movement to an otherwise unmoving backdrop.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12317
DOOR 2
~
~
0 -1 12313
DOOR 3
~
~
0 -1 12314
End

#12316
NAME   The Long Sands~
DESCR
Pure white sands stretch out as far as the eyes can see, glittering
blindingly in both sunlight and moonlight.  Barely discernable, an
occasional lizard or snake can be seen hiding in the shade of the many
cactus standing lookout over the desert.  A few large, pink flowers, in
various states of bloom, against the green backdrop of the cactus', are the
only color to be seen.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12319
DOOR 2
~
~
0 -1 12314
End

#12317
NAME   The Long Sands~
DESCR
Glittering brightly in any light, the desert stretches out in every
direction like a brilliant diamond.  Deep, intricate patterns are cut into
the powdery foundation, shifting each time a wind storm blows through.  In
several places, the sands are piled high against large, green cactus', which
stand in brilliant contrast to the milky landscape.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12318
DOOR 2
~
~
0 -1 12315
End

#12318
NAME   The Long Sands~
DESCR
Massive cactus', sparsley covered in bright pink flowers, stand sentinel
over the Long Sands.  Their thorns, as long and thick as human fingers, cast
eerie shadows across the pure white expanse, which stretches for miles in
every direction.  A few tumbleweeds skitter about, bringing a little bit of
movement to an otherwise unmoving backdrop.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12320
DOOR 3
~
~
0 -1 12317
End

#12319
NAME   The Long Sands~
DESCR
Pure white sands stretch out as far as the eyes can see, glittering
blindingly in both sunlight and moonlight.  Barely discernable, an
occasional lizard or snake can be seen hiding in the shade of the many
cactus standing lookout over the desert.  A few large, pink flowers, in
various states of bloom, against the green backdrop of the cactus', are the
only color to be seen.  
~
FLAGS  0
Sect   10
DOOR 2
~
~
0 -1 12316
End

#12320
NAME   Entrance to Rivenrock Canyon~
DESCR
Twin spires, carved long ago from the river that used to flow through the
Long Sands, stand sentry before the entrance to Rivenrock Canyon.  Reaching
all the way to the clouds, rings of color, from dull to bright, trace their
way up to the pinnacles of these awe inspiring monuments of a long gone
waters.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12321
DOOR 2
~
~
0 -1 12318
End

#12321
NAME   A Narrow Passageway~
DESCR
No more than one horse and rider wide at its broadest point, this tiny
passageway feels like it is closing in on you.  With a shiver of
trepidition, you hope the occupants of the canyon are friendly, as escape
will be very difficult.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12322
DOOR 2
~
~
0 -1 12320
End

#12322
NAME   A Narrow Passageway~
DESCR
No more than one horse and rider wide at its broadest point, this tiny
passageway feels like it is closing in on you.  With a shiver of
trepidition, you hope the occupants of the canyon are friendly, as escape
will be very difficult.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12324
DOOR 2
~
~
0 -1 12321
End

#12323
NAME   Rivenrock Canyon~
DESCR
If not for the sheer size of the canyon, you would easily feel
overwhelmed and a bit dizzy by the walls towering above you, closing you in
on all sides but for a mere passageway, barely one horse wide, leading out
to the Long Sands.  The walls themselves are dotted with substantial sized
caves, only accessible by way of the tiny pathways crisscrossing the walls
at convulted angles.  Whoever carved them out long ago should have planned
it more carefully.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12328
DOOR 1
~
~
0 -1 12324
End

#12324
NAME   Rivenrock Canyon~
DESCR
Massive stone walls loom above you on all sides, making you feel a bit
dizzy.  Small rocks crumble down the sides from gaping caverns dotting the
cliff's face.  Small pathways can be seen crisscrossing the walls, sometimes
curving back upon themselves.  A tiny passageway is the only means of escape
from the canyon, and looking at the size of the caverns, you begins to
wonder if leaving while you still can wouldn't be a bad idea.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12325
DOOR 2
~
~
0 -1 12322
DOOR 3
~
~
0 -1 12323
End

#12325
NAME   Rivenrock Canyon~
DESCR
Small rocks litter the ground, eroded away from the cliff walls towering
high above the canyon, crunching softly beneath your feet.  You glance
around and see dozens of pathways, barely discernable to the eye,
crisscrossing the cliffs.  The pathways, obviously man-made, lead to the
caverns that abound throughout the canyon.  Although they appear small from
this great distance, they are obviously massive in size to easily accomadate
their over large inhabitants.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12329
DOOR 1
~
~
0 -1 12326
DOOR 3
~
~
0 -1 12324
End

#12326
NAME   Rivenrock Canyon~
DESCR
If not for the sheer size of the canyon, you would easily feel
overwhelmed and a bit dizzy by the walls towering above you, closing you in
on all sides but for a mere passageway, barely one horse wide, leading out
to the Long Sands.  The walls themselves are dotted with substantial sized
caves, only accessible by way of the tiny pathways crisscrossing the walls
at convulted angles.  Whoever carved them out long ago should have planned
it more carefully.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12330
DOOR 3
~
~
0 -1 12325
End

#12327
NAME   Rivenrock Canyon~
DESCR
Massive stone walls loom above you on all sides, making you feel a bit
dizzy.  Small rocks crumble down the sides from gaping caverns dotting the
cliff's face.  Small pathways can be seen crisscrossing the walls, sometimes
curving back upon themselves.  A tiny passageway is the only means of escape
from the canyon, and looking at the size of the caverns, you begins to
wonder if leaving while you still can wouldn't be a bad idea.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12328
DOOR 4
~
~
0 -1 12334
End

#12328
NAME   Rivenrock Canyon~
DESCR
Small rocks litter the ground, eroded away from the cliff walls towering
high above the canyon, crunching softly beneath your feet.  You glance
around and see dozens of pathways, barely discernable to the eye,
crisscrossing the cliffs.  The pathways, obviously man-made, lead to the
caverns that abound throughout the canyon.  Although they appear small from
this great distance, they are obviously massive in size to easily accomadate
their over large inhabitants.  
~
FLAGS  0
Sect   10
DOOR 2
~
~
0 -1 12323
DOOR 3
~
~
0 -1 12327
End

#12329
NAME   Rivenrock Canyon~
DESCR
If not for the sheer size of the canyon, you would easily feel
overwhelmed and a bit dizzy by the walls towering above you, closing you in
on all sides but for a mere passageway, barely one horse wide, leading out
to the Long Sands.  The walls themselves are dotted with substantial sized
caves, only accessible by way of the tiny pathways crisscrossing the walls
at convulted angles.  Whoever carved them out long ago should have planned
it more carefully.  
~
FLAGS  0
Sect   10
DOOR 2
~
~
0 -1 12325
DOOR 4
~
~
0 -1 12336
End

#12330
NAME   Rivenrock Canyon~
DESCR
Massive stone walls loom above you on all sides, making you feel a bit
dizzy.  Small rocks crumble down the sides from gaping caverns dotting the
cliff's face.  Small pathways can be seen crisscrossing the walls, sometimes
curving back upon themselves.  A tiny passageway is the only means of escape
from the canyon, and looking at the size of the caverns, you begins to
wonder if leaving while you still can wouldn't be a bad idea.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12331
DOOR 2
~
~
0 -1 12326
End

#12331
NAME   Rivenrock Canyon~
DESCR
Small rocks litter the ground, eroded away from the cliff walls towering
high above the canyon, crunching softly beneath your feet.  You glance
around and see dozens of pathways, barely discernable to the eye,
crisscrossing the cliffs.  The pathways, obviously man-made, lead to the
caverns that abound throughout the canyon.  Although they appear small from
this great distance, they are obviously massive in size to easily accomadate
their over large inhabitants.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12330
DOOR 4
~
~
0 -1 12337
End

#12332
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12333
DOOR 4
~
~
0 -1 12340
End

#12333
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12334
DOOR 3
~
~
0 -1 12332
End

#12334
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12333
DOOR 5
~
~
0 -1 12327
End

#12335
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12336
DOOR 4
~
~
0 -1 12344
End

#12336
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12335
DOOR 5
~
~
0 -1 12329
End

#12337
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12338
DOOR 5
~
~
0 -1 12331
End

#12338
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12339
DOOR 3
~
~
0 -1 12337
DOOR 4
~
~
0 -1 12348
End

#12339
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12349
DOOR 3
~
~
0 -1 12338
End

#12340
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12341
DOOR 5
~
~
0 -1 12332
End

#12341
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12350
DOOR 1
~
~
0 -1 12342
DOOR 3
~
~
0 -1 12340
End

#12342
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12343
DOOR 3
~
~
0 -1 12341
End

#12343
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12342
DOOR 4
~
~
0 -1 12352
End

#12344
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12345
DOOR 4
~
~
0 -1 12353
DOOR 5
~
~
0 -1 12335
End

#12345
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12346
DOOR 3
~
~
0 -1 12344
End

#12346
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12355
DOOR 3
~
~
0 -1 12345
End

#12347
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12348
DOOR 4
~
~
0 -1 12356
End

#12348
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12347
DOOR 5
~
~
0 -1 12338
End

#12349
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12358
DOOR 2
~
~
0 -1 12339
End

#12350
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12359
DOOR 2
~
~
0 -1 12341
End

#12351
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12352
DOOR 4
~
~
0 -1 12360
End

#12352
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12351
DOOR 5
~
~
0 -1 12343
End

#12353
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12354
DOOR 5
~
~
0 -1 12344
End

#12354
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12353
DOOR 4
~
~
0 -1 12363
End

#12355
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12364
DOOR 2
~
~
0 -1 12346
End

#12356
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12357
DOOR 5
~
~
0 -1 12347
End

#12357
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12356
DOOR 4
~
~
0 -1 12365
End

#12358
NAME   End of a Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12349
End

#12359
NAME   End of a Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12350
End

#12360
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12361
DOOR 5
~
~
0 -1 12351
End

#12361
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12368
DOOR 1
~
~
0 -1 12362
DOOR 3
~
~
0 -1 12360
End

#12362
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12369
DOOR 3
~
~
0 -1 12361
End

#12363
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 4
~
~
0 -1 12370
DOOR 5
~
~
0 -1 12354
End

#12364
NAME   End of a Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12355
End

#12365
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12366
DOOR 5
~
~
0 -1 12357
End

#12366
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12373
DOOR 1
~
~
0 -1 12367
DOOR 3
~
~
0 -1 12365
End

#12367
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12374
DOOR 3
~
~
0 -1 12366
End

#12368
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12375
DOOR 2
~
~
0 -1 12361
End

#12369
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12376
DOOR 2
~
~
0 -1 12362
End

#12370
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12371
DOOR 5
~
~
0 -1 12363
End

#12371
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12377
DOOR 1
~
~
0 -1 12372
DOOR 3
~
~
0 -1 12370
End

#12372
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12371
DOOR 4
~
~
0 -1 12378
End

#12373
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12380
DOOR 2
~
~
0 -1 12366
End

#12374
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12381
DOOR 2
~
~
0 -1 12367
End

#12375
NAME   End of a Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12368
End

#12376
NAME   End of a Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12369
End

#12377
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12382
DOOR 2
~
~
0 -1 12371
End

#12378
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12379
DOOR 5
~
~
0 -1 12372
End

#12379
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12378
DOOR 4
~
~
0 -1 12383
End

#12380
NAME   End of a Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12373
End

#12381
NAME   End of A Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12374
End

#12382
NAME   End of a Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12377
End

#12383
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12384
DOOR 5
~
~
0 -1 12379
End

#12384
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12387
DOOR 1
~
~
0 -1 12385
DOOR 3
~
~
0 -1 12383
End

#12385
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12388
DOOR 1
~
~
0 -1 12386
DOOR 3
~
~
0 -1 12384
End

#12386
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12385
DOOR 4
~
~
0 -1 12389
End

#12387
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12391
DOOR 2
~
~
0 -1 12384
End

#12388
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12392
DOOR 2
~
~
0 -1 12385
End

#12389
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12390
DOOR 5
~
~
0 -1 12386
End

#12390
NAME   A Precarious Path~
DESCR
Loose stones shift precariously beneath your feet, causing you to
struggle to retain your balance.  At times, the ledge is so narrow you find
yourself crawling on your hands and knees just to avoid falling down the
sheer, cliff wall to the rock strewn desert below.  
~
FLAGS  0
Sect   10
DOOR 3
~
~
0 -1 12389
DOOR 4
~
~
0 -1 12394
End

#12391
NAME   End of a Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12387
End

#12392
NAME   End of a Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12388
End

#12393
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12396
DOOR 1
~
~
0 -1 12394
End

#12394
NAME   A Precarious Path~
DESCR
Debris from the eroding canyon makes traversing the narrow pathways
zig-zagging the cliff walls difficult at the best of times and almost
impossible where the paths have nearly crumbled away.  Slipping and sliding
as you make your way around, you desperately look for handholds to help you
retain your balance.  
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 12395
DOOR 3
~
~
0 -1 12393
DOOR 5
~
~
0 -1 12390
End

#12395
NAME   Entrance to a Large Cavern~
DESCR
Built up and torn down again over and over by hatchling dragon fire, the
cavernous space is large enough to comfortably hold a female dragon ready to
lay her eggs.  Large boulders, blackened from the fires, are strewn across
the pathway, partially blocking the entrance to the cave, which reverbrates
with each little sound.  With a sense of trepedition, you wonder if the
occupants are currently in residence.  
~
FLAGS  4
Sect   10
DOOR 0
~
~
0 -1 12397
DOOR 3
~
~
0 -1 12394
End

#12396
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12398
DOOR 2
~
~
0 -1 12393
End

#12397
NAME   A Large Cavern~
DESCR
Sculpted by a river long past, the cave was made larger by the claws of
the dragons who used it to nest, easily accomodating a she-dragon and her
mate.  Debris from the carvings lay all about, used to build up the wall
that incubates the eggs, then broken down again when the hatchlings make
their way to daylight.  A shimmering silt covers the ground.  
~
FLAGS  0
Sect   10
DOOR 0
~
~
0 -1 12399
DOOR 2
~
~
0 -1 12395
End

#12398
NAME   End of a Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12396
End

#12399
NAME   End of a Large Cavern~
DESCR
Egg shell shards litter the ground, shimmering like the silt covered
ground.  Upon closer inspection, you realize that the shells and silt are
solid gold created from hatchling fire as they dry their wings or try to
make a meal of one another before the outer wall is broken down.  
~
FLAGS  1
Sect   10
DOOR 2
~
~
0 -1 12397
End

#0



#SPECIALS
S



#RESETS
M 0 12316 6 12301 6
M 0 12313 6 12301 6
M 0 12315 5 12302 5
M 0 12313 6 12302 6
M 0 12311 7 12302 7
M 0 12316 6 12303 6
M 0 12311 7 12304 7
M 0 12314 5 12305 5
M 0 12313 1 12305 1
M 0 12311 7 12305 7
M 0 12315 5 12306 5
M 0 12311 7 12306 7
M 0 12316 6 12307 6
M 0 12312 6 12307 6
M 0 12315 5 12308 5
E 0 12300 0 16
M 0 12311 7 12308 7
M 0 12316 6 12309 6
M 0 12312 6 12309 6
M 0 12314 5 12310 5
M 0 12312 6 12310 6
M 0 12316 6 12311 6
M 0 12316 6 12312 6
M 0 12311 7 12312 7
M 0 12314 5 12313 5
M 0 12312 6 12313 6
M 0 12314 5 12314 5
M 0 12313 6 12314 6
M 0 12314 5 12315 5
M 0 12312 6 12315 6
M 0 12315 5 12317 5
M 0 12311 7 12317 7
M 0 12313 6 12318 6
M 0 12315 5 12319 5
E 0 12300 0 16
M 0 12313 6 12319 6
M 0 12302 1 12326 1
E 0 12302 0 12
G 0 12317 0
M 0 12305 1 12331 1
E 0 12306 0 11
G 0 12314 0
M 0 12303 1 12334 1
E 0 12304 0 9
G 0 12312 0
M 0 12301 1 12337 1
E 0 12301 0 13
G 0 12316 0
M 0 12304 1 12340 1
E 0 12305 0 3
G 0 12313 0
M 0 12300 1 12357 1
E 0 12303 0 8
G 0 12315 0
M 0 12306 5 12358 1
E 0 12307 0 5
M 0 12310 5 12358 1
E 0 12311 0 7
M 0 12307 5 12380 1
M 0 12310 5 12380 1
E 0 12311 0 7
M 0 12306 5 12381 1
M 0 12309 5 12381 1
M 0 12310 5 12382 1
M 0 12309 5 12382 1
M 0 12308 5 12391 1
E 0 12309 0 5
M 0 12307 5 12391 1
E 0 12308 0 6
M 0 12306 5 12392 1
M 0 12309 5 12392 1
E 0 12310 0 10
M 0 12306 5 12398 1
E 0 12307 0 5
M 0 12309 5 12398 1
E 0 12310 0 10
M 0 12310 5 12399 1
M 0 12307 5 12399 1
E 0 12308 0 6
S



#SHOPS
0



#IMPROGS
E



#$
