#AREADATA
Name Shire~
Builders None~
VNUMs 1100 1199
Credits { 5 35} Poohb   The Shire~
Security 9
Xplore 0
End



#MOBDATA
#1100
NAME  oldstyle elven wizard~
SHORT the Elven Wizard~
LONG  An Elven Wizard is here, creating fireworks for the festivities.
~
DESCR
The Elven Wizard looks at you in a solemn sort of way.  His gaze seems to
penetrate through your innermost being.  He is wearing a silvery cloak
and holding a multi-colored staff.  Although he appears to be older
than the oldest man, he seems to have an inner strength which most mortals
cannot overcome.
~
RACE  human~
ACT   ABGR
AFF   0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 500
GROUP 0
LEVEL 18
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+258
MDICE 18d9+100
DDICE 2d6+3
REGEN 0
DTYPE none
AC    -3 -3 -3 4
POS   stand stand
SEX   male
GOLD  105
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1101
NAME  oldstyle ring keeper~
SHORT the Keeper of the Ring~
LONG  The Keeper of the Ring is here, guarding his treasure jealously.
~
DESCR
The Ring Keeper is a rather big but short halfling.  His short stature and
bulbous nose belie his true nature.  An elven sword that glows with a blue
light hangs from his belt, and on his finger you see the One Ring.  Although
usually a halfling of peace, he will fight you to the death if you attempt
to take away that which belongs to him.
~
RACE  human~
ACT   ABGS
AFF   0
OFF   BEFJNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+308
MDICE 10d9+100
DDICE 2d7+5
REGEN 0
DTYPE none
AC    -4 -4 -4 6
POS   stand stand
SEX   male
GOLD  61
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1102
NAME  oldstyle farmer gamgee~
SHORT Farmer Gamgee~
LONG  Farmer Gamgee sniffs the air, wondering if harvest time is near.
~
DESCR
Farmer Gamgee is a short, stout halfling of thirty years.  His skin has
been tanned from working the fields night and day.  He's quite a jolly
chap, always ready to befriend an injured bunny rabbit.
~
RACE  human~
ACT   ABH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 350
GROUP 0
LEVEL 7
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+85
MDICE 3d9+100
DDICE 1d8+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   rest rest
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1103
NAME  oldstyle toddler~
SHORT a toddler~
LONG  A toddler crawls about, looking for something to chew on.
~
DESCR
The toddler is dressed in nothing but his birthday suit.  He crawls about
for he hasn't learned to walk yet.  He peers up at you and asks "da da?"
~
RACE  human~
ACT   ABH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 100
GROUP 0
LEVEL 2
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+21
MDICE 1d9+100
DDICE 1d5+0
REGEN 0
DTYPE none
AC    8 8 8 10
POS   sit sit
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1104
NAME  oldstyle nursemaid~
SHORT a nursemaid~
LONG  A nursemaid wanders about, trying to keep track of all the toddlers.
~
DESCR
The nursemaid looks rather tired and worn out.  Taking care of so many
toddlers for too long has evidently taken its toll.  She looks to you and
in her eyes you can see her longing for a better life.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 100
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   female
GOLD  1
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1105
NAME  oldstyle cow~
SHORT a cow~
LONG  A cow is here, chewing her cud.
~
DESCR
The cow looks like it hasn't been milked in quite some time.  Although she
is past her prime, you see that she still has a lot of years left, and that
if provoked, her rear kick can be quite deadly.
~
RACE  human~
ACT   AGI
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 4
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+46
MDICE 2d9+100
DDICE 1d5+1
REGEN 0
DTYPE none
AC    6 6 6 9
POS   rest rest
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1106
NAME  oldstyle pig~
SHORT a pig~
LONG  A pig wallows in the mud and oinks in contentment.
~
DESCR
The pig appears quite happy to be a pig.  He is oblivious to your presence
and cares only for the care-free life that he leads.  It is enormously fat
and consequently cannot move around very quickly.
~
RACE  pig~
ACT   AGI
AFF   0
OFF   EFNR
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 3
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+35
MDICE 1d9+100
DDICE 1d6+0
REGEN 0
DTYPE none
AC    7 7 7 10
POS   rest rest
SEX   none
GOLD  0
FORM  AGV
PARTS ACDEFHJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1107
NAME  oldstyle chicken~
SHORT a chicken~
LONG  A chicken sits on her nest.
~
DESCR
The chicken is bright and healthy.  She has no weapons but her beak.
~
RACE  human~
ACT   AGI
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 2
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+21
MDICE 1d9+100
DDICE 1d5+0
REGEN 0
DTYPE none
AC    8 8 8 10
POS   sit sit
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1108
NAME  oldstyle bull~
SHORT a bull~
LONG  A bull scratches at the ground and lowers his head.
~
DESCR
The bull is in top condition.  He looks like quite a fighter, nothing to be
reckoned with.  With his horns and his hooves he can attack just about
anything.
~
RACE  human~
ACT   ABF
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1109
NAME  oldstyle horse~
SHORT a horse~
LONG  A horse becomes frightened by your presence.
~
DESCR
The horse looks at you and turns away.  You can tell that it is afraid of you.
~
RACE  human~
ACT   ABGI
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 4
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+46
MDICE 2d9+100
DDICE 1d5+1
REGEN 0
DTYPE none
AC    6 6 6 9
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1110
NAME  oldstyle shiriff~
SHORT a shiriff~
LONG  A shiriff of the Shire looks for signs of trouble.
~
DESCR
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff-raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
RACE  human~
ACT   ACGT
AFF   0
OFF   CDEIKLU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 150
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+110
MDICE 4d9+100
DDICE 1d7+2
REGEN 0
DTYPE none
AC    3 3 3 9
POS   sit sit
SEX   male
GOLD  2
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1111
NAME  oldstyle shiriff~
SHORT a shiriff~
LONG  A shiriff of the Shire looks for signs of trouble.
~
DESCR
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
RACE  human~
ACT   ACGT
AFF   0
OFF   CDEIKLU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 150
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+110
MDICE 4d9+100
DDICE 1d7+2
REGEN 0
DTYPE none
AC    3 3 3 9
POS   sit sit
SEX   male
GOLD  2
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1112
NAME  oldstyle thain~
SHORT the Thain~
LONG  The Thain commands respect from all Shire folk.
~
DESCR
A personable yet serious halfling, the Thain looks at you and yells a
deep 'Hullo'.  He walks about comfortably, secure in the knowledge that
as long as he's in office, the Shire will always remain a safe haven for
Shire folk.
~
RACE  human~
ACT   AGT
AFF   0
OFF   CDEIKLU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 400
GROUP 0
LEVEL 14
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 7d9+100
DDICE 1d12+3
REGEN 0
DTYPE none
AC    -1 -1 -1 8
POS   sit sit
SEX   male
GOLD  25
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1113
NAME  oldstyle innkeeper~
SHORT the Innkeeper~
LONG  The Innkeeper stands here awaiting your order.
~
DESCR
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
REGEN 0
DTYPE none
AC    0 0 0 8
POS   stand stand
SEX   male
GOLD  35
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1114
NAME  oldstyle miller~
SHORT the Miller~
LONG  The Miller is here, overseeing his busy mill workers.
~
DESCR
The Miller is an impatient young halfling, always trying to command more
respect from his workers than he can get.  He looks like the type of person
who deserves a spanking but never got one.
~
RACE  human~
ACT   ACGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 50
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1115
NAME  oldstyle mill worker~
SHORT the mill worker~
LONG  The mill worker runs to and fro.
~
DESCR
The mill worker is in fine shape from the hard labor that he does at the
mill.  He doesn't notice your presence, but he looks like he could break you
in two without thinking about it.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   male
GOLD  2
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1116
NAME  oldstyle elven warrior~
SHORT the elven warrior~
LONG  The elven warrior watches you solemnly.
~
DESCR
The tall elven warrior is light and fair-skinned.  The expression that he wears
on his countenance is solemn and tragic.  He cares not for this world any
longer and wearies of it.
~
RACE  human~
ACT   ABR
AFF   0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 600
GROUP 0
LEVEL 17
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+233
MDICE 17d9+100
DDICE 1d12+3
REGEN 0
DTYPE none
AC    -2 -2 -2 4
POS   sit sit
SEX   male
GOLD  25
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1117
NAME  oldstyle dwarven prince~
SHORT the dwarven prince~
LONG  The dwarven prince sits here patiently for the return of his king.
~
DESCR
Grim and cold, the dwarven prince is quite strong and bulky, even for the
dwarves of his land.  His glowing eyes peer out of his bushy face and stare
beyond your gaze.
~
RACE  human~
ACT   ABQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 17
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+258
MDICE 17d9+100
DDICE 2d6+4
REGEN 0
DTYPE none
AC    -3 -3 -3 6
POS   sit sit
SEX   male
GOLD  35
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1118
NAME  oldstyle shopkeeper~
SHORT the shopkeeper~
LONG  The shopkeeper smiles and patiently waits for you to buy something.
~
DESCR
The shopkeeper will fight like a madman to protect his store from riff-raff
like you.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 600
GROUP 0
LEVEL 21
HROLL 0
ENHA  100.00%
MATER none~
HDICE 4d10+360
MDICE 10d9+100
DDICE 4d4+5
REGEN 0
DTYPE none
AC    -5 -5 -5 7
POS   stand stand
SEX   male
GOLD  600
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1119
NAME  oldstyle grocer~
SHORT the grocer~
LONG  The grocer offers you the finest breads in all the land.
~
DESCR
The grocer is a large, jovial halfling who knows how to enjoy his pipeweed.
However, he also knows that it's worth protecting and so will do everything
in his power to prevent riff-raff like you from stealing it.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 600
GROUP 0
LEVEL 21
HROLL 0
ENHA  100.00%
MATER none~
HDICE 4d10+360
MDICE 10d9+100
DDICE 4d4+5
REGEN 0
DTYPE none
AC    -5 -5 -5 7
POS   stand stand
SEX   male
GOLD  75
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1120
NAME  oldstyle blacksmith~
SHORT the blacksmith~
LONG  The blacksmith bids you welcome to his humble store.
~
DESCR
The blacksmith is a lean and mean fighting machine.  His knowledge of weapons
and armour would certainly help him in any fight against riff-raff like you.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 600
GROUP 0
LEVEL 50
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 25d9+100
DDICE 5d8+19
REGEN 0
DTYPE none
AC    -20 -20 -20 3
POS   stand stand
SEX   male
GOLD  900
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1121
NAME  oldstyle battle master~
SHORT the battle master~
LONG  The battle master offers you the services of his fine trainees.
~
DESCR
The battle master is a wizened fighter, with many scars to prove his worth.
~
RACE  human~
ACT   ABT
AFF   0
OFF   CDEIKLU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 350
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+600
MDICE 12d9+100
DDICE 2d10+7
REGEN 0
DTYPE none
AC    -7 -7 -7 6
POS   stand stand
SEX   male
GOLD  75
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1122
NAME  oldstyle halfling youth~
SHORT a halfling youth~
LONG  A halfling youth stands here, waiting for nothing in particular.
~
DESCR
The halfling youth is not yet quite in the prime of his youth.  He's knee
high and you get the sudden urge to step on him.
~
RACE  human~
ACT   AGHS
AFF   0
OFF   BEFJNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 3
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+21
MDICE 1d9+100
DDICE 1d5+0
REGEN 0
DTYPE none
AC    8 8 8 10
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1123
NAME  oldstyle seasoned adventurer~
SHORT a seasoned adventurer~
LONG  A seasoned adventurer sits here, telling tales of fame and fortune.
~
DESCR
The seasoned adventurer has seen his share of glory days.  Although he is
past his prime, he still looks like he could put up more than his share of
a good fight.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 100
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+96
MDICE 4d9+100
DDICE 1d7+2
REGEN 0
DTYPE none
AC    3 3 3 9
POS   sit sit
SEX   male
GOLD  8
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1124
NAME  oldstyle local gossip~
SHORT a local gossip~
LONG  A local gossip asks you, "Have you heard the latest?"
~
DESCR
The gossip is all talk and no action.  You're transfixed by her ability to
talk so much so quickly.
~
RACE  human~
ACT   ABH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 4
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+46
MDICE 2d9+100
DDICE 1d5+1
REGEN 0
DTYPE none
AC    6 6 6 9
POS   sit sit
SEX   female
GOLD  1
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1125
NAME  oldstyle halfling beauty~
SHORT a halfling beauty~
LONG  A halfling beauty stares dreamily into your eyes.
~
DESCR
She is the most beautiful creature you've seen in quite some time.  As you
stare at her, thoughts of all else vanish.  You get the sudden urge to grovel
at her feet, hoping she'll take you in like a lost puppy.  You wouldn't dare
harm a hair on her precious little head.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   female
GOLD  3
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1126
NAME  oldstyle trainee~
SHORT a trainee~
LONG  A trainee screams a death cry as he delivers the fatal blow to a dummy.
~
DESCR
The trainee smiles smugly, aware of your interest in him.  He's a little
fresh, but his enthusiasm and desire to please more than make up for what
he lacks in skill.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1127
NAME  oldstyle chic urbanite~
SHORT a chic urbanite~
LONG  A chic urbanite sits here, enjoying his class status.
~
DESCR
The urbanite seems very much at home in his surroundings.  His clothes are
all of the latest fashions and his manners impeccable.  He offers you some
coins if you'd be so good as to order a drink for him.
~
RACE  human~
ACT   ABH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 4
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+46
MDICE 2d9+100
DDICE 1d5+1
REGEN 0
DTYPE none
AC    6 6 6 9
POS   sit sit
SEX   male
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1128
NAME  oldstyle country bumpkin~
SHORT a country bumpkin~
LONG  A country bumpkin dreams of pipeweed and its many uses.
~
DESCR
The country bumpkin snores noisily.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   sleep sleep
SEX   male
GOLD  3
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1130
NAME  oldstyle innkeeper~
SHORT the Innkeeper~
LONG  The Innkeeper stands here awaiting your order.
~
DESCR
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
REGEN 0
DTYPE none
AC    0 0 0 8
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1131
NAME  oldstyle receptionist~
SHORT the receptionist~
LONG  The receptionist sits here, signing forms.
~
DESCR
He is a very professional looking type.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
REGEN 0
DTYPE none
AC    0 0 0 8
POS   stand stand
SEX   male
GOLD  3
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1132
NAME  oldstyle shiriff~
SHORT a shiriff~
LONG  A shiriff of the Shire looks for the lost halfling youth.
~
DESCR
The shiriff is over waist high, quite tall for a halfling.
He looks at you, smiles and asks you if you have seen a halfling youth
somewhere outside the shire.
~
RACE  human~
ACT   ABT
AFF   0
OFF   CDEIKLU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 150
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+110
MDICE 4d9+100
DDICE 1d7+2
REGEN 0
DTYPE none
AC    3 3 3 9
POS   stand stand
SEX   male
GOLD  2
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#1100
NAME   rainbow staff~
SHORT  the rainbow staff~
DESCR 
The rainbow staff lies here.~
MAT    mineral~
TYPE   light 0 0 ABCFGHIJ 0 0
EXTRA  1 1 0 64
WEAR   A
LEVEL  5
WEIGHT 8
COST   550
COND   100
Affect O 4 1 0
End

#1101
NAME   sting~
SHORT  sting~
DESCR 
Sting lies here.~
MAT    mithril~
TYPE   weapon dagger 2 7 bite 0
EXTRA  1 3 0 1027
WEAR   AN
LEVEL  17
WEIGHT 6
COST   3500
COND   100
Affect O 2 2 0
End

#1102
NAME   sign~
SHORT  a sign~
DESCR 
A sign demands your attention.~
MAT    mineral~
TYPE   furniture 0 0 0 0 0
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 8
COST   0
COND   100
EDESC sign~
Welcome to the Shire.  As you enter the Shire from Haon-Dor you come under
the jurisdiction of the Thain, the peacekeeper of the Shire.  Consequently,
by entering these lands you agree to obey our laws.  If you break these laws,
you will be severely punished.  We do not like riff raff in our peaceful
town.

					The Thain
					Peacekeeper of the Shire

~
End

#1103
NAME   pipeweed bread~
SHORT  a pipeweed bread~
DESCR 
A loaf of pipeweed bread arouses your hunger.~
MAT    mineral~
TYPE   food BCDE DE 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   15
COND   100
End

#1104
NAME   silvery cloak~
SHORT  a silvery cloak~
DESCR 
A silvery cloak lies here.~
MAT    mineral~
TYPE   armor AB BC C C 0
EXTRA  1 2 0 1088
WEAR   AK
LEVEL  15
WEIGHT 21
COST   1320
COND   100
Affect O 20 -1 0
End

#1105
NAME   one ring~
SHORT  the One Ring~
DESCR 
The One Ring is here.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AB
LEVEL  20
WEIGHT 4
COST   1660
COND   100
Affect O 1 -1 0
Affect A 0 0 B
End

#1106
NAME   elven spear~
SHORT  an elven spear~
DESCR 
An elven spear lies here.~
MAT    wood~
TYPE   weapon staff 2 1 thrust 0
EXTRA  1 3 0 1090
WEAR   AN
LEVEL  16
WEIGHT 13
COST   500
COND   100
Affect O 18 2 0
End

#1107
NAME   mithril axe~
SHORT  a mithril axe~
DESCR 
A mithril axe lies here.~
MAT    mithril~
TYPE   weapon axe 2 8 chop 0
EXTRA  1 4 0 20485
WEAR   AN
LEVEL  17
WEIGHT 23
COST   1440
COND   100
Affect O 19 2 0
End

#1108
NAME   thain girth~
SHORT  the thain girth~
DESCR 
The girth of the thain lies here.~
MAT    mineral~
TYPE   armor AB BC AB C 0
EXTRA  0 0
WEAR   AL
LEVEL  17
WEIGHT 10
COST   3600
COND   100
Affect O 4 2 0
End

#1109
NAME   tiny dagger~
SHORT  a tiny dagger~
DESCR 
A tiny dagger lies here.~
MAT    mineral~
TYPE   weapon dagger 1 6 pierce 0
EXTRA  0 0
WEAR   AN
LEVEL  1
WEIGHT 5
COST   230
COND   100
End

#1110
NAME   egg~
SHORT  an egg~
DESCR 
An egg lies here.~
MAT    mineral~
TYPE   food CD CD 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   2
COND   100
End

#1111
NAME   bag~
SHORT  a bag~
DESCR 
A bag is on the floor.~
MAT    mineral~
TYPE   container 50 0 0 5 100
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   11
COND   100
End

#1112
NAME   lantern~
SHORT  a lantern~
DESCR 
A lantern is on the floor.~
MAT    mineral~
TYPE   light 0 0 DGH 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   60
COND   100
End

#1113
NAME   bardiche~
SHORT  a bardiche~
DESCR 
A long weapon with a sharp end is on the floor.~
MAT    wood~
TYPE   weapon polearm 2 11 cleave F
EXTRA  0 0
WEAR   AN
LEVEL  21
WEIGHT 25
COST   1810
COND   100
Affect O 18 4 0
End

#1114
NAME   flail~
SHORT  a flail~
DESCR 
A flail is on the floor.~
MAT    iron~
TYPE   weapon flail 2 4 smash 0
EXTRA  0 0
WEAR   AN
LEVEL  5
WEIGHT 19
COST   390
COND   100
End

#1115
NAME   wooden bardiche~
SHORT  a wooden bardiche~
DESCR 
A long weapon with a wooden blade is on the floor.~
MAT    wood~
TYPE   weapon polearm 2 3 pound F
EXTRA  0 0
WEAR   AN
LEVEL  3
WEIGHT 25
COST   980
COND   100
Affect O 18 4 0
End

#1116
NAME   dagger shiriff~
SHORT  a shiriff's dagger~
DESCR 
A tiny but very sharp dagger lies here.~
MAT    steel~
TYPE   weapon dagger 2 4 pierce 0
EXTRA  0 0
WEAR   AN
LEVEL  6
WEIGHT 6
COST   480
COND   100
Affect O 18 1 0
Affect O 19 1 0
End

#1117
NAME   club heavy~
SHORT  the Thain's club~
DESCR 
You see see a heavy club. Looks just right for whomping heads.~
MAT    wood~
TYPE   weapon mace 2 7 pound 0
EXTRA  0 0
WEAR   AN
LEVEL  12
WEIGHT 14
COST   620
COND   100
End

#0



#ROOMDATA
#1100
NAME   A dimly lit path~
DESCR
You tread through the deep, dark forest on a dimly lit path.  Up ahead you
can hear the faint sounds of a village.
~
FLAGS  0
Sect   3
DOOR 0
The dimly lit path leads north through the dense forest.
~
~
0 -1 1101
End

#1101
NAME   A dimly lit path~
DESCR
You tread through the deep, dark forest on a dimly lit path.  Up ahead you
can hear the faint sounds of a village.
~
FLAGS  0
Sect   3
DOOR 0
The dimly lit path leads north through the dense forest.
~
~
0 -1 1102
DOOR 2
The dimly lit path leads south through the dense forest.
~
~
0 -1 1100
End

#1102
NAME   A dimly lit path~
DESCR
You tread through the deep, dark forest on a dimly lit path.  The forest
here seems less dense than to the south.  Northward you see the faint outline
of a village.
~
FLAGS  0
Sect   3
DOOR 0
The dimly lit path leads to a village.
~
~
0 -1 1103
DOOR 2
The dimly lit path leads south through the dense forest.
~
~
0 -1 1101
End

#1103
NAME   Entrance to the Shire~
DESCR
You stand at the entrance to the Shire.  You see halflings, no more than
wee tall, every which way you look. Bywater Road leads east and west.
~
FLAGS  0
Sect   1
DOOR 1
To the east runs Bywater Road.
~
~
0 -1 1104
DOOR 2
To the south you see a dimly lit path which leads to a dense forest.
~
~
0 -1 1102
DOOR 3
To the west runs Bywater Road.
~
~
0 -1 1118
End

#1104
NAME   Bywater Road~
DESCR
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west while to the north lies the general store.
~
FLAGS  0
Sect   1
DOOR 0
The general store lies to the north.
~
~
0 -1 1105
DOOR 1
To the east runs Bywater Road.
~
~
0 -1 1106
DOOR 3
To the west you see the entrance to the Shire.
~
~
0 -1 1103
End

#1105
NAME   The General Store~
DESCR
You are inside the general store.  All sorts of goodies are stacked on the
many shelves.  Your local friendly shopkeeper is smiling patiently, waiting to 
serve you to the best of his abilities.  The only exit is to the south.
~
FLAGS  8
Sect   0
DOOR 2
The only exit lies to the south.
~
~
0 -1 1104
End

#1106
NAME   Bywater Road~
DESCR
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  To the north, steps lead to a friendly looking
weaponry/armory while a nursery lies to the south.
~
FLAGS  0
Sect   1
DOOR 0
Steps lead to a friendly looking weaponry and armory.
~
~
0 -1 1107
DOOR 1
To the east runs Bywater Road.
~
~
0 -1 1109
DOOR 2
To the south lies Kid'n Keep, the local nursery.
~
~
0 -1 1108
DOOR 3
To the west runs Bywater Road.
~
~
0 -1 1104
End

#1107
NAME   The House of Arms~
DESCR
You are inside the finest weapons and armour shop in all of Shiredom.  The
shopkeeper proudly displays his fine wares and humbly offers the best daggers
that you have ever laid eyes on.
~
FLAGS  8
Sect   0
DOOR 2
The only exit lies to the south.
~
~
0 -1 1106
End

#1108
NAME   Kid'n Keep~
DESCR
You are inside Kid'n Keep, the convenient one-stop nursery that maintains
the youth of the Shire.  Toddlers run every which way while their nursemaids
sigh in exasperation.  The only exit lies to the north.
~
FLAGS  8
Sect   0
DOOR 0
The only exit lies to the north.
~
~
0 -1 1106
End

#1109
NAME   A bend in the road~
DESCR
Bywater Road continues west and south.  A large, imposing building lies
to the east.  Farther to the south, you can see an Inn of some sort.
~
FLAGS  0
Sect   1
DOOR 1
A large, imposing building lies to the east.  A sign reads 'Shiriff Post'.
~
~
0 -1 1110
DOOR 2
To the south runs Bywater Road.
~
~
0 -1 1112
DOOR 3
To the west runs Bywater Road.
~
~
0 -1 1106
End

#1110
NAME   Shiriff Post of the Eastern Shire~
DESCR
You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of the Eastern Shire.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with 
awe.  A door offers passage to the east.
~
FLAGS  8
Sect   0
DOOR 1
A door offers passage to the office of the Thain.
~
door~
A 0 1111
DOOR 3
To the west you can see Bywater Road.
~
~
0 -1 1109
End

#1111
NAME   Thain's Office~
DESCR
You stand inside the office of the Thain, the police protectorate of the
great Shire.  The Thain has sworn to protect the Shire from all thieves and
murderers with his life, and so eyes you suspiciously.  A door to the west
leads to the Shiriff Post.
~
FLAGS  8
Sect   0
DOOR 3
A door offers passage to the Shiriff Post.
~
door~
A 0 1110
End

#1112
NAME   Bywater Road~
DESCR
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the north and south.  To the east you spy the training grounds for
shiriffs in training.
~
FLAGS  0
Sect   1
DOOR 0
To the north runs Bywater Road.
~
~
0 -1 1109
DOOR 1
The Shiriff Training Grounds lies to the east.
~
~
0 -1 1117
DOOR 2
To the south runs Bywater Road.
~
~
0 -1 1113
End

#1113
NAME   Bywater Road~
DESCR
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the north.  The private residences of Shire inhabitants are to
the east and west while to the south lies the Ivy Bush, second only to the
Green Dragon for its hospitality and service.
~
FLAGS  0
Sect   1
DOOR 0
To the north runs Bywater Road.
~
~
0 -1 1112
DOOR 1
You spy the private dwelling of a Shire folk to the east.
~
~
0 -1 1115
DOOR 2
To the south you see the Ivy Bush, a favorite haunt of Shire urbanites and
seasoned travelers.
~
~
0 -1 1116
DOOR 3
You spy the private dwelling of a Shire folk to the west.
~
~
0 -1 1114
End

#1114
NAME   A smial~
DESCR
You are inside a smial, a hole in the ground which serves as the proper
dwelling place for halflings.  As you look around this private abode, you feel
as if you were intruding and so quickly cover your eyes.  The only exit lies
to the east.
~
FLAGS  8
Sect   0
DOOR 1
The only exit lies to the east.
~
~
0 -1 1113
End

#1115
NAME   A smial~
DESCR
You are inside a smial, a hole in the ground which serves as the proper
dwelling place for halflings.  As you look around this private abode, you feel
as if you were intruding and so quickly cover your eyes.  The only exit lies
to the west.
~
FLAGS  8
Sect   0
DOOR 3
The only exit lies to the west.
~
~
0 -1 1113
End

#1116
NAME   The Ivy Bush~
DESCR
You are in the Ivy Bush, one of the most famous inns in all of Shiredom.
Chique Shire urbanites and seasoned travelers fill the confines of the room
with gay and lively talk.  A jovial innkeeper stops all that he is doing to
await your command.  The only exit lies to the north.
~
FLAGS  8
Sect   0
DOOR 0
The only exit lies to the north.
~
~
0 -1 1113
End

#1117
NAME   Shiriff Training Grounds~
DESCR
The sounds of mock battle and feigned death cries fill your ears.  Every
which way you turn you see halfling trainees at the prime of their youth.  A
wizened old battle instructor meets your gaze and asks if he may be of 
service.  The only exit lies to the west.
~
FLAGS  0
Sect   0
DOOR 3
The only exit lies to the west.
~
~
0 -1 1112
End

#1118
NAME   Bywater Road~
DESCR
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  A large, imposing building lies to the south.
You catch a glimpse of the Brandywine River to the north.
~
FLAGS  0
Sect   1
DOOR 1
To the east you see the entrance to the Shire.
~
~
0 -1 1103
DOOR 2
A large, imposing building lies to the south.  A sign reads 'Shiriff Post'.
~
~
0 -1 1119
DOOR 3
To the west runs Bywater Road.
~
~
0 -1 1120
End

#1119
NAME   Shiriff Post of the Bridge~
DESCR
You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of the Bridge.  As you examine the shiriffs on duty, you come to realize that
the halflings of the Shire are not to be reckoned with.  You cower with awe.
The only exit is to the north.
~
FLAGS  8
Sect   0
DOOR 0
The only exit is to the north.
~
~
0 -1 1118
End

#1120
NAME   Bywater Road~
DESCR
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  To the south you spy the Grocer's Delight,
the premium grocer's shop in all the realm while to the north lies Brandywine
Bridge.
~
FLAGS  0
Sect   1
DOOR 0
Brandywine Bridge offers safe passage across the tumultuous river.
~
~
0 -1 1131
DOOR 1
To the east runs Bywater Road.
~
~
0 -1 1118
DOOR 2
You see the Grocer's Delight to the south.
~
~
0 -1 1121
DOOR 3
To the west runs Bywater Road.
~
~
0 -1 1122
End

#1121
NAME   The Grocer's Delight~
DESCR
You tremble with ecstasy as the tempting odors of freshly made pipeweed
bread fill your lungs.  Rumor has it that the pipeweed bread sold here can
restore vitality.  You look around but find no one to take your order.  
You then peep over the counter and discover a friendly grocer who is too 
short to be seen over the counter.  The only exit is to the north.
~
FLAGS  8
Sect   0
DOOR 0
The only exit is to the north.
~
~
0 -1 1120
End

#1122
NAME   Bywater Road~
DESCR
You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east.  A small hill lies to the west while you can see a
watermill to the far south.  You catch a glimpse of the Brandywine River to
the north.
~
FLAGS  0
Sect   1
DOOR 1
To the east runs Bywater Road.
~
~
0 -1 1120
DOOR 2
An entrance to the watermill lies to the south.
~
~
0 -1 1123
DOOR 3
A small hill to the west blocks your view.
~
~
0 -1 1126
End

#1123
NAME   Entrance to Watermill~
DESCR
You stand at the entrance to a watermill.  You hear the bustle of busy
workers and the sound of a creaking mill.  Bywater Road is to the north while
the watermill continues to the south.
~
FLAGS  0
Sect   0
DOOR 0
You see Bywater Road to the north.
~
~
0 -1 1122
DOOR 2
A watermill meets your gaze.
~
~
0 -1 1124
End

#1124
NAME   The Watermill~
DESCR
Halfling workers are scattered everywhere, busy at work.  You see the river
to the west and get a compelling urge to grab the nearest worker and to toss
him into the river.  The entrance stands to the north while a door offers
passage to the south.
~
FLAGS  8
Sect   0
DOOR 0
You see the entrance.
~
~
0 -1 1123
DOOR 2
A wooden door leads to the rear of the watermill.
~
door~
A 0 1125
End

#1125
NAME   Rear of watermill~
DESCR
You stand in a damp, dimly lit room.  Mildew clings to the walls and it
appears as if you were the first person to enter the room in ages.  A barely
visible portal in the ground catches your eye.
~
FLAGS  8
Sect   0
DOOR 0
A watermill meets your gaze.
~
~
0 -1 1124
DOOR 5
A hidden portal reveals a passageway down.
~
~
0 -1 1146
End

#1126
NAME   Took Hill~
DESCR
You stand on top of Took Hill, named after the legendary Bandobras Took.
You feel honored to be standing on a hill named after your hero.  From this
vantage point you can see all of shiredom.  You get the feeling that with
one stomp you could eliminate their great city.  You can see the outline of
Midgaard to the far east.  Sounds of joyful celebration are heard from the
fields west of here.  The Brandywine flows by lazily nearby.
~
FLAGS  0
Sect   4
DOOR 1
To the east runs Bywater Road.
~
~
0 -1 1122
DOOR 3
You see a grassy field to the west.
~
~
0 -1 1128
End

#1127
NAME   Northern end of grassy field~
DESCR
You stand in a grassy field--nothing to get too excited about.  The field
extends toward the south and the west.  To the east you see Took Hill.
~
FLAGS  0
Sect   2
DOOR 2
You see a grassy field.
~
~
0 -1 1128
End

#1128
NAME   A grassy field~
DESCR
You stand in the center of a grassy field.  A great birthday party appears
to be taking place.  Great tables of food are spread out and a young halfling
beauty offers you welcome.  You are enticed by her generosity and suggestive
winks.
~
FLAGS  0
Sect   2
DOOR 0
You see a grassy field.
~
~
0 -1 1127
DOOR 1
A small hill to the east blocks your view.
~
~
0 -1 1126
DOOR 2
You see a grassy field.
~
~
0 -1 1129
DOOR 3
You see a grassy field.
~
~
0 -1 1130
End

#1129
NAME   Southern end of grassy field~
DESCR
You stand in a grassy field--nothing to get too excited about.  The field
extends toward the north and the west.  To the east you see Took Hill.
~
FLAGS  0
Sect   2
DOOR 0
You see a grassy field.
~
~
0 -1 1128
End

#1130
NAME   Western end of grassy field~
DESCR
You stand in a grassy field--nothing to get too excited about.  The field
extends every which way but west.
~
FLAGS  0
Sect   2
DOOR 1
You see a grassy field.
~
~
0 -1 1128
End

#1131
NAME   Brandywine Bridge~
DESCR
You stand on a solidly built bridge.  As you look down you spy gaily
colored fish swimming with the current of Brandywine River.  The cool water
looks invitingly refreshing and you get a sudden urge to strip and bathe in
the river, but you hear the laughter of women nearby and so resist the urge.
Delving Lane extends to the north while Bywater Road can be seen to the south.
~
FLAGS  0
Sect   1
DOOR 0
You see Delving Lane.
~
~
0 -1 1132
DOOR 2
To the south runs Bywater Road.
~
~
0 -1 1120
End

#1132
NAME   Delving Lane~
DESCR
Delving Lane runs north and south in this small borough of the Shire.  To 
the south stands Brandywine Bridge.  The Green Dragon, the undisputed leader
in the art of innkeeping, offers rest and comfort to the east.  You hear the
bray of horses from the west.
~
FLAGS  0
Sect   1
DOOR 0
You see Delving Lane.
~
~
0 -1 1133
DOOR 1
The Green Dragon offers food, drink, and above all hospitality for mere gold.
~
~
0 -1 1144
DOOR 2
Brandywine Bridge offers safe passage across the tumultuous river.
~
~
0 -1 1131
End

#1133
NAME   Delving Lane~
DESCR
Delving Lane runs north and south in this small borough of the Shire.  A 
large, imposing building lies to the east.  You hear the bray of horses from
the west.
~
FLAGS  0
Sect   1
DOOR 0
You see Delving Lane.
~
~
0 -1 1134
DOOR 1
A large, imposing building lies to the east.  A sign reads 'Shiriff Post'.
~
~
0 -1 1145
DOOR 2
You see Delving Lane.
~
~
0 -1 1132
DOOR 3
You see a grassy field.
~
~
0 -1 1138
End

#1134
NAME   Delving Lane~
DESCR
Delving Lane runs north and south in this small borough of the Shire. There
is a small house to the west, nothing to the east, and up ahead you see a round
door which leads to a rather impressive abode.
~
FLAGS  0
Sect   1
DOOR 0
A large, magnificent house meets your steady gaze.  Above the round door a
sign reads 'Bag End'.
~
~
A -1 1135
DOOR 2
You see Delving Lane.
~
~
0 -1 1133
End

#1135
NAME   Bag End~
DESCR
You stand in a comfortably well-equipped house, a palace by humble halfling
standards.  On the wall you see a banner which reads "Home Sweet Home".
A solid oak door to the east leads to a pantry while you see a cozy bedroom
to the west.
~
FLAGS  8
Sect   0
DOOR 1
Through the keyhole you see what looks like a well stocked pantry.
~
door~
A -1 1137
DOOR 2
You see Delving Lane.
~
~
0 -1 1134
DOOR 3
You see a bedroom.  It looks like the beds have recently been slept in.
~
~
0 -1 1136
End

#1136
NAME   Bedroom~
DESCR
You stand in the private bedroom of Bag End.  There are two beds to the
side, neither of which are made.  Portraits of halflings hang on the wall,
and as you gaze upon them you come to the conclusion that the owner of
Bag End comes from a long line of distinguished halflings.  A cozy fire
in the fireplace keeps the room warm and comfortable.
~
FLAGS  8
Sect   0
DOOR 1
Through the doorway you see the main room of Bag End.
~
~
0 -1 1135
End

#1137
NAME   Pantry~
DESCR
You are inside the pantry.  Shelves filled with food and drink surround
you on all sides.  You wonder why a halfling would need so much to eat.
The presence of something unseen chills you to your bones.  On the floor
you spy a trapdoor.
~
FLAGS  8
Sect   0
DOOR 3
Beyond the door you see the main room of Bag End.
~
door~
A -1 1135
DOOR 5
It's anyone's guess as to where the trapdoor leads.
~
~
0 -1 1156
End

#1138
NAME   A grassy field~
DESCR
You stand upon a grassy field.  A bull stands grazing not far away and
out of the corner of your eye you can see him considering you.  The sound
of animals fill the air from the north.  To the south you see a pig pen.
~
FLAGS  0
Sect   2
DOOR 0
You see a large barn.
~
~
0 -1 1142
DOOR 1
You see Delving Lane.
~
~
0 -1 1133
DOOR 2
A rather large pig pen is to the south.
~
~
0 -1 1139
End

#1139
NAME   Pig pen~
DESCR
You feel your boots sinking into the mud.  Numerous pigs roam about,
oblivious to your company.  A grassy field is to the north while you see
a small path winding to the west.
~
FLAGS  0
Sect   1
DOOR 0
You see a grassy field.
~
~
0 -1 1138
DOOR 3
A small path winds its way eastward.
~
~
0 -1 1140
End

#1140
NAME   A stony path~
DESCR
You walk on a stony path which leads to a small residence to the north.
From the east you hear the noisy din of pigs.
~
FLAGS  0
Sect   1
DOOR 0
To the north you see a modest house.
~
~
0 -1 1141
DOOR 1
A rather large pig pen is to the east.
~
~
0 -1 1139
End

#1141
NAME   Gamgee Residence~
DESCR
You stand inside a modest home.  You deduce that this is indeed the home
of whomever owns the surrounding lands.  The air is somewhat musty and 
the smell reminds you of a stable.  As you look around disdainfully, you
think to yourself that this is more of a shack than a proper residence and
you long for the urban riches of the Shire proper.
~
FLAGS  8
Sect   0
DOOR 2
You see a small path winding its way southward.
~
~
0 -1 1140
End

#1142
NAME   A barn~
DESCR
Animals of every sort fill the small barn.  You feel the hot breath of
horses and cows on your neck and you feel the sudden need for fresh air.
Other than that, you feel cozy and protected and don't mind staying for a
bit longer.  All the warmth and good vibes remind you of the days when your
mother would hold you in her arms and sing you to sleep.  You find yourself
wanting to cradle all the animals.
~
FLAGS  8
Sect   0
DOOR 0
You see a chicken coop to the north.
~
~
0 -1 1143
DOOR 2
You see a grassy field.
~
~
0 -1 1138
End

#1143
NAME   A chicken coop~
DESCR
You stand inside a rather crowded chicken coop.  The cackle of hens fill
the air.  The only exit is to the south.
~
FLAGS  8
Sect   0
DOOR 2
You see a large barn.
~
~
0 -1 1142
End

#1144
NAME   The Green Dragon~
DESCR
Welcome to the Green Dragon, the undisputed leader in the art of
innkeeping.  A rather charming and friendly hostess stands to the side,
ready to offer you food and drink.  While most of the patrons are halfling
locals, you spy an occasional human or two.  As you listen more closely
to the conversations that fill the inn, you hear the tales of great and
seasoned adventurers as well as the usual gossip.  You feel as if you've
found your second home in the Green Dragon.  You see a stairway leading
upwards.
~
FLAGS  8
Sect   0
DOOR 3
You see Delving Lane.
~
~
0 -1 1132
DOOR 4
You see the reception.
~
~
0 -1 1157
End

#1145
NAME   Shiriff Post of Delving Lane~
DESCR
You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of Delving Lane.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with
awe.  The only exit is to the west.
~
FLAGS  8
Sect   0
DOOR 3
You see Delving Lane.
~
~
0 -1 1133
End

#1146
NAME   A dark tunnel~
DESCR
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  You see light from a small
hole in the ceiling while to the east you see nothing but darkness.
~
FLAGS  9
Sect   0
DOOR 1
You see a dark tunnel.
~
~
0 -1 1147
DOOR 4
You see a portal which leads to a small room.
~
~
0 -1 1125
End

#1147
NAME   A dark tunnel~
DESCR
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues east and
west.  All you can see is darkness.
~
FLAGS  9
Sect   0
DOOR 1
You see a dark tunnel.
~
~
0 -1 1148
DOOR 3
You see a dark tunnel.
~
~
0 -1 1146
End

#1148
NAME   A dark tunnel~
DESCR
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues east and
west.  All you can see is darkness.
~
FLAGS  9
Sect   0
DOOR 1
You see a dark tunnel.
~
~
0 -1 1149
DOOR 3
You see a dark tunnel.
~
~
0 -1 1147
End

#1149
NAME   A three way intersection~
DESCR
You stand at an intersection.  The tunnel continues east and west while
to the north you can barely make out a smaller trail.
~
FLAGS  9
Sect   0
DOOR 0
You see a dark tunnel.
~
~
0 -1 1151
DOOR 1
You see a dark tunnel.
~
~
0 -1 1150
DOOR 3
You see a dark tunnel.
~
~
0 -1 1148
End

#1150
NAME   End of a dark tunnel~
DESCR
You stand at the end of a dark tunnel.  The underground tunnel continues
to the west.  From a trapdoor in the ceiling you can hear the din of
adventurers.
~
FLAGS  9
Sect   0
DOOR 3
You see a dark tunnel.
~
~
0 -1 1149
DOOR 4
You hear the din of adventurers.
~
~
0 -1 3001
End

#1151
NAME   A dark tunnel~
DESCR
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west you see a Shirriff Post while to the east lies a small
home.  All you can see is darkness.
~
FLAGS  9
Sect   0
DOOR 0
You see a dark tunnel.
~
~
0 -1 1152
DOOR 1
You see a halfling hole.
~
~
0 -1 1154
DOOR 2
You see a dark tunnel.
~
~
0 -1 1149
DOOR 3
Above a great oak door you see a sign which reads 'Shirriff Post'.
~
~
0 -1 1153
End

#1152
NAME   A dark tunnel~
DESCR
You stand inside a small underground tunnel.  The ceiling is so low that 
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west lies a small home.  All you can see is darkness.
~
FLAGS  9
Sect   0
DOOR 0
You see a dark tunnel.
~
~
0 -1 1156
DOOR 2
You see a dark tunnel.
~
~
0 -1 1151
DOOR 3
You see a halfling hole.
~
~
0 -1 1155
End

#1153
NAME   Shiriff Post of the Lower Shire~
DESCR
You are in the shiriff Post which acts as the nucleus for the three shiriffs 
of the Lower Shire.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with
awe.  The only exit is to the east.
~
FLAGS  9
Sect   0
DOOR 1
You see a dark tunnel.
~
~
0 -1 1151
End

#1154
NAME   A halfling hole~
DESCR
You stand inside a rather crudely built halfling hole.  The many passageways
and winding paths remind you of a rodent's lair.  The air is musty and damp
and you feel the need for fresh air.
~
FLAGS  9
Sect   0
DOOR 3
You see a dark tunnel.
~
~
0 -1 1151
End

#1155
NAME   A halfling hole~
DESCR
You stand inside a rather crudely built halfling hole.  The many passageways
and winding paths remind you of a rodent's lair.  The air is musty and damp
and you feel the need for fresh air.
~
FLAGS  9
Sect   0
DOOR 1
You see a dark tunnel.
~
~
0 -1 1152
End

#1156
NAME   End of a dark tunnel~
DESCR
You are at one end of a dark tunnel.  The tunnel continues to the south
while on the ceiling you can make out a trapdoor.
~
FLAGS  9
Sect   0
DOOR 2
You see a dark tunnel.
~
~
0 -1 1152
DOOR 4
A trapdoor on the ceiling reveals a passageway.
~
~
0 -1 1137
End

#1157
NAME   The Inn of the Green Dragon~
DESCR
You are standing in the Inn of the Green dragon.  Large paintings of 
halflings at work, and halflings at play adorn the walls.  Comfortable 
benches and seats line the walls.  A stairway leads down.
~
FLAGS  24
Sect   0
DOOR 5
~
~
0 -1 1144
End

#0



#SPECIALS
M 1100 spec_cast_mage
M 1101 spec_thief
M 1110 spec_guard
M 1111 spec_guard
M 1112 spec_guard
M 1116 spec_cast_mage
M 1117 spec_cast_cleric
M 1121 spec_guard
M 1122 spec_thief
M 1132 spec_guard
S



#RESETS
O 0 1102 0 1103
M 0 1118 1 1105 1
G 0 1111 0
G 0 1112 0
M 0 1120 1 1107 1
M 0 1104 2 1108 2
M 0 1104 2 1108 2
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1110 8 1110 2
E 0 1116 0 16
E 0 616 0 5
M 0 1110 8 1110 2
E 0 616 0 5
M 0 1111 4 1110 1
E 0 616 0 5
M 0 1112 1 1111 1
E 0 1117 0 16
E 0 616 0 5
E 0 1108 0 13
M 0 1128 4 1114 1
G 0 1103 0
M 0 1128 4 1115 1
G 0 1103 0
M 0 1113 1 1116 1
G 0 1110 0
G 0 648 0
G 0 649 0
G 0 650 0
M 0 1123 5 1116 2
M 0 1123 5 1116 2
M 0 1124 2 1116 2
M 0 1124 2 1116 2
M 0 1127 7 1116 3
M 0 1127 7 1116 3
M 0 1127 7 1116 3
M 0 1121 1 1117 1
E 0 1113 0 16
M 0 1126 3 1117 3
E 0 1115 0 16
M 0 1126 3 1117 3
E 0 1115 0 16
M 0 1126 3 1117 3
E 0 1115 0 16
M 0 1110 8 1119 2
E 0 1116 0 16
E 0 616 0 5
M 0 1110 8 1119 2
E 0 616 0 5
M 0 1111 4 1119 1
E 0 616 0 5
M 0 1119 1 1121 1
G 0 1103 0
M 0 1115 6 1123 6
M 0 1115 6 1123 6
M 0 1115 6 1124 6
M 0 1115 6 1124 6
M 0 1115 6 1124 6
M 0 1114 1 1124 1
M 0 1115 6 1125 6
M 0 1122 9 1127 3
M 0 1122 9 1127 3
M 0 1122 9 1127 3
M 0 1125 1 1128 1
M 0 1100 1 1128 1
E 0 1104 0 12
E 0 1100 0 0
M 0 1122 9 1129 3
M 0 1122 9 1129 3
M 0 1122 9 1129 3
M 0 1122 9 1130 3
M 0 1122 9 1130 3
M 0 1122 9 1130 3
M 0 1116 1 1136 1
E 0 1106 0 16
E 0 622 0 6
M 0 1117 1 1136 1
E 0 1107 0 16
E 0 621 0 5
M 0 1101 1 1137 1
E 0 1101 0 16
E 0 1105 0 1
E 0 623 0 7
M 0 1108 1 1138 1
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1102 1 1141 1
M 0 1105 3 1142 3
M 0 1105 3 1142 3
M 0 1105 3 1142 3
M 0 1109 4 1142 4
M 0 1109 4 1142 4
M 0 1109 4 1142 4
M 0 1109 4 1142 4
M 0 1107 6 1143 6
G 0 1110 0
M 0 1107 6 1143 6
G 0 1110 0
M 0 1107 6 1143 6
G 0 1110 0
M 0 1107 6 1143 6
G 0 1110 0
M 0 1107 6 1143 6
G 0 1110 0
M 0 1107 6 1143 6
G 0 1110 0
M 0 1130 1 1144 1
G 0 1110 0
G 0 648 0
G 0 649 0
G 0 650 0
M 0 1123 5 1144 3
M 0 1123 5 1144 3
M 0 1123 5 1144 3
M 0 1127 7 1144 4
M 0 1127 7 1144 4
M 0 1127 7 1144 4
M 0 1127 7 1144 4
M 0 1110 8 1145 2
E 0 1116 0 16
E 0 616 0 5
M 0 1110 8 1145 2
E 0 616 0 5
M 0 1111 4 1145 1
E 0 616 0 5
M 0 1110 8 1153 2
E 0 1116 0 16
E 0 616 0 5
M 0 1110 8 1153 2
E 0 616 0 5
M 0 1111 4 1153 1
E 0 616 0 5
M 0 1128 4 1154 1
M 0 1128 4 1155 1
M 0 1131 1 1157 1
S



#SHOPS
1113 17 0 0 0 0 150 50 0 23
1118 13 5 15 1 17 150 50 0 23
1119 13 5 15 1 17 150 50 0 23
1120 9 5 0 0 0 150 50 0 23
1130 17 0 0 0 0 150 50 0 23
0



#IMPROGS
E



#$
