#AREADATA
Name Skills 2~
Builders None~
VNUMs 200 299
Credits {CLOSE} Immorta Odd Stuff~
Security 9
Xplore 0
End



#MOBDATA
#200
NAME  revenant~
SHORT an unholy looking revenant~
LONG  A phantasmal, demonic dog-like creature claws uncontrollably.
~
DESCR
~
RACE  unique~
ACT   ALOVc
AFF   DFTUZ
OFF   FG
IMM   ABLMOPQa
RES   0
VULN  HKN
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 51
HROLL 51
ENHA  100.00%
MATER none~
HDICE 106d18+516
MDICE 51d11+95
DDICE 18d2+41
REGEN 0
DTYPE claw
AC    -27 -27 -27 -17
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  50
AMOD  6
QUEST 0
End

#201
NAME  shadowy apparition~
SHORT a shadowy apparition~
LONG  A shadowy apparition flickers with black energy.
~
DESCR
~
RACE  unique~
ACT   Ac
AFF   DFJTU
OFF   FG
IMM   ABL
RES   DEP
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 55
ENHA  100.00%
MATER none~
HDICE 114d19+1000
MDICE 55d11+95
DDICE 5d5+35
REGEN 0
DTYPE darkwrath
AC    -30 -30 -30 -19
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  25
AMOD  0
QUEST 0
End

#202
NAME  masked devil~
SHORT a masked devil~
LONG  A masked devil searches restlessly for its prey.
~
DESCR
~
RACE  lich~
ACT   AOc
AFF   DFTUZb
OFF   FK
IMM   ABLMOPQa
RES   0
VULN  HKN
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 70
HROLL 70
ENHA  150.00%
MATER none~
HDICE 145d24+1415
MDICE 70d11+95
DDICE 24d2+54
REGEN 0
DTYPE infinite
AC    -41 -41 -41 -26
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  50
AMOD  2
QUEST 0
End

#0



#OBJDATA
#200
NAME   elixir abominations~
SHORT  the elixir of abominations~
DESCR 
A bubbling elixir of thick, black fluid lies here.~
MAT    liquid~
TYPE   potion 0 '' '' '' ''
EXTRA  1 7 0 17318484
WEAR   A
LEVEL  50
WEIGHT 2
COST   0
COND   100
RESTR  T
End

#201
NAME   elixir abominations~
SHORT  the elixir of abominations~
DESCR 
A bubbling elixir of thick, black fluid lies here.~
MAT    liquid~
TYPE   potion 0 '' '' '' ''
EXTRA  1 7 0 17318484
WEAR   A
LEVEL  50
WEIGHT 2
COST   0
COND   100
RESTR  T
End

#202
NAME   pill recall~
SHORT  a pill of recall~
DESCR 
A pill of recall from the Quest Store lies here.~
MAT    liquid~
TYPE   pill 100 'word of recall' '' '' ''
EXTRA  1 1 0 16777216
WEAR   AO
LEVEL  55
WEIGHT 2
COST   0
COND   100
End

#203
NAME   pill serum~
SHORT  a pill filled with serum~
DESCR 
A pill of serum from the Quest Store lies here.~
MAT    glass~
TYPE   pill 150 'cure poison' 'cure poison' 'cure poison' 'cure poison'
EXTRA  1 1 0 16777216
WEAR   AO
LEVEL  55
WEIGHT 7
COST   0
COND   100
End

#204
NAME   purifying pill~
SHORT  a purifying pill~
DESCR 
A purifying pill from the Quest Store lies here.~
MAT    glass~
TYPE   pill 150 'cure disease' 'cure disease' 'cure disease' 'cure disease'
EXTRA  1 1 0 16777216
WEAR   AO
LEVEL  55
WEIGHT 7
COST   0
COND   100
End

#205
NAME   pill holy water~
SHORT  a hollow pill filled with holy water~
DESCR 
A hollow pill filled with holy water lies here.~
MAT    glass~
TYPE   pill 150 'remove curse' 'remove curse' 'remove curse' 'remove curse'
EXTRA  1 1 0 16777216
WEAR   AO
LEVEL  55
WEIGHT 7
COST   0
COND   100
Affect O 27 10 0
End

#206
NAME   pill teleportation~
SHORT  a pill of teleportation~
DESCR 
A pill of teleportation from the Quest Store lies here.~
MAT    glass~
TYPE   pill 150 'teleport' '' '' ''
EXTRA  1 1 0 16777216
WEAR   AO
LEVEL  55
WEIGHT 7
COST   0
COND   100
End

#207
NAME   pill flying~
SHORT  a pill of flying~
DESCR 
A pill of flying from the Quest Store lies here.~
MAT    glass~
TYPE   pill 150 'fly' '' '' ''
EXTRA  1 1 0 16777216
WEAR   AO
LEVEL  55
WEIGHT 7
COST   0
COND   100
End

#208
NAME   pill pass door~
SHORT  a pill of pass door~
DESCR 
A pill of pass door from the Quest Store lies here.~
MAT    glass~
TYPE   pill 150 'pass door' '' '' ''
EXTRA  1 1 0 16777216
WEAR   AO
LEVEL  55
WEIGHT 7
COST   0
COND   100
End

#209
NAME   bejewelled crest thought~
SHORT  a bejewelled crest named 'Thought'~
DESCR 
A bejewelled crest lies here.~
MAT    gold~
TYPE   armor ACDG BDEF ABEG AEF 0
EXTRA  1 3 0 16777281
WEAR   AE
LEVEL  55
WEIGHT 27
COST   0
COND   100
Affect O 17 -50 0
Affect O 5 5 0
Affect O 3 5 0
Affect O 4 5 0
Affect O 12 200 0
Affect O 13 100 0
End

#210
NAME   robe ethereal fiber knowledge~
SHORT  a robe of ethereal fiber named 'Knowledge'~
DESCR 
A robe of ethereal fiber lies here.~
MAT    cloth~
TYPE   armor DF CEF DF BDG 0
EXTRA  1 2 0 66
WEAR   AK
LEVEL  55
WEIGHT 7
COST   0
COND   100
Affect O 17 -50 0
Affect O 5 5 0
Affect O 12 100 0
Affect O 13 75 0
End

#211
NAME   ankh pulsing discovery~
SHORT  a pulsing ankh of magic named 'Discovery'~
DESCR 
A pulsing ankh of magic lies here.~
MAT    mithril~
TYPE   armor 0 0 0 0 0
EXTRA  1 2 0 16777280
WEAR   AO
LEVEL  55
WEIGHT 9
COST   0
COND   100
Affect O 17 -50 0
Affect O 4 5 0
Affect O 3 5 0
Affect O 20 -15 0
Affect O 13 100 0
Affect O 12 100 0
End

#212
NAME   malachite beads necklace intuition~
SHORT  a necklace of malachite beads named 'Intuition'~
DESCR 
A necklace of malachite beads lies here.~
MAT    mineral~
TYPE   armor ACF AG ADF CDF 0
EXTRA  1 2 0 16777280
WEAR   AC
LEVEL  55
WEIGHT 10
COST   0
COND   100
Affect O 17 -50 0
Affect O 13 50 0
Affect O 12 100 0
End

#213
NAME   forest-green emerald~
SHORT  a forest-green emerald phylactery~
DESCR 
A forest-green emerald phylactery lies here.~
MAT    gem~
TYPE   armor 0 0 0 0 0
EXTRA  1 3 0 17317888
WEAR   AO
LEVEL  51
WEIGHT 6
COST   0
COND   100
RESTR  T
End

#214
NAME   black charred boots dusk~
SHORT  a pair of black charred boots named 'Dusk'~
DESCR 
A pair of black charred boots lie here.~
MAT    cloth~
TYPE   armor ABF BCDF ABF AG 0
EXTRA  1 1 0 16777216
WEAR   AG
LEVEL  55
WEIGHT 6
COST   0
COND   100
Affect O 2 5 0
Affect O 18 7 0
Affect O 19 5 0
Affect O 13 20 0
Affect O 14 400 0
Affect O 29 1 0
Affect O 20 -10 0
End

#215
NAME   shroud occult robe~
SHORT  a pitch-black shroud named 'The Occult'~
DESCR 
A pitch-black cloak lies here, veiling what is underneath from view.~
MAT    magic~
TYPE   armor ABDF ABDF ABDF BCEG 0
EXTRA  1 3 0 16777222
WEAR   AK
LEVEL  55
WEIGHT 4
COST   0
COND   100
Affect O 13 40 0
Affect O 18 10 0
Affect O 19 2 0
Affect O 20 -8 0
Affect O 17 -70 0
Affect O 2 5 0
Affect O 29 1 0
End

#216
NAME   black skewer shadowfall knife~
SHORT  a pulsing, black skewer named 'Shadowfall'~
DESCR 
A pulsing, black knife lies here in a black aura.~
MAT    magic~
TYPE   weapon dagger 8 8 infinite H
EXTRA  1 3 0 262
WEAR   AN
LEVEL  55
WEIGHT 1
COST   0
COND   100
Affect O 30 10 0
End

#217
NAME   sash black pouches gambit~
SHORT  a black sash laden with pouches named 'Gambit'~
DESCR 
A black sash lies here, pulsing with an ethereal light.~
MAT    cloth~
TYPE   container 200 0 0 500 0
EXTRA  1 4 0 16777604
WEAR   AL
LEVEL  55
WEIGHT 3
COST   0
COND   100
Affect O 13 50 0
Affect O 20 -3 0
Affect O 17 -50 0
Affect O 2 2 0
Affect O 1 3 0
Affect O 19 5 0
Affect O 18 10 0
End

#218
NAME   thief explosive skeleton~
SHORT  thief explosive short descript~
DESCR 
Thief explosive long descript~
MAT    nitroglycerin~
TYPE   trash 0 0 0 0 0
EXTRA  1 1 0 1048576
WEAR   AO
LEVEL  55
WEIGHT 2
COST   0
COND   100
End

#240
NAME   robes robe ~
SHORT  a wrinkled silk robe covered with arcane runes~
DESCR 
A wrinkled silk robe covered with glowing runes lies here.~
MAT    cloth~
TYPE   armor ADEF ABDG ADEF BDFG 0
EXTRA  1 2 0 16777217
WEAR   AD
LEVEL  56
WEIGHT 9
COST   0
COND   100
Affect O 20 -100 0
Affect O 12 1000 0
Affect O 29 5 0
LIMIT  1
End

#241
NAME   sandals sandal sand ~
SHORT  a comfortable pair of leather sandals~
DESCR 
A comfortable looking pair of leather sandals lies here.~
MAT    leather~
TYPE   armor ABCF ABG BDF CDF 0
EXTRA  1 1 0 16777216
WEAR   AG
LEVEL  56
WEIGHT 12
COST   0
COND   100
Affect O 14 1000 0
LIMIT  1
End

#242
NAME   crown pixies~
SHORT  a crown made from the lost jewels of the pixie kingdom~
DESCR 
A stunningly bright crown made of platinum lies here, return it to Kooble at once.~
MAT    metal~
TYPE   armor ACDG ACDEF ACDG BCF 0
EXTRA  1 2 0 16777217
WEAR   AE
LEVEL  56
WEIGHT 25
COST   0
COND   100
Affect O 20 -100 0
Affect O 24 -100 0
Affect O 13 500 0
Affect O 1 25 0
LIMIT  1
End

#243
NAME   jar souls~
SHORT  a small jar filled with countless swirling souls~
DESCR 
Desc A small jar floats here, glowing brilliantly with tiny motes of light inside.~
MAT    glass~
TYPE   armor 0 0 0 0 0
EXTRA  1 4 0 17039363
WEAR   AO
LEVEL  56
WEIGHT 7
COST   0
COND   100
Affect O 20 -50 0
Affect O 24 -100 0
Affect O 17 -500 0
LIMIT  1
End

#244
NAME   ring turquoise~
SHORT  a turquoise ring set with a tiny beating heart~
DESCR 
A tiny green ring lies here which contains a beating heart~
MAT    gem~
TYPE   armor 0 0 0 0 0
EXTRA  1 1 0 16777216
WEAR   AB
LEVEL  0
WEIGHT 3
COST   0
COND   100
Affect O 29 4 0
Affect O 28 -50 0
LIMIT  1
End

#245
NAME   wings transparent~
SHORT  a transparent set of pink glittering faerie wings~
DESCR 
A bitchin' set of wings floats here, daring you to make fun of them.~
MAT    mineral~
TYPE   armor 0 0 0 0 0
EXTRA  1 1 0 2
WEAR   AS
LEVEL  0
WEIGHT 18
COST   0
COND   100
Affect O 17 -900 0
Affect O 19 85 0
End

#246
NAME   gem band faith~
SHORT  a glinting, gem-encrusted band named 'Faith'~
DESCR 
A glinting ring lies here, glowing softly with a holy aura.~
MAT    gold~
TYPE   armor EF CF CEF ABCDE 0
EXTRA  1 2 0 257
WEAR   AB
LEVEL  55
WEIGHT 5
COST   0
COND   100
Affect O 4 3 0
Affect O 3 3 0
Affect O 28 -5 0
Affect O 12 75 0
Affect O 13 75 0
Affect O 20 -5 0
Affect O 5 5 0
End

#247
NAME   ethereal cloth armguards silver perseverance~
SHORT  a pair of ethereal cloth armguards laced with silver named 'Perseverance'~
DESCR 
A pair of ethereal cloth armguards lie here.~
MAT    cloth~
TYPE   armor DF CEF DF BDG 0
EXTRA  1 2 0 258
WEAR   AI
LEVEL  55
WEIGHT 7
COST   0
COND   100
Affect O 2 5 0
Affect O 20 -5 0
Affect O 12 150 0
Affect O 13 100 0
Affect O 28 -2 0
End

#248
NAME   bracelet aquamarine worship~
SHORT  a bracelet carved from solid aquamarine named 'Worship'~
DESCR 
An aquamarine rock carved into a bracelet lies here.~
MAT    gem~
TYPE   armor ACF ABCEF BCDF ADF 0
EXTRA  1 1 0 2
WEAR   AM
LEVEL  55
WEIGHT 10
COST   0
COND   100
Affect O 28 -3 0
Affect O 20 -2 0
Affect O 12 80 0
Affect O 13 40 0
End

#249
NAME   statue statuette goddess sacrifice~
SHORT  a statuette of a goddess named 'Sacrifice'~
DESCR 
A statuette of a beautiful goddess lies here.~
MAT    stone~
TYPE   armor 0 0 0 0 0
EXTRA  1 1 0 256
WEAR   AO
LEVEL  55
WEIGHT 9
COST   0
COND   100
Affect O 30 60 0
Affect O 28 30 0
Affect O 12 100 0
Affect O 13 100 0
End

#250
NAME   cord sparking lightning rumble thunder~
SHORT  a sparking cord of lightning named 'Rumble of Thunder'~
DESCR 
A cord of sparking lightning bolts lies here.~
MAT    magic~
TYPE   armor F F F AG 0
EXTRA  1 1 0 2
WEAR   AL
LEVEL  55
WEIGHT 2
COST   0
COND   100
Affect O 12 60 0
Affect O 4 6 0
Affect O 3 6 0
Affect O 13 40 0
Affect O 20 -7 0
Affect O 30 3 0
End

#251
NAME   crystalline halo frozen flame cast frost~
SHORT  a crystalline halo of frozen flame named 'Cast In Frost'~
DESCR 
Frozen blue flames appear to form a crystalline halo here.~
MAT    magic~
TYPE   armor ABDF ABDF ABDF BCEG 0
EXTRA  1 1 0 1
WEAR   AE
LEVEL  55
WEIGHT 4
COST   0
COND   100
Affect O 12 100 0
Affect O 13 50 0
Affect O 5 4 0
Affect O 28 -2 0
Affect O 20 -4 0
Affect O 30 2 0
End

#252
NAME   cloak flowing water turning tides~
SHORT  a translucent cloak of flowing water named 'Turning of Tides'~
DESCR 
Flowing water forms a translucent cloak here.~
MAT    liquid~
TYPE   armor BE ABDE BE BCDF 0
EXTRA  1 1 0 2
WEAR   AC
LEVEL  55
WEIGHT 3
COST   0
COND   100
Affect O 12 100 0
Affect O 1 6 0
Affect O 5 3 0
Affect O 3 3 0
Affect O 13 45 0
Affect O 20 -4 0
Affect O 30 3 0
End

#253
NAME   pulsing flame cleansing fire~
SHORT  a bright, pulsing flame named 'Cleansing Fire'~
DESCR 
A bright, pulsing flame lies here.~
MAT    magic~
TYPE   armor 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  55
WEIGHT 1
COST   0
COND   100
Affect O 12 75 0
Affect O 2 10 0
Affect O 20 -4 0
Affect O 13 35 0
Affect O 30 4 0
End

#254
NAME   brilliant golden chestplate virtue~
SHORT  a brilliant golden chestplate named 'Virtue'~
DESCR 
A brilliant golden chestplate lies here.~
MAT    gold~
TYPE   armor BDFG EG ABEFG CG 0
EXTRA  1 1 0 1
WEAR   AD
LEVEL  55
WEIGHT 34
COST   0
COND   100
Affect O 1 5 0
Affect O 20 -4 0
Affect O 12 50 0
Affect O 13 50 0
Affect O 19 6 0
Affect O 18 6 0
Affect O 28 -4 0
End

#255
NAME   glimmering plate gauntlets heroism~
SHORT  a pair of glimmering plate gauntlets named 'Heroism'~
DESCR 
A pair of glimmering plate gauntlets lie here.~
MAT    gold~
TYPE   armor ABG ABEF ADG ABDF 0
EXTRA  1 1 0 2
WEAR   AH
LEVEL  55
WEIGHT 20
COST   0
COND   100
Affect O 5 4 0
Affect O 20 -5 0
Affect O 29 1 0
Affect O 12 50 0
Affect O 13 50 0
Affect O 18 5 0
Affect O 19 5 0
End

#256
NAME   gleaming silver plate helm divinity~
SHORT  a gleaming silver plate helm named 'Divinity'~
DESCR 
A gleaming silver plate helm lies here.~
MAT    silver~
TYPE   armor BDG ABCEF BDG BCDF 0
EXTRA  1 1 0 1
WEAR   AE
LEVEL  55
WEIGHT 26
COST   0
COND   100
Affect O 2 4 0
Affect O 30 3 0
Affect O 20 -3 0
Affect O 12 45 0
Affect O 13 45 0
Affect O 19 8 0
Affect O 18 8 0
End

#257
NAME   titanium shield image god wrath~
SHORT  a titanium shield engraved with the image of a god named 'Wrath'~
DESCR 
A titanium shield engraved with the image of a god lies here.~
MAT    titanium~
TYPE   armor ABDGH DEH ABDGH BH 0
EXTRA  1 1 0 2
WEAR   AJ
LEVEL  55
WEIGHT 45
COST   0
COND   100
Affect O 29 1 0
Affect O 20 -6 0
Affect O 12 40 0
Affect O 13 40 0
Affect O 18 10 0
Affect O 19 10 0
End

#258
NAME   ivory charm knowledge~
SHORT  an ivory charm of knowledge~
DESCR 
A tiny disc of dull ivory with a strange rune carved into it lies on the ground.~
MAT    unknown~
TYPE   treasure 0 0 0 0 0
EXTRA  1 2 0 524352
WEAR   AO
LEVEL  51
WEIGHT 9
COST   0
COND   100
End

#259
NAME   earthen charm vitality~
SHORT  an earthen charm of vitality~
DESCR 
A tiny clump of clay lies here, a strange rune pressed into it's surface.~
MAT    ceramic~
TYPE   treasure 0 0 0 0 0
EXTRA  1 2 0 524352
WEAR   AO
LEVEL  51
WEIGHT 6
COST   0
COND   100
End

#260
NAME   dragonbone charm strength~
SHORT  a dragonbone charm of strength~
DESCR 
A tiny fragment of dragonbone lies here with a simple rune etched into it.~
MAT    dragonscale~
TYPE   treasure 0 0 0 0 0
EXTRA  1 2 0 524352
WEAR   AO
LEVEL  51
WEIGHT 8
COST   0
COND   100
End

#0



#ROOMDATA
#200
NAME   Skills~
DESCR
~
FLAGS  5283840
Sect   0
DOOR 4
~
~
0 0 3054
End

#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#IMPROGS
I 209 wear_prog wear_prog_quest_reward_channeler_helm
I 209 remove_prog remove_prog_quest_reward_channeler_helm
I 210 wear_prog wear_prog_quest_reward_channeler_robe
I 210 remove_prog remove_prog_quest_reward_channeler_robe
I 211 invoke_prog invoke_prog_quest_reward_channeler_ankh
I 212 wear_prog wear_prog_quest_reward_channeler_neck
I 212 remove_prog remove_prog_quest_reward_channeler_neck
I 214 wear_prog wear_prog_quest_reward_thief_boots
I 214 remove_prog remove_prog_quest_reward_thief_boots
I 215 wear_prog wear_prog_quest_reward_thief_robe
I 215 remove_prog remove_prog_quest_reward_thief_robe
I 215 pulse_prog pulse_prog_quest_reward_thief_robe
I 217 wear_prog wear_prog_quest_reward_thief_belt
I 217 remove_prog remove_prog_quest_reward_thief_belt
I 246 wear_prog wear_prog_quest_reward_healer_ring
I 246 remove_prog remove_prog_quest_reward_healer_ring
I 247 wear_prog wear_prog_quest_reward_healer_sleeves
I 247 remove_prog remove_prog_quest_reward_healer_sleeves
I 248 wear_prog wear_prog_quest_reward_healer_bracelet
I 248 remove_prog remove_prog_quest_reward_healer_bracelet
I 249 invoke_prog invoke_prog_quest_reward_healer_statue
I 250 wear_prog wear_prog_quest_reward_elementalist_belt
I 250 remove_prog remove_prog_quest_reward_elementalist_belt
I 251 wear_prog wear_prog_quest_reward_elementalist_helm
I 251 remove_prog remove_prog_quest_reward_elementalist_helm
I 252 wear_prog wear_prog_quest_reward_elementalist_neck
I 252 remove_prog remove_prog_quest_reward_elementalist_neck
I 258 invoke_prog invoke_prog_charm_ivory_knowledge
I 259 invoke_prog invoke_prog_charm_earthen_vitality
I 260 invoke_prog invoke_prog_charm_dragonbone_strength
M 200 fight_prog fight_prog_sequestered
M 200 pulse_prog pulse_prog_sequestered
M 201 fight_prog fight_prog_sequestered
M 201 pulse_prog pulse_prog_sequestered
M 202 fight_prog fight_prog_sequestered
M 202 pulse_prog pulse_prog_sequestered
E



#$
