#AREADATA
Name Snow Caves~
Builders None~
VNUMs 900 962
Credits {45 51} Iolyth  Snow Caves~
Security 9
Xplore 0
End



#MOBDATA
#900
NAME  snow giant child~
SHORT the snow giant child~
LONG  A snow giant child stands here glaring at you.
~
DESCR
This young lad has ran away from the village and found himself out in the
desolate part of the tunnels. His face is wet from tears, perhaps he is
lost.
~
RACE  unique~
ACT   ABGHT
AFF   0
OFF   0
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 47
HROLL 12
ENHA  100.00%
MATER none~
HDICE 25d10+3500
MDICE 0d0+0
DDICE 6d6+17
REGEN 0
DTYPE pound
AC    -17 -17 -17 -17
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#901
NAME  snow giant guard~
SHORT a snow giant guard~
LONG  A tall snow giant stands here guarding the tunnels.
~
DESCR
Dressed in warm fur pelts, he is quite a sight. He has sworn to protect
the village from the fire giants, and will give his life to keep his oath.
~
RACE  unique~
ACT   ABG
AFF   0
OFF   0
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 50
HROLL 12
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 0d0+0
DDICE 4d50+25
REGEN 0
DTYPE punch
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#902
NAME  snow guard captain~
SHORT a snow guard captain~
LONG  A strong looking captain stands here, watching for intruders.
~
DESCR
His eyes are an icey blue. His hair sticks out of the corners of his
helmet, slicked back with sweet and frozen from the frigid weather.
~
RACE  unique~
ACT   ABG
AFF   0
OFF   0
IMM   0
RES   DJR
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 52
HROLL 15
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 0d0+0
DDICE 6d7+20
REGEN 0
DTYPE slash
AC    -22 -22 -22 -22
POS   stand stand
SEX   male
GOLD  200
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#903
NAME  snow giant peasent~
SHORT a snow giant peasent~
LONG  An ugly snow giant peasent glares at you.
~
DESCR
A very nasty looking snow giant peers at you from under his fur pelts.
His face looks very frigid, and his eyes a deep blue.
~
RACE  unique~
ACT   ABG
AFF   0
OFF   0
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 43
HROLL 5
ENHA  100.00%
MATER none~
HDICE 25d10+2500
MDICE 0d0+0
DDICE 3d12+15
REGEN 0
DTYPE pound
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#904
NAME  strong snow giant~
SHORT a strong snow giant~
LONG  A very strong looking snow giant stands here, sword in hand.
~
DESCR
Adorned in snow white battle armor. Its eyes dart from side to side,
looking for the opertunity to put his giant broadsword to use.
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   0
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 49
HROLL 45
ENHA  100.00%
MATER none~
HDICE 50d10+4000
MDICE 0d0+0
DDICE 4d10+18
REGEN 0
DTYPE thrust
AC    -19 -19 -19 -19
POS   stand stand
SEX   male
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#905
NAME  snow giant warlord~
SHORT a snow giant warlord~
LONG  A snow giant warlord stands here, handing out orders.
~
DESCR
He has risen to the rank of warlord after many years of service in the
D'eryth armies. His breastplate adorned with many metals of honor and
bravery.
~
RACE  unique~
ACT   ABG
AFF   0
OFF   0
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 52
HROLL 18
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 0d0+0
DDICE 6d7+20
REGEN 0
DTYPE smash
AC    -22 -22 -22 -22
POS   stand stand
SEX   male
GOLD  200
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#906
NAME  snow giant cadet~
SHORT a snow giant cadet~
LONG  A scrawny looking snow giant cadet stands here, gripping a shortsword.
~
DESCR
A young lad. His parents forced him to enlist in the army. Hoping he will
bring there family glory and honor. Although he doesn't feel like a warrior,
his shortsword speaks another story. For frozen blood encrusts the blade.
~
RACE  unique~
ACT   ABG
AFF   0
OFF   0
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 46
HROLL 12
ENHA  100.00%
MATER none~
HDICE 25d10+3250
MDICE 0d0+0
DDICE 6d6+16
REGEN 0
DTYPE pierce
AC    -16 -16 -16 -16
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#907
NAME  snow giant ranger~
SHORT a snow giant ranger~
LONG  A snow giant ranger stands here, trying to blend in with his surroundings.
~
DESCR
This giant has chosen to protect the forests. Even though his kind has
never felt the forests important, as they are cave dwellers. He feels they
must be protected, and trains in the arts of forest combat.
~
RACE  unique~
ACT   ABG
AFF   0
OFF   0
IMM   0
RES   BE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 0d0+0
DDICE 8d4+16
REGEN 0
DTYPE cleave
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#908
NAME  polar bear~
SHORT a polar bear~
LONG  A snarling beast rises to its feet as you near it.
~
DESCR
Covered in a thick dark fur. Its eyes show an unfelt rage. Its size is
unmatched compared to some of the beasts you have seen on the surface.
~
RACE  unique~
ACT   ABG
AFF   0
OFF   0
IMM   0
RES   ABE
VULN  P
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 0d0+0
DDICE 8d4+16
REGEN 0
DTYPE bite
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#909
NAME  undead giant mass flesh zombie~
SHORT an undead snow giant~
LONG  An horrible mass of flesh stumbles toward you.
~
DESCR
Sworn to protect his village for all eternity, his soul couldn't pass
into the after life once he was slain. Now he must walk these halls for all
eternity.
~
RACE  unique~
ACT   ABFG
AFF   0
OFF   0
IMM   AB
RES   HI
VULN  JP
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 53
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 0d0+0
DDICE 6d7+21
REGEN 0
DTYPE drain
AC    -23 -23 -23 -23
POS   stand stand
SEX   either
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#910
NAME  undead snow giant mage~
SHORT the undead mage~
LONG  A darkend being is surrounded with a fiery haze.
~
DESCR
An outcast of the village. Its body was torn and ravaged in a bloody rage
by the shamans of the village. Its soul forced back into its body and
outcasted to the tombs.
~
RACE  unique~
ACT   ABFG
AFF   0
OFF   EFN
IMM   AB
RES   C
VULN  D
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 56
HROLL 35
ENHA  100.00%
MATER none~
HDICE 50d10+20000
MDICE 0d0+0
DDICE 10d4+24
REGEN 0
DTYPE magic
AC    -70 -70 -70 -70
POS   stand stand
SEX   none
GOLD  200
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#911
NAME  undead axe man~
SHORT the undead axe man~
LONG  A crimson spectre grips a fiery axe to his chest.
~
DESCR
Dressed in fine crimson armor. He was a tower watchman before the village
was destroyed, and the snow giants forced to live they're lives in the snow
caverns.
~
RACE  unique~
ACT   ABFG
AFF   0
OFF   AEFIJKNO
IMM   AB
RES   D
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 57
HROLL 45
ENHA  100.00%
MATER none~
HDICE 50d10+25000
MDICE 0d0+0
DDICE 30d8+24
REGEN 0
DTYPE wrath
AC    -85 -85 -85 -85
POS   stand stand
SEX   none
GOLD  250
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#912
NAME  demon~
SHORT the demon~
LONG  A powerful demon floats around the room looking for a way out.
~
DESCR
Summoned from the depts of hell. Its powers sought out to use against the
fire giants. When it went berserk the snow giants were forced to seal it up
in the tombs, hopefully for all eternity.
~
RACE  unique~
ACT   ABFG
AFF   0
OFF   AEFIJKNO
IMM   AB
RES   D
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 50
ENHA  100.00%
MATER none~
HDICE 50d10+25000
MDICE 0d0+0
DDICE 8d6+28
REGEN 0
DTYPE charge
AC    -100 -100 -100 -100
POS   stand stand
SEX   none
GOLD  200
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#913
NAME  necromancer~
SHORT the necromancer~
LONG  A bloody necromancer utters an unholy incantation as you enter the room.
~
DESCR
His purpose was to give life back to the charred corpses of the warriors
when they tried to pass into the abyss. Although his magics were dark, the
snow giants had no choice but to use him, When he turned on them they forced
him into the tombs. Biding his time, he shall escape and wreak havok on the
giants when the time is right.
~
RACE  unique~
ACT   ABFG
AFF   0
OFF   AEF
IMM   AB
RES   C
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 50
ENHA  100.00%
MATER none~
HDICE 50d10+22000
MDICE 0d0+0
DDICE 8d6+28
REGEN 0
DTYPE smash
AC    -100 -100 -100 -100
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#914
NAME  thief of souls~
SHORT the thief of souls~
LONG  A hazy being of pure evil stands here ready to steal your soul.
~
DESCR
Adept of Cerebus. His mission was to gain the snow giants trust, and
steal they're souls one by one for his dark lord. When the giants learned of
his plot, they destroyed his body and summoned him to the tombs. For his
failure the dark lord forced him to live out his sentence.
~
RACE  unique~
ACT   ABFG
AFF   0
OFF   AEFIJKN
IMM   AB
RES   D
VULN  0
WSPEC G
ALIGN -1000
GROUP 0
LEVEL 57
HROLL 50
ENHA  100.00%
MATER none~
HDICE 50d10+25000
MDICE 0d0+0
DDICE 6d8+24
REGEN 0
DTYPE peck
AC    -85 -85 -85 -85
POS   stand stand
SEX   none
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#915
NAME  bard of sorrow~
SHORT the bard of sorrow~
LONG  A sad looking man stands here, singing a song of sorrow.
~
DESCR
Once a great ministrel. His songs cheered up the armies of the snow
giants, but when his wife was slain his songs turned to sorrow. The snow
giants believed his songs caused them bad luck and forced him to sing his
awful songs within the confines of the tombs.
~
RACE  unique~
ACT   ABFG
AFF   0
OFF   AEFKN
IMM   AB
RES   D
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 30
ENHA  100.00%
MATER none~
HDICE 4d5+24000
MDICE 0d0+0
DDICE 10d4+23
REGEN 0
DTYPE sound
AC    -75 -75 -75 -75
POS   stand stand
SEX   none
GOLD  175
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#916
NAME  fire giant shaman~
SHORT the fire giant shaman~
LONG  An ugly looking giant stands here, shackled to the walls.
~
DESCR
For some unknown reason. His forces left him in a camp to be captured by
the snow giants. They were more than happy to shackle him down in the tombs
so he might feel the awful torment that his kind has caused the snow giants.
~
RACE  unique~
ACT   ABFG
AFF   0
OFF   ADFIJKN
IMM   AB
RES   CQ
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 53
HROLL 45
ENHA  100.00%
MATER none~
HDICE 4d10+24000
MDICE 0d0+0
DDICE 9d9+44
REGEN 0
DTYPE magic
AC    -75 -75 -75 -75
POS   stand stand
SEX   none
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#917
NAME  destroyer of worlds~
SHORT the destroyer of worlds~
LONG  An evil entity surrounds the room.
~
DESCR
The worst and most powerful being within the tombs. It rose from the
depts of hell when the snow giants opened the portal to attain the aid of
the necromencers magic. It was trapped in this ancient tomb when the portal
was slammed shut and only half its body was through.
~
RACE  unique~
ACT   ABFG
AFF   0
OFF   ACDEFIJKNO
IMM   AB
RES   D
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 50
ENHA  100.00%
MATER none~
HDICE 5d5+28000
MDICE 0d0+0
DDICE 45d3+25
REGEN 0
DTYPE punch
AC    -100 -100 -100 -100
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#900
NAME   breastplate breast plate onyx~
SHORT  a breastplate of onyx~
DESCR 
A darkend plate of pure onyx lies here.~
MAT    gem~
TYPE   armor ACDF CG ADEF ABEF 0
EXTRA  1 2 0 17
WEAR   AD
LEVEL  45
WEIGHT 20
COST   200
COND   100
Affect O 19 5 0
Affect O 18 7 0
Affect O 20 -5 0
LIMIT  4
End

#901
NAME   forgotten lore~
SHORT  a scroll of forgotten lore~
DESCR 
An ancient scroll lies in the dust.~
MAT    paper~
TYPE   scroll 55 'acid blast' 'blindness' 'haunting' 'poison'
EXTRA  1 2 0 17
WEAR   AO
LEVEL  50
WEIGHT 3
COST   0
COND   100
LIMIT  3
End

#902
NAME   fiery axe~
SHORT  the fiery axe of D'Aryth~
DESCR 
A sharp fiery axe lies here.~
MAT    iron~
TYPE   weapon axe 7 8 flbite A
EXTRA  1 4 0 534
WEAR   AN
LEVEL  50
WEIGHT 23
COST   0
COND   100
Affect O 18 7 0
Affect O 19 7 0
LIMIT  4
End

#903
NAME   soul forgotten~
SHORT  a soul of a forgotten warrior~
DESCR 
A golden enity floats just above your head.~
MAT    energy~
TYPE   light 0 0 CEFGHI 0 0
EXTRA  1 3 0 35
WEAR   AO
LEVEL  51
WEIGHT 5
COST   200
COND   100
Affect O 18 4 0
Affect O 19 4 0
Affect O 12 200 0
Affect O 13 200 0
Affect O 17 -30 0
LIMIT  1
End

#904
NAME   dagger named eruptor of souls~
SHORT  a dagger named 'Eruptor of Souls'~
DESCR 
A long bladed daggers lies stuck in the floor.~
MAT    steel~
TYPE   weapon dagger 8 7 blast D
EXTRA  1 6 0 4693
WEAR   AN
LEVEL  52
WEIGHT 6
COST   0
COND   100
Affect O 19 7 0
Affect O 18 8 0
LIMIT  3
RESTR  L
End

#905
NAME   hammer of c'dyl~
SHORT  the Hammer of C'Dyl~
DESCR 
a heavy hammer lies on the ground.~
MAT    steel~
TYPE   weapon mace 9 6 grep C
EXTRA  1 5 0 535
WEAR   AN
LEVEL  53
WEIGHT 24
COST   200
COND   100
Affect O 20 -5 0
Affect O 18 5 0
Affect O 19 5 0
LIMIT  4
End

#906
NAME   song of sorrow~
SHORT  the song of sorrow~
DESCR 
A stick of oak lies here.~
MAT    wood~
TYPE   staff 35 2 2 'resist weapon' 0
EXTRA  1 2 0 524289
WEAR   AO
LEVEL  51
WEIGHT 6
COST   5000
COND   100
LIMIT  5
End

#907
NAME   armbands of the apocalypse~
SHORT  the armbands of the apocalypse~
DESCR 
Energy radiates from a pair of armbands lieing on the ground.~
MAT    steel~
TYPE   armor ABCG ABCDF ABCG CDF 0
EXTRA  1 3 0 590336
WEAR   AI
LEVEL  54
WEIGHT 27
COST   2500
COND   100
Affect O 19 8 0
Affect O 18 8 0
LIMIT  2
End

#908
NAME   strong broadsword~
SHORT  a strong looking broadsword~
DESCR 
A large broadsword lies on the ground.~
MAT    steel~
TYPE   weapon sword 9 5 acbite 0
EXTRA  1 1 0 1
WEAR   AN
LEVEL  45
WEIGHT 17
COST   0
COND   100
Affect O 18 3 0
Affect O 19 3 0
LIMIT  10
End

#0



#ROOMDATA
#900
NAME   Entrance to the Snow Caves~
DESCR
You are standing at the entrance to a massive tunnel. Snow and ice seem
to split and make a passage way. Giant footprints lay in the snow, leading
northward into the caves. Whomever they belong to they are very large. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 901
DOOR 2
~
~
0 0 16100
End

#901
NAME   Within the Snow Caves~
DESCR
You are wandering through the endless snow and ice. Your only light is
the magical glow off the ice. It seems as if the snow is enchanted by the
light. You see the same familiar footprints in the snow. 
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 904
DOOR 2
~
~
0 0 900
DOOR 3
~
~
0 0 902
End

#902
NAME   Within the Snow Caves~
DESCR
You are wandering through the endless snow and ice. Your only light is
the magical glow off the ice. It seems as if the snow is enchanted by the
light. You see the same familiar footprints in the snow. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 903
DOOR 1
~
~
0 0 901
DOOR 2
~
~
0 0 908
End

#903
NAME   Within the Snow Caves~
DESCR
You are wandering through the endless snow and ice. Your only light is
the magical glow off the ice. It seems as if the snow is enchanted by the
light. You see the same familiar footprints in the snow. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 902
End

#904
NAME   Within the Snow Caves~
DESCR
You are wandering through the endless snow and ice. Your only light is
the magical glow off the ice. It seems as if the snow is enchanted by the
light. You see the same familiar footprints in the snow. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 905
DOOR 3
~
~
0 0 901
End

#905
NAME   Within the Snow Caves~
DESCR
You are wandering through the endless snow and ice. Your only light is
the magical glow off the ice. It seems as if the snow is enchanted by the
light. You see the same familiar footprints in the snow. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 906
DOOR 2
~
~
0 0 904
End

#906
NAME   Within the Snow Caves~
DESCR
You are wandering through the endless snow and ice. Your only light is
the magical glow off the ice. It seems as if the snow is enchanted by the
light. You see the same familiar footprints in the snow. 
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 907
DOOR 2
~
~
0 0 905
End

#907
NAME   An Empty Cave~
DESCR
You have stumbled upon an empty part of the caves. All that surrounds you
is ice and snow. The cold blue-ice seems to impair your sight, but you think
you see an evil being glowing in the corner. 
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 0 906
End

#908
NAME   Ankle-High in Snow~
DESCR
You come across an opening in the caves. Seems like the roof of ice has
collapsed, and allowed the snow from outside to build up. You find it hard
to move, as the snow raises up almost consuming your legs. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 902
DOOR 2
~
~
0 0 909
End

#909
NAME   Ankle-High in Snow~
DESCR
You come across an opening in the caves. Seems like the roof of ice has
collapsed, and allowed the snow from outside to build up. You find it hard
to move, as the snow raises up almost consuming your legs. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 908
DOOR 2
~
~
0 0 910
End

#910
NAME   Ankle-High in Snow~
DESCR
You come across an opening in the caves. Seems like the roof of ice has
collapsed, and allowed the snow from outside to build up. You find it hard
to move, as the snow raises up almost consuming your legs. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 909
DOOR 3
~
~
0 0 911
End

#911
NAME   Ankle-High in Snow~
DESCR
You come across an opening in the caves. Seems like the roof of ice has
collapsed, and allowed the snow from outside to build up. You find it hard
to move, as the snow raises up almost consuming your legs. 
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 910
DOOR 5
~
~
0 0 912
End

#912
NAME   Deep Under the Caves~
DESCR
You have fallen through the floor of ice. Sharp shards of ice rain down
on your head. You can barely make out the northward glow of civilization.
The same familiar footprints can be found in the snow. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 913
DOOR 4
~
~
0 0 911
End

#913
NAME   A Village Under the Snow~
DESCR
You have found a village under the snow. Plumes of smoke rise out of the
small buildings of ice. You can make out sharp looking figures wandering
around in the snow. There are paths of packed down snow leading all around
the village. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
A 0 945
DOOR 1
~
~
0 0 926
DOOR 2
~
~
0 0 912
DOOR 3
~
~
0 0 914
End

#914
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 944
DOOR 1
~
~
0 0 913
DOOR 2
~
~
0 0 943
DOOR 3
~
~
0 0 915
End

#915
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 916
DOOR 1
~
~
0 0 914
End

#916
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 917
DOOR 1
~
~
0 0 942
DOOR 2
~
~
0 0 915
DOOR 3
~
~
0 0 941
End

#917
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 918
DOOR 1
~
~
0 0 940
DOOR 2
~
~
0 0 916
DOOR 3
~
~
0 0 939
End

#918
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 919
DOOR 2
~
~
0 0 917
End

#919
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 937
DOOR 1
~
~
0 0 920
DOOR 2
~
~
0 0 938
DOOR 3
~
~
0 0 918
End

#920
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 935
DOOR 1
~
~
0 0 921
DOOR 2
~
~
0 0 936
DOOR 3
~
~
0 0 919
End

#921
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 934
DOOR 1
~
~
0 0 922
DOOR 2
~
~
0 0 933
DOOR 3
~
~
0 0 920
End

#922
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 923
DOOR 3
~
~
0 0 921
End

#923
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 922
DOOR 1
~
~
0 0 932
DOOR 2
~
~
0 0 924
DOOR 3
~
~
0 0 931
End

#924
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 923
DOOR 1
~
~
0 0 928
DOOR 2
~
~
0 0 925
DOOR 3
~
~
0 0 929
End

#925
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 924
DOOR 3
~
~
0 0 926
End

#926
NAME   Walking in the Village~
DESCR
You find yourself walking in a spectacular village. The air is so frigid
it feels like tiny needles against your skin. Funny looking giants peer at
you with great intent. They are short for giants, although they're skin is
bright white. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 927
DOOR 1
~
~
0 0 925
DOOR 2
~
~
0 0 930
DOOR 3
~
~
0 0 913
End

#927
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 926
End

#928
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 0 924
End

#929
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 924
End

#930
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 926
End

#931
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 923
End

#932
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 0 923
End

#933
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 921
End

#934
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 921
End

#935
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 920
End

#936
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 920
End

#937
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 919
End

#938
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 919
End

#939
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 917
End

#940
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 0 917
End

#941
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 916
End

#942
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 3
~
~
0 0 916
End

#943
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 914
End

#944
NAME   A Hut~
DESCR
You have stumbled upon the living quarters of these giant creatures.
Bones of some unknown creature lay in the corner. A little meat still
attached to it. A cot sits in the north-east corner, although it is composed
of snow and ice, there is a cloth blanket at the foot of it. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 914
End

#945
NAME   A Snow Covered Path~
DESCR
You seem to have found a secret path through the ice and snow. It is so
frigidly cold right now, your limps go numb. You must find your way to some
heat fast, or you could end up a wall ornament to one of these giants. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 946
DOOR 2
~
~
A 0 913
End

#946
NAME   A Snow Covered Path~
DESCR
You seem to have found a secret path through the ice and snow. It is so
frigidly cold right now, your limps go numb. You must find your way to some
heat fast, or you could end up a wall ornament to one of these giants. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 945
DOOR 3
~
~
0 0 947
End

#947
NAME   A Clear Path~
DESCR
There is no snow or ice to be found. The path is entirely clear of ice or
snow. The frigid weather seems to end in one spot. It almost looks like a
force field was erected to keep the cold out, and the warmth of the world
in. You see a small tunnel leading downwards, deep into a black nothingness.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 946
DOOR 5
~
~
0 0 948
End

#948
NAME   A Pitch-Black Nothingness~
DESCR
The air that surrounds you is warm and sweet smelling. You can't see much
infront of you, although you hear the scuffing of little hoofs on the
granite cave floor. There is a torch on the wall flickering, and throwing
some light into the tunnel. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 949
DOOR 4
~
~
0 0 947
End

#949
NAME   A Pitch-Black Nothingness~
DESCR
The air that surrounds you is warm and sweet smelling. You can't see much
infront of you, although you hear the scuffing of little hoofs on the
granite cave floor. There is a torch on the wall flickering, and throwing
some light into the tunnel. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 950
DOOR 2
~
~
0 0 948
End

#950
NAME   A Pitch-Black Nothingness~
DESCR
The air that surrounds you is warm and sweet smelling. You can't see much
infront of you, although you hear the scuffing of little hoofs on the
granite cave floor. There is a torch on the wall flickering, and throwing
some light into the tunnel. 
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 957
DOOR 2
~
~
0 0 949
DOOR 3
~
~
0 0 951
End

#951
NAME   A Pitch-Black Nothingness~
DESCR
The air that surrounds you is warm and sweet smelling. You can't see much
infront of you, although you hear the scuffing of little hoofs on the
granite cave floor. There is a torch on the wall flickering, and throwing
some light into the tunnel. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 955
DOOR 1
~
~
0 0 950
DOOR 2
~
~
0 0 956
DOOR 3
~
~
0 0 952
End

#952
NAME   A Pitch-Black Nothingness~
DESCR
The air that surrounds you is warm and sweet smelling. You can't see much
infront of you, although you hear the scuffing of little hoofs on the
granite cave floor. There is a torch on the wall flickering, and throwing
some light into the tunnel. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 954
DOOR 1
~
~
0 0 951
DOOR 2
~
~
0 0 953
End

#953
NAME   A Dark Tomb~
DESCR
You have stumbled into a dark dank cavern. The light of a camp fire in
the center of the cave flickers and throws a pale blue red light onto a dark
being in the corner of the cave. Its eyes burning red as it lunges toward
you with a battle cry of rage. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 952
End

#954
NAME   A Dark Tomb~
DESCR
You have stumbled into a dark dank cavern. The light of a camp fire in
the center of the cave flickers and throws a pale blue red light onto a dark
being in the corner of the cave. Its eyes burning red as it lunges toward
you with a battle cry of rage. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 952
End

#955
NAME   A Dark Tomb~
DESCR
You have stumbled into a dark dank cavern. The light of a camp fire in
the center of the cave flickers and throws a pale blue red light onto a dark
being in the corner of the cave. Its eyes burning red as it lunges toward
you with a battle cry of rage. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 951
End

#956
NAME   A Dark Tomb~
DESCR
You have stumbled into a dark dank cavern. The light of a camp fire in
the center of the cave flickers and throws a pale blue red light onto a dark
being in the corner of the cave. Its eyes burning red as it lunges toward
you with a battle cry of rage. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 951
End

#957
NAME   A Pitch-Black Nothingess~
DESCR
The air that surrounds you is warm and sweet smelling. You can't see much
infront of you, although you hear the scuffing of little hoofs on the
granite cave floor. There is a torch on the wall flickering, and throwing
some light into the tunnel. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 959
DOOR 1
~
~
0 0 958
DOOR 2
~
~
0 0 960
DOOR 3
~
~
0 0 950
End

#958
NAME   A Pitch-Black Nothingness~
DESCR
The air that surrounds you is warm and sweet smelling. You can't see much
infront of you, although you hear the scuffing of little hoofs on the
granite cave floor. There is a torch on the wall flickering, and throwing
some light into the tunnel. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 961
DOOR 2
~
~
0 0 962
DOOR 3
~
~
0 0 957
End

#959
NAME   A Dark Tomb~
DESCR
You have stumbled into a dark dank cavern. The light of a camp fire in
the center of the cave flickers and throws a pale blue red light onto a dark
being in the corner of the cave. Its eyes burning red as it lunges toward
you with a battle cry of rage. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 957
End

#960
NAME   A Dark Tomb~
DESCR
You have stumbled into a dark dank cavern. The light of a camp fire in
the center of the cave flickers and throws a pale blue red light onto a dark
being in the corner of the cave. Its eyes burning red as it lunges toward
you with a battle cry of rage. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 957
End

#961
NAME   A Dark Tomb~
DESCR
You have stumbled into a dark dank cavern. The light of a camp fire in
the center of the cave flickers and throws a pale blue red light onto a dark
being in the corner of the cave. Its eyes burning red as it lunges toward
you with a battle cry of rage. 
~
FLAGS  0
Sect   0
DOOR 2
~
~
0 0 958
End

#962
NAME   A Dark Tomb~
DESCR
You have stumbled into a dark dank cavern. The light of a camp fire in
the center of the cave flickers and throws a pale blue red light onto a dark
being in the corner of the cave. Its eyes burning red as it lunges toward
you with a battle cry of rage. 
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 958
End

#0



#SPECIALS
M 910 spec_cast_mage
M 913 spec_necromancer
S



#RESETS
M 0 901 2 900 1
M 0 901 1 902 1
M 0 902 1 903 1
M 0 900 2 904 1
M 0 900 3 906 1
M 0 900 1 909 1
M 0 903 1 914 1
M 0 903 2 916 1
M 0 903 3 918 1
M 0 903 4 920 4
M 0 903 5 922 5
M 0 903 6 924 6
M 0 903 7 926 7
M 0 904 2 927 2
M 0 907 4 928 4
M 0 907 3 929 3
M 0 904 1 930 1
M 0 907 1 931 1
M 0 907 2 932 2
E 0 908 0 16
M 0 906 6 933 6
M 0 906 5 934 5
M 0 906 3 935 3
E 0 908 0 16
M 0 906 4 936 4
M 0 906 1 937 1
M 0 906 2 938 2
M 0 905 3 939 3
E 0 908 0 16
M 0 905 4 940 4
M 0 905 1 941 1
M 0 905 2 942 2
M 0 904 3 943 3
E 0 908 0 16
M 0 904 4 944 4
M 0 908 1 946 1
M 0 909 1 949 1
M 0 909 2 951 2
M 0 910 1 953 1
G 0 901 0
M 0 912 1 954 1
E 0 900 0 5
M 0 911 1 955 1
E 0 902 0 16
M 0 913 1 956 1
E 0 903 0 17
M 0 909 3 958 3
M 0 914 1 959 1
E 0 904 0 16
M 0 916 1 960 1
E 0 905 0 16
M 0 915 1 961 1
E 0 906 0 17
M 0 917 1 962 1
E 0 907 0 10
S



#SHOPS
0



#IMPROGS
E



#$
