#AREADATA
Name The Southern Swamps~
Builders None~
VNUMs 1500 1599
Credits {30 51} Lichen  Southern Swamps~
Security 9
Xplore 0
End



#MOBDATA
#1500
NAME  lizard scavenger~
SHORT a scavenger lizard~
LONG  A large lizard-like man is walking around aimlessly, looking for something.
~
DESCR
Walking around is what looks to be some sort of being, half man and half
lizard.  He is clad in of scaly leather armor and wielding a small spear.  
~
RACE  lizard~
ACT   ACGT
AFF   0
OFF   FJKR
IMM   0
RES   L
VULN  I
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 25
HROLL 10
ENHA  100.00%
MATER none~
HDICE 6d12+928
MDICE 0d0+0
DDICE 4d6+9
REGEN 0
DTYPE slash
AC    -10 -10 -10 -10
POS   stand stand
SEX   male
GOLD  0
FORM  AGHMVXc
PARTS ABCDEFHKQV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1501
NAME  venus flytrap~
SHORT a giant venus fly trap~
LONG  A large flower waits with open jaws to eat the next unlucky vicitm.
~
DESCR
Before you stands a very large example of a venus fly trap.  Never have
you seen such size in a one of these.  Someone your size would make this
plant a nice little snack.  
~
RACE  unique~
ACT   ABFGT
AFF   0
OFF   ACFH
IMM   AB
RES   0
VULN  HI
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 55
HROLL 15
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 0d0+0
DDICE 10d4+23
REGEN 0
DTYPE digestion
AC    -11 -11 -11 -11
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEF
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#1502
NAME  marsh ghoul~
SHORT a marsh ghoul~
LONG  A small creature of the swamp is looking for some flesh to feast on.
~
DESCR
Looking at this creature you can see that it is hungry and definitely
unfriendly.  I think its time to go somewhere else.  
~
RACE  hobgoblin~
ACT   ACFGT
AFF   0
OFF   FHI
IMM   0
RES   LQ
VULN  0
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 45
HROLL 6
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 0d0+0
DDICE 8d4+15
REGEN 0
DTYPE slime
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJKY
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1503
NAME  lizard man~
SHORT a lizard man~
LONG  A lizard man stands here before you wielding a large spear.
~
DESCR
A lizard man looks as if he is at home in this disgusting swamp.  He
casually looks around and suddenly decides to eat one of the flies buzzing
in the air.  
~
RACE  lizard~
ACT   ACFGT
AFF   0
OFF   CFIKR
IMM   0
RES   L
VULN  I
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 40
HROLL 7
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 0d0+0
DDICE 4d8+13
REGEN 0
DTYPE pierce
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  0
FORM  AGHMVXc
PARTS ABCDEFHKQV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1504
NAME  mosquito large~
SHORT a large mosquito~
LONG  A large mosquito buzzes around looking for someone to suck on.
~
DESCR
Before you is a mosquito, only a lot bigger than the ones you are used to
seeing.  
~
RACE  bat~
ACT   AGT
AFF   0
OFF   FHR
IMM   0
RES   0
VULN  ES
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 40
HROLL 7
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 0d0+0
DDICE 4d8+13
REGEN 0
DTYPE bite
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  0
FORM  AGHMV
PARTS ABCDEFHJKP
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1505
NAME  giant mud turtle~
SHORT a giant mud turtle~
LONG  A large turtle is here half buried in the mud.
~
DESCR
A large turtle is here slowly moving in the mud, as if it were stuck.  
~
RACE  unique~
ACT   AGT
AFF   0
OFF   CFO
IMM   ABR
RES   DEFGLQ
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 50
HROLL 4
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 0d0+0
DDICE 5d8+19
REGEN 0
DTYPE pound
AC    -70 -70 -70 -60
POS   stand stand
SEX   male
GOLD  0
FORM  AHac
PARTS ABCDEF
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#1506
NAME  acid blob~
SHORT an acid blob~
LONG  A large blob of acidic jelly corrodes everything in its path.
~
DESCR
A large blob of acidic jelly corrodes everything in its path.  It's
heading in your direction.  
~
RACE  unique~
ACT   AFT
AFF   0
OFF   ACFHU
IMM   KQR
RES   HJL
VULN  I
WSPEC 0
ALIGN -300
GROUP 0
LEVEL 50
HROLL 4
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 0d0+0
DDICE 5d8+19
REGEN 0
DTYPE acbite
AC    -20 -20 -20 -20
POS   stand stand
SEX   none
GOLD  0
FORM  BHMV
PARTS DEF
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#1507
NAME  wandering scientist~
SHORT the wandering scientist~
LONG  An older man is searching through the swamps seeking new things to study.
~
DESCR
An older man is searching through the swamps seeking new things to study.  
~
RACE  human~
ACT   AHT
AFF   0
OFF   FI
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 30
HROLL 11
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 0d0+0
DDICE 4d6+8
REGEN 0
DTYPE punch
AC    -9 -9 -9 -9
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1508
NAME  mangy dog~
SHORT a mangy dog~
LONG  A mangy dog has wandered away from civilization into the marsh.
~
DESCR
A mangy dog has wandered away from civilization and into the marsh.  He
is covered in muck and stinks of sulfur.  
~
RACE  dog~
ACT   AHT
AFF   0
OFF   AFHU
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 35
HROLL 6
ENHA  100.00%
MATER none~
HDICE 10d10+1300
MDICE 0d0+0
DDICE 4d7+11
REGEN 0
DTYPE bite
AC    -11 -11 -11 -11
POS   stand stand
SEX   male
GOLD  0
FORM  AGHMV
PARTS ABCDEFHJKUV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1509
NAME  horace bandit~
SHORT Horace the Bandit~
LONG  A man stands here dressed in swampy clothes and wielding a barbed dagger.
~
DESCR
A man stands here dressed in swampy clothes and wielding a barbed dagger.  
~
RACE  human~
ACT   ABT
AFF   0
OFF   FHIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 15
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 0d0+0
DDICE 10d4+23
REGEN 0
DTYPE thrust
AC    -25 -25 -25 -25
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1510
NAME  dillard man~
SHORT Dillard~
LONG  A small man with an evil gleam stands here cracking a whip.
~
DESCR
A small man no more than 4 feet tall is standing before you.  With a
gleam in his eye, he quickly unravels his whip and cracks it a few inches
from your head.  
~
RACE  human~
ACT   ABFGS
AFF   0
OFF   FIKN
IMM   AB
RES   LM
VULN  0
WSPEC 0
ALIGN -100
GROUP 0
LEVEL 50
HROLL 30
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 0d0+0
DDICE 5d8+19
REGEN 0
DTYPE slash
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1511
NAME  damsel woman~
SHORT a damsel~
LONG  A woman lies here helpless against the bonds that hold her.
~
DESCR
A woman lies here helpless against the bonds that hold her.  Whoever has
done this does not want her to escape.  
~
RACE  human~
ACT   ABG
AFF   0
OFF   F
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 30
HROLL 11
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 0d0+0
DDICE 4d6+8
REGEN 0
DTYPE slap
AC    -9 -9 -9 -9
POS   rest stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1512
NAME  slug~
SHORT a large slug~
LONG  A large slug leaves a long trail of slime behind himself.
~
DESCR
Before you is a large slug.  Seeing such a sight you wish you had brought
along a huge bag of salt.  
~
RACE  unique~
ACT   AG
AFF   0
OFF   ACFM
IMM   AB
RES   EF
VULN  GHK
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 40
HROLL 7
ENHA  100.00%
MATER none~
HDICE 15d10+1850
MDICE 0d0+0
DDICE 4d8+13
REGEN 0
DTYPE slime
AC    -13 -13 -13 -13
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEF
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#1513
NAME  mound trash~
SHORT a mound of trash~
LONG  A large mound of trash seems to be moving in your direction.
~
DESCR
A large mound of trash seems to be moving in your direction.  This is
quite odd.  
~
RACE  unique~
ACT   AFGT
AFF   0
OFF   ACO
IMM   ABLQ
RES   C
VULN  H
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 0d0+0
DDICE 8d4+15
REGEN 0
DTYPE wrath
AC    -15 -15 -15 -15
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEF
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#1514
NAME  shopkeeper man ~
SHORT a shopkeeper~
LONG  A man dressed in swamp garb, surrounded by goods for sale, stands here.
~
DESCR
A man dressed in swamp garb, surrounded by goods for sale, stands before
you.  He has used the locals to gather things from the swamp to create his
goods to sale.  
~
RACE  human~
ACT   ABGT
AFF   0
OFF   FIKN
IMM   ABC
RES   D
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 40
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 0d0+0
DDICE 8d4+100
REGEN 0
DTYPE thwack
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 1
End

#1515
NAME  snake moccasin water~
SHORT a water moccasin~
LONG  A poisonous snake swims quickly through the swampy waters.
~
DESCR
A poisonous snake swims quickly through the swampy waters.  It looks like
it is coming in your direction.  
~
RACE  snake~
ACT   ABFGT
AFF   0
OFF   FH
IMM   0
RES   L
VULN  I
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 45
HROLL 6
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 0d0+0
DDICE 8d4+15
REGEN 0
DTYPE pound
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  0
FORM  AGHMVXYc
PARTS ABCDEFKLQVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1516
NAME  leech~
SHORT a leech~
LONG  A slimy leech is searching for a new host to feed on.
~
DESCR
A leech about the size of a small baby is motionless on the ground before
you.  As soon as it senses your presence it starts to move about attempting
to attach itself to you.  
~
RACE  unique~
ACT   ACG
AFF   0
OFF   F
IMM   AB
RES   C
VULN  H
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 30
HROLL 10
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 0d0+0
DDICE 4d6+8
REGEN 0
DTYPE suction
AC    -9 -9 -9 -9
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEF
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1517
NAME  mangler~
SHORT the Mangler~
LONG  A large machine of destruction is here waiting to devour you, body and soul.
~
DESCR
Before you is the most disturbing contraption you have ever seen.  What
was a huge iron furnace has now been corrupted with evil energies and
artistic qualities, making the perfect killing machine.  
~
RACE  unique~
ACT   AFT
AFF   0
OFF   AFHKM
IMM   ABLQ
RES   CDEFGHNOP
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 65
HROLL 95
ENHA  100.00%
MATER none~
HDICE 50d10+20000
MDICE 0d0+0
DDICE 20d10+300
REGEN 0
DTYPE digestion
AC    -70 -70 -70 -60
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEF
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#1500
NAME   iron spear~
SHORT  an iron spear~
DESCR 
An iron spear has been left on the ground.~
MAT    iron~
TYPE   weapon spear 6 6 pierce 0
EXTRA  1 1 0 16777216
WEAR   AN
LEVEL  30
WEIGHT 26
COST   0
COND   100
Affect O 19 3 0
Affect O 18 3 0
LIMIT  40
End

#1501
NAME   scaly leather armor~
SHORT  some scaly leather armor~
DESCR 
A set of scaly leather armor lies here on the ground.~
MAT    leather~
TYPE   armor AE BCDE ABE CE 0
EXTRA  1 2 0 17039360
WEAR   AD
LEVEL  30
WEIGHT 18
COST   0
COND   100
Affect O 19 1 0
Affect O 18 3 0
End

#1502
NAME   corroded sword~
SHORT  a corroded sword~
DESCR 
A sword corroded by digestive juices lies here on the ground.~
MAT    adamantite~
TYPE   weapon sword 7 7 slash D
EXTRA  1 4 0 561216
WEAR   AN
LEVEL  40
WEIGHT 18
COST   0
COND   100
Affect O 17 10 0
Affect O 19 2 0
Affect O 18 2 0
LIMIT  15
End

#1503
NAME   walking stick~
SHORT  a walking stick~
DESCR 
A small stick covered in runes has been left on the ground.~
MAT    wood~
TYPE   wand 60 10 5 'sleep' 0
EXTRA  1 2 0 16777280
WEAR   AO
LEVEL  35
WEIGHT 6
COST   0
COND   100
LIMIT  15
End

#1504
NAME   transparent wings~
SHORT  some transparent wings~
DESCR 
A pair of transparent wings is all that remains of a giant insect.~
MAT    magic~
TYPE   pill 50 'fly' 'pass door' '' ''
EXTRA  1 2 0 65600
WEAR   AO
LEVEL  40
WEIGHT 1
COST   0
COND   100
LIMIT  30
End

#1505
NAME   turtle shell ~
SHORT  a large turtle shell~
DESCR 
The remainder of a large turtle lies here on the ground.~
MAT    ceramic~
TYPE   armor DG DG DG CF 0
EXTRA  1 5 0 327874
WEAR   AJ
LEVEL  50
WEIGHT 25
COST   0
COND   100
Affect R 0 0 E
Affect O 18 5 0
Affect O 24 -10 0
Affect O 17 -20 0
LIMIT  2
End

#1506
NAME   long white coat overcoat~
SHORT  a long white coat~
DESCR 
A long white overcoat has been left on the ground.~
MAT    cloth~
TYPE   armor ACE ABDE ACE ABCF 0
EXTRA  0 0
WEAR   AK
LEVEL  40
WEIGHT 7
COST   0
COND   100
Affect O 3 3 0
Affect O 12 70 0
LIMIT  12
End

#1507
NAME   test tube~
SHORT  a test tube~
DESCR 
A small glass test tube seems to have been misplaced.~
MAT    glass~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  10
WEIGHT 7
COST   0
COND   100
End

#1508
NAME   magnifying glass~
SHORT  a magnifying glass~
DESCR 
A wooden handled magnifying glass has been dropped here.~
MAT    glass~
TYPE   staff 40 3 3 'detect invis' 0
EXTRA  1 2 0 65
WEAR   AO
LEVEL  40
WEIGHT 7
COST   0
COND   100
End

#1509
NAME   broken leash~
SHORT  a broken leash~
DESCR 
A broken leather leash has been ripped off an animal's neck.~
MAT    leather~
TYPE   armor ACD BCE BCD ABCD 0
EXTRA  1 1 0 262144
WEAR   AC
LEVEL  35
WEIGHT 7
COST   0
COND   100
Affect O 13 10 0
Affect O 19 1 0
Affect O 18 1 0
LIMIT  35
End

#1510
NAME   steel bowie knife~
SHORT  a steel bowie knife~
DESCR 
A steel bowie knife has been left unattended.~
MAT    steel~
TYPE   weapon dagger 8 6 pierce DH
EXTRA  1 3 0 524291
WEAR   AN
LEVEL  52
WEIGHT 6
COST   0
COND   100
Affect O 2 1 0
Affect O 18 5 0
Affect O 19 5 0
LIMIT  4
End

#1511
NAME   barbed chain whip~
SHORT  a barbed-chain whip~
DESCR 
A long slender chain with steel barbs glows with evil energies.~
MAT    magic~
TYPE   weapon whip 8 6 slash CDH
EXTRA  1 4 0 524307
WEAR   AN
LEVEL  50
WEIGHT 2
COST   0
COND   100
Affect O 2 -1 0
Affect O 18 -3 0
Affect O 19 10 0
LIMIT  9
End

#1512
NAME   gold amulet~
SHORT  a gold amulet~
DESCR 
A small chain with a gold amulet needs a new owner.~
MAT    gold~
TYPE   armor 0 0 0 0 0
EXTRA  1 3 0 33558592
WEAR   AC
LEVEL  0
WEIGHT 13
COST   0
COND   100
Affect A 0 0 AK
Affect O 19 5 0
Affect O 2 2 0
LIMIT  3
End

#1513
NAME   old axe~
SHORT  an old axe~
DESCR 
An old axe lies here in a heap of garbage.~
MAT    adamantite~
TYPE   weapon axe 5 5 slash F
EXTRA  0 0
WEAR   AN
LEVEL  30
WEIGHT 37
COST   0
COND   100
Affect O 18 5 0
End

#1514
NAME   shoes~
SHORT  some shoes~
DESCR 
A pair of old leather shoes are here covered in muck.~
MAT    leather~
TYPE   armor BC BD BC BC 0
EXTRA  0 0
WEAR   AG
LEVEL  22
WEIGHT 12
COST   0
COND   100
Affect O 2 2 0
End

#1515
NAME   apple~
SHORT  apple~
DESCR 
An old apple lies here half rotten.~
MAT    energy~
TYPE   pill 40 'bless' '' '' ''
EXTRA  1 2 0 65600
WEAR   AO
LEVEL  40
WEIGHT 5
COST   0
COND   100
LIMIT  50
End

#1516
NAME   carrot~
SHORT  carrot~
DESCR 
An old carrot lies here half rotten.~
MAT    energy~
TYPE   pill 60 'poison' 'plague' '' ''
EXTRA  1 1 0 64
WEAR   AO
LEVEL  40
WEIGHT 5
COST   0
COND   100
End

#1517
NAME   vial blood~
SHORT  a vial of blood~
DESCR 
Amazingly enough you find a glass vial in the left over remains.~
MAT    glass~
TYPE   potion 51 'detect magic' '' '' ''
EXTRA  1 4 0 17301569
WEAR   AO
LEVEL  40
WEIGHT 7
COST   0
COND   100
LIMIT  5
End

#1518
NAME   murky potion brown~
SHORT  a murky brown potion~
DESCR 
A murky brown potion is here on the ground.~
MAT    glass~
TYPE   potion 35 'cure blindness' '' '' ''
EXTRA  1 2 0 8256
WEAR   AO
LEVEL  35
WEIGHT 7
COST   2500
COND   100
LIMIT  30
End

#1519
NAME   crimson flask~
SHORT  a crimson flask~
DESCR 
A flask filled with crimson liquid is for sale here.~
MAT    glass~
TYPE   potion 40 'cure critical' 'cure critical' '' ''
EXTRA  1 2 0 16785408
WEAR   AO
LEVEL  40
WEIGHT 7
COST   5000
COND   100
LIMIT  50
End

#1520
NAME   sleeves pockets~
SHORT  a pair of sleeves with many pockets~
DESCR 
Some sleeves made of pure energy crackle on the ground.~
MAT    energy~
TYPE   container 100 0 0 15 75
EXTRA  1 5 0 17563714
WEAR   AI
LEVEL  55
WEIGHT 14
COST   0
COND   100
Affect R 0 0 O
Affect O 24 -10 0
Affect O 19 3 0
Affect O 18 5 0
LIMIT  3
End

#1521
NAME   violet potion~
SHORT  a violet potion~
DESCR 
A violet potion has been dropped by a salesman.~
MAT    glass~
TYPE   potion 40 'plague' '' '' ''
EXTRA  1 3 0 532544
WEAR   AO
LEVEL  40
WEIGHT 7
COST   4000
COND   100
LIMIT  30
End

#0



#ROOMDATA
#1500
NAME   A wet and damp trail~
DESCR
Outside of the city begins a highly undeveloped walkway which leads from
the city into the southern swamps.  Before this primitive path was built,
there was absolutely no way into the putrid quagmire.  Now the public can
journey into this new found land at their leisure.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 727
DOOR 2
~
~
0 -1 1501
End

#1501
NAME   A wet and damp trail~
DESCR
As you venture deeper into the swamps, you notice that this recently
built pathway is slowly being overcome with stagnant water and swamp grass. 
The smell of the area is foul enough to make a man's stomach turn sour.  You
notice a yellow tinge to the muck surrounding the path, as well as the
constant buzz of mosquitoes and dragonflies.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1500
DOOR 2
~
~
0 -1 1502
End

#1502
NAME   A wet and damp trail~
DESCR
As you venture deeper into the swamps, you notice that this recently
built pathway is slowly being overcome with stagnant water and swamp grass. 
The smell of the area is foul enough to make a man's stomach turn sour.  You
notice a yellow tinge to the muck surrounding the path, as well as the
constant buzz of mosquitoes and dragonflies.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1501
DOOR 2
~
~
0 -1 1503
End

#1503
NAME   A wet and damp trail~
DESCR
As you venture deeper into the swamps, you notice that this recently
built pathway is slowly being overcome with stagnant water and swamp grass. 
The smell of the area is foul enough to make a man's stomach turn sour.  You
notice a yellow tinge to the muck surrounding the path, as well as the
constant buzz of mosquitoes and dragonflies.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1502
DOOR 2
~
~
0 -1 1504
End

#1504
NAME   A wet and damp trail~
DESCR
As you venture deeper into the swamps, you notice that this recently
built pathway is slowly being overcome with stagnant water and swamp grass. 
The smell of the area is foul enough to make a man's stomach turn sour.  You
notice a yellow tinge to the muck surrounding the path, as well as the
constant buzz of mosquitoes and dragonflies.  You see that in order for you
to continue you must make a turn towards the west to stay on the trail.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1503
DOOR 3
~
~
0 -1 1505
End

#1505
NAME   A wet and damp trail~
DESCR
As you venture deeper into the swamps, you notice that this recently
built pathway is slowly being overcome with stagnant water and swamp grass. 
The smell of the area is foul enough to make a man's stomach turn sour.  You
notice a yellow tinge to the muck surrounding the path, as well as the
constant buzz of mosquitoes and dragonflies.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1504
DOOR 3
~
~
0 -1 1506
End

#1506
NAME   A wet and damp trail~
DESCR
As you venture deeper into the swamps, you notice that this recently
built pathway is slowly being overcome with stagnant water and swamp grass. 
The smell of the area is foul enough to make a man's stomach turn sour.  You
notice a yellow tinge to the muck surrounding the path, as well as the
constant buzz of mosquitoes and dragonflies.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1505
DOOR 3
~
~
0 -1 1507
End

#1507
NAME   A wet and damp trail~
DESCR
As you venture deeper into the swamps, you notice that this recently
built pathway is slowly being overcome with stagnant water and swamp grass. 
The smell of the area is foul enough to make a man's stomach turn sour.  You
notice a yellow tinge to the muck surrounding the path, as well as the
constant buzz of mosquitoes and dragonflies.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1506
DOOR 3
~
~
0 -1 1508
End

#1508
NAME   A wet and damp trail~
DESCR
As you venture deeper into the swamps, you notice that this recently
built pathway is slowly being overcome with stagnant water and swamp grass. 
The smell of the area is foul enough to make a man's stomach turn sour.  You
notice a yellow tinge to the muck surrounding the path, as well as the
constant buzz of mosquitoes and dragonflies.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1507
DOOR 2
~
~
0 -1 1509
End

#1509
NAME   A wet and damp trail~
DESCR
As you venture deeper into the swamps, you notice that this recently
built pathway is slowly being overcome with stagnant water and swamp grass. 
The smell of the area is foul enough to make a man's stomach turn sour.  You
notice a yellow tinge to the muck surrounding the path, as well as the
constant buzz of mosquitoes and dragonflies.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1508
DOOR 2
~
~
0 -1 1510
End

#1510
NAME   A wet and damp trail~
DESCR
As you venture deeper into the swamps, you notice that this recently
built pathway is slowly being overcome with stagnant water and swamp grass. 
The smell of the area is foul enough to make a man's stomach turn sour.  You
notice a yellow tinge to the muck surrounding the path, as well as the
constant buzz of mosquitoes and dragonflies.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1509
DOOR 2
~
~
0 -1 1511
End

#1511
NAME   A wet and damp trail~
DESCR
As you venture deeper into the swamps, you notice that this recently
built pathway is slowly being overcome with stagnant water and swamp grass. 
The smell of the area is foul enough to make a man's stomach turn sour.  You
notice a yellow tinge to the muck surrounding the path, as well as the
constant buzz of mosquitoes and dragonflies.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1510
DOOR 1
~
~
0 -1 1512
End

#1512
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
west, east and south.  The stench is more pungent and you can barely see any
signs that society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1513
DOOR 2
~
~
0 -1 1519
DOOR 3
~
~
0 -1 1511
End

#1513
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
east.  The stench is more pungent and you can barely see any signs that
society once had its influence here.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1514
DOOR 3
~
~
0 -1 1512
End

#1514
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
west, east and south.  The stench is almost unbearable here, nearly causing
you to vomit.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1515
DOOR 2
~
~
0 -1 1556
DOOR 3
~
~
0 -1 1513
End

#1515
NAME   in the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
west, east and south.  The stench is almost unbearable here, nearly causing
you to vomit.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1516
DOOR 3
~
~
0 -1 1514
End

#1516
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
west or north.  The stench is almost unbearable here, nearly causing you to
vomit.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1517
DOOR 3
~
~
0 -1 1515
End

#1517
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
south or east.  The stench is almost unbearable here, nearly causing you to
vomit.  You see an old shack off in the distance.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1518
DOOR 2
~
~
0 -1 1516
End

#1518
NAME   An old shack~
DESCR
Surprisingly enough, it looks as if an old man has found peace in a part
of this swamp.  He has managed to lay a foundation to an old decrepit shack
on top of a mound of what seems to be stable earth.  Even the insects of the
swamp seem to be less frequent here.  
~
FLAGS  0
Sect   2
DOOR 3
~
~
0 -1 1517
End

#1519
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
north and south.  The stench is more pungent and you can barely see any
signs that society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1512
DOOR 2
~
~
0 -1 1520
End

#1520
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
north and south.  The stench is more pungent and you can barely see any
signs that society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1519
DOOR 2
~
~
0 -1 1521
End

#1521
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
north and south.  The stench is more pungent and you can barely see any
signs that society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1520
DOOR 2
~
~
0 -1 1522
End

#1522
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
north, west and south.  The stench is more pungent and you can barely see
any signs that society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1521
DOOR 2
~
~
0 -1 1531
DOOR 3
~
~
0 -1 1523
End

#1523
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
west, east and south.  The stench is more pungent and you can barely see any
signs that society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1522
DOOR 2
~
~
0 -1 1530
DOOR 3
~
~
0 -1 1524
End

#1524
NAME   In the southern swamps ~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks placed in a line allowing you to go
east and south.  The stench is more pungent and you can barely see any signs
that society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1523
DOOR 2
~
~
0 -1 1525
End

#1525
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks scattered around, allowing limited
movement.  The stench is more pungent and you can barely see any signs that
society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1524
DOOR 1
~
~
0 -1 1530
DOOR 2
~
~
0 -1 1526
End

#1526
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks scattered around, allowing limited
movement.  The stench is more pungent and you can barely see any signs that
society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1525
DOOR 1
~
~
0 -1 1529
DOOR 2
~
~
0 -1 1527
End

#1527
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks scattered around, allowing limited
movement.  The stench is more pungent and you can barely see any signs that
society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1526
DOOR 1
~
~
0 -1 1528
End

#1528
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks scattered around, allowing limited
movement.  The stench is more pungent and you can barely see any signs that
society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1529
DOOR 1
~
~
0 -1 1533
DOOR 3
~
~
0 -1 1527
End

#1529
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks scattered around, allowing limited
movement.  The stench is more pungent and you can barely see any signs that
society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1530
DOOR 1
~
~
0 -1 1532
DOOR 2
~
~
0 -1 1528
DOOR 3
~
~
0 -1 1526
End

#1530
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks scattered around, allowing limited
movement.  The stench is more pungent and you can barely see any signs that
society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1523
DOOR 1
~
~
0 -1 1531
DOOR 2
~
~
0 -1 1529
DOOR 3
~
~
0 -1 1525
End

#1531
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks scattered around, allowing limited
movement.  The stench is more pungent and you can barely see any signs that
society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1522
DOOR 2
~
~
0 -1 1532
DOOR 3
~
~
0 -1 1530
End

#1532
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks scattered around, allowing limited
movement.  The stench is more pungent and you can barely see any signs that
society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1531
DOOR 2
~
~
0 -1 1533
DOOR 3
~
~
0 -1 1529
End

#1533
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks scattered around, allowing limited
movement.  The stench is more pungent and you can barely see any signs that
society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1532
DOOR 1
~
~
0 -1 1534
DOOR 3
~
~
0 -1 1528
End

#1534
NAME   In the southern swamps~
DESCR
Here you can see that the pathway made from Arkham is just barely
apparent.  The swamp was too much for the structure of the path and all
there is to walk upon are large rocks scattered around, allowing limited
movement.  The stench is more pungent and you can barely see any signs that
society once had an influence here.  
~
FLAGS  0
Sect   2
DOOR 2
~
~
0 -1 1535
DOOR 3
~
~
0 -1 1533
End

#1535
NAME   A small landing~
DESCR
This looks to be a slightly solid piece of marsh land.  As you look
around yourself, there is not much light being let in through the thick
swamp gas and overwhelming vegetation.  You look to the south and see that
darkness is all you can see with the occassional stream of sun light peeking
through the trees.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1534
DOOR 2
~
~
0 -1 1536
End

#1536
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1535
DOOR 1
~
~
0 -1 1570
DOOR 3
~
~
0 -1 1537
End

#1537
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 -1 1536
DOOR 3
~
~
0 -1 1538
End

#1538
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 -1 1537
DOOR 3
~
~
0 -1 1539
End

#1539
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 -1 1538
DOOR 2
~
~
0 -1 1540
End

#1540
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1539
DOOR 2
~
~
0 -1 1541
End

#1541
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1540
DOOR 2
~
~
0 -1 1542
End

#1542
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1541
DOOR 1
~
~
0 -1 1543
End

#1543
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  1
Sect   2
DOOR 1
~
~
ABF -1 1544
DOOR 3
~
~
0 -1 1542
End

#1544
NAME   Through the brambles and weeds~
DESCR
After passing through a wall of weeds and thorns to the west, you find
yourself on a secluded section of the swamp.  The plants around you form a
type of wall, a shelter, keeping most of the insects out.  Looking around
you see that there is a way to the south.  
~
FLAGS  1
Sect   2
DOOR 2
~
~
0 -1 1545
DOOR 3
~
~
0 -1 1543
End

#1545
NAME   Through the brambles and weeds~
DESCR
The shelter that seemed to be forming in the north no longer is apparent
here.  Now, the plants and trees part, opening up to a large, open area. 
Beautiful flowers of all types seem to blossom as you watch them.  The scent
from the flowers cover up the normal stench of the swamp, making it almost
bearable to stay here.  To the south, you see one very large plant.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1544
DOOR 2
~
~
0 -1 1546
End

#1546
NAME   In the thicket~
DESCR
You come to the end of a grove in the middle of the swamp.  Here, a large
and hungry venus fly trap has decided to make its home and you have now
disturbed it.  From the fluids coming from his huge plant mouth, you are
almost certain its time for him to feed.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1545
DOOR 2
~
~
0 -1 1547
End

#1547
NAME   A quiet place in the swamp~
DESCR
This part of the swamp is different than the majority of it.  You see
here the same plant life, marsh gas, insects, and darkness, but it is very
calm and peaceful.  As you scan around the place you see that the plants
beneath your feet seem to bind together, allowing you to continue deeper
into the swamp.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1546
DOOR 3
~
~
0 -1 1548
End

#1548
NAME   A quiet place in the swamp~
DESCR
This part of the swamp is different than the majority of it.  You see
here the same plant life, marsh gas, insects, and darkness, but it is very
calm and peaceful.  As you scan around the place you see that the plants
beneath your feet seem to bind together, allowing you to continue deeper
into the swamp.  
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 -1 1547
DOOR 3
~
~
0 -1 1549
End

#1549
NAME   A quiet place in the swamp~
DESCR
This part of the swamp is different than the majority of it.  You see
here the same plant life, marsh gas, insects, and darkness, but it is very
calm and peaceful.  As you scan around the place you see that the plants
beneath your feet seem to bind together, allowing you to continue deeper
into the swamp.  
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 -1 1548
DOOR 2
~
~
0 -1 1550
End

#1550
NAME   A quiet place in the swamp~
DESCR
This part of the swamp is different than the majority of it.  You see
here the same plant life, marsh gas, insects, and darkness, but it is very
calm and peaceful.  As you scan around the place you see that the plants
beneath your feet seem to bind together, allowing you to continue deeper
into the swamp.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1549
DOOR 2
~
~
0 -1 1551
End

#1551
NAME   A quiet place in the swamp~
DESCR
This part of the swamp is different than the majority of it.  You see
here the same plant life, marsh gas, insects, and darkness, but it is very
calm and peaceful.  As you scan around the place you see that the plants
beneath your feet seem to bind together, allowing you to continue deeper
into the swamp.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1550
DOOR 3
~
~
0 -1 1552
End

#1552
NAME   A quiet place in the swamp~
DESCR
This part of the swamp is different than the majority of it.  You see
here the same plant life, marsh gas, insects, and darkness, but it is very
calm and peaceful.  As you scan around the place you see that the plants
beneath your feet seem to bind together, allowing you to continue deeper
into the swamp.  
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 -1 1551
DOOR 3
~
~
0 -1 1553
End

#1553
NAME   A quiet place in the swamp~
DESCR
This part of the swamp is different than the majority of it.  You see
here the same plant life, marsh gas, insects, and darkness, but it is very
calm and peaceful.  As you scan around the place you see that the plants
beneath your feet seem to bind together, allowing you to continue deeper
into the swamp.  
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 -1 1552
DOOR 2
~
~
0 -1 1554
End

#1554
NAME   A quiet place in the swamp~
DESCR
This part of the swamp is different than the majority of it.  You see
here the same plant life, marsh gas, insects, and darkness, but it is very
calm and peaceful.  As you scan around the place you see that the plants
beneath your feet seem to bind together, allowing you to continue deeper
into the swamp.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1553
DOOR 1
~
~
0 -1 1555
End

#1555
NAME   A dead end in the swamp~
DESCR
This part of the swamp is different than the majority of it.  You see
here the same plant life, marsh gas, insects, and darkness, but it is very
calm and peaceful.  As you scan around the place you see that the plants
beneath your feet seem to bind together into a walkway.  Unfortunely, the
pathway ends here at an impassable wall of trees and thorns.  
~
FLAGS  1
Sect   2
DOOR 3
~
~
0 -1 1554
End

#1556
NAME   A worn away path in the swamps~
DESCR
Deeper into the swamps you can see that some of the inhabitants have
managed to somewhat make a path through its center.  Even the smell is a
little more tolerable due to the wild flowers growing along both sides of
the path.  The insects, however, frequent these flowers, and have managed to
practically swarm the air around you.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1514
DOOR 2
~
~
0 -1 1557
End

#1557
NAME   A worn away path in the swamps~
DESCR
Deeper into the swamps you can see that some of the inhabitants have
managed to somewhat make a path through its center.  Even the smell is a
little more tolerable due to the wild flowers growing along both sides of
the path.  The insects, however, frequent these flowers, and have managed to
practically swarm the air around you.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1556
DOOR 2
~
~
0 -1 1558
End

#1558
NAME   A worn away path in the swamps~
DESCR
Deeper into the swamps you can see that some of the inhabitants have
managed to somewhat make a path through its center.  Even the smell is a
little more tolerable due to the wild flowers growing along both sides of
the path.  The insects, however, frequent these flowers, and have managed to
practically swarm the air around you.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1557
DOOR 1
~
~
0 -1 1559
End

#1559
NAME   A worn away path in the swamps~
DESCR
Deeper into the swamps you can see that some of the inhabitants have
managed to somewhat make a path through its center.  Even the smell is a
little more tolerable due to the wild flowers growing along both sides of
the path.  The insects, however, frequent these flowers, and have managed to
practically swarm the air around you.  
~
FLAGS  0
Sect   2
DOOR 2
~
~
0 -1 1560
DOOR 3
~
~
0 -1 1558
End

#1560
NAME   A worn away path in the swamps~
DESCR
Deeper into the swamps you can see that some of the inhabitants have
managed to somewhat make a path through its center.  Even the smell is a
little more tolerable due to the wild flowers growing along both sides of
the path.  The insects, however, frequent these flowers, and have managed to
practically swarm the air around you.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1559
DOOR 2
~
~
0 -1 1561
End

#1561
NAME   A worn away path in the swamps~
DESCR
Deeper into the swamps you can see that some of the inhabitants have
managed to somewhat make a path through its center.  Even the smell is a
little more tolerable due to the wild flowers growing along both sides of
the path.  The insects, however, frequent these flowers, and have managed to
practically swarm the air around you.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1560
DOOR 2
~
~
0 -1 1562
End

#1562
NAME   A worn away path in the swamps~
DESCR
Deeper into the swamps you can see that some of the inhabitants have
managed to somewhat make a path through its center.  Even the smell is a
little more tolerable due to the wild flowers growing along both sides of
the path.  The insects, however, frequent these flowers, and have managed to
practically swarm the air around you.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1561
DOOR 1
~
~
0 -1 1563
End

#1563
NAME   A worn away path in the swamps~
DESCR
Deeper into the swamps you can see that some of the inhabitants have
managed to somewhat make a path through its center.  Even the smell is a
little more tolerable due to the wild flowers growing along both sides of
the path.  The insects, however, frequent these flowers, and have managed to
practically swarm the air around you.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1564
DOOR 3
~
~
0 -1 1562
End

#1564
NAME   A worn away path in the swamps~
DESCR
Deeper into the swamps you can see that some of the inhabitants have
managed to somewhat make a path through its center.  Even the smell is a
little more tolerable due to the wild flowers growing along both sides of
the path.  The insects, however, frequent these flowers, and have managed to
practically swarm the air around you.  
~
FLAGS  0
Sect   2
DOOR 2
~
~
0 -1 1565
DOOR 3
~
~
0 -1 1563
End

#1565
NAME   A worn away path in the swamps~
DESCR
Deeper into the swamps you can see that some of the inhabitants have
managed to somewhat make a path through its center.  Even the smell is a
little more tolerable due to the wild flowers growing along both sides of
the path.  The insects, however, frequent these flowers, and have managed to
practically swarm the air around you.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1564
DOOR 2
~
~
0 -1 1566
End

#1566
NAME   A worn away path in the swamps~
DESCR
Deeper into the swamps you can see that some of the inhabitants have
managed to somewhat make a path through its center.  Even the smell is a
little more tolerable due to the wild flowers growing along both sides of
the path.  The insects, however, frequent these flowers, and have managed to
practically swarm the air around you.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1565
DOOR 2
~
~
0 -1 1567
End

#1567
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1566
DOOR 1
~
~
0 -1 1571
DOOR 3
~
~
0 -1 1568
End

#1568
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1567
DOOR 3
~
~
0 -1 1569
End

#1569
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1568
DOOR 3
~
~
0 -1 1570
End

#1570
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1569
DOOR 3
~
~
0 -1 1536
End

#1571
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1572
DOOR 3
~
~
0 -1 1567
End

#1572
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1591
DOOR 2
~
~
0 -1 1573
DOOR 3
~
~
0 -1 1571
End

#1573
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1572
DOOR 2
~
~
0 -1 1574
End

#1574
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1573
DOOR 2
~
~
0 -1 1575
End

#1575
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1574
DOOR 2
~
~
0 -1 1576
End

#1576
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1575
DOOR 3
~
~
0 -1 1577
End

#1577
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 -1 1576
DOOR 2
~
~
0 -1 1578
End

#1578
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1577
DOOR 2
~
~
0 -1 1579
End

#1579
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1578
DOOR 1
~
~
0 -1 1580
DOOR 2
~
~
0 -1 1582
End

#1580
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 2
~
~
0 -1 1581
DOOR 3
~
~
0 -1 1579
End

#1581
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1580
DOOR 2
~
~
0 -1 1584
DOOR 3
~
~
0 -1 1582
End

#1582
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1579
DOOR 1
~
~
0 -1 1581
DOOR 2
~
~
0 -1 1583
End

#1583
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1582
DOOR 1
~
~
0 -1 1584
End

#1584
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1581
DOOR 2
~
~
0 -1 1585
DOOR 3
~
~
0 -1 1583
End

#1585
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1584
DOOR 2
~
~
0 -1 1586
End

#1586
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1585
DOOR 1
~
~
0 -1 1587
End

#1587
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 -1 1588
DOOR 3
~
~
0 -1 1586
End

#1588
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 2
~
~
0 -1 1589
DOOR 3
~
~
0 -1 1587
End

#1589
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 -1 1588
DOOR 1
~
~
0 -1 1590
End

#1590
NAME   In the depths of the swamp~
DESCR
At this point, you are almost convinced you are lost.  Looking around
yourself, you see nothing but darkness with an occasional reflection of
sunlight off the murky bog water.  Though you can no longer see the
inhabitants of the swamp, you are sure they are there from the constant
buzzing and clicking noises.  
~
FLAGS  1
Sect   2
DOOR 1
~
~
0 -1 13200
DOOR 3
~
~
0 -1 1589
End

#1591
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1592
DOOR 3
~
~
0 -1 1572
End

#1592
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1593
DOOR 3
~
~
0 -1 1591
End

#1593
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1594
DOOR 3
~
~
0 -1 1592
End

#1594
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1595
DOOR 2
~
~
0 -1 1593
End

#1595
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1596
DOOR 2
~
~
0 -1 1594
End

#1596
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 -1 1597
DOOR 3
~
~
0 -1 1595
End

#1597
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1598
DOOR 3
~
~
0 -1 1596
End

#1598
NAME   Deep in the quagmire~
DESCR
You are now in the deepest part of the swamp.  The stench is thicker and
more putrid than ever.  With only the smallest streams of sunlight peaking
through the tree line above, you can see large mudholes seeping out the gas,
causing the stench.  Vegetation is abnormally large and almost life like to
the point of seeing some of the plants actually move in your direction.  
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 -1 1599
DOOR 2
~
~
0 -1 1597
End

#1599
NAME   Before a large tree~
DESCR
At this end of the swamp grows a large tree.  You notice that all the
other vegetation is quite a bit smaller by comparison to the immense size of
this woody structure.  Gazing up towards the sky, you can see that it's
branches part their vegetation, allowing sunlight to pour through to the
ground.  
~
FLAGS  0
Sect   2
EDESC  tree~
After closer inspection, you can just make out
the traces of a small door carved into the tree.~
DOOR 2
~
~
0 -1 1598
End

#0



#SPECIALS
M 1501 spec_poison
M 1506 spec_breath_acid
M 1513 spec_breath_gas
M 1515 spec_poison
S



#RESETS
D 0 1543 1 1
M 0 1508 1 1508 1
E 0 1509 0 3
M 0 1500 8 1510 1
E 0 1501 0 5
E 0 1500 0 15
M 0 1504 5 1513 1
G 0 1504 0
M 0 1504 5 1515 1
G 0 1504 0
M 0 1514 1 1518 1
E 0 1520 0 10
G 0 1518 0
G 0 1519 0
G 0 1521 0
M 0 1500 8 1519 1
E 0 1501 0 5
E 0 1500 0 15
M 0 1503 5 1521 1
E 0 1503 0 17
M 0 1503 5 1524 1
M 0 1512 1 1526 1
M 0 1504 5 1528 1
G 0 1504 0
M 0 1506 3 1529 1
M 0 1506 3 1530 1
M 0 1503 5 1531 1
M 0 1504 5 1538 1
M 0 1506 3 1540 1
M 0 1501 1 1546 1
G 0 1502 0
M 0 1500 8 1548 1
E 0 1501 0 5
E 0 1500 0 15
M 0 1509 1 1553 1
E 0 1510 0 15
M 0 1510 1 1553 1
E 0 1511 0 15
M 0 1511 1 1553 1
E 0 1512 0 3
M 0 1505 1 1555 1
G 0 1505 0
M 0 1500 8 1557 1
E 0 1501 0 5
E 0 1500 0 15
M 0 1500 1 1560 1
E 0 1501 0 5
E 0 1500 0 15
M 0 1500 1 1563 1
M 0 1515 9 1568 2
M 0 1515 9 1569 2
M 0 1515 9 1570 2
M 0 1503 5 1572 1
M 0 1504 5 1572 1
M 0 1500 8 1574 1
E 0 1501 0 5
E 0 1500 0 15
M 0 1500 8 1577 1
M 0 1513 1 1580 1
G 0 1513 0
G 0 1514 0
G 0 1515 0
G 0 1516 0
M 0 1507 1 1582 1
E 0 1506 0 12
E 0 1508 0 17
G 0 1507 0
M 0 1516 3 1583 1
G 0 1517 0
M 0 1516 3 1584 1
G 0 1517 0
M 0 1516 3 1587 1
G 0 1517 0
M 0 1502 3 1588 2
M 0 1515 9 1591 1
M 0 1503 5 1592 1
M 0 1515 9 1592 1
M 0 1515 9 1595 1
M 0 1502 3 1597 1
S



#SHOPS
1514 5 13 15 26 0 100 100 0 23
0



#IMPROGS
E



#$
