#AREADATA
Name Sywilm Woods~
Builders None~
VNUMs 26100 26199
Credits { 1 51} Deomani Sywilm Woods~
Security 9
Xplore 0
End



#MOBDATA
#26100
NAME  ball will wisp orb light~
SHORT a will-o'-the-wisp~
LONG  A glowing ball of light floats silently through the night air.
~
DESCR
A small orb gives off a beautiful spectrum of light as it hovers silently
above the ground.  The orb twinkles and shimmers as it moves slowly with 
the
breeze.
~
RACE  unique~
ACT   AG
AFF   0
OFF   F
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d8+604
MDICE 10d10+1
DDICE 2d6+6
REGEN 0
DTYPE chill
AC    0 0 0 0
POS   stand stand
SEX   male
GOLD  0
FORM  AL
PARTS EF
SIZE  tiny
DMOD  100
AMOD  0
QUEST 0
End

#26101
NAME  rabbit small cotton tail~
SHORT a small cotton-tail rabbit~
LONG  A small cotton-tail rabbit hops along here.
~
DESCR
A small gray rabbit with long ears and a bushy white tail is before you.
~
RACE  rabbit~
ACT   AG
AFF   0
OFF   FH
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 17
HROLL 0
ENHA  100.00%
MATER none~
HDICE 8d8+435
MDICE 10d10+1
DDICE 4d4+4
REGEN 0
DTYPE bite
AC    0 0 0 0
POS   stand stand
SEX   male
GOLD  0
FORM  AGV
PARTS ACDEFHJKLQ
SIZE  tiny
DMOD  100
AMOD  0
QUEST 0
End

#26102
NAME  grizzled mountain goat~
SHORT a grizzled mountain goat~
LONG  A grizzled mountain goat moves nimbly amongst the rocks.
~
DESCR
A gray mountain goat with short pointy horns stands before you.  Long
matted hair hangs down over its cloved hooves.
~
RACE  wolf~
ACT   AB
AFF   0
OFF   FH
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 23
HROLL 0
ENHA  100.00%
MATER none~
HDICE 11d8+798
MDICE 10d10+1
DDICE 3d6+6
REGEN 0
DTYPE smash
AC    0 0 0 0
POS   stand stand
SEX   male
GOLD  0
FORM  AGV
PARTS ACDEFJKLQUV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#26103
NAME  snake small brownish-green~
SHORT a small brownish-green snake~
LONG  A small brownish-green snake slithers slowly through the mud.
~
DESCR
A small snake with brown and green markings slithers slowly across the
ground.
~
RACE  snake~
ACT   AB
AFF   0
OFF   F
IMM   0
RES   L
VULN  I
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 19
HROLL 0
ENHA  100.00%
MATER none~
HDICE 9d8+544
MDICE 10d10+1
DDICE 2d7+5
REGEN 0
DTYPE bite
AC    0 0 0 0
POS   stand stand
SEX   male
GOLD  0
FORM  AGXYc
PARTS ADEFKLQVX
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#26104
NAME  fox red small~
SHORT a small red fox~
LONG  A small fox stalks stealthily through the grass.
~
DESCR
A small red fox with thick matted fur, and pointy ears is before you.
His grey eyes watch his surroundings keenly.  His black nose flares, 
taking
in the smells around him..
~
RACE  fox~
ACT   AG
AFF   0
OFF   FH
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 22
HROLL 0
ENHA  100.00%
MATER none~
HDICE 11d8+731
MDICE 10d10+1
DDICE 4d4+6
REGEN 0
DTYPE bite
AC    0 0 0 0
POS   stand stand
SEX   male
GOLD  0
FORM  AGV
PARTS ACDEFHJKLQUV
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#26105
NAME  red tailed hawk~
SHORT a red-tailed hawk~
LONG  A red-tailed hawk soars silently upon the wind.
~
DESCR
This hawk has brown plumage with a bright red tail.  Hit beak is yellow
and hooked, and his eyes watch his surroundings closely.
~
RACE  unique~
ACT   ABG
AFF   0
OFF   F
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 18
HROLL 0
ENHA  100.00%
MATER none~
HDICE 9d8+489
MDICE 10d10+1
DDICE 2d7+4
REGEN 0
DTYPE claw
AC    0 0 0 0
POS   stand stand
SEX   male
GOLD  0
FORM  AG
PARTS ADEFKPU
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#26106
NAME  wolf stone gray~
SHORT a stone-gray wolf~
LONG  A stone-gray wolf quietly prowls the area.
~
DESCR
A large wolf with a healthy coat of stone-gray fur stands here.  His ears
perk up at the slightest sounds, and you notice long fangs protruding from
the sides of his mouth.
~
RACE  wolf~
ACT   A
AFF   0
OFF   FH
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 23
HROLL 0
ENHA  100.00%
MATER none~
HDICE 11d8+798
MDICE 10d10+1
DDICE 3d6+6
REGEN 0
DTYPE bite
AC    0 0 0 0
POS   stand stand
SEX   male
GOLD  0
FORM  AGV
PARTS ACDEFJKLQUV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#26107
NAME  trout large ~
SHORT a large trout~
LONG  A large trout jumps up out of the water and comes back down with a splash.
~
DESCR
A large grey trout with a green hue swims through the water here.
~
RACE  fish~
ACT   AB
AFF   0
OFF   F
IMM   0
RES   AB
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 21
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d8+665
MDICE 10d10+1
DDICE 4d4+5
REGEN 0
DTYPE bite
AC    0 0 0 0
POS   stand stand
SEX   male
GOLD  0
FORM  AGVa
PARTS ADEFKOQX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#26108
NAME  thief cloaked drab man slender ragged~
SHORT a ragged thief~
LONG  A ragged, slender man wearing drab clothing sneaks through the area.
~
DESCR
A gaunt human, ragged and weathered stands before you.  His drab clothing
hangs losely from his firm body.  A small blade glistens from beneath his
belt.
~
RACE  human~
ACT   AG
AFF   0
OFF   FKN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 12d8+944
MDICE 10d10+1
DDICE 2d10+7
REGEN 0
DTYPE punch
AC    0 0 0 0
POS   stand stand
SEX   male
GOLD  30
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#26109
NAME  ranger human man ~
SHORT a tall, rugged ranger~
LONG  A tall, rugged looking man crouches, surveying the ground here.
~
DESCR
A tall rugged man wearing a deep green tunic is before you.  His visage
is stern and weathered by the elements.  A long wooden staff is strapped 
to
his back, and his leather boots are caked with mud.
~
RACE  human~
ACT   A
AFF   0
OFF   FIK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 12d8+944
MDICE 10d10+1
DDICE 2d10+7
REGEN 0
DTYPE smash
AC    0 0 0 0
POS   stand stand
SEX   male
GOLD  30
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#26100
NAME   spring clear water~
SHORT  a crystal clear spring~
DESCR 
A small pool of water bubbles up from between several rocks.~
MAT    stone~
TYPE   fountain 1000000 1000000 'water' 0 0
EXTRA  0 0
WEAR   0
LEVEL  1
WEIGHT 9
COST   0
COND   100
End

#26101
NAME   water river~
SHORT  the cool, clear river~
DESCR 
~
MAT    unknown~
TYPE   fountain 1000000 1000000 'water' 0 0
EXTRA  0 0
WEAR   0
LEVEL  1
WEIGHT 9
COST   0
COND   100
End

#26102
NAME   drab wool woolen cloak pile~
SHORT  a drab, woolen cloak~
DESCR 
A drab pile of wool lies in a heap on the ground.~
MAT    cloth~
TYPE   armor 0 0 0 0 ADE
EXTRA  0 0
WEAR   AK
LEVEL  0
WEIGHT 7
COST   1000
COND   100
Affect O 13 15 0
End

#26103
NAME   bracer leather worn~
SHORT  a worn leather bracer~
DESCR 
A worn piece of leather lies on the ground here.~
MAT    leather~
TYPE   armor BC ABD ABC ABC B
EXTRA  0 0
WEAR   AM
LEVEL  25
WEIGHT 9
COST   500
COND   100
Affect O 19 1 0
End

#26153
NAME   staff crystal~
SHORT  a crystal staff~
DESCR 
A beautiful crystaline staff lies here amongst the treasure.~
MAT    stone~
TYPE   staff 70 5 5 'heal' 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  60
WEIGHT 9
COST   800
COND   100
End

#0



#ROOMDATA
#26100
NAME   Before the Gates of Midgaard~
DESCR
The massive Western Arch of Midgaard towers before you, a monument to mortal
ingenuity and testament to the wealth of glorious Midgaard.  Reaching well over
forty feet towards the skies, the arch supports massive blocks of granite
that reach even higher.  Beyond the equally massive wooden gates to the
east, stretches a broad thoroughfare that runs through the heart of Midgaard
The clamor of restless activity emanates from the east, rolling out across
the worn cobblestone roads of the city.  To the west, a dirt path leads out
into the downs beyond.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
The cobblestones beneath you are well-worn, but not cracked or uneven.
~
EDESC  UP U~
The western gate of Midgaard towers over you.
~
EDESC  SOUTH S~
A barrivaded guard tower looms to the north.
~
DOOR 1
The walls of Midgaard tower to the east, and an archway offers entrance to 
the city.
~
~
A 0 3040
DOOR 3
The cobblestone path continues, sparsely lined with trees.
~
~
0 0 26101
End

#26101
NAME   On the Edge of the Downs~
DESCR
The sparse row of trees which surrounded Midgaard comes to an end here.  To
the west, rolling green hills of grass continue on till the edge of sight.
Back down the road to the east you notice the massive walls of Midgaard looming
over the treetops.  Scrubby foliage lies to either side of the path here,
but ends abruptly at the edge of the downs.  The cobblestone path which
leads from Midgaard spreads out to the west, and then dissipates into a 
grassy path.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
The cobblestones beneath you are well-worn, but not cracked or uneven.
~
DOOR 0
The scrubby foliage surrounding the walls of the Midgaard continues in 
this direction.
~
~
0 0 26102
DOOR 1
The cobblestone path leads on to the massive gates of Midgaard.
~
~
0 0 26100
DOOR 2
The scrubby foliage surrounding the walls of the Midgaard continues in 
this direction.
~
~
0 0 26103
DOOR 3
A dirt path begins in this direction.
~
~
0 0 26106
End

#26102
NAME   Upon the Grassy Hills of the Downs~
DESCR
The emerald expanse of grassy, rolling hills surround you.  The long green
grass waves and dances, moved by the invisible wind.  Wisps of fog lie in
the low spots, writhing and flowing with the slightest change in the breeze.
The twin peaks of Mount Cim rise up in the north, and a vast forest can be
seen off to the southwest.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A thick blanket of lush green grass covers the ground.
~
EDESC  EAST E~
Green rolling fields continue in this direction.
~
EDESC  NORTH N~
Green rolling fields continue in this direction.
~
DOOR 2
A cobblestone road can be seen in this direction.
~
~
0 0 26101
DOOR 3
A dirt path can be seen up ahead.
~
~
0 0 26104
End

#26103
NAME   Upon the Grassy Hills of the Downs~
DESCR
The emerald expanse of grassy, rolling hills surround you.  The long green
grass waves and dances, moved by the invisible wind.  Wisps of fog lie in
the low spots, writhing and flowing with the slightest change in the breeze.
The twin peaks of Mount Cim rise up in the north, and a vast forest can be
seen off to the southwest.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A thick blanket of lush green grass covers the ground.
~
EDESC  EAST E~
Green rolling fields continue in this direction.
~
DOOR 0
A cobblestone street begins up ahead.
~
~
0 0 26101
DOOR 2
Green rolling fields continue in this direction.
~
~
0 0 26111
DOOR 3
A dirt path can be seen up ahead.
~
~
0 0 26105
End

#26104
NAME   A Dirt Path through the Downs~
DESCR
An expanse of grassy, rolling hills completely surrounds this small dirt
path.  Wisps of fog hide in the low spots between the hills, writhing and
flowing to the change in breeze.  The soft emerald peaks of the downs
continue endlessly to the edge of the horizon.  The long grass waves and
dances, revealing the invisible wind.  The dusty path you stand on snakes
through the downs like a vein, leading far off into the distance.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
EDESC  WEST W~
Lush green hills rise up in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26107
DOOR 1
Lush green hills rise up in this direction.
~
~
0 0 26102
DOOR 2
The path continues in this direction.
~
~
0 0 26106
End

#26105
NAME   A Dirt Path Through the Downs~
DESCR
An expanse of grassy, rolling hills completely surrounds this small dirt
path.  Wisps of fog hide in the low spots between the hills, writhing and
flowing to the change in breeze.  The soft emerald peaks of the downs
continue endlessly to the edge of the horizon.  The long grass waves and
dances, revealing the invisible wind.  The dusty path you stand on snakes
through the downs like a vein, leading far off into the distance.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26106
DOOR 1
Green rolling fields continue in this direction.
~
~
0 0 26103
DOOR 2
The path continues in this direction.
~
~
0 0 26112
DOOR 3
The path continues in this direction.
~
~
0 0 26110
End

#26106
NAME   A Dirt Path Through the Downs~
DESCR
An expanse of grassy, rolling hills completely surrounds this small dirt
path.  Wisps of fog hide in the low spots between the hills, writhing and
flowing to the change in breeze.  The soft emerald peaks of the downs
continue endlessly to the edge of the horizon.  The long grass waves and
dances revealing the invisible wind.  The dusty path you stand on snakes
through the downs like a vein, leading far off into the distance.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26104
DOOR 1
A cobblestone street begins up ahead.
~
~
0 0 26101
DOOR 2
The path continues in this direction.
~
~
0 0 26105
DOOR 3
Lush green hills rise up in this direction.
~
~
0 0 26109
End

#26107
NAME   A Dirt Path through the Downs~
DESCR
An expanse of grassy, rolling hills completely surrounds this small dirt
path.  Wisps of fog hide in the low spots between the hills, writhing and
flowing to the change in breeze.  The soft emerald peaks of the downs
continue endlessly to the edge of the horizon.  The long grass waves and
dances, revealing the invisible wind.  The dusty path you stand on snakes
through the downs like a vein, leading far off into the distance.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
EDESC  NORTH N~
Lush green hills rise up in this direction.
~
EDESC  WEST W~
Lush green hills rise up in this direction.
~
DOOR 1
The path continues in this direction.
~
~
0 0 26108
DOOR 2
The path continues in this direction.
~
~
0 0 26104
DOOR 3
~
~
0 0 13500
End

#26108
NAME   A Dirt Path through the Downs~
DESCR
An expanse of grassy, rolling hills completely surrounds this small dirt
path.  Wisps of fog hide in the low spots between the hills, writhing and
flowing to the change in breeze.  The soft emerald peaks of the downs
continue endlessly to the edge of the horizon.  The long grass waves and
dances, revealing the invisible wind.  The dusty path you stand on snakes
through the downs like a vein, leading far off into the distance.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
EDESC  SOUTH S~
Lush green hills rise up in this direction.
~
EDESC  EAST E~
Lush green hills rise up in this direction.
~
DOOR 0
~
~
0 0 111
DOOR 3
The path continues in this direction.
~
~
0 0 26107
End

#26109
NAME   Upon the Grassy Hills of the Downs~
DESCR
The emerald expanse of grassy, rolling hills surround you.  The long green
grass waves and dances, moved by the invisible wind.  Wisps of fog lie in
the low spots, writhing and flowing with the slightest change in the breeze.
The twin peaks of Mount Cim rise up in the north, and a vast forest can be
seen off to the southwest.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A thick blanket of lush green grass covers the ground.
~
EDESC  WEST W~
The green rolling hills continue in this direction.
~
EDESC  NORTH N~
The green rolling hills continue in this direction.
~
DOOR 1
A dirt path can be seen up ahead.
~
~
0 0 26106
DOOR 2
A dirt path can be seen up ahead.
~
~
0 0 26110
End

#26110
NAME   A Dirt Path Through the Downs~
DESCR
An expanse of grassy, rolling hills completely surrounds this small dirt
path.  Wisps of fog hide in the low spots between the hills, writhing and
flowing to the change in breeze.  The soft emerald peaks of the downs
continue endlessly to the edge of the horizon.  The long grass waves and
dances, revealing the invisible wind.  The dusty path you stand on snakes
through the downs like a vein, leading far off into the distance.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
EDESC  SOUTH S~
Lush green hills rise up in this direction.
~
DOOR 0
Lush green hills rise up in this direction.
~
~
0 0 26109
DOOR 1
The path continues in this direction.
~
~
0 0 26105
DOOR 3
The path continues in this direction.
~
~
0 0 26176
End

#26111
NAME   Upon the Grassy Hills of the Downs~
DESCR
The emerald expanse of grassy, rolling hills surround you.  The long green
grass waves and dances, moved by the invisible wind.  Wisps of fog lie in
the low spots, writhing and flowing with the slightest change in the breeze.
The twin peaks of Mount Cim rise up in the north, and a vast forest can be
seen off to the southwest.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A thick blanket of lush green grass covers the ground.
~
EDESC  EAST E~
Green rolling hills continue in this direction.
~
DOOR 0
Green rolling hills continue in this direction.
~
~
0 0 26103
DOOR 2
Green rolling hills continue in this direction.
~
~
0 0 26116
DOOR 3
A small path can be seen in this direction.
~
~
0 0 26112
End

#26112
NAME   A Winding Trail Through the Downs~
DESCR
An expanse of grassy, rolling hills completely surrounds this small dirt
path.  Wisps of fog hide in the low spots between the hills, writhing and
flowing to the change in breeze.  The soft emerald peaks of the downs
continue endlessly to the edge of the horizon.  The long grass waves and
dances, revealing the invisible wind.  The dusty path you stand on snakes
through the downs like a vein, leading far off into the distance.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26105
DOOR 1
Green rolling fields continue in this direction.
~
~
0 0 26111
DOOR 2
Green rolling fields continue in this direction.
~
~
0 0 26115
DOOR 3
The path continues in this direction.
~
~
0 0 26113
End

#26113
NAME   A Winding Trail Through the Downs~
DESCR
An expanse of grassy, rolling hills completely surrounds this small dirt
path.  Wisps of fog hide in the low spots between the hills, writhing and
flowing to the change in breeze.  The soft emerald peaks of the downs
continue endlessly to the edge of the horizon.  The long grass waves and
dances, revealing the invisible wind.  The dusty path you stand on snakes
through the downs like a vein, leading far off into the distance.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
EDESC  WEST W~
The ground seems disapear a little ways in this direction.
~
EDESC  NORTH N~
Green rolling fields continue in this direction.
~
DOOR 1
The path continues in this direction.
~
~
0 0 26112
DOOR 2
The path continues in this direction.
~
~
0 0 26114
End

#26114
NAME   Nearing a Stone Bridge~
DESCR
The lush, green hills plunge steeply down to the rushing waters of the
Sywilm.  The grass covered ground rises up once more on the other side of
the river after plummeting at least one hundred feet down to the frothing
waters.  A massive bridge of stone traverses the river allowing passage
across the gap.  The rolling hills of the downs continue off to the east,
and you notice a dense forest looming on the other side of the river.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks make up the ground beneath 
you.
~
EDESC  SOUTH S~
Green rolling fields continue in this direction.
~
DOOR 0
The dirt path continues in this direction.
~
~
0 0 26113
DOOR 1
Green rolling fields continue in this direction.
~
~
0 0 26115
DOOR 3
A massive stone bridge crosses the ravine up ahead.
~
~
0 0 26117
End

#26115
NAME   Upon the Grassy Hills of the Downs~
DESCR
The emerald expanse of grassy, rolling hills surround you.  The long green
grass waves and dances, moved by the invisible wind.  Wisps of fog lie in
the low spots, writhing and flowing with the slightest change in the breeze.
The twin peaks of Mount Cim rise up in the north, and a vast forest can be
seen off to the southwest.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A thick blanket of lush green grass covers the ground.
~
EDESC  SOUTH S~
Green rolling hills continue in this direction.
~
DOOR 0
A dirt path can be seen up ahead.
~
~
0 0 26112
DOOR 1
Green rolling hills continue in this direction.
~
~
0 0 26116
DOOR 3
Green rolling hills continue in this direction.
~
~
0 0 26114
End

#26116
NAME   Upon the Grassy Hills of the Downs~
DESCR
The emerald expanse of grassy, rolling hills surround you.  The long green
grass waves and dances, moved by the invisible wind.  Wisps of fog lie in
the low spots, writhing and flowing with the slightest change in the breeze.
The twin peaks of Mount Cim rise up in the north, and a vast forest can be
seen off to the southwest.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A thick blanket of lush green grass covers the ground.
~
EDESC  SOUTH S~
Green rolling hills continue in this direction.
~
EDESC  EAST E~
Green rolling hills continue in this direction.
~
DOOR 0
Green rolling hills continue in this direction.
~
~
0 0 26111
DOOR 3
Green rolling hills continue in this direction.
~
~
0 0 26115
End

#26117
NAME   A Stone Bridge Crossing~
DESCR
This bridge is composed of thousands of fieldstones fastened together by
a dark grey mortar.  A breathtaking view of the great Sywilm can be seen
from either side of the bridge.  To the north the great peaks of Mount Cim
pierce the sky.  Off to the south the river snakes its way down into the
lowland marshes.  Trails begin on either side of the bridge where it meets
the edges of the ravine.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
The bridge beneath you is composed of an uncalculable ammount of 
fieldstones.
~
DOOR 0
A stone railing runs along the edge of the bridge, providing a small 
ammount of safety.
~
~
0 0 26177
DOOR 1
The path leads off into the downs.
~
~
0 0 26114
DOOR 2
A stone railing runs along the edge of the bridge, providing a small 
ammount of safety.
~
~
0 0 26188
DOOR 3
The path leads out into the dense woods.
~
~
0 0 26118
End

#26118
NAME   Nearing a Stone Bridge~
DESCR
The lush, green hills plunge steeply down to the rushing waters of the
Sywilm.  The grass covered ground rises up once more on the other side of
the river after plummeting at least one hundred feet down to the frothing
waters.  A massive bridge of stone traverses the river allowing passage
across the gap.  The dense forest continues to the west, and you can see the
rolling hills of the downs beginning on the other side of the river.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks make up the ground beneath 
you.
~
EDESC  NORTH N~
The bordering woods end at the steep decent down to the river.
~
EDESC  SOUTH S~
The bordering woods end at the steep decent down to the river.
~
DOOR 1
A massive stone bridge crosses the ravine up ahead.
~
~
0 0 26117
DOOR 3
The dirt path leads up to the edge of the woodlands.
~
~
0 0 26119
End

#26119
NAME   On the Edge of the Woodlands~
DESCR
Tall oaks and maple stand as silent sentinels watching over the growth of
the underwood.  The perpetual rustle of leaves and the smells of damp soil
waft through the air.  Massive brown trunks knotted and weathered stand side
by side off to the west.  The green grass begins to taper as the tree tops
steal the light.  The majestic peaks of Mount Cim loom far to the north.  A
large stone bridge leading up to the edge of the downs can be seen to the
east.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks make up the ground beneath 
you.
~
EDESC  WEST W~
A thick line of trees continues to border the grass in this direction.
~
EDESC  NORTH N~
The majestic peaks of Mount Cim loom in the distance.
~
DOOR 1
A small path leads off in this direction.
~
~
0 0 26118
DOOR 2
A small path leads off in this direction.
~
~
0 0 26120
End

#26120
NAME   A Stoney Clearing Within the Woodlands~
DESCR
The trees part overhead giving way to the open air above.  Huge smooth
stones are strewn randomly throughout the clearing.  A mass of green leafy
vines creep along the ground, wrapping themselves about the bases of the
stones as if to hold them in place.  All around the clearing tall trees
stand, solemnly keeping watch over the stoney clearing.  The smell of
standing water wafts in from the south, in the direction of the lowlands.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Green leafy vines creep among the large stones beneath you.
~
DOOR 0
A small path leads off in this direction.
~
~
0 0 26119
DOOR 1
The stoney clearing continues in this direction.
~
~
0 0 26121
DOOR 2
The stoney clearing continues in this direction.
~
~
0 0 26123
DOOR 3
The stoney clearing continues in this direction.
~
~
0 0 26122
End

#26121
NAME   A Stoney Clearing Within the Woodlands~
DESCR
The trees part overhead giving way to the open air above.  Huge smooth
stones are strewn randomly throughout the clearing.  A mass of green leafy
vines creep along the ground, wrapping themselves about the bases of the
stones as if to hold them in place.  All around the clearing tall trees
stand, solemnly keeping watch over the stoney clearing.  The smell of
standing water wafts in from the south, in the direction of the lowlands.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Green leafy vines creep among the large stones beneath you.
~
EDESC  EAST E~
The forest thickens in this direction.
~
EDESC  NORTH N~
The forest thickens in this direction.
~
DOOR 2
The stoney clearing continues in this direction.
~
~
0 0 26124
DOOR 3
The stoney clearing continues in this direction.
~
~
0 0 26120
End

#26122
NAME   A Stoney Clearing Within the Woodlands~
DESCR
The trees part overhead giving way to the open air above.  Huge smooth
stones are strewn randomly throughout the clearing.  A mass of green leafy
vines creep along the ground, wrapping themselves about the bases of the
stones as if to hold them in place.  All around the clearing tall trees
stand, solemnly keeping watch over the stoney clearing.  The smell of
standing water wafts in from the south, in the direction of the lowlands.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Green leafy vines creep among the large stones beneath you.
~
EDESC  WEST W~
The forest thickens in this direction.
~
EDESC  NORTH N~
The forest thickens in this direction.
~
DOOR 1
The stoney clearing continues in this direction.
~
~
0 0 26120
DOOR 2
The stoney clearing continues in this direction.
~
~
0 0 26125
End

#26123
NAME   A Stoney Clearing Within the Woodlands~
DESCR
The trees part overhead giving way to the open air above.  Huge smooth
stones are strewn randomly throughout the clearing.  A mass of green leafy
vines creep along the ground, wrapping themselves about the bases of the
stones as if to hold them in place.  All around the clearing tall trees
stand, solemnly keeping watch over the stoney clearing.  The smell of
standing water wafts in from the south, in the direction of the lowlands.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Green leafy vines creep among the large stones beneath you.
~
EDESC  SOUTH S~
The forest thickens in this direction.
~
DOOR 0
The stoney clearing continues in this direction.
~
~
0 0 26120
DOOR 1
The stoney clearing continues in this direction.
~
~
0 0 26124
DOOR 3
The stoney clearing continues in this direction.
~
~
0 0 26125
End

#26124
NAME   A Stoney Clearing Within the Woodlands~
DESCR
The trees part overhead giving way to the open air above.  Huge smooth
stones are strewn randomly throughout the clearing.  A mass of green leafy
vines creep along the ground, wrapping themselves about the bases of the
stones as if to hold them in place.  All around the clearing tall trees
stand, solemnly keeping watch over the stoney clearing.  The smell of
standing water wafts in from the south, in the direction of the lowlands.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Green leafy vines creep among the large stones beneath you.
~
EDESC  SOUTH S~
The forest thickens in this direction.
~
DOOR 0
The stoney clearing continues in this direction.
~
~
0 0 26121
DOOR 1
A small path leads off in this direction.
~
~
0 0 26126
DOOR 3
The stoney clearing continues in this direction.
~
~
0 0 26123
End

#26125
NAME   A Stoney Clearing Within the Woodlands~
DESCR
The trees part overhead giving way to the open air above.  Huge smooth
stones are strewn randomly throughout the clearing.  A mass of green leafy
vines creep along the ground, wrapping themselves about the bases of the
stones as if to hold them in place.  All around the clearing tall trees
stand, solemnly keeping watch over the stoney clearing.  The smell of
standing water wafts in from the south, in the direction of the lowlands.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Green leafy vines creep among the large stones beneath you.
~
EDESC  SOUTH S~
The forest thickens in this direction.
~
DOOR 0
The stoney clearing continues in this direction.
~
~
0 0 26122
DOOR 1
The stoney clearing continues in this direction.
~
~
0 0 26123
DOOR 3
A small path leads off in this direction.
~
~
0 0 26129
End

#26126
NAME   A Muddy Path Through the Waterlogged Timber~
DESCR
Thick, black muck covers the watery ground.  Tall grey trees rise high
above you, firmly planted within the mire.  Small tufts of grass sit loosly
on the edge of the muddy path.  Waterlogged timber lies half sunken in the
muck, slowly being decomposed by moss and small delicate plants.  Small
holes have been made in the sides' of trees as a home for the many birds
throughout the woodlands.  Off to the north a small clearing can be seen,
and to the south the ground becomes even soggier.
~
FLAGS  0
Sect   3
EDESC  DOWN D~
Thick, black mud makes up this soggy path.
~
EDESC  EAST E~
The waterlogged timber continues in this direction.
~
EDESC  NORTH N~
The waterlogged timber continues in this direction.
~
DOOR 2
The muddy path continues in this direction.
~
~
0 0 26127
DOOR 3
The muddy path continues in this direction.
~
~
0 0 26124
End

#26127
NAME   A Muddy Path Through the Waterlogged Timber~
DESCR
Thick, black muck covers the watery ground.  Tall grey trees rise high
above you, firmly planted within the mire.  Small tufts of grass sit loosly
on the edge of the muddy path.  Waterlogged timber lies half sunken in the
muck, slowly being decomposed by moss and small delicate plants.  Small
holes have been made in the sides' of trees as a home for the many birds
throughout the woodlands.  Off to the north a small clearing can be seen,
and to the south the ground becomes even soggier.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Thick, black mud makes up this soggy path.
~
EDESC  WEST W~
The waterlogged timber continues in this direction.
~
EDESC  SOUTH S~
The waterlogged timber continues in this direction.
~
DOOR 0
The muddy path continues in this direction.
~
~
0 0 26126
DOOR 1
The muddy path continues in this direction.
~
~
0 0 26128
End

#26128
NAME   A Muddy Path Through the Waterlogged Timber~
DESCR
Thick, black muck covers the watery ground.  Tall grey trees rise high
above you, firmly planted within the mire.  Small tufts of grass sit loosly
on the edge of the muddy path.  Waterlogged timber lies half sunken in the
muck, slowly being decomposed by moss and small delicate plants.  Small
holes have been made in the sides' of trees as a home for the many birds
throughout the woodlands.  Off to the north a small clearing can be seen,
and to the south a putrid waterway can be seen.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Thick, black mud makes up this soggy path.
~
EDESC  EAST E~
The waterlogged timber continues in this direction.
~
EDESC  NORTH N~
The waterlogged timber continues in this direction.
~
DOOR 0
You can see a crumbling stone facade to the north.
~
~
0 0 8900
DOOR 3
The muddy path continues in this direction.
~
~
0 0 26127
End

#26129
NAME   A Mossy Trail Through the Thick Underwood~
DESCR
A host of green-gray moss grows upon the trunks and bases of the trees.
Tall oak and maple rise high above you forming a sort of primal cathedral.
The perpetual rustle of leaves, and the smells of damp soil waft through the
air.  The massive brown trunks, knotted and weathered stand thick, leading
down to the deep burrowing roots.  The path itself is composed of an inch of
fallen leaves, and large masses of moss lining the edges.  Occasionally
small shafts of sunlight fight their way through the thick canopy overhead,
to dance across the forest floor.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A inch of fallen leaves blankets the forest floor.
~
EDESC  WEST W~
The forest grows thicker in this direction.
~
EDESC  SOUTH S~
The forest grows thicker in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26130
DOOR 1
The path continues in this direction.
~
~
0 0 26125
End

#26130
NAME   A Mossy Trail through the Thick Underwood~
DESCR
A host of green-gray moss grows upon the trunks and bases of the trees.
Tall oak and maple rise high above you forming a sort of primal cathedral.
The perpetual rustle of leaves, and the smells of damp soil waft through the
air.  The massive brown trunks, knotted and weathered stand thick, leading
down to the deep burrowing roots.  The path itself is composed of an inch of
fallen leaves, and large masses of moss lining the edges.  Occasionally
small shafts of sunlight fight their way through the thick canopy overhead,
to dance across the forest floor.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A inch of fallen leaves blankets the forest floor.
~
EDESC  EAST E~
The forest grows thicker in this direction.
~
EDESC  NORTH N~
The forest grows thicker in this direction.
~
DOOR 0
~
~
0 0 18200
DOOR 2
The path continues in this direction.
~
~
0 0 26129
DOOR 3
The path continues in this direction.
~
~
0 0 26131
End

#26131
NAME   A Mossy Trail Through the Thick Underwood~
DESCR
A host of green-gray moss grows upon the trunks and bases of the trees.
Tall oak and maple rise high above you forming a sort of primal cathedral.
The perpetual rustle of leaves, and the smells of damp soil waft through the
air.  The massive brown trunks, knotted and weathered stand thick, leading
down to the deep burrowing roots.  The path itself is composed of an inch of
fallen leaves, and large masses of moss lining the edges.  Occasionally
small shafts of sunlight fight their way through the thick canopy overhead,
to dance across the forest floor.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A inch of fallen leaves blankets the forest floor.
~
EDESC  NORTH N~
The forest grows thicker in this direction.
~
EDESC  SOUTH S~
The forest grows thicker in this direction.
~
DOOR 1
The path continues in this direction.
~
~
0 0 26130
DOOR 3
The path continues in this direction.
~
~
0 0 26132
End

#26132
NAME   A Mossy Trail Through the Thick Underwood~
DESCR
A host of green-gray moss grows upon the trunks and bases of the trees.
Tall oak and maple rise high above you forming a sort of primal cathedral.
The perpetual rustle of leaves, and the smells of damp soil waft through the
air.  The massive brown trunks, knotted and weathered stand thick, leading
down to the deep burrowing roots.  The path itself is composed of an inch of
fallen leaves, and large masses of moss lining the edges.  Occasionally
small shafts of sunlight fight their way through the thick canopy overhead,
to dance across the forest floor.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A inch of fallen leaves blankets the forest floor.
~
EDESC  WEST W~
The forest grows thicker in this direction.
~
EDESC  NORTH N~
The forest grows thicker in this direction.
~
DOOR 1
The path continues in this direction.
~
~
0 0 26131
DOOR 2
The path continues in this direction.
~
~
0 0 26133
End

#26133
NAME   A Mossy Trail Through the Thick Underwood~
DESCR
A host of green-gray moss grows upon the trunks and bases of the trees.
Tall oak and maple rise high above you forming a sort of primal cathedral.
The perpetual rustle of leaves, and the smells of damp soil waft through the
air.  The massive brown trunks, knotted and weathered stand thick, leading
down to the deep burrowing roots.  The path itself is composed of an inch of
fallen leaves, and large masses of moss lining the edges.  Occasionally
small shafts of sunlight fight their way through the thick canopy overhead,
to dance across the forest floor.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A inch of fallen leaves blankets the forest floor.
~
EDESC  EAST E~
The forest grows thicker in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26132
DOOR 2
The path continues in this direction.
~
~
0 0 26136
DOOR 3
The path continues in this direction.
~
~
0 0 26134
End

#26134
NAME   A Mossy Trail Through the Thick Underwood~
DESCR
A host of green-gray moss grows upon the trunks and bases of the trees.
Tall oak and maple rise high above you forming a sort of primal cathedral.
The perpetual rustle of leaves, and the smells of damp soil waft through the
air.  The massive brown trunks, knotted and weathered stand thick, leading
down to the deep burrowing roots.  The path itself is composed of an inch of
fallen leaves, and large masses of moss lining the edges.  Occasionally
small shafts of sunlight fight their way through the thick canopy overhead,
to dance across the forest floor.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A inch of fallen leaves blankets the forest floor.
~
EDESC  WEST W~
The forest grows thicker in this direction.
~
EDESC  SOUTH S~
The forest grows thicker in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26135
DOOR 1
The path continues in this direction.
~
~
0 0 26133
End

#26135
NAME   On the Fringe of a Shadowy Grove~
DESCR
The wood seems to have grown a bit darker here.  A thin mist which seems
to come from the north, creeps along the forest floor.  A host of green-gray
moss grows upon the trunks and bases of the trees.  Tall oak and maple rise
high above you forming a sort of primal cathedral.  The perpetual rustle of
leaves, and the smells of damp soil waft through the air.  The massive brown
trunks, knotted and weathered stand thick, leading down to the deep
burrowing roots.  The ground beneath you is composed of an inch of fallen
leaves.  To the north a strange shadowy grove opens up.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A inch of fallen leaves blankets the forest floor.
~
EDESC  WEST W~
The forest grows thicker in this direction.
~
EDESC  EAST E~
The forest grows thicker in this direction.
~
DOOR 0
A shadowy grove looms up ahead.
~
~
0 0 1300
DOOR 2
The path continues in this direction.
~
~
0 0 26134
End

#26136
NAME   A Mossy Trail Through the Thick Underwood~
DESCR
A host of green-gray moss grows upon the trunks and bases of the trees.
Tall oak and maple rise high above you forming a sort of primal cathedral.
The perpetual rustle of leaves, and the smells of damp soil waft through the
air.  The massive brown trunks, knotted and weathered stand thick, leading
down to the deep burrowing roots.  The path itself is composed of an inch of
fallen leaves, and large masses of moss lining the edges.  Occasionally
small shafts of sunlight fight their way through the thick canopy overhead,
to dance across the forest floor.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A inch of fallen leaves blankets the forest floor.
~
EDESC  SOUTH S~
The forest grows thicker in this direction.
~
EDESC  EAST E~
The forest grows thicker in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26133
DOOR 3
The path continues in this direction.
~
~
0 0 26137
End

#26137
NAME   On the Edge of the Woodlands~
DESCR
Tall oaks and maple stand as silent sentinels watching over the growth of
the underwood.  The perpetual rustle of leaves and the smells of damp soil
waft through the air.  Massive brown trunks knotted and weathered stand side
by side off to the west.  The green grass begins to taper as the tree tops
steal the light.  The majestic peaks of Mount Cim loom far to the north.  A
deep gusty vale can be seen off to the west.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of small rocks and brown dirt cover the ground beneath you.
~
EDESC  NORTH N~
The forest grows thicker in this direction.
~
EDESC  SOUTH S~
The forest grows thicker in this direction.
~
DOOR 1
The path continues in this direction.
~
~
0 0 26136
DOOR 3
The path continues in this direction.
~
~
0 0 26138
End

#26138
NAME   A Grassy Path Through a Deep Vale~
DESCR
This small path of trampled grass winds on through the gusty vale.  Lush
green grass tumbles down the slopes of the vale edge.  Weeping willows hang
their heads and sway gently in the breeze.  Tiny natural springs bubble up
from the ground, babbling softly as they run down through the rich grass
towards the lowlands to the south.  The majestic peaks of Mount Cim rise up
on the northern horizon, and a thick wood looms off to the east.  To the
east the path leads up to the edge of the woodlands.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
The grass beneath you seems trampled by frequent use.
~
DOOR 0
The vale continues in this direction.
~
~
0 0 26139
DOOR 1
The path continues in this direction.
~
~
0 0 26137
DOOR 2
The vale continues in this direction.
~
~
0 0 26140
DOOR 3
The path continues in this direction.
~
~
0 0 26141
End

#26139
NAME   Within a Deep Vale~
DESCR
Lush green grass tumbles down the slopes of the vale edge.  Weeping
willows hang their heads and sway gently in the breeze.  Tiny natural
springs bubble up from the ground, babbling softly as they run down through
the rich grass towards the lowlands to the south.  The majestic peaks of
Mount Cim rise up on the northern horizon, and a thick wood looms off to the
east.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Lush, green grass covers the ground beneath you.
~
EDESC  EAST E~
The grassy ground slopes up towards a treeline in this direction.
~
EDESC  NORTH N~
The grassy ground slopes up towards a treeline in this direction.
~
DOOR 2
The vale continues in this direction.
~
~
0 0 26138
DOOR 3
The vale continues in this direction.
~
~
0 0 26142
End

#26140
NAME   Within a Deep Vale~
DESCR
Lush green grass tumbles down the slopes of the vale edge.  Weeping
willows hang their heads and sway gently in the breeze.  Tiny natural
springs bubble up from the ground, babbling softly as they run down through
the rich grass towards the lowlands to the south.  The majestic peaks of
Mount Cim rise up on the northern horizon, and a thick wood looms off to the
east.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Lush, green grass covers the ground beneath you.
~
EDESC  SOUTH S~
The grassy ground slopes up towards a treeline in this direction.
~
EDESC  EAST E~
The grassy ground slopes up towards a treeline in this direction.
~
DOOR 0
The vale continues in this direction.
~
~
0 0 26138
DOOR 3
The vale continues in this direction.
~
~
0 0 26143
End

#26141
NAME   A Grassy Path Through a Deep Vale~
DESCR
This small path of trampled grass winds on through the gusty vale.  Lush
green grass tumbles down the slopes of the vale edge.  Weeping willows hang
their heads and sway gently in the breeze.  Tiny natural springs bubble up
from the ground, babbling softly as they run down through the rich grass
towards the lowlands to the south.  The majestic peaks of Mount Cim rise up
on the northern horizon, and a thick wood looms off to the east.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
The grass beneath you seems trampled by frequent use.
~
DOOR 0
The vale continues in this direction.
~
~
0 0 26142
DOOR 1
The path continues in this direction.
~
~
0 0 26138
DOOR 2
The vale continues in this direction.
~
~
0 0 26143
DOOR 3
The path continues in this direction.
~
~
0 0 26144
End

#26142
NAME   Within a Deep Vale~
DESCR
Lush green grass tumbles down the slopes of the vale edge.  Weeping
willows hang their heads and sway gently in the breeze.  Tiny natural
springs bubble up from the ground, babbling softly as they run down through
the rich grass towards the lowlands to the south.  The majestic peaks of
Mount Cim rise up on the northern horizon, and a thick wood looms off to 
the east.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Lush, green grass covers the ground beneath you.
~
EDESC  NORTH N~
The grassy ground slopes up towards a treeline in this direction.
~
DOOR 1
The vale continues in this direction.
~
~
0 0 26139
DOOR 2
The vale continues in this direction.
~
~
0 0 26141
DOOR 3
The vale continues in this direction.
~
~
0 0 26145
End

#26143
NAME   Within a Deep Vale~
DESCR
Lush green grass tumbles down the slopes of the vale edge.  Weeping
willows hang their heads and sway gently in the breeze.  Tiny natural
springs bubble up from the ground, babbling softly as they run down through
the rich grass towards the lowlands to the south.  The majestic peaks of
Mount Cim rise up on the northern horizon, and a thick wood looms off to the
east.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Lush, green grass covers the ground beneath you.
~
EDESC  SOUTH S~
The grassy ground slopes up towards a treeline in this direction.
~
DOOR 0
~
~
0 0 26141
DOOR 1
The vale continues in this direction.
~
~
0 0 26140
DOOR 3
The vale continues in this direction.
~
~
0 0 26146
End

#26144
NAME   A Grassy Path Through a Deep Vale~
DESCR
This small path of trampled grass winds on through the gusty vale.  Lush
green grass tumbles down the slopes of the vale edge.  Weeping willows hang
their heads and sway gently in the breeze.  Tiny natural springs bubble up
from the ground, babbling softly as they run down through the rich grass
towards the lowlands to the south.  The majestic peaks of Mount Cim rise up
on the northern horizon, and a thick wood looms off to the east.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
The grass beneath you seems trampled by frequent use.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26145
DOOR 1
The path continues in this direction.
~
~
0 0 26141
DOOR 2
The vale continues in this direction.
~
~
0 0 26146
DOOR 3
The vale continues in this direction.
~
~
0 0 26147
End

#26145
NAME   A Grassy Path Through a Deep Vale~
DESCR
Lush green grass tumbles down the slopes of the vale edge.  Weeping
willows hang their heads and sway gently in the breeze.  Tiny natural
springs bubble up from the ground, babbling softly as they run down through
the rich grass towards the lowlands to the south.  The majestic peaks of
Mount Cim rise up on the northern horizon, and a thick wood looms off to the
east.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
The grass beneath you seems trampled by frequent use.
~
EDESC  NORTH N~
The grassy ground slopes up towards a treeline in this direction.
~
DOOR 1
The vale continues in this direction.
~
~
0 0 26142
DOOR 2
The path continues in this direction.
~
~
0 0 26144
DOOR 3
The path continues in this direction.
~
~
0 0 26149
End

#26146
NAME   Within a Deep Vale~
DESCR
Lush green grass tumbles down the slopes of the vale edge.  Weeping
willows hang their heads and sway gently in the breeze.  Tiny natural
springs bubble up from the ground, babbling softly as they run down through
the rich grass towards the lowlands to the south.  The majestic peaks of
Mount Cim rise up on the northern horizon, and a thick wood looms off to the
east.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Lush, green grass covers the ground beneath you.
~
EDESC  SOUTH S~
The grassy ground slopes up towards a treeline in this direction.
~
DOOR 0
The vale continues in this direction.
~
~
0 0 26144
DOOR 1
The vale continues in this direction.
~
~
0 0 26143
DOOR 3
The vale continues in this direction.
~
~
0 0 26148
End

#26147
NAME   Within a Deep Vale~
DESCR
Lush green grass tumbles down the slopes of the vale edge.  Weeping
willows hang their heads and sway gently in the breeze.  Tiny natural
springs bubble up from the ground, babbling softly as they run down through
the rich grass towards the lowlands to the south.  The majestic peaks of
Mount Cim rise up on the northern horizon, and a thick wood looms off to 
the east.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Lush, green grass covers the ground beneath you.
~
EDESC  WEST W~
The grassy ground slopes up towards a treeline in this direction.
~
DOOR 0
The vale continues in this direction.
~
~
0 0 26149
DOOR 1
The vale continues in this direction.
~
~
0 0 26144
DOOR 2
The vale continues in this direction.
~
~
0 0 26148
End

#26148
NAME   Within a Deep Vale~
DESCR
Lush green grass tumbles down the slopes of the vale edge.  Weeping
willows hang their heads and sway gently in the breeze.  Tiny natural
springs bubble up from the ground, babbling softly as they run down through
the rich grass towards the lowlands to the south.  The majestic peaks of
Mount Cim rise up on the northern horizon, and a thick wood looms off to the
east.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Lush, green grass covers the ground beneath you.
~
EDESC  WEST W~
The grassy ground slopes up towards a treeline in this direction.
~
EDESC  SOUTH S~
The grassy ground slopes up towards a treeline in this direction.
~
DOOR 0
The vale continues in this direction.
~
~
0 0 26147
DOOR 1
The vale continues in this direction.
~
~
0 0 26146
End

#26149
NAME   A Grassy Path Through a Deep Vale~
DESCR
This small path of trampled grass winds on through the gusty vale.  Lush
green grass tumbles down the slopes of the vale edge.  Weeping willows hang
their heads and sway gently in the breeze.  Tiny natural springs bubble up
from the ground, babbling softly as they run down through the rich grass
towards the lowlands to the south.  The majestic peaks of Mount Cim rise up
on the northern horizon, and a thick wood looms off to the east.  To the
north the path leads uphill towards a rough path.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
The grass beneath you seems trampled by frequent use.
~
EDESC  WEST W~
The grassy ground slopes up towards a treeline in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26150
DOOR 1
The path continues in this direction.
~
~
0 0 26145
DOOR 2
The vale continues in this direction.
~
~
0 0 26147
End

#26150
NAME   A Rough Path Sloping Towards a Vale~
DESCR
Small bushes and tall grass line the edges of this rough path.  Large
rocks jut out from beneath the rich brown dirt.  Off to the south the land
drops down into a rich green vale.  Massive cypress and willow trees rise up
just a ways off the trail, swaying gently in the breeze.  The path leads off
north towards a meadow, and winds south towards a large vale.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Jagged rocks dominate the dirt path beneath you.
~
EDESC  EAST E~
Small bushes and tall grass line the edge of the path here.
~
EDESC  NORTH N~
Small bushes and tall grass line the edge of the path here.
~
DOOR 2
The path continues in this direction.
~
~
0 0 26149
DOOR 3
The path continues in this direction.
~
~
0 0 26151
End

#26151
NAME   A Rough Path Sloping Towards a Vale~
DESCR
Small bushes and tall grass line the edges of this rough path.  Large
rocks jut out from beneath the rich brown dirt.  Off to the south the land
drops down into a rich green vale.  Massive cypress and willow trees rise up
just a ways off the trail, swaying gently in the breeze.  The path leads off
north towards a meadow, and winds south towards a large vale.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Jagged rocks dominate the dirt path beneath you.
~
EDESC  WEST W~
Small bushes and tall grass line the edge of the path here.
~
EDESC  SOUTH S~
Small bushes and tall grass line the edge of the path here.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26152
DOOR 1
The path continues in this direction.
~
~
0 0 26150
End

#26152
NAME   On the Fringe of a Quiet Meadow~
DESCR
This narrow dirt path leads up to the edge of a large meadow.
Wildflowers and other scrubby brush grows along the edge of the trail.
Birch and Ash trees form primal groves along the edges of the path.  Off to
the north the sound of chirping birds and the noise of wind through the
grass grows louder.  South of here the path leads down towards the cusp of a
deep vale.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Jagged rocks dominate the dirt path beneath you.
~
EDESC  WEST W~
Small bushes and tall grass line the edge of the path here.
~
EDESC  EAST E~
Small bushes and tall grass line the edge of the path here.
~
DOOR 0
A grassy meadow begins up ahead.
~
~
0 0 26153
DOOR 2
The path continues in this direction.
~
~
0 0 26151
End

#26153
NAME   Upon a Windswept Meadow~
DESCR
Thousands of wildflowers of every color, nod their heads in the breeze.
Long tufts of green grass stand stifly above the flowers.  An occasional
tree trunk, bleached by the sun, lies on the ground half covered with
vegitation.  The musical sweetness of birds, and the wind dancing through
the meadow, fills the air.  Off to the north the twin peaks of Mount Cim
reach towards the heavens.  To the south a thick treeline looms on the
horizon.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Tall grasses and wildflowers blanket the ground beneath you.
~
EDESC  WEST W~
Scrubby brush and small trees line the edge of the meadow.
~
DOOR 0
The meadow continues in this direction.
~
~
0 0 26155
DOOR 1
The meadow continues in this direction.
~
~
0 0 26154
DOOR 2
~
~
0 0 26152
End

#26154
NAME   Upon a Windswept Meadow~
DESCR
Thousands of wildflowers of every color, nod their heads in the breeze.
Long tufts of green grassh stand stifly above the flowers.  An occasional
tree trunk, bleached by the sun, lies on the ground half covered with
vegitation.  The musical sweetness of birds, and the wind dancing through
the meadow, fills the air.  Off to the north the twin peaks of Mount Cim
reach towards the heavens.  To the south a thick treeline looms on the
horizon.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Tall grasses and wildflowers blanket the ground beneath you.
~
EDESC  SOUTH S~
Scrubby brush and small trees line the edge of the meadow.
~
DOOR 0
The meadow continues in this direction.
~
~
0 0 26156
DOOR 1
The meadow continues in this direction.
~
~
0 0 26158
DOOR 3
The meadow continues in this direction.
~
~
0 0 26153
End

#26155
NAME   Upon a Windswept Meadow~
DESCR
Thousands of wildflowers of every color, nod their heads in the breeze.
Long tufts of green grassh stand stifly above the flowers.  An occasional
tree trunk, bleached by the sun, lies on the ground half covered with
vegitation.  The musical sweetness of birds, and the wind dancing through
the meadow, fills the air.  Off to the north the twin peaks of Mount Cim
reach towards the heavens.  To the south a thick treeline looms on the
horizon.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Tall grasses and wildflowers blanket the ground beneath you.
~
EDESC  WEST W~
Scrubby brush and small trees line the edge of the meadow.
~
EDESC  NORTH N~
The peaks of Mount Cim loom up over the edge of the meadow.
~
DOOR 1
The meadow continues in this direction.
~
~
0 0 26156
DOOR 2
The meadow continues in this direction.
~
~
0 0 26153
End

#26156
NAME   Upon a Windswept Meadow~
DESCR
Thousands of wildflowers of every color, nod their heads in the breeze.
Long tufts of green grassh stand stifly above the flowers.  An occasional
tree trunk, bleached by the sun, lies on the ground half covered with
vegitation.  The musical sweetness of birds, and the wind dancing through
the meadow, fills the air.  Off to the north the twin peaks of Mount Cim
reach towards the heavens.  To the south a thick treeline looms on the
horizon.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Tall grasses and wildflowers blanket the ground beneath you.
~
EDESC  NORTH N~
The peaks of Mount Cim loom up over the edge of the meadow.
~
DOOR 1
The meadow continues in this direction.
~
~
0 0 26157
DOOR 2
The meadow continues in this direction.
~
~
0 0 26154
DOOR 3
The meadow continues in this direction.
~
~
0 0 26155
End

#26157
NAME   Upon a Windswept Meadow~
DESCR
Thousands of wildflowers of every color, nod their heads in the breeze.
Long tufts of green grassh stand stifly above the flowers.  An occasional
tree trunk, bleached by the sun, lies on the ground half covered with
vegitation.  The musical sweetness of birds, and the wind dancing through
the meadow, fills the air.  Off to the north the twin peaks of Mount Cim
reach towards the heavens.  To the south a thick treeline looms on the
horizon.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Tall grasses and wildflowers blanket the ground beneath you.
~
EDESC  NORTH N~
The peaks of Mount Cim loom up over the edge of the meadow.
~
DOOR 1
A small path leads off in this direction.
~
~
0 0 26159
DOOR 2
The meadow continues in this direction.
~
~
0 0 26158
DOOR 3
The meadow continues in this direction.
~
~
0 0 26156
End

#26158
NAME   Upon a Windswept Meadow~
DESCR
Thousands of wildflowers of every color, nod their heads in the breeze.
Long tufts of green grassh stand stifly above the flowers.  An occasional
tree trunk, bleached by the sun, lies on the ground half covered with
vegitation.  The musical sweetness of birds, and the wind dancing through
the meadow, fills the air.  Off to the north the twin peaks of Mount Cim
reach towards the heavens.  To the south a thick treeline looms on the
horizon.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Tall grasses and wildflowers blanket the ground beneath you.
~
EDESC  SOUTH S~
Scrubby brush and small trees line the edge of the meadow.
~
EDESC  EAST E~
Scrubby brush and small trees line the edge of the meadow.
~
DOOR 0
The meadow continues in this direction.
~
~
0 0 26157
DOOR 3
The meadow continues in this direction.
~
~
0 0 26154
End

#26159
NAME   On the Fringe of a Quiet Meadow~
DESCR
This narrow dirt path leads up to the edge of a large meadow.
Wildflowers and other scrubby brush grows thicker farther down to the south.
Birch and Ash trees form primal groves along the edge of the trail.  To the
north the bare expanse of the highlands leads up towards the mountains.  The
sound of chirping birds, and the sound of wind through the grass grows
louder off to the west.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
Large, jagged rocks dominate the trail here.
~
EDESC  SOUTH S~
A quiet meadow expands in this direction.
~
EDESC  EAST E~
Scrubby brush and wildflowers grow along the edge of the trail here.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26160
DOOR 3
A quiet meadow expands in this direction.
~
~
0 0 26157
End

#26160
NAME   A Steep Trail Winding Down Towards a Meadow~
DESCR
This narrow dirt path leads down through the highlands towards a large
meadow.  Wildflowers and other scrubby brush grows thicker farther down to
the south.  Birch and Ash trees form primal groves along the edge of the
trail.  To the north the bare expanse of the highlands leads up towards the
Off to the south the woodlands loom darkly.
~
FLAGS  0
Sect   5
EDESC  DOWN D~
Large, jagged rocks dominate the trail here.
~
EDESC  WEST W~
A large meadow can be seen in this direction.
~
EDESC  NORTH N~
The twin peaks loom up over the edge of the trail.
~
DOOR 1
The path continues in this direction.
~
~
0 0 26161
DOOR 2
The path continues in this direction.
~
~
0 0 26159
End

#26161
NAME   A Rocky Trail Through the Highlands~
DESCR
An army of jagged rocks occupies the nearly invisible trail.  Gray-blue
lichens cover the worn places of the lifeless stones.  The twin peaks of
Mount Cim stand majestically on the northern horizon.  Occasional spruce and
ash trees sprout up defiantly through the rocky soil.  Far off to the south
you can see the rolling green hills of the downs, where the breeze drops in
to linger and dance in the grass.  The Sywilm can be seen weaving between
the dark woods and the downs like a shimmering thread of silver.
~
FLAGS  0
Sect   5
EDESC  DOWN D~
Large, jagged rocks make up this difficult trail.
~
EDESC  NORTH N~
The twin peaks loom up in this direction.
~
EDESC  SOUTH S~
The foothills lead downward in this direction.
~
DOOR 1
The path continues in this direction.
~
~
0 0 26162
DOOR 3
The path continues in this direction.
~
~
0 0 26160
End

#26162
NAME   A Rocky Trail Through the Highlands~
DESCR
An army of jagged rocks occupies the nearly invisible trail.  Gray-blue
lichens cover the worn places of the lifeless stones.  The twin peaks of
Mount Cim stand majestically on the northern horizon.  Occasional spruce and
ash trees sprout up defiantly through the rocky soil.  Far off to the south
you can see the rolling green hills of the downs, where the breeze drops in
to linger and dance in the grass.  The Sywilm can be seen weaving between
the dark woods and the downs like a shimmering thread of silver.
~
FLAGS  0
Sect   5
EDESC  DOWN D~
Large, jagged rocks make up this difficult trail.
~
EDESC  SOUTH S~
The foothills leaD downward in this direction.
~
EDESC  EAST E~
The highlands continue on in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26163
DOOR 3
The path continues in this direction.
~
~
0 0 26161
End

#26163
NAME   A Rocky Trail Through the Highlands~
DESCR
An army of jagged rocks occupies the nearly invisible trail.  Gray-blue
lichens cover the worn places of the lifeless stones.  The twin peaks of
Mount Cim stand majestically on the northern horizon.  Occasional spruce and
ash trees sprout up defiantly through the rocky soil.  Far off to the south
you can see the rolling green hills of the downs, where the breeze drops in
to linger and dance in the grass.  The Sywilm can be seen weaving between
the dark woods and the downs like a shimmering thread of silver.
~
FLAGS  0
Sect   5
EDESC  DOWN D~
Large, jagged rocks make up this difficult trail.
~
EDESC  WEST W~
The highlands continue on in this direction.
~
EDESC  NORTH N~
The twin peaks loom up in this direction.
~
DOOR 1
The path continues in this direction.
~
~
0 0 26164
DOOR 2
The path continues in this direction.
~
~
0 0 26162
End

#26164
NAME   A Rocky Trail Through the Highlands~
DESCR
An army of jagged rocks occupies the nearly invisible trail.  Gray-blue
lichens cover the worn places of the lifeless stones.  The twin peaks of
Mount Cim stand majestically on the northern horizon.  Occasional spruce and
ash trees sprout up defiantly through the rocky soil.  Far off to the south
you can see the rolling green hills of the downs, where the breeze drops in
to linger and dance in the grass.  The Sywilm can be seen weaving between
the dark woods and the downs like a shimmering thread of silver.
~
FLAGS  0
Sect   5
EDESC  DOWN D~
Large, jagged rocks make up this difficult trail.
~
EDESC  SOUTH S~
The foothills leaD downward in this direction.
~
EDESC  EAST E~
The highlands continue on in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26165
DOOR 3
The path continues in this direction.
~
~
0 0 26163
End

#26165
NAME   On the Stoney Banks of the Sywilm~
DESCR
Here, the crystal waters of the Sywilm pass patiently through the
enduring rocks of the highlands.  Gray-blue lichens cover the worn places of
the lifeless stones.  The twin peaks of Mount Cim stand majestically on the
northern horizon.  Occasional spruce and ash trees can be seen sprouting up
defiantly along the river banks.
~
FLAGS  0
Sect   5
EDESC  DOWN D~
Large, jagged rocks make up this difficult trail.
~
EDESC  WEST W~
The highlands continue on in this direction.
~
EDESC  NORTH N~
The twin peaks loom up in this direction.
~
DOOR 1
A cluster of stones leads across the river in this direction.
~
~
0 0 26166
DOOR 2
~
~
0 0 26164
End

#26166
NAME   Atop the Falls of the Sywilm~
DESCR
The crystal clear waters of the Sywilm slide silently between the large
stones beneath you.  Small fish can be seen hovering beneath the surface of
the water, above the stoney bed of the river.  As the water reaches the edge
cliff it breaks free of the clutches of the ground, and soars through the
air before plunging into the ground below.  A fine watery mist floats up
over the edge of the falls, refracting the light and creating a beautiful
spectrum.  To the north the waters of the Sywilm flow out from beneath a
sheer rock face.
~
FLAGS  0
Sect   5
EDESC  NORTH N~
The waters of the Sywilm emerge in this direction, from beneath a rock 
face.
~
EDESC  SOUTH S~
The waters of the Sywilm can be seen snaking of to the south.
~
DOOR 1
A cluster of stones leads across the river in this direction.
~
~
0 0 26167
DOOR 3
A cluster of stones leads across the river in this direction.
~
~
0 0 26165
DOOR 5
The rushing waters of the Sywilm careen off the edge of the cliff here.
~
~
0 0 26199
End

#26167
NAME   On the Stoney Banks of the Sywilm~
DESCR
Here, the crystal waters of the Sywilm pass patiently through the
enduring rocks of the highlands.  Gray-blue lichens cover the worn places of
the lifeless stones.  The twin peaks of Mount Cim stand majestically on the
northern horizon.  Occasional spruce and ash sprout up defiantly along the
banks of the river.
~
FLAGS  0
Sect   5
EDESC  DOWN D~
Large, jagged rocks make up this difficult trail.
~
EDESC  SOUTH S~
The foothills leaD downward in this direction.
~
EDESC  NORTH N~
The twin peaks loom up in this direction.
~
DOOR 1
The path continues in this direction.
~
~
0 0 26168
DOOR 3
A cluster of stones leads across the river in this direction.
~
~
0 0 26166
End

#26168
NAME   A Rocky Trail Through the Highlands~
DESCR
An army of jagged rocks occupies the nearly invisible trail.  Gray-blue
lichens cover the worn places of the lifeless stones.  The twin peaks of
Mount Cim stand majestically on the northern horizon.  Occasional spruce and
ash trees sprout up defiantly through the rocky soil.  Far off to the south
you can see the rolling green hills of the downs, where the breeze drops in
to linger and dance in the grass.  The Sywilm can be seen weaving between
the dark woods and the downs like a shimmering thread of silver.
~
FLAGS  0
Sect   5
EDESC  DOWN D~
Large, jagged rocks make up this difficult trail.
~
EDESC  EAST E~
The highlands continue on in this direction.
~
EDESC  NORTH N~
The twin peaks loom up in this direction.
~
DOOR 2
The path continues in this direction.
~
~
0 0 26169
DOOR 3
The path continues in this direction.
~
~
0 0 26167
End

#26169
NAME   A Rocky Trail Through the Highlands~
DESCR
An army of jagged rocks occupies the nearly invisible trail.  Gray-blue
lichens cover the worn places of the lifeless stones.  The twin peaks of
Mount Cim stand majestically on the northern horizon.  Occasional spruce and
ash trees sprout up defiantly through the rocky soil.  Far off to the south
you can see the rolling green hills of the downs, where the breeze drops in
to linger and dance in the grass.  The Sywilm can be seen weaving between
the dark woods and the downs like a shimmering thread of silver.
~
FLAGS  0
Sect   5
EDESC  DOWN D~
Large, jagged rocks make up this difficult trail.
~
EDESC  WEST W~
The highlands continue on in this direction.
~
EDESC  EAST E~
The highlands continue on in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26168
DOOR 2
The path continues in this direction.
~
~
0 0 26170
End

#26170
NAME   A Rocky Trail Through the Highlands~
DESCR
An army of jagged rocks occupies the nearly invisible trail.  Gray-blue
lichens cover the worn places of the lifeless stones.  The twin peaks of
Mount Cim stand majestically on the northern horizon.  Occasional spruce and
ash trees sprout up defiantly through the rocky soil.  Far off to the south
you can see the rolling green hills of the downs, where the breeze drops in
to linger and dance in the grass.  The Sywilm can be seen weaving between
the dark woods and the downs like a shimmering thread of silver.
~
FLAGS  0
Sect   5
EDESC  DOWN D~
Large, jagged rocks make up this difficult trail.
~
EDESC  WEST W~
The highlands continue on in this direction.
~
EDESC  SOUTH S~
The foothills leaD downward in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26169
DOOR 1
The path continues in this direction.
~
~
0 0 26171
End

#26171
NAME   A Narrow Trail Through the Foothills~
DESCR
This narrow dirt path leads up through the foothills towards the
mountains.  Tall evergreens are positioned sparsely through the hills.
Gray-blonde grasses which have made their way through the harsh rocky
ground, blow gently in the wind.  A wide variety of lichens cling to the
abundant stones which had been thrown down from the mountain tops long ago.
The landscape slopes upward to the north, towards the twin peaks.  A small
trail leads up to the edge of a cliff to the south, and to the west the
stoney expanse of the highlands begins.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
EDESC  NORTH N~
The twin peaks loom in this direction.
~
DOOR 1
The path continues in this direction.
~
~
0 0 26173
DOOR 2
The path leads up to a cliff.
~
~
0 0 26172
DOOR 3
The path continues in this direction.
~
~
0 0 26170
End

#26172
NAME   A Rock Shelf Overlooking the Downs~
DESCR
The entirety of the Downs is visible from here.  The misty emerald hills
roll like waves on the ocean far off in the distance.  The wind rushes
through the craggy rocks whistling now and then.  Off to the southwest the
Sywilm snakes down towards the lowland marshes far to the south.  A thick
wood looms off to the west of the river.  The cliff itself drops off sharply
and drops hundreds of feet down to the foothills below.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
EDESC  WEST W~
A spectacular view of the woodlands unfolds in this direction.
~
EDESC  SOUTH S~
A spectacular view of the downs unfolds in this direction.
~
EDESC  EAST E~
A spectacular view of the downs unfolds in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26171
End

#26173
NAME   A Narrow Trail Through the Foothills~
DESCR
This narrow dirt path leads up through the foothills towards the
mountains.  Tall evergreens are positioned sparsley through the hills.
Gray-blonde grasses which have made their way through the harsh rocky
ground, blow gently in the wind.  A wide variety of lichens cling to the
abundant stones which had been thrown down from the mountain tops long ago.
The landcape slopes upward to the north, towards the twin peaks.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
EDESC  EAST E~
The foothills continue on in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26174
DOOR 2
The path continues in this direction.
~
~
0 0 26175
DOOR 3
The path continues in this direction.
~
~
0 0 26171
End

#26174
NAME   A Narrow Trail Through the Foothills~
DESCR
This narrow dirt path leads up through the foothills towards the
mountains.  Tall evergreens are positioned sparsely through the hills.
Gray-blonde grasses which have made their way through the harsh rocky
ground, blow gently in the wind.  A wide variety of lichens cling to the
abundant stones which had been thrown down from the mountain tops long ago.
The landscape slopes upward to the north, towards the twin peaks.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
EDESC  WEST W~
The foothills continue on in this direction.
~
EDESC  EAST E~
The foothills continue on in this direction.
~
DOOR 2
The path continues in this direction.
~
~
0 0 26173
End

#26175
NAME   A Narrow Trail Through the Foothills~
DESCR
This narrow dirt path leads up through the foothills towards the
mountains.  Tall evergreens are positioned sparsley through the hills.
Gray-blonde grasses which have made their way through the harsh rocky
ground, blow gently in the wind.  A wide variety of lichens cling to the
abundant stones which had been thrown from the mountain tops long ago.  The
landscape slopes upward to the north, towards the twin peaks.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
EDESC  WEST W~
The foothills continue downhill in this direction.
~
EDESC  SOUTH S~
The foothills continue downhill in this direction.
~
DOOR 0
The path continues in this direction.
~
~
0 0 26173
DOOR 1
The path continues in this direction.
~
~
0 0 26176
End

#26176
NAME   On the Threshold of the Foothills of Mount Cim~
DESCR
Occasional evergreens stand lonely at the foot of the looming mountains.
Gray-blonde grasses which have made their way through the harsh rocky
ground, blow gently in the wind.  A wide variety of lichens cling to the
abundant stones which had been thrown from the mountain tops long ago.  The
green rolling fields of the downs end here and expand eastward.  The
lanscape slopes upward to the north, in the direction of the twin peaks.
~
FLAGS  0
Sect   2
EDESC  DOWN D~
A combination of brown dirt and small rocks makes up the ground beneath 
you.
~
EDESC  NORTH N~
The twin peaks of Mount Cim loom in the distance.
~
EDESC  SOUTH S~
Lush green hills rise up in this direction.
~
DOOR 1
The path continues in this direction.
~
~
0 0 26110
DOOR 3
The path continues in this direction.
~
~
0 0 26175
End

#26177
NAME   High Above the Rushing River~
DESCR
The soft wind whistles through the air around you.  The sound of the
rushing waters of the Sywilm echo below.  The majestic peaks of Mount Cim
pierce the sky to the north.  Off to the south the fieldstone bridge plunges
into either side of the ravine.
~
FLAGS  0
Sect   9
EDESC  EAST E~
Lush, rolling fields begin in this direction.
~
EDESC  NORTH N~
The twin peaks of Mount Cim rise up in the distance.
~
EDESC  WEST W~
A dense wood looms in the distance.
~
DOOR 2
A fieldstone brigde looms up ahead.
~
~
0 0 26117
DOOR 5
The rushing, frothing, waters of the Sywilm flow beneath you.
~
~
0 0 26178
End

#26178
NAME   Upon the Waters of the Sywilm~
DESCR
The white, frothing waters of the this river race down from the mountains
to the north.  The water crashes into the jagged rocks strewn throughout the
river, producing a crystalline noise.  Foam from the rough waters laps up
against the stoney edges of the river banks.  Swirling eddies spin silently
behind large grey stones, which have been worn over time.  A massive bridge
of fieldstone towers above you, granting passage across the swift waters.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  EAST E~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  WEST W~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 0
The river continues in this direction.
~
~
0 0 26179
DOOR 2
The river continues in this direction.
~
~
0 0 26189
DOOR 4
A massive bridge made of fieldstone towers above you.
~
~
0 0 26177
End

#26179
NAME   A Bend in the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  EAST E~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  NORTH N~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 2
The river continues in this direction.
~
~
0 0 26178
DOOR 3
The river continues in this direction.
~
~
0 0 26180
End

#26180
NAME   Upon the Waters of the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  NORTH N~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  SOUTH S~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 1
The river continues in this direction.
~
~
0 0 26179
DOOR 3
The river continues in this direction.
~
~
0 0 26181
End

#26181
NAME   Upon the Waters of the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  NORTH N~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  SOUTH S~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 1
The river continues in this direction.
~
~
0 0 26180
DOOR 3
The river continues in this direction.
~
~
0 0 26182
End

#26182
NAME   A Bend in the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  WEST W~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  SOUTH S~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 0
The river continues in this direction.
~
~
0 0 26183
DOOR 1
The river continues in this direction.
~
~
0 0 26181
End

#26183
NAME   A Bend in the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  EAST E~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  NORTH N~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 2
The river continues in this direction.
~
~
0 0 26182
DOOR 3
The river continues in this direction.
~
~
0 0 26184
End

#26184
NAME   Upon the Waters of the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  NORTH N~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  SOUTH S~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 1
The river continues in this direction.
~
~
0 0 26183
DOOR 3
The river continues in this direction.
~
~
0 0 26185
End

#26185
NAME   A Bend in the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  WEST W~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  SOUTH S~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 0
The river continues in this direction.
~
~
0 0 26186
DOOR 1
The river continues in this direction.
~
~
0 0 26184
End

#26186
NAME   Upon the Waters of the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  WEST W~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  EAST E~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 0
The river continues in this direction.
~
~
0 0 26187
DOOR 2
The river continues in this direction.
~
~
0 0 26185
End

#26187
NAME   At the Base of a Magnificent Waterfall~
DESCR
A torrent of waters comes pouring down from the cliff high above you.
The water careens into the rocks at the base of the falls with a deafening
roar.  A fine veil of mist floats through the air refracting the light into
a beautiful spectrum during the daylight.  Hearty green moss clings to the
damp faces of the rocky cliff.  High above, large eyries can be seen sitting
upon various rock shelves.  The swirling waters beneath the falls begin to
more quickly as they flow silently to the south.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  EAST E~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  WEST W~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 0
A shear wall of falling water crashes into the rocks in this direction.
~
~
0 0 26198
DOOR 2
The river continues in this direction.
~
~
0 0 26186
DOOR 4
The mighty waters of the Sywilm poor down from above.
~
~
0 0 26199
End

#26188
NAME   High Above the Rushing River~
DESCR
The soft wind whistles through the air around you.  The sound of the
rushing waters of the Sywilm echo below.  The majestic peaks of Mount Cim
rise above the stone bridfe and pierce the sky to the north.  Off to the
south the Sywilm snakes its way down to the lowland marshes.
~
FLAGS  0
Sect   9
EDESC  WEST W~
A dense wood looms in the distance.
~
EDESC  SOUTH S~
The rushing waters of the Sywilm snake off in this direction.
~
EDESC  EAST E~
Lush, rolling fields begin in this direction.
~
DOOR 0
A fieldstone brigde looms up ahead.
~
~
0 0 26117
DOOR 5
The rushing, frothing, waters of the Sywilm flow beneath you.
~
~
0 0 26189
End

#26189
NAME   Upon the Waters of the Sywilm~
DESCR
The white, frothing waters of the this river race down from the mountains
to the north.  The water crashes into the jagged rocks strewn throughout the
river, producing a crystalline noise.  Foam from the rough waters laps up
against the stoney edges of the river banks.  Swirling eddies spin silently
behind large grey stones, which have been worn over time.  A massive bridge
of fieldstone towers above you, granting passage across the swift waters.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  EAST E~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  WEST W~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 0
The river continues in this direction.
~
~
0 0 26178
DOOR 2
The river continues in this direction.
~
~
0 0 26190
DOOR 4
A massive bridge made of fieldstone towers above you.
~
~
0 0 26188
End

#26190
NAME   A Bend in the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  WEST W~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  SOUTH S~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 0
The river continues in this direction.
~
~
0 0 26189
DOOR 1
The river continues in this direction.
~
~
0 0 26191
End

#26191
NAME   Upon the Waters of the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  NORTH N~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  SOUTH S~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 1
The river continues in this direction.
~
~
0 0 26192
DOOR 3
The river continues in this direction.
~
~
0 0 26190
End

#26192
NAME   A Bend in the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  EAST E~
The stoney banks of the river end at the grassy turf, which runs up the 
side of the ravine.
~
EDESC  NORTH N~
The stoney banks of the river end at the grassy turf, which runs up the 
side of the ravine.
~
DOOR 2
The river continues in this direction.
~
~
0 0 26193
DOOR 3
The river continues in this direction.
~
~
0 0 26191
End

#26193
NAME   A Bend in the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  WEST W~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  SOUTH S~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 0
The river continues in this direction.
~
~
0 0 26192
DOOR 1
The river continues in this direction.
~
~
0 0 26194
End

#26194
NAME   A Bend in the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  EAST E~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  NORTH N~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 2
The river continues in this direction.
~
~
0 0 26195
DOOR 3
The river continues in this direction.
~
~
0 0 26193
End

#26195
NAME   A Bend in the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  WEST W~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
EDESC  SOUTH S~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 0
The river continues in this direction.
~
~
0 0 26194
DOOR 1
The river continues in this direction.
~
~
0 0 26196
End

#26196
NAME   Upon the Waters of the Sywilm~
DESCR
Towering walls of grass rise up on either side of the angry waters.
White frothing waters race down from the mountains to the north.  All about
you waters crash into jagged rocks, making a crystalline sound.  Foam from
the rough waters lap up against the stoney river banks.  Swirling eddies
spin silently behind large grey stones, which have been worn by time.  The
cold and clear waters continue swiftly southward on their journey to the
lowlands.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The churning waters of the Sywilm flow beneath you.
~
EDESC  NORTH N~
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
DOOR 2
The stoney banks of the river end at the grassy turf, which runs up the 
side 
of the ravine.
~
~
0 0 26197
DOOR 3
The river continues in this direction.
~
~
0 0 26195
End

#26197
NAME   A Widening in the Sywilm~
DESCR
The current slows down significantly here, as the land begins to become
more level.  The width of the river expands, and flows patiently around the
rocks and trees on its journey towards the marshes.  The river has overun
the banks here and floods out into the surrounding woodlands.  Off to the
west the river flows lazily into a rather large waterway.  Far to the north
the silhouette of the mountains stand gray-blue against the sky.
~
FLAGS  0
Sect   6
EDESC  DOWN D~
The waters of the Sywilm flow lazily beneath you.
~
EDESC  SOUTH S~
The waters flow freely through the woodlands in this direction.
~
EDESC  EAST E~
The waters flow freely through the woodlands in this direction.
~
DOOR 0
The waters of the Sywilm flow in from this direction.
~
~
0 0 26196
DOOR 2
~
~
0 0 9774
End

#26198
NAME   A Damp Cavern Behind the Falls~
DESCR
The walls of this small cavern are composed of gray slate that glistens
dimly.  A garbled view of the outside world can be seen through the fall
sheet of water to the south.  The floor shimmers as the light from the
outside is twisted and contorted as it passes through the falls.  The
ceiling drips constantly upon the smooth wet floor over the cavern, which
appears to have been hewn long ago.
~
FLAGS  9
Sect   0
EDESC  DOWN D~
Small puddles of water collect upon the cold stone floor of the cavern.
~
EDESC  UP U~
Water drips from this dull gray ceiling.
~
EDESC  WEST W~
The cold, damp walls of the cave lie in this direction.
~
EDESC  EAST E~
The cold, damp walls of the cave lie in this direction.
~
EDESC  NORTH N~
The cold, damp walls of the cave lie in this direction.
~
DOOR 2
A translucent sheet of waters pours down in front of the cavern here.
~
~
0 0 26187
End

#26199
NAME   Mid-air Near the Falls~
DESCR
Hundreds of gallons of crystal clear water tumble through the air.  Tiny
droplets of water break off and disipate into a mist which floats on the
wind.  Down below the waters crash dramatically into the jagged rocks below,
making a tremedous noise.  A ways above the water can be seen pouring off
the edge of the cliff and flying freely back towards the earth.
~
FLAGS  0
Sect   9
EDESC  WEST W~
A sheer rock face lies on the side of the falls here.
~
EDESC  SOUTH S~
The waters of the Sywilm can be seen snaking of to the south.
~
EDESC  EAST E~
A sheer rock face lies on the side of the falls here.
~
EDESC  NORTH N~
A huge mass of water falls towards the ground in this direction.
~
DOOR 4
The waters of the Sywilm can be seen pouring off the edge of the cliff.
~
~
0 0 26166
DOOR 5
The waters of the Sywilm crash into the rocks below.
~
~
0 0 26187
End

#0



#SPECIALS
S



#RESETS
M 0 26105 4 26102 1
M 0 26100 20 26103 1
M 0 26105 4 26103 1
M 0 26100 20 26106 1
M 0 26100 20 26108 1
M 0 26105 4 26109 1
M 0 26106 8 26109 1
M 0 26101 20 26111 1
M 0 26106 8 26111 1
M 0 26100 20 26112 1
M 0 26101 20 26113 1
M 0 26100 20 26114 1
M 0 26108 2 26114 1
E 0 26102 0 12
M 0 26100 20 26116 1
M 0 26101 20 26116 1
M 0 26105 4 26116 1
M 0 26100 20 26119 1
M 0 26101 20 26120 1
M 0 26104 5 26124 1
M 0 26101 20 26125 1
M 0 26100 20 26127 1
M 0 26103 1 26127 1
M 0 26100 20 26129 1
M 0 26109 1 26129 1
E 0 26103 0 15
M 0 26106 8 26131 1
M 0 26100 20 26132 1
M 0 26101 20 26133 1
M 0 26104 5 26133 1
M 0 26100 20 26134 1
M 0 26100 20 26137 1
M 0 26101 20 26141 1
M 0 26101 20 26142 1
M 0 26100 20 26143 1
M 0 26104 5 26147 1
M 0 26106 8 26147 1
M 0 26100 20 26148 1
M 0 26106 8 26152 1
M 0 26100 20 26153 1
M 0 26104 5 26153 1
M 0 26101 20 26155 1
M 0 26101 20 26157 1
M 0 26104 5 26157 1
M 0 26108 2 26158 1
E 0 26102 0 12
M 0 26100 20 26159 1
M 0 26106 8 26159 1
M 0 26101 20 26160 1
M 0 26100 20 26162 1
M 0 26102 3 26162 1
M 0 26102 3 26165 1
M 0 26100 20 26166 1
M 0 26106 8 26166 1
M 0 26100 20 26168 1
M 0 26102 3 26168 1
O 0 26100 0 26169
M 0 26101 20 26173 1
M 0 26106 8 26173 1
M 0 26107 5 26181 1
M 0 26107 5 26183 1
M 0 26107 5 26186 1
M 0 26107 5 26190 1
M 0 26107 5 26193 1
S



#SHOPS
0



#IMPROGS
E



#$
