#AREADATA
Name Tarvalon~
Builders None~
VNUMs 1800 2000
Credits { ALL } Galadri Tar Valon~
Security 9
Xplore 0
End



#MOBDATA
#1800
NAME  carpenter~
SHORT a carpenter~
LONG  A carpenter is here working on a chair.
~
DESCR
This man puts the scroll work on the chairs for most of the merchants in town.
He is in very high demand and will only do a job for top gold. 
~
RACE  human~
ACT   ABe
AFF   0
OFF   KN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 20
ENHA  100.00%
MATER none~
HDICE 100d10+5500
MDICE 20d10+500
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  700
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1801
NAME  seamstress~
SHORT a seamstress~
LONG  A seamstress is here cutting some green silk for a dress.
~
DESCR
She looks you over and decides she knows exactly what you need....a complete
makeover and you can throw away your old rags. :)
~
RACE  human~
ACT   ABe
AFF   0
OFF   KN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 20
ENHA  100.00%
MATER none~
HDICE 100d10+5500
MDICE 20d10+500
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -30 -30 -30 -30
POS   stand stand
SEX   female
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1802
NAME  trader~
SHORT a trader~
LONG  A trader in ivory and silk has set up shop here.
~
DESCR
He has many fine items and you can take the silk next door to the seamstress
to get it made into a garment.
~
RACE  human~
ACT   ABe
AFF   0
OFF   KN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 20
ENHA  100.00%
MATER none~
HDICE 100d10+5500
MDICE 20d10+500
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJKV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1803
NAME  weaponsmith~
SHORT a weaponsmith~
LONG  A weaponsmith is here selling his fine swords.
~
DESCR
This man must be very strong the way he is holding that heavy hammer.  He
knows how to use it as a weapon too.
~
RACE  dwarf~
ACT   ABTe
AFF   0
OFF   HKN
IMM   AB
RES   LQ
VULN  R
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 25
ENHA  100.00%
MATER none~
HDICE 100d10+6500
MDICE 20d10+500
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -50 -50 -50 -50
POS   stand stand
SEX   male
GOLD  800
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#1804
NAME  armorer~
SHORT the armorer~
LONG  The armorer is here repairing a shield.
~
DESCR
This man used to be a knight until a he broke his leg, so now he just fixes
other people's armor.
~
RACE  human~
ACT   ABTe
AFF   0
OFF   HKN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 25
ENHA  100.00%
MATER none~
HDICE 100d10+6500
MDICE 20d10+500
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -50 -50 -50 -50
POS   stand stand
SEX   male
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1805
NAME  baker~
SHORT a baker~
LONG  The baker is here taking some pies out of the oven.
~
DESCR
This man has a jolly round face, no doubt from tasting too many of the
goodies that he bakes.
~
RACE  human~
ACT   ABe
AFF   0
OFF   KN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 20
ENHA  100.00%
MATER none~
HDICE 100d10+5500
MDICE 20d10+500
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1806
NAME  farmer~
SHORT a farmer~
LONG  A farmer is here selling some of his crop.
~
DESCR
He has a deep bronze face from his days in the sun.
~
RACE  human~
ACT   ABe
AFF   0
OFF   KN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 20
ENHA  100.00%
MATER none~
HDICE 100d10+5500
MDICE 20d10+500
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  800
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1807
NAME  butcher~
SHORT a butcher~
LONG  A butcher is here dressing a lamb.
~
DESCR
The butcher has strong arms from years of slicing through raw meat.
~
RACE  human~
ACT   ABe
AFF   0
OFF   KN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 20
ENHA  100.00%
MATER none~
HDICE 100d10+5500
MDICE 20d10+500
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1808
NAME  shopkeeper~
SHORT a shopkeeper~
LONG  The shopkeeper is waiting for you to order something.
~
DESCR
This man has an air of infinite patience about him.
~
RACE  human~
ACT   ABe
AFF   0
OFF   KN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 20
ENHA  100.00%
MATER none~
HDICE 100d10+5500
MDICE 20d10+500
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  400
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1809
NAME  jeweller~
SHORT a jeweller~
LONG  The jeweller is here examining a precious gemstone.
~
DESCR
He has deft hands and a good eye.  He will give you a good price for your
stones.
~
RACE  human~
ACT   ABe
AFF   0
OFF   KN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 20
ENHA  100.00%
MATER none~
HDICE 100d10+5500
MDICE 20d10+500
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  1300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1810
NAME  clockmaker man~
SHORT a clockmaker~
LONG  There is a man here making clocks.
~
DESCR
This nice old man needs glasses from his years of peering at the intricate
parts of clocks.  He shows you his latest creation, a hand held clock that
looks like a bird with the face of the clock hidden on its stomach.
~
RACE  human~
ACT   ABe
AFF   0
OFF   KN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 20
ENHA  100.00%
MATER none~
HDICE 100d10+5500
MDICE 20d10+500
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  200
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1811
NAME  innkeeper~
SHORT the innkeeper~
LONG  The innkeeper welcomes you to his humble abode.
~
DESCR
This is a jolly fat old man, but, on a closer inspection, you see hard muscle
under those rolls of fat.  Maybe he was once a warrior.
~
RACE  human~
ACT   ABT
AFF   0
OFF   HKN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 40
HROLL 10
ENHA  100.00%
MATER none~
HDICE 6d9+2000
MDICE 4d10+200
DDICE 4d3+7
REGEN 0
DTYPE slash
AC    -5 -5 -5 10
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1812
NAME  tavernowner~
SHORT the tavernowner~
LONG  The tavernowner is here yelling at his serving girls to hurry up.
~
DESCR
This man is lean and mean, no doubt anyone who passes out in his tavern wakes
up with nothing left.
~
RACE  human~
ACT   ABT
AFF   0
OFF   HKN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 40
HROLL 2
ENHA  100.00%
MATER none~
HDICE 6d12+2000
MDICE 4d10+200
DDICE 8d7+14
REGEN 0
DTYPE slash
AC    -5 -5 -5 10
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1813
NAME  musician~
SHORT a musician~
LONG  A musician is here playing some songs.
~
DESCR
The musician has various instruments about him.  He looks at you suspiciously
but then decides you are not a gleeman and therefore no threat to his meal and
bed.
~
RACE  human~
ACT   ABG
AFF   0
OFF   DN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 18
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+280
MDICE 3d9+208
DDICE 2d6+3
REGEN 0
DTYPE pierce
AC    -2 -2 -2 10
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1814
NAME  gleeman~
SHORT a gleeman~
LONG  A gleeman is here juggling balls and telling tales.
~
DESCR
This gleeman has bushy white hair and long mustaches....he looks familiar but
you can't quite place him.  He has a harp and a flute and the patch covered
cloak typical of all gleeman.
~
RACE  human~
ACT   ABTe
AFF   0
OFF   HKN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 35
HROLL 0
ENHA  100.00%
MATER none~
HDICE 6d12+1500
MDICE 4d10+200
DDICE 4d6+5
REGEN 0
DTYPE slash
AC    -5 -5 -5 8
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1815
NAME  bodyguard~
SHORT a bodyguard~
LONG  A bodyguard is here making sure his employer gets to the White Tower safely.
~
DESCR
This guard looks mean.  You don't want to mess with him.
~
RACE  human~
ACT   AGT
AFF   0
OFF   BCQTU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 30
HROLL 3
ENHA  100.00%
MATER none~
HDICE 10d10+1000
MDICE 10d10+1000
DDICE 6d4+9
REGEN 0
DTYPE pound
AC    -20 -20 -20 -3
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1816
NAME  beggar~
SHORT a beggar~
LONG  A beggar is here asking for alms.
~
DESCR
This poor soul is down on his luck, maybe you could spare a little to make his 
life better?
~
RACE  human~
ACT   AB
AFF   0
OFF   FJNU
IMM   0
RES   0
VULN  C
WSPEC 0
ALIGN 400
GROUP 0
LEVEL 4
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+100
MDICE 1d1+99
DDICE 1d5+0
REGEN 0
DTYPE beating
AC    8 8 8 10
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1817
NAME  guard~
SHORT a Tar Valon guard~
LONG  A guard of Tar Valon is here watching the people coming into Tar Valon.
~
DESCR
The guard looks at you sharply and then decides you are no threat.
~
RACE  human~
ACT   ABT
AFF   0
OFF   CDEKL
IMM   0
RES   C
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 28
HROLL 3
ENHA  100.00%
MATER none~
HDICE 15d15+1000
MDICE 1d1+149
DDICE 2d10+7
REGEN 0
DTYPE punch
AC    -7 -7 -7 -7
POS   stand stand
SEX   male
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1818
NAME  guard~
SHORT a Tar Valon guard~
LONG  A guard of Tar Valon is standing here keeping the peace.
~
DESCR
The guard looks at you sharply and then decides you are no threat.
~
RACE  human~
ACT   ABT
AFF   0
OFF   CDEKL
IMM   0
RES   C
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 28
HROLL 3
ENHA  100.00%
MATER none~
HDICE 15d15+900
MDICE 1d1+149
DDICE 2d10+7
REGEN 0
DTYPE punch
AC    -7 -7 -7 -7
POS   stand stand
SEX   male
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1819
NAME  citizen~
SHORT a citizen~
LONG  A citizen of Tar Valon is here trying to work his way through the crowd of
foreigners.
~
DESCR
This poor soul must be sick of all these foreigners in his beautiful city.
~
RACE  human~
ACT   ACG
AFF   0
OFF   0
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 800
GROUP 0
LEVEL 21
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d8+533
MDICE 3d8+333
DDICE 2d8+5
REGEN 0
DTYPE beating
AC    -4 -4 -4 2
POS   stand stand
SEX   male
GOLD  20
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1820
NAME  sailor~
SHORT a drunken sailor~
LONG  A sailor is here trying to sing his lungs out.
~
DESCR
This man has had way too much to drink.  He looks ready to pass out but
unfortunately for you, he still has the strength to sing.
~
RACE  human~
ACT   AG
AFF   0
OFF   DN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 10
HROLL -1
ENHA  100.00%
MATER none~
HDICE 3d9+190
MDICE 3d9+208
DDICE 2d4+3
REGEN 0
DTYPE pierce
AC    -2 -2 -2 10
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1821
NAME  serving girl~
SHORT a serving girl~
LONG  A serving girl hurries past you with barely a glance.
~
DESCR
She looks like a sweet girl....you wonder if she is really as nice as she
seems.
~
RACE  human~
ACT   ABG
AFF   0
OFF   DN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+240
MDICE 3d9+208
DDICE 2d4+3
REGEN 0
DTYPE pierce
AC    -2 -2 -2 10
POS   stand stand
SEX   female
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1822
NAME  patron~
SHORT a seedy patron~
LONG  A patron of the inn is slouched here.
~
DESCR
This man looks very disreputable.  You think he might be a thief but there
are no thieves in Tar Valon thanks to the Aes Sedai.  Better stay away from
him anyway.
~
RACE  human~
ACT   ABG
AFF   0
OFF   DN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+330
MDICE 3d9+208
DDICE 2d7+3
REGEN 0
DTYPE pierce
AC    -2 -2 -2 10
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1823
NAME  maid~
SHORT a maid~
LONG  A maid is here trying to avoid the wrath of the innkeeper.
~
DESCR
She is ready to show you to your rooms and then maybe show you a little more.
~
RACE  human~
ACT   ABG
AFF   0
OFF   DN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+170
MDICE 3d9+208
DDICE 2d7+3
REGEN 0
DTYPE pierce
AC    -2 -2 -2 10
POS   stand stand
SEX   female
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1824
NAME  commander~
SHORT the commander~
LONG  The commander of the guards of Tar Valon is standing here.
~
DESCR
This man is the toughest guard you've seen yet.  His armor is spotless and he
wears his heron mark blade as if it truly belongs there.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   BC
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 34
HROLL 3
ENHA  100.00%
MATER none~
HDICE 10d10+1250
MDICE 10d10+1000
DDICE 6d4+9
REGEN 0
DTYPE punch
AC    -20 -20 -20 -3
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1825
NAME  panhandler~
SHORT a panhandler~
LONG  There is a panhandler here trying to shake the money out of you!
~
DESCR
This man looks like he is very upset about his lot in life and he's going to
take it out on you!
~
RACE  human~
ACT   ACGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+90
MDICE 1d9+100
DDICE 1d5+2
REGEN 0
DTYPE none
AC    8 8 8 10
POS   rest rest
SEX   male
GOLD  1
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  tiny
DMOD  100
AMOD  0
QUEST 0
End

#1826
NAME  proprietress~
SHORT the proprietress~
LONG  A proprietress of fine wines and liquors greets you.
~
DESCR
She has a sharp eye and her hair is done up in a multitude of tiny braids.
~
RACE  human~
ACT   ABe
AFF   0
OFF   KN
IMM   AB
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+2500
MDICE 20d10+500
DDICE 5d8+14
REGEN 0
DTYPE slash
AC    -10 -10 -10 5
POS   stand stand
SEX   female
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1827
NAME  sailor~
SHORT a sailor~
LONG  A sailor is here dicing with the others.
~
DESCR
You see nothing special about him.
~
RACE  human~
ACT   ABG
AFF   0
OFF   DN
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 10
HROLL -1
ENHA  100.00%
MATER none~
HDICE 3d9+190
MDICE 3d9+208
DDICE 2d4+3
REGEN 0
DTYPE pierce
AC    -2 -2 -2 10
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1828
NAME  healer protector~
SHORT the healer~
LONG  A healer is here, selling spells.
~
DESCR
Although retired from adventuring, the healer still lends a hand.
Type 'heal' to see a listing of spells.
~
RACE  human~
ACT   ABQVae
AFF   0
OFF   FHIK
IMM   ABC
RES   D
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d1+999
MDICE 1d1+999
DDICE 2d4+30
REGEN 0
DTYPE divine
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1829
NAME  man guard~
SHORT a guard~
LONG  A man is guarding the enterance and patroling in the square.
~
DESCR
You see nothing special about him.
~
RACE  human~
ACT   ABT
AFF   0
OFF   FHIK
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 10
ENHA  100.00%
MATER none~
HDICE 25d10+3000
MDICE 1d1+999
DDICE 7d6+17
REGEN 0
DTYPE beating
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1830
NAME  ogier~
SHORT the Ogier~
LONG  The Ogier is guarding the Oiger grove.
~
DESCR
You see an old ranger guarding his Ogier Grove from strangers.  He is 
ready to attack all anti-rangers.
~
RACE  elf~
ACT   ABCT
AFF   0
OFF   FHIK
IMM   ABCEFH
RES   BHKLO
VULN  Z
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 28
HROLL 20
ENHA  100.00%
MATER none~
HDICE 25d10+1700
MDICE 1d1+999
DDICE 7d6+17
REGEN 0
DTYPE smash
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  100
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#1800
NAME   beef brisket~
SHORT  a beef brisket~
DESCR 
Some strips of meat have been left here.~
MAT    food~
TYPE   food CE DF 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 4
COST   100
COND   100
End

#1801
NAME   mutton chop~
SHORT  a mutton chop~
DESCR 
A mutton chop has been left here.~
MAT    food~
TYPE   food CE DF 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 4
COST   100
COND   100
End

#1802
NAME   wooden chair~
SHORT  a wooden chair~
DESCR 
A wooden chair is waiting someone to sit.~
MAT    wood~
TYPE   furniture A CDEFHJ BEHK ADFG ADFG
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 6
COST   456
COND   100
End

#1803
NAME   sheperd pie~
SHORT  a sheperd pie~
DESCR 
A big sheperd pie has been left here.~
MAT    food~
TYPE   food CE DF 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 4
COST   22
COND   100
End

#1804
NAME   loaf bread~
SHORT  a loaf bread~
DESCR 
A loaf of bread is here. It doesn't look too stale.~
MAT    food~
TYPE   food BE CD 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 4
COST   9
COND   100
End

#1805
NAME   sword long~
SHORT  a steel long sword~
DESCR 
A long sword made from good steel with heron markings on the blade is here.~
MAT    steel~
TYPE   weapon sword 4 7 slash 0
EXTRA  1 1 0 1024
WEAR   AN
LEVEL  20
WEIGHT 17
COST   610
COND   100
Affect O 19 3 0
Affect O 18 4 0
End

#1806
NAME   shield~
SHORT  a shield of steel~
DESCR 
A shield made from good heavy steel is here.~
MAT    steel~
TYPE   armor ABCE ABCD ABCE BCD B
EXTRA  1 1 0 1024
WEAR   AJ
LEVEL  20
WEIGHT 41
COST   750
COND   100
Affect O 19 1 0
Affect O 18 1 0
End

#1807
NAME   shirt~
SHORT  a steel mail shirt~
DESCR 
A shirt made from steel links is lying here.~
MAT    steel~
TYPE   armor ACD AD ACD D B
EXTRA  1 1 0 1024
WEAR   AD
LEVEL  20
WEIGHT 34
COST   750
COND   100
Affect O 13 15 0
Affect O 5 1 0
End

#1808
NAME   sleeves~
SHORT  some steel sleeves~
DESCR 
A set of steel sleeves is lying here.~
MAT    steel~
TYPE   armor AD BC AD BC B
EXTRA  1 1 0 1024
WEAR   AI
LEVEL  20
WEIGHT 27
COST   750
COND   100
Affect O 18 1 0
End

#1809
NAME   helmet~
SHORT  a steel helmet~
DESCR 
A helmet made from sturdy steel is lying here.~
MAT    steel~
TYPE   armor AD BC AD BC B
EXTRA  1 1 0 1024
WEAR   AE
LEVEL  20
WEIGHT 27
COST   750
COND   100
Affect O 13 8 0
Affect O 18 2 0
End

#1810
NAME   gauntlets~
SHORT  some steel gauntlets~
DESCR 
A pair of steel gauntlets is lying here.~
MAT    steel~
TYPE   armor D AC D AC B
EXTRA  1 1 0 1024
WEAR   AH
LEVEL  20
WEIGHT 20
COST   750
COND   100
Affect O 13 5 0
End

#1811
NAME   skirt~
SHORT  a steel skirt~
DESCR 
A skirt of steel is here.~
MAT    steel~
TYPE   armor D AC D AC B
EXTRA  1 1 0 1024
WEAR   AF
LEVEL  20
WEIGHT 29
COST   750
COND   100
Affect O 18 2 0
End

#1812
NAME   wine red~
SHORT  a bottle of red wine~
DESCR 
A red wine bottle has been left here.~
MAT    glass~
TYPE   drink 16 16 'red wine' 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 7
COST   5
COND   100
End

#1813
NAME   bottle white~
SHORT  a bottle of white wine~
DESCR 
A dark bottle of white wine has been left here.~
MAT    glass~
TYPE   drink 16 16 'white wine' 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 7
COST   6
COND   100
End

#1814
NAME   map tarvalon~
SHORT  a map of the city of TarValon~
DESCR 
A rolled up map is here.~
MAT    paper~
TYPE   map A 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 3
COST   500
COND   100
EDESC map tarvalon~
.                          *** Tar Valon ***
                                by Rhax

                 On the docks -- On the docks -- Docks -- Dockmaster's
                  |       |       |       |       |         Office
               Warehouse WH    Sailor    WH      WH
 
                      Tavern -- Way -- Tavern
                                  |
                         Inn      |   Tavern
                          |       |      |
               Tavern - Great - Great - Great - Inn
                        Road   Square   Road
          Tavern  Inn     |       |     |       Inn       Tavern
             |      |    Inn    Sailor Tavern     |         |
Bridge--Square - Bridge   |       Way          Bridge -- Square---Bridge
           |      Road  Kitchen    |            Road        |
           |       |      |        |              |         |
       Merchant    W   A   L   L      R   O   A   D       Tower
  Shop -- Way -Shop |                            |  Home - Road - Home
           |        WR                           WR         |
  Shop -- MW - Shop |         E M P T Y          |  Home - TR -- Home
           |        |                            |          |
Bridge--Market--Gates to                         WR  ----  Tower -- Bridge
        Square   White        F I E L D          |       Square
           |     Tower                           |          |
  Shop -- MW - Shop |                            |  Home - TR -- Home
           |       WR                           WR          |
  Shop -- MW - Shop |                            |  Home - TR -- Home
           |       W   A   L   L      R   O   A   D         |
           |                       |                        |
   Inn -- MW - Inn  Headquarters Harbor   City             TR 
           |          of guards-- Road -- Hall              |
           |               |       |       |                |
Bridge - Square - C  O  M  M  O  N    R  O  A  D--Ogier - Ogier --- Bridge
           |       |               |               Road   Square
   Inn -- MW -- Tavern   Shop - Harbor - Shop       |       |
           |                     Road              OR  ---  O   G   I   E   R
           |                       |                |
   Inn -- MW -- Tavern   Shop --- HR --- Shop      OR  ---  G   R   O   V   E
           |                       |                
           O N     T H E   D O C K S    



This map shows approximately how the rooms of Tar Valon connect together, this
area is best for chars between the levels of 8-15, 22 or 23 and 29 and up,
or so.  Have fun!
~
End

#1815
NAME   pit~
SHORT  the donation pit~
DESCR 
A pit for sacrifices is in front of the altar.~
MAT    ebony~
TYPE   container 10000 0 0 1000 100
EXTRA  1 1 0 16384
WEAR   0
LEVEL  0
WEIGHT 8
COST   0
COND   100
EDESC pit~
This is where you put money and items to help Doz expand this shrine,
~
End

#1816
NAME   fountain water~
SHORT  a fountain~
DESCR 
A small white fountain gushes forth here.~
MAT    ceramic~
TYPE   fountain 0 0 'water' 0 0
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 6
COST   0
COND   100
EDESC fountain~
It is very nice.  Made from fine white marble.
~
End

#1817
NAME   dice~
SHORT  a dice~
DESCR 
There is a dice forgotten on one corner.~
MAT    bone~
TYPE   treasure BC A 0 0 0
EXTRA  0 0
WEAR   AO
LEVEL  1
WEIGHT 8
COST   700
COND   100
End

#1818
NAME   axe soulslayer~
SHORT  a battle axe named "Soulslayer"~
DESCR 
A battle axe named "Soulslayer" rests here.~
MAT    iron~
TYPE   weapon axe 8 7 slash DEFH
EXTRA  1 4 0 540737
WEAR   AN
LEVEL  40
WEIGHT 34
COST   4000
COND   100
Affect O 23 -20 0
Affect O 19 4 0
Affect O 18 4 0
Affect O 13 50 0
Affect O 5 4 0
Affect O 1 4 0
EDESC axe~
This large axe is intricately carved with hideous runes.
~
End

#1819
NAME   staff~
SHORT  Ranger's Staff~
DESCR 
A Ranger's Staff is waiting his ranger to serve him well.~
MAT    iron~
TYPE   weapon sword 4 7 smash D
EXTRA  1 5 0 17317953
WEAR   0
LEVEL  32
WEIGHT 16
COST   4000
COND   100
Affect O 19 4 0
Affect O 18 6 0
End

#0



#ROOMDATA
#1800
NAME   City Hall~
DESCR
The mayor and the council hold their meetings here.  Right now though,
there is only a secretary here since the council does not meet today.  To
the south you can get on Common Road and to the west is Harbor Way and the
headquarters of the city guards.  
~
FLAGS  262156
Sect   0
DOOR 2
~
~
AB -1 1883
DOOR 3
~
~
AB -1 1801
End

#1801
NAME   Harbor Road~
DESCR
This road leads from Southharbor up to the White Tower walls.  Everyone
who is going from Southharbor to the White Tower uses this road.  To the
east is City Hall where the mayor of Tar Valon holds council.  To the south
lies the Common Square where the people of Tar Valon voice their complaints.
To the west lies the headquarters of the guards and to the north is the road
around the walls of the White Tower.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1802
DOOR 1
~
~
AB -1 1800
DOOR 2
~
~
0 -1 1818
DOOR 3
~
~
AB -1 1879
End

#1802
NAME   Wall Road~
DESCR
You are on the road around the wall surrounding the White Tower.  As you
gaze up at the White Tower you are amazed by its height and icy smooth
paleness.  The wall road continues to the east and west.  The White Tower is
directly to you north but the wall is unbroken here.  Harbor Road runs south
to Southharbor.  
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1803
DOOR 2
~
~
0 -1 1801
DOOR 3
~
~
0 -1 1817
End

#1803
NAME   Wall Road~
DESCR
You are on the road around the wall surrounding the White Tower.  As you
gaze up at the White Tower you are amazed by its pale height and radiating
power.  The wall road continues to the east and west.  The White Tower is
directly to the north, but the wall is unbroken here.  South of here is the
backside of City Hall.  
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1804
DOOR 3
~
~
0 -1 1802
End

#1804
NAME   Southeast Corner of White Tower Wall~
DESCR
You are at the southeast corner of the road around the wall surrounding
the White Tower.  As you gaze up at the White Tower, you are amazed by its
pale height and the power of the Aes Sedai who dwell within it.  To the
north and west the road continues around the tower.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1805
DOOR 3
~
~
0 -1 1803
End

#1805
NAME   Wall Road~
DESCR
You are on the road around the wall surrounding the White Tower.  As you
gaze up at the White Tower you are awed by its pale height and power.  The
wall road continues to the north and south.  The White Tower is directly to
the west but the wall is unbroken here and to the east are the backs of some
houses.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1806
DOOR 2
~
~
0 -1 1804
End

#1806
NAME   Wall Road~
DESCR
You are on the road around the wall surrounding the White Tower.  As you
gaze up at the White Tower you are amazed by its pale height and beauty. 
The wall road continues to the north and south.  East of here is the Tower
Square and one of the bridges leading out of the city and to the west the
wall of the White Tower runs unbroken.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1807
DOOR 1
~
~
0 -1 1902
DOOR 2
~
~
0 -1 1805
End

#1807
NAME   Wall Road~
DESCR
You are on the road around the wall surrounding the White Tower.  As you
gaze up at the White Tower you think greedily about the treasures hidden
within.  The wall road continues to the north and south.  The White Tower is
directly to the west but the wall is unbroken here.  East of here you see
the backs of some houses.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1808
DOOR 2
~
~
0 -1 1806
End

#1808
NAME   Northeast Corner of White Tower Wall~
DESCR
You are at the northeast corner of the road around the wall surrounding
the White Tower.  As you gaze up at the White Tower, you are amazed by its
pale height and majestic grandeur.  To the north lies the Bridge Road, to
the west and south the Wall Road leads around the White Tower, and to the
east are what appear to be the backs of some houses.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1915
DOOR 2
~
~
0 -1 1807
DOOR 3
~
~
0 -1 1809
End

#1809
NAME   Wall Road~
DESCR
You are on the road around the wall surrounding the White Tower.  As you
gaze up at the White Tower you are amazed by its pale height.  The wall road
continues to the east and west.  To the north is the back wall of a tavern
and to the south is the unbroken wall around the White Tower.  
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1808
DOOR 3
~
~
0 -1 1810
End

#1810
NAME   Wall Road~
DESCR
You are on the road around the wall surrounding the White Tower.  As you
gaze up at the White Tower you at its height and pale sleekness.  The wall
road continues to the east and west.  The White Tower is directly to your
south, but the wall is unbroken here.  To the north, Sailor Way leads to
Northharbor.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1855
DOOR 1
~
~
0 -1 1809
DOOR 3
~
~
0 -1 1811
End

#1811
NAME   Wall Road~
DESCR
You are on the road around the wall surrounding the White Tower.  As you
gaze up at the White Tower you are amazed by the height of it.  To the north
is a small door, probably leading to the kitchens of an inn.  The wall road
continuesto the east and west.  The White Tower is directly to your south
but the wall is unbroken here.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
AB -1 1860
DOOR 1
~
~
0 -1 1810
DOOR 3
~
~
0 -1 1812
End

#1812
NAME   Northwest Corner of White Tower Wall~
DESCR
You are at the northwest corner of the road around the wall surrounding
the White Tower.  As you gaze up at the White Tower, you are amazed at the
sheer height of it and the pale sleekness of the stonework.  To the north is
Bridge Road, to the south the Wall Road leads to the gates of the White
Tower and to the east the road continues around the tower.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1853
DOOR 1
~
~
0 -1 1811
DOOR 2
~
~
0 -1 1813
End

#1813
NAME   Wall Road~
DESCR
You are on the road around the wall surrounding the White Tower.  As you
gaze up at the White Tower you are amazed at its pale height and majestic
grandeur.  The wall road continues to the north and south.  The White Tower
is directly to the east, but the wall is unbroken here.  To the south lies
the main entrance to the White Tower and to the west are the backs of some
shops.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1812
DOOR 2
~
~
0 -1 1814
End

#1814
NAME   Gate of the White Tower~
DESCR
This is the main entrance to the grounds of the White Tower.  You gaze up
in awe at the height of the White Tower.  It's pale surface stretches up as
high as you can see.  Petitioners come through here on their way to see the
Amyrlin.  To the north and south a road follows the walls of the White
Tower.  To the west you can get back to the market square.  There is a small
sign on the wall.  
~
FLAGS  262144
Sect   1
EDESC  sign~
The White Tower is under construction by Rhax.
~
DOOR 0
~
~
0 -1 1813
DOOR 2
~
~
0 -1 1815
DOOR 3
~
~
0 -1 1842
End

#1815
NAME   Wall Road~
DESCR
You are on the road around the wall surrounding the White Tower.  As you
gaze up at the White Tower you are amazed at the height of the tower and
awed by the power of the women who reside within.  The wall road runs to the
north and south.  The White Tower is directly to your east but the wall is
unbroken here.  West of here are the backs of some shops.  To the north of
here is the main entrance to the White Tower.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1814
DOOR 2
~
~
0 -1 1816
End

#1816
NAME   Southwest Corner of White Tower Wall~
DESCR
You are at the southwest corner of the road around the wall surrounding
the White Tower.  As you gaze up at the White Tower, you are amazed by its
height and the pale stonework of the Ogiers.  To the north the Wall Road
leads to the gates of the White Tower and to the east the road continues
around the tower.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1815
DOOR 1
~
~
0 -1 1817
End

#1817
NAME   Kitchens Entrance~
DESCR
You stand on Wall Road at the servant's entrance to the White Tower.  It
is a small gate known as Tarlomen's Gate but nonetheless guarded closely. 
To the east the wall road continues and to the west is the southwest corner
of the White Tower.  
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1802
DOOR 3
~
~
0 -1 1816
End

#1818
NAME   Common Square~
DESCR
This large square has several benches around it for people to sit on and
a pretty fountain in the middle.  This is where the people of Tar Valon come
to voice their opinions on city matters.  Harbor Road runs north and south
of here and Common Road runs east and west.  ** You can go down to get to
mud school (below level 5) 
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1801
DOOR 1
~
~
0 -1 1883
DOOR 2
~
~
0 -1 1819
DOOR 3
~
~
0 -1 1880
DOOR 5
~
~
0 -1 3757
End

#1819
NAME   Harbor Road~
DESCR
This road leads from Southharbor up to the White Tower walls.  Everyone
who is going from Southharbor to the White Tower uses this road.  To the
east is a seamstress's shop and to the west is where a carpenter works.  To
the north lies Common Square and to the south, Harbor Road runs to
Southharbor.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1818
DOOR 1
~
~
A -1 1918
DOOR 2
~
~
0 -1 1820
DOOR 3
~
~
A -1 1917
End

#1820
NAME   Harbor Road~
DESCR
This road leads from Southharbor up to the White Tower walls.  Everyone
who is going from Southharbor to the White Tower uses this road.  To the
east is a trader's shop, to the west is a wine shop and Harbor Road runs to
the north and south.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1819
DOOR 1
~
~
A -1 1920
DOOR 2
~
~
0 -1 1821
DOOR 3
~
~
A -1 1919
End

#1821
NAME   On the Docks~
DESCR
You are standing here on the docks of Southharbor gazing in awe at the
number of ships here.  The workers are scurrying about under their captains'
shouts.  To the east and west you see more docks stretching out about the
great Ogier-made harbor.  To the north you see the beginning of Harbor Road
and beyond that the White Tower rising above the city in the middle of the
island.  To the south are the clear blue waters of the River Erinin as they
flow down to the sea.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1820
DOOR 3
~
~
0 -1 1822
End

#1822
NAME   On the Docks~
DESCR
You are standing here on the docks of Southharbor gazing in awe at the
number of ships here.  The workers are scurrying about under their captains'
shouts.  To the east and west you see more docks stretching out about the
great Ogier-made harbor.  To the south are the clear blue waters of the
River Erinin as they flows down to the sea.  
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1821
DOOR 3
~
~
0 -1 1823
End

#1823
NAME   On the Docks~
DESCR
You are standing here on the docks of Southharbor gazing in awe at the
number of ships here.  The workers are scurrying about under their captains'
shouts.  To the east and west you see more docks stretching out about the
great Ogier-made harbor.  To the south are the clear blue waters of the
River Erinin as they flow down to the sea.  
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1822
DOOR 3
~
~
0 -1 1824
End

#1824
NAME   On the Docks~
DESCR
You are standing here on the docks of Southharbor gazing in awe at the
number of ships here.  The workers are scurrying about under their captains'
shouts.  To the west you see more docks stretching out about the great
Ogier-made harbor.  To the north you see the beginning of Merchant Way and
beyond that the White Tower rising above the city in the middle of the
island.  To the south are the clear blue waters of the River Erinin as they
flow down to the sea.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1825
DOOR 1
~
~
0 -1 1823
DOOR 3
You see a large square to the west.
~
~
0 -1 1924
End

#1825
NAME   Merchant Way~
DESCR
You are travelling along Merchant Way.  The number of people here is
over- whelming.  To the east you see a tavern with a large sign and to the
west is an inn with a small sign.  To the north you can see Merchant Way and
to the south lies the square.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1828
DOOR 1
~
~
0 -1 1827
DOOR 2
~
~
0 -1 1824
DOOR 3
~
~
0 -1 1826
End

#1826
NAME   The Leaping Trout~
DESCR
This small inn has few customers.  The tavern across the way seems to
have all the business.  The walls are covered with paintings of different
fish and you can smell a good fish stew being cooked over the fireplace. 
You can get back to Merchant Way to the east.  
~
FLAGS  262152
Sect   1
DOOR 1
~
~
0 -1 1825
End

#1827
NAME   The Tairen Fishmonger~
DESCR
This tavern seems to have drawn quite a crowd.  It seems a very plain
place, you can't imagine what's drawing them all here.....  Until you taste
the ale.  This place has the best ale in Tar Valon and the sailors know it. 
You can get back to Merchant Way to the west or to the small quiet inn
across the way.  
~
FLAGS  262152
Sect   1
DOOR 3
~
~
0 -1 1825
End

#1828
NAME   Merchant Way~
DESCR
You are travelling along Merchant Way.  The number of people here is
over- whelming.  To the east you see a tavern with a small sign and to the
west is an inn with a large sign.  To the south you can see Merchant Way and
to the north lies the square.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1831
DOOR 1
~
~
0 -1 1830
DOOR 2
~
~
0 -1 1825
DOOR 3
~
~
0 -1 1829
End

#1829
NAME   The Woman of Tanchico~
DESCR
This brightly lit inn has two fireplaces with fires going.  The walls are
covered with warm wood paneling and you can pull up a chair to one of the
fire.  The customers are all quietly listening to the gleeman on a tabletop
or else playing stones.  You can get back to Merchant Way to the east.  
~
FLAGS  262152
Sect   1
DOOR 1
~
~
0 -1 1828
End

#1830
NAME   The Tremalking Splice~
DESCR
This tavern is filled with tabac smoke and men trying to drink as much as
they can.  There is a small dice game going on in the corner though and a
musician in the other corner.  You can leave to the Common Road to the north
or to Merchant Way to the west.  
~
FLAGS  262152
Sect   1
DOOR 0
~
~
AB -1 1881
DOOR 3
~
~
0 -1 1828
End

#1831
NAME   Midean's Square~
DESCR
This square takes the bulk of the entering foot traffic.  The
cobblestones have been worn smooth.  A large fountain fills the center of
the square.  To the north and south runs Merchant Way and to the east runs
Common Road.  To the west is a bridge leading out of the city.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1832
DOOR 1
~
~
0 -1 1881
DOOR 2
~
~
0 -1 1828
DOOR 3
~
~
0 -1 1882
End

#1832
NAME   Merchant Way~
DESCR
You are travelling along Merchant Way.  The number of people here is
over- whelming.  To the east you see an inn with a small sign and to the
west is an inn with a large sign.  To the north you can see Merchant Way and
to the south lies the square.  
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1836
DOOR 1
~
~
0 -1 1834
DOOR 2
~
~
0 -1 1831
DOOR 3
~
~
0 -1 1833
End

#1833
NAME   The Common Man's Inn~
DESCR
This inn obviously serves the travelers coming in from the southwest bridge.
The inn specializes in comfortable beds, good food, cold ale and mulled wine.
The common room is empty except for the innkeeper and a maid who rushes over
to help you.To the east is Merchant Way and another inn across the road.
~
FLAGS  262152
Sect   1
DOOR 1
~
~
0 -1 1832
End

#1834
NAME   The Andoran Guard~
DESCR
This inn is filled with suspicious looking people.However there is one room
left upstairs.Maybe you should go up there before you get thrown through
one of the few remaining unbroken windows.To the west you can escape to
Merchant Way or the nice inn across the road.
~
FLAGS  262152
Sect   1
DOOR 3
~
~
0 -1 1832
DOOR 4
~
~
AB -1 1835
End

#1835
NAME   Upstairs Room~
DESCR
This room has bars on the windows and a hard narrow cot in the corner.As
you look out the window you wish you were at that nice inn across the way.
You think you hear footsteps on the stairs....you can't get out!
It's just the innkeeper....you were lucky this time.
~
FLAGS  262152
Sect   1
DOOR 5
~
~
AB -1 1834
End

#1836
NAME   Merchant Way~
DESCR
You are travelling along Merchant Way.The number of people here is over-
whelming.To the east you see an armory and to the west is a weaponsmith.To
the north you can see Merchant Way and the Market Square and to the south is
Merchant Way and the square.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1839
DOOR 1
~
~
A -1 1838
DOOR 2
~
~
0 -1 1832
DOOR 3
~
~
A -1 1837
End

#1837
NAME   Smithy~
DESCR
This large room has a forge in the back and several different anvils for
work on different types of metal.The noise from the smith hammering a sword
is hurting your ears.Weapons for sale are hanging on the walls.To the
east you can get back on Merchant Way or go to the armory across the street.
~
FLAGS  262152
Sect   1
DOOR 1
~
~
A -1 1836
End

#1838
NAME   Armory~
DESCR
This room is filled with wooden figures wearing suits of armor.The armorer
gets armor from several different countries as well as making his own.There 
is a magnificent copy of the commander of Tar Valon's armor here, his proudest
achievement.To the west lies Merchant Way and a weaponsmith works across
the street.
~
FLAGS  262152
Sect   1
DOOR 3
~
~
A -1 1836
End

#1839
NAME   Merchant Way~
DESCR
You are travelling along Merchant Way.The number of people here is over-
whelming.To the east you see a farmer's market and to the west is a bakery.
To the north lies Market Square and to the south Merchant Way continues.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1842
DOOR 1
~
~
A -1 1841
DOOR 2
~
~
0 -1 1836
DOOR 3
~
~
A -1 1840
End

#1840
NAME   Bakery~
DESCR
This store is filled with the aroma of bread and pies baking.You could stay
in here forever with these wonderful smells.The shelves are lined with
fresh loaves of bread and the counter top is covered with pies and pastries.
Merchant Way is back to the east and there is a farmer's market across the
way to buy vegetables to go with this bread.
~
FLAGS  262152
Sect   1
DOOR 1
~
~
A -1 1839
End

#1841
NAME   Farmer's Market~
DESCR
The farmers in this area have gotten together to rent this store so they can
sell their produce directly to the citizens of Tar Valon.Today they are
selling carrots and cabbage.Merchant Way is to the west and a bakery is
across the way.
~
FLAGS  262152
Sect   1
DOOR 3
~
~
A -1 1839
End

#1842
NAME   Market Square~
DESCR
This market is buzzing with activity.Merchants come through here and so
do petitioners for the White Tower.This square is made all from cobblestone
....trees couldn't survive this many people, horses and wagons.To the north
and south runs Merchant Way.To the west you see a bridge leading out of Tar
Valon and to the east are the gates of the White Tower.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1844
DOOR 1
~
~
0 -1 1814
DOOR 2
~
~
0 -1 1839
DOOR 3
~
~
0 -1 1843
End

#1843
NAME   Bridge Gate~
DESCR
You are at the gates to Tar Valon.To the west you see a bridge leading to
a path out of the city and to the east is the Market Square.These gates
are only closed during a time of war.From here you can see the White Tower
rising from the center of the island.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1842
DOOR 3
~
~
0 -1 1922
End

#1844
NAME   Merchant Way~
DESCR
You are travelling along Merchant Way.The number of people here is over-
whelming.To the east you see a general store and to the west is a meat
market.To the north you can see Merchant Way and Tarlomen's Square and to
the south lies Market Square.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1847
DOOR 1
~
~
A -1 1846
DOOR 2
~
~
0 -1 1842
DOOR 3
~
~
A -1 1845
End

#1845
NAME   Meat Market~
DESCR
This store has several freshly slaughtered carcasses hanging behind the
counter.This butcher also offers some cooked items for those in a real
hurry.To the east is Merchant Way and you can see another store across the
way.  
~
FLAGS  262152
Sect   1
DOOR 1
~
~
A -1 1844
End

#1846
NAME   General Store~
DESCR
This store is filled with useful items like bags, wheels, boxes, nails and
anything else you could want that is not particularly valuable.To the
west you can see Merchant Way and a meat market across the way.
~
FLAGS  262152
Sect   1
DOOR 3
~
~
A -1 1844
End

#1847
NAME   Merchant Way~
DESCR
You are travelling along Merchant Way.The number of people here is over-
whelming.To the east you see a clockmaker's shop and to the west is a
jeweller's store.To the north you can see Tarlomen's Square and to the
south Merchant Way continues to the Market Square.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1850
DOOR 1
~
~
A -1 1849
DOOR 2
~
~
0 -1 1844
DOOR 3
~
~
A -1 1848
End

#1848
NAME   Jeweller's Store~
DESCR
This store has many fine pieces of jewellery on display but of course the
finer pieces are locked away.To the east is Merchant Way and you can 
see a clockmaker across the way. 
~
FLAGS  262152
Sect   1
DOOR 1
~
~
A -1 1847
End

#1849
NAME   Clockmaker's Shop~
DESCR
This shop is filled with all sorts and shapes of clocks.There is a huge
grandfather clock in the corner and the clockmaker is working on a tiny
bird-shaped clock.The noise from all the ticking is beginning to get to
you.To the west you can escape back to the normal bustle of Merchant Way.
~
FLAGS  262152
Sect   1
DOOR 3
~
~
A -1 1847
End

#1850
NAME   Tarlomen's Square~
DESCR
You stand in one of the many squares dotting this city.A small fountain is
in the center of this square surrounded by a few trees.This square is
bustling with people from Merchant Way to the south.To the north you can
see a sign hanging over a tavern, to the west is a gate leading out of the
city and to the east is Bridge Road which leads into the heart of Tar Valon.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1852
DOOR 1
~
~
0 -1 1853
DOOR 2
~
~
0 -1 1847
DOOR 3
~
~
0 -1 1851
End

#1851
NAME   Bridge Gate~
DESCR
You are at the gates to Tar Valon.To the west you see a bridge leading to
a path and to the east is Tarlomen's Square.These gates are only closed
during a time of war.From here you can see the White Tower rising from the
center of the island.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1850
DOOR 3
~
~
0 -1 1923
End

#1852
NAME   The Illianer Maid~
DESCR
This tavern has several people passed out on the floor.The rest are
listening to the musician in the corner.Several paintings adorn the walls.
You can get back to Tarlomen's Square and Merchant Way to the south.
~
FLAGS  262152
Sect   1
DOOR 2
~
~
0 -1 1850
End

#1853
NAME   Bridge Road~
DESCR
This is a small stretch of road leading from Tarlomen's Square to the west
to the Wall Road surrounding the White Tower to the south.To the north you
see an opulent inn with a sign waving in the breeze.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1854
DOOR 2
~
~
0 -1 1812
DOOR 3
~
~
0 -1 1850
End

#1854
NAME   The White Swan~
DESCR
This inn is beautifully decorated.They aspire to only the richest of
customers.Figurines of swans are everywhere and there are many landscape
paintings with prominent swans swimming in lakes.To the south is the ugly
bridge road.
~
FLAGS  262152
Sect   1
DOOR 2
~
~
0 -1 1853
End

#1855
NAME   Sailor Way~
DESCR
This road is no doubt named for the people who use it the most.Everywhere
you look you see sailors, some singing, some passed out.To the north you
see the Great Square and beyond that Northharbor.To the south is a road
surrounding the White Tower.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1856
DOOR 2
~
~
0 -1 1810
End

#1856
NAME   The Great Square~
DESCR
This square makes up most of the length of the Great Road.The 'Great' Road
spans the islands' narrowest point and as such is not so great.However
there are some fine inns and taverns in this area.In the center of the
square is a large fountain with some nice trees for drunks to sleep under.
To the north you see Sailor Way and the Ogier-made Northharbor.To the
south you see more of Sailor Way and the White Tower rising in the center of
the island.To the east and west runs the Great Road with several inns and
taverns.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1866
DOOR 1
~
~
0 -1 1862
DOOR 2
~
~
0 -1 1855
DOOR 3
~
~
0 -1 1857
End

#1857
NAME   The Great Road~
DESCR
This road certainly does not live up to its name as it is barely a half mile
long as it stretches across this narrow neck of the island.There are many
sailors and dock workers walking around this part of town.To the east is
the Great Square, to the north is a rundown inn with a red sign, to the west
is a tavern with a blue sign and to the south is a nice inn with a white 
sign.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1861
DOOR 1
~
~
0 -1 1856
DOOR 2
~
~
0 -1 1859
DOOR 3
~
~
0 -1 1858
End

#1858
NAME   The Mayene Mistress~
DESCR
This tavern has quite a few people in it, all there to listen to a gleeman
who is telling a tale of the Great Hunt for the Horn.One of the serving
girls brings you a mug of ale and you sit down to listen.To your east
is the Great Road and the Great Square.
~
FLAGS  262152
Sect   1
DOOR 1
~
~
0 -1 1857
End

#1859
NAME   The Good Rest~
DESCR
This is a rather large tidy inn.You can see the kitchen in the back of the
inn.To the north is the Great Road and another inn across the way.
~
FLAGS  262152
Sect   1
DOOR 0
~
~
0 -1 1857
DOOR 2
~
~
A -1 1860
End

#1860
NAME   The Inn's Kitchen~
DESCR
This kitchen is filled with the smell of fresh baked bread and roasting
meats.The cook sits you down for a hearty meal.This whole place is too
good to be true.To the north is the main room of the inn and to the south
is a locked door.
~
FLAGS  262152
Sect   1
DOOR 0
~
~
A -1 1859
DOOR 2
~
~
AB -1 1811
End

#1861
NAME   The Rising Sun~
DESCR
This inn is so rundown that you wonder at its name.The paint is peeling
off the walls and the maids all look tired and dirty.The only customers
look very disreputable....maybe you should look for another inn to stay at.
To the south is the Great Road and a very nice looking inn across the way.
~
FLAGS  262152
Sect   1
DOOR 2
~
~
0 -1 1857
End

#1862
NAME   The Great Road~
DESCR
This road certainly does not live up to its name as it is barely a half mile
long as it stretches across this narrow neck of the island.There are many
sailors and dock workers walking around this part of town.To the west is
the Great Square, to the north is a tavern with a red sign, to the east is
an inn with a white sign and to the south is a tavern with a brown sign and
some very loud music coming out of it.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1865
DOOR 1
~
~
0 -1 1863
DOOR 2
~
~
0 -1 1864
DOOR 3
~
~
0 -1 1856
End

#1863
NAME   The Good Wind~
DESCR
This inn has many sailors for patrons and a few captains, no doubt hoping to
get some good luck for their journey from the name of the inn.There is a
gleeman in the corner juggling some colored balls since he can't compete with
the noise coming out of the tavern next door.
~
FLAGS  262152
Sect   1
DOOR 3
~
~
0 -1 1862
End

#1864
NAME   The Musician's Itch~
DESCR
This tavern is crowded with sailors and a large number of musicians.The
serving girls are hard put to keep up with all the requests for drinks.
There are a few of the obligatory dice games but not many with so little
room to spare.
~
FLAGS  262152
Sect   1
DOOR 0
~
~
0 -1 1862
End

#1865
NAME   The Whistling Dragon~
DESCR
This tavern only has a few quiet groups of men dicing, mostly sailors.Even
the tavern owner is in a dicing game.The serving girls are taking
advantage of their employer's distraction and are gossiping in the corner.
To the south is the Great Road and another tavern across the way from which
is issuing some very loud music. 
~
FLAGS  262152
Sect   1
DOOR 2
~
~
0 -1 1862
End

#1866
NAME   Sailor Way~
DESCR
This road is no doubt named for the people who use it the most.Everywhere
you look you see sailors, some singing, some passed out.To the north you
see the great Ogier-made basin on Northharbor and the clear blue Erinin.To
the east and west you will see two taverns one with a blue sign and the
other's sign is red.To the south you see the Great Square and the tall
White Tower rising above the city in the middle of the island.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1869
DOOR 1
~
~
0 -1 1868
DOOR 2
~
~
0 -1 1856
DOOR 3
~
~
0 -1 1867
End

#1867
NAME   The Fiery Wake~
DESCR
This tavern is overflowing with sailors.There are absolutely no empty
chairs or benches.One of the walls is blackened, perhaps the reason for the
name of the place.Maybe the tavern across the way is less crowded...
~
FLAGS  262152
Sect   1
DOOR 1
~
~
0 -1 1866
End

#1868
NAME   The Whispering Mountain~
DESCR
This tavern is overflowing with sailors.There are absolutely no empty
chairs or benches.Maybe the tavern across the way will be less crowded...
~
FLAGS  262152
Sect   1
DOOR 3
~
~
0 -1 1866
End

#1869
NAME   On the Docks~
DESCR
You are standing here on the docks of Northharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the east and west you see more docks stretching out about the great
Ogier-made harbor.To the south you see the beginning of Sailor Way and
beyond that the White Tower rising above the city in the middle of the 
island. To the north is a large bridge over the clear blue waters of the River
Erinin. 
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 8113
DOOR 1
~
~
0 -1 1874
DOOR 2
~
~
0 -1 1866
DOOR 3
~
~
0 -1 1870
End

#1870
NAME   On the Docks~
DESCR
You are standing here on the docks of Northharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the west and east you see more docks stretching out about the great
Ogier-made harbor.To the south you see a warehouse brimming with good.To
the north are the clear blue waters of the River Erinin.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1869
DOOR 2
~
~
0 -1 1873
DOOR 3
~
~
0 -1 1871
End

#1871
NAME   On the Docks~
DESCR
You are standing here on the docks of Northharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the east you see more docks stretching out about the great Ogier-made
harbor.To the south you see a warehouse brimming with goods.To the north
are the clear blue waters of the River Erinin.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 0 8116
DOOR 1
~
~
0 -1 1870
DOOR 2
~
~
0 -1 1872
End

#1872
NAME   Inside a Warehouse~
DESCR
This warehouse is filled with goods, most of which appear to be locked down
securely except for the most recent shipment of Two Rivers tabac.To the
north you can see the docks and beyond them the waters of the Erinin.
~
FLAGS  262152
Sect   1
DOOR 0
~
~
0 -1 1871
End

#1873
NAME   Inside a Warehouse~
DESCR
This warehouse is filled with goods, most of which appear to be locked down
securely except for the most recent shipment of grain from Tear.To the north
you can see the docks and beyond them the waters of the Erinin.
~
FLAGS  262152
Sect   1
DOOR 0
~
~
0 -1 1870
End

#1874
NAME   On the Docks~
DESCR
You are standing here on the docks of Northharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the west and east you see more docks stretching out about the great
Ogier-made harbor.Farther to the east you see the dockmaster's office.To
the south you see a warehouse brimming with goods.To the north are the 
clear blue waters of the River Erinin.
~
FLAGS  262152
Sect   1
DOOR 1
~
~
0 -1 1875
DOOR 2
~
~
0 -1 1878
DOOR 3
~
~
0 -1 1869
End

#1875
NAME   On the Docks~
DESCR
You are standing here on the docks of Northharbor gazing in awe at the number
of ships here.The workers are scurrying about under their captains' shouts.
To the west you see more docks stretching out about the great Ogier-made
harbor.To the south you see a warehouse brimming with goods.To the north
are the clear blue waters of the River Erinin.To the east you hear shouts
coming from the dockmaster's office.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
A -1 1876
DOOR 2
~
~
0 -1 1877
DOOR 3
~
~
0 -1 1874
End

#1876
NAME   The Dockmaster's Office~
DESCR
This is a tiny room, barely big enough for the desk which fills it and the
two men engaged in a shouting match.One looks like a captain of a ship so
the other must be the dockmaster.There are some shipping lists posted on
one wall and behind the desk hangs a painting of a Domani woman.
~
FLAGS  262152
Sect   1
DOOR 3
~
~
A -1 1875
End

#1877
NAME   Inside a Warehouse~
DESCR
This warehouse is filled with goods, most of which appear to be locked down
securely except for the most recent shipment of furs from Saldaea.  To the
north you can see the docks and beyond them the waters of the Erinin.
~
FLAGS  262152
Sect   1
DOOR 0
~
~
0 -1 1875
End

#1878
NAME   Inside a Warehouse~
DESCR
This warehouse is filled with goods, most of which appear to be locked down
securely except for the most recent shipment of olive oil from Mayene.To the
north you can see the docks and beyond them the waters of the Erinin.
~
FLAGS  262152
Sect   1
DOOR 0
~
~
0 -1 1874
End

#1879
NAME   Headquarters of the Guards~
DESCR
Here all the guards come to pick up their shift assignments and where their
beats are.To the east is Harbor Road and to the south is another door to
Common Road.
~
FLAGS  262152
Sect   1
DOOR 1
~
~
AB 0 1801
DOOR 2
~
~
AB 0 1880
End

#1880
NAME   Common Road~
DESCR
This road passes between the southeast and southwest bridges.This road is
mainly used by the citizens of Tar Valon when they go to the common square
for the mayor to hear their problems.To the north lies the headquarters of
the city guards, to the south is the side of a shop, to the east is Common
Square and to the west Common Road continues to Midean's Square.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
AB -1 1879
DOOR 1
~
~
0 -1 1818
DOOR 3
~
~
0 -1 1881
End

#1881
NAME   Common Road~
DESCR
This road passes between the southeast and southwest bridges.This road is
mainly used by the citizens of Tar Valon when they go to the common square
for the mayor to hear their problems.To the west lies Midean's Square, to
the north is the side of an inn, to the south is the entrance to a tavern and
Common Road continues to the east.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1880
DOOR 2
~
~
AB -1 1830
DOOR 3
~
~
0 -1 1831
End

#1882
NAME   Bridge Gate~
DESCR
You are at the gates to Tar Valon.To the west you see a bridge leading to
a large plain and to the east is the square.These gates are only closed
during a time of war.From here you can see the White Tower rising from the
center of the island.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1831
DOOR 3
~
~
0 -1 1921
End

#1883
NAME   Common Road~
DESCR
This road passes between the southeast and southwest bridges.This road is
mainly used by the citizens of Tar Valon when they go to the common square
for the mayor to hear their problems.To the west lies Common Square, to
the north is city hall, to the south is the side of a shop and to the east,
Ogier Road leads to Ogier Square.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
AB -1 1800
DOOR 1
~
~
0 -1 1884
DOOR 3
~
~
0 -1 1818
End

#1884
NAME   Ogier Road~
DESCR
This road runs past the Ogier grove where the great trees grow so that the
Ogier won't be as homesick while the work on the White Tower.  The grove is
surrounded by a wall of sorts made from spiralling arches each large enough
for a few people to pass through.  You can see the great trees towering above
everything else.  To the east is the Ogier square, to the south the Ogier
Road continues and to the west lies the Common Road.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1893
DOOR 2
~
~
0 -1 1885
DOOR 3
~
~
0 -1 1883
End

#1885
NAME   Ogier Road~
DESCR
This road runs past the Ogier grove where the great trees grow so that the
Ogier won't be as homesick while the work on the White Tower.  The grove is
surrounded by a wall of sorts made from spiralling arches each large enough
for a few people to pass through.  You can see the great trees towering above
everything else.  To the east you can enter the grove and to the south and
north runs the Ogier Road.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1884
DOOR 1
~
~
0 -1 1892
DOOR 2
~
~
0 -1 1886
End

#1886
NAME   Ogier Road~
DESCR
This road runs past the Ogier grove where the great trees grow so that the
Ogier won't be as homesick while the work on the White Tower.  The grove is
surrounded by a wall of sorts made from spiralling arches each large enough
for a few people to pass through.  You can see the great trees towering above
everything else.  To the north the Ogier Road continues,  and to the east 
lies the Ogier grove. ~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1885
DOOR 1
~
~
0 -1 1887
End

#1887
NAME   Ogier Grove~
DESCR
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  About you are towering oaks and elm trees.  You can
get back to civilization to the Ogier road to the west and the grove lies to
the north and east.  
~
FLAGS  262145
Sect   3
DOOR 0
~
~
0 -1 1892
DOOR 1
~
~
0 -1 1888
DOOR 3
~
~
0 -1 1886
End

#1888
NAME   Ogier Grove~
DESCR
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  This is a small meadow in the midst of the Great
Trees which are more than 100 paces high.  This seems like a great place to
relax.  The grove continues to the north, east and west.
~
FLAGS  262145
Sect   3
DOOR 0
~
~
0 -1 1891
DOOR 1
~
~
0 -1 1889
DOOR 3
~
~
0 -1 1887
End

#1889
NAME   Ogier Grove~
DESCR
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  You are close to the river now, and you can see the
steep cliffs leading down the Erinin.  You can only go to the north or west.
~
FLAGS  262145
Sect   3
DOOR 0
~
~
0 -1 1890
DOOR 3
~
~
0 -1 1888
End

#1890
NAME   Ogier Grove~
DESCR
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  You are very deep in the grove now and all you can
hear are the sounds of a few small animals.  To the north you see a tall
fence with spikes on the top enclosing part of the grove.  The grove
continues to the south and west.
~
FLAGS  262145
Sect   3
DOOR 2
~
~
0 -1 1889
DOOR 3
~
~
0 -1 1891
End

#1891
NAME   Ogier Grove~
DESCR
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  You are standing amidst the Great Trees which stand
more than 100 paces tall.  You can no longer hear any of the city's sounds
and seem miles from the nearest town.  The grove stretches out to the east,
south and west.
~
FLAGS  262145
Sect   3
DOOR 1
~
~
0 -1 1890
DOOR 2
~
~
0 -1 1888
DOOR 3
~
~
0 -1 1892
End

#1892
NAME   Ogier Grove~
DESCR
This grove is the ideal of nature.  Every plant seems to be in exactly the
right place and exactly the right color.  The grass under your feet is neither
manicured nor haphazard.  About you are towering oaks and elm trees and above
them tower the Great Trees farther into the grove.  The grove continues to
the east and south or you can get back to civilization to the Ogier square to
the north or the Ogier road to the west.
~
FLAGS  262145
Sect   3
DOOR 0
~
~
0 -1 1893
DOOR 1
~
~
0 -1 1891
DOOR 2
~
~
0 -1 1887
DOOR 3
~
~
0 -1 1885
End

#1893
NAME   Ogier Square~
DESCR
This square lies north of the Ogier grove where the great trees grow so that
the Ogier won't be as homesick while they work on the White Tower.  The grove
is surrounded by a wall of sorts made from spiralling arches each large
enough for a few people to pass through.  You can see the great trees
towering above everything else.  You may enter the grove to the south.  To
the east lies a bridge passing out of the city.  To the north runs Tower Road
and to the west lies Ogier Road and Common Road.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1895
DOOR 1
~
~
0 -1 1894
DOOR 2
~
~
0 -1 1892
DOOR 3
~
~
0 -1 1884
End

#1894
NAME   Bridge Gate~
DESCR
You are at the gates to Tar Valon.  To the east you see a bridge leading to
a forest and to the west is Ogier Square.  These gates are only closed during
a time of war.  From here you can see the White Tower rising from the center
of the island and the great trees of the Ogier Grove to the southwest.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1926
DOOR 3
~
~
0 -1 1893
End

#1895
NAME   Tower Road~
DESCR
You are in a residential part of town.  All around you are houses of varying
sizes, but they are all beautifully constructed thanks to the Ogier.  To the
east, a large house has been coverted into the Warrior's guild.  A similar
house is to the west, but this one with holy symbols over the door.
To the north, Tower road continues.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1896
DOOR 2
~
~
0 -1 1893
End

#1896
NAME   Tower Road~
DESCR
You are in a residential part of town.  All around you are houses of varying
sizes, but they are all beautifully constructed thanks to the Ogier.  To the
east and west are houses, to the north the road leads to a large square
locally known as Tower Square and to the south the Tower Road continues to
the Ogier Square.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1899
DOOR 1
~
~
AB -1 1897
DOOR 2
~
~
0 -1 1895
DOOR 3
~
~
AB -1 1898
End

#1897
NAME   In a House~
DESCR
This house obviously belongs to the carpenter in town.  Lovingly crafted
chairs and tables adorn the room.  He has also made several frames for
mirrors and paintings which hang about the room but the rest of the decor is
rather plain.  To the west lies the Tower Road and another house across the
way.
~
FLAGS  262144
Sect   1
DOOR 3
~
~
AB -1 1896
End

#1898
NAME   In a House~
DESCR
You are standing in the house of a merchant.  This merchant is not very rich
as seen by the absence of gold or silver in his house.  He does have a good
eye for color though and this room is very pleasing to the eye.  It would be
nice to relax in here but the merchant might come home.  You can get back
onto the tower road to the east.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
AB -1 1896
End

#1899
NAME   Tower Road~
DESCR
You are in a residential part of town.  All around you are houses of varying
sizes, but they are all beautifully constructed thanks to the Ogier.  To the
east and west are houses, to the north the road opens up into a large square
locally known as Tower Square and to the south the Tower Road continues.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1902
DOOR 1
~
~
AB -1 1900
DOOR 2
~
~
0 -1 1896
DOOR 3
~
~
AB -1 1901
End

#1900
NAME   In a House~
DESCR
This humble abode is decorated with dark colors making it seem very gloomy
inside.  You can't wait to get back out onto the street.  Tower Road lies to
the west and a much nicer looking home is across the way.
~
FLAGS  262144
Sect   1
DOOR 3
~
~
AB -1 1899
End

#1901
NAME   In a House~
DESCR
You are in a very small but beautiful home.  The owner has decorated the
house to make it seem larger.  All the colors in here are pastels, a strong
difference from most of the other houses in the city.  Maybe it is part of
the Great Game, trying to confuse people and put them off guard.  You will
never know since the owner is nowhere to be seen.  Tower Road is to the east
and another house is across the way.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
AB -1 1899
End

#1902
NAME   Tower Square~
DESCR
This is a quiet square with few people moving about.  Most people are on the
other side of the island in the market area.  To the north and south runs
Tower Road with beautiful houses lining the way.  To the east is the eastern
bridge leading out of the city and to the west is the wall road and the walls
of the White Tower.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1905
DOOR 1
~
~
0 -1 1903
DOOR 2
~
~
0 -1 1899
DOOR 3
~
~
0 -1 1806
End

#1903
NAME   Bridge Gate~
DESCR
You are at the gates to Tar Valon.  To the east you see a bridge leading to
nothing and to the west is Tower Square.  These gates are only closed during
a time of war.  From here you can see the White Tower rising from the center
of the island.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1904
DOOR 3
~
~
0 -1 1902
End

#1904
NAME   On the Eastern Bridge~
DESCR
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the west you see a bronze gate and to the east is nothing.
~
FLAGS  262144
Sect   1
DOOR 3
~
~
0 -1 1903
End

#1905
NAME   Tower Road~
DESCR
You are in a residential part of town.  All around you are houses of varying
sizes, but they are all beautifully constructed thanks to the Ogier.  To the
east and west are houses, to the south the road opens up into a large square
locally known as Tower Square and to the north the Tower Road continues.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1908
DOOR 1
~
~
AB -1 1906
DOOR 2
~
~
0 -1 1902
DOOR 3
~
~
AB -1 1907
End

#1906
NAME   In a House~
DESCR
This mansion is even bigger than the one across the street.  The two owners,
probably merchants, seem to be having a building war.  This merchant seems
to collect paintings.  His painting of a woman from Mayene shows his taste
in women.  The furnishings of this house are done all in blue and silver.
He also seems to have a fancy for finely carved chairs since he has so many
here.  You can get back to Tower Road to the west.
~
FLAGS  262144
Sect   1
DOOR 3
~
~
AB -1 1905
End

#1907
NAME   In a House~
DESCR
You are standing in a magnificent mansion just off of Tower Square.  This
home must belong to a very wealthy merchant.  There is gold leaf everywhere
and several locked display cabinets containing fine jewellery and pieces in
cuendillar that the merchant collects.  Too bad you can't get into them.  The
doors to all the other rooms are also securely locked.  To the east you see
Tower Road and another mansion across the way.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
AB -1 1905
End

#1908
NAME   Tower Road~
DESCR
You are in a residential part of town.  All around you are houses of varying
sizes, but they are all beautifully constructed thanks to the Ogier.  To the
east and west are houses, to the north is the square and to the south the
Tower Road continues.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1911
DOOR 1
~
~
AB -1 1909
DOOR 2
~
~
0 -1 1905
DOOR 3
~
~
AB -1 1910
End

#1909
NAME   In a House~
DESCR
This is a very nice house, maybe the mayor lives here.  On the walls are some
red and gold drapes.  A blue carpet covers the floor, and there are chairs
and tables to sit at.  None of it is really worth taking though.  To the west
you can get back on Tower Road.
~
FLAGS  262144
Sect   1
DOOR 3
~
~
AB -1 1908
End

#1910
NAME   In a House~
DESCR
You are standing in a small house.  The furnishings are all plain and simple.
The owner must not be very rich.  You see Tower Road back to the east.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
AB -1 1908
End

#1911
NAME   Rogosh's Square~
DESCR
This square has a large statue in the center commemorating Rogosh Eagle-Eye.
To the north is a tavern with a sign hanging out front.  To the east lies a
bridge out of the city.  To the south runs Tower Road and the residential
part of the city.  To the west the Bridge Road runs to the White Tower at the
center of the city.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1912
DOOR 1
~
~
0 -1 1913
DOOR 2
~
~
0 -1 1908
DOOR 3
~
~
0 -1 1915
End

#1912
NAME   The Charging Bull~
DESCR
This tavern is filled with farmers from outside the city, here to enjoy the
good drink and the city life.  Aren't they pathetic?  You can get to Rogosh's
Square and the Tower Road to the south.
~
FLAGS  262152
Sect   1
DOOR 2
~
~
0 -1 1911
End

#1913
NAME   Bridge Gate~
DESCR
You are at the gates to Tar Valon.  To the east you see a bridge leading to
a great plain and to the west is Rogosh's Square.  These gates are only
closed during a time of war.  From here you can see the White Tower rising
from the center of the island.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1914
DOOR 3
~
~
0 -1 1911
End

#1914
NAME   On the Northeast Bridge~
DESCR
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the west you see a bronze gate.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 0 28703
DOOR 3
~
~
0 -1 1913
End

#1915
NAME   Bridge Road~
DESCR
This is a small stretch of road leading from Rogosh's Square to the east
to the Wall Road surrounding the White Tower to the south.  To the north you
see a small inn with a sign waving in the breeze.
~
FLAGS  262144
Sect   1
DOOR 0
~
~
0 -1 1916
DOOR 1
~
~
0 -1 1911
DOOR 2
~
~
0 -1 1808
End

#1916
NAME   The Golden Lion~
DESCR
This inn has a fiery golden decor.  The common room has a gleeman reciting a
tale in the Common Chant.  This has drawn many people in to listen so good
luck finding a room here tonight.  To the south lies the Bridge Road.
~
FLAGS  262152
Sect   1
DOOR 2
~
~
0 -1 1915
End

#1917
NAME   Woodworking Shop~
DESCR
This shop is filled with half-finished chairs and tables.  The smell of glue
fills the air and the sound of hammering and sawing hurts your ears.  You can
get custom furniture for your home made here.  The carpenter also makes
small carved wooden figurines for display cases.  You can get back to Harbor
Road to the east. 
~
FLAGS  262152
Sect   1
DOOR 1
~
~
A -1 1819
End

#1918
NAME   Garment Shop~
DESCR
This shop is filled with bolts of fabric that you can pick to have a dress
made from.  The seamstress has a few dresses being made right now.  She also
makes coats, shirts, cloaks and any other clothing you might need.  To the
west lies Harbor Road.
~
FLAGS  262152
Sect   1
DOOR 3
~
~
A -1 1819
End

#1919
NAME   Wine Shop~
DESCR
This is a large room with several tables segregated by screens for tasting
wine and conducting business.  On the walls are racks full of wine bottles.
The proprietress also carries some harder liquors if you would prefer them.
You can get back on Harbor Road to the east and there is a trader's shop
across the way.
~
FLAGS  262152
Sect   1
DOOR 1
~
~
A -1 1820
End

#1920
NAME   Trader's Shop~
DESCR
This store is filled with strange and unusual items from all over the world.
You can get ivory, silk, exotic spices, cuendillar and other objects depending
on how good a sale the trader has made today.  You can get back to Harbor Road
to the west and to the wineshop across the way. 
~
FLAGS  262152
Sect   1
DOOR 3
~
~
A -1 1820
End

#1921
NAME   On the Southwest Bridge~
DESCR
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the east you see a bronze gate and to the west is a large plains.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1882
DOOR 3
~
~
0 0 302
End

#1922
NAME   On the Western Bridge~
DESCR
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the east you see a bronze gate and to the west is path leading out
of the city.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1843
DOOR 3
~
~
0 0 321
End

#1923
NAME   On the Northwest Bridge~
DESCR
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the east you see a bronze gate and to the west is a path leading
to Ofcol.
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1851
DOOR 3
~
~
0 0 312
End

#1924
NAME   Large Square~
DESCR
You are at a large square connecting to the juction at the east.  To 
the north you see a large building with many guards at the enterance.
A sign on the building is painted as the sybol of Justice.
~
FLAGS  262144
Sect   1
DOOR 1
The junction of Docs and merchant road is to the east.
~
~
0 -1 1824
End

#1925
NAME   Ogier Glade~
DESCR
Tucked away in a corner of the Ogier Grove, the Ranger's Guild comes here to
relax among the beauty of nature.
~
FLAGS  12845061
Sect   3
End

#1926
NAME   On the Southeast Bridge~
DESCR
You are on a high arching bridge leading into the city of Tar Valon.  From
here you can see the White Tower rising above the city in the center of the
island.  The bridge is made from stone but the carving is as intricate as
lace.  To the west you see a bronze gate and to the east is a path to 
Tar Valon. 
~
FLAGS  262144
Sect   1
DOOR 1
~
~
0 -1 1927
DOOR 3
~
~
0 -1 1894
End

#1927
NAME   The Path to Tar Valon~
DESCR
You can now see the broad river surrounding the island city of Tar Valon.
One of the great bridges into the city is to the west.  To the south the path
wanders away between the trees.
~
FLAGS  262144
Sect   3
DOOR 2
~
~
0 -1 1928
DOOR 3
~
~
0 -1 1926
End

#1928
NAME   The Path to Tar Valon~
DESCR
You are on a well beaten path leading to Tar Valon.  You can see the high
towers of the city from here as they tower above the trees.  The path leads
to a bridge to the north and runs south to other roads.
~
FLAGS  262144
Sect   3
DOOR 0
~
~
0 -1 1927
DOOR 2
~
~
0 -1 1929
End

#1929
NAME   A beaten path~
DESCR
You are on a beaten path which extends north toward a city you can see
through the tree tops.  To the east is another road through the trees.
~
FLAGS  262144
Sect   3
DOOR 0
~
~
0 -1 1928
DOOR 1
~
~
0 -1 3501
End

#0



#SPECIALS
M 1817 spec_guard
M 1818 spec_guard
M 1824 spec_guard
M 1828 spec_cast_adept
S



#RESETS
D 0 1800 2 1
D 0 1800 3 1
D 0 1801 1 1
D 0 1801 3 1
D 0 1811 0 1
D 0 1830 0 1
D 0 1834 4 1
D 0 1835 5 1
D 0 1860 2 1
D 0 1879 1 1
D 0 1879 2 1
D 0 1880 0 1
D 0 1881 2 1
D 0 1883 0 1
D 0 1896 1 1
D 0 1896 3 1
D 0 1897 3 1
D 0 1898 1 1
D 0 1899 1 1
D 0 1899 3 1
D 0 1900 3 1
D 0 1901 1 1
D 0 1905 1 1
D 0 1905 3 1
D 0 1906 3 1
D 0 1907 1 1
D 0 1908 1 1
D 0 1908 3 1
D 0 1909 3 1
D 0 1910 1 1
M 0 1818 23 1802 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1809 0 6
M 0 1818 23 1804 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1808 0 10
M 0 1816 8 1806 1
M 0 1818 23 1806 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1808 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1810 0 9
M 0 1818 23 1810 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1809 0 6
M 0 1816 8 1811 1
M 0 1818 23 1812 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1814 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1811 0 7
M 0 1816 8 1815 1
M 0 1818 23 1816 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1810 0 9
O 0 1815 0 1818
O 0 1816 0 1818
M 0 1828 1 1818 1
M 0 1816 8 1819 1
M 0 1819 10 1819 1
M 0 1819 10 1823 1
M 0 1811 9 1826 1
M 0 1821 13 1826 2
M 0 1821 13 1826 2
M 0 1822 9 1826 1
M 0 1812 9 1827 1
M 0 1813 9 1827 1
M 0 1814 9 1827 1
M 0 1820 20 1827 1
M 0 1819 10 1828 1
M 0 1818 23 1828 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1808 0 10
M 0 1811 9 1829 1
M 0 1815 3 1829 1
M 0 1821 13 1829 1
M 0 1822 9 1829 2
M 0 1822 9 1829 2
M 0 1812 9 1830 1
M 0 1813 9 1830 1
M 0 1814 9 1830 1
M 0 1820 20 1830 1
M 0 1825 4 1831 1
O 0 1816 0 1831
M 0 1816 8 1832 1
M 0 1819 10 1832 1
M 0 1811 9 1833 1
M 0 1821 13 1833 2
M 0 1821 13 1833 2
M 0 1821 13 1833 1
M 0 1822 9 1833 2
M 0 1822 9 1833 2
M 0 1811 9 1834 1
M 0 1821 13 1834 1
M 0 1822 9 1834 2
M 0 1822 9 1834 2
M 0 1820 20 1835 2
M 0 1820 20 1835 2
M 0 1803 1 1837 1
M 0 1819 10 1837 1
M 0 1804 1 1838 1
M 0 1805 1 1840 1
G 0 1803 0
G 0 1804 0
M 0 1806 1 1841 1
M 0 1818 23 1842 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1809 0 6
O 0 1816 0 1842
M 0 1817 12 1843 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1843 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1816 8 1844 1
M 0 1807 1 1845 1
G 0 1800 0
G 0 1801 0
M 0 1808 1 1846 1
G 0 1814 0
M 0 1819 10 1846 1
M 0 1809 1 1848 1
M 0 1810 1 1849 1
O 0 1816 0 1850
M 0 1817 12 1851 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1851 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1812 9 1852 1
M 0 1813 9 1852 1
M 0 1814 9 1852 1
M 0 1820 20 1852 2
M 0 1820 20 1852 2
M 0 1823 8 1852 2
M 0 1823 8 1852 2
M 0 1811 9 1854 1
M 0 1821 13 1854 2
M 0 1821 13 1854 2
M 0 1822 9 1854 1
M 0 1823 8 1854 2
M 0 1823 8 1854 2
M 0 1819 10 1855 1
M 0 1820 20 1855 1
O 0 1816 0 1856
M 0 1819 10 1857 1
M 0 1812 9 1858 1
M 0 1813 9 1858 1
M 0 1814 9 1858 1
M 0 1820 20 1858 2
M 0 1820 20 1858 2
M 0 1811 9 1859 1
M 0 1811 9 1861 1
M 0 1815 3 1861 1
M 0 1821 13 1861 2
M 0 1821 13 1861 2
M 0 1811 9 1863 1
M 0 1821 13 1863 2
M 0 1821 13 1863 2
M 0 1822 9 1863 1
M 0 1812 9 1864 1
M 0 1813 9 1864 1
M 0 1814 9 1864 1
M 0 1820 20 1864 2
M 0 1820 20 1864 2
M 0 1823 8 1864 2
M 0 1823 8 1864 2
M 0 1812 9 1865 1
M 0 1813 9 1865 1
M 0 1814 9 1865 1
M 0 1816 8 1865 1
M 0 1820 20 1865 2
M 0 1820 20 1865 2
M 0 1820 20 1866 1
M 0 1812 9 1867 1
M 0 1813 9 1867 1
M 0 1814 9 1867 1
M 0 1820 20 1867 2
M 0 1820 20 1867 2
M 0 1812 9 1868 1
M 0 1813 9 1868 1
M 0 1814 9 1868 1
M 0 1820 20 1868 1
M 0 1819 10 1874 1
M 0 1824 1 1879 1
E 0 1807 0 5
E 0 1805 0 16
E 0 1806 0 11
E 0 1809 0 6
E 0 1810 0 9
E 0 1808 0 10
E 0 1811 0 7
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1808 0 10
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1811 0 7
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1810 0 9
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1808 0 10
M 0 1818 23 1879 10
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1882 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1882 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1825 4 1884 1
M 0 1817 12 1894 2
E 0 1817 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1894 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1825 4 1895 1
M 0 1818 23 1896 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1903 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1903 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1819 10 1905 1
M 0 1818 23 1906 1
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1816 8 1908 1
M 0 1825 4 1911 1
M 0 1812 9 1912 1
M 0 1813 9 1912 1
M 0 1814 9 1912 1
M 0 1820 20 1912 1
M 0 1823 8 1912 2
M 0 1823 8 1912 2
M 0 1817 12 1913 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1817 12 1913 2
E 0 1805 0 16
E 0 1807 0 5
E 0 1806 0 11
M 0 1811 9 1916 1
M 0 1815 3 1916 1
M 0 1827 2 1916 2
E 0 1817 0 17
M 0 1827 2 1916 2
E 0 1817 0 17
M 0 1800 1 1917 1
G 0 1802 0
M 0 1801 1 1918 1
M 0 1826 1 1919 1
G 0 1812 0
G 0 1813 0
M 0 1802 1 1920 1
M 0 1829 1 1924 1
S



#SHOPS
1800 1 4 12 0 0 120 15 7 17
1801 9 11 0 0 0 105 80 7 17
1802 10 33 8 15 0 95 30 7 17
1803 1 5 0 0 0 150 70 0 23
1804 1 9 11 0 0 120 70 0 23
1805 0 0 0 0 0 110 100 0 23
1806 0 0 0 0 0 110 100 7 17
1807 0 0 0 0 0 110 100 0 23
1808 15 17 1 22 28 150 70 0 23
1809 8 30 32 33 0 180 60 7 17
1810 12 0 0 0 0 100 100 7 17
1826 0 0 0 0 0 100 100 7 17
0



#IMPROGS
E



#$
