#AREADATA
Name Thalos~
Builders None~
VNUMs 5200 5299
Credits {10 25} Drkside Thalos~
Security 9
Xplore 0
End



#MOBDATA
#5200
NAME  oldstyle beholder~
SHORT The mighty beholder~
LONG  You meet a beholder's deadly gaze! 
~
DESCR
It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you to
disintegrate you. Beholders are not known for their personality. 
~
RACE  human~
ACT   ABFHR
AFF   0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -870
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+500
MDICE 25d9+100
DDICE 4d4+6
REGEN 0
DTYPE none
AC    -6 -6 -6 2
POS   stand stand
SEX   none
GOLD  1128
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5201
NAME  oldstyle lamia beast~
SHORT The lamia~
LONG  A strange lamia stands here waiting for her next meal. 
~
DESCR
This is a creature with the upper torso of a beautiful woman, but the
lower body of a four-legged beast. She licks her lips as she looks at you
greedily. 
~
RACE  human~
ACT   ACFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -999
GROUP 0
LEVEL 9
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+110
MDICE 4d9+100
DDICE 1d8+2
REGEN 0
DTYPE none
AC    2 2 2 8
POS   stand stand
SEX   female
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5202
NAME  oldstyle mimic chest~
SHORT The mimic~
LONG  A strong chest lies in one corner of the room. 
~
DESCR
A strong, wooden chest bound with iron straps and a heavy pad-lock on the
front. 
~
RACE  human~
ACT   ABCFGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 10
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d8+134
MDICE 5d9+100
DDICE 1d10+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5203
NAME  oldstyle mimic boulder~
SHORT The mimic~
LONG  Two skeletons lie crushed under a large boulder. 
~
DESCR
~
RACE  human~
ACT   ABCFGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -10
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d8+134
MDICE 5d9+100
DDICE 1d10+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5204
NAME  oldstyle mimic floor~
SHORT The mimic~
LONG  The stone floor of this house has been ripped apart. 
~
DESCR
~
RACE  human~
ACT   ABCFGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -140
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d8+134
MDICE 5d9+100
DDICE 1d10+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5205
NAME  oldstyle mimic pottery~
SHORT The mimic~
LONG  Some broken shards of pottery lie strewn about the floor. 
~
DESCR
~
RACE  human~
ACT   ABCFGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d8+134
MDICE 5d9+100
DDICE 1d10+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5206
NAME  oldstyle mimic planks~
SHORT The mimic~
LONG  A few wooden planks lie stacked on a low shelf. 
~
DESCR
~
RACE  human~
ACT   ABCFGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 11
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d8+134
MDICE 5d9+100
DDICE 1d10+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5207
NAME  oldstyle lizard horned~
SHORT The horned lizard~
LONG  A small horned lizard flicks his tongue and slithers away. 
~
DESCR
A cute little lizard, that is, if you like reptiles! 
~
RACE  lizard~
ACT   AH
AFF   0
OFF   EFNR
IMM   0
RES   L
VULN  I
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 3
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+35
MDICE 1d9+100
DDICE 1d6+0
REGEN 0
DTYPE none
AC    7 7 7 10
POS   stand stand
SEX   none
GOLD  0
FORM  AGXc
PARTS ACDEFHKQV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#5208
NAME  oldstyle golem stone~
SHORT The stone golem~
LONG  In the corner you see a large, stone golem faithfully standing watch. 
~
DESCR
It is a big chunk of rock that has been magically formed into a giant
stone creature. He stands here still guarding the city. 
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 600
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 12d9+100
DDICE 2d10+7
REGEN 0
DTYPE none
AC    -7 -7 -7 6
POS   stand stand
SEX   none
GOLD  212
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#5200
NAME   mithril vest~
SHORT  a mithril vest~
DESCR 
A vest made of mithril plates lies heaped on the floor.~
MAT    mineral~
TYPE   armor ABCD BDE AE BE 0
EXTRA  1 2 0 1088
WEAR   AD
LEVEL  26
WEIGHT 27
COST   7600
COND   100
Affect O 19 1 0
Affect O 1 2 0
End

#5201
NAME   helm mithril~
SHORT  a mithril helm~
DESCR 
Here lies a large mithril helm.~
MAT    mineral~
TYPE   armor ABD CE ACD BCD 0
EXTRA  1 2 0 1088
WEAR   AE
LEVEL  27
WEIGHT 21
COST   3400
COND   100
Affect O 18 2 0
End

#5202
NAME   gauntlets mithril~
SHORT  a pair of mithril gauntlets~
DESCR 
A pair of mithril gauntlets rests on the ground.~
MAT    mineral~
TYPE   armor D ABCD BD BD 0
EXTRA  1 2 0 1088
WEAR   AH
LEVEL  25
WEIGHT 16
COST   2700
COND   100
Affect O 18 1 0
Affect O 19 1 0
End

#5203
NAME   sleeves mithril~
SHORT  some mithril sleeves~
DESCR 
A set of mithril sleeves lies on the ground.~
MAT    mineral~
TYPE   armor BD AE ABD CD 0
EXTRA  1 2 0 1088
WEAR   AI
LEVEL  25
WEIGHT 21
COST   2700
COND   100
Affect O 18 1 0
Affect O 19 1 0
End

#5204
NAME   boots mithril~
SHORT  a pair of mithril boots~
DESCR 
A pair of mithril boots stands has been left here.~
MAT    mineral~
TYPE   armor D ABCD BD BD 0
EXTRA  1 2 0 1088
WEAR   AG
LEVEL  25
WEIGHT 18
COST   3100
COND   100
Affect O 18 1 0
Affect O 2 1 0
End

#5205
NAME   leggings mithril~
SHORT  a set of mithril leggings~
DESCR 
A set of mithril leggings lie here unattended.~
MAT    mineral~
TYPE   armor D ABCD BD BD 0
EXTRA  1 2 0 1088
WEAR   AF
LEVEL  25
WEIGHT 22
COST   3100
COND   100
Affect O 18 1 0
Affect O 2 1 0
End

#5206
NAME   girth mithril~
SHORT  a mithril girth~
DESCR 
A large iron girth lies at your feet.~
MAT    mineral~
TYPE   armor D BCD AD AD 0
EXTRA  1 2 0 1088
WEAR   AL
LEVEL  26
WEIGHT 10
COST   5200
COND   100
Affect O 5 2 0
End

#5207
NAME   breast plate iron~
SHORT  a battered iron breast plate~
DESCR 
A battered iron breast plate lies here.~
MAT    mineral~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AD
LEVEL  4
WEIGHT 27
COST   9100
COND   100
Affect O 18 -6 0
End

#5208
NAME   shield iron~
SHORT  a sturdy iron shield~
DESCR 
A small, but sturdy, iron shield has been left here.~
MAT    mineral~
TYPE   armor BCE BCF DE BDE 0
EXTRA  1 2 0 576
WEAR   AJ
LEVEL  24
WEIGHT 32
COST   4400
COND   100
Affect O 20 -2 0
Affect O 20 -2 0
End

#5210
NAME   potion black~
SHORT  a black potion~
DESCR 
A jet black potion sits upright waiting to be taken.~
MAT    mineral~
TYPE   potion 16 'blindness' 'cure poison' 'giant strength' ''
EXTRA  1 2 0 96
WEAR   A
LEVEL  11
WEIGHT 8
COST   880
COND   100
End

#5211
NAME   potion orange~
SHORT  an orange potion~
DESCR 
A small orange potion lies here.~
MAT    mineral~
TYPE   potion 20 'detect hidden' '' '' ''
EXTRA  1 2 0 96
WEAR   A
LEVEL  4
WEIGHT 8
COST   400
COND   100
End

#5214
NAME   ball quartz~
SHORT  a smooth quartz ball~
DESCR 
A smooth quartz ball lies here gleaming.~
MAT    mineral~
TYPE   light 0 0 ABCFGHIJ 0 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  0
WEIGHT 8
COST   50
COND   100
End

#5215
NAME   scroll tattered~
SHORT  a tattered scroll~
DESCR 
A worn and tattered scroll has been left here.~
MAT    mineral~
TYPE   scroll 24 'enchant weapon' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  8
WEIGHT 8
COST   1280
COND   100
End

#5216
NAME   scroll bound~
SHORT  a bound scroll~
DESCR 
A bound scroll of detection lies at your feet.~
MAT    mineral~
TYPE   scroll 15 'detect evil' 'detect invis' 'detect magic' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  0
WEIGHT 8
COST   500
COND   100
End

#5217
NAME   flute silver~
SHORT  a silver flute~
DESCR 
A brilliant silver flute glimmers from beneath a rock.~
MAT    mineral~
TYPE   instrument 0 0 0 0 0
EXTRA  1 2 0 65
WEAR   AO
LEVEL  9
WEIGHT 8
COST   3300
COND   100
Affect O 2 -2 0
End

#5218
NAME   talisman demon~
SHORT  a demon-faced talisman~
DESCR 
A demon-faced talisman glares at you angrily.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 2 0 65
WEAR   AC
LEVEL  0
WEIGHT 10
COST   0
COND   100
Affect O 1 -10 0
Affect O 2 -8 0
End

#5219
NAME   venison chunk~
SHORT  a chunk of venison~
DESCR 
A large chunk of venison sits here ready to be eaten.~
MAT    mineral~
TYPE   food 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#5220
NAME   fountain water~
SHORT  a large cracked fountain~
DESCR 
Some stagnant water lies in the bottom of the fountain.~
MAT    mineral~
TYPE   fountain 10 10 'water' 0 0
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#5221
NAME   two-handed two sword~
SHORT  a two-handed sword~
DESCR 
A nice two-handed sword hangs on a hook in the wall.~
MAT    mineral~
TYPE   weapon sword 2 12 chop F
EXTRA  1 2 0 1088
WEAR   AN
LEVEL  26
WEIGHT 20
COST   3300
COND   100
Affect O 18 2 0
Affect O 19 3 0
End

#5222
NAME   robe black silk~
SHORT  a black silk robe~
DESCR 
A black silk robe lies heaped in one corner.~
MAT    mineral~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AK
LEVEL  5
WEIGHT 21
COST   410
COND   100
Affect O 12 10 0
End

#5223
NAME   cloak green~
SHORT  a dark green cloak~
DESCR 
A beautiful dark green cloak has been dropped by someone.~
MAT    mineral~
TYPE   armor C D AC AC 0
EXTRA  1 2 0 576
WEAR   AC
LEVEL  20
WEIGHT 10
COST   1600
COND   100
Affect O 13 5 0
End

#5224
NAME   seal ebony~
SHORT  an engraved ebony seal~
DESCR 
A small, engraved ebony seal is here.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#5225
NAME   desk curved~
SHORT  the desk~
DESCR 
A dirty, crumbling curved desk is here.~
MAT    mineral~
TYPE   container 100 ACD 5224 100 100
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#5226
NAME   seal ivory~
SHORT  an engraved ivory seal~
DESCR 
A small, engraved ivory seal lies here.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#5227
NAME   cabinet glass~
SHORT  the glass cabinet~
DESCR 
A broken glass cabinet is here.~
MAT    mineral~
TYPE   container 500 ACD 5226 100 100
EXTRA  0 0
WEAR   0
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#5228
NAME   arm rotted~
SHORT  a rotten arm~
DESCR 
A rotted arm floats lazily by your feet.~
MAT    mineral~
TYPE   food 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#5230
NAME   stone pale blue~
SHORT  a pale blue stone~
DESCR 
A pale blue stone sits here.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AQ
LEVEL  5
WEIGHT 8
COST   550
COND   100
Affect O 1 1 0
End

#5231
NAME   stone scarlet blue~
SHORT  a scarlet and blue stone~
DESCR 
A pretty scarlet and blue stone has been dropped here.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AQ
LEVEL  5
WEIGHT 8
COST   550
COND   100
Affect O 3 1 0
End

#5232
NAME   stone blue incandescent~
SHORT  an incandescent blue stone~
DESCR 
A small incandescent blue stone lies here.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AQ
LEVEL  5
WEIGHT 8
COST   550
COND   100
Affect O 4 1 0
End

#5233
NAME   stone red deep~
SHORT  a deep red stone~
DESCR 
Someone has left a deep red stone here.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AQ
LEVEL  5
WEIGHT 8
COST   550
COND   100
Affect O 2 1 0
End

#5234
NAME   stone pink~
SHORT  a pink stone~
DESCR 
A tiny pink stone lies at your feet.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AQ
LEVEL  5
WEIGHT 8
COST   550
COND   100
Affect O 5 1 0
End

#5235
NAME   stone pearly white~
SHORT  a pearly white stone~
DESCR 
This pearly white stone would probably sell for a good price.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AQ
LEVEL  5
WEIGHT 8
COST   11
COND   100
Affect O 13 1 0
End

#5237
NAME   stone lavender green~
SHORT  a lavender and green stone~
DESCR 
A stunning lavender and green stone rests on the ground.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AQ
LEVEL  0
WEIGHT 8
COST   150
COND   100
Affect O 20 -1 0
End

#5239
NAME   stone grey dull~
SHORT  a dull grey stone~
DESCR 
You can barely make out a dull grey stone on the ground.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   10
COND   100
End

#5241
NAME   stone pink green~
SHORT  a pink and green stone~
DESCR 
A bright pink and green stone has been left here.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AQ
LEVEL  0
WEIGHT 8
COST   500
COND   100
Affect O 18 -5 0
End

#5243
NAME   stone clear~
SHORT  a clear stone~
DESCR 
A odd clear stone lies at your feet.~
MAT    mineral~
TYPE   gem 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AQ
LEVEL  0
WEIGHT 8
COST   100
COND   100
Affect O 17 3 0
End

#5250
NAME   mandolin~
SHORT  a mandolin~
DESCR 
A mandolin lies against the wall.~
MAT    mineral~
TYPE   staff 13 3 3 'cure critical' 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  9
WEIGHT 8
COST   2500
COND   100
End

#5251
NAME   harp golden~
SHORT  a golden harp~
DESCR 
A battered golden harp has been tipped over.~
MAT    mineral~
TYPE   instrument 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AO
LEVEL  7
WEIGHT 8
COST   2700
COND   100
Affect O 2 -2 0
End

#5252
NAME   long dagger slim~
SHORT  a long slim dagger~
DESCR 
A long slim dagger has been left here.~
MAT    mineral~
TYPE   weapon dagger 2 5 pierce 0
EXTRA  1 1 0 64
WEAR   AN
LEVEL  8
WEIGHT 5
COST   590
COND   100
Affect O 18 1 0
Affect O 19 1 0
End

#0



#ROOMDATA
#5200
NAME   The Grand Gate of Thalos~
DESCR
You stand in the archway of a gigantic stone archway. The two steel gates
have been forced open and have rusted in place. A hollow gust of wind blows
by you into the deserted, and seemingly destroyed, city. 
~
FLAGS  0
Sect   1
DOOR 1
You see a trail out of this blasted place. 
~
~
0 0 5256
DOOR 3
You see devastation everywhere. Houses lie in ruin and skeletons litter
the streets. You see strange beasts stalking the shadows. 
~
~
0 0 5201
End

#5201
NAME   Main Street~
DESCR
This was once a magnificent street, but now is in total ruin. The streets
are barren and windswept and the silence is unending. A dark alley leads
north and south. Howls and screams echo through the deserted city. 
~
FLAGS  0
Sect   1
DOOR 0
It's a dark alley. 
~
~
0 0 5239
DOOR 1
The entrance to the city lies this way. 
~
~
0 0 5200
DOOR 2
It's a dark alley. 
~
~
0 0 5255
DOOR 3
Main Street lies this way. 
~
~
0 0 5202
End

#5202
NAME   Main Street~
DESCR
This was once a magnificent street, but now is in total ruin. The streets
are barren and windswept and the silence is unending. On one side is a
collapsed house while on the other is the entrance to a large ruined
mansion. Eerie sounds echo within the mansion. Near the center of town you
see a large domed building, relatively intact. 
~
FLAGS  0
Sect   1
DOOR 0
The remnants of a store lie this way. 
~
~
0 0 5236
DOOR 1
~
~
0 0 5201
DOOR 2
It looks like what used to be the main building in the city. 
~
~
0 0 5232
DOOR 3
A withered garden path lies this way. 
~
~
0 0 5203
End

#5203
NAME   A Garden Path~
DESCR
A circular path surrounds a magnificent domed temple in the center of the
city. Flowers have withered away and the once lush trees are bare. Vines and
ivy snake up the sides of the temple and entangle themselves around your
feet. A sudden volley of howls pierces the air. 
~
FLAGS  0
Sect   1
DOOR 0
The garden path continues around the building. 
~
~
0 0 5204
DOOR 1
This is the main street leading to the city's entrance 
~
~
0 0 5202
DOOR 2
The garden path continues around the building. 
~
~
0 0 5206
DOOR 3
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling. 
~
~
0 0 5250
End

#5204
NAME   A Garden Path~
DESCR
A circular path surrounds a magnificent domed temple in the center of the
city. Flowers have withered away and the once lush trees are bare. Vines and
ivy snake up the sides of the temple and entangle themselves around your
feet. A sudden volley of howls pierces the air. 
~
FLAGS  0
Sect   1
DOOR 0
A side street leads off to the northern half of the city. 
~
~
0 0 5211
DOOR 2
The garden path continues around the building. 
~
~
0 0 5203
DOOR 3
The garden path continues around the building. 
~
~
0 0 5205
End

#5205
NAME   A Garden Path~
DESCR
A circular path surrounds a magnificent domed temple in the center of the
city. Flowers have withered away and the once lush trees are bare. Vines and
ivy snake up the sides of the temple and entangle themselves around your
feet. A sudden volley of howls pierces the air. 
~
FLAGS  0
Sect   1
DOOR 1
The garden path continues around the building. 
~
~
0 0 5204
DOOR 2
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling. 
~
~
0 0 5250
End

#5206
NAME   A Garden Path~
DESCR
A circular path surrounds a magnificent domed temple in the center of the
city. Flowers have withered away and the once lush trees are bare. Vines and
ivy snake up the sides of the temple and entangle themselves around your
feet. A sudden volley of howls pierces the air. 
~
FLAGS  0
Sect   1
DOOR 0
The garden path continues around the building. 
~
~
0 0 5203
DOOR 2
A small side street leads to the southern half of the city. 
~
~
0 0 5212
End

#5207
NAME   The market place~
DESCR
You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes. Abandoned, these little
shops still contain some of their goods once sold to a demanding public. 
~
FLAGS  0
Sect   1
DOOR 0
A small table has been toppled over, spilling fine jewelery and gems onto
the ground. 
~
~
0 0 5225
DOOR 2
Rotted remains of fruits and vegetables lie strewn about. 
~
~
0 0 5220
DOOR 3
The market place continues. 
~
~
0 0 5208
End

#5208
NAME   The market place~
DESCR
You stand at the end of the market square. Stands and carts line each
side, filled with remnants of fine foods and exquisite goods. 
~
FLAGS  0
Sect   1
DOOR 0
Tattered carpets and ruined bales of silk sit idly by a run down stand. 
~
~
0 0 5222
DOOR 1
The center of the market lies this way. 
~
~
0 0 5207
DOOR 2
From the massive stench, this must have been a meat and poultry stand. It
lies totally bare. 
~
~
0 0 5217
End

#5209
NAME   A Side Street~
DESCR
This small side street leads east and west into back alleys while to the
south you see the temple. The incessant howling tears at your mind. 
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 0 5243
DOOR 2
~
~
0 0 5210
DOOR 3
~
~
0 0 5228
End

#5210
NAME   A Side Street~
DESCR
You are in the common section of the city. Ruined buildings made of clay
and stone is all the view has to offer. Most of these homes are nothing but
piles of rubble, but some look almost safe enough to venture into. The
street continues north and south and buildings line the street. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 5209
DOOR 1
A small doorway leads into a partially collapsed house. 
~
~
A -1 5244
DOOR 2
~
~
0 0 5211
DOOR 3
A small clay dwelling sits here. 
~
~
0 0 5226
End

#5211
NAME   A Side Street~
DESCR
This small side street leads away from the garden path to the south.
Around you stand large piles or rubble where the houses of commoners used to
be. A lone howl makes you worry greatly about your safety here. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 5210
DOOR 1
An unusually tall dwelling stands looming over you. 
~
~
0 0 5237
DOOR 2
A garden path circles around the temple. 
~
~
0 0 5204
DOOR 3
Here lies a small stone house with a thatched roof. 
~
~
0 0 5227
End

#5212
NAME   A side street~
DESCR
This small side street leads south away from the temple into the business
section of town. The destruction that leveled this city was not biased;
these important looking buildings have been almost totally destroyed. There
is a hole in the wall of a very large structure to the east. 
~
FLAGS  0
Sect   1
DOOR 0
A small garden path encircles the temple. 
~
~
0 0 5206
DOOR 1
This possibly could be the city hall. 
~
~
0 0 5232
DOOR 2
~
~
0 0 5213
DOOR 3
Inside the building you see long pieces of metal, an oven, and some anvils. 
~
~
0 0 5221
End

#5213
NAME   A side street~
DESCR
This small side street is lined with the remains of once great buildings.
To the north is a dark, foreboding structure while to the east lies the
entrance to a small tavern. The street continues north and south. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 5212
DOOR 1
From the looks of it, this was once a two story abode. The entire second
floor has collapsed leaving a very little part of the bar still free from
debris. 
~
~
0 0 5230
DOOR 2
~
~
0 0 5214
DOOR 3
This seems to be the only guild house in the entire city. Its dark nature
makes you wonder about its origins. 
~
~
0 0 5219
End

#5214
NAME   A side street~
DESCR
You are at the end of a long street leading to the center of the city. A
long dark alley runs east and west. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 5213
DOOR 1
~
~
0 0 5251
DOOR 2
~
~
0 0 5229
DOOR 3
~
~
0 0 5218
End

#5215
NAME   Under a ruined watchtower~
DESCR
You stand at the base of a tall watchtower built to protect the city from
invaders. From the looks of things, it did not do a good job. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 5216
DOOR 1
~
~
0 0 5218
DOOR 4
~
~
0 0 5247
End

#5216
NAME   A back alley~
DESCR
This alley leads to the rear of what used to be a meat stand. You wince
at the stench. South is one of the city watchtowers. 
~
FLAGS  0
Sect   1
DOOR 0
You see the back-side of the market place meat stand. 
~
~
0 0 5217
DOOR 2
A tall watchtower stands a silent vigil over the city. 
~
~
0 0 5215
End

#5217
NAME   The meat stand~
DESCR
A large stand has been set up here with metal hooks and wooden racks in
the background. Hanging on the hooks are very small scraps of meat and other
game. This stand is relatively empty, and a sudden burst of howling and
screaming makes you realize why this is so. 
~
FLAGS  0
Sect   1
DOOR 0
The market place lies this way. 
~
~
0 0 5208
DOOR 1
This is a cart full of rotted vegetables and fruits. 
~
~
0 0 5220
DOOR 2
~
~
0 0 5216
End

#5218
NAME   A back alley~
DESCR
A narrow alley leads east to a wider street and west to one of the city
watchtowers. 
~
FLAGS  0
Sect   1
DOOR 1
A small side street greets you. 
~
~
0 0 5214
DOOR 3
A tall watchtower stands a silent vigil over the city. 
~
~
0 0 5215
End

#5219
NAME   The guild house~
DESCR
You are standing in what once was this city's ONLY guild house. Tables
and chairs have been smashed and broken weapons lie strewn about the floor
as if some massive battle had taken place here. Draped along the back wall
is a tattered, jet-black banner with the symbol of the Darkside set upon it.
~
FLAGS  0
Sect   1
DOOR 1
A small side street runs past the building. 
~
~
0 0 5213
End

#5220
NAME   The produce stand~
DESCR
A large cart sits here carrying rotted fruit and vegetables. Flys swarm
all about what seems to be the last remaining bits of food left in the city.
~
FLAGS  0
Sect   1
DOOR 0
The market place is deserted. 
~
~
0 0 5207
DOOR 3
A strong stench emanates from the meat stand next to you. 
~
~
0 0 5217
End

#5221
NAME   The smithy~
DESCR
In here you find tools and anvils used to make various weapons and items.
The walls have been stripped clean and only a few incomplete pieces of armor
and weaponry are left. 
~
FLAGS  0
Sect   1
DOOR 1
A small side street runs past the building. 
~
~
0 0 5212
End

#5222
NAME   The tapestry stand~
DESCR
Tattered and torn tapestries and rugs lie heaped in piles. Fancy robes
and various articles of clothing are now just rags. You stare at the strange
piles for a long time until a piercing howl makes you think these might be
beds. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 5223
DOOR 1
A fine jewelry stand lies in ruin next to you. 
~
~
0 0 5225
DOOR 2
The market place is deserted. 
~
~
0 0 5208
End

#5223
NAME   A back alley~
DESCR
A narrow alley leads north to one of the city watchtowers while to the
south there lies a market stand full of torn clothes and rugs. 
~
FLAGS  0
Sect   1
DOOR 0
A tall watchtower stands a silent vigil over the city. 
~
~
0 0 5224
DOOR 2
~
~
0 0 5222
End

#5224
NAME   Under the watchtower~
DESCR
You stand under one of the city watchtowers built to protect the city
from invaders. Obviously, it failed. 
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 0 5228
DOOR 2
~
~
0 0 5223
DOOR 4
Above you looms a tall watchtower. 
~
~
0 0 5246
End

#5225
NAME   The jewelery stand~
DESCR
A table has been tipped over, spilling fine jewelery and gems across the
market place. Most of these trinkets are battered and tarnished and few
would have any value anymore. 
~
FLAGS  0
Sect   1
DOOR 2
The market place is deserted. 
~
~
0 0 5207
DOOR 3
Next to you is a stand full of ruined clothes and rugs. 
~
~
0 0 5222
End

#5226
NAME   A ruined clay dwelling~
DESCR
This was once a very plain house with nothing more than a few chairs and
a bed. A cold fireplace suggests that the city has been abandoned for quite
a while. Almost nothing remains of this humble abode. 
~
FLAGS  0
Sect   1
DOOR 1
Outside is a small side street. 
~
~
0 0 5210
End

#5227
NAME   A collapsed stone dwelling~
DESCR
This small house has completely collapsed upon itself leaving piles of
debris here and there. A few rafters still stand with thatched straw hanging
down and a hot wind gusts through the hollow dwelling. 
~
FLAGS  0
Sect   1
DOOR 1
A small side street runs past the house. 
~
~
0 0 5211
End

#5228
NAME   A back alley~
DESCR
A narrow alley leads east to one of the city watchtowers and west to a
small side street. 
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 0 5209
DOOR 3
~
~
0 0 5224
End

#5229
NAME   An abandoned shop~
DESCR
From the outside this place looks like an ordinary pile of rubble, but
inside these cramped quarters you discover what used to be a shop filled
with armor, weapons, and various other goods. A small sign flutters in the
wind. 
~
FLAGS  0
Sect   1
DOOR 0
A small side street runs past the shop. 
~
~
0 0 5214
End

#5230
NAME   The Tavern of the Sun~
DESCR
A glorious place in it's prime, this tavern now lies in ruin; tables and
chairs are broken scattered, bottles and glasses shattered, and a small
performance stage crushed. Musical instruments and personal belongings lie
under the rubble, but the people they once belonged to are not with them.
Looking up you see that the entire second floor and roof has fallen in,
leaving a gaping hole above. 
~
FLAGS  0
Sect   1
DOOR 3
A small side street runs past the tavern. 
~
~
0 0 5213
End

#5231
NAME   South wing of the city hall~
DESCR
You stand in a large room attached to this end of the hallway which leads
back north to the reception area. Pedestals and columns have fallen and most
of the valuable items have been taken, leaving worthless debris. A few
chairs have survived, as well as a large curved desk. To the east is a
vine-covered archway leading out into a private courtyard. 
~
FLAGS  0
Sect   1
DOOR 0
The long hallway leads back to the main reception area of the city hall. 
~
~
0 0 5232
DOOR 1
~
~
0 0 5234
End

#5232
NAME   The city hall~
DESCR
This is the main reception area of Thalos' city hall. The walls have been
charred and scored massively and debris is spread from wall to wall. A large
gaping hole in the west wall allows you to see out to one of the city's side
streets. Obviously no one will be seeing you through today. Hallways lead
south and east. 
~
FLAGS  0
Sect   1
DOOR 0
Main street runs past the city hall. 
~
~
0 0 5202
DOOR 1
A hallway leads to the east wing of the city hall. 
~
~
0 0 5233
DOOR 2
A hallway leads to the south wing of the city hall. 
~
~
0 0 5231
DOOR 3
~
~
0 0 5212
End

#5233
NAME   East wing of the city hall~
DESCR
Here lies the remnants of a fancy office, possibly the mayor's. A few
withered plants and broken pieces of furniture make this place anything but
fancy, though. The only thing remaining intact here is a large glass
cabinet. A long hallway leads west back to the reception area and an
ivy-covered archway leads south into a private courtyard. 
~
FLAGS  0
Sect   1
DOOR 2
~
~
0 0 5234
DOOR 3
~
~
0 0 5232
End

#5234
NAME   The private gardens and courtyard of Thalos~
DESCR
What a shame that this mass destruction also touched this once beautiful
place. The temple's garden path has nothing on this garden. Flowers and
trees have been smashed into the ground and lawn benches thrown through
walls. A large marble fountain in the center of the courtyard still stands,
though, defying any attempts to destroy its beauty. Above stands the
remnants of one of the watchtowers. Archways north and west lead back into
the city hall. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 5233
DOOR 3
~
~
0 0 5231
End

#5235
NAME   A small guard house~
DESCR
This was once the barracks for Thalos' cityguards. Now just an empty
shell, this small shack still stands guarding the entrance both to the city
and to the city hall. 
~
FLAGS  0
Sect   1
DOOR 1
The alley runs by this building. 
~
~
0 0 5255
End

#5236
NAME   A collapsed home~
DESCR
All that's left of this house is a few scattered piles of rubble and a
very large blast crater. Obviously someone or something important was once
housed here. A shrieking howl chills your blood. 
~
FLAGS  0
Sect   1
DOOR 2
Main street runs past this ruined home. 
~
~
0 0 5202
End

#5237
NAME   A tall dwelling~
DESCR
This seems to be the tallest structure remaining in the city. At one time
this could have been an inn of some sort, but now it's just a mess. The back
wall as been completely knocked down revealing an entrance into another
building through yet another collapsed wall. Between the two buildings are a
few blast craters and boulders. An old set of wooden steps leads up to a
creaking second floor. 
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 0 5238
DOOR 3
A small side street winds past the dwelling. 
~
~
0 0 5211
DOOR 4
The stairs and even the entire second floor itself looks very unsafe for
travel. Gusts of wind make them creak and shudder. 
~
~
0 0 5245
End

#5238
NAME   A small shack~
DESCR
This cramped dwelling could not have housed more than one person. Now
with the back wall missing, it could hold many more. Looking around you find
broken shelves and workbenches with various vials and pouches spilling
contents all across the floor. This was possibly the magic shop of the city.
The doorway to the east is blocked, making the only exit back west. 
~
FLAGS  0
Sect   1
DOOR 3
~
~
0 0 5237
End

#5239
NAME   A back alley~
DESCR
A narrow back alley goes south to main street and north towards a
watchtower. A mass of howls catches you off guard. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 5240
DOOR 2
Main street runs past here. 
~
~
0 0 5201
End

#5240
NAME   A back alley~
DESCR
A narrow back alley leads north to one of the city watchtowers and south
towards main street. To the west is a doorway to a small house blocked by
debris. 
~
FLAGS  0
Sect   1
DOOR 0
A tall watchtower stands a silent vigil over the city. 
~
~
0 0 5241
DOOR 2
~
~
0 0 5239
End

#5241
NAME   Under a watchtower~
DESCR
You stand under a tall watchtower. Narrow back alleys lead west and south
and a very weak looking ladder leads up into the tower. 
~
FLAGS  0
Sect   1
DOOR 2
~
~
0 0 5240
DOOR 3
~
~
0 0 5243
DOOR 4
Winds howl high above your head in the tower above. 
~
~
0 0 5248
End

#5242
NAME   A bath house~
DESCR
This was once the bath house for the commoners of the city. Hot steamy
water still wells up from a hole in the floor. Obviously there is a hot
spring located under the city (making the decision to put a city here seem
much more reasonable). Closer inspection of the water yields a dead body
floating around in it, skin melted away from months of floating in there.
The west wall has collapsed revealing another collapsed house. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 5243
DOOR 3
The wall has collapsed on the adjoining house, creating a new opening in
it. 
~
~
0 0 5244
DOOR 5
~
~
0 0 17197
End

#5243
NAME   A back alley~
DESCR
A narrow back alley leads west to a small side street and east to one of
the city watchtowers. Great amounts of steam issue forth from the building
to the south. 
~
FLAGS  0
Sect   1
DOOR 1
A watchtower stands a silent vigil over the city. 
~
~
0 0 5241
DOOR 2
~
~
0 0 5242
DOOR 3
A side street runs by here. 
~
~
0 0 5209
End

#5244
NAME   An upright house~
DESCR
This home is practically the only one around that is still standing.
Except for the massive hole in the east wall, everything else looks intact,
including the windows. Great amounts of steam issue forth from the hole in
the east wall. 
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 0 5242
DOOR 3
A small side street runs past the house. 
~
~
0 0 5210
End

#5245
NAME   On the second floor~
DESCR
The minute you step off onto this floor you realize it was a mistake. The
old rotted floorboards suddenly give way and you fall down, impaling
yourself on jagged boards below. You've fallen, and you can't get up! ! ! 
~
FLAGS  6299652
Sect   1
End

#5246
NAME   The north-west watchtower~
DESCR
You stand atop one of the city watchtowers. The view is magnificent from
here and you can see all the way to the western mountains. No wonder this
place stood for so long. 
~
FLAGS  0
Sect   1
DOOR 5
The city lies below. 
~
~
0 0 5224
End

#5247
NAME   The south-west watchtower~
DESCR
You stand atop one of the city watchtowers. The view is magnificent from
here and you can see all the way to the western mountains. To the south the
desert stretches to the horizon. No wonder this place stood for so long. 
~
FLAGS  0
Sect   1
DOOR 5
The city lies below. 
~
~
0 0 5215
End

#5248
NAME   The north-east watchtower~
DESCR
You stand atop one of the city watchtowers. The view is magnificent from
here and you can see a great floating pyramid to the north-east. Desert sand
stretches to the horizon. No wonder this place stood for so long. 
~
FLAGS  0
Sect   1
DOOR 5
The city lies below. 
~
~
0 0 5241
End

#5250
NAME   The Temple of Thalos~
DESCR
You stand within one of the most holy places in the realm. This stunning
domed temple once housed the city's worshipers en masse. Unfortunately, it
succumbed to the destruction brought on this city. Long benches lie toppled
and the altar desecrated. Large chunks of stone have fallen from the walls
and roof, sending sunlight streaming in on you. A few books lie about,
conveying to you a holy message in a strange tongue. Wind gusts through the
four archways and howls and screams can be heard from all parts of the city.
~
FLAGS  0
Sect   1
DOOR 0
A side street leads to the northern half of the city. 
~
~
0 0 5205
DOOR 1
Main street leads out to the main gate of the city. 
~
~
0 0 5203
End

#5251
NAME   A back alley~
DESCR
A narrow alley leads east to a wider street and west to one of the city
watchtowers. 
~
FLAGS  0
Sect   1
DOOR 1
A tall watchtower stands a silent vigil over the city. 
~
~
0 0 5252
DOOR 3
A small side street greets you. 
~
~
0 0 5214
End

#5252
NAME   Under a ruined watchtower~
DESCR
You stand at the base of a tall watchtower built to protect the city from
invaders. From the looks of things, it did not do a good job. 
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 0 5253
DOOR 3
~
~
0 0 5251
DOOR 4
~
~
0 0 5254
End

#5253
NAME   A back alley~
DESCR
A narrow alley leads south to one of the city watchtowers. 
~
FLAGS  0
Sect   1
DOOR 0
The alley continues to the north. 
~
~
0 0 5255
DOOR 2
A tall watchtower stands a silent vigil over the city. 
~
~
0 0 5252
End

#5254
NAME   The south-east watchtower~
DESCR
You stand atop one of the city watchtowers. The view is magnificent from
here and you can see all the way to the western mountains. To the south the
desert stretches to the horizon. No wonder this place stood for so long.
There is a small plaque on the stones. 
~
FLAGS  0
Sect   1
EDESC  sign plaque~
This extension to Thalos, along with the dwarf forest, is made by Hatchet
for any Merc Mud. Copyright 1992 
~
DOOR 5
The city lies below. 
~
~
0 0 5252
End

#5255
NAME   A back alley~
DESCR
A narrow alley leads north to the main street, and south toward a tall
watchtower. A ruined building is to the west. 
~
FLAGS  0
Sect   1
DOOR 0
You see main street. 
~
~
0 0 5201
DOOR 2
~
~
0 0 5253
DOOR 3
It looks in bad shape inside, but structurally intact. 
~
~
0 0 5235
End

#5256
NAME   A trail at the end of the dwarf forest~
DESCR
The trail ends here, with short, dry stumps of trees all around you. To
the west, you can see the ruins of a huge city. Something about it gives you
an uneasy feeling. To the east is your way back to home and safety. 
~
FLAGS  0
Sect   2
DOOR 1
You see the trail. 
~
~
0 0 5257
DOOR 3
You see Thalos! 
~
~
0 0 5200
End

#5257
NAME   A trail at the end of the dwarf forest~
DESCR
A side trail here leads from the dwarf forest. It is definitely drier and
hotter here. The trail continues to the west, and to the east, you see the
T-intersection. 
~
FLAGS  0
Sect   2
DOOR 1
You see the intersection. 
~
~
0 0 5258
DOOR 3
You see the trail continue on. 
~
~
0 0 5256
End

#5258
NAME   The dwarf forest~
DESCR
You see more stunted trees here. A side trail leads west from here. To
the east, you THINK you see a trail, but you can never be sure. 
~
FLAGS  0
Sect   3
DOOR 0
You see the trail lead back north. 
~
~
0 0 5259
DOOR 1
You can't see into the gloom of this forest. 
~
~
0 0 5262
DOOR 3
You see the trail branch off. 
~
~
0 0 5257
End

#5259
NAME   The dwarf forest~
DESCR
You see more stunted trees here. It looks almost as if this place was
cursed by a god to be short and dry. The trail leads north and south. 
~
FLAGS  0
Sect   3
DOOR 0
You see the trail continue north. 
~
~
0 0 5260
DOOR 2
You see the trail continue south. 
~
~
0 0 5258
End

#5260
NAME   The dwarf forest~
DESCR
You see more stunted trees here. It looks almost as if this place was
cursed by a god to be short and dry. The trail leads north and south. 
~
FLAGS  0
Sect   3
DOOR 0
You see the trail continue north. 
~
~
0 0 5261
DOOR 2
You see the trail continue south. 
~
~
0 0 5259
End

#5261
NAME   The dwarf forest~
DESCR
You see many stunted trees here. You don't see any leaves on these barren
trees. No grass grows on the ground. 
~
FLAGS  0
Sect   3
DOOR 0
You see the trail continue north. 
~
~
0 0 3502
DOOR 2
You see the trail continue south. 
~
~
0 0 5260
End

#5262
NAME   The dwarf forest~
DESCR
You see more stunted trees here. It looks almost as if this place was
cursed by a god to be short and dry. The trail leads east and west. It looks
dark toward the east. 
~
FLAGS  0
Sect   3
DOOR 1
You see a darker part of the forest. 
~
~
0 0 5263
DOOR 3
You see the lighter forest and the T-intersection west. 
~
~
0 0 5258
End

#5263
NAME   The darker dwarf forest~
DESCR
You see a more dense foliage in these stunted trees. The gloom caused by
them is enhanced by a draft coming from all around. The trail turns south
from the west. 
~
FLAGS  0
Sect   3
DOOR 2
You see nothing in the gloom south of you. 
~
~
0 0 5264
DOOR 3
You see the dwarf forest. 
~
~
0 0 5262
End

#5264
NAME   The darker dwarf forest~
DESCR
You see a more dense foliage in these stunted trees. The gloom caused by
them is enhanced by a draft coming from all around. The trail turns east
from the north. 
~
FLAGS  0
Sect   3
DOOR 0
You see nothing in the gloom north of you. 
~
~
0 0 5263
DOOR 1
You see nothing in the gloom east of you. 
~
~
0 0 5265
End

#5265
NAME   The darker dwarf forest~
DESCR
You see a more dense foliage in these stunted trees. The gloom caused by
them is enhanced by a draft coming from all around. The trail leads east and
west, and to the south you can make out some withered trees. 
~
FLAGS  0
Sect   3
DOOR 1
You see nothing in the gloom east of you. 
~
~
0 0 5266
DOOR 2
Entrance to the Dead forest 
~
~
0 0 24200
DOOR 3
You see nothing in the gloom west of you. 
~
~
0 0 5264
End

#5266
NAME   The darker dwarf forest~
DESCR
You see a more dense foliage in these stunted trees. The gloom caused by
them is enhanced by a draft coming from all around. The trail leads down
into a valley and west. 
~
FLAGS  0
Sect   3
DOOR 3
You see nothing in the gloom west of you. 
~
~
0 0 5265
DOOR 5
You see the trail lead down into gloom. 
~
~
0 0 5267
End

#5267
NAME   A valley in the dark dwarf forest~
DESCR
You are in a valley in the dark dwarf forest. Short black grass grows
around you. Trails lead in all directions. 
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 5271
DOOR 1
~
~
0 0 1701
DOOR 2
~
~
N 0 5282
DOOR 3
You see a dark fox hole. 
~
hole fox~
AB -1 5268
DOOR 4
~
~
0 0 5266
End

#5268
NAME   A small ugly cave~
DESCR
You see a small cave. Skeletons of many types of creatures litter the
area. Obviously, no fox lives here! The oppression makes you want to leave
and vomit. 
~
FLAGS  0
Sect   3
EDESC  skeleton skeletons~
Something is strange about these skeletons. Upon further investigation,
these skeletons appear illusionary. 
~
DOOR 1
You see the exit from here! 
~
fox hole~
AB -1 5267
DOOR 2
You see more of the cave. 
~
~
0 0 5269
End

#5269
NAME   A small ugly cave~
DESCR
You are in a small ugly cave. More skeletons lie around. It is obvious
that the owner doesn't want you here. The exit north is still visible. Some
writings are on this wall. 
~
FLAGS  0
Sect   3
EDESC  writings writing words~
This cave along with the valley and dwarf forest is made by Hatchet for
any Merc Mud. Copyright 1992 
~
EDESC  skeleton skeletons~
Something is strange about these skeletons. Upon further investigation,
these skeletons appear illusionary. 
~
DOOR 0
You see more of the cave. 
~
~
0 0 5268
DOOR 5
You see a path leading down into the dark gloom. 
~
~
0 0 5270
End

#5270
NAME   Down the path into a dead end~
DESCR
You are down the path. There is no obvious exit in this place, exit the
one back up north. All around you, you see skeletons. 
~
FLAGS  0
Sect   3
EDESC  skeleton skeletons~
Something is strange about these skeletons. Upon further investigation,
these skeletons appear illusionary. In fact, through the skeletons, you see
a secret door! ! 
~
DOOR 3
~
~
0 0 29900
DOOR 4
You see your only way back up. 
~
~
0 0 5269
DOOR 5
~
~
0 0 17096
End

#5271
NAME   The Valley in the dark dwarf forest~
DESCR
You are in a valley in the forest. To the north is a trail out of this
dark valley. South is more of this valley. 
~
FLAGS  0
Sect   3
DOOR 0
You see a trail away from this gloomy valley. 
~
~
0 0 5272
DOOR 2
You see more of this gloomy valley. 
~
~
0 0 5267
End

#5272
NAME   A dim trail in the dwarf forest~
DESCR
You are in a dim trail in the dwarf forest. Not much light passes through
here. To the south is a gloomy valley, while to the north the light grows
brighter. 
~
FLAGS  0
Sect   3
DOOR 0
You can actually see the trail north of you! 
~
~
0 0 5273
DOOR 2
You can barely see the gloomy valley south of you. 
~
~
0 0 5271
End

#5273
NAME   A dim trail in the dwarf forest~
DESCR
You are in a dim trail in the dwarf forest. Not much light passes through
here. The trail runs north and south, and the light seems to come from the
north. To the east, you see a small path into darkness. 
~
FLAGS  0
Sect   3
DOOR 0
You see the dim trail lead north. 
~
~
0 0 5274
DOOR 1
You see the small path. 
~
~
0 0 5280
DOOR 2
You see the dim trail lead south. 
~
~
0 0 5272
End

#5274
NAME   A dim trail in the dwarf forest~
DESCR
You are in a dim trail in the dwarf forest. Not much light passes through
here. The trail runs north and south, and the light seems to come from the
north. 
~
FLAGS  0
Sect   3
DOOR 0
You see the dim trail lead north. 
~
~
0 0 5275
DOOR 2
You see the dim trail lead south. 
~
~
0 0 5273
End

#5275
NAME   A bend in the dim trail in the dwarf forest~
DESCR
You are in a dim trail in the dwarf forest. Not much light passes through
here. The trail runs south and west. The trail west looks much friendlier
than the one leading south. 
~
FLAGS  0
Sect   3
DOOR 2
You see the dim trail lead south. 
~
~
0 0 5274
DOOR 3
You see the trail lead west. 
~
~
0 0 5276
End

#5276
NAME   A trail in the dwarf forest~
DESCR
You are in a trail in the dwarf forest. The trees are stunted and it
looks dry around here. The trail leads east and west. It looks dimmer to the
east. 
~
FLAGS  0
Sect   3
DOOR 1
The trail continues east to the dimmer parts of the forest. 
~
~
0 0 5275
DOOR 3
The trail continues west. 
~
~
0 0 5277
End

#5277
NAME   A trail in the dwarf forest~
DESCR
You are in a trail in the dwarf forest. The trees are stunted and it
looks dry around here. The trail leads east and west. 
~
FLAGS  0
Sect   3
DOOR 0
~
~
0 0 13000
DOOR 1
The trail continues east. 
~
~
0 0 5276
DOOR 3
The trail continues west. 
~
~
0 0 5278
End

#5278
NAME   A trail in the dwarf forest~
DESCR
You are in a trail in the dwarf forest. The trees are stunted and it
looks dry around here. The trail leads east and west. 
~
FLAGS  0
Sect   3
DOOR 1
The trail continues east. 
~
~
0 0 5277
DOOR 3
The trail continues west. 
~
~
0 0 5279
End

#5279
NAME   The bend in the trail in the dwarf forest~
DESCR
You are in a bend in the trail in the forest. The trees are stunted, but
not so dry around here. The trail leads east, and to the south, you see a
waterfall. 
~
FLAGS  0
Sect   3
DOOR 1
The trail continues east. 
~
~
0 -1 5278
DOOR 2
You see a beautiful waterfall. 
~
~
0 -1 5281
End

#5280
NAME   A dark bend in the forest~
DESCR
You are in a dark bend in the forest. To the west, you see the trail
leading back to the dwarven forest, and to the south, you see a dark and
dismal path. 
~
FLAGS  0
Sect   3
DOOR 2
You see the dark path. 
~
~
0 0 2300
DOOR 3
You see the trail back to the Dwarven Forest. 
~
~
0 0 5273
End

#5281
NAME   By the beautiful waterfall~
DESCR
You see a VERY beautiful waterfall here. It looks almost as if diamonds
are falling down the mountain. (You reach out and grab and no, it IS only
water. ) It looks so nice here, you feel like taking a nap. The trail leads
north and south. 
~
FLAGS  0
Sect   4
DOOR 0
You see the trail leading north. 
~
~
0 0 5279
DOOR 3
Beyond the waterfall, you see a muddy track.
~
~
0 0 5700
MHRATE -100 100
End

#5282
NAME   A well-hidden trail~
DESCR
Carefully obscured by the surrounding brush, a small trail breaks off
from the heart of the forest towards a dry stream bed.  The brush to the
east and west is incredibly dense, making this small, obscure opening almost
fissure like.  
~
FLAGS  524288
Sect   3
DOOR 0
~
~
N 0 5267
DOOR 2
~
~
0 0 5283
End

#5283
NAME   A dry streambed~
DESCR
Tucked away along the southeastern edge of the dwarf forest are the
remains of a small stream.  Now, only the dry, cracked earth remains.  The
western portion is tangled with vegetation, but there is a small bend which
leads to the east, towards a desert.  
~
FLAGS  524288
Sect   10
DOOR 0
~
~
0 0 5282
DOOR 1
~
~
0 0 2423
End

#0



#SPECIALS
M 5200 spec_cast_mage
S



#RESETS
D 0 5267 3 1
D 0 5268 1 1
M 0 5201 12 5204 1
E 0 5251 0 17
E 0 5252 0 16
M 0 5201 12 5205 1
E 0 5230 0 17
E 0 5252 0 16
M 0 5201 12 5216 1
E 0 5233 0 17
E 0 5252 0 16
O 0 5219 0 5217
M 0 5207 4 5217 2
M 0 5201 12 5218 1
E 0 5250 0 17
E 0 5252 0 16
M 0 5201 12 5219 1
E 0 5231 0 17
E 0 5252 0 16
M 0 5204 1 5219 1
G 0 5218 0
G 0 5211 0
M 0 5201 12 5220 1
E 0 5252 0 16
M 0 5201 12 5224 1
E 0 5243 0 17
E 0 5252 0 16
M 0 5201 12 5226 1
E 0 5235 0 17
E 0 5252 0 16
M 0 5203 1 5226 1
G 0 5215 0
G 0 5239 0
M 0 5207 4 5227 2
O 0 5207 0 5229
M 0 5202 1 5229 1
G 0 5210 0
E 0 5214 0 17
O 0 5225 0 5231
P 0 5215 4 5225 1
P 0 5216 4 5225 1
M 0 5201 12 5232 1
E 0 5217 0 17
E 0 5252 0 16
M 0 5207 4 5232 2
O 0 5227 0 5233
P 0 3105 8 5227 1
M 0 5201 12 5234 1
E 0 5232 0 17
E 0 5252 0 16
O 0 5220 0 5234
M 0 5201 12 5236 1
E 0 5237 0 17
E 0 5252 0 16
M 0 5206 1 5236 1
E 0 5222 0 12
M 0 5205 1 5238 1
E 0 5214 0 17
M 0 5201 12 5240 1
E 0 5241 0 17
E 0 5252 0 16
O 0 5228 0 5242
M 0 5207 4 5244 1
M 0 5208 8 5246 2
E 0 5221 0 16
E 0 5226 0 17
E 0 5203 0 10
M 0 5208 8 5247 2
E 0 5221 0 16
E 0 5224 0 17
E 0 5200 0 5
E 0 5204 0 8
M 0 5208 8 5248 2
E 0 5221 0 16
E 0 5205 0 7
E 0 5206 0 13
M 0 5200 1 5250 1
E 0 5208 0 11
E 0 5223 0 3
M 0 5208 8 5254 2
E 0 5221 0 16
E 0 5201 0 6
E 0 5202 0 9
S



#SHOPS
0



#IMPROGS
E



#$
