#AREADATA
Name        Timekeeperstrap~
Builders    Builder~
VNUMs       31000 31599
Security    9
Recall      31000
End

#MOBDATA
#0

#OBJDATA
#0

#ROOMDATA
#31000
NAME   The Edge Of The Collapsed Landslide~
DESCR
This is going to be the landslide that opened a hidden entrance to the tunnel that leads to the timekeepers trap
~
FLAGS  0
Sect   5
DOOR 0
You see nothing special here.
~
~
0 0 31001
DOOR 1
You see nothing special here.
~
~
0 0 31011
DOOR 3
You see nothing special here.
~
~
0 0 31015
End

#31001
NAME   A narrow cave entrance~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31002
DOOR 2
You see nothing special here.
~
~
0 0 31000
End

#31002
NAME   A narrow cave entrance~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 1
You see nothing special here.
~
~
0 0 31003
DOOR 2
You see nothing special here.
~
~
0 0 31001
End

#31003
NAME   A side tunnel in the cave~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31004
DOOR 3
You see nothing special here.
~
~
0 0 31002
End

#31004
NAME   A side tunnel in the cave~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31005
DOOR 2
You see nothing special here.
~
~
0 0 31003
End

#31005
NAME   Entrance to a cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31008
DOOR 1
You see nothing special here.
~
~
0 0 31006
DOOR 2
You see nothing special here.
~
~
0 0 31004
DOOR 3
You see nothing special here.
~
~
0 0 31007
End

#31006
NAME   The small cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31009
DOOR 3
You see nothing special here.
~
~
0 0 31005
End

#31007
NAME   The small cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31010
DOOR 1
You see nothing special here.
~
~
0 0 31005
End

#31008
NAME   The small cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31045
DOOR 1
You see nothing special here.
~
~
0 0 31009
DOOR 2
You see nothing special here.
~
~
0 0 31005
DOOR 3
You see nothing special here.
~
~
0 0 31010
End

#31009
NAME   The small cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31044
DOOR 2
You see nothing special here.
~
~
0 0 31006
DOOR 3
You see nothing special here.
~
~
0 0 31008
End

#31010
NAME   The smooth wall of the cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31046
DOOR 1
You see nothing special here.
~
~
0 0 31008
DOOR 2
You see nothing special here.
~
~
0 0 31007
End

#31011
NAME   The Edge Of The Collapsed Landslide~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 1
You see nothing special here.
~
~
0 0 31012
DOOR 3
You see nothing special here.
~
~
0 0 31000
End

#31012
NAME   The Edge Of The Collapsed Landslide~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 0
You see nothing special here.
~
~
0 0 31013
DOOR 3
You see nothing special here.
~
~
0 0 31011
End

#31013
NAME   The Edge Of The Collapsed Landslide~
DESCR
The south exit here should be non obvious, and you have to move a large pile of
rocks to get there.
~
FLAGS  0
Sect   5
DOOR 1
You see nothing special here.
~
~
0 0 31014
DOOR 2
You see nothing special here.
~
~
0 0 31012
End

#31014
NAME   A small animal trail on the mountain~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 2
You see nothing special here.
~
~
0 0 31016
DOOR 3
You see nothing special here.
~
~
0 0 31013
End

#31015
NAME   A Large Boulder~
DESCR
As you follow the western edge of the landslide you come to a gigantic boulder that seems to have fallen.  It's massive girth extends into the forest line to the south, leaving no obvious path to continue this direction.
~
FLAGS  0
Sect   5
DOOR 1
You see nothing special here.
~
~
0 0 31000
End

#31016
NAME   A small animal trail on the mountain~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 0
You see nothing special here.
~
~
0 0 31014
DOOR 2
You see nothing special here.
~
~
0 0 31017
End

#31017
NAME   A small animal trail on the mountain~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 0
You see nothing special here.
~
~
0 0 31016
DOOR 1
You see nothing special here.
~
~
0 0 31018
End

#31018
NAME   A small animal trail on the mountain~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 3
You see nothing special here.
~
~
0 0 31017
DOOR 5
You see nothing special here.
~
~
0 0 31019
End

#31019
NAME   A small animal trail on the hillside~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   4
DOOR 1
You see nothing special here.
~
~
0 0 31020
DOOR 4
You see nothing special here.
~
~
0 0 31018
End

#31020
NAME   A small animal trail on the hillside~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 1
You see nothing special here.
~
~
0 0 31021
DOOR 3
You see nothing special here.
~
~
0 0 31019
End

#31021
NAME   A small animal trail on the hillside~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   4
DOOR 1
You see nothing special here.
~
~
0 0 31022
DOOR 3
You see nothing special here.
~
~
0 0 31020
End

#31022
NAME   A small animal trail on the hillside~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   4
DOOR 2
You see nothing special here.
~
~
0 0 31023
DOOR 3
You see nothing special here.
~
~
0 0 31021
End

#31023
NAME   A small animal trail on the hillside~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   4
DOOR 0
You see nothing special here.
~
~
0 0 31022
DOOR 1
You see nothing special here.
~
~
0 0 31024
End

#31024
NAME   Edge of a Grassy Field~
DESCR
This west entrance should be non-obvious and hidden, but you should just be able
to walk through it to the small animal trail.

Off to the west you see the mountainside.~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.
~
~
0 0 31027
DOOR 1
You see nothing special here.
~
~
0 0 31025
DOOR 3
You see nothing special here.
~
~
0 0 31023
End

#31025
NAME   Edge of a Grassy Field~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31026
DOOR 1
You see nothing special here.
~
~
0 0 31032
DOOR 3
You see nothing special here.
~
~
0 0 31024
End

#31026
NAME   A New Room~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31030
DOOR 1
You see nothing special here.
~
~
0 0 31028
DOOR 2
You see nothing special here.
~
~
0 0 31025
DOOR 3
You see nothing special here.
~
~
0 0 31027
End

#31027
NAME   Edge of a Grassy Field~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31031
DOOR 1
You see nothing special here.
~
~
0 0 31026
DOOR 2
You see nothing special here.
~
~
0 0 31024
End

#31028
NAME   In A Grassy Field~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31029
DOOR 1
You see nothing special here.
~
~
0 0 31033
DOOR 2
You see nothing special here.
~
~
0 0 31032
DOOR 3
You see nothing special here.
~
~
0 0 31026
End

#31029
NAME   End of A Small Animal Trail~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   3
DOOR 0
You see nothing special here.
~
~
0 0 31040
DOOR 2
You see nothing special here.
~
~
0 0 31028
DOOR 3
You see nothing special here.
~
~
0 0 31030
End

#31030
NAME   Edge of a Grassy Field~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   2
DOOR 1
You see nothing special here.
~
~
0 0 31029
DOOR 2
You see nothing special here.
~
~
0 0 31026
DOOR 3
You see nothing special here.
~
~
0 0 31031
End

#31031
NAME   Edge of a Grassy Field~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   2
DOOR 1
You see nothing special here.
~
~
0 0 31030
DOOR 2
You see nothing special here.
~
~
0 0 31027
End

#31032
NAME   Edge of a Grassy Field~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.
~
~
0 0 31028
DOOR 1
You see nothing special here.
~
~
0 0 31034
DOOR 3
You see nothing special here.
~
~
0 0 31025
End

#31033
NAME   In Front of a Hermits House~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   2
DOOR 1
You see nothing special here.
~
~
0 0 31035
DOOR 2
You see nothing special here.
~
~
0 0 31034
DOOR 3
You see nothing special here.
~
~
0 0 31028
End

#31034
NAME   Edge of a Grassy Field~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.
~
~
0 0 31033
DOOR 3
You see nothing special here.
~
~
0 0 31032
End

#31035
NAME   Inside a Hermit's House~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 1
You see nothing special here.
~
~
0 0 31036
DOOR 3
You see nothing special here.
~
~
0 0 31033
End

#31036
NAME   Bedroom of a Hermits House~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31037
DOOR 3
You see nothing special here.
~
~
0 0 31035
End

#31037
NAME   Behind a Hermits House~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   3
DOOR 2
You see nothing special here.
~
~
0 0 31036
DOOR 5
You see nothing special here.
~
~
0 0 31038
End

#31038
NAME   Down the Well~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   6
DOOR 2
You see nothing special here.
~
~
0 0 31039
DOOR 4
You see nothing special here.
~
~
0 0 31037
End

#31039
NAME   The Secret Workshop~
DESCR
This room should have some weird devices and things and some notes exaplaining to look for a hidden switch that looks like a triangular rock.  This lock will actually open the tunnel to the timekeepers trap when you find it.~
FLAGS  8
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31038
DOOR 1
You see nothing special here.
~
~
0 0 31052
End

#31040
NAME   A Small Animal Trail~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   3
DOOR 1
You see nothing special here.
~
~
0 0 31041
DOOR 2
You see nothing special here.
~
~
0 0 31029
End

#31041
NAME   A Small Animal Trail~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   3
DOOR 1
You see nothing special here.
~
~
0 0 31042
DOOR 3
You see nothing special here.
~
~
0 0 31040
End

#31042
NAME   End Of The Road~
DESCR
The road abruptly ends here at a broken stone wall that seems to have fallen
into disrepair just like the approaching road.  A few of the walls stones have
come looe from the mortar holding it together, showing the original lumber
beneath used to support it.  To the west there is a small meadow of red sandy
dirt with sparse vegtetation.  The meadow goes a ways to the west, and to the
north.  To the south the forest is tick enough that it doesn't seem reasonable
to pass, and to the north the looming mountains tower over everything, including the clouds.
~
FLAGS  0
Sect   11
DOOR 0
You see the looming piedmont in the distance.~
~
0 0 0
DOOR 1
The broken cobblestone seems to improve going this direction.
~
~
0 0 31043
DOOR 2
The forest swallows up the south side of the road.~
~
0 0 0
DOOR 3
You see a small animal trail off the road just past a crumbled stone wall.
~
~
0 0 31041
DOOR 5
The stone here is broken and uneven, some of the cobblestones cracked in odd places.~
~
0 0 0
End

#31043
NAME   The Poorly Maintained Road~
DESCR
As you continue down this road the maintenance becomes poorer and poorer until
it's obvious that no one has come this way in years.  The cobblestone still is
visible here and there, but overall it almost looks like a dirt road at this
point.  You can see the road continues a bit further to the west of you, but
seems to end at the treeline a bit further.  To the north you can see the
towering heights of mountainst hat no one has survived passing over.  Their
snowy peaks loom in the distance, uncaring of the matters below.  The air is
crisp, almost stale, despite being so far from civilizationt hat there is no
evidence of people existing at all in any polace you look.~
FLAGS  0
Sect   11
DOOR 0
You see the looming piedmont in the distance.~
~
0 0 0
DOOR 1
You can see the last portion of road that's been maintained a few hundred feet this way.~
~
0 0 0
DOOR 2
The forest swallows up the south side of the road.~
~
0 0 0
DOOR 3
You see the end of the maintained road, and some rough road beyond.
~
~
0 0 31042
DOOR 5
The cobblestones below your feet are covered in mud and dirt that is reddish-orange clay on top of the dark gray cobblestone.~
~
0 0 0
EDESC sign post~
WARNING: Roads are unmaintained beyond this point.  Caution should be taken for landslides and wild animals.~
EDESC stone cobblestone~
The stones here once were part of a well built cobblestone road, now in ruins.  You see mud from rain and floods carrying dirt across the road and never being removed.~
EDESC mountain mountains~
The mountains loom - distant, but somehow pressing down onto the hills with their presence.~
End

#31044
NAME   The Caverns End~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  8
Sect   5
DOOR 2
You see nothing special here.
~
~
0 0 31009
DOOR 3
You see nothing special here.
~
~
0 0 31045
End

#31045
NAME   The smooth wall of the cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 1
You see nothing special here.
~
~
0 0 31044
DOOR 2
You see nothing special here.
~
~
0 0 31008
DOOR 3
You see nothing special here.
~
~
0 0 31046
End

#31046
NAME   The sharp corner of the cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 1
You see nothing special here.
~
~
0 0 31045
DOOR 2
You see nothing special here.
~
~
0 0 31010
DOOR 5
You see nothing special here.
~
~
0 0 31047
End

#31047
NAME   A smooth Metal Tunnel~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31048
DOOR 4
You see nothing special here.
~
~
0 0 31046
End

#31048
NAME   A smooth Metal Tunnel~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31049
DOOR 2
You see nothing special here.
~
~
0 0 31047
End

#31049
NAME   A smooth Metal Tunnel~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31050
DOOR 2
You see nothing special here.
~
~
0 0 31048
End

#31050
NAME   The Odd Metal Door~
DESCR
This is the actual entrance to the timekeepers lair.  It opens at noon every day.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31051
DOOR 2
You see nothing special here.
~
~
0 0 31049
End

#31051
NAME   The Waiting Room~
DESCR
This is an odd waiting room - but it's entire purpose is that depending on what time you go north to go inside, you will get a different set of rooms to interact with.
~
FLAGS  0
Sect   0
DOOR 2
You see nothing special here.
~
~
0 0 31050
End

#31052
NAME   The End of Time~
DESCR
Time seems to speed up as you move, accelerating until there is a blur of white
streaming past you faster than you can comprehend.  Suddenly, everything stops,
and there is only black.  There is nothing here.  You aren't exactly floating,
it's just that...there is just...nothing.  ~
FLAGS  295182337
Sect   9
End

#0

#SPECIALS
S

#RESETS
S

#SHOPS
0

#$
