#AREADATA
Name Timekeeperstrap~
Builders Builder~
VNUMs 31000 31599
Security 9
Xplore 0
End

#MOBDATA
#31000
NAME  timekeeper old man~
SHORT The Timekeeper is floating here.~
LONG  This dude is OLD.  So old, in fact, that you can't see where his wrinkles start or end.~
DESCR
~
RACE  human~
ACT   
AFF   
OFF   
IMM   
RES   
VULN  
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 52
HROLL 52
ENHA  100.00%
MATER flesh~
HDICE 52d8+520
MDICE 52d10+260
DDICE 10d17+26
REGEN 0
POS   stand stand
SEX   none
GOLD  520
SIZE  medium
AMOD  0
QUEST 0
End

#31001
NAME  grasshopper~
SHORT A green leaf-shaped grassoppher is here.~
LONG  This grasshopper is bright green, with wings that are shaped just like a small green leaf.  It's legs are cocked back and ready to jump at a moments notice.~
DESCR
~
RACE  human~
ACT   
AFF   
OFF   
IMM   
RES   
VULN  
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 5
ENHA  100.00%
MATER flesh~
HDICE 5d8+50
MDICE 5d10+25
DDICE 1d4+2
REGEN 0
POS   stand stand
SEX   either
GOLD  50
SIZE  medium
AMOD  0
QUEST 0
End

#31002
NAME  painter turtle small~
SHORT A small painter turtle is here.~
LONG  This small little painter turtle has red stripes on either side of his tiny head.  He must be a baby turtle, only about two or three inches wide at the thickest part of his shell.~
DESCR
~
RACE  human~
ACT   
AFF   
OFF   
IMM   
RES   
VULN  
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 1
HROLL 1
ENHA  100.00%
MATER flesh~
HDICE 1d8+10
MDICE 1d10+5
DDICE 1d4+0
REGEN 0
POS   stand stand
SEX   none
GOLD  10
SIZE  medium
AMOD  0
QUEST 0
End

#31003
NAME  bandit man~
SHORT A bandit stands here blocking the road.~
LONG  This bandit seems to be mostly human, but you can't really tell because of all of the clothing wrapped around him to keep the cold from biting.  Mostly in grays and blacks, it's no wonder you didn't notice him until you got here.~
DESCR
~
RACE  human~
ACT   
AFF   
OFF   
IMM   
RES   
VULN  
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 5
HROLL 5
ENHA  100.00%
MATER flesh~
HDICE 5d8+50
MDICE 5d10+25
DDICE 1d4+2
REGEN 0
POS   stand stand
SEX   none
GOLD  50
SIZE  medium
AMOD  0
QUEST 0
End

#31004
NAME  irritated snapping turtle~
SHORT An angry snapping turtle is here, upset that you disturbed its rest.~
LONG  This soft shell snapping turtle is quite large for such a small pond.  It's powerful neck seems dangerous given the sharp snapping tip on it's mouth.  It has strong forelegs and hindlegs and seems to have no interest in hiding in it's shell.~
DESCR
~
RACE  fish~
ACT   
AFF   
OFF   
IMM   
RES   
VULN  
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 10
HROLL 10
ENHA  100.00%
MATER flesh~
HDICE 10d8+100
MDICE 10d10+50
DDICE 2d4+5
REGEN 0
POS   stand stand
SEX   none
GOLD  100
SIZE  medium
AMOD  0
QUEST 0
End

#0

#OBJDATA
#0

#ROOMDATA
#31000
NAME   The Edge Of The Collapsed Landslide~
DESCR
This is going to be the landslide that opened a hidden entrance to the tunnel that leads to the timekeepers trap
~
FLAGS  0
Sect   5
DOOR 0
You see nothing special here.
~
~
0 0 31001
DOOR 1
You see nothing special here.
~
~
0 0 31011
DOOR 3
You see nothing special here.
~
~
0 0 31015
End

#31001
NAME   A narrow cave entrance~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31002
DOOR 2
You see nothing special here.
~
~
0 0 31000
End

#31002
NAME   A narrow cave entrance~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 1
You see nothing special here.
~
~
0 0 31003
DOOR 2
You see nothing special here.
~
~
0 0 31001
End

#31003
NAME   A side tunnel in the cave~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31004
DOOR 3
You see nothing special here.
~
~
0 0 31002
End

#31004
NAME   A side tunnel in the cave~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31005
DOOR 2
You see nothing special here.
~
~
0 0 31003
End

#31005
NAME   Entrance to a cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31008
DOOR 1
You see nothing special here.
~
~
0 0 31006
DOOR 2
You see nothing special here.
~
~
0 0 31004
DOOR 3
You see nothing special here.
~
~
0 0 31007
End

#31006
NAME   The small cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31009
DOOR 3
You see nothing special here.
~
~
0 0 31005
End

#31007
NAME   The small cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31010
DOOR 1
You see nothing special here.
~
~
0 0 31005
End

#31008
NAME   The small cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31045
DOOR 1
You see nothing special here.
~
~
0 0 31009
DOOR 2
You see nothing special here.
~
~
0 0 31005
DOOR 3
You see nothing special here.
~
~
0 0 31010
End

#31009
NAME   The small cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31044
DOOR 2
You see nothing special here.
~
~
0 0 31006
DOOR 3
You see nothing special here.
~
~
0 0 31008
End

#31010
NAME   The smooth wall of the cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31046
DOOR 1
You see nothing special here.
~
~
0 0 31008
DOOR 2
You see nothing special here.
~
~
0 0 31007
End

#31011
NAME   The Edge Of The Collapsed Landslide~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 1
You see nothing special here.
~
~
0 0 31012
DOOR 3
You see nothing special here.
~
~
0 0 31000
End

#31012
NAME   The Edge Of The Collapsed Landslide~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 0
You see nothing special here.
~
~
0 0 31013
DOOR 3
You see nothing special here.
~
~
0 0 31011
End

#31013
NAME   The Edge Of The Collapsed Landslide~
DESCR
The south exit here should be non obvious, and you have to move a large pile of
rocks to get there.
~
FLAGS  0
Sect   5
DOOR 1
You see nothing special here.
~
~
0 0 31014
DOOR 2
You see nothing special here.
~
~
0 0 31012
End

#31014
NAME   A small animal trail on the mountain~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 2
You see nothing special here.
~
~
0 0 31016
DOOR 3
You see nothing special here.
~
~
0 0 31013
End

#31015
NAME   A Large Boulder~
DESCR
As you follow the western edge of the landslide you come to a gigantic boulder that seems to have fallen.  It's massive girth extends into the forest line to the south, leaving no obvious path to continue this direction.
~
FLAGS  0
Sect   5
DOOR 1
You see nothing special here.
~
~
0 0 31000
End

#31016
NAME   A small animal trail on the mountain~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 0
You see nothing special here.
~
~
0 0 31014
DOOR 2
You see nothing special here.
~
~
0 0 31017
End

#31017
NAME   A small animal trail on the mountain~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 0
You see nothing special here.
~
~
0 0 31016
DOOR 1
You see nothing special here.
~
~
0 0 31018
End

#31018
NAME   A small animal trail on the mountain~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 3
You see nothing special here.
~
~
0 0 31017
DOOR 5
You see nothing special here.
~
~
0 0 31019
End

#31019
NAME   A small animal trail on the hillside~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   4
DOOR 1
You see nothing special here.
~
~
0 0 31020
DOOR 4
You see nothing special here.
~
~
0 0 31018
End

#31020
NAME   A small animal trail on the hillside~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   4
DOOR 1
You see nothing special here.
~
~
0 0 31021
DOOR 3
You see nothing special here.
~
~
0 0 31019
End

#31021
NAME   A small animal trail on the hillside~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   4
DOOR 1
You see nothing special here.
~
~
0 0 31022
DOOR 3
You see nothing special here.
~
~
0 0 31020
End

#31022
NAME   A small animal trail on the hillside~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   4
DOOR 2
You see nothing special here.
~
~
0 0 31023
DOOR 3
You see nothing special here.
~
~
0 0 31021
End

#31023
NAME   A small animal trail on the hillside~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   4
DOOR 0
You see nothing special here.
~
~
0 0 31022
DOOR 1
You see nothing special here.
~
~
0 0 31024
End

#31024
NAME   Edge of a Grassy Field~
DESCR
This field is full of short grasses and small wildflowers.  The air is crisp and
clear, but a bit chilly because of the elevation.  The sky is dominated
by the mountains to the north, even as close as you are to them.  Not too far to
the west, you can see the forest ends at the base of the mountainside.  You can
also see some recent landslides from this distance.
~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.
~
~
0 0 31027
DOOR 1
You see nothing special here.
~
~
0 0 31025
DOOR 2
You see nothing special here.~
~
0 0 31053
DOOR 3
You see nothing special here.
~
~
0 0 31023
End

#31025
NAME   Edge of a Grassy Field~
DESCR
This field is full of short grasses and small wildflowers.  The air is crisp and
clear, but a bit chilly because of the elevation.  The sky is dominated
by the mountains to the north, even as close as you are to them.  Not too far to
the west, you can see the forest ends at the base of the mountainside.  You can
also see some recent landslides from this distance.
~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.
~
~
0 0 31026
DOOR 1
You see nothing special here.
~
~
0 0 31032
DOOR 2
You see nothing special here.~
~
0 0 31054
DOOR 3
You see nothing special here.
~
~
0 0 31024
End

#31026
NAME   A Small Pond In The Grassy Field~
DESCR
This field is full of short grasses and small wildflowers.  The air is crisp and
clear, but a bit chilly because of the elevation.  The sky is dominated
by the mountains to the north, even as close as you are to them.  Not too far to
the west, you can see the forest ends at the base of the mountainside.  You can
also see some recent landslides from this distance.
~
FLAGS  0
Sect   6
DOOR 0
You see nothing special here.
~
~
0 0 31030
DOOR 1
You see nothing special here.
~
~
0 0 31028
DOOR 2
You see nothing special here.
~
~
0 0 31025
DOOR 3
You see nothing special here.
~
~
0 0 31027
DOOR 5
You see nothing special here.~
~
0 0 31060
End

#31027
NAME   Edge of a Grassy Field~
DESCR
This field is full of short grasses and small wildflowers.  The air is crisp and
clear, but a bit chilly because of the elevation.  The sky is dominated
by the mountains to the north, even as close as you are to them.  Not too far to
the west, you can see the forest ends at the base of the mountainside.  You can
also see some recent landslides from this distance.
~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.
~
~
0 0 31031
DOOR 1
You see nothing special here.
~
~
0 0 31026
DOOR 2
You see nothing special here.
~
~
0 0 31024
End

#31028
NAME   A Small Dock At The Edge Of The Pond~
DESCR
Here on the east side of the pond there is a small wodden dock that still seems capable of supporting you.  There is an old swinging chair large enough for two that is half broken hear the grass at the beginning of the dock, but it seems to be old and unrepaired long enough that it has not been functional in quite some time.  Looking out over the pond you can see insects flitting about as the grass waves gently in the breeze.  The only ripples you see on the pond are from the waterbugs skimming the surface, and the occasionally stronger breeze gently pusing along.~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.
~
~
0 0 31029
DOOR 1
You see nothing special here.
~
~
0 0 31033
DOOR 2
You see nothing special here.
~
~
0 0 31032
DOOR 3
You see nothing special here.
~
~
0 0 31026
End

#31029
NAME   End of A Small Animal Trail~
DESCR
As you come to the end of the animal trail, the ancient forest seems to be
thinning, but only because the brush and scrubs don't get enough sunlight to
survive.  The mature forest area is full of thick tree trunks and plain dirt
paths, where the animal trails seem to split and merge.  Because the brush is
clearer you can see plainly where the ancient road continues to lead this
way.As you come upon the edge of this ancient forest, you see a beautiful wildflower filled field to the south and est.  The forest is more of the same to the east, leading back to the animal trails you just came from.~
FLAGS  0
Sect   3
DOOR 0
You see nothing special here.
~
~
0 0 31040
DOOR 2
You see nothing special here.
~
~
0 0 31028
DOOR 3
You see nothing special here.
~
~
0 0 31030
End

#31030
NAME   Edge of a Grassy Field~
DESCR
This field is full of short grasses and small wildflowers.  The air is crisp and
clear, but a bit chilly because of the elevation.  The sky is dominated
by the mountains to the north, even as close as you are to them.  Not too far to
the west, you can see the forest ends at the base of the mountainside.  You can
also see some recent landslides from this distance.
~
FLAGS  0
Sect   2
DOOR 1
You see nothing special here.
~
~
0 0 31029
DOOR 2
You see nothing special here.
~
~
0 0 31026
DOOR 3
You see nothing special here.
~
~
0 0 31031
End

#31031
NAME   Edge of a Grassy Field~
DESCR
This field is full of short grasses and small wildflowers.  The air is crisp and
clear, but a bit chilly because of the elevation.  The sky is dominated
by the mountains to the north, even as close as you are to them.  Not too far to
the west, you can see the forest ends at the base of the mountainside.  You can
also see some recent landslides from this distance.
~
FLAGS  0
Sect   2
DOOR 1
You see nothing special here.
~
~
0 0 31030
DOOR 2
You see nothing special here.
~
~
0 0 31027
End

#31032
NAME   Edge of a Grassy Field~
DESCR
This field is full of short grasses and small wildflowers.  The air is crisp and
clear, but a bit chilly because of the elevation.  The sky is dominated
by the mountains to the north, even as close as you are to them.  Not too far to
the west, you can see the forest ends at the base of the mountainside.  You can
also see some recent landslides from this distance.
~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.
~
~
0 0 31028
DOOR 1
You see nothing special here.
~
~
0 0 31034
DOOR 2
You see nothing special here.~
~
0 0 31055
DOOR 3
You see nothing special here.
~
~
0 0 31025
End

#31033
NAME   In Front of a Hermits House~
DESCR
This small cottage looks to be made of boulders from the mountain nearby, light gray and ireregularly shpaed, but somehow cemented together perfectly at each seam.  It looks as if the rocks just melted together where they were touching.  The cottage seems to lean slightly to the left as you look on it, with a small broken window on the right side, and the left side of the cottage has an old wooden door that looks sturdy, but aged with time.  The handle is smooth from use, but worn from the weather.  The ceiling of this cottage looks to be made of grass and dirt, with short green grasses covering the entirety.  The chimney towards the back has fallen over, with some of the stones still on the roof, and others on the ground nearby.
~
FLAGS  0
Sect   2
DOOR 1
You see nothing special here.
~
~
0 0 31035
DOOR 2
You see nothing special here.
~
~
0 0 31034
DOOR 3
You see nothing special here.
~
~
0 0 31028
End

#31034
NAME   Edge of a Grassy Field~
DESCR
This field is full of short grasses and small wildflowers.  The air is crisp and
clear, but a bit chilly because of the elevation.  The sky is dominated
by the mountains to the north, even as close as you are to them.  Not too far to
the west, you can see the forest ends at the base of the mountainside.  You can
also see some recent landslides from this distance.
~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.
~
~
0 0 31033
DOOR 3
You see nothing special here.
~
~
0 0 31032
End

#31035
NAME   Inside a Hermit's House~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 1
You see nothing special here.
~
~
0 0 31036
DOOR 3
You see nothing special here.
~
~
0 0 31033
End

#31036
NAME   Bedroom of a Hermits House~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31037
DOOR 3
You see nothing special here.
~
~
0 0 31035
End

#31037
NAME   Behind a Hermits House~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   3
DOOR 2
You see nothing special here.
~
~
0 0 31036
DOOR 5
You see nothing special here.
~
~
0 0 31038
End

#31038
NAME   Down the Well~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   6
DOOR 2
You see nothing special here.
~
~
0 0 31039
DOOR 4
You see nothing special here.
~
~
0 0 31037
End

#31039
NAME   The Secret Workshop~
DESCR
This room should have some weird devices and things and some notes exaplaining
to look for a hidden switch that looks like a triangular rock.  This lock will
actually open the tunnel to the timekeepers trap when you find it.  Need to add
some journals and things like that that show his last resort was going to be to
try and stop himself from ever going down this path and accepted that to prevent
a paradox he would also have to remove himself from time entirely.~
FLAGS  8
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31038
DOOR 1
You see nothing special here.
~
~
0 0 31052
End

#31040
NAME   A Small Animal Trail~
DESCR
As you pass through the thick branches that seem to be overgrown, you are able
to still follow the thin animnal trail as it continues along the ancient
roadbase.  Occasionally you spot an errant cobblestone or moss covered road
marker.  The trees are ancient, like the mountain that you spot peeking between
the branches occasionally as you look towards the sky.  Light filters down
through the branches making this forest light up with a verdant glow.
~
FLAGS  0
Sect   3
DOOR 1
You see nothing special here.
~
~
0 0 31041
DOOR 2
You see nothing special here.
~
~
0 0 31029
End

#31041
NAME   A Small Animal Trail~
DESCR
As you pass through the thick branches that seem to be overgrown, you are able
to still follow the thin animnal trail as it continues along the ancient
roadbase.  Occasionally you spot an errant cobblestone or moss covered road
marker.  The trees are ancient, like the mountain that you spot peeking between
the branches occasionally as you look towards the sky.  Light filters down
through the branches making this forest light up with a verdant glow.

NOTE: This animal trail needs to be longer - it's way too short for following an
old road that leads to the mountains.~
FLAGS  0
Sect   3
DOOR 1
You see nothing special here.
~
~
0 0 31042
DOOR 3
You see nothing special here.
~
~
0 0 31040
End

#31042
NAME   End Of The Road~
DESCR
The road abruptly ends here at a broken stone wall that seems to have fallen
into disrepair just like the approaching road.  A few of the walls stones have
come looe from the mortar holding it together, showing the original lumber
beneath used to support it.  To the west there is a small meadow of red sandy
dirt with sparse vegtetation.  The meadow goes a ways to the west, and to the
north.  To the south the forest is tick enough that it doesn't seem reasonable
to pass, and to the north the looming mountains tower over everything, including the clouds.
~
FLAGS  0
Sect   11
DOOR 0
You see the looming piedmont in the distance.~
~
0 0 0
DOOR 1
The broken cobblestone seems to improve going this direction.
~
~
0 0 31043
DOOR 2
The forest swallows up the south side of the road.~
~
0 0 0
DOOR 3
You see a small animal trail off the road just past a crumbled stone wall.
~
~
0 0 31041
DOOR 5
The stone here is broken and uneven, some of the cobblestones cracked in odd places.~
~
0 0 0
End

#31043
NAME   The Poorly Maintained Road~
DESCR
As you continue down this road the maintenance becomes poorer and poorer until
it's obvious that no one has come this way in years.  The cobblestone still is
visible here and there, but overall it almost looks like a dirt road at this
point.  You can see the road continues a bit further to the west of you, but
seems to end at the treeline a bit further.  To the north you can see the
towering heights of mountainst hat no one has survived passing over.  Their
snowy peaks loom in the distance, uncaring of the matters below.  The air is
crisp, almost stale, despite being so far from civilizationt hat there is no
evidence of people existing at all in any polace you look.

NOTE: Add more rooms to walk through to get here - this isn't far enough to give it the feeling that we got closer to the mountains.  Add some dead ends for future expansion too.~
FLAGS  0
Sect   11
DOOR 0
You see the looming piedmont in the distance.~
~
0 0 0
DOOR 1
You can see the last portion of road that's been maintained a few hundred feet this way.~
~
0 0 0
DOOR 2
You see nothing special here.~
~
0 0 22045
DOOR 3
You see the end of the maintained road, and some rough road beyond.
~
~
0 0 31042
DOOR 5
The cobblestones below your feet are covered in mud and dirt that is reddish-orange clay on top of the dark gray cobblestone.~
~
0 0 0
EDESC sign post~
WARNING: Roads are unmaintained beyond this point.  Caution should be taken for landslides and wild animals.~
EDESC stone cobblestone~
The stones here once were part of a well built cobblestone road, now in ruins.  You see mud from rain and floods carrying dirt across the road and never being removed.~
EDESC mountain mountains~
The mountains loom - distant, but somehow pressing down onto the hills with their presence.~
End

#31044
NAME   The Caverns End~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  8
Sect   5
DOOR 2
You see nothing special here.
~
~
0 0 31009
DOOR 3
You see nothing special here.
~
~
0 0 31045
End

#31045
NAME   The smooth wall of the cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 1
You see nothing special here.
~
~
0 0 31044
DOOR 2
You see nothing special here.
~
~
0 0 31008
DOOR 3
You see nothing special here.
~
~
0 0 31046
End

#31046
NAME   The sharp corner of the cavern~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   5
DOOR 1
You see nothing special here.
~
~
0 0 31045
DOOR 2
You see nothing special here.
~
~
0 0 31010
DOOR 5
You see nothing special here.
~
~
0 0 31047
End

#31047
NAME   A smooth Metal Tunnel~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31048
DOOR 4
You see nothing special here.
~
~
0 0 31046
End

#31048
NAME   A smooth Metal Tunnel~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31049
DOOR 2
You see nothing special here.
~
~
0 0 31047
End

#31049
NAME   A smooth Metal Tunnel~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31050
DOOR 2
You see nothing special here.
~
~
0 0 31048
End

#31050
NAME   The Odd Metal Door~
DESCR
This is the actual entrance to the timekeepers lair.  It opens at noon every day.
~
FLAGS  0
Sect   0
DOOR 0
You see nothing special here.
~
~
0 0 31051
DOOR 2
You see nothing special here.
~
~
0 0 31049
End

#31051
NAME   The Waiting Room~
DESCR
This is an odd waiting room - but it's entire purpose is that depending on what time you go north to go inside, you will get a different set of rooms to interact with.
~
FLAGS  0
Sect   0
DOOR 2
You see nothing special here.
~
~
0 0 31050
End

#31052
NAME   The End of Time~
DESCR
Time seems to speed up as you move, accelerating until there is a blur of white
streaming past you faster than you can comprehend.  Suddenly, everything stops,
and there is only black.  There is nothing here.  You aren't exactly floating,
it's just that...there is just...nothing.  ~
FLAGS  295182337
Sect   9
End

#31053
NAME   In A Grassy Field~
DESCR
This field is full of short grasses and small wildflowers.  The air is crisp and
clear, but a bit chilly because of the elevation.  The sky is dominated
by the mountains to the north, even as close as you are to them.  Not too far to
the west, you can see the forest ends at the base of the mountainside.  You can
also see some recent landslides from this distance.

~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.~
~
0 0 31024
DOOR 1
You see nothing special here.~
~
0 0 31054
End

#31054
NAME   In A Grassy Field~
DESCR
This field is full of short grasses and small wildflowers.  The air is crisp and
clear, but a bit chilly because of the elevation.  The sky is dominated
by the mountains to the north, even as close as you are to them.  Not too far to
the west, you can see the forest ends at the base of the mountainside.  You can
also see some recent landslides from this distance.  To the south you see an opening in the tree line that has a path into the woods.

~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.~
~
0 0 31025
DOOR 1
You see nothing special here.~
~
0 0 31055
DOOR 2
You see nothing special here.~
~
0 0 31056
DOOR 3
You see nothing special here.~
~
0 0 31053
End

#31055
NAME   In A Grassy Field~
DESCR
This field is full of short grasses and small wildflowers.  The air is crisp and
clear, but a bit chilly because of the elevation.  The sky is dominated
by the mountains to the north, even as close as you are to them.  Not too far to
the west, you can see the forest ends at the base of the mountainside.  You can
also see some recent landslides from this distance.~
FLAGS  0
Sect   2
DOOR 0
You see nothing special here.~
~
0 0 31032
DOOR 3
You see nothing special here.~
~
0 0 31054
End

#31056
NAME   A Small Path Through The Woods~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   3
DOOR 0
You see nothing special here.~
~
0 0 31054
DOOR 2
You see nothing special here.~
~
0 0 31057
End

#31057
NAME   A Small Path Through The Woods~
DESCR
This is a newly created room. Edit this description to describe what the room looks like.
~
FLAGS  0
Sect   3
DOOR 0
You see nothing special here.~
~
0 0 31056
DOOR 1
You see nothing special here.~
~
0 0 31058
End

#31058
NAME   An Ancient Apple Tree~
DESCR
Beneath the leaves of this ancient apple tree you see hundreds of apples in various stages of rotting.  It's obvious that no one has tended this tree in some time.  Nearby you see the stump of a rotten apple tree that seems to have rotted and fallen over.  
~
FLAGS  0
Sect   3
DOOR 1
You see nothing special here.~
~
0 0 31059
DOOR 3
You see nothing special here.~
~
0 0 31057
End

#31059
NAME   The Rotting Apple Tree~
DESCR
This apple tree stump is surrounded by branches of a once great tree, now laid
low.  It's branches would have been at least a hundred feet high.  Now the
branches are strewn about this glade, some so rotten that they've been overcome
with moss and fungus.  You see something odd and faded etched into the base of the trunk.
~
FLAGS  0
Sect   3
DOOR 3
You see nothing special here.~
~
0 0 31058
EDESC odd etching~
Though it's very faded, you can make out the shape of a heart with the initials M and E carved in the middle.  The E seems to have been worn smooth.
~
End

#31060
NAME   In The Pond~
DESCR
The pond is still and clear, small minnows and insects swimming through being
busy with their errands.  The silt at the bottom of the pond is drab and brown,
undisturbed aside from your presence.  Above you can see the surface of the pond
just above you.  There are various sticks and branches in the mud, and you notice something glinting in the silt.~
FLAGS  0
Sect   0
DOOR 1
You see nothing special here.~
~
0 0 31061
DOOR 4
You see nothing special here.~
~
0 0 31026
EDESC silt mud glinting box~
This silver box is half buried in the silt, but you can make out the letter E embellished on the lid.  Upon closer inspection you can make out the inscription "Elia", though when you open it the box is in fact empty.~
End

#31061
NAME   Under The Dock~
DESCR
As you squeeze underneath the dock you find yourself cramped and unable to move
well.  The mud here is thick and visibility is low.  Above you can see the
boards of the dock rippling above the smooth surface of the pond as light peeks
its way through the boards, but you cannot see much else in the murky water.~
FLAGS  0
Sect   6
DOOR 3
You see nothing special here.~
~
0 0 31060
End

#0

#SPECIALS
S

#RESETS
M 0 31000 1 31052 1
M 0 31001 5 31031 5
M 0 31001 1 31025 1
M 0 31001 1 31024 1
M 0 31001 1 31030 1
M 0 31001 1 31032 1
M 0 31001 1 31034 1
M 0 31001 1 31027 1
M 0 31002 1 31026 1
M 0 31003 1 31043 1
S

#SHOPS
0

#IMPROGS
E



#$
