#AREADATA
Name The Dragon Tower~
Builders None~
VNUMs 11400 11599
Credits {35 51} Barsak  The Dragon Tower~
Security 9
Xplore 0
End



#MOBDATA
#11400
NAME  young dragon small~
SHORT a young dragon~
LONG  A small, spotted dragon lies here, looking at you through lazy eyes.
~
DESCR
He is a decent sized dragon, around 20 feet in height/length. You can't
exactly make out what type of dragon he is, because his spots are not like
any you have seen before. He spurts a little fire from his nose, yawns, and
stretches out before you.
~
RACE  dragon~
ACT   ACGH
AFF   0
OFF   DFHNU
IMM   HK
RES   BEH
VULN  FI
WSPEC 0
ALIGN -1000
GROUP 11400
LEVEL 38
HROLL 3
ENHA  100.00%
MATER none~
HDICE 10d10+1600
MDICE 1d1+1
DDICE 5d6+13
REGEN 0
DTYPE flame
AC    -13 -13 -13 -13
POS   rest stand
SEX   male
GOLD  0
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#11401
NAME  draconian guard~
SHORT a draconian gate guard~
LONG  A tall draconian figure stands here guarding the gate.
~
DESCR
His muscles ripple as he clenches his sword tightly, barring passage to those
who wish to hurt the dragons. He has sworn to protect them and that he has 
done so far. Long black hair flows down past his shoulders, knotting in places
and stuck together with dried blood in others. One thing you gather is that he
will protect the Towers with his life.
~
RACE  human~
ACT   ABCGT
AFF   0
OFF   CDEK
IMM   0
RES   H
VULN  I
WSPEC 0
ALIGN -1000
GROUP 11401
LEVEL 35
HROLL 4
ENHA  100.00%
MATER none~
HDICE 10d10+1300
MDICE 1d1+1
DDICE 4d7+12
REGEN 0
DTYPE claw
AC    -11 -11 -11 -11
POS   stand stand
SEX   male
GOLD  300
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#11402
NAME  royal draconian guard~
SHORT a royal draconian guard~
LONG  A tall draconian dressed in fine clothing searches the area for intruders.
~
DESCR
He looks as though he has been through many years of training and servitude
to the tower. His long face seems to give way to his dark eyes and hair, 
making his somewhat pale complextion distort the contours of his face.
~
RACE  human~
ACT   ABGT
AFF   0
OFF   ADFNV
IMM   AH
RES   CD
VULN  I
WSPEC 0
ALIGN -1000
GROUP 11402
LEVEL 45
HROLL 6
ENHA  100.00%
MATER none~
HDICE 25d10+3600
MDICE 1d1+1
DDICE 8d6+17
REGEN 0
DTYPE claw
AC    -16 -16 -16 -16
POS   stand stand
SEX   male
GOLD  2000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 1
End

#11403
NAME  guardian dragon pain~
SHORT the Guardian of Tiamat~
LONG  A huge dragon rests atop a pile of bones, destroying those who defy his lady.
~
DESCR
He is Huge indeed. He is the Guardian of the 5-Headed Dragon, Tiamat. He 
rests atop a large pile of bones, picked clean of flesh, and is ready to 
attack any who enter his Lady's sanctuary. He is greyish in color and large
claws give you the impression that he is both fearless, as well as powerful
in mind and spirit.
~
RACE  dragon~
ACT   ABGRT
AFF   0
OFF   ACDFHVX
IMM   A
RES   BCDEH
VULN  FI
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 52
HROLL 8
ENHA  100.00%
MATER none~
HDICE 1d1+3499
MDICE 1d1+1
DDICE 9d9+35
REGEN 0
DTYPE claw
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  3300
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#11404
NAME  Tiamat dragon~
SHORT Tiamat~
LONG  An enormous five-headed dragon stands here, each of it's heads hissing.
~
DESCR
She is the power behind this very large tower. The oldest among the dragons
and probably the strangest looking, she gained power through cheating, 
treachery, lies and murder. Of course, the five heads, each with a distinct
difference, give her alot of her strength, as well. None of the draconian  
guardians know how or why with Tiamat. Only that she now controls them..
~
RACE  dragon~
ACT   ABGT
AFF   0
OFF   ADFVXa
IMM   AEK
RES   BDEH
VULN  FI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 65
HROLL 6
ENHA  100.00%
MATER none~
HDICE 1d1+19999
MDICE 1d1+1
DDICE 10d50+27
REGEN 0
DTYPE claw
AC    -31 -31 -31 -31
POS   stand stand
SEX   female
GOLD  15000
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#11405
NAME  draconian king~
SHORT the Draconian King~
LONG  The Draconian King sits here at the table, glowing with royalty.
~
DESCR
His very personality shines with a ruling order. His small black eyes with a
yellow slit down the middle of each glare down at you. He looks around the 
banquet table and picks a few delicacies which he promptly devours, and lifts
his head toward you. In a big grin he shows you a mouth full of razor sharp
fangs. 
~
RACE  human~
ACT   ABCGT
AFF   0
OFF   ACN
IMM   ABH
RES   C
VULN  FI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 47
HROLL 3
ENHA  100.00%
MATER none~
HDICE 1d1+6399
MDICE 1d1+1
DDICE 9d7+19
REGEN 0
DTYPE claw
AC    -14 -14 -14 -14
POS   sit stand
SEX   male
GOLD  3012
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#11406
NAME  dragon ancient green~
SHORT the Ancient Green Dragon~
LONG  A large dragon with shimmering green scales turns to you in anger.
~
DESCR
This dragon seems to be angry at someone.. or something. The unfortunate part
is that you have decided to enter this lair and the dragon now forces all 
it's bottled up anger out at you. It's green dragonscales shimmer in the dim 
light of the cavern and his dark red eyes glare down at you. 
~
RACE  dragon~
ACT   ABT
AFF   0
OFF   ACDFKNVX
IMM   ABL
RES   BCEH
VULN  FI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 53
HROLL 6
ENHA  100.00%
MATER none~
HDICE 1d1+5999
MDICE 1d1+1
DDICE 6d8+24
REGEN 0
DTYPE claw
AC    -22 -22 -22 -22
POS   stand stand
SEX   male
GOLD  1239
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#11407
NAME  red dragon ancient~
SHORT the Ancient Red Dragon~
LONG  A huge red dragon paces around his lair, hungry for blood and meat.
~
DESCR
It's very large body seems almost demonic in nature. When it stretches it's
huge frame to it's fullest, the dark lair seems too small for such a beast. 
It's bloodshot eyes hold a dark rage that seems spawn of the Dark Gods and 
it spits fire at any who oppose it.
~
RACE  dragon~
ACT   ABT
AFF   0
OFF   ACDEFHNVX
IMM   ABH
RES   BEH
VULN  FI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 53
HROLL 7
ENHA  100.00%
MATER none~
HDICE 1d1+6799
MDICE 1d1+1
DDICE 6d11+29
REGEN 0
DTYPE claw
AC    -22 -22 -22 -22
POS   stand stand
SEX   male
GOLD  1871
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#11408
NAME  white dragon ancient~
SHORT the Ancient White Dragon~
LONG  A brightly shimmering white dragon sits here, contemplating your life.
~
DESCR
It's shimmering dragonscales are a bright white and it radiates a cold that
gives a false impression of joy and peace. Note: False impression. This large
beast is neither joyful or peaceful. It is angry that you have disturbed it's
icy sleep. 
~
RACE  dragon~
ACT   ABT
AFF   0
OFF   ACDEKVX
IMM   ABI
RES   BDEH
VULN  FHI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 53
HROLL 5
ENHA  100.00%
MATER none~
HDICE 1d1+6499
MDICE 1d1+1
DDICE 7d11+22
REGEN 0
DTYPE claw
AC    -23 -21 -21 -25
POS   stand stand
SEX   either
GOLD  1273
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#11409
NAME  blue dragon ancient~
SHORT the Ancient Blue Dragon~
LONG  An Ancient Blue Dragons rests here, small sparks sizzle from his body.
~
DESCR
It's bright blue scales shimmer with electrical energy while it's huge body
becomes an enormous current of power. He gazes at you in anger and rage for
defiling his sacred lair, leaving no alternative than to destroy you. It is
one of the larger dragons in the tower, almost tall enough to hit it's head 
on the rock ceiling.
~
RACE  dragon~
ACT   ABT
AFF   0
OFF   ACDEKVX
IMM   ABJ
RES   BDEH
VULN  FI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 54
HROLL 9
ENHA  100.00%
MATER none~
HDICE 1d1+6199
MDICE 1d1+1
DDICE 7d12+21
REGEN 0
DTYPE claw
AC    -25 -22 -21 -23
POS   stand stand
SEX   male
GOLD  1992
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#11410
NAME  black dragon ancient~
SHORT the Ancient Black Dragon~
LONG  A great black dragon is standing here, defending it's home from visitors.
~
DESCR
It's great black scales are large and look pitted from years of acid spittle.
The great beast smashes it's large talons into the wall, clawing at the rock
in an ancient sharpening technique. He then turns his gaze to you and snarls 
at you, preparing to show you another sharpening technique.
~
RACE  dragon~
ACT   ABT
AFF   0
OFF   ADEHNVX
IMM   ABK
RES   BDEH
VULN  FI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 54
HROLL 4
ENHA  100.00%
MATER none~
HDICE 1d1+5299
MDICE 1d1+1
DDICE 6d9+26
REGEN 0
DTYPE claw
AC    -24 -25 -18 -26
POS   stand stand
SEX   male
GOLD  2342
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#11411
NAME  shadow dark dragon~
SHORT the dark Shadow Dragon~
LONG  A very shifty-eyed dragon is resting in the shadows here, awaiting victims.
~
DESCR
It is one of the darkest beasts you have ever seen. The actual size of it 
alone shows it to be one that is aligned with not only darkness, but the 
surroundings, as well. It's seems almost like a cross-breed of a black dragon
and a green dragon, seeing how it can spit both acid and a poisonous gas.
~
RACE  dragon~
ACT   ABT
AFF   0
OFF   ADEFGNVX
IMM   AB
RES   BDEH
VULN  FHI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 2
ENHA  100.00%
MATER none~
HDICE 1d1+6499
MDICE 1d1+1
DDICE 7d8+34
REGEN 0
DTYPE claw
AC    -22 -22 -22 -22
POS   stand stand
SEX   male
GOLD  2772
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#11412
NAME  demon dark assassin~
SHORT the demon assassin~
LONG  A dark-looking demon howls in anger at your intrusion!
~
DESCR
One of the few surviving demons that were summoned long ago by a dark mage, 
this demon sells his services to the Great Lords of the realm in return for
magical feed, as well as gold. Lots of gold.
~
RACE  human~
ACT   ABCGOT
AFF   0
OFF   CDEFJNVX
IMM   ABHM
RES   D
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 53
HROLL 9
ENHA  100.00%
MATER none~
HDICE 1d1+6999
MDICE 1d1+1
DDICE 8d8+27
REGEN 0
DTYPE flbite
AC    -24 -22 -21 -21
POS   stand stand
SEX   male
GOLD  11230
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#11413
NAME  draconian commoner~
SHORT a draconian commoner~
LONG  A tall, non-descript draconian walks by here.
~
DESCR
~
RACE  human~
ACT   AC
AFF   0
OFF   DEFHKP
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 33
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d1+2199
MDICE 1d1+1
DDICE 6d4+10
REGEN 0
DTYPE pierce
AC    -11 -11 -11 -11
POS   stand stand
SEX   male
GOLD  900
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#11414
NAME  draconian queen~
SHORT the Draconian Queen~
LONG  A tall, beautiful draconian is here, jewels glittering from her large frame.
~
DESCR
She is the beloved wife of the Draconian King. She mostly stays in her room,
though, in fear of ruining any of her husband's precious negotiations. The
jewels that dangle from her neck and wrist are of the finest quality, as it
appears only royalty could afford them.
~
RACE  human~
ACT   ABHQR
AFF   0
OFF   DEFKNO
IMM   ABH
RES   C
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 50
HROLL 3
ENHA  100.00%
MATER none~
HDICE 1d1+5999
MDICE 1d1+1
DDICE 5d8+20
REGEN 0
DTYPE claw
AC    -20 -20 -20 -20
POS   stand stand
SEX   female
GOLD  9000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#11415
NAME  mage human~
SHORT the Great mage~
LONG  A tall human rests on his bed here, tired from magical exhaustion.
~
DESCR
He spends day and night casting spells of binding power, trying to keep the
portal he opened from collapsing. Long brown hair flows to his shoulders in
a well-kept fashion, and fine silk clothes adorn his body. He tells you how
much of a "guest" he is to the draconians. He was one of the few mages that's
power was great enough to help re-build the entire tower. The draconians of
course treat him almost as royalty, at the cost of his freedom. He will never
leave and never live. 
~
RACE  human~
ACT   ABHR
AFF   0
OFF   FIK
IMM   AB
RES   C
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 53
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d1+7399
MDICE 1d1+1
DDICE 6d7+21
REGEN 0
DTYPE punch
AC    -26 -26 -26 -26
POS   rest stand
SEX   male
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#11416
NAME  ranger human~
SHORT the Great Ranger~
LONG  A tall ranger sits cross-legged in the corner, contemplating his life.
~
DESCR
Having read many books on peace, this man seems quite capable of settling any
arguement the draconians raise. You piece together from what he says that he
is a representative of the forests of Thera. Due to many a draconian killing
many trees and wildlife, he has chosen to work out a deal with the king in 
hopes of saving the forest.
~
RACE  human~
ACT   ABCT
AFF   0
OFF   ADEFJKN
IMM   ABX
RES   0
VULN  H
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 54
HROLL 5
ENHA  100.00%
MATER none~
HDICE 1d1+7299
MDICE 1d1+1
DDICE 6d8+22
REGEN 0
DTYPE pound
AC    -25 -25 -25 -25
POS   sit stand
SEX   male
GOLD  1000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#11417
NAME  draconian fool~
SHORT the draconian fool~
LONG  A strangely dressed draconian dances foolishly here.
~
DESCR
Quit the fool, dancing around in circles and juggling some balls high in
the air. Smiling toothily, he does a backflip and jumps around, hoping that
his attempt to entertain you didn't fail.
~
RACE  human~
ACT   AC
AFF   0
OFF   0
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 13
HROLL 0
ENHA  100.00%
MATER none~
HDICE 1d1+399
MDICE 1d1+1
DDICE 2d5+3
REGEN 0
DTYPE thwack
AC    -3 -2 -2 -2
POS   stand stand
SEX   male
GOLD  900
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#11418
NAME  phase dragon~
SHORT a phase dragon~
LONG  A phase dragon shifts in and out of reality here.
~
DESCR
Multi-colored, yet almost clear. These strange dragons flutter around you
growling and chasing it's tail. It breaths a bit of fire on it's tail and 
whimpers loudly, forcing a small chuckle out of you.
~
RACE  dragon~
ACT   ACH
AFF   0
OFF   FKN
IMM   0
RES   BEH
VULN  FI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 1d1+1
DDICE 2d8+5
REGEN 0
DTYPE magic
AC    -4 -4 -4 -4
POS   stand stand
SEX   male
GOLD  800
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#11419
NAME  small white dragon~
SHORT a small white dragon~
LONG  A small white dragon is here blasting ice on the walls.
~
DESCR
Quite a small dragon indeed, standing only 18 feet in height he fits easily
in this large corridor designed for dragons. Bright white dragonscales cover 
his body and reflect the light beautifully. 
~
RACE  dragon~
ACT   ACH
AFF   0
OFF   FKO
IMM   I
RES   BDEH
VULN  FHI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 1d1+1
DDICE 2d6+3
REGEN 0
DTYPE frbite
AC    -2 -2 -2 -2
POS   stand stand
SEX   male
GOLD  900
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#11400
NAME   talon chipped~
SHORT  a chipped talon~
DESCR 
A small, chipped talon is here.~
MAT    bone~
TYPE   weapon dagger 4 9 scratch D
EXTRA  1 4 0 4628
WEAR   AN
LEVEL  35
WEIGHT 5
COST   800
COND   100
Affect O 18 4 0
EDESC talon~
It is in decent condition considering the circumstances. It looks as though 
it was chipped in battle.
~
End

#11401
NAME   bracer strong iron~
SHORT  a strong iron bracer~
DESCR 
A small iron bracer rests here.~
MAT    iron~
TYPE   armor CE E BCE ABD 0
EXTRA  1 2 0 257
WEAR   AM
LEVEL  35
WEIGHT 16
COST   400
COND   100
Affect O 1 1 0
Affect O 19 1 0
Affect O 18 1 0
End

#11402
NAME   black iron longsword sword~
SHORT  a black iron longsword~
DESCR 
A dark piece of iron has been forged into a longsword.~
MAT    iron~
TYPE   weapon sword 4 9 stab 0
EXTRA  1 1 0 512
WEAR   AN
LEVEL  35
WEIGHT 16
COST   700
COND   100
Affect O 18 6 0
End

#11403
NAME   spiral dragon ring~
SHORT  a spiral dragon ring~
DESCR 
A small dragon spirals around in the shape of the ring.~
MAT    flesh~
TYPE   armor ABCD ABCE CD BD 0
EXTRA  1 4 0 277
WEAR   AB
LEVEL  45
WEIGHT 3
COST   1000
COND   100
Affect O 19 2 0
Affect O 13 25 0
Affect O 1 1 0
LIMIT  20
End

#11404
NAME   ornate plate dragon draconian~
SHORT  an ornately designed dragonplate~
DESCR 
An ornately designed piece of dragonplate is here.~
MAT    dragonscale~
TYPE   armor ABDEF ACDG BCDEF ABEF 0
EXTRA  1 3 0 4114
WEAR   AD
LEVEL  45
WEIGHT 27
COST   900
COND   100
Affect O 1 2 0
Affect O 19 2 0
Affect O 18 2 0
Affect O 5 2 0
Affect O 17 -10 0
LIMIT  5
End

#11405
NAME   ornate dragon draconian plates leg legplates~
SHORT  some ornate dragon legplates~
DESCR 
Some ornately designed legplates are here.~
MAT    dragonscale~
TYPE   armor BCF AEF ABCF F 0
EXTRA  1 3 0 274
WEAR   AF
LEVEL  45
WEIGHT 22
COST   900
COND   100
Affect O 14 50 0
Affect O 2 2 0
Affect O 18 3 0
LIMIT  6
End

#11406
NAME   ornate dragon draconian plates arm armplates~
SHORT  a pair of ornate dragon armplates~
DESCR 
A pair of ornately designed armplates are here.~
MAT    dragonscale~
TYPE   armor ABDF DEF ACDF ACF 0
EXTRA  1 3 0 274
WEAR   AI
LEVEL  45
WEIGHT 21
COST   900
COND   100
Affect O 1 2 0
Affect O 19 2 0
Affect O 13 45 0
LIMIT  7
End

#11407
NAME   royal claw~
SHORT  the Royal claw~
DESCR 
A very finely crafted claw is here.~
MAT    dragonscale~
TYPE   weapon exotic 2 25 scratch 0
EXTRA  1 4 0 526353
WEAR   AN
LEVEL  45
WEIGHT 16
COST   900
COND   100
Affect O 18 5 0
Affect O 19 2 0
LIMIT  2
End

#11408
NAME   potion shimmering~
SHORT  a shimmering potion~
DESCR 
A strange looking potion shimmers here with power.~
MAT    glass~
TYPE   potion 50 'protective shield' 'curse' '' ''
EXTRA  1 5 0 1573057
WEAR   A
LEVEL  51
WEIGHT 7
COST   10000
COND   100
LIMIT  5
End

#11409
NAME   shimmering key small~
SHORT  a small shimmering key~
DESCR 
A small key is here.~
MAT    magic~
TYPE   key 0 0 0 0 0
EXTRA  1 4 0 1081347
WEAR   A
LEVEL  1
WEIGHT 1
COST   0
COND   100
End

#11410
NAME   hide protection silver~
SHORT  the Silver Hide of protection~
DESCR 
A strong, tough-looking, silver hide is here.~
MAT    flesh~
TYPE   armor ACDF CG BCF BCDE 0
EXTRA  1 5 0 67332
WEAR   AD
LEVEL  52
WEIGHT 21
COST   9000
COND   100
Affect O 17 -35 0
Affect O 23 -10 0
Affect O 4 -6 0
LIMIT  2
End

#11411
NAME   scales tiamat~
SHORT  the tight-looking scales of Tiamat~
DESCR 
A large pile of beautiful scales sit here, glinting.~
MAT    dragonscale~
TYPE   armor EG BCFG ABEG CG 0
EXTRA  1 6 0 70465
WEAR   AD
LEVEL  52
WEIGHT 27
COST   9000
COND   100
Affect O 13 70 0
Affect O 19 4 0
Affect O 4 2 0
Affect O 18 -5 0
LIMIT  1
End

#11412
NAME   talisman heads five-headed~
SHORT  the five-headed talisman~
DESCR 
A talisman is here with five dragon heads protruding from it, hissing.~
MAT    dragonscale~
TYPE   treasure 0 0 0 0 0
EXTRA  1 5 0 69699
WEAR   AC
LEVEL  52
WEIGHT 10
COST   9000
COND   100
Affect O 18 5 0
Affect O 19 5 0
EDESC talisman heads~
The heads are of five different dragons, each screaming as if being trapped
inside the talisman by some magical force.
~
LIMIT  1
End

#11413
NAME   bracelet influence draconian~
SHORT  bracelet of draconian influence~
DESCR 
A small bracelet made of dragon bones, emitting raw power, is here.~
MAT    bone~
TYPE   armor AF ABEF ADF DE 0
EXTRA  1 5 0 69714
WEAR   AM
LEVEL  52
WEIGHT 13
COST   9000
COND   100
Affect O 1 4 0
Affect O 17 -20 0
Affect O 19 4 0
Affect O 13 35 0
LIMIT  2
End

#11414
NAME   claw tiamat~
SHORT  the Claw of Tiamat~
DESCR 
A huge, very sharp claw of the great five-headed dragon, Tiamat, is here.~
MAT    dragonscale~
TYPE   weapon exotic 8 7 claw 0
EXTRA  1 5 0 4483
WEAR   AN
LEVEL  52
WEIGHT 16
COST   9000
COND   100
Affect O 13 20 0
Affect O 19 4 0
LIMIT  1
End

#11415
NAME   platinum signet ring~
SHORT  a platinum signet ring~
DESCR 
A small platinum ring is here, bearing a diamond studded signet.~
MAT    metal~
TYPE   armor BCF BCDE BCF ABE 0
EXTRA  1 3 0 4161
WEAR   AB
LEVEL  50
WEIGHT 4
COST   9000
COND   100
Affect O 12 35 0
Affect O 3 1 0
Affect O 1 -2 0
LIMIT  10
End

#11416
NAME   crown dragon black scales~
SHORT  the Great Crown of dragon scales~
DESCR 
Some dark scales have been hammered into a crown here.~
MAT    dragonscale~
TYPE   armor ACEF ACG DEF BCDF 0
EXTRA  1 3 0 524291
WEAR   AE
LEVEL  50
WEIGHT 21
COST   2000
COND   100
Affect O 19 5 0
Affect O 2 -3 0
Affect O 13 35 0
Affect O 24 10 0
Affect O 3 -4 0
Affect O 5 -4 0
LIMIT  2
End

#11417
NAME   scorched black robe fire~
SHORT  a black and scorched robe~
DESCR 
A black robe that has been scorched by some fire is here.~
MAT    cloth~
TYPE   armor ABD ABCD ABD BCE 0
EXTRA  1 4 0 6672
WEAR   AK
LEVEL  30
WEIGHT 7
COST   500
COND   100
Affect O 18 2 0
Affect O 2 2 0
Affect O 23 -10 0
LIMIT  10
End

#11418
NAME   flame mace~
SHORT  a huge mace named 'Flame of the Tower'~
DESCR 
A flaming mace is here, glowing with a strange magic.~
MAT    magic~
TYPE   weapon mace 5 10 flbite 0
EXTRA  1 2 0 4097
WEAR   AN
LEVEL  50
WEIGHT 4
COST   9000
COND   100
Affect O 19 1 0
Affect O 13 20 0
LIMIT  1
End

#11419
NAME   skull bloody head green~
SHORT  the bloody skull of the Green Dragon~
DESCR 
A bloody, severed skull of the Green Dragon is here.~
MAT    flesh~
TYPE   armor F EF BDE ACE 0
EXTRA  1 3 0 65554
WEAR   AE
LEVEL  51
WEIGHT 16
COST   900
COND   100
Affect O 3 3 0
Affect O 5 2 0
Affect O 18 4 0
Affect O 19 2 0
LIMIT  3
End

#11420
NAME   gloves green dragon~
SHORT  a pair of green dragonskin gloves~
DESCR 
A pair of green dragonskin gloves are here, bleeding strangely.~
MAT    flesh~
TYPE   armor BDE DF BCE AE 0
EXTRA  1 2 0 69632
WEAR   AH
LEVEL  50
WEIGHT 12
COST   900
COND   100
Affect O 19 3 0
Affect O 13 45 0
Affect O 1 1 0
LIMIT  5
End

#11421
NAME   red dragon ribcage rib cage~
SHORT  the ribcage of the Red Dragon~
DESCR 
A large ribcage of some enormous beast is here steaming.~
MAT    bone~
TYPE   armor BDEF ABDEG ADG ABDF 0
EXTRA  1 3 0 68096
WEAR   AD
LEVEL  51
WEIGHT 27
COST   9000
COND   100
Affect O 13 45 0
Affect O 12 40 0
Affect O 19 2 0
LIMIT  4
End

#11422
NAME   sleeves dark red dragon~
SHORT  the pair dark, red dragonsleeves~
DESCR 
A pair of dark red sleeves emitting horror and rage are here.~
MAT    dragonscale~
TYPE   armor CE BDE ACE AE 0
EXTRA  1 4 0 69698
WEAR   AI
LEVEL  31
WEIGHT 21
COST   9000
COND   100
Affect O 1 2 0
Affect O 13 20 0
Affect O 19 3 0
LIMIT  6
End

#11423
NAME   girdle white dragon frozen freezing~
SHORT  the freezing girdle of the White Dragon~
DESCR 
The frozen bones of the White Dragon are here in the form of a girdle.~
MAT    dragonscale~
TYPE   armor BDF BCEF CDF CF 0
EXTRA  1 3 0 65793
WEAR   AL
LEVEL  51
WEIGHT 10
COST   9000
COND   100
Affect O 17 -25 0
Affect O 12 10 0
Affect O 19 2 0
LIMIT  9
End

#11424
NAME   orb dragon dragonkind~
SHORT  the Orb of Dragonkind~
DESCR 
A small, strange-looking Orb is here, humming intensively.~
MAT    glass~
TYPE   treasure 0 0 0 0 0
EXTRA  1 2 0 3
WEAR   AO
LEVEL  52
WEIGHT 7
COST   20000
COND   100
Affect O 12 50 0
Affect O 3 7 0
Affect O 4 7 0
Affect O 17 -10 0
EDESC orb dragonkind~
It hums loudly when you touch the outer surface. The orb is cold to the 
touch, yet is warm, as well. Feelings of passiveness and aggression mingle as
peace, harmony, love, rage, destruction, darkness, light and balance all
flow within you. 
~
LIMIT  1
End

#11425
NAME   bracelet frost ice~
SHORT  a bracelet of frost~
DESCR 
A small wrist bone seems to have been encased in ice here.~
MAT    bone~
TYPE   armor DE BCF ABCDE BE 0
EXTRA  1 2 0 65537
WEAR   AM
LEVEL  45
WEIGHT 13
COST   9000
COND   100
Affect O 13 25 0
Affect O 23 -10 0
LIMIT  17
End

#11426
NAME   blue dragon talon~
SHORT  the talon of the Blue Dragon~
DESCR 
A sharp talon of the Ancient Blue Dragon is here.~
MAT    bone~
TYPE   weapon dagger 6 8 shbite D
EXTRA  1 2 0 69632
WEAR   AN
LEVEL  50
WEIGHT 5
COST   9000
COND   100
Affect O 18 -3 0
Affect O 19 7 0
Affect R 0 -1 J
LIMIT  3
End

#11427
NAME   blue leggings legs scales dragon~
SHORT  the scaled Leggings of the Blue Dragon~
DESCR 
A pair of scales from the Ancient Blue Dragon are here in the form of legs.~
MAT    dragonscale~
TYPE   armor ABCDF CDEF AEF DF 0
EXTRA  1 2 0 65792
WEAR   AF
LEVEL  50
WEIGHT 22
COST   9000
COND   100
Affect O 19 3 0
Affect O 24 -5 0
Affect O 18 2 0
Affect O 13 15 0
LIMIT  3
End

#11428
NAME   hide black dragon~
SHORT  the Hide of the Ancient Black Dragon~
DESCR 
A hide of a black dragon is here.~
MAT    dragonscale~
TYPE   armor ADG ABCDEG ACDG ABCDEF 0
EXTRA  1 2 0 65792
WEAR   AD
LEVEL  50
WEIGHT 27
COST   9000
COND   100
Affect O 18 2 0
Affect O 19 2 0
Affect O 13 15 0
LIMIT  2
End

#11429
NAME   claws black dragon~
SHORT  the Claws of the Black Dragon~
DESCR 
A pair of dark claws of a huge beast are here.~
MAT    dragonscale~
TYPE   armor ABCDF CDEF AEF DF 0
EXTRA  1 2 0 65537
WEAR   AH
LEVEL  50
WEIGHT 16
COST   9000
COND   100
Affect O 18 3 0
Affect O 19 2 0
Affect O 13 25 0
Affect O 17 -10 0
LIMIT  3
End

#11430
NAME   talons black dragon~
SHORT  the Talons of the Black Dragon~
DESCR 
A pair of dark talons of a huge beast are here.~
MAT    dragonscale~
TYPE   armor ABCDF CDEF AEF DF 0
EXTRA  1 1 0 65536
WEAR   AG
LEVEL  50
WEIGHT 18
COST   9000
COND   100
Affect O 19 4 0
Affect O 2 -3 0
Affect O 1 2 0
Affect O 20 10 0
LIMIT  1
End

#11431
NAME   hide shadow dragon~
SHORT  the Hide of the Shadow Dragon~
DESCR 
A dark hide is sitting here in the corner of the room.~
MAT    dragonscale~
TYPE   armor ADG ABCDEG ACDG ABCDEF 0
EXTRA  1 1 0 65536
WEAR   AD
LEVEL  50
WEIGHT 27
COST   7000
COND   100
Affect O 14 80 0
Affect O 2 3 0
Affect O 19 3 0
LIMIT  2
End

#11432
NAME   claw dark dragon~
SHORT  the Dark claw~
DESCR 
A dark and deadly looking claw rests here.~
MAT    bone~
TYPE   weapon exotic 7 6 drain C
EXTRA  1 4 0 69635
WEAR   AN
LEVEL  51
WEIGHT 16
COST   9000
COND   100
Affect O 19 8 0
LIMIT  1
End

#11433
NAME   belt tongues grotesque~
SHORT  a grotesque belt of tongues~
DESCR 
A pile of hideous tongues sit in the corner.~
MAT    flesh~
TYPE   armor ABCE BF ABE ABCD 0
EXTRA  1 7 0 5073
WEAR   AL
LEVEL  50
WEIGHT 8
COST   9000
COND   100
Affect O 19 2 0
Affect O 13 50 0
LIMIT  2
End

#11434
NAME   knife demon-headed demonic~
SHORT  the demon-headed knife~
DESCR 
A strange-looking knife is here, evil oozing from it.~
MAT    iron~
TYPE   weapon dagger 10 5 acbite 0
EXTRA  1 7 0 5074
WEAR   AN
LEVEL  60
WEIGHT 6
COST   9000
COND   100
Affect O 19 -2 0
Affect O 1 -3 0
EDESC knife demon-headed~
The knife looks to be extremely evil, radiating a red aura and almost 
enveloping the surrounding good. A strange humming can be heard as you
hold it.
~
LIMIT  1
End

#11435
NAME   diamond necklace beautiful~
SHORT  a beautiful diamond necklace~
DESCR 
A beautiful diamond necklace is here.~
MAT    gem~
TYPE   treasure 0 0 0 0 0
EXTRA  1 2 0 3
WEAR   AC
LEVEL  50
WEIGHT 8
COST   9000
COND   100
Affect O 13 25 0
Affect O 17 -10 0
End

#11436
NAME   bracelet chain gold gold-chained~
SHORT  a gold-chained bracelet~
DESCR 
A piece of chain is here, wrapped exclusively in gold.~
MAT    gold~
TYPE   treasure 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AM
LEVEL  50
WEIGHT 17
COST   9000
COND   100
Affect O 12 25 0
Affect O 17 -10 0
End

#11437
NAME   fine collar~
SHORT  a fine-looking collar~
DESCR 
A fine-looking collar is here.~
MAT    gold~
TYPE   armor BDEF CDF BCDEF ACF 0
EXTRA  1 2 0 3
WEAR   AC
LEVEL  55
WEIGHT 13
COST   20000
COND   100
Affect O 17 -10 0
Affect O 13 20 0
Affect O 12 25 0
LIMIT  18
End

#11438
NAME   white wizard robe magic~
SHORT  the white robe of wizardry~
DESCR 
A powerful looking white robe is here, glowing with magical energy.~
MAT    energy~
TYPE   armor ABCEF BCDEF ABCEF BCEG 0
EXTRA  1 6 0 3267
WEAR   AK
LEVEL  55
WEIGHT 14
COST   9000
COND   100
Affect O 3 3 0
Affect O 18 4 0
Affect O 12 20 0
Affect O 13 20 0
Affect R 0 -1 M
LIMIT  1
RESTR  b
End

#11439
NAME   symbol greater magic~
SHORT  the symbol of Greater Magic~
DESCR 
A strange symbol glows on the floor.~
MAT    energy~
TYPE   armor 0 0 0 0 0
EXTRA  1 6 0 4547
WEAR   AO
LEVEL  55
WEIGHT 5
COST   9000
COND   100
Affect O 12 50 0
Affect O 24 -15 0
Affect O 4 5 0
Affect O 17 -14 0
Affect O 3 5 0
LIMIT  1
End

#11440
NAME   spiked staff wood glades~
SHORT  a spiked staff of glades~
DESCR 
A long, spiked staff is here.~
MAT    wood~
TYPE   weapon staff 2 28 smash 0
EXTRA  1 2 0 3
WEAR   AN
LEVEL  50
WEIGHT 13
COST   9000
COND   100
Affect O 13 45 0
LIMIT  3
End

#11441
NAME   wooden bracers warrior forest~
SHORT  the bracers of the forest~
DESCR 
A pair of wooden bracers are here, reminding you of the forest.~
MAT    wood~
TYPE   armor ADF BCDE EF ADE 0
EXTRA  1 1 0 2
WEAR   AI
LEVEL  50
WEIGHT 16
COST   9000
COND   100
Affect O 14 55 0
Affect O 19 4 0
Affect O 18 4 0
LIMIT  1
End

#11442
NAME   boots forest walk~
SHORT  the boots of forest walk~
DESCR 
A pair of light cloth boots sit here in the corner.~
MAT    cloth~
TYPE   armor ACDE BCF ACDE ACEF 0
EXTRA  0 0
WEAR   AG
LEVEL  50
WEIGHT 6
COST   9000
COND   100
Affect O 14 30 0
Affect O 18 3 0
Affect O 2 2 0
Affect O 19 2 0
LIMIT  8
End

#11443
NAME   vine bracelet~
SHORT  a vine bracelet~
DESCR 
A small piece of vine has been wrapped into a bracelet here.~
MAT    wood~
TYPE   armor ABCD ABD AE AD 0
EXTRA  1 1 0 2
WEAR   AM
LEVEL  35
WEIGHT 10
COST   9000
COND   100
Affect O 17 -14 0
Affect O 19 2 0
LIMIT  30
End

#11444
NAME   juggling balls~
SHORT  a set of juggling balls~
DESCR 
A small pile of juggling balls sit here.~
MAT    wood~
TYPE   armor 0 0 0 0 0
EXTRA  1 2 0 320
WEAR   AO
LEVEL  20
WEIGHT 6
COST   90
COND   100
Affect O 4 1 0
Affect O 5 3 0
End

#11445
NAME   jester hat~
SHORT  the jester hat~
DESCR 
A large, floppy hat with bright colors and a ball attached is here.~
MAT    cloth~
TYPE   armor AC BC AC AD 0
EXTRA  1 2 0 320
WEAR   AE
LEVEL  20
WEIGHT 7
COST   90
COND   100
Affect O 17 -10 0
End

#11446
NAME   scroll~
SHORT  scroll~
DESCR 
A slightly unraveled scroll is here, moving with the breeze.~
MAT    paper~
TYPE   trash 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  40
WEIGHT 3
COST   0
COND   100
EDESC scroll~
You look at the writing on the scroll. It appears to be a letter.
~
EDESC letter~
Dear Kinsdragon,
How is life serving the great Lady of Magic? Surely not as
interesting as guarding a hidden hoard within the Tower of
the Dragons. I brag this day because I have done a perfectly
evil thing, and nobody ever comes around to visit and hear of
my evil deeds.
Recently a mage wandered in, one not devoted to any of the
gods nor goddess, and saw the ancient tome I guard, the
Ancient Grimoire of the True Dragons. It is, of course,
written in the tongue of our people. This mage seemed to
have some knowledge of our tongue, for he read through some
of it, got an excited look on his face, and asked me politely
if he could translate it for his own use, leaving me the
original.
He amused me, Shadows, so I let him live and work in the


safety of my wing and breath. All who entered were toasted
or roasted, and sometimes we ate well although if his own
kind ended up dead on the floor he did not dine with me.
When he finished his copy of the Ancient Grimoire of the
True Dragons, I asked to see his translation. It was a very
good rendering of the Old Tongue.
Suffice it to say, translator mages are very delicious.
Wish you had been here to share the victuals. I trust
the elf-Lady keeps you well-fed?
Deep-Shadow
Tower of the Dragons
P.S.--Send the messenger who bears this scroll to visit our
kinsdragon Garna. He stole a trinket of mine when he thought
I wasn't looking, the fool. Garna will return it if she
values her life after enjoying elf-meat.
~
End

#11447
NAME   grimoire dragons translation~
SHORT  translation of the Ancient Grimoire of the True Dragons~
DESCR 
A small book is on the ground.~
MAT    flesh~
TYPE   treasure 0 0 0 0 0
EXTRA  1 3 0 16842816
WEAR   A
LEVEL  0
WEIGHT 6
COST   0
COND   100
EDESC grimoire translation~
This is all I managed to translate from ancient texts found while
searching for a way to enhance our magic to such strength that it
would defy spellbane utterly, as well as counter some of the twisted
magics used by the killers who call themselves Ancient. I had heard
a rumor in childhood which led me to believe the dragons of old had
the answer, so I wandered the Tower and found this ancient tome
within the greedy grasp of an evil shadow dragon. The dragon was kind
enough to let me stay and translate. This is my translation copy,
which I will probably share with draconian mages, as I know it will
feed upon some of their desires.
REVERSION MAGIC: Spell to undo the process of turning dragon into
part-hominid/part-dragon (called by commoners draconians). The spell
requires various reagents in specific quantities.
To revert a draconian to dragon form it is *absolutely necessary* to
gain 10 scales of a true dragon the same color as the draconian to
be reverted.
In addition, various colors of draconians will require different
reagents to revert them to the right color true dragon. Failure to
use the proper reagent will result in the draconian being exploded,
its soul so decimated it cannot re-congeal into another mortal shell.
For a red draconian, a bit of fire is required. Best results have
come from the use of a ring of fire. 
A green draconian's reversion will require something poisonous. In
the margin of the original Grimoire were words penned in somewhat
slanted: 'hydrocyanic acid' (?)
A blue draconian requires the aid of nature's electricity. A very
powerful implement which sets off a chain reaction of lightning bolts
works best for the blue. Mere single bolts from lesser wands have 
caused the premature death of the blue desiring reversion.
The reversion of a white draconian requires something powerful which
sucks in the heat of the Light, leaving Shadow and coldness. In the
margin words penned at a slant read: 'ring of ice' (?)
Black draconians require something that eats away at metals. Very
powerful acids are to be found in the world but are well-guarded. 
Slaves have lost their lives in retrieval of such things as hydro-
fluoric acid.
IN ADDITION to the scales and special reagents, the draconian
requesting the reversion needs a specially brewed reagent. It is
said that only the Lady's chosen among the great learned ArchMages of
the world are capable of creating such brews. Not everything an
ArchMage brews will work, however. Experience has shown that these
items when brewed serve best for the reversion spell:
Harp of Dragonsong
Ring of Dragons
Dragon Crest signet ring
Ring of the Diamond Dragon
They must be brewed under specific circumstances, also. One very
important requirement often skimped upon (and if not done this
way, the whole reversion spell turns into an annihilation of the
draconian wishing reversion), is that the ArchMage must brew the
object within the view of the powerful one who will work the
reversion magic. While successful reversions have occurred under
the watchful eyes of a mortal mage, more often than not the mortal
has not the strength needed to command the magical weave. If a god
would watch over the reversion, it has a better chance of succeeding.
Dragon magic being very powerful, it is advised that weak gods, no
matter how evil, not be asked to oversee the process. They have
been known to ruin the entire thing and leave the draconian crippled
or worse, because they are not powerful enough to weave the magic
necessary to work with the draconic reagents. It is said that long
ago Elminster once wove the magic for a reversion, and barely
succeeded. The resulting true dragon had scales that would not
polish to a fine lustre, and his breath did not proceed from his maw
beyond the length of an average gnome, thus limiting him to 'in-your-
face' combat. His wings were also mangled, making him aerodynamically
unsound and therefore landbound.
Succeed in mixing all these necessary ingredients in a cauldron of
obsidian, and have all the powerful magics necessary nearby, and the
reversion spell should not fail.
~
End

#11448
NAME   dragonscale scale red~
SHORT  red dragonscale~
DESCR 
You see a large red scale glowing with heat.~
MAT    dragonscale~
TYPE   treasure A A A A AC
EXTRA  1 9 0 18710609
WEAR   A
LEVEL  53
WEIGHT 8
COST   20000
COND   100
EDESC red dragonscale scale~
It appears to have once been a part of the natural body armor of the
Ancient Red Dragon. Its red glow is warmth, a residual from the nature
of the original owner.
~
End

#11449
NAME   dragonscale scale green~
SHORT  green dragonscale~
DESCR 
You see a large green scale, from which a wispy green mist rises.~
MAT    dragonscale~
TYPE   treasure A A A A AC
EXTRA  1 8 0 18710608
WEAR   A
LEVEL  53
WEIGHT 8
COST   20000
COND   100
EDESC green dragonscale scale~
It appears to have once been part of the natural body armor of the
Ancient Green Dragon. The wispy green mist which rises from it is
noxious, reminiscent of poison.
~
End

#11450
NAME   dragonscale scale blue~
SHORT  blue dragonscale~
DESCR 
A huge blue scale on the ground emits tiny sparks.~
MAT    dragonscale~
TYPE   treasure A A A A AC
EXTRA  1 9 0 18710609
WEAR   A
LEVEL  54
WEIGHT 8
COST   20000
COND   100
EDESC blue dragonscale scale~
It appears to have once been part of the natural body armor of the
Ancient Blue Dragon. >From the sparks which it emits, you know that
it could be shocking to touch it.
~
End

#11451
NAME   dragonscale scale white~
SHORT  white dragonscale~
DESCR 
An ice-encrusted white scale is here, sucking in the heat around it.~
MAT    dragonscale~
TYPE   treasure A A A A AC
EXTRA  1 8 0 18710608
WEAR   A
LEVEL  53
WEIGHT 8
COST   20000
COND   100
EDESC dragonscale scale white~
It is very cold to the touch, as though it were itself made of ice.
Once a part of the natural armor of the Ancient White Dragon, it
seeks heat from its current surroundings.
~
End

#11452
NAME   dragonscale scale black~
SHORT  black dragonscale~
DESCR 
A large black scale is here, oozing acid.~
MAT    dragonscale~
TYPE   treasure A A A A AC
EXTRA  1 8 0 18710608
WEAR   A
LEVEL  54
WEIGHT 8
COST   20000
COND   100
EDESC dragonscale scale black~
It appears to have been at one time part of the natural armor of the
Ancient Black Dragon. Now it oozes a liquid which appears to be very
harmful to metals.
~
End

#11453
NAME   etched pendant~
SHORT  an etched dragonscale pendant~
DESCR 
You see a pendant deeply etched by what appears to have been dragon breath.~
MAT    bone~
TYPE   armor BCDE EF BCF ABCE 0
EXTRA  1 3 0 526848
WEAR   AC
LEVEL  50
WEIGHT 10
COST   20000
COND   100
Affect O 13 50 0
Affect O 23 -10 0
Affect O 1 4 0
EDESC etched~
You can barely make out the phrase "o'goth uns'aa" scratched into the pendant.
~
LIMIT  2
End

#11454
NAME   hammer pendant~
SHORT  a black hammer pendant~
DESCR 
You see a pendant with a large black hammer engraved upon it.~
MAT    adamantite~
TYPE   armor AEF BCF AEF BF 0
EXTRA  1 1 0 524288
WEAR   AC
LEVEL  50
WEIGHT 14
COST   20000
COND   100
Affect O 18 2 0
Affect O 18 5 0
Affect O 12 25 0
LIMIT  2
End

#0



#ROOMDATA
#11400
NAME   The Gate Before the Tower~
DESCR
The clouds are heavy and dark around this huge, crudely designed rock tower.
Shrill cries can be heard far above coming from an unknown source. Before you
is a huge silver gate, behind which lies the Dragon Tower. To the west is a 
dark grove.
~
FLAGS  1048576
Sect   1
DOOR 0
~
silver gate~
AB 0 11401
DOOR 3
~
~
0 0 1304
End

#11401
NAME   The Foyer of the Tower~
DESCR
Dark candles rest in holders on the walls. The foyer of the tower is a decent
sized hall as your footsteps echo loudly throughout it. Grand tapestries hang
from the walls adorned with fine fabrics from around the world. There are 
three doors to the north, east and west. To the south is the gate to the 
tower.
~
FLAGS  1048584
Sect   0
DOOR 0
~
door~
AB 0 11402
DOOR 1
~
door~
AB 0 11412
DOOR 2
~
gate~
AB 0 11400
DOOR 3
~
door~
AB 0 11413
End

#11402
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the south is a doorway and to the north the hall continues.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11403
DOOR 2
~
door~
AB 0 11401
End

#11403
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north and south the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11404
DOOR 2
~
~
0 0 11402
End

#11404
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the south the hallway continues and to the north the hallway ends
at two doors.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11405
DOOR 2
~
~
0 0 11403
End

#11405
NAME   Hall's end~
DESCR
The air in this room is well insolated. Warm and dry. The walls themselves 
seem to have been created magically. The doors to your east and west are 
both made of the strong wood of Arkham while to the south a hall continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
door~
AB 0 11406
DOOR 2
~
~
0 0 11404
DOOR 3
~
door~
A 0 11424
End

#11406
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the west is a door and to the east the hall turns.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11407
DOOR 3
~
door~
AB 0 11405
End

#11407
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and 
stones. The hallways from the west and south meet here in a junction that
lets you go in either direction.
~
FLAGS  1048584
Sect   1
DOOR 2
~
~
0 0 11408
DOOR 3
~
~
0 0 11406
End

#11408
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north you notice the hall forms a turn and to the south there 
is a split in the hallway.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11407
DOOR 2
~
~
0 0 11409
End

#11409
NAME   At a junction~
DESCR
The hallway here connects with another hallway making a three-way junction.
The walls are cold to the touch and made of some strange, glass-like material
that sends a chill down your spine. To the east a hallway breaks away from 
the north-south hallway.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11408
DOOR 1
~
~
0 0 11425
DOOR 2
~
~
0 0 11410
End

#11410
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north there is a junction and to the south is a turn.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11409
DOOR 2
~
~
0 0 11411
End

#11411
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and
stones. The hallways from the west and north meet here in a junction that
let's you go in both directions.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11410
DOOR 3
~
~
0 0 11412
End

#11412
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east is a junction and to the west is a door.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11411
DOOR 3
~
door~
AB 0 11401
End

#11413
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the west is a junction and to the east is a door. 
~
FLAGS  1048584
Sect   1
DOOR 1
~
door~
AB 0 11401
DOOR 3
~
~
0 0 11414
End

#11414
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and
stones. The hallways from the east and north meet here in a junction that
let's you go in both directions.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11415
DOOR 1
~
~
0 0 11413
End

#11415
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the south is a junction and to the north the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11416
DOOR 2
~
~
0 0 11414
End

#11416
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. The hallway continues to the north and south.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11417
DOOR 2
~
~
0 0 11415
End

#11417
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north is a junction and to the south the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11418
DOOR 2
~
~
0 0 11416
End

#11418
NAME   At a junction~
DESCR
The hallway here connects with another hallway making a three-way junction.
The walls are cold to the touch and made of some strange, glass-like material
that sends a chill down your spine. To the south a hallway breaks away from
the east-west hallway.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11424
DOOR 2
~
~
0 0 11417
DOOR 3
~
~
0 0 11419
End

#11419
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east is a junction and to the west the hall ends.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11418
DOOR 3
~
~
0 0 11420
End

#11420
NAME   the dead end~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. Abruptly, the hallway comes to an end here, though there is faint
scuffing on the floor.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11419
DOOR 5
~
floor~
AB 0 11421
End

#11421
NAME   a small tunnel~
DESCR
Dust covers the floor and fills the air in this small and cramped tunnel.
Looking up you see that a light shines through from above.
~
FLAGS  1048584
Sect   1
DOOR 3
~
~
0 0 11422
DOOR 4
~
~
AB 0 11420
End

#11422
NAME   a small tunnel~
DESCR
Dust covers the floor and fills the air in this small and cramped tunnel. 
The dropping of water can be heard off in the distance which begins to 
slowly tear away at your mind. The silence... The water... 
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11421
DOOR 3
~
~
0 0 11423
End

#11423
NAME   a small tunnel's end~
DESCR
The dust in this end of the tunnel is a little less frequent than it is 
off to the east. The dropping of water is much louder here and your mind 
races with ways to escape this madness. To the east the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11422
End

#11424
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. The hallway continues to the north and west while to the east is a 
door.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11474
DOOR 1
~
door~
A 0 11405
DOOR 3
~
door~
A 0 11418
End

#11425
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the west is a junction in the hallway while to the east the hallway
continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11426
DOOR 3
~
~
0 0 11409
End

#11426
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the west and east the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11427
DOOR 3
~
~
0 0 11425
End

#11427
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the west and east the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11428
DOOR 3
~
~
0 0 11426
End

#11428
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the west the hallway continues and to the east there is a junction
in the hallway.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11429
DOOR 3
~
~
0 0 11427
End

#11429
NAME   At a junction~
DESCR
Two hallways connect here, making a three-way junction. The walls are made of
a strange, glass-like material that is cold to the touch and sends a chill 
down your spine. To the west a hallway breaks away to the north while to the
south there is a tunnel.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11440
DOOR 2
~
~
0 0 11430
DOOR 3
~
~
0 0 11428
End

#11430
NAME   an ice-covered tunnel~
DESCR
The walls in this tunnel are strangely covered in ice. Fog covers the floor
making it difficult to see where your feet are. Loud cries and shreaks can 
be heard from a general southern direction. To the north there is a junction 
in the tunnel.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11429
DOOR 2
~
~
0 0 11431
End

#11431
NAME   an ice-covered tunnel~
DESCR
The walls in this tunnel are strangely covered in ice. Fog covers the floor
making it difficult to see where your feet are. Loud cries and shreaks can 
be heard from a general southern direction. 
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11430
DOOR 2
~
~
0 0 11432
End

#11432
NAME   an ice-covered tunnel~
DESCR
The walls in this tunnel are strangely covered in ice. Fog covers the floor
making it difficult to see where your feet are. Loud cries and shreaks can 
be heard from a general southern direction. The tunnel makes a turn here to
the east where it meets with a stairway.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11431
DOOR 1
~
~
0 0 11433
End

#11433
NAME   an ice-covered Stairway~
DESCR
The tunnel here comes to an end as it connects to a stairway leading into the
depths of the Tower. An ice-covered railing leading down helps with the 
stairs so you do not slip, although since it is covered with ice as well, you
wonder how much aid it would give. 
~
FLAGS  1048584
Sect   1
DOOR 3
~
~
0 0 11432
DOOR 5
~
~
0 0 11434
End

#11434
NAME   an ice-covered Stairway~
DESCR
Ice covers everything around you and the chilly air bites at your skin. It
seems the further down you go, the colder it gets. An ice-covered railing 
follows the steps up and down with you, but you wonder how much aid it would 
provide since it is frozen, as well.
~
FLAGS  1048584
Sect   1
DOOR 4
~
~
0 0 11433
DOOR 5
~
~
0 0 11435
End

#11435
NAME   an ice-covered Stairway~
DESCR
The tunnel here comes to an end as it connects to a stairway leading up into 
the Tower. An ice-covered railing leading up helps with the stairs so you do 
not slip, although since it is covered with ice as well, you wonder how much 
aid it would give. 
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11436
DOOR 4
~
~
0 0 11434
End

#11436
NAME   an ice-covered tunnel~
DESCR
The walls in this tunnel are strangely covered in ice. Fog covers the floor
making it difficult to see where your feet are. Loud cries and shreaks can 
be heard to the east of here, while to the west you see a stairway.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11437
DOOR 3
~
~
0 0 11435
End

#11437
NAME   an ice-covered tunnel~
DESCR
The walls in this tunnel are strangely covered in ice. Fog covers the floor
making it difficult to see where your feet are. Loud cries and shreaks can 
be heard to the east of here.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11438
DOOR 3
~
~
0 0 11436
End

#11438
NAME   an ice-covered tunnel~
DESCR
The walls in this tunnel are strangely covered in ice. Fog covers the floor
making it difficult to see where your feet are. Loud cries and shreaks can 
be heard directly east of here. It looks as though the tunnel opens up into
a cave, the lair of some beast.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11439
DOOR 3
~
~
0 0 11437
End

#11439
NAME   The Ice-Covered Cave~
DESCR
Ice covers everything in this room. The high ceiling reaches almost into the
heavens as you stare in awe at the intricate murals and sculptures chiseled
into the ice. The cold air in this room makes it perfect home to the large
and ancient white dragon. 
~
FLAGS  3153928
Sect   1
DOOR 3
~
~
0 0 11438
End

#11440
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the south there is a junction in the hallway, while to the north
the hallway makes a turn.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11441
DOOR 2
~
~
0 0 11429
End

#11441
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and
stones. The hallways from the east and south meet here in a junction that
let's you go in both directions.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11442
DOOR 2
~
~
0 0 11440
End

#11442
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east the hallway continues while to the west it makes a turn.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11443
DOOR 3
~
~
0 0 11441
End

#11443
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east and west the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11444
DOOR 3
~
~
0 0 11442
End

#11444
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east the hallway makes a turn and to the west the hallway
continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11445
DOOR 3
~
~
0 0 11443
End

#11445
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and
stones. The hallways from the west and south meet here in a junction that
let's you go in both directions.
~
FLAGS  1048584
Sect   1
DOOR 2
~
~
0 0 11446
DOOR 3
~
~
0 0 11444
End

#11446
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north the hallway turns west, while to the south it continues.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11445
DOOR 2
~
~
0 0 11447
End

#11447
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north hallway continues, while to the south it turns west.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11446
DOOR 2
~
~
0 0 11448
End

#11448
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and
stones. The hallways from the west and north meet here in a junction that
let's you go in both directions.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11447
DOOR 3
~
~
0 0 11449
End

#11449
NAME   A stairway~
DESCR
A cold drip can be heard off in a corner somewhere as you notice how 
dark and lonely this small corner of the Tower is. Some type of diamond
material has been carved and placed in a way that you can climb up them
like stairs. To the east is a hallway.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11448
DOOR 4
~
~
0 0 11450
End

#11450
NAME   Top of a stairway~
DESCR
Strange shimmering scales cover the walls at the top of this stairway. A
railing resembling the tail of some huge dragon beast follows the stairs
down below. To the west the hallway follows to a turn.
~
FLAGS  1048584
Sect   1
DOOR 3
~
~
0 0 11451
DOOR 5
~
~
0 0 11449
End

#11451
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east there is a stairway and to the west is a turn in the 
hallway.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11450
DOOR 3
~
~
0 0 11452
End

#11452
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and
stones. The hallways from the east and north meet here in a junction that
let's you go in both directions.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11453
DOOR 1
~
~
0 0 11451
End

#11453
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north there is a junction in the hallway and to the south it
turns.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11454
DOOR 2
~
~
0 0 11452
End

#11454
NAME   At a junction~
DESCR
Two hallways connect here, making a three-way junction. The walls are made of
a strange, glass-like material that is cold to the touch and sends a chill 
down your spine. To the south a hallway breaks away to the east and west 
hallways.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11461
DOOR 2
~
~
0 0 11453
DOOR 3
~
~
0 0 11455
End

#11455
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east the hallway meets a junction and to the west it continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11454
DOOR 3
~
~
0 0 11456
End

#11456
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east the hallway continues while to the west is a stairway.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11455
DOOR 3
~
~
0 0 11457
End

#11457
NAME   the bottom of a stairway~
DESCR
This stairway is very hot and humid in a way that is very uncomfortable. 
The steps themselves look as though they were melted from the rock instead
of having been carved. A hallway is to the east and you can go up the steps.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11456
DOOR 4
~
~
0 0 11458
End

#11458
NAME   A hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very warm to the
touch. A stairway has been cut from the floor and leads down into darkness,
while to the east the warm temperature seems to rise.
~
FLAGS  1056776
Sect   1
DOOR 1
~
~
0 0 11459
DOOR 5
~
~
0 0 11457
End

#11459
NAME   A hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very hot to the
touch. Fierce and shrill cries can be heard coming from a dark cave to the 
north, as does a thick stream of smoke, while to the west the hallway comes
to an end.
~
FLAGS  1056776
Sect   1
DOOR 0
~
~
0 0 11460
DOOR 3
~
~
0 0 11458
End

#11460
NAME   The Flaming Cave~
DESCR
This large room before you is much, much hotter than the previous few rooms 
you've had to endure. Flames spill forth from holes in the ground and you
notice in the corner of the cave a large pile of scorched bones.
~
FLAGS  1056776
Sect   1
EDESC  bones scorched~
Human, elven, dwarven... Even bones of giants rest in this large pile. One
thing you can't help to think is the horror that they must have had to put
put up with before they finally became the dragon's lunch.
~
DOOR 2
~
~
0 0 11459
End

#11461
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east and west the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11462
DOOR 3
~
~
0 0 11454
End

#11462
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east and west the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11463
DOOR 3
~
~
0 0 11461
End

#11463
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east and west the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11464
DOOR 3
~
~
0 0 11462
End

#11464
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east the hallway makes a turn while to the east it continues.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11465
DOOR 3
~
~
0 0 11463
End

#11465
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and
stones. The hallways from the west and south meet here in a junction that
let's you go in both directions.
~
FLAGS  1048584
Sect   1
DOOR 2
~
~
0 0 11466
DOOR 3
~
~
0 0 11464
End

#11466
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north the hallway makes a turn while to the south it continues.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11465
DOOR 2
~
~
0 0 11467
End

#11467
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north and south the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11466
DOOR 2
~
~
0 0 11468
End

#11468
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north and south the hallway continues.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11467
DOOR 2
~
~
0 0 11469
End

#11469
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the south you notice the hallway has stopped, but continues to the
north. The floor here has some strange scratches on it.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11468
DOOR 5
~
floor~
AB 0 11470
End

#11470
NAME   a Long, Dark Ladder~
DESCR
This ladder looks as black as midnight, and twice as mysterious. It almost
seems to shift into and out of reality, melting into the shadows at times
making it increasingly difficult to climb. You notice it continues down into
the darkness and up towards an exit.
~
FLAGS  1056776
Sect   1
DOOR 4
~
floor~
A 0 11469
DOOR 5
~
~
0 0 11471
End

#11471
NAME   a Long, Dark Ladder~
DESCR
This ladder looks as black as midnight, and twice as mysterious. It almost
seems to shift into and out of reality, melting into the shadows at times
making it increasingly difficult to climb. You notice it continues down into
the darkness and up towards an exit.
~
FLAGS  1056776
Sect   1
DOOR 4
~
~
0 0 11470
DOOR 5
~
~
0 0 11472
End

#11472
NAME   a dark tunnel~
DESCR
The lack of torches or lanterns in this small tunnel merely impairs your
vision, as your eyes soon adjust to the darkness. On the far wall there is a
ladder made of a strange material that leads up towards the rest of the 
tower. To the south you hear strange noises coming from a dark cave.
~
FLAGS  3153928
Sect   1
DOOR 2
~
~
0 0 11473
DOOR 4
~
~
0 0 11471
End

#11473
NAME   The Dark Cave~
DESCR
As with the tunnel leading into this cave, the darkness here is quite
overwhelming. Seemingly the home of every shadow and shape available, the
darkness toys with your mind. You seem to float in and out of consciousness
and lose sense of what is real and what isn't. It is very obvious that this
cave is one of magical construct, and the creator must have been quite a
mage.
~
FLAGS  1056776
Sect   1
DOOR 0
~
~
0 0 11472
End

#11474
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11475
DOOR 2
~
~
0 0 11424
End

#11475
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch.
~
FLAGS  8
Sect   1
DOOR 2
~
~
0 0 11474
DOOR 3
~
~
0 0 11476
End

#11476
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. 
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11477
DOOR 1
~
~
0 0 11475
End

#11477
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11478
DOOR 2
~
~
0 0 11476
End

#11478
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11483
DOOR 2
~
~
0 0 11477
DOOR 3
~
~
0 0 11479
End

#11479
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north, west, and south are iron-bound doors, all with strange, 
draconian symbols on them.
~
FLAGS  8
Sect   1
DOOR 0
~
iron-bound door~
AB 0 11480
DOOR 1
~
~
0 0 11478
DOOR 2
~
iron-bound door~
AB 0 11482
DOOR 3
~
iron-bound door~
AB 0 11481
End

#11480
NAME   the Royal Quarters~
DESCR
Ancient draconian paintings, framed in sculpted dwarven iron adorn the walls
of this grand bedroom. A very large bed glowing of wealth and power sits in 
the middle of the room, it's canopy long and glamorous. Jewels and rare gems
rest atop a bedstand that is in the far corner of this room. A large, dark-
elven rug, woven of the finest silk covers most of the floor. To the south
is an iron-bound door.
~
FLAGS  8
Sect   1
DOOR 2
~
iron-bound door~
A 0 11479
End

#11481
NAME   The Guest Room~
DESCR
This is the standard draconian guest room. One bed, one dresser, a decent
sized mirror covers the east wall. Various semi-valuable paintings hang
here and there on the walls. The only strange thing is that this certain 
guest seems to be quite a mage, having spent hours of deep meditation and
concentration, he has opened a portal in the west wall. You wonder if it is
a temporary portal for while the mage stays here, or if he has taken up 
residence in the Tower and will be here indefinately.
~
FLAGS  1048584
Sect   1
DOOR 1
~
iron-bound door~
A 0 11479
DOOR 3
~
~
0 0 3001
End

#11482
NAME   The Guest Room~
DESCR
This is the standard draconian guest room. One bed, one dresser, a decent
sized mirror covers the east wall. Various semi-valuable paintings hang
here and there on the walls. The only strange thing is that this certain 
guest seems to be a dark and deadly assassin. Knives and daggers rest in
pools of dried blood and poison. You wonder if it was a good idea to come 
here when you glance around the various instruments he uses in killing.
~
FLAGS  1048584
Sect   1
DOOR 0
~
iron-bound door~
A 0 11479
End

#11483
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east and west the hallway continues.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11484
DOOR 3
~
~
0 0 11478
End

#11484
NAME   At a junction~
DESCR
Two hallways connect here, making a three-way junction. The walls are made of
a strange, glass-like material that is cold to the touch and sends a chill 
down your spine. To the north a hallway breaks away to the east and west 
hallways.
~
FLAGS  1048584
Sect   1
DOOR 0
~
~
0 0 11494
DOOR 1
~
~
0 0 11485
DOOR 3
~
~
0 0 11483
End

#11485
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east and west the hallway continues while to the south is an
iron-bound door.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11487
DOOR 2
~
iron-bound door~
AB 0 11486
DOOR 3
~
~
0 0 11484
End

#11486
NAME   The Guest Room~
DESCR
This is the standard draconian guest room. One bed, one dresser, a decent
sized mirror covers the east wall. Various semi-valuable paintings hang
here and there on the walls. The only strange thing is that this certain 
guest isn't what you'd expect to find in a place like this; a Ranger of the
forests. Books of peace and the forests clutter the floor, as do many various
plants from all around Thera. You wonder why such a man would be visiting 
this tower.
~
FLAGS  0
Sect   3
DOOR 0
~
iron-bound door~
AB 0 11485
End

#11487
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east it looks like the hallway ends and to the west it 
continues.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11488
DOOR 3
~
~
0 0 11485
End

#11488
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. A heavy, black iron trapdoor sits tightly against the stone floor.
~
FLAGS  8
Sect   1
DOOR 3
~
~
0 0 11487
DOOR 5
~
iron trapdoor~
AB 0 11489
End

#11489
NAME   the dark corridor~
DESCR
Around the corner to the east comes a loud growl, almost shaking pieces of 
the acid pitted walls to the floor. The smell of a nauseating sulfuric gas 
hangs heavy in the air. The floor, like the cold, dark walls around you is 
pitted in many places as well. Above, you see a heavy, black iron trapdoor 
leading up into the rest of the Tower.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11490
DOOR 4
~
iron trapdoor~
AB 0 11488
End

#11490
NAME   the dark corridor~
DESCR
In a southern direction comes a loud growl, almost shaking pieces of the acid
pitted walls to the floor. The smell of a nauseating sulfuric gas hangs heavy
in the air. The floor, like the cold, dark walls around you is pitted in many
places as well. 
~
FLAGS  8
Sect   1
DOOR 2
~
~
0 0 11491
DOOR 3
~
~
0 0 11489
End

#11491
NAME   the dark corridor~
DESCR
In a southern direction comes a loud growl, almost shaking pieces of the acid
pitted walls to the floor. The smell of a nauseating sulfuric gas hangs heavy
in the air. The floor, like the cold, dark walls around you is pitted in many
places as well.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11490
DOOR 2
~
~
0 0 11492
End

#11492
NAME   the dark corridor~
DESCR
In a western direction comes a loud growl, almost shaking pieces of the acid
pitted walls to the floor. The smell of a nauseating sulfuric gas hangs heavy
in the air. The floor, like the cold, dark walls around you is pitted in many
places as well. The corridor opens up to the west of here, leading into a 
large cave of some sort.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11491
DOOR 3
~
~
0 0 11493
End

#11493
NAME   The Acid Pools~
DESCR
The power of the fumes from the pools is so thick and nauseating that you 
almost turn back. Acid pours from holes in the walls and fills the pools,
which in turn flow into a small stream of acid that follows around the floor.
The walls of this large cave seem to have been protected somehow, because 
they seem almost pristine in their dark nature.
~
FLAGS  1056776
Sect   1
DOOR 1
~
~
0 0 11492
End

#11494
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north you notice a large and glamorous stairway.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11495
DOOR 2
~
~
0 0 11484
End

#11495
NAME   the Large Stairway~
DESCR
Marvelous jewels, gems and dragonscales adorn the bannister of an ivory carved
railing that follows the steps up to the next floor. The smell of a fine 
smelling dinner wafts in from above, making your mouth tingle with a need to
taste.
~
FLAGS  8
Sect   1
DOOR 2
~
~
0 0 11494
DOOR 4
~
~
0 0 11496
End

#11496
NAME   the Large Stairway~
DESCR
Marvelous jewels, gems and dragonscales adorn the bannister of an ivory carved
railing that follows the steps down to the next floor. The smell of a fine 
smelling dinner wafts in from around you, making your mouth tingle with a 
need to taste. You also notice a long table, extended full length through 
this large hall leading north a bit and extended west.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11505
DOOR 3
~
~
0 0 11497
DOOR 5
~
~
0 0 11495
End

#11497
NAME   Around the Dining Table~
DESCR
As you progress around this very large table, you notice many fine wines and
foods, some of which you sample, that originate from around the world. The
Draconian King probably hopes this display of wealth will impress any of the
visiting guests. You notice all the chairs at this table have been removed,
giving you the impression that it is more like a buffet table, rather than a
fancy dining room. To the northwest you notice the King's throne.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11496
DOOR 3
~
~
0 0 11498
End

#11498
NAME   Around the Dining Table~
DESCR
As you progress around this very large table, you notice many fine wines and
foods, some of which you sample, that originate from around the world. The
Draconian King probably hopes this display of wealth will impress any of the
visiting guests. You notice all the chairs at this table have been removed,
giving you the impressing that it is more like a buffet table, rather than a
fancy dining room. To the north you notice the King's throne.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11497
DOOR 3
~
~
0 0 11499
End

#11499
NAME   Around the Dining Table~
DESCR
As you progress around this very large table, you notice many fine wines and
foods, some of which you sample, that originate from around the world. The
Draconian King probably hopes this display of wealth will impress any of the
visiting guests. You notice all the chairs at this table have been removed,
giving you the impressing that it is more like a buffet table, rather than a
fancy dining room. To the northeast you see the King's throne.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11498
DOOR 3
~
~
0 0 11500
End

#11500
NAME   Around the Dining Table~
DESCR
As you progress around this very large table, you notice many fine wines and
foods, some of which you sample, that originate from around the world. The
Draconian King probably hopes this display of wealth will impress any of the
visiting guests. You notice all the chairs at this table have been removed,
giving you the impressing that it is more like a buffet table, rather than a
fancy dining room. To the northeast you notice the King's throne.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11501
DOOR 1
~
~
0 0 11499
End

#11501
NAME   Around the Dining Table~
DESCR
As you progress around this very large table, you notice many fine wines and
foods, some of which you sample, that originate from around the world. The
Draconian King probably hopes this display of wealth will impress any of the
visiting guests. You notice all the chairs at this table have been removed,
giving you the impressing that it is more like a buffet table, rather than a
fancy dining room. To the east you notice the King's throne.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11502
DOOR 2
~
~
0 0 11500
End

#11502
NAME   Around the Dining Table~
DESCR
As you progress around this very large table, you notice many fine wines and
foods, some of which you sample, that originate from around the world. The
Draconian King probably hopes this display of wealth will impress any of the
visiting guests. You notice all the chairs at this table have been removed,
giving you the impressing that it is more like a buffet table, rather than a
fancy dining room. To the east you notice the King's throne.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11503
DOOR 3
~
~
0 0 11501
End

#11503
NAME   The Throne~
DESCR
Great scales of ancient dragons adorned with jewels of the finest quality 
form the enormous throne before you. Cushioned with pillows so that the king
is more comfortable, it radiates high quality. From this particular part of 
the room, you can see why the king's negotiating skills are to be reckoned 
with. The throne is raised a bit higher than the rest of the chairs, giving 
the king a strategic look of great importance.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11506
DOOR 1
~
~
0 0 11504
DOOR 3
~
~
0 0 11502
End

#11504
NAME   Around the Dining Table~
DESCR
As you progress around this very large table, you notice many fine wines and
foods, some of which you sample, that originate from around the world. The
Draconian King probably hopes this display of wealth will impress any of the
visiting guests. You notice all the chairs at this table have been removed,
giving you the impressing that it is more like a buffet table, rather than a
fancy dining room. To the west you notice the King's throne.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11505
DOOR 3
~
~
0 0 11503
End

#11505
NAME   Around the Dining Table~
DESCR
As you progress around this very large table, you notice many fine wines and
foods, some of which you sample, that originate from around the world. The
Draconian King probably hopes this display of wealth will impress any of the
visiting guests. You notice all the chairs at this table have been removed,
giving you the impression that it is more like a buffet table, rather than a
fancy dining room. To the west you notice the King's throne.
~
FLAGS  8
Sect   1
DOOR 2
~
~
0 0 11496
DOOR 3
~
~
0 0 11504
End

#11506
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the south you see what looks to be the back of a throne. To the
north you notice a large stairway.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11507
DOOR 2
~
~
0 0 11503
End

#11507
NAME   the Large Stairway~
DESCR
Just as the strange glass-like material are of the walls, so is it of the
stairs that lead up, towards the very heights of the tower. A loud screech
pierces the air and sends a shiver down your spine. Following the long climb
up, you notice a dragonscale railing disappearing above you with the stairs.
~
FLAGS  8
Sect   1
DOOR 2
~
~
0 0 11506
DOOR 4
~
~
0 0 11508
End

#11508
NAME   the Stairs~
DESCR
Just as the strange glass-like material are of the walls, so is it of the
stairs that lead up, towards the very heights of the tower. A loud screech
pierces the air and sends a shiver down your spine. Following the long climb
up, you notice a dragonscale railing disappearing above you with the stairs.
~
FLAGS  8
Sect   1
DOOR 4
~
~
0 0 11509
DOOR 5
~
~
0 0 11507
End

#11509
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. A dragonscale railing comes up out of a hole in the floor formed by
the stairs that have been cut there. 
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11514
DOOR 3
~
~
0 0 11510
DOOR 5
~
~
0 0 11508
End

#11510
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east and west the hallway continues.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11509
DOOR 3
~
~
0 0 11511
End

#11511
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east the hallway continues while to the west the hallway seems
to cloud with a strange gas.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11510
DOOR 3
~
~
0 0 11512
End

#11512
NAME   The cloudy hallway~
DESCR
The hallway becomes increasingly difficult to breathe in as a thick, noxious
gas floats in from the cave to the west. Your eyes burn as you stand here, 
contemplating what to do next. The walls here glow with a strange, dark, 
ethereal brilliance. To the east the clouds of gas clear up and to the west
is a large cave.
~
FLAGS  1048584
Sect   1
DOOR 1
~
~
0 0 11511
DOOR 3
~
~
0 0 11513
End

#11513
NAME   the Smoke-filled Cave~
DESCR
Clouds of poisonous gas fill this enormous cave. Breathing in this cave is
very difficult, as your mind is plagued with pain and headaches. The cave 
itself was carved out of the same stone as the tower and the gas here seems
to keep any scratches or disruptions in the wall from being permanent. To the
east the clouds of smoke are a little less dense.
~
FLAGS  1056776
Sect   1
DOOR 1
~
~
0 0 11512
End

#11514
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east and west the hallway continues.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11515
DOOR 3
~
~
0 0 11509
End

#11515
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east and west the hallway continues while in the far corner you
notice a ladder which leads up.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11522
DOOR 3
~
~
0 0 11514
DOOR 4
~
~
0 0 11516
End

#11516
NAME   the base of the High Tower~
DESCR
Immediately you sense you are in a hall of great importance. Glowing rocks 
frame grand paintings of large dragons hang on the north and south walls, 
while to the west you see the base of this enormous tower extends. The room 
shakes a bit as you hear loud stomping and crashing coming from far above.
You notice there is a ladder leading down.
~
FLAGS  1056776
Sect   1
DOOR 3
~
~
0 0 11517
DOOR 5
~
~
0 0 11515
End

#11517
NAME   the base of the High Tower~
DESCR
Immediately you sense you are in a hall of great importance. Glowing rocks 
frame grand paintings of large dragons hang on the north and south walls, 
while to the east you see the base of this enormous tower extends. The room 
shakes a bit as you hear loud stomping and crashing coming from far above.
You notice there is a ladder leading up.
~
FLAGS  3153928
Sect   1
DOOR 1
~
~
0 0 11516
DOOR 4
~
~
0 0 11518
End

#11518
NAME   the bone-filled hallway~
DESCR
Bones, picked clean of the flesh, blood, and any other things that used to 
cover them. Stacked high and haphazardly, many fall and land near your feet.
The smell of the flesh and dried blood, unfortunately, was not removed. The
smell is repulsing and gives you a deep sense of doom to come. Whatever beast
could have made these... things it's dinner, is quite dangerous indeed. You
also notice a ladder leading down.
~
FLAGS  1056776
Sect   1
DOOR 0
~
~
0 0 11519
DOOR 5
~
~
0 0 11517
End

#11519
NAME   the bone-filled hallway~
DESCR
Bones, picked clean of the flesh, blood, and any other things that used to 
cover them. Stacked high and haphazardly, many fall and land near your feet.
The smell of the flesh and dried blood, unfortunately, was not removed. The
smell is repulsing and gives you a deep sense of doom to come. Whatever beast
could have made these... things it's dinner, is quite dangerous indeed. 
~
FLAGS  1056776
Sect   1
DOOR 0
~
~
0 0 11520
DOOR 2
~
~
0 0 11518
End

#11520
NAME   the bone-filled Chamber~
DESCR
This chamber, like the hallway to the south has many bones, picked clean of 
the flesh, blood, and any other things that used to cover them. Stacked high 
and haphazardly, many fall and land near your feet. The smell of the flesh and 
dried blood, unfortunately, was not removed. The smell is repulsing and gives 
you a deep sense of doom to come. Whatever beast could have made these... 
things it's dinner, is quite dangerous indeed. To the north there is a large,
strange looking gate.
~
FLAGS  1056776
Sect   1
DOOR 0
~
strange gate~
ABCF 11409 11521
DOOR 2
~
~
0 0 11519
End

#11521
NAME   the Lair of Tiamat~
DESCR
Dark storm clouds can be seen about here since the roof of this grand lair 
has been removed. The lair of Tiamat is truely extraordinary. From this 
height you can see all of the Shadow Grove below you, making you dizzy from 
it's strange randomness. Lightning crackles and strikes the side of the tower
shaking it and knocking a few bones loose of a pile in the corner. The lair
itself seems to have been flown up here, rather than built or carved from 
stone, since it's make up is truely magical in nature. The walls themselves
vibrate with strange energy around you, filling your soul with a strange
feeling.
~
FLAGS  5251080
Sect   1
DOOR 2
~
strange gate~
AB 11409 11520
End

#11522
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east and west the hallway continues.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11523
DOOR 3
~
~
0 0 11515
End

#11523
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east the hallway turns while to the west it continues.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11524
DOOR 3
~
~
0 0 11522
End

#11524
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and
stones. The hallways from the west and north meet here in a junction that
let's you go in both directions.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11525
DOOR 3
~
~
0 0 11523
End

#11525
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and
stones. The hallways from the east and south meet here in a junction that
let's you go in both directions.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11526
DOOR 2
~
~
0 0 11524
End

#11526
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the west the hallway turns a bit and you see a ladder that leads
down. Looking down, you notice that it looks a bit longer than you'd prefer.
~
FLAGS  8
Sect   1
DOOR 3
~
~
0 0 11525
DOOR 5
~
~
0 0 11527
End

#11527
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east the hallway continues and you see a ladder that leads
up. Looking up, you notice that it looks a bit longer than you'd prefer.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11528
DOOR 4
~
~
0 0 11526
End

#11528
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the east the hallway turns and to the west down the hallway you
notice a ladder leading up.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11529
DOOR 3
~
~
0 0 11527
End

#11529
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and
stones. The hallways from the west and south meet here in a junction that
let's you go in both directions.
~
FLAGS  8
Sect   1
DOOR 2
~
~
0 0 11530
DOOR 3
~
~
0 0 11528
End

#11530
NAME   A turn in the hallway~
DESCR
Torches adorn the walls in ornate holders that sparkle with rare gems and
stones. The hallways from the east and north meet here in a junction that
let's you go in both directions.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11529
DOOR 1
~
~
0 0 11531
End

#11531
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the west the hallway turns and to the east down the hallway you
notice a ladder leading up.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 11532
DOOR 3
~
~
0 0 11530
End

#11532
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the west the hallway continues and you see a ladder that leads
up. Looking up, you notice that it looks a bit longer than you'd prefer.
~
FLAGS  8
Sect   1
DOOR 3
~
~
0 0 11531
DOOR 4
~
~
0 0 11533
End

#11533
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north the hallway continues and you see a ladder that leads
down. Looking down, you notice that it looks a bit longer than you'd prefer.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11534
DOOR 5
~
~
0 0 11532
End

#11534
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north the hallway continues, while to the south you notice a
ladder leading down.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11535
DOOR 2
~
~
0 0 11533
End

#11535
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north you see the roof has been torn from the hallway and a
dark storm outside surrounds the tower.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11536
DOOR 2
~
~
0 0 11534
End

#11536
NAME   the hallway~
DESCR
A low rumbling can be heard through this hallway from an unknown direction.
The walls are made of a strange glass-like material, yet very cold to the
touch. To the north you see the roof has been torn from the hallway, as well
as a chamber a bit further north. 
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 11537
DOOR 2
~
~
0 0 11535
End

#11537
NAME   the torn hallway~
DESCR
The wind picks up as you enter this loud and chaotic hallway. Dust and rain 
fly wildly through the air, burning your skin. It is difficult to see, but 
you get the feeling that somehow a storm was brought here and made to stay,
raging and tearing at this tower and you, it's only enemy. 
~
FLAGS  1056776
Sect   1
DOOR 0
~
~
0 0 11538
DOOR 2
~
~
0 0 11536
End

#11538
NAME   the Lightning Chamber~
DESCR
Without a roof, this chamber becomes a perfect home for a dragon. The fact 
that a permanent storm has been transfered here, throwing lightning, rain and
other articles crashing around the chamber another story. A flash of a bright
lightning bathes the room in a blue light, almost making you forget the storm
itself. The wind shakes the roofless tower violently, making you hope that 
the magic that built it holds out.
~
FLAGS  1056776
Sect   1
DOOR 2
~
~
0 0 11537
End

#0



#SPECIALS
M 11403 spec_breath_any
M 11404 spec_breath_any
M 11405 spec_breath_fire
M 11406 spec_breath_gas
M 11407 spec_breath_fire
M 11408 spec_breath_frost
M 11409 spec_breath_lightning
M 11410 spec_breath_acid
M 11411 spec_breath_acid
M 11412 spec_cast_undead
M 11415 spec_cast_mage
S



#RESETS
D 0 11400 0 1
D 0 11401 0 1
D 0 11401 1 1
D 0 11401 2 1
D 0 11401 3 1
D 0 11402 2 1
D 0 11405 1 1
D 0 11406 3 1
D 0 11412 3 1
D 0 11413 1 1
D 0 11420 5 1
D 0 11421 4 1
D 0 11469 5 1
D 0 11479 0 1
D 0 11479 2 1
D 0 11479 3 1
D 0 11485 2 1
D 0 11486 0 1
D 0 11488 5 1
D 0 11489 4 1
D 0 11520 0 2
D 0 11521 2 1
M 0 11401 2 11400 2
E 0 11401 0 15
E 0 11402 0 16
M 0 11401 2 11400 2
E 0 11401 0 15
E 0 11402 0 16
M 0 11400 25 11401 1
M 0 11413 15 11403 2
M 0 11400 25 11404 1
M 0 11400 25 11407 1
M 0 11400 25 11408 1
M 0 11417 9 11408 1
M 0 11400 25 11411 2
M 0 11400 25 11414 1
M 0 11413 15 11414 2
M 0 11417 9 11414 3
M 0 11418 16 11417 1
M 0 11413 15 11418 1
M 0 11400 25 11420 2
M 0 11400 25 11423 1
M 0 11417 9 11424 1
M 0 11413 15 11428 2
M 0 11419 5 11431 1
M 0 11400 25 11433 1
M 0 11419 5 11433 1
M 0 11419 5 11434 1
M 0 11419 5 11436 2
M 0 11408 1 11439 1
E 0 11423 0 13
E 0 11425 0 15
E 0 11451 0 17
M 0 11400 25 11440 1
M 0 11413 15 11441 1
M 0 11417 9 11442 1
M 0 11400 25 11446 1
M 0 11418 16 11447 2
M 0 11400 25 11449 4
M 0 11418 16 11452 2
M 0 11400 25 11453 1
M 0 11418 16 11459 2
M 0 11407 1 11460 1
E 0 11421 0 5
E 0 11422 0 10
E 0 11448 0 17
M 0 11418 16 11464 2
M 0 11400 25 11467 1
M 0 11411 1 11473 1
E 0 11431 0 5
E 0 11432 0 16
G 0 11447 0
M 0 11400 25 11475 1
M 0 11413 15 11475 1
M 0 11414 1 11480 1
E 0 11435 0 4
E 0 11436 0 15
M 0 11415 1 11481 1
E 0 11437 0 4
E 0 11438 0 12
G 0 11439 0
M 0 11412 1 11482 1
E 0 11433 0 13
E 0 11434 0 16
M 0 11402 1 11483 1
E 0 11403 0 2
E 0 11404 0 5
E 0 11405 0 7
E 0 11406 0 10
E 0 11407 0 16
M 0 11400 25 11484 1
M 0 11416 1 11486 1
E 0 11440 0 16
E 0 11441 0 10
E 0 11442 0 8
E 0 11443 0 15
M 0 11400 25 11489 1
M 0 11400 25 11491 2
M 0 11410 1 11493 1
E 0 11428 0 5
E 0 11429 0 9
E 0 11430 0 8
E 0 11452 0 17
M 0 11417 9 11497 2
E 0 11444 0 17
E 0 11445 0 6
M 0 11413 15 11498 3
M 0 11400 25 11499 3
M 0 11417 9 11502 2
M 0 11405 1 11503 1
E 0 11415 0 2
E 0 11416 0 6
E 0 11417 0 12
E 0 11418 0 16
M 0 11413 15 11505 1
M 0 11417 9 11505 1
M 0 11418 16 11508 1
M 0 11406 1 11513 1
E 0 11419 0 6
E 0 11420 0 9
E 0 11449 0 17
M 0 11418 16 11515 1
M 0 11403 1 11520 1
G 0 11410 0
G 0 11408 0
G 0 11409 0
G 0 11454 0
M 0 11404 1 11521 1
E 0 11453 0 3
E 0 11411 0 5
E 0 11412 0 4
E 0 11413 0 15
E 0 11414 0 16
G 0 11424 0
M 0 11418 16 11526 1
M 0 11418 16 11528 1
M 0 11418 16 11533 2
M 0 11409 1 11538 1
E 0 11426 0 16
E 0 11427 0 7
E 0 11450 0 17
S



#SHOPS
0



#IMPROGS
I 11453 fight_prog fight_prog_etched_pendant
I 11454 fight_prog fight_prog_cure_critical
E



#$
