#AREADATA
Name The Hobo Train Yard~
Builders None~
VNUMs 17600 17680
Credits {40 51} Merthai The Hobo Train Yard~
Security 9
Xplore 0
End



#MOBDATA
#17600
NAME  watchman~
SHORT the watchman~
LONG  The Watchman is sleeping on his old, green cot. 
~
DESCR
This stinky old bastard sits on his ass all day for not a cent more than
minimum wage. His dark brown hair looks as if it hasn’t been washed since
his he last brushed what’s left of his teeth, which was 8 years ago. 
~
RACE  human~
ACT   ABGT
AFF   0
OFF   DEFJK
IMM   A
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 45
HROLL 60
ENHA  100.00%
MATER none~
HDICE 25d10+11000
MDICE 0d0+0
DDICE 38d12+16
REGEN 0
DTYPE slap
AC    -15 -15 -15 -15
POS   sleep sleep
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17601
NAME  hobo child~
SHORT a small child~
LONG  A small child huddles next to the fire, ashamed at her hobo life. 
~
DESCR
This small girl is dressed in rags, her tiny tits nearly showing. Her
blue eyes are faded and bloodshot. Her blond hair is roughly cut and crusted
with dirt. 
~
RACE  human~
ACT   ABG
AFF   0
OFF   F
IMM   A
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 30
HROLL 5
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 0d0+0
DDICE 4d6+8
REGEN 0
DTYPE scratch
AC    -9 -9 -9 -9
POS   rest rest
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#17602
NAME  sad woman~
SHORT a sad woman~
LONG  A sad woman is here hugging her daughter. 
~
DESCR
This woman looks like pure shit. She has obviously not eaten in days, nor
has she bathed in months. Her frizzy hair is a tangled mess. She is here
comforting her daughter trying to survive. 
~
RACE  human~
ACT   ABG
AFF   0
OFF   K
IMM   A
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 35
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1300
MDICE 0d0+0
DDICE 4d7+11
REGEN 0
DTYPE sting
AC    -11 -11 -11 -11
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#17603
NAME  bearbed man wife beater~
SHORT a wife beater~
LONG  An old bearbed wife beater stands towards the back of the boxcar. 
~
DESCR
This crazed looking wife beater stands towards the back of the boxcar,
ashamed to look at his family. He holds a twisted, demented golf club in his
hands. 
~
RACE  human~
ACT   ABG
AFF   0
OFF   FKO
IMM   A
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 45
HROLL 20
ENHA  100.00%
MATER none~
HDICE 25d10+6000
MDICE 0d0+0
DDICE 40d2+5
REGEN 0
DTYPE smash
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  10
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17604
NAME  racoon~
SHORT a racoon~
LONG  A small racoon is hiding here, looking for tonights meal. 
~
DESCR
It's fuzzy, soft, and would gladly eat even your balls for a decent meal. 
~
RACE  rabbit~
ACT   ABG
AFF   0
OFF   FH
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 0d0+0
DDICE 2d10+7
REGEN 0
DTYPE bite
AC    -7 -7 -7 -7
POS   stand stand
SEX   male
GOLD  0
FORM  AGV
PARTS ACDEFHJK
SIZE  tiny
DMOD  100
AMOD  0
QUEST 0
End

#17605
NAME  small child boy~
SHORT a small boy~
LONG  A small boy is here flopping around in the muddy water. 
~
DESCR
This small boy is soaking wet in dirty, smelly water. His dark black hair
is unwashed, despite the piss-dirty water he’s swimming in. 
~
RACE  human~
ACT   ABG
AFF   0
OFF   FK
IMM   A
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 35
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+1300
MDICE 0d0+0
DDICE 4d7+11
REGEN 0
DTYPE punch
AC    -11 -11 -11 -11
POS   stand stand
SEX   male
GOLD  12
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#17606
NAME  hobo~
SHORT a hobo~
LONG  A dirty hobo walks the sidewalk, begging all the other hobo's for food. 
~
DESCR
He looks like complete shit. 
~
RACE  human~
ACT   ABG
AFF   0
OFF   FIKN
IMM   AI
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 40
HROLL 0
ENHA  100.00%
MATER none~
HDICE 15d10+9000
MDICE 0d0+0
DDICE 22d5+13
REGEN 0
DTYPE slash
AC    -13 -13 -13 -13
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  tiny
DMOD  100
AMOD  0
QUEST 0
End

#17607
NAME  hobo paul~
SHORT Paul~
LONG  A disheveled hobo named Paul stands here, wearing blue overalls.
~
DESCR
This sad excuse for a human being stands here rolling a joint. His
glasses are cracked and his fingernails are embedded with dirt. 
 
A name tag hanging about his neck reads "Paul".
~
RACE  human~
ACT   ABGT
AFF   0
OFF   EFK
IMM   AL
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 51
HROLL 5
ENHA  100.00%
MATER none~
HDICE 90d20+5000
MDICE 0d0+0
DDICE 10d5+25
REGEN 0
DTYPE punch
AC    -21 -21 -21 -21
POS   stand stand
SEX   male
GOLD  500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 1
End

#17608
NAME  begger~
SHORT a begger~
LONG  A pale-faced begger is here rattling a tin cup. 
~
DESCR
This man has a truly sad, pathetic look on his face. Although me may have
no valuable skill in the world, he is a damn good begger. 
~
RACE  human~
ACT   ABG
AFF   0
OFF   K
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d55+3000
MDICE 0d0+0
DDICE 12d4+16
REGEN 0
DTYPE none
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  34
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#17609
NAME  old man~
SHORT an old man~
LONG  An old man shivers back and forth, mutters to himself. 
~
DESCR
This old, nasty man rocks back and fourth in denial over his pathetic life. 
~
RACE  human~
ACT   ABG
AFF   0
OFF   K
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 30
HROLL 5
ENHA  100.00%
MATER none~
HDICE 6d12+853
MDICE 0d0+0
DDICE 4d6+8
REGEN 0
DTYPE pierce
AC    -9 -9 -9 -9
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#17610
NAME  dwarf conductor~
SHORT the conductor~
LONG  A grumpy dwarf stands here, by his clothing you can tell he is the
conductor. 
~
DESCR
This old dwarf is dressed in white overalls, a black conductors hat and a
silver pocket watch. 
~
RACE  dwarf~
ACT   ABG
AFF   0
OFF   CDFJKO
IMM   A
RES   LQ
VULN  R
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 60
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+22000
MDICE 0d0+0
DDICE 60d3+28
REGEN 0
DTYPE wrath
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  5000
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 1
End

#17611
NAME  bob strangler~
SHORT bob the strangler~
LONG  Bob, the silent strangler crouches here awaiting his next victim. 
~
DESCR
This old man has white hair and dark skin. He wears a plain white shirt
and dark blue jeans. He is smoking a cigerette and snarls. As you approuch
he says "I'll break your arm!" 
~
RACE  human~
ACT   ABG
AFF   0
OFF   CDEFKO
IMM   ABEIM
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 30
ENHA  100.00%
MATER none~
HDICE 50d10+25000
MDICE 0d0+0
DDICE 70d4+28
REGEN 0
DTYPE frbite
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#17600
NAME   nightstick~
SHORT  a nightstick~
DESCR 
A black, iron nightstick lies here.~
MAT    iron~
TYPE   weapon mace 8 7 beating 0
EXTRA  1 1 0 2
WEAR   AN
LEVEL  45
WEIGHT 23
COST   1220
COND   100
Affect O 18 6 0
Affect O 19 8 0
LIMIT  2
End

#17601
NAME   twisted golf club~
SHORT  a twisted golf club~
DESCR 
A demented, twisted golf club lies at your feet.~
MAT    steel~
TYPE   weapon mace 10 6 smash F
EXTRA  1 1 0 1
WEAR   AN
LEVEL  45
WEIGHT 36
COST   0
COND   100
Affect O 19 6 0
Affect O 18 4 0
LIMIT  3
End

#17602
NAME   switchblade~
SHORT  a Switchblade~
DESCR 
A switchblade lies here, glinting in the dirt.~
MAT    silver~
TYPE   weapon dagger 7 8 acbite H
EXTRA  1 1 0 1
WEAR   AN
LEVEL  51
WEIGHT 6
COST   1000
COND   100
Affect O 18 5 0
Affect O 19 5 0
LIMIT  3
End

#17603
NAME   black cap~
SHORT  the conductors cap~
DESCR 
The black conductors cap lies here.~
MAT    cloth~
TYPE   armor CDF BDEF CDF BEG 0
EXTRA  1 3 0 65539
WEAR   AE
LEVEL  58
WEIGHT 7
COST   0
COND   100
Affect O 1 -2 0
Affect O 18 3 0
Affect O 19 3 0
Affect A 0 0 F
LIMIT  1
End

#17604
NAME   white overalls~
SHORT  pair of white overalls~
DESCR 
A pair of white overalls lay before you.~
MAT    cloth~
TYPE   armor CDF BDEF CDF BEG 0
EXTRA  1 5 0 33624129
WEAR   AK
LEVEL  58
WEIGHT 7
COST   0
COND   100
Affect O 19 3 0
Affect O 2 3 0
Affect O 17 50 0
Affect R 0 -1 Q
Affect R 0 -1 L
LIMIT  1
End

#17605
NAME   pocket watch pocketwatch~
SHORT  a pocket watch~
DESCR 
A silver pocket watch lies here, connected to a silver chain.~
MAT    silver~
TYPE   treasure 0 0 0 0 0
EXTRA  1 5 0 594049
WEAR   AO
LEVEL  58
WEIGHT 9
COST   9000
COND   100
Affect O 14 30 0
Affect O 12 30 0
Affect O 13 30 0
Affect A 0 0 D
Affect A 0 0 F
LIMIT  3
End

#17606
NAME   extension cord~
SHORT  an extension cord~
DESCR 
A freezing extension cord lies before you, on the handle it reads "Bob, the Strangler".~
MAT    magic~
TYPE   weapon whip 10 6 frbite CD
EXTRA  1 7 0 34148371
WEAR   AN
LEVEL  60
WEIGHT 2
COST   0
COND   100
Affect O 17 -50 0
Affect O 19 10 0
Affect O 18 10 0
LIMIT  2
End

#0



#ROOMDATA
#17600
NAME   A beaten path~
DESCR
This small path is nearly completely hidden from view due to the valley
far above. This trail leads down to a smaller, narrow path. A broken, small
wooden sign is stuck in the ground. Looking back you find the trail gone!
~
FLAGS  1
Sect   4
EDESC  sign~
Welcome to the Hobo Train Yard!

  Beware, Hobo's await you!
~
DOOR 0
~
~
0 0 17601
DOOR 3
~
~
0 0 11030
End

#17601
NAME   A narrow road~
DESCR
This narrow road leads north to the old trail tracks. The roadside is
lined with medium sized rocks and flowers to give it a welcoming look. To
the sides of the road you notice old boxes and beer bottles, along with many
signs of hobo life. 
~
FLAGS  1
Sect   4
DOOR 0
~
~
0 0 17602
DOOR 2
~
~
0 0 17600
End

#17602
NAME   A narrow road~
DESCR
This narrow road leads north to the old trail tracks. The roadside is
lined with medium sized rocks and flowers to give it a welcoming look. To
the sides of the road you notice old boxes and beer bottles, along with many
signs of hobo life. 
~
FLAGS  1
Sect   4
DOOR 0
~
~
0 0 17603
DOOR 2
~
~
0 0 17601
End

#17603
NAME   A narrow road~
DESCR
This narrow road leads north to the old trail tracks. The roadside is
lined with medium sized rocks and flowers to give it a welcoming look. To
the sides of the road you notice old boxes and beer bottles, along with many
signs of hobo life. 
~
FLAGS  1
Sect   4
DOOR 0
~
~
0 0 17604
DOOR 2
~
~
0 0 17602
End

#17604
NAME   Beside an iron gate~
DESCR
The small road widens here before an iron fence. North is a massive ion
gate with an automatic lock. The gates lock is however, not locked. To the
west is a small shack for the watchman to sit on his ass and keep out the
riff raff. The road continues to the north. 
~
FLAGS  1
Sect   4
DOOR 0
~
~
AB 0 17606
DOOR 2
~
~
0 0 17603
DOOR 3
~
~
0 0 17605
End

#17605
NAME   The watchman's shack~
DESCR
This small wooden shack is here to keep the watchman comfortable while
keeping watch over the old train tracks. On the southern wall is a small
portable TV, along with a variety of muchies and drinks. On the eastern wall
is the door, which you came through. To the west and north is a counter
piled high with papers. A cracked light bulb flickers and buzzes from the
ceiling. 
~
FLAGS  8
Sect   0
DOOR 1
~
~
0 0 17604
End

#17606
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 17617
DOOR 1
~
~
0 0 17612
DOOR 2
~
~
AB 0 17604
DOOR 3
~
~
0 0 17607
End

#17607
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 17618
DOOR 1
~
~
0 0 17606
DOOR 3
~
~
0 0 17608
End

#17608
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 17619
DOOR 1
~
~
0 0 17607
DOOR 3
~
~
0 0 17609
End

#17609
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 17620
DOOR 1
~
~
0 0 17608
DOOR 3
~
~
0 0 17610
End

#17610
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 17621
DOOR 1
~
~
0 0 17609
DOOR 3
~
~
0 0 17611
End

#17611
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 17622
DOOR 1
~
~
0 0 17610
End

#17612
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 17623
DOOR 1
~
~
0 0 17613
DOOR 3
~
~
0 0 17606
End

#17613
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 17624
DOOR 1
~
~
0 0 17614
DOOR 3
~
~
0 0 17612
End

#17614
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 17625
DOOR 1
~
~
0 0 17615
DOOR 3
~
~
0 0 17613
End

#17615
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 17626
DOOR 1
~
~
0 0 17616
DOOR 3
~
~
0 0 17614
End

#17616
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 0 17627
DOOR 3
~
~
0 0 17615
End

#17617
NAME   A boxcar~
DESCR
A family of white trash, low-income hoboes, occupies this old, wooden
boxcar. A small fire lights and heats the area. A small woman and child are
huddled near the fire. A large, gray-bearded wife beater is snarling towards
the corner of the boxcar. The northern exit opposite the door you entered is
nailed shut. 
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 17606
End

#17618
NAME   A boxcar~
DESCR
This old, rotting boxcar is empty for even the lowest, poorest, cheapest
hobo in all of Thera would not take the shame of living here. The only
remains are a few scraps of paper and rusted bolts. The old wooden door to
the north is closed. 
~
FLAGS  9
Sect   0
DOOR 0
~
~
AB 0 17634
DOOR 2
~
~
0 0 17607
End

#17619
NAME   A platform~
DESCR
This steel platform was once used for transporting logs and pipes,
although now it’s only purpose is a boxing arena. Large wooden pegs hold the
police tape around the platform making a fighting ring. Near the sides are
broken bottles and iron pipes used as weapons. When two hobo’s get into a
fight, it is resolved here. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 17635
DOOR 2
~
~
0 0 17608
End

#17620
NAME   An oil tanker~
DESCR
This dark, smelly tanker is inches deep in dark, cold water. The hole
above is the only source of light. Although this place really is a shit-hole
the two children swimming in the piss-infected water seems as happy as if
they where swimming in the ocean. 
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 0 17609
End

#17621
NAME   A boxcar~
DESCR
This boxcar looks to be the best of them all. Not a single cracked board
or broken window. Yes, this boxcar is the Beverly Hills of trailer trash
heaven. A group of pretty fucked up looking people occupy the area. A large
lantern and bug-zapper light the entire area. A large hole opens north. 
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17637
DOOR 2
~
~
0 0 17610
End

#17622
NAME   The caboose~
DESCR
You find yourself in the caboose of the old, hobo train. This car is
empty and seems to be used as storage for all of the hobo’s. The entire room
is filled with boxes and crates, of course, none of them less than 20 years
old. The old door to the north is open. 
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 17638
DOOR 2
~
~
0 0 17611
End

#17623
NAME   A platform~
DESCR
This platform is smaller than the others on the train. The unstable
wooden floor gives you an unsafe feeling. The platform is clear except for a
collection of the worlds biggest hicks and hobo's. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 17632
DOOR 2
~
~
0 0 17612
End

#17624
NAME   A boxcar~
DESCR
Whoever occupies this boxcar has made a sad attempt to lock it using an
old master lock with no dial that simply pops right open. The floor is dry
and cracked, the walls warped and the paint scratched off. Towards the
eastern end of the boxcar is an old man shivering back and fourth. A small
open door exits north. 
~
FLAGS  5
Sect   0
DOOR 0
~
~
0 0 17631
DOOR 2
~
~
0 0 17613
End

#17625
NAME   A collapsed boxcar~
DESCR
You stand within the ruins of an aged boxcar. The piles of broken wood
and maimed iron look ages old. This wreck is not occupied by anyone except
the small children crawling upon it. 
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 17614
End

#17626
NAME   The passenger car~
DESCR
This once well-decorated car now lies in ruins. The lights all broken and
walls torn and warped. The window are shattered and glass is all over the
floor. There is no exit to the north. 
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 0 17615
End

#17627
NAME   The engine room~
DESCR
This small car is cluttered with controls, levers, and ropes. The small
light still flickers from above. Despite the fact that the controls look
un-touched it is doubtful the train would ever move. Right at the front of
the train is a rope marked "Horn". A small door and ladders leads out both
north and south. 
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 17628
DOOR 2
~
~
0 0 17616
End

#17628
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 2
~
~
0 0 17627
DOOR 3
~
~
0 0 17629
End

#17629
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 17628
DOOR 3
~
~
0 0 17630
End

#17630
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 17629
DOOR 3
~
~
0 0 17631
End

#17631
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 17630
DOOR 2
~
~
0 0 17624
DOOR 3
~
~
0 0 17632
End

#17632
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 17631
DOOR 2
~
~
0 0 17623
DOOR 3
~
~
0 0 17633
End

#17633
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 17632
DOOR 3
~
~
0 0 17634
End

#17634
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 17633
DOOR 2
~
~
AB 0 17618
DOOR 3
~
~
0 0 17635
End

#17635
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 17634
DOOR 2
~
~
0 0 17619
DOOR 3
~
~
0 0 17636
End

#17636
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 17635
DOOR 3
~
~
0 0 17637
End

#17637
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 17636
DOOR 2
~
~
0 0 17621
DOOR 3
~
~
0 0 17638
End

#17638
NAME   A small sidewalk~
DESCR
This small concrete sidewalk leads east west along with train tracks. The
sidewalk is lit by a series of old rusty streetlights. The shadows of the
old train cars leaves an eerie feeling all around you. You can here voices
and grumbles from the hobo’s living inside the train cars. 
~
FLAGS  1
Sect   1
DOOR 1
~
~
0 0 17637
DOOR 2
~
~
0 0 17622
End

#0



#SPECIALS
S



#RESETS
D 0 17604 0 1
D 0 17606 2 1
D 0 17618 0 1
D 0 17634 2 1
M 0 17600 1 17605 1
E 0 17600 0 16
M 0 17606 1 17607 1
M 0 17611 1 17608 1
E 0 17606 0 16
M 0 17606 1 17609 1
M 0 17606 1 17611 1
M 0 17606 1 17612 1
M 0 17606 1 17614 1
M 0 17606 1 17616 1
M 0 17601 1 17617 1
M 0 17602 1 17617 1
M 0 17603 1 17617 1
E 0 17601 0 16
M 0 17604 1 17618 1
M 0 17605 2 17620 2
M 0 17605 2 17620 2
M 0 17608 1 17623 1
M 0 17607 1 17623 1
E 0 17602 0 16
M 0 17609 1 17624 1
M 0 17610 1 17627 1
E 0 17605 0 17
E 0 17604 0 12
E 0 17603 0 6
M 0 17606 1 17629 1
M 0 17606 1 17631 1
M 0 17606 1 17633 1
M 0 17606 1 17635 1
M 0 17606 1 17637 1
S



#SHOPS
0



#IMPROGS
E



#$
