#AREADATA
Name        Varggin Shih~
Builders    None~
VNUMs       22000 22099
Security    9
Recall      22000
End

#MOBDATA
#22000
NAME   disgusting troll warrior~
SHORT  a disgusting troll warrior~
LONG   A large troll sniffs the air, preparing to attack his enemies! 
~
DESCR
Well-muscled and smelly like any other troll. An inhabitant of the 
dark town of Varggin Shih, he trains as a warrior in their small community. 
~
RACE   troll~
ACT    ABGT
AFF    0
ALIGN  -1000
LEVEL  50
HROLL  0
DDICE  10d5+22
MDICE  1d1+1
HDICE  50d10+5850
GOLD   2000
POS    stand stand
SEX    male
End

#22001
NAME   strong troll archer~
SHORT  a strong troll archer~
LONG   A large troll looks up at you and readies his bow! 
~
DESCR
He is one of the great archers of Varggin Shih. His muscles glisten as he  
readies his bow for a battle, glaring at you with hatred. 
~
RACE   troll~
ACT    ABFGT
AFF    0
ALIGN  -1000
LEVEL  55
HROLL  0
DDICE  10d5+28
MDICE  1d1+1
HDICE  50d10+6000
GOLD   2000
POS    stand stand
SEX    male
End

#22002
NAME   strong troll guard~
SHORT  a elite troll guard~
LONG   A large troll sneers at you, guarding the king's lair with his life. 
~
DESCR
He is one of the few trolls who have trained their whole life to be 
guardian of the king and protector of his life. His muscles are large 
and his skin is tough. Perhaps you should rethink your plans... 
~
RACE   troll~
ACT    ABFGT
AFF    0
ALIGN  -1000
LEVEL  53
HROLL  2
DDICE  10d6+27
MDICE  1d1+1
HDICE  50d10+8000
GOLD   3000
POS    stand stand
SEX    male
End

#22003
NAME   troll king~
SHORT  the king of Varggin Shih~
LONG   A huge troll growls and spits at you for interupting him! 
~
DESCR
He is the king of this very dark and evil town. Having fought through the 
hardships of the troll plague so long ago, he began choosing the finest of 
troll fighters to join him in a village of luxury. No worries, no problems  
and no intruders. Now that the mountain pass that leads here has been found, 
though, his trolls have taken offense to the infidels. 
~
RACE   troll~
ACT    ABGT
AFF    0
ALIGN  -1000
LEVEL  55
HROLL  4
DDICE  10d10+20
MDICE  1d1+1
HDICE  1d1+13499
GOLD   5000
POS    stand stand
SEX    male
End

#22004
NAME   troll citizen~
SHORT  the troll citizen~
LONG   A medium sized troll walks the streets of Varggin Shih here. 
~
DESCR
He is large, well-muscled and ugly. 
~
RACE   troll~
ACT    ABCT
AFF    0
ALIGN  -1000
LEVEL  45
HROLL  2
DDICE  9d6+16
MDICE  1d1+1
HDICE  1d1+3899
GOLD   300
POS    stand stand
SEX    male
End

#22005
NAME   troll ranger~
SHORT  a large troll ranger~
LONG   A large troll ranger looks up at your entrance and attacks! 
~
DESCR
He is one of the trolls who has dedicated his life to the woods and all  
that it has to offer. Crude, disgusting plants sit around his home with 
their vines climbing up and down the walls. He prepares to defend his home 
against the intruders. 
~
RACE   troll~
ACT    ABFT
AFF    0
ALIGN  -1000
LEVEL  57
HROLL  3
DDICE  10d4+25
MDICE  1d1+1
HDICE  1d1+7399
GOLD   3000
POS    stand stand
SEX    male
End

#22006
NAME   troll shaman Haggin~
SHORT  the shaman of Varggin Shih~
LONG   A large shaman stands here chanting spells at any who oppose him. 
~
DESCR
He is one of the darkest looking trolls you have ever seen. Fur that is 
black as midnight and a demonic glare in his eyes that sends chills up 
your spine. Haggin the shaman has known the king of this town for most 
of his adult life, having joined him in a crusade against a village or 
two they live in luxury. 
~
RACE   troll~
ACT    ABFOT
AFF    0
ALIGN  -1000
LEVEL  54
HROLL  3
DDICE  10d7+30
MDICE  1d1+1
HDICE  1d1+8999
GOLD   2000
POS    stand stand
SEX    male
End

#0

#OBJDATA
#22000
NAME   blood-covered blood axe~
SHORT  a blood-covered axe~
DESCR  A blood-covered axe is here.~
MAT    none~
TYPE   weapon 0 0 0 0 0
EXTRA  1 3
WEAR   AN 0 0
LEVEL  40
WEIGHT 23
COST   600
COND   P
End

#22001
NAME   deadly bow~
SHORT  a deadly bow~
DESCR  A deadly bow rests here in a pool of blood.~
MAT    none~
TYPE   weapon 0 0 0 0 0
EXTRA  1 1
WEAR   AN 0 0
LEVEL  45
WEIGHT 12
COST   9000
COND   P
End

#22002
NAME   signet ring~
SHORT  a Varggin Shih signet ring~
DESCR  A silver ring is here, the signet of Varggin Shih adorns it.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 5
WEAR   AB 0 0
LEVEL  50
WEIGHT 4
COST   9000
COND   P
End

#22003
NAME   crude iron belt~
SHORT  a crude iron belt~
DESCR  A crude-looking iron belt is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 3
WEAR   AL 0 0
LEVEL  50
WEIGHT 13
COST   9000
COND   P
End

#22004
NAME   helm furs black~
SHORT  the helm of blackened furs~
DESCR  A dirty helm of blackened furs is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 1
WEAR   AE 0 0
LEVEL  50
WEIGHT 16
COST   9000
COND   P
End

#22005
NAME   centaur hoof~
SHORT  a centaur hoof~
DESCR  A large hoof of a centaur is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 2
WEAR   AO 0 0
LEVEL  50
WEIGHT 8
COST   9000
COND   P
End

#22006
NAME   blood-covered bloody battlearmor armor battle~
SHORT  some blood-covered battlearmor~
DESCR  Some blood-covered battle armor is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 1
WEAR   AD 0 0
LEVEL  50
WEIGHT 21
COST   9000
COND   P
End

#22007
NAME   potion smelly strange~
SHORT  a strange smelly potion~
DESCR  A strange smelly potion is here.~
MAT    none~
TYPE   potion 0 0 0 0 0
EXTRA  1 1
WEAR   A 0 0
LEVEL  55
WEIGHT 7
COST   9000
COND   P
End

#22008
NAME   wicked iron longsword~
SHORT  the wicked iron longsword~
DESCR  A wicked iron longsword is here.~
MAT    none~
TYPE   weapon 0 0 0 0 0
EXTRA  1 2
WEAR   AN 0 0
LEVEL  50
WEIGHT 24
COST   9000
COND   P
End

#22009
NAME   staff zargg troll~
SHORT  the staff of Zargg Nihl~
DESCR  A large staff is here.~
MAT    none~
TYPE   weapon 0 0 0 0 0
EXTRA  1 2
WEAR   AN 0 0
LEVEL  45
WEIGHT 32
COST   9000
COND   P
End

#22010
NAME   potion strange black~
SHORT  a strange black potion~
DESCR  A strange black potion is here.~
MAT    none~
TYPE   potion 0 0 0 0 0
EXTRA  1 2
WEAR   A 0 0
LEVEL  50
WEIGHT 7
COST   900
COND   P
End

#22011
NAME   bone bones plate breastplate~
SHORT  a bone breastplate~
DESCR  A pile of bones is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 1
WEAR   AD 0 0
LEVEL  50
WEIGHT 27
COST   900
COND   P
End

#22012
NAME   bone bones leggings~
SHORT  a pair of bone leggings~
DESCR  A pile of bones is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 1
WEAR   AF 0 0
LEVEL  50
WEIGHT 22
COST   900
COND   P
End

#22013
NAME   bone bones boots~
SHORT  a pair of bone boots~
DESCR  A pile of bones is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 1
WEAR   AG 0 0
LEVEL  50
WEIGHT 18
COST   900
COND   P
End

#22014
NAME   bone bones shield~
SHORT  a bone shield~
DESCR  A pile of bones is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 1
WEAR   AJ 0 0
LEVEL  50
WEIGHT 32
COST   900
COND   P
End

#22015
NAME   robe pain black~
SHORT  the robe of Pain~
DESCR  A black robe is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 2
WEAR   AK 0 0
LEVEL  50
WEIGHT 7
COST   900
COND   P
End

#22016
NAME   bracelet suffering~
SHORT  the bracelet of suffering~
DESCR  A large iron bracelet is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 5
WEAR   AM 0 0
LEVEL  51
WEIGHT 16
COST   900
COND   P
End

#22017
NAME   skull cracked~
SHORT  the cracked skull of the shaman of Varggin Shih~
DESCR  A cracked skull of the shaman of Varggin Shih is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 3
WEAR   AO 0 0
LEVEL  50
WEIGHT 8
COST   900
COND   P
End

#22018
NAME   strange bone~
SHORT  the strange bone~
DESCR  A strange looking bone is humming here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 1
WEAR   AO 0 0
LEVEL  60
WEIGHT 8
COST   9000
COND   P
End

#22019
NAME   fur leggings~
SHORT  some tough fur leggings~
DESCR  A pile of tough-looking fur is here.~
MAT    none~
TYPE   armor 0 0 0 0 0
EXTRA  1 1
WEAR   AF 0 0
LEVEL  40
WEIGHT 17
COST   900
COND   P
End

#0

#ROOMDATA
#22000
NAME   A dark trail~
DESCR
The trees all around you howl as you walk on this dark and lonely trail.  
Leaves swirl in tornadoes and the wind tears at your clothing, making you 
want badly to rest on a nearby tree stump. High above dark clouds thunder  
and lightning crackles. You notice further to the north that the trail 
begins to ascend into the mountains. 
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 0 22001
DOOR 2
~
~
0 0 645
End

#22001
NAME   A dark trail~
DESCR
The forest that once surrounded this trail seems less dense in this part. 
Rocks and boulders rest around you and loose dirts slides down the path  
leading up the mountain. Large howls from mountain wolves can be heard in  
the distance, though no direction can be guessed which way it actually 
originated from. To the south the trail continues while you may climb up 
the mountain here. 
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 0 22000
DOOR 4
~
~
0 0 22002
End

#22002
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 1
~
~
0 0 22003
DOOR 3
~
~
0 0 22020
DOOR 5
~
~
0 0 22001
End

#22003
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 3
~
~
0 0 22002
DOOR 4
~
~
0 0 22004
End

#22004
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 0
~
~
0 0 22005
DOOR 5
~
~
0 0 22003
End

#22005
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 2
~
~
0 0 22004
DOOR 4
~
~
0 0 22006
End

#22006
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 0
~
~
0 0 22007
DOOR 5
~
~
0 0 22005
End

#22007
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 0
~
~
0 0 22008
DOOR 2
~
~
0 0 22006
End

#22008
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 2
~
~
0 0 22007
DOOR 3
~
~
0 0 22009
End

#22009
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 1
~
~
0 0 22008
DOOR 5
~
~
0 0 22010
End

#22010
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 0
~
~
0 0 22011
DOOR 4
~
~
0 0 22009
End

#22011
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. You notice the trail leads down to 
a large clearing. 
~
FLAGS  1
Sect   5
DOOR 2
~
~
0 0 22010
DOOR 5
~
~
0 0 22021
End

#22012
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. You notice the trail leads down to  
a large clearing. 
~
FLAGS  1
Sect   5
DOOR 2
~
~
0 0 22013
DOOR 5
~
~
0 0 22021
End

#22013
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 0
~
~
0 0 22012
DOOR 4
~
~
0 0 22014
End

#22014
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 3
~
~
0 0 22015
DOOR 5
~
~
0 0 22013
End

#22015
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 1
~
~
0 0 22014
DOOR 2
~
~
0 0 22016
End

#22016
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 0
~
~
0 0 22015
DOOR 2
~
~
0 0 22017
End

#22017
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 0
~
~
0 0 22016
DOOR 5
~
~
0 0 22018
End

#22018
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 2
~
~
0 0 22019
DOOR 4
~
~
0 0 22017
End

#22019
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 0
~
~
0 0 22018
DOOR 5
~
~
0 0 22020
End

#22020
NAME   the mountain trail~
DESCR
The trail that leads around this mountain is very rocky and the loose dirt 
makes it increasingly difficult to walk. Few trees surround this trail and 
speckle the landscape below. Mostly pine, you notice that none have grown 
very well. The dark clouds above may be the reason, although you wonder what 
could be causing the constant darkness. 
~
FLAGS  1
Sect   5
DOOR 1
~
~
0 0 22002
DOOR 4
~
~
0 0 22019
End

#22021
NAME   the clearing~
DESCR
Like the mountain above, the rocks here are scattered about the area. The 
clearing seems to look almost like the beginnings of a road leading north, 
where you notice a large town surrounded by an iron wall. You notice the 
weather above and around the town is just as it was leading here: cloudy  
and dark, although the mountains seem to look more inviting. 
~
FLAGS  1
Sect   2
DOOR 0
~
~
0 0 22022
DOOR 4
~
~
0 0 22011
End

#22022
NAME   The south gate~
DESCR
At the gate of Varggin Shih you can already see the despair and darkness 
present in this city. An awful smell wafts in with the wind, making you 
gasp for fresh air. Heaps of dirty furs litter the inside of the gate, most
likely for trade (although you aren't sure who would by such filthy things). 
The gate and the walls surrounding the city tower at a height close to around 
twenty feet.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22023
DOOR 2
~
~
0 0 22021
End

#22023
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22080
DOOR 1
~
~
0 0 22024
DOOR 2
~
~
0 0 22022
DOOR 3
~
~
0 0 22056
End

#22024
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22025
DOOR 2
~
~
0 0 22059
DOOR 3
~
~
0 0 22023
End

#22025
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22026
DOOR 2
~
~
0 0 22060
DOOR 3
~
~
0 0 22024
End

#22026
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22027
DOOR 2
~
~
0 0 22061
DOOR 3
~
~
0 0 22025
End

#22027
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22028
DOOR 2
~
~
0 0 22062
DOOR 3
~
~
0 0 22026
End

#22028
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22029
DOOR 3
~
~
0 0 22027
End

#22029
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22030
DOOR 2
~
~
0 0 22028
End

#22030
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22031
DOOR 2
~
~
0 0 22029
DOOR 3
~
~
0 0 22063
End

#22031
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22032
DOOR 2
~
~
0 0 22030
End

#22032
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22033
DOOR 1
~
~
0 0 22065
DOOR 2
~
~
0 0 22031
DOOR 3
~
~
0 0 22064
End

#22033
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22034
DOOR 2
~
~
0 0 22032
End

#22034
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22035
DOOR 1
~
~
0 0 22067
DOOR 2
~
~
0 0 22033
DOOR 3
~
~
0 0 22066
End

#22035
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22036
DOOR 2
~
~
0 0 22034
End

#22036
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22037
DOOR 2
~
~
0 0 22035
DOOR 3
~
~
0 0 22068
End

#22037
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22038
DOOR 2
~
~
0 0 22036
End

#22038
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 22037
DOOR 3
~
~
0 0 22039
End

#22039
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22038
DOOR 3
~
~
0 0 22040
End

#22040
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22069
DOOR 1
~
~
0 0 22039
DOOR 3
~
~
0 0 22041
End

#22041
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22040
DOOR 2
~
~
0 0 22070
DOOR 3
~
~
0 0 22042
End

#22042
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22071
DOOR 1
~
~
0 0 22041
DOOR 3
~
~
0 0 22043
End

#22043
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22042
DOOR 2
~
~
0 0 22072
DOOR 3
~
~
0 0 22044
End

#22044
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22073
DOOR 1
~
~
0 0 22043
DOOR 3
~
~
0 0 22045
End

#22045
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   11
DOOR 0
You see the remnants of an old road that must have been abandoned once the trolls took over this place.  You just might be able to crawl through the brush.~
~
0 0 31043
DOOR 1
~
~
0 0 22044
DOOR 2
~
~
0 0 22046
End

#22046
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22045
DOOR 2
~
~
0 0 22047
End

#22047
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22046
DOOR 1
~
~
0 0 22074
DOOR 2
~
~
0 0 22048
End

#22048
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22047
DOOR 2
~
~
0 0 22049
End

#22049
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22048
DOOR 1
~
~
0 0 22075
DOOR 2
~
~
0 0 22050
DOOR 3
~
~
0 0 22076
End

#22050
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22049
DOOR 2
~
~
0 0 22051
End

#22051
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22050
DOOR 1
~
~
0 0 22078
DOOR 2
~
~
0 0 22052
DOOR 3
~
~
0 0 22077
End

#22052
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22051
DOOR 1
~
~
0 0 22079
DOOR 2
~
~
0 0 22053
End

#22053
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22052
DOOR 2
~
~
0 0 22054
End

#22054
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22053
DOOR 1
~
~
0 0 22055
End

#22055
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22056
DOOR 2
~
~
0 0 22057
DOOR 3
~
~
0 0 22054
End

#22056
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22023
DOOR 2
~
~
0 0 22058
DOOR 3
~
~
0 0 22055
End

#22057
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls 
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22055
End

#22058
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22056
End

#22059
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22024
End

#22060
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22025
End

#22061
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22026
End

#22062
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22027
End

#22063
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22030
End

#22064
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22032
End

#22065
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 3
~
~
0 0 22032
End

#22066
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22034
End

#22067
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 3
~
~
0 0 22034
End

#22068
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22036
End

#22069
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 22040
End

#22070
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22041
End

#22071
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 22042
End

#22072
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22043
End

#22073
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 22044
End

#22074
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 3
~
~
0 0 22047
End

#22075
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22085
DOOR 3
~
~
0 0 22049
End

#22076
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22049
End

#22077
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22051
End

#22078
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 3
~
~
0 0 22051
End

#22079
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 3
~
~
0 0 22052
End

#22080
NAME   Entrance to a Palace~
DESCR
Gold glitters around you and you feel out of place in this glorious foyer 
to the palace of the Varggin Shih. Paintings and murals depicting the 
history of this city hang in the hall, leaving you in awe and feeling  
almost out of place from the dark and lonely streets to the south. Torches 
hang in jewel-hilted sconces lighting the palace with a warm glow.
~
FLAGS  0
Sect   0
DOOR 0
~
~
0 0 22081
DOOR 2
~
~
0 0 22023
End

#22081
NAME   the Hallway~
DESCR
The palace is in much better condition than the rest of the city and you 
wonder how the citizens put up with the king. To the south the entrance glows 
with radiance and you almost question the fact that a troll lives here. To 
the east a strange smell emits from the darkness. 
~
FLAGS  8192
Sect   0
DOOR 0
~
~
0 0 22083
DOOR 1
~
~
0 0 22082
DOOR 2
~
~
0 0 22080
End

#22082
NAME   The Shaman's Room~
DESCR
This room is very dark and cold, lit only by a single torch that emits no 
heat. The walls are so black that it is difficult to discern exactly where 
they are. You can hear a low, moaning wind echoing from somewhere, carrying 
with it the faint whimpers much like that of a dying child, but the air here 
is dead, stale and lifeless, and there is no breeze to be felt.  
~
FLAGS  1
Sect   0
DOOR 3
~
~
0 0 22081
End

#22083
NAME   the Hallway~
DESCR
No torches line this hallway and the glow from the south seems not as  
bright as it was. Large paintings of the king and some of his victorious 
battles adorn the walls, which are made of the blackest of onyx. To the north  
there is a large throne room where the king resides. To the south the palace 
extends. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22084
DOOR 2
~
~
0 0 22081
End

#22084
NAME   The Throne Room~
DESCR
A raised dais occupoes the center of this dismal place, and on the dais
is a throne, constructed from countless humanoid bones and upholstered  
with human skin that still drips blood, creating small crimson pools on the  
smooth black marble floor that drains into a series of grates surrounding the
throne. 
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 22083
End

#22085
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22086
DOOR 3
~
~
0 0 22075
End

#22086
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22087
DOOR 1
~
~
0 0 22088
DOOR 3
~
~
0 0 22085
End

#22087
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 22086
End

#22088
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 0 22089
DOOR 2
~
~
0 0 22090
DOOR 3
~
~
0 0 22086
End

#22089
NAME   the street of Varggin Shih~
DESCR
The street, like anything you see around you, smells. A dim glow illuminates 
the area from an unknown source. Various grunts and howls can be heard coming 
from the many homes that you see lining the street. You notice that there 
was some fur tossed to the side of the road, most likely the source of the 
horrid smell.
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22091
DOOR 3
~
~
0 0 22088
End

#22090
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 0
~
~
0 0 22088
End

#22091
NAME   A Small Home~
DESCR
This small home is large enough for one, maybe two trolls at most. It is 
pretty basic in it's furnishing: a bed, a kitchen/dining room "area" where  
a large table is, and a large hole in the floor where you assume the trolls
throw waste and other things. Other than the blood stains covering the walls  
and carpet, this is exactly what an every-day troll would love. 
~
FLAGS  1
Sect   0
DOOR 2
~
~
0 0 22089
End

#0

#SPECIALS
S

#RESETS
M 0 22004 8 22025 1
M 0 22004 8 22027 1
M 0 22004 8 22031 1
M 0 22004 8 22034 1
M 0 22004 8 22041 1
M 0 22004 8 22043 1
M 0 22004 8 22054 1
M 0 22004 8 22056 1
M 0 22000 5 22057 1
M 0 22000 5 22058 1
M 0 22000 5 22060 1
M 0 22000 5 22062 1
E 0 22000 0 16 0
M 0 22000 5 22063 1
M 0 22001 6 22064 1
M 0 22001 6 22065 1
E 0 22001 0 16 0
M 0 22001 6 22067 1
M 0 22005 8 22068 1
M 0 22005 8 22069 1
M 0 22005 8 22070 1
M 0 22005 8 22071 1
E 0 22011 0 5 0
E 0 22012 0 7 0
E 0 22013 0 8 0
E 0 22014 0 11 0
E 0 22009 0 16 0
M 0 22005 8 22072 1
M 0 22005 8 22073 1
M 0 22005 8 22074 1
M 0 22001 6 22076 1
M 0 22001 6 22078 1
M 0 22006 1 22082 1
E 0 22015 0 12 0
E 0 22016 0 14 0
E 0 22017 0 6 0
G 0 0 0 0 0
E 0 22019 0 7 0
M 0 22002 1 22083 1
M 0 22003 1 22084 1
E 0 22002 0 2 0
E 0 22003 0 13 0
E 0 22004 0 6 0
G 0 0 0 0 0
E 0 22006 0 5 0
E 0 22008 0 16 0
M 0 22001 6 22087 1
M 0 22005 8 22091 1
S

#SHOPS
0

#$
