#AREADATA
Name Valley of the Elves~
Builders None~
VNUMs 7800 7899
Credits { 5 20} Hatchet Valley of the Elves~
Security 9
Xplore 0
End



#MOBDATA
#7800
NAME  oldstyle dog cooshee~
SHORT a cooshee~
LONG  A rather large dog is here, wandering the valley. 
~
DESCR
A beast is the size of the largest common dog. It has a greenish coat
with brown spots. Its shape, along with its colors, make this cooshee almost
undetectable as it moves. 
~
RACE  dog~
ACT   AGH
AFF   0
OFF   EFHNR
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   none
GOLD  0
FORM  AGV
PARTS ACDEFHJKUV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7801
NAME  oldstyle elf valley~
SHORT a valley elf~
LONG  A valley elf wanders here, cautious of your intrusion. 
~
DESCR
This elf is almost as tall as you are, but much slimmer and agile. You
see hatred in his eyes, and you try to avoid his stare. His tense body looks
ready to spring upon you, like a mountain lion stalking its prey. He sees
you noticing him, and quietly disappears. 
~
RACE  elf~
ACT   ACFGH
AFF   0
OFF   EFNR
IMM   0
RES   BH
VULN  Z
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+96
MDICE 4d9+100
DDICE 1d7+2
REGEN 0
DTYPE none
AC    3 3 3 9
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7802
NAME  oldstyle elf valley~
SHORT a valley elf~
LONG  A female valley elf wanders here, skirting between the tall grasses. 
~
DESCR
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at you, then quickly disappears before you see more of her. 
~
RACE  elf~
ACT   ACFGH
AFF   0
OFF   EFNR
IMM   0
RES   BH
VULN  Z
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+96
MDICE 4d9+100
DDICE 1d7+2
REGEN 0
DTYPE none
AC    3 3 3 9
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7803
NAME  oldstyle elf sentry valley~
SHORT a valley elf sentry~
LONG  A valley elf sentry stands here, then noticing you, attacks quickly! 
~
DESCR
This elf is almost as tall as you are, but much slimmer and more agile.
He glares at your intrusion and attacks with menace. 
~
RACE  elf~
ACT   ABF
AFF   0
OFF   EFNR
IMM   0
RES   BH
VULN  Z
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 7
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+85
MDICE 3d9+100
DDICE 1d8+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7804
NAME  oldstyle elf sentry valley~
SHORT a valley elf sentry~
LONG  A valley elf sentry stands here, then noticing you, attacks quickly! 
~
DESCR
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at your intrusion and attacks with menace. 
~
RACE  elf~
ACT   ABF
AFF   0
OFF   EFNR
IMM   0
RES   BH
VULN  Z
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 7
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+85
MDICE 3d9+100
DDICE 1d8+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7805
NAME  oldstyle elf scout valley~
SHORT a valley elf scout~
LONG  A valley elf scout wanders the valley, searching for intruders like you! 
~
DESCR
The elf notices your intrusion and attacks with determination. 
~
RACE  elf~
ACT   ACFG
AFF   0
OFF   EFNR
IMM   0
RES   BH
VULN  Z
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7806
NAME  oldstyle elf valley~
SHORT a valley elf~
LONG  A valley elf is here, doing her duties. 
~
DESCR
She is currently doing some menial chores, and ignores your intrusion
except when you are in her way. 
~
RACE  elf~
ACT   AGH
AFF   0
OFF   EFNR
IMM   0
RES   BH
VULN  Z
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7807
NAME  oldstyle elf elder valley~
SHORT a valley elf elder~
LONG  A valley elf elder is here, studying. He notices you. A valley elf elder
shouts 'You have intruded wrongly. Be prepared to die! ' 
~
DESCR
This elf looks quite old, probably twenty or more times your age. He
looks quite potent, though. 
~
RACE  elf~
ACT   ABCFQ
AFF   0
OFF   EIKR
IMM   0
RES   BH
VULN  Z
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 15d9+100
DDICE 2d5+3
REGEN 0
DTYPE none
AC    -2 -2 -2 6
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7808
NAME  oldstyle elf elder valley~
SHORT An elder elf~
LONG  A frail looking valley elf garbed in heavy robes paces here.
~
DESCR
A weathered old elf that is showing visible signs of age huddles deep in his heavy robes
and leans against a sturdy walking staff at his side. He serves as an advisor to all that
seek out his wisdom. Having seen many things and done much more, he apparently is strong
enough to have lived all these years amongst the village elves.
~
RACE  elf~
ACT   ABCFR
AFF   0
OFF   AFGR
IMM   AB
RES   BCH
VULN  Z
WSPEC 0
ALIGN 100
GROUP 0
LEVEL 45
HROLL 35
ENHA  100.00%
MATER none~
HDICE 1d1+3000
MDICE 1d1+3000
DDICE 1d1+35
REGEN 0
DTYPE magic
AC    -20 -20 -20 -20
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7809
NAME  oldstyle pyrohydra pyro hydra~
SHORT the pyrohydra~
LONG  A big beast with many heads, each breathing fire, stares at you with
malice. 
~
DESCR
This big beast looks like a small red dragon, but has many more heads
than a regular dragon, too. It doesn't look happy. 
~
RACE  human~
ACT   ABF
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7810
NAME  oldstyle hermit man old~
SHORT an old hermit~
LONG  An old hermit sits here, smoking a pipe. 
~
DESCR
He looks old and feeble. 
~
RACE  human~
ACT   ABCH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 3
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+35
MDICE 1d9+100
DDICE 1d6+0
REGEN 0
DTYPE none
AC    7 7 7 10
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7811
NAME  oldstyle talemon wizard mage~
SHORT Talemon~
LONG  An old mage busies himself with some chemicals. 
~
DESCR
Talemon looks harmless, but the fireballs he throws at you don't. 
~
RACE  human~
ACT   ABCFR
AFF   0
OFF   FU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+500
MDICE 25d9+100
DDICE 4d4+6
REGEN 0
DTYPE none
AC    -6 -6 -6 2
POS   stand stand
SEX   male
GOLD  50
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7812
NAME  oldstyle guardian daemon~
SHORT the guardian daemon~
LONG  A huge guardian daemon is here, watching the treasure. 
~
DESCR
This daemon is unhappy with its summoned job, and is willing to take out
it's anger at you! 
~
RACE  human~
ACT   ABF
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 25
HROLL 0
ENHA  100.00%
MATER none~
HDICE 5d10+550
MDICE 12d9+100
DDICE 2d10+7
REGEN 0
DTYPE none
AC    -7 -7 -7 6
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7813
NAME  oldstyle wolf~
SHORT a wolf~
LONG  A wolf is here, looking for small prey. 
~
DESCR
The wolf is covered with brown hair. It looks at you with fright. 
~
RACE  wolf~
ACT   AFH
AFF   0
OFF   EFHNR
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 4
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+46
MDICE 2d9+100
DDICE 1d5+1
REGEN 0
DTYPE none
AC    6 6 6 9
POS   stand stand
SEX   none
GOLD  0
FORM  AGV
PARTS ACDEFJKQV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#7814
NAME  oldstyle antelope~
SHORT an antelope~
LONG  An antelope is here, peacefully munching on grass. 
~
DESCR
With horns and spots over coarse, brown hair, this beast is the spit and
image of ... An antelope. 
~
RACE  human~
ACT   AH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#7800
NAME   chainmail elven chain mail~
SHORT  elven chainmail~
DESCR 
A shiny metallic shirt is on the floor.~
MAT    mineral~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AD
LEVEL  5
WEIGHT 26
COST   1080
COND   100
End

#7801
NAME   boots elven~
SHORT  elven boots~
DESCR 
Some soft boots are on the floor.~
MAT    mineral~
TYPE   armor 0 A 0 0 0
EXTRA  0 0
WEAR   AG
LEVEL  7
WEIGHT 18
COST   390
COND   100
Affect O 14 5 0
End

#7802
NAME   longsword elven sword long~
SHORT  an elven longsword~
DESCR 
A shiny blade is on the floor.~
MAT    mineral~
TYPE   weapon sword 3 3 slash 0
EXTRA  1 1 0 64
WEAR   AN
LEVEL  7
WEIGHT 13
COST   670
COND   100
Affect O 18 1 0
End

#7803
NAME   cloak brown~
SHORT  a brown cloak~
DESCR 
A pile of brown cloth is on the floor.~
MAT    mineral~
TYPE   armor 0 A 0 0 0
EXTRA  1 1 0 64
WEAR   AC
LEVEL  7
WEIGHT 10
COST   900
COND   100
Affect O 2 1 0
End

#7804
NAME   key~
SHORT  a key~
DESCR 
A shiny key is on the floor.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#7805
NAME   key~
SHORT  a key~
DESCR 
A shiny key is on the floor.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#7806
NAME   ring gold~
SHORT  a gold ring~
DESCR 
A shiny ring is on the floor.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AB
LEVEL  5
WEIGHT 4
COST   110
COND   100
Affect O 12 10 0
End

#7807
NAME   quarterstaff staff two-handed~
SHORT  a quarterstaff~
DESCR 
A quarterstaff is on the floor.~
MAT    mineral~
TYPE   weapon staff 4 5 pound F
EXTRA  1 1 0 64
WEAR   AN
LEVEL  21
WEIGHT 30
COST   670
COND   100
Affect O 19 2 0
End

#7808
NAME   potion~
SHORT  a potion~
DESCR 
A potion is on the floor.~
MAT    mineral~
TYPE   potion 10 'armor' 'invisibility' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  0
WEIGHT 8
COST   200
COND   100
End

#7809
NAME   potion~
SHORT  a potion~
DESCR 
A potion is on the floor.~
MAT    mineral~
TYPE   potion 10 'energy drain' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  8
WEIGHT 8
COST   580
COND   100
End

#7810
NAME   potion~
SHORT  a potion~
DESCR 
A potion is on the floor.~
MAT    mineral~
TYPE   potion 10 'detect hidden' 'detect magic' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  4
WEIGHT 8
COST   290
COND   100
End

#7811
NAME   potion~
SHORT  a potion~
DESCR 
A potion is on the floor.~
MAT    mineral~
TYPE   potion 50 'dispel magic' 'dispel magic' 'dispel magic' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  6
WEIGHT 8
COST   1380
COND   100
End

#7812
NAME   potion~
SHORT  a potion~
DESCR 
A potion is on the floor.~
MAT    mineral~
TYPE   potion 10 'refresh' 'protection evil' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  2
WEIGHT 8
COST   240
COND   100
End

#7813
NAME   potion~
SHORT  a potion~
DESCR 
A potion is on the floor.~
MAT    mineral~
TYPE   potion 10 'sleep' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  1
WEIGHT 8
COST   250
COND   100
End

#7814
NAME   potion~
SHORT  a potion~
DESCR 
A potion is on the floor.~
MAT    mineral~
TYPE   potion 10 'bless' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  1
WEIGHT 8
COST   220
COND   100
End

#7815
NAME   potion~
SHORT  a potion~
DESCR 
A potion is on the floor.~
MAT    mineral~
TYPE   potion 10 'cure critical' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  5
WEIGHT 8
COST   330
COND   100
End

#7816
NAME   potion~
SHORT  a potion~
DESCR 
A potion is on the floor.~
MAT    mineral~
TYPE   potion 14 '' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  6
WEIGHT 8
COST   420
COND   100
End

#7817
NAME   scroll~
SHORT  a scroll~
DESCR 
A scroll is on the floor.~
MAT    mineral~
TYPE   scroll 10 'cure critical' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  5
WEIGHT 8
COST   660
COND   100
End

#7818
NAME   scroll~
SHORT  a scroll~
DESCR 
A scroll is on the floor.~
MAT    mineral~
TYPE   scroll 16 'enchant armor' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  8
WEIGHT 8
COST   1090
COND   100
End

#7819
NAME   scroll~
SHORT  a scroll~
DESCR 
A scroll is on the floor.~
MAT    mineral~
TYPE   scroll 10 'detect evil' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  0
WEIGHT 8
COST   400
COND   100
End

#7820
NAME   scroll~
SHORT  a scroll~
DESCR 
A scroll is on the floor.~
MAT    mineral~
TYPE   scroll 10 'create water' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  0
WEIGHT 8
COST   400
COND   100
End

#7821
NAME   scroll~
SHORT  a scroll~
DESCR 
A scroll is on the floor.~
MAT    mineral~
TYPE   scroll 10 'magic missile' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  0
WEIGHT 8
COST   400
COND   100
End

#7822
NAME   scroll~
SHORT  a scroll~
DESCR 
A scroll is on the floor.~
MAT    mineral~
TYPE   scroll 10 'chill touch' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  0
WEIGHT 8
COST   400
COND   100
End

#7823
NAME   scroll~
SHORT  a scroll~
DESCR 
A scroll is on the floor.~
MAT    mineral~
TYPE   scroll 10 'heal' '' '' ''
EXTRA  1 1 0 64
WEAR   A
LEVEL  11
WEIGHT 8
COST   1360
COND   100
End

#7824
NAME   rod light~
SHORT  the Rod of Neutrality~
DESCR 
A dull iron shaft is on the floor.~
MAT    mineral~
TYPE   light 0 0 ABCFGHIJ 0 0
EXTRA  1 3 0 1600
WEAR   A
LEVEL  20
WEIGHT 8
COST   1150
COND   100
Affect O 19 2 0
End

#7825
NAME   quarterstaff staff two-handed~
SHORT  a quarterstaff~
DESCR 
A quarterstaff is on the floor.~
MAT    mineral~
TYPE   weapon staff 3 5 pound F
EXTRA  1 1 0 64
WEAR   AN
LEVEL  14
WEIGHT 30
COST   310
COND   100
Affect O 19 1 0
End

#0



#ROOMDATA
#7800
NAME   A Path from the Plains~
DESCR
You are on a path away from the Plains of Ofcol. The path doesn't look
well tread, but it is relatively well kept. To the south are the Plains of
Ofcol, while this path leads north. 
~
FLAGS  0
Sect   2
DOOR 0
The path continues north. 
~
~
0 0 7801
DOOR 2
You see the Plains of Ofcol. 
~
~
0 0 323
End

#7801
NAME   Along the Path~
DESCR
You are on the path away from the Plains of Ofcol. The main path leads
north to an overlook and south back toward the Plains of Ofcol. Western and
eastern side paths can be seen, probably deer trails by the width of them. 
~
FLAGS  0
Sect   2
DOOR 0
You see the overlook. 
~
~
0 0 7804
DOOR 1
You see the small trail. 
~
~
0 0 7803
DOOR 2
You see the path back toward Ofcol. 
~
~
0 0 7800
DOOR 3
You see the small trail. 
~
~
0 0 7802
End

#7802
NAME   A Small Trail~
DESCR
This small deer trail leads north and east. 
~
FLAGS  0
Sect   2
DOOR 0
The trail continues north. 
~
~
0 0 7867
DOOR 1
The main path is to the east. 
~
~
0 0 7801
DOOR 3
A large battlefield stretches off to the west. 
~
~
0 0 23100
End

#7803
NAME   A Small Trail~
DESCR
This small deer trail leads north and west. 
~
FLAGS  0
Sect   2
DOOR 0
The trail continues north. 
~
~
0 0 7849
DOOR 3
The main path is to the west. 
~
~
0 0 7801
End

#7804
NAME   The Overlook~
DESCR
You are above a large valley. Below you, you see humanoid forms wandering
around the valley. Rich green grass covers the valley, with some small trees
dotting the landscape. To the south is the trail back toward Ofcol. 
~
FLAGS  0
Sect   2
DOOR 0
A smoldering doorframe stands out from the surrounding foliage.
~
~
0 0 9900
DOOR 2
You see the path back toward Ofcol. 
~
~
0 0 7801
DOOR 5
You see the entrance to the valley. 
~
~
0 0 7805
End

#7805
NAME   The Entrance to the Valley of the Elves~
DESCR
You are at the entrance to the Valley of the Elves. Elves stare at your
intrusion, but most are too busy to bother with you. The valley spreads to
the north, while enlarging toward the east and west. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7810
DOOR 1
The valley continues east. 
~
~
0 0 7807
DOOR 3
The valley continues west. 
~
~
0 0 7806
DOOR 4
The overlook is above you. 
~
~
0 0 7804
End

#7806
NAME   The Edge of the Valley~
DESCR
You are at the edge of the Valley of the Elves. High above you, you see a
small trail circling the entire valley. The valley continues north and east.
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7809
DOOR 1
The entrance to the valley is to the east. 
~
~
0 0 7805
End

#7807
NAME   The Edge of the Valley~
DESCR
You are at the edge of the Valley of the Elves. High above you, you see a
small trail circling the entire valley. The valley continues north and west.
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7811
DOOR 3
The entrance to the valley is to the west. 
~
~
0 0 7805
End

#7808
NAME   The Edge of the Valley~
DESCR
You are at the edge of the Valley of the Elves. High above you, you see a
small trail circling the entire valley. The valley continues north and east.
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7813
DOOR 1
The valley continues east. 
~
~
0 0 7809
End

#7809
NAME   The Valley of the Elves~
DESCR
You are in the Valley of the Elves. The valley continues in all directions. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7814
DOOR 1
The valley continues east. 
~
~
0 0 7810
DOOR 2
The valley continues south. 
~
~
0 0 7806
DOOR 3
The valley continues west. 
~
~
0 0 7808
End

#7810
NAME   The Valley of the Elves~
DESCR
You are in the Valley of the Elves. The valley continues in all
directions. The entrance to the valley is towards the south. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7815
DOOR 1
The valley continues east. 
~
~
0 0 7811
DOOR 2
You see the entrance to the valley. 
~
~
0 0 7805
DOOR 3
The valley continues west. 
~
~
0 0 7809
End

#7811
NAME   The Valley of the Elves~
DESCR
You are in the Valley of the Elves. The valley continues in all directions. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7816
DOOR 1
The valley continues east. 
~
~
0 0 7812
DOOR 2
The valley continues south. 
~
~
0 0 7807
DOOR 3
The valley continues west. 
~
~
0 0 7810
End

#7812
NAME   The Edge of the Valley~
DESCR
You are at the edge of the Valley of the Elves. High above you, you see a
small trail circling the entire valley. The valley continues north and west.
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7817
DOOR 3
The valley continues west. 
~
~
0 0 7811
End

#7813
NAME   The Edge of the Valley~
DESCR
You are at the edge of the Valley of the Elves. A steep trail leads up
toward the deer trail circling the valley. The valley continues north,
south, and east. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7818
DOOR 1
The valley continues east. 
~
~
0 0 7814
DOOR 2
The valley continues south. 
~
~
0 0 7808
DOOR 4
The steep trail leads up. 
~
~
0 0 7863
End

#7814
NAME   The Valley of the Elves~
DESCR
You are in the Valley of the Elves. The valley continues in all directions. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7819
DOOR 1
The valley continues east. 
~
~
0 0 7815
DOOR 2
The valley continues south. 
~
~
0 0 7809
DOOR 3
The valley continues west. 
~
~
0 0 7813
End

#7815
NAME   The Valley of the Elves~
DESCR
You are in the Valley of the Elves. The valley continues in all directions. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7820
DOOR 1
The valley continues east. 
~
~
0 0 7816
DOOR 2
The valley continues south. 
~
~
0 0 7810
DOOR 3
The valley continues west. 
~
~
0 0 7814
End

#7816
NAME   The Valley of the Elves~
DESCR
You are in the Valley of the Elves. The valley continues in all directions. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7821
DOOR 1
The valley continues east. 
~
~
0 0 7817
DOOR 2
The valley continues south. 
~
~
0 0 7811
DOOR 3
The valley continues west. 
~
~
0 0 7815
End

#7817
NAME   The Edge of the Valley~
DESCR
You are at the edge of the Valley of the Elves. A steep trail leads up
toward the deer trail circling the valley. The valley continues north,
south, and west. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7822
DOOR 2
The valley continues south. 
~
~
0 0 7812
DOOR 3
The valley continues west. 
~
~
0 0 7816
DOOR 4
The steep trail leads up. 
~
~
0 0 7853
End

#7818
NAME   The Edge of the Valley~
DESCR
You are at the edge of the Valley of the Elves. High above you, you see a
small trail circling the entire valley. The valley continues south and east.
~
FLAGS  0
Sect   2
DOOR 1
The valley continues east. 
~
~
0 0 7819
DOOR 2
The valley continues south. 
~
~
0 0 7813
End

#7819
NAME   The Valley of the Elves~
DESCR
You are in the Valley of the Elves. The valley continues in all directions. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7823
DOOR 1
The valley continues east. 
~
~
0 0 7820
DOOR 2
The valley continues south. 
~
~
0 0 7814
DOOR 3
The valley continues west. 
~
~
0 0 7818
End

#7820
NAME   The Valley of the Elves~
DESCR
You are in the Valley of the Elves. The valley continues in all directions. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7824
DOOR 1
The valley continues east. 
~
~
0 0 7821
DOOR 2
The valley continues south. 
~
~
0 0 7815
DOOR 3
The valley continues west. 
~
~
0 0 7819
End

#7821
NAME   The Valley of the Elves~
DESCR
You are in the Valley of the Elves. The valley continues in all directions. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues north. 
~
~
0 0 7825
DOOR 1
The valley continues east. 
~
~
0 0 7822
DOOR 2
The valley continues south. 
~
~
0 0 7816
DOOR 3
The valley continues west. 
~
~
0 0 7820
End

#7822
NAME   The Edge of the Valley~
DESCR
You are at the edge of the Valley of the Elves. High above you, you see a
small trail circling the entire valley. The valley continues south and west.
~
FLAGS  0
Sect   2
DOOR 2
The valley continues south. 
~
~
0 0 7817
DOOR 3
The valley continues west. 
~
~
0 0 7821
End

#7823
NAME   The Edge of the Valley~
DESCR
You are at the edge of the Valley of the Elves. High above you, you see a
small trail circling the entire valley. The valley continues south and east.
~
FLAGS  0
Sect   2
DOOR 1
The valley continues east. 
~
~
0 0 7824
DOOR 2
The valley continues south 
~
~
0 0 7819
End

#7824
NAME   The Edge of the Valley~
DESCR
You are in the Valley of the Elves. The valley continues in all
directions. To the north, a small, narrow trail leads away from the valley. 
~
FLAGS  0
Sect   2
DOOR 0
A small trail leads away from the valley. 
~
~
0 0 7826
DOOR 1
The valley continues east. 
~
~
0 0 7825
DOOR 2
The valley continues south. 
~
~
0 0 7820
DOOR 3
The valley continues west. 
~
~
0 0 7823
End

#7825
NAME   The Edge of the Valley~
DESCR
You are at the edge of the Valley of the Elves. High above you, you see a
small trail circling the entire valley. The valley continues south and west.
~
FLAGS  0
Sect   2
DOOR 2
The valley continues south. 
~
~
0 0 7821
DOOR 3
The valley continues west. 
~
~
0 0 7824
End

#7826
NAME   A Trail Leading from the Valley~
DESCR
You are on a narrow trail leading away from the Valley of the Elves. This
trail leads north and south. A rope ladder leads up to a rope bridge. 
~
FLAGS  0
Sect   2
DOOR 0
The trail continues north. 
~
~
0 0 7827
DOOR 2
The trail leads back to the valley. 
~
~
0 0 7824
DOOR 4
You see the rope bridge above you. 
~
~
0 0 7858
End

#7827
NAME   Along the Trail~
DESCR
You are on the trail away from the Valley of the Elves. The hills around
you keep this trail narrow. The trail continues east, south, and west. 
~
FLAGS  0
Sect   2
DOOR 1
The trail continues east. 
~
~
0 0 7828
DOOR 2
The trail continues south back toward the valley. 
~
~
0 0 7826
DOOR 3
The trail continues west. 
~
~
0 0 7868
End

#7828
NAME   A Bend in the Trail~
DESCR
You are on the trail away from the Valley of the Elves. The hills around
you keep this trail narrow. The trail continues north and back west. 
~
FLAGS  0
Sect   2
DOOR 0
You see a small valley north. 
~
~
0 0 7829
DOOR 3
The trail goes back to the west. 
~
~
0 0 7827
End

#7829
NAME   A Smaller Valley~
DESCR
You are in another valley within these hills. To the north, you can see a
building, and to the south you see the trail away from this valley. The west
and east paths surround this building. 
~
FLAGS  0
Sect   2
DOOR 0
You see the building. 
~
door~
AB -1 7834
DOOR 1
You see the trail around the building. 
~
~
0 0 7831
DOOR 2
You see the trail leading away from this valley. 
~
~
0 0 7828
DOOR 3
You see the trail around the building. 
~
~
0 0 7830
End

#7830
NAME   A Trail in the Valley~
DESCR
You are on the trail in the Valley of the Elves. This trail leads north
and east. To the north-east is a building. 
~
FLAGS  0
Sect   2
DOOR 0
You see the trail. 
~
~
0 0 7832
DOOR 1
You see the trail. 
~
~
0 0 7829
End

#7831
NAME   A Trail in the Valley~
DESCR
You are on the trail in the Valley of the Elves. This trail leads west
and east. To the north is a building. 
~
FLAGS  0
Sect   2
DOOR 1
You see the trail. 
~
~
0 0 7833
DOOR 3
You see the trail. 
~
~
0 0 7829
End

#7832
NAME   A Trail in the Valley~
DESCR
You are on the trail in the Valley of the Elves. This trail leads north
and south. To the east is a building. 
~
FLAGS  0
Sect   2
DOOR 0
You see the trail. 
~
~
0 0 7837
DOOR 2
You see the trail. 
~
~
0 0 7830
End

#7833
NAME   A Trail in the Valley~
DESCR
You are on the trail in the Valley of the Elves. This trail leads north
and west. To the north-west is a building. 
~
FLAGS  0
Sect   2
DOOR 0
You see the trail. 
~
~
0 0 7836
DOOR 3
You see the trail. 
~
~
0 0 7831
End

#7834
NAME   The Elf Home~
DESCR
You are in the home of the valley elves. The building continues to the
north and the east, and the exit is to the south. 
~
FLAGS  0
Sect   0
DOOR 0
The building continues to the north. 
~
~
0 0 7838
DOOR 1
The building continues to the east. 
~
~
0 0 7835
DOOR 2
The exit is to the south. 
~
door~
AB -1 7829
End

#7835
NAME   The Kitchen~
DESCR
You are in a community kitchen for this valley elven home. Pots and pans
line the walls, along with shelves filled with many foodstuffs. A big oven
is to one side, and you can smell elfcakes being baked. There is a doorway
to the north and one to the west. 
~
FLAGS  0
Sect   0
DOOR 0
The building continues to the north. 
~
~
0 0 7839
DOOR 3
The building continues to the west. 
~
~
0 0 7834
End

#7836
NAME   A Trail in the Valley~
DESCR
You are on the trail in the Valley of the Elves. This trail leads north
and south. To the west is a building. 
~
FLAGS  0
Sect   2
DOOR 0
You see the trail. 
~
~
0 0 7840
DOOR 2
You see the trail. 
~
~
0 0 7833
End

#7837
NAME   A Trail in the Valley~
DESCR
You are on the trail in the Valley of the Elves. This trail leads north
and south. To the east is a building. 
~
FLAGS  0
Sect   2
DOOR 0
You see the trail. 
~
~
0 0 7841
DOOR 2
You see the trail. 
~
~
0 0 7832
End

#7838
NAME   The Living Room~
DESCR
You are in the living room of the elven home. Mats cover the floor, and a
on a table is a bowl full of fruits. Through the window you can see the
valley, with its wild flowers and tall, green grasses. 
~
FLAGS  0
Sect   0
DOOR 1
The building continues to the east. 
~
~
0 0 7839
DOOR 2
The entrance is to the south. 
~
~
0 0 7834
End

#7839
NAME   The Storage Room~
DESCR
You are in the storage room of the elven home. Sacks of flour cover one
side, and cleaning accessories cover the other side. You find nothing of use
here. A staircase leads up. 
~
FLAGS  0
Sect   0
DOOR 2
The building continues to the south. 
~
~
0 0 7835
DOOR 3
The building continues to the west. 
~
~
0 0 7838
DOOR 4
You see the second floor. 
~
~
0 0 7848
End

#7840
NAME   A Trail in the Valley~
DESCR
You are on the trail in the Valley of the Elves. This trail leads north
and south. To the west is a building. 
~
FLAGS  0
Sect   2
DOOR 0
You see the trail. 
~
~
0 0 7844
DOOR 2
You see the trail. 
~
~
0 0 7836
End

#7841
NAME   A Trail in the Valley~
DESCR
You are on the trail in the Valley of the Elves. This trail leads south
and east. To the south-east is a building. 
~
FLAGS  0
Sect   2
DOOR 1
You see the trail. 
~
~
0 0 7842
DOOR 2
You see the trail. 
~
~
0 0 7837
End

#7842
NAME   A Trail in the Valley~
DESCR
You are on the trail in the Valley of the Elves. This trail leads west
and east. To the south is a building. 
~
FLAGS  0
Sect   2
DOOR 1
You see the trail. 
~
~
0 0 7843
DOOR 3
You see the trail. 
~
~
0 0 7841
End

#7843
NAME   A Trail in the Valley~
DESCR
You are on the trail in the Valley of the Elves. This trail leads east
and west. To the south is a building. 
~
FLAGS  0
Sect   2
DOOR 1
You see the trail. 
~
~
0 0 7844
DOOR 3
You see the trail. 
~
~
0 0 7842
End

#7844
NAME   A Trail in the Valley~
DESCR
You are on the trail in the Valley of the Elves. This trail leads south
and west. To the south-west is a building. 
~
FLAGS  0
Sect   2
DOOR 2
You see the trail. 
~
~
0 0 7840
DOOR 3
You see the trail. 
~
~
0 0 7843
End

#7845
NAME   The Elders' Room~
DESCR
You are in the room of the valley elf elders. Books written in strange
languages line the numerous shelves, and scrolls cover a table. There is a
smooth spheric object in the center of the room. 
~
FLAGS  0
Sect   0
DOOR 0
You see another room. 
~
door~
AB -1 7847
DOOR 1
You see another room. 
~
door~
ABC 7804 7846
End

#7846
NAME   The Storage Room~
DESCR
You are in a storage room. Many useless (to you) items fill this room. 
~
FLAGS  0
Sect   0
DOOR 0
You see another room. 
~
door~
ABC 7804 7848
DOOR 3
You see another room. 
~
door~
ABC 7804 7845
End

#7847
NAME   The Sleeping Quarters~
DESCR
You are in the sleeping quarters of the valley elves. Cots line the
floor, with two windows showing a view of the valley. Books in strange
languages line the shelves, but nothing of interest is here. 
~
FLAGS  0
Sect   0
DOOR 1
You see another room. 
~
door~
AB -1 7848
DOOR 2
You see another room. 
~
door~
AB -1 7845
End

#7848
NAME   Study~
DESCR
You are in the study room of the valley elves. Comfortable mats are on
the floor, and musical instruments are neatly stacked on shelves. Books in
strange languages line some other elves. A stairway leads down to the first
floor. 
~
FLAGS  0
Sect   0
DOOR 2
You see another room. 
~
door~
ABC 7804 7846
DOOR 3
You see another room. 
~
door~
AB -1 7847
DOOR 5
You see the first floor. 
~
~
0 0 7839
End

#7849
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 7850
DOOR 2
~
~
0 0 7803
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7850
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 7851
DOOR 3
~
~
0 0 7849
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7851
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 7852
DOOR 2
~
~
0 0 7850
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7852
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 7853
DOOR 3
~
~
0 0 7851
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7853
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. A safe trail leads down into the valley. 
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 7854
DOOR 2
~
~
0 0 7852
DOOR 5
The trail down looks safe. 
~
~
0 0 7817
End

#7854
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 2
~
~
0 0 7853
DOOR 3
~
~
0 0 7855
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7855
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 7856
DOOR 1
~
~
0 0 7854
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7856
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 2
~
~
0 0 7855
DOOR 3
~
~
0 0 7857
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7857
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 7856
DOOR 3
You see a rope bridge 
~
~
0 0 7858
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7858
NAME   On the Rope Bridge~
DESCR
You are on the rope bridge. From here, you can see the whole Valley of
the Elves. To the south, you see the main valley. To the north-east, you see
a smaller valley with a building in the center of it. To the north-west, you
can see a very small valley with a shack in it's center. A rope ladder leads
down into a trail. 
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 7857
DOOR 3
~
~
0 0 7859
DOOR 5
You see the trail. 
~
~
0 0 7826
End

#7859
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 1
You see a rope bridge. 
~
~
0 0 7858
DOOR 3
~
~
0 0 7860
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7860
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 7859
DOOR 2
~
~
0 0 7861
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7861
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 7860
DOOR 3
~
~
0 0 7862
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7862
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 1
~
~
0 0 7861
DOOR 2
~
~
0 0 7863
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7863
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. A safe trail leads down into the valley. 
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 7862
DOOR 2
~
~
0 0 7864
DOOR 5
The trail down looks safe. 
~
~
0 0 7813
End

#7864
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 7863
DOOR 1
~
~
0 0 7865
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7865
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 2
~
~
0 0 7866
DOOR 3
~
~
0 0 7864
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7866
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 7865
DOOR 1
~
~
0 0 7867
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7867
NAME   Along a Windy Trail on the Rim of the Valley~
DESCR
You are on a narrow trail on the rim of the Valley of the Elves. Below
you, you can see the valley, filled with wild flowers and tall, green
grasses. 
~
FLAGS  0
Sect   2
DOOR 2
~
~
0 0 7802
DOOR 3
~
~
0 0 7866
DOOR 5
The trail down doesn't look safe to travel on at all. 
~
~
0 0 7883
End

#7868
NAME   A Bend in the Trail~
DESCR
You are on a bend in the trail leading from the main valley. The hills
around you make this trail quite narrow. 
~
FLAGS  0
Sect   2
DOOR 0
The trail continues north. 
~
~
0 0 7869
DOOR 1
The trail continues east. 
~
~
0 0 7827
End

#7869
NAME   A Bend in the Trail~
DESCR
You are on a bend in the trail leading from the main valley. The hills
around you make this trail quite narrow. To the west, you can see an even
smaller valley, with looks like a small shack in the center of it. 
~
FLAGS  0
Sect   2
DOOR 2
The trail continues south. 
~
~
0 0 7868
DOOR 3
The entrance to the small valley is to the west. 
~
~
0 0 7870
End

#7870
NAME   The Small Valley~
DESCR
You are in the small valley. Strangely, tall trees grow here, almost as
if some magic was used to help them grow. The exit from this valley is to
the east, and the entrance to the shack is to the west. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues to the north. 
~
~
0 0 7871
DOOR 1
The exit from this small valley is to the east. 
~
~
0 0 7869
DOOR 2
The valley continues to the south. 
~
~
0 0 7872
DOOR 3
You see the small shack. 
~
door~
AB -1 7878
End

#7871
NAME   The Small Valley~
DESCR
You are in the small valley. Strangely, tall trees grow here, almost as
if some magic was used to help them grow. To the south-west is a small
shack. 
~
FLAGS  0
Sect   2
DOOR 2
The valley continues to the south. 
~
~
0 0 7870
DOOR 3
The valley continues to the west. 
~
~
0 0 7873
End

#7872
NAME   The Small Valley~
DESCR
You are in the small valley. Strangely, tall trees grow here, almost as
if some magic was used to help them grow. To the north-west is a small
shack. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues to the north. 
~
~
0 0 7870
DOOR 3
The valley continues to the west. 
~
~
0 0 7877
End

#7873
NAME   The Small Valley~
DESCR
You are in the small valley. Strangely, tall trees grow here, almost as
if some magic was used to help them grow. To the south is a small shack. 
~
FLAGS  0
Sect   2
DOOR 1
The valley continues to the east. 
~
~
0 0 7871
DOOR 3
The valley continues to the west. 
~
~
0 0 7874
End

#7874
NAME   The Small Valley~
DESCR
You are in the small valley. Strangely, tall trees grow here, almost as
if some magic was used to help them grow. To the south-east is a small
shack. 
~
FLAGS  0
Sect   2
DOOR 1
The valley continues to the east. 
~
~
0 0 7873
DOOR 2
The valley continues to the south. 
~
~
0 0 7875
End

#7875
NAME   The Small Valley~
DESCR
You are in the small valley. Strangely, tall trees grow here, almost as
if some magic was used to help them grow. To the east is a small shack. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues to the north. 
~
~
0 0 7874
DOOR 2
The valley continues to the south. 
~
~
0 0 7876
End

#7876
NAME   The Small Valley~
DESCR
You are in the small valley. Strangely, tall trees grow here, almost as
if some magic was used to help them grow. To the north-east is a small
shack. 
~
FLAGS  0
Sect   2
DOOR 0
The valley continues to the north. 
~
~
0 0 7875
DOOR 1
The valley continues to the east. 
~
~
0 0 7877
End

#7877
NAME   The Small Valley~
DESCR
You are in the small valley. Strangely, tall trees grow here, almost as
if some magic was used to help them grow. To the north is a small shack. 
~
FLAGS  0
Sect   2
DOOR 1
The valley continues to the east. 
~
~
0 0 7872
DOOR 3
The valley continues to the west. 
~
~
0 0 7876
End

#7878
NAME   Inside the Small Shack~
DESCR
You are inside the small shack. A small stove is on the side, with soup
cooking over it. You see nothing valuable. 
~
FLAGS  0
Sect   0
DOOR 1
You see the valley outside. 
~
door~
AB -1 7870
DOOR 5
You see a trap door! 
~
trap door~
AB -1 7879
End

#7879
NAME   Beneath the Small Shack~
DESCR
You are beneath the small shack, in a tunnel that leads south. It feels
quite warm down here. 
~
FLAGS  0
Sect   0
DOOR 2
The room looks reddish down there. 
~
~
0 0 7880
DOOR 4
Back to known territory! 
~
trap door~
AB -1 7878
End

#7880
NAME   The Den of the Pyrohydra~
DESCR
You are in the den of the pyrohydra. All the walls are charred, and this
room is filled with a smell close to that of burning tar. 
~
FLAGS  0
Sect   0
DOOR 0
You see the relative safety to the north. 
~
~
0 0 7879
DOOR 1
You see breaks in the charred rock to the east. 
~
secret~
ABC 7805 7882
DOOR 3
You see a door to the west. 
~
door~
ABC 7805 7881
End

#7881
NAME   The Workroom~
DESCR
This room looks like it is used for magical studies. Potions bubble over
burners, and the whole room spells of herbs and dead animal flesh. A furnace
to the side casts a bright light in this room. The whole room radiates with
a magical aura. 
~
FLAGS  0
Sect   0
DOOR 1
~
door~
ABC 7805 7880
End

#7882
NAME   The Storage Room~
DESCR
This room is used to store scrolls, potions, and other magical items. The
whole room radiates with a magical aura. 
~
FLAGS  0
Sect   0
DOOR 3
~
secret door~
ABC 7805 7880
End

#7883
NAME   WAY Far Down into the Valley~
DESCR
You have fallen trying to go down this steep hill. Maybe that wasn't that
good an idea, huh? You've fallen, and you can't get up! 
~
FLAGS  4
Sect   0
End

#0



#SPECIALS
M 7807 spec_cast_cleric
M 7808 spec_cast_mage
M 7809 spec_breath_fire
M 7811 spec_cast_mage
S



#RESETS
D 0 7829 0 1
D 0 7834 2 1
D 0 7845 0 1
D 0 7845 1 2
D 0 7846 0 2
D 0 7846 3 2
D 0 7847 1 1
D 0 7847 2 1
D 0 7848 2 2
D 0 7848 3 1
D 0 7870 3 1
D 0 7878 1 1
D 0 7878 5 1
D 0 7879 4 1
D 0 7880 1 2
D 0 7880 3 2
D 0 7881 1 2
D 0 7882 3 2
M 0 7801 6 7805 1
E 0 7802 0 16
M 0 7800 6 7806 1
M 0 7800 6 7807 1
M 0 7802 6 7811 1
E 0 7802 0 16
M 0 7814 3 7815 1
M 0 7801 6 7816 1
E 0 7802 0 16
M 0 7801 6 7818 1
E 0 7802 0 16
M 0 7813 3 7818 1
M 0 7801 6 7820 1
E 0 7802 0 16
M 0 7802 6 7820 1
E 0 7802 0 16
M 0 7800 6 7823 1
M 0 7814 3 7825 1
M 0 7805 5 7827 1
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7813 3 7830 1
M 0 7800 6 7833 1
M 0 7806 5 7835 1
M 0 7800 6 7837 1
M 0 7806 5 7838 1
M 0 7806 5 7839 1
M 0 7802 6 7842 1
E 0 7802 0 16
M 0 7805 5 7842 1
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7801 6 7844 1
E 0 7802 0 16
M 0 7807 1 7845 1
G 0 7804 0
E 0 7806 0 1
E 0 7825 0 16
M 0 7808 1 7845 1
E 0 7806 0 1
E 0 7825 0 16
O 0 7809 0 7846
O 0 7823 0 7846
O 0 7820 0 7846
O 0 7817 0 7846
O 0 7815 0 7846
O 0 7816 0 7846
O 0 7819 0 7846
M 0 7806 5 7847 2
M 0 7806 5 7847 2
M 0 7803 4 7848 1
E 0 7800 0 5
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7804 4 7848 1
E 0 7800 0 5
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7804 4 7850 1
E 0 7800 0 5
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7805 5 7852 1
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7814 3 7852 1
M 0 7803 1 7853 1
E 0 7800 0 5
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7802 6 7854 1
E 0 7802 0 16
M 0 7804 4 7856 1
E 0 7800 0 5
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7803 4 7860 1
E 0 7800 0 5
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7813 3 7860 1
M 0 7805 5 7862 1
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7804 4 7863 1
E 0 7800 0 5
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7802 6 7865 1
E 0 7802 0 16
M 0 7803 4 7866 1
E 0 7800 0 5
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7802 6 7868 1
E 0 7802 0 16
M 0 7800 6 7873 1
M 0 7805 5 7876 1
E 0 7801 0 8
E 0 7802 0 16
E 0 7803 0 3
M 0 7801 6 7877 1
E 0 7802 0 16
M 0 7810 1 7878 1
M 0 7809 1 7880 1
G 0 7805 0
M 0 7811 1 7881 1
E 0 7806 0 1
E 0 7807 0 16
E 0 7824 0 0
O 0 7808 0 7882
O 0 7822 0 7882
O 0 7821 0 7882
O 0 7810 0 7882
O 0 7812 0 7882
O 0 7811 0 7882
O 0 7820 0 7882
O 0 7815 0 7882
O 0 7818 0 7882
O 0 7814 0 7882
O 0 7813 0 7882
O 0 7823 0 7882
M 0 7812 1 7882 1
S



#SHOPS
0



#IMPROGS
E



#$
