#AREADATA
Name Giant Village~
Builders None~
VNUMs 13200 13299
Credits {25 51} Amlarui Giant Village~
Security 9
Xplore 0
End



#MOBDATA
#13200
NAME  fire giant efreeti~
SHORT The Fire Elemental Efreeti~
LONG  (Surrounded by Flames) An incredibly large, mean-looking giant stands here growling.
~
DESCR
A large column of massive flames swirl around a large man's body, a man 
who appears to be a Giant.  This Giant is very muscular-broadened shoulder, 
immense arm strength, kicks like a bull- as well as skilled. His eyes are 
a fierce yellow, seeming as though they have a pulse themselves, 
concentrated upon seeking your death.
~
RACE  unique~
ACT   ABCFGT
AFF   0
OFF   ACDEHIJKRS
IMM   ABH
RES   DE
VULN  INP
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 65
HROLL 50
ENHA  100.00%
MATER none~
HDICE 50d10+19000
MDICE 10d50+3000
DDICE 30d3+30
REGEN 0
DTYPE flbite
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  8478
FORM  ABM
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#13201
NAME  unholy mage giant magician~
SHORT The Unholy Magician~
LONG  (Black Aura) Enraged by your entrance, an Unholy mage unleashes his darkness upon you.
~
DESCR
Before you stands an awe-inspiring figure.  He is obviously a fire giant 
by heritage, but has a similar build to that of a tree trunk.  At first 
glance you conceive that his battle prowess must be unparalleled.  As you 
continue to study the Unholy Magician you come upon his aged eyes.  These 
eyes seem to contain a depth and understanding that almost seem impossible, 
however somewhere in that depth you sense a dark foreboding chaos present that 
sends shivers down your spine.
~
RACE  unique~
ACT   ABFGR
AFF   0
OFF   CEIJK
IMM   ABH
RES   D
VULN  CIN
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+18500
MDICE 8d45+2750
DDICE 25d6+28
REGEN 0
DTYPE beating
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  3491
FORM  AM
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#13202
NAME  huge giant guard~
SHORT A huge Fire giant guard~
LONG  An imposing giant looms before you observing all with sinister contempt.
~
DESCR
This giant is prepared to stop anyone who might attempt to enter the village 
without permission from the Slavemaster. He is a ruthless and brutal 
warrior, dedicated to the protection of his village.
~
RACE  unique~
ACT   ABFGT
AFF   0
OFF   CDEFHIJKNRST
IMM   0
RES   EH
VULN  FIP
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 53
HROLL 10
ENHA  100.00%
MATER none~
HDICE 50d10+9000
MDICE 1d1+1
DDICE 9d4+20
REGEN 0
DTYPE pound
AC    -21 -21 -21 -21
POS   stand stand
SEX   male
GOLD  1537
FORM  AM
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#13203
NAME  fire giant patroller guard~
SHORT A Fire giant patroller~
LONG  A village guard leans against a tree stump, awaiting for duty.
~
DESCR
This giant is prepared to stop anyone who might attempt to enter the village 
without permission from the Slavemaster . He is a ruthless and brutal 
warrior, dedicated to the protection of his village.
~
RACE  unique~
ACT   ABFGHT
AFF   0
OFF   CDEIJKNRT
IMM   0
RES   EH
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+7500
MDICE 1d1+1
DDICE 8d4+16
REGEN 0
DTYPE pound
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  689
FORM  AM
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#13204
NAME  giant fire collector~
SHORT A Fire giant tax collector~
LONG  A giant walks around the city carrying a large book, grinning evily.
~
DESCR
Stepping away from this immense giant who stands easily over twenty feet 
high, you take a deep breath and sigh.  He carries a large black book, which 
he carefully writes upon the sheets of paper within it.  Around his waist is 
several pouches-all which are as big as your torso-jingling with gold and 
silver coins.
~
RACE  unique~
ACT   ABFGHT
AFF   0
OFF   CDEIJKNT
IMM   AB
RES   D
VULN  CI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+18000
MDICE 1d1+1
DDICE 10d6+20
REGEN 0
DTYPE pound
AC    -9 -9 -9 -9
POS   stand stand
SEX   male
GOLD  122536
FORM  AM
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#13205
NAME  giant squire~
SHORT A Fire giant squire~
LONG  A young giant twirls around gleefully, practicing his arts.
~
DESCR
A young fire giant twirls his sword around, somewhat gracefully, as if 
preparing to become the next Slavemaster.  Built for the job, he is immense 
for his youthful look.  His eyes seem almost frightened of something, or 
perhaps very concentrated, to the extent that he looks rather fatigued.
~
RACE  unique~
ACT   ABGHT
AFF   0
OFF   CDEIJKNRT
IMM   0
RES   EH
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 35
HROLL 0
ENHA  100.00%
MATER none~
HDICE 10d10+11100
MDICE 1d1+1
DDICE 4d7+11
REGEN 0
DTYPE punch
AC    -11 -11 -11 -11
POS   stand stand
SEX   male
GOLD  0
FORM  AM
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#13206
NAME  young giant fire~
SHORT A young Fire giant~
LONG  A young giant plays in the near the village square, thinking of evil 
schemes.
~
DESCR
With the demonic look of a young mastermind, this young giant walks to you 
and kicks you in the shins.  Nearly the same height as a human, though much 
more stocky.  His large complextion offthrows his youthfulness.
~
RACE  unique~
ACT   ABGH
AFF   0
OFF   DFIJN
IMM   0
RES   EH
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+1333
MDICE 1d1+1
DDICE 2d8+5
REGEN 0
DTYPE slap
AC    -4 -4 -4 -4
POS   stand stand
SEX   male
GOLD  0
FORM  AM
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#13207
NAME  old giant fire~
SHORT An old looking Fire giant~
LONG  An old haggard Fire giant walks around the village slowly, holding a cane.
~
DESCR
A look of burden and weakness overcomes this giant, for he can barely stand 
on his legs.  His cane seems to support most of his weight, though it 
doesn't carry the weight of saddness within his eyes.
~
RACE  unique~
ACT   ABGH
AFF   0
OFF   0
IMM   0
RES   0
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 20
HROLL -2
ENHA  100.00%
MATER none~
HDICE 3d9+1333
MDICE 1d1+1
DDICE 2d8+5
REGEN 0
DTYPE thwack
AC    -4 -4 -4 -4
POS   stand stand
SEX   male
GOLD  0
FORM  AM
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#13208
NAME  giant fire mistress slavemaster~
SHORT The Fire giant slavemaster~
LONG  A slavemaster watches the slaves closely and grins mischieveously.
~
DESCR
A reched giant laughs the night away as she enforces the "prisoners" to do 
their duty.  Picking her teeth with a humans rib, she has the awe-inspiring 
look of a great barbarian.
~
RACE  fire~
ACT   ABFGT
AFF   0
OFF   CDEFIJKN
IMM   AH
RES   DE
VULN  CI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 55
HROLL 48
ENHA  100.00%
MATER none~
HDICE 5d10+24000
MDICE 10d45+4500
DDICE 27d4+28
REGEN 0
DTYPE thrust
AC    -25 -25 -25 -25
POS   stand stand
SEX   female
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#13209
NAME  fire giant village idiot~
SHORT The village idiot~
LONG  The vilage idiot walks around in a circle, laughing to himself.
~
DESCR
Poking himself in the stomach and laughing about it show this giants 
stupidity.  Watch yourself!
~
RACE  unique~
ACT   ABGH
AFF   0
OFF   DFIJN
IMM   0
RES   EH
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 20
HROLL -1
ENHA  100.00%
MATER none~
HDICE 3d9+33
MDICE 1d1+1
DDICE 2d8+5
REGEN 0
DTYPE slap
AC    -4 -4 -4 -4
POS   stand stand
SEX   male
GOLD  0
FORM  AM
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#13210
NAME  fire giant armourer~
SHORT A Fire giant armourer~
LONG  A large Fire giant pounds hot steel with a hammer, making armor.
~
DESCR
Pounding large steel peices which are red hot with a large hammer, forging 
some plain armors.
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   ACDEFHIJKNO
IMM   ABCDEFGHIJKLMNOPQRSTXYZ
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL -2
ENHA  100.00%
MATER none~
HDICE 50d10+19500
MDICE 1d1+1
DDICE 9d7+30
REGEN 0
DTYPE pound
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  0
FORM  ABM
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#13211
NAME  fire giant weaponsmith~
SHORT A Fire giant weaponsmith~
LONG  A large Fire giant pounds hot steel with a hammer, making weapons.
~
DESCR
Pounding large steel peices which are red hot with a large hammer, forging 
some plain weapons.
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   ACDEFHIJKNO
IMM   ABCDEFGHIJKLMNOPQRSTXYZ
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL -2
ENHA  100.00%
MATER none~
HDICE 50d10+19500
MDICE 1d1+1
DDICE 9d7+30
REGEN 0
DTYPE pound
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  0
FORM  ABM
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#13212
NAME  fire giant butcher~
SHORT A Fire giant butcher~
LONG  A large Fire giant stands over a burning stone oven.
~
DESCR
Slicing large peices of chicken and cow, this butcher seems to have an art 
for the slaughtering process.
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   ACDEFHIJKNO
IMM   ABCDEFGHIJKLMNOPQRSTXYZ
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL -2
ENHA  100.00%
MATER none~
HDICE 50d10+19500
MDICE 1d1+1
DDICE 9d7+30
REGEN 0
DTYPE slice
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  0
FORM  ABM
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#13213
NAME  fire giant shopkeeper~
SHORT A Fire giant shopkeeper~
LONG  A large Fire giant awaits the next customer to buy his mystical gourds.
~
DESCR
Filling a water gourd, seeming almost forever, he stands quietly and mutters 
to himself.
~
RACE  unique~
ACT   ABGT
AFF   0
OFF   ACDEFHIJKNO
IMM   ABCDEFGHIJKLMNOPQRSTXYZ
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL -2
ENHA  100.00%
MATER none~
HDICE 50d10+19500
MDICE 1d1+1
DDICE 9d7+30
REGEN 0
DTYPE grep
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  0
FORM  ABM
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#13214
NAME  fire giant healer~
SHORT A Fire giant Healer~
LONG  A mean looking giant is here healing people for gold.
~
DESCR
This Fire giant Healer appears to be enjoying his ability to heal, so he can 
now cure wounds and take peoples money for doing so.
~
RACE  unique~
ACT   ABGTa
AFF   0
OFF   ACDEFHIJKNO
IMM   ABCDEFGHIJKLMNOPQRSTXYZ
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 60
HROLL -2
ENHA  100.00%
MATER none~
HDICE 50d10+19500
MDICE 7d30+2400
DDICE 20d7+30
REGEN 0
DTYPE grep
AC    -40 -40 -40 -40
POS   stand stand
SEX   male
GOLD  0
FORM  ABM
PARTS ABCDEFGHIJK
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#13215
NAME  stone gargoyle~
SHORT A stone gargoyle~
LONG  A mean looking gargoyle stands here.
~
DESCR
A fierce gargoyle watches the shadows as he accepts the prey into the 
village.
~
RACE  unique~
ACT   ABGHT
AFF   0
OFF   CDEIJKNRT
IMM   0
RES   EH
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+7000
MDICE 7d30+2400
DDICE 20d4+16
REGEN 0
DTYPE pound
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  689
FORM  AM
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#13216
NAME  storm giant slave~
SHORT A Storm giant slave~
LONG  A sad-looking Storm giant stands here, taking his punishment.
~
DESCR
Covered with little clothing and many flesh wounds, this Storm giant has 
lost all faith in humanity.  A slave for all the wrong reasons he thinks, he 
still wonders why he is here, but his memory has slipped him over the years 
of endless torture.
~
RACE  unique~
ACT   ABGH
AFF   0
OFF   DFIJN
IMM   0
RES   EH
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 20
HROLL -1
ENHA  100.00%
MATER none~
HDICE 3d9+3999
MDICE 1d1+1
DDICE 2d8+5
REGEN 0
DTYPE slap
AC    -4 -4 -4 -4
POS   stand stand
SEX   male
GOLD  0
FORM  AM
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#13217
NAME  bold adventurer~
SHORT A bold adventurer~
LONG  A bold adventurer walks along the path, looking at the forests.
~
DESCR
This man is just a common man passing through the village.  He looks around 
all he can, but his priorities are to speak with the slavemaster, to 
negotiate peace.  Though he has little confidence in himself.
~
RACE  human~
ACT   ABGHT
AFF   0
OFF   CDEIJKNRT
IMM   0
RES   EH
VULN  I
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 45
HROLL 0
ENHA  100.00%
MATER none~
HDICE 25d10+7500
MDICE 1d1+1
DDICE 8d4+16
REGEN 0
DTYPE pound
AC    -15 -15 -15 -15
POS   stand stand
SEX   male
GOLD  689
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#13200
NAME   sword blade flame flaming efreeti~
SHORT  the Flaming Sword of Efreeti~
DESCR 
A mass of swirling flames forms a mysterious looking blade.~
MAT    energy~
TYPE   weapon sword 9 6 flbite A
EXTRA  1 5 0 1048851
WEAR   AN
LEVEL  52
WEIGHT 9
COST   20000
COND   100
Affect O 19 5 0
Affect O 18 5 0
Affect R 0 0 H
Affect V 0 0 I
LIMIT  5
End

#13201
NAME   massive platinum plate breastplate spiked spikes~
SHORT  a massive breastplate covered with spikes~
DESCR 
a platinum breastplate with large spikes about it sits here on the ground.~
MAT    metal~
TYPE   armor ABDEG DG ABDEG ACDF 0
EXTRA  1 4 0 1114242
WEAR   AD
LEVEL  52
WEIGHT 31
COST   10000
COND   100
Affect O 24 -9 0
Affect O 19 3 0
Affect O 2 -2 0
Affect O 1 2 0
End

#13202
NAME   hero helm mask massive~
SHORT  a massive face mask named 'Hero's Helm'~
DESCR 
A massive spiked face mask sits in the dirt, upon the top is inscribed 
'Hero'~
MAT    metal~
TYPE   armor BG CEF BG AF 0
EXTRA  1 6 0 33558978
WEAR   AE
LEVEL  52
WEIGHT 25
COST   20000
COND   100
Affect O 24 -10 0
Affect A 0 0 F
Affect O 13 25 0
Affect O 12 -100 0
Affect O 4 -6 0
Affect O 3 -6 0
LIMIT  2
End

#13203
NAME   greaves massive spiked spikes~
SHORT  a pair of massive spiked greaves~
DESCR 
A set of massive spiked greaves glow with darkness as they collect dust on 
the ground.~
MAT    metal~
TYPE   armor BDEF BCDF BDEF ACDE 0
EXTRA  1 3 0 146
WEAR   AF
LEVEL  52
WEIGHT 26
COST   10000
COND   100
Affect O 1 2 0
Affect O 2 -2 0
Affect O 19 4 0
Affect O 18 5 0
LIMIT  5
End

#13204
NAME   sceptre abyss dark~
SHORT  the Sceptre of the Abyss~
DESCR 
Pulsating with an evil glow, a Sceptre lies here.~
MAT    mineral~
TYPE   weapon exotic 6 8 acbite CEH
EXTRA  1 8 0 2903
WEAR   AN
LEVEL  52
WEIGHT 16
COST   2000
COND   100
End

#13205
NAME   chainmail abyss~
SHORT  the chainmail of the Abyss~
DESCR 
Pulsating with an evil glow, a suit of chainmail lies here.~
MAT    mineral~
TYPE   armor BDEF BCFG AG ACG 0
EXTRA  1 5 0 597
WEAR   AD
LEVEL  51
WEIGHT 27
COST   2000
COND   100
Affect A 0 0 O
Affect O 13 100 0
End

#13206
NAME   helm abyss~
SHORT  the helm of the Abyss~
DESCR 
Pulsating with an evil glow, a helm lies here.~
MAT    mineral~
TYPE   armor BDF BDG EF BEF 0
EXTRA  1 5 0 597
WEAR   AE
LEVEL  51
WEIGHT 21
COST   2000
COND   100
Affect O 5 2 0
Affect O 4 2 0
Affect O 3 2 0
Affect O 2 2 0
Affect O 1 2 0
End

#13207
NAME   greaves abyss~
SHORT  the greaves of the Abyss~
DESCR 
Pulsating with an evil glow, a pair of greaves lies here.~
MAT    mineral~
TYPE   armor ACF AG ADF CDF 0
EXTRA  1 5 0 597
WEAR   AF
LEVEL  51
WEIGHT 22
COST   2000
COND   100
Affect O 17 -30 0
End

#13208
NAME   boots abyss~
SHORT  the boots of the Abyss~
DESCR 
Pulsating with an evil glow, a pair of boots lies here.~
MAT    mineral~
TYPE   armor ACF AG ADF CDF 0
EXTRA  1 5 0 597
WEAR   AG
LEVEL  51
WEIGHT 18
COST   2000
COND   100
Affect O 14 300 0
Affect O 19 3 0
Affect O 18 3 0
LIMIT  6
End

#13209
NAME   gauntlets abyss~
SHORT  the gauntlets of the Abyss~
DESCR 
Pulsating with an evil glow, a pair of gauntlets lies here.~
MAT    mineral~
TYPE   armor ACF AG ADF CDF 0
EXTRA  1 5 0 597
WEAR   AH
LEVEL  51
WEIGHT 16
COST   2000
COND   100
Affect O 19 2 0
Affect O 18 3 0
LIMIT  5
End

#13210
NAME   vambraces abyss~
SHORT  the vambraces of the Abyss~
DESCR 
Pulsating with an evil glow, a pair of vambraces lies here.~
MAT    mineral~
TYPE   armor BDF BDG EF BEF 0
EXTRA  1 5 0 597
WEAR   AI
LEVEL  51
WEIGHT 21
COST   2000
COND   100
Affect O 19 3 0
Affect O 18 3 0
Affect O 24 -5 0
LIMIT  5
End

#13211
NAME   belt abyss~
SHORT  the pitch-black belt of the Abyss~
DESCR 
Pulsating with an evil glow, a belt lies here.~
MAT    mineral~
TYPE   armor F DEF CF BCF 0
EXTRA  1 6 0 2645
WEAR   AL
LEVEL  51
WEIGHT 10
COST   2000
COND   100
Affect O 18 1 0
Affect O 19 2 0
Affect O 24 -5 0
Affect O 17 -11 0
LIMIT  5
End

#13212
NAME   bracelet abyss~
SHORT  the bracelet of the Abyss~
DESCR 
Pulsating with an evil glow, a bracelet lies here.~
MAT    mineral~
TYPE   armor F DEF CF BCF 0
EXTRA  1 5 0 597
WEAR   AM
LEVEL  51
WEIGHT 13
COST   2000
COND   100
Affect O 19 3 0
Affect O 18 3 0
LIMIT  10
End

#13213
NAME   signet ring fire~
SHORT  the signet ring of the Fire giant village~
DESCR 
A signet ring embossed with a fiery red bronze stone is here.~
MAT    bronze~
TYPE   armor AD ABC AD AC 0
EXTRA  1 5 0 2582
WEAR   AB
LEVEL  25
WEIGHT 5
COST   50
COND   100
Affect O 1 2 0
Affect O 18 1 0
Affect O 19 3 0
End

#13214
NAME   dual-bladed dual fiery dagger~
SHORT  a fiery dual-bladed dagger~
DESCR 
A bloodied dagger with two blades rests here.~
MAT    steel~
TYPE   weapon dagger 5 9 flbite A
EXTRA  1 7 0 17826582
WEAR   AN
LEVEL  45
WEIGHT 6
COST   5800
COND   100
Affect O 19 4 0
Affect O 18 2 0
End

#13215
NAME   tail ice dragon~
SHORT  the tail from a young ice dragon~
DESCR 
A tail covered with freezing dragonscales is here.~
MAT    dragonscale~
TYPE   weapon whip 11 3 frbite BDH
EXTRA  1 6 0 4946
WEAR   AN
LEVEL  45
WEIGHT 10
COST   1340
COND   100
Affect O 18 2 0
Affect O 19 2 0
Affect O 24 -5 0
Affect I 0 0 I
End

#13216
NAME   potion bubbling elixir~
SHORT  a bubbling elixir~
DESCR 
A small vial is filled with a white bubbling liquid.~
MAT    glass~
TYPE   potion 60 'plague' 'curse' '' ''
EXTRA  1 1 0 64
WEAR   AO
LEVEL  60
WEIGHT 7
COST   4000
COND   100
EDESC elixir black quartz~
The potion has a small label 'Speed'.
~
End

#13217
NAME   double blade bladed mithril broadsword~
SHORT  a heavy double-bladed mithril broadsword~
DESCR 
A huge sword made of the finest mithril and craftsmanship.~
MAT    mithril~
TYPE   weapon sword 8 6 slice D
EXTRA  1 3 0 321
WEAR   AN
LEVEL  51
WEIGHT 16
COST   4500
COND   100
Affect O 19 5 0
Affect O 18 5 0
LIMIT  5
End

#13218
NAME   insignia slavemaster slavemaster's~
SHORT  the slavemaster's insignia~
DESCR 
An unholy insignia bearing the slavemaster's marking awaits to be worn.~
MAT    gem~
TYPE   armor F EF DF CF 0
EXTRA  1 4 0 2578
WEAR   AC
LEVEL  51
WEIGHT 8
COST   0
COND   100
Affect O 13 30 0
Affect O 12 30 0
Affect O 19 4 0
Affect O 18 4 0
LIMIT  10
End

#13219
NAME   ivory armguards arm~
SHORT  a pair of thick ivory armguards~
DESCR 
Smooth ivory wrapped together forming perfect arm shaped figures.~
MAT    mineral~
TYPE   armor BCD ADE E AE 0
EXTRA  1 1 0 64
WEAR   AI
LEVEL  30
WEIGHT 21
COST   20000
COND   100
Affect A 0 0 U
Affect O 12 60 0
Affect O 1 3 0
LIMIT  5
End

#13220
NAME   dark robe etch etched skull~
SHORT  a darkened robe etched with a white skull~
DESCR 
A pitch-black robe is draped upon the ground.~
MAT    cloth~
TYPE   armor DF CEF DF BDG 0
EXTRA  1 1 0 16
WEAR   AK
LEVEL  55
WEIGHT 7
COST   500
COND   100
Affect A 0 0 Q
Affect A 0 0 P
Affect O 13 -100 0
Affect O 12 -100 0
LIMIT  2
RESTR  F
End

#13221
NAME   book~
SHORT  a tax collection book~
DESCR 
A huge tax collection book.~
MAT    leather~
TYPE   container 100 A 0 100 1
EXTRA  1 1 0 1
WEAR   AO
LEVEL  0
WEIGHT 5
COST   9
COND   100
End

#13222
NAME   vial black quartz~
SHORT  a smooth black quartz vial~
DESCR 
A vial of fine black quartz is filled with a bubbling liquid.~
MAT    glass~
TYPE   potion 60 'protection good' 'protection evil' 'plague' ''
EXTRA  1 1 0 64
WEAR   AO
LEVEL  60
WEIGHT 7
COST   4000
COND   100
EDESC vial black quartz~
The potion has a small label 'Toughened Skin'.
~
End

#13223
NAME   golden gold necklace~
SHORT  a shinning gold necklace~
DESCR 
A gold necklace shimmers with brilliant color.~
MAT    gold~
TYPE   armor A A B A 0
EXTRA  1 2 0 3
WEAR   AC
LEVEL  10
WEIGHT 13
COST   5000
COND   100
Affect O 17 -12 0
Affect O 24 -5 0
LIMIT  25
End

#13224
NAME   golden gold bracelet~
SHORT  a shinning gold bracelet~
DESCR 
A gold bracelet shimmers with brilliant color.~
MAT    gold~
TYPE   armor A A B A 0
EXTRA  1 2 0 3
WEAR   AM
LEVEL  10
WEIGHT 17
COST   5000
COND   100
Affect O 17 -12 0
Affect O 24 -3 0
LIMIT  24
End

#13225
NAME   ragged brown cloak~
SHORT  a ragged brown cloak~
DESCR 
Torn cloth and beeds have been sewn together to form a cloak.~
MAT    leather~
TYPE   armor A B A A 0
EXTRA  0 0
WEAR   AK
LEVEL  10
WEIGHT 14
COST   0
COND   100
Affect O 2 -7 0
Affect O 24 -7 0
End

#13226
NAME   staff knowledge protection~
SHORT  the staff of knowledge and protection~
DESCR 
A staff has carelessly been laid upon the ground.~
MAT    wood~
TYPE   staff 60 5 20 'slow' 0
EXTRA  1 3 0 4161
WEAR   AO
LEVEL  20
WEIGHT 6
COST   1300
COND   100
Affect O 19 -25 0
Affect O 18 -35 0
Affect O 12 100 0
End

#13227
NAME   large gold golden cane~
SHORT  a large golden cane embedded with diamonds~
DESCR 
A sparkling gold cane embedded with diamonds has been left here.~
MAT    gold~
TYPE   treasure 0 0 0 0 0
EXTRA  1 1 0 1
WEAR   AO
LEVEL  20
WEIGHT 10
COST   6000
COND   100
End

#13228
NAME   huge axe battleaxe flame~
SHORT  a dual-bladed battleaxe with tips of flame~
DESCR 
A war ready axe lies here with flames spitting from the tips.~
MAT    magic~
TYPE   weapon axe 4 13 flbite 0
EXTRA  1 5 0 16781585
WEAR   AN
LEVEL  51
WEIGHT 4
COST   7890
COND   100
Affect O 19 8 0
Affect O 1 8 0
LIMIT  5
End

#13229
NAME   battle armor chestplate~
SHORT  a suit of flaming battle armor~
DESCR 
A thick chestplate made of copper, speckled with dried blood is here.~
MAT    copper~
TYPE   armor CDG BDEF CDG ABEF 0
EXTRA  1 6 0 16781587
WEAR   AD
LEVEL  51
WEIGHT 30
COST   9770
COND   100
Affect O 24 -5 0
Affect O 19 5 0
Affect O 1 5 0
LIMIT  5
End

#13230
NAME   battle ring loop~
SHORT  a battle ring shimmering with black flames~
DESCR 
Impurities and unholy magics come together and form a small loop.~
MAT    copper~
TYPE   armor ABF BDE ABF ABCE 0
EXTRA  1 7 0 16784145
WEAR   AB
LEVEL  51
WEIGHT 4
COST   6840
COND   100
Affect O 19 2 0
Affect O 18 2 0
LIMIT  6
End

#13231
NAME   blindfold~
SHORT  a blindfold~
DESCR 
A large black leather blindfold lies here.~
MAT    leather~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   0
LEVEL  1
WEIGHT 5
COST   0
COND   100
Affect A 0 0 A
Affect O 18 -25 0
End

#13232
NAME   mystical water gourd~
SHORT  a large mystical gourd filled with water~
DESCR 
Gleaming with the brilliance of magic, this gourd shimmers and glows with 
energy.~
MAT    wood~
TYPE   drink 1000 1000 'water' 0 0
EXTRA  1 2 0 65
WEAR   A
LEVEL  0
WEIGHT 6
COST   24
COND   100
End

#13233
NAME   lantern~
SHORT  a hooded brass lantern~
DESCR 
A hooded brass lantern has been left here.~
MAT    metal~
TYPE   light 0 0 BDEFGH 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 9
COST   75
COND   100
EDESC letters~
They say, "Use 'hold lantern' to activate."
~
End

#13234
NAME   bag~
SHORT  a bag~
DESCR 
A small bag.~
MAT    leather~
TYPE   container 100 0 0 100 50
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 5
COST   9
COND   100
End

#13235
NAME   steak~
SHORT  a large juicy steak~
DESCR 
Sizzling with herbs and spices enhances the perfectness of this steak.~
MAT    food~
TYPE   food E CD 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 4
COST   5
COND   100
End

#13236
NAME   lamb leg~
SHORT  a roasted lamb leg~
DESCR 
A leg of a lamb lets off a mouth watering scent.~
MAT    food~
TYPE   food E CD 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 4
COST   5
COND   100
End

#13237
NAME   platemail~
SHORT  some steel platemail~
DESCR 
A suit of heavy steel platemail is here.~
MAT    steel~
TYPE   armor AB B AB B 0
EXTRA  0 0
WEAR   AD
LEVEL  10
WEIGHT 34
COST   1000
COND   100
Affect O 19 1 0
Affect O 2 -1 0
End

#13238
NAME   helm~
SHORT  a steel helm~
DESCR 
A heavy steel helm is here.~
MAT    steel~
TYPE   armor B A B A 0
EXTRA  0 0
WEAR   AE
LEVEL  10
WEIGHT 27
COST   1000
COND   100
Affect O 19 1 0
Affect O 2 -1 0
End

#13239
NAME   leg legplates~
SHORT  some steel legplates~
DESCR 
A pair of heavy steel legplates lie here.~
MAT    steel~
TYPE   armor B A B A 0
EXTRA  0 0
WEAR   AG
LEVEL  10
WEIGHT 24
COST   1000
COND   100
Affect O 19 1 0
Affect O 2 -1 0
End

#13240
NAME   boots~
SHORT  some steel boots~
DESCR 
A pair of heavy steel boots are here.~
MAT    steel~
TYPE   armor B A B A 0
EXTRA  0 0
WEAR   AG
LEVEL  10
WEIGHT 24
COST   1000
COND   100
Affect O 19 1 0
Affect O 2 -1 0
End

#13241
NAME   broadsword~
SHORT  a large steel broadsword~
DESCR 
A large steel broadsword.~
MAT    steel~
TYPE   weapon sword 5 5 slash 0
EXTRA  1 3 0 259
WEAR   AN
LEVEL  10
WEIGHT 17
COST   1000
COND   100
Affect O 19 2 0
End

#13242
NAME   dagger~
SHORT  a small dagger~
DESCR 
A small dagger.~
MAT    steel~
TYPE   weapon dagger 5 5 pierce 0
EXTRA  1 3 0 259
WEAR   AN
LEVEL  10
WEIGHT 6
COST   1000
COND   100
End

#13243
NAME   mace~
SHORT  a small mace~
DESCR 
A small mace.~
MAT    steel~
TYPE   weapon mace 5 5 smash 0
EXTRA  1 3 0 259
WEAR   AN
LEVEL  10
WEIGHT 24
COST   1000
COND   100
End

#13244
NAME   blackwood staff~
SHORT  a blackwood staff~
DESCR 
A large blackwood staff is here.~
MAT    wood~
TYPE   weapon staff 7 7 wrath D
EXTRA  1 3 0 17305600
WEAR   AN
LEVEL  40
WEIGHT 13
COST   2300
COND   100
End

#13245
NAME   gold coins~
SHORT  a pile of gold~
DESCR 
A heap of gold coins is here.~
MAT    gold~
TYPE   money 0 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 10
COST   0
COND   100
End

#13246
NAME   black dragonscale boots~
SHORT  a pair of black dragonscale boots~
DESCR 
A pair of boots made of black dragonscale are here.~
MAT    dragonscale~
TYPE   armor EF BCDEF ABEF ADF 0
EXTRA  1 3 0 2562
WEAR   AG
LEVEL  51
WEIGHT 18
COST   0
COND   100
Affect O 19 8 0
Affect O 29 1 0
Affect O 20 -10 0
LIMIT  2
End

#0



#ROOMDATA
#13200
NAME   A Gloomy Secluded Path~
DESCR
A dark haze looms over this dirt path which is partially filled with small 
critters, possibly poisionous.  A few dead trees stand off to the side of 
the dirt trail, one or two patches of dead grass.  To the west is a Southern 
Swamps, and to the east is a long stretch of dirt road.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13201
DOOR 3
~
~
0 -1 1590
End

#13201
NAME   A Narrow Secluded Path~
DESCR
More careless scenery with tasteless dead trees and grass.  You think you
hear the sound of crickets, but it's just the sound of the Lost Souls from 
the river to the west.  To the west is more secluded trails and to the east 
is a wide dirt path.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13202
DOOR 3
~
~
0 -1 13200
End

#13202
NAME   A Wide Dirt Path~
DESCR
A single live tree stands here, making the background glow with 
cheerfulness. Though the area is still very dry and somewhat gloomy.  
The temperature is quite warm here, nearly unbearable to the human man.  
To the west are gloomy secluded paths and to the east is a dirt road intersection.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13203
DOOR 3
~
~
0 -1 13201
End

#13203
NAME   A Dirt Road Intersection~
DESCR
The entire area has been cleared away of any nature, leaving nothing but wet
dirt.  A small wooden sign pointing to the north stands here, inscribed with 
the words 'Fire Giant Village'.  To the north is a rough trail leading into 
gates.
~
FLAGS  1
Sect   3
DOOR 0
~
~
0 -1 13213
DOOR 3
~
~
0 -1 13202
End

#13204
NAME   A Dirt Road~
DESCR
A plain and simple dirt track which leads West and East.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 -1 13205
End

#13205
NAME   A Second Intersection in the Dirt Road~
DESCR
Very dull and plain, this area has been scorched by the sun, leaving once 
aliveanimals and plants dead.  To the south appears to be a pleasant scenery,
compared to where you stand.  To the South is the Cloud giants village, and 
to the East lies more bland dirt road.
~
FLAGS  1
Sect   0
DOOR 1
~
~
0 -1 13206
End

#13206
NAME   A Dirt Road~
DESCR
This room is very plain and simple.  Large red rocks sit off in the 
background, doing nothing but being scorched by the sun.  To the East and 
West, the dirt road continues.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13207
DOOR 3
~
~
0 -1 13205
End

#13207
NAME   Information Point~
DESCR
This room is a continuance of the dirt road, though several signs stand 
here, big enough that you continue to read them.   A broken down wooden sign, 
a large stone tablet and a beautifully crafted marble pillar stand here.

~
FLAGS  0
Sect   3
EDESC  marble pillar~
Storm Giant Village:  The Storm giants are preparing raids against the Fire 
giants, so they may retrieve their brothern inmates.  Once this has been 
accomplished, they will ally with the Cloud giants, and demand the upkeep 
of the Fire giants.
~
EDESC  stone tablet~
Cloud Giant Village: These giants are peaceful, one with nature.  They feel 
as though nature is the purest mental state, and meditation is needed.
~
EDESC  sign~
Fire Giant Village: The Fire giants are crude beings, and hold several Storm
giants captive within their imprisonment camp.  Their leader, and guide to
success is the Infamous Efreeti.  They wish to achieve ruling over the two 
villages, though have been unsuccessful against them, until the Efreeti came.
~
DOOR 1
~
~
0 -1 13208
DOOR 3
~
~
0 -1 13206
End

#13208
NAME   A Dark Dirt Road~
DESCR
The road is covered in a slimy, thick mud.  For some reason, the sun, nor
weather is visible from this room, it seems as though it is almost a portal 
to some place, though it is not.  You can see the light of the sun to the east 
and west.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13209
DOOR 3
~
~
0 -1 13207
End

#13209
NAME   A Dirt Road~
DESCR
A thin layer of dirt blows in the wind, somewhat like a dirt storm.  The 
road continues east and west.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13210
DOOR 3
~
~
0 -1 13208
End

#13210
NAME   A Dirt Road~
DESCR
You are standing on a plain and simple looking dirt road, it is very dry 
here. The path leads to the east and west.
~
FLAGS  0
Sect   10
DOOR 1
~
~
0 -1 13211
DOOR 3
~
~
0 -1 13209
End

#13211
NAME   A Dirt Road~
DESCR
A gust of wind raises, blowing in your eyes.  You see a lizard scury off 
under a crumbling boulder.  The path continues to the east and west.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13212
DOOR 3
~
~
0 -1 13210
End

#13212
NAME   A Turn in the Dirt Road~
DESCR
The roads plainess seems to be leaving as you walk further down the path.  
A single tree, grows healthily, providing birds a small home.  The path 
continues south and west.
~
FLAGS  1
Sect   3
DOOR 3
~
~
0 -1 13211
End

#13213
NAME   Entrance to the Fire Giant Village~
DESCR
A large iron gate is before you, keeping intruders out and prisoners in.  
Two large gargoyles are on either side of the walkway leading in.  Several 
blood splatters cover the statues, you notice a single hand print on the 
gargoyle's face, an image caught forever.
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 -1 13214
DOOR 2
~
~
0 -1 13203
End

#13214
NAME   The Inner Gateway~
DESCR
Entering the Village, you notice much hatred in everyone's eyes, the common
people mostly.  The background coloring is quite simple, very dull.  To your
south is a heavy iron gateway.
~
FLAGS  1
Sect   1
DOOR 0
~
~
0 -1 13215
DOOR 1
~
~
0 -1 13219
DOOR 2
~
~
0 -1 13213
End

#13215
NAME   The Village Street~
DESCR
A plain looking street with small, loose rocks covering the walkway.  There 
are a few burning patches of wood, left over from the homeless children and
villagers.  To the east is the village square and to the north continues the
village street.
~
FLAGS  1
Sect   1
EDESC  look west~
There is a single tree there, burning down to ash.
~
DOOR 0
~
~
0 -1 13216
DOOR 1
~
~
0 -1 13232
DOOR 2
~
~
0 -1 13214
End

#13216
NAME   The Village Street~
DESCR
A plain looking street with small, loose rocks covering the walkway.  There 
are a few burning patches of wood, left over from the homeless children and
villagers.  To the north and south continue the village street.
~
FLAGS  1
Sect   1
EDESC  look west~
A raccoon stands here, sniffing a pile of ash, which was once a grand staw 
home.
~
DOOR 0
~
~
0 -1 13217
DOOR 2
~
~
0 -1 13215
End

#13217
NAME   The Village Street~
DESCR
A plain looking street with small, loose rocks covering the walkway.  A
descecrated wagon made of solid oak is off to the side, with a large pile of 
dirt within it.  The street continues north and south, and eastwards lies the 
Village Square.
~
FLAGS  1
Sect   1
EDESC  look wagon~
A wagon made of solid oak, carrying a load of gravel and dirt sits here, 
doing nothing.
~
DOOR 0
~
~
0 -1 13218
DOOR 1
~
~
0 -1 13242
DOOR 2
~
~
0 -1 13216
End

#13218
NAME   A Bend in the Trail~
DESCR
A rocky craig forces your progression soley to the east and south.  Off in 
the distance the steady rumble of village life echos, along with the faint caw 
of a crow.  The ground is firm and cracked, the wind blows the barren dust around
your boots.  Leaning on an awkward slant, a delapedated signpost stands.
~
FLAGS  1
Sect   3
EDESC  look sign~
Fire giant village to the south, slave pens to the east.
~
EDESC  look crow~
You see a dark black crow, calling out with a faint caw.  Depressing, huh?
~
DOOR 1
~
~
0 -1 13243
DOOR 2
~
~
0 -1 13217
End

#13219
NAME   The Shopkeeper's Lane~
DESCR
A street filled with merchants and shopkeepers, villagers and guards.  
Seeing all the people, few notice the worn down trail and broken down 
shops.  To the north, you smell the auroma of freshly cooked lamb legs, 
and burning wood.
~
FLAGS  0
Sect   1
EDESC  look north~
You see a crazed man, enjoying his job of gutting a partially alive chicken.
~
DOOR 0
~
~
0 -1 13220
DOOR 1
~
~
0 -1 13221
DOOR 3
~
~
0 -1 13214
End

#13220
NAME   The Butcher's Quarters~
DESCR
A sweet smell of roasted chicken, and grilled beef fills the air.  A ceiling 
which is pitch-black due to the flames of the stone grill.  Freshly killed cows 
hang in the back, most of them appear to be gutted and cleaved.  A huge giant walks
around the room, cleaving, flipping and skining his meat.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 -1 13219
End

#13221
NAME   The Shopkeeper's Lane~
DESCR
A street filled with merchants and shopkeepers, villagers and guards.  
Seeing all the people, few notice the worn down trail and broken down shops.  
To the north you hear pounding, metal clashing onto metal, it's an armory.
~
FLAGS  0
Sect   0
EDESC  look north~
You see a burly man pounding his large iron hammer and forging armor.
~
DOOR 0
~
~
0 -1 13222
DOOR 1
~
~
0 -1 13223
DOOR 3
~
~
0 -1 13219
End

#13222
NAME   The Fire Giant Armory~
DESCR
The room is filled with battered iron breastplates and legplates, though 
there are few platemail which gleam with perfection.  Most of the armors are huge,
for the giants of the village.
~
FLAGS  0
Sect   0
EDESC  look breastplate~
You see a large breastplate, glowing and pulsing with energy.  On the front 
of the plate you see a pair of axes crossing one another.
~
DOOR 2
~
~
0 -1 13221
End

#13223
NAME   The Shopkeeper's Lane~
DESCR
A street filled with merchants and shopkeepers, villagers and guards.  
Seeing all the people, few notice the worn down trail and broken down shops.  To 
the north you see a foreign man selling various weapons.  Whereas to the east 
and west the lane continues.
~
FLAGS  0
Sect   1
EDESC  look north~
You see a foreign man standing there, holding a shiny broadsword in his 
hands.
~
DOOR 0
~
~
0 -1 13224
DOOR 1
~
~
0 -1 13225
DOOR 3
~
~
0 -1 13221
End

#13224
NAME   The Weaponsmith's Hut~
DESCR
This room is filled with both nice looking and bad looking weapons.  There 
are racks hanging from the wooden walls, holding the items.
~
FLAGS  8
Sect   0
EDESC  look weapons~
You see an array of daggers, maces and broadswords laying on the ground and
hanging from racks.
~
DOOR 2
~
~
0 -1 13223
End

#13225
NAME   The Shopkeeper's Lane~
DESCR
A street filled with merchants and shopkeepers, villagers and guards.  
Seeing all the people, few notice the worn down trail and broken down shops.  To 
the north you see a foreign man selling various weapons.  Whereas to the west the 
lane continues.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 13226
DOOR 1
~
~
0 -1 13227
DOOR 3
~
~
0 -1 13223
End

#13226
NAME   The General Store~
DESCR
This room is filled with items to assist the common folk survive.  The room 
is black with a large white counter, where a giant sells his supplies.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 -1 13225
End

#13227
NAME   A Bend in the Shopkeeper's Lane~
DESCR
This street leads to both the village square, to the north.  And to the
shopkeepers of the Fire giant village, to the west.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 13228
DOOR 3
~
~
0 -1 13225
End

#13228
NAME   The Southeastern Corner of the Village Square~
DESCR
This room has a nice view of the sunset.  Off to the side is a gravel 
sidewalk and the rest is covered with dry dirt.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 13237
DOOR 2
~
~
0 -1 13227
DOOR 3
~
~
0 -1 13229
End

#13229
NAME   The Southern Side of the Village Square~
DESCR
A large statue stands off in the southern most side, a statue of the 
mysterious Efreeti.  A gravel walkway loops around the statue and then continues 
both eastward and westward.  A dirt road leads north, into the central part of 
the village square.
~
FLAGS  0
Sect   1
EDESC  look statue~
A solid, marble statue standing nearly eighteen feet in height of the 
Infamous Efreeti.  The statue alone sends a shiver down your spine.
~
DOOR 0
~
~
0 -1 13236
DOOR 1
~
~
0 -1 13228
DOOR 3
~
~
0 -1 13230
End

#13230
NAME   The Southcentral part of the Village Square~
DESCR
Three large mounds of dirt are here in the middle of the road, their 
presence does absolutely nothing except for the village children to play around on.
Looking beyond the mounds, a gravel walkway continues west, and a dirt road
leads northward to the center of the village square, where the water 
fountain is.
~
FLAGS  0
Sect   1
EDESC  look mound~
They are just large piles of dirt.
~
DOOR 0
~
~
0 -1 13235
DOOR 1
~
~
0 -1 13229
DOOR 3
~
~
0 -1 13231
End

#13231
NAME   The Southern Side of the Village Square~
DESCR
There is a gravel walkway at the southern end of this side of the village 
square, and a dirt roads leads west, north and east.  A single tree stands to 
the side of the walkway, glowing with lovely green coloring.  Nearly fifteen 
feet away there is a sundial.
~
FLAGS  0
Sect   1
EDESC  look tree~
This appears to be the only tree within the village square, and it is a very 
healthy tree too.
~
EDESC  look sundial~
It isn't a very good sundial, seems as though kids have set it up, but it 
does it's own function very well.
~
DOOR 0
~
~
0 -1 13234
DOOR 1
~
~
0 -1 13230
DOOR 3
~
~
0 -1 13232
End

#13232
NAME   The Southwestern Corner of the Village Square~
DESCR
This seems to be the main entrance to the village square, the dirt road 
which leads to the rest of the village square here is very worn down.  Most of the
gravel has been scattered about over the dirt road.  There is a small wooden
sign standing here, with splattered red blotches over it.
~
FLAGS  0
Sect   1
EDESC  look sign~
Welcome to the Fire Giant Village Square.  There are various items which 
make this the living center of the village square, and there has been an attempt 
to make this place as nice as possible.  If you are a traveller in need of water, 
there is a fountain within the center of the village square.  Signed:  Efreeti
~
DOOR 0
~
~
0 -1 13233
DOOR 1
~
~
0 -1 13231
DOOR 3
~
~
0 -1 13215
End

#13233
NAME   The Western Side of the Village Square~
DESCR
As you enter this edge of the village square, you are stunned by the 
horrible stench, and then see a large mound of hot garbage.  This is obviously their
dump, though it's in a bad location.
~
FLAGS  0
Sect   1
DOOR 0
~
~
0 -1 13234
DOOR 2
~
~
0 -1 13232
End

#13234
NAME   Westcentral Section of the Village Square~
DESCR
Within the middle of this section you see a circular gravel walkway, and 
inside the walkway is a garden of several pitch-black roses.  You hear a faint 
sound of splashing water to the east, and you see a large fountain.
~
FLAGS  0
Sect   1
EDESC  look roses~
A heap of irregular pitch-black roses, they must be symbolic for something.
~
DOOR 0
~
~
0 -1 13241
DOOR 1
~
~
0 -1 13235
DOOR 2
~
~
0 -1 13231
End

#13235
NAME   The Center of the Village Square~
DESCR
This is the intersection of the village square, it leads to every direction.
Children and villagers wonder around, some carrying buckets full of water 
and others bathing in the white water of the stoned-hedged fountain.  A flock of
birds rest on top of the statue within the middle of the fountain.
~
FLAGS  0
Sect   1
EDESC  look statue~
This is a statue of a large woman, both in height and muscular build.  Upon 
the insignia around the neck, resembles the Mistress who has enslaved the Storm
giant prisoners.
~
DOOR 0
~
~
0 -1 13240
DOOR 1
~
~
0 -1 13236
DOOR 2
~
~
0 -1 13230
DOOR 3
~
~
0 -1 13234
End

#13236
NAME   Eastcentral Section of the Village Square~
DESCR
Within the middle of this section you see a circular gravel walkway, and 
inside the walkway is a garden of several pitch-black roses.  You hear a faint 
sound of splashing water to the west, and you see a large fountain.
~
FLAGS  0
Sect   1
EDESC  look roses~
A heap of irregular pitch-black roses, they must be symbolic for something.
~
DOOR 0
~
~
0 -1 13239
DOOR 1
~
~
0 -1 13237
DOOR 2
~
~
0 -1 13229
DOOR 3
~
~
0 -1 13235
End

#13237
NAME   The Village Altar~
DESCR
A large marble table with a white cloth sits here, and behind the altar is a
Priest healing those whom ask and pay him.  A fancy set of gold plates and
cups set up on the altar.  It is rumored that the altar is considered the 
"altar of the damned".
~
FLAGS  1319944
Sect   1
DOOR 0
~
~
0 -1 13238
DOOR 2
~
~
0 -1 13228
DOOR 3
~
~
0 -1 13236
End

#13238
NAME   The Northeastern Corner of the Village Square~
DESCR
This room has a nice view of the sunset.  Off to the side is a gravel 
sidewalk and the rest is covered with dry dirt.
~
FLAGS  0
Sect   1
DOOR 2
~
~
0 -1 13237
DOOR 3
~
~
0 -1 13239
End

#13239
NAME   The Northern Side of the Village Square~
DESCR
There is a gravel walkway at the northern end of this side of the village 
square, and a dirt roads leads west, south and east.  A patch of ivy grows over the
trees in the near distance.
~
FLAGS  0
Sect   1
EDESC  look ivy~
The ivy appears to be suffocating the trees, killing them slowly, but surely.
~
DOOR 1
~
~
0 -1 13238
DOOR 2
~
~
0 -1 13236
DOOR 3
~
~
0 -1 13240
End

#13240
NAME   The Northern Side of the Village Square~
DESCR
There is a gravel walkway at the northern end of this side of the village 
square, and a dirt roads leads west, south and east.  A patch of ivy grows over the
trees in the near distance.
~
FLAGS  0
Sect   1
EDESC  look ivy~
Off in the near distance, a patch of ivy is noticeable.  The ivy seems to 
overtake the trees and suffocates them, and they die slowly, but surely.
~
DOOR 1
~
~
0 -1 13239
DOOR 2
~
~
0 -1 13235
DOOR 3
~
~
0 -1 13241
End

#13241
NAME   The Northern Side of the Village Square~
DESCR
There is a gravel walkway at the northern end of this side of the village 
square, and a dirt roads leads west, south and east.  A patch of ivy grows over the
trees in the near distance.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 -1 13240
DOOR 2
~
~
0 -1 13234
DOOR 3
~
~
0 -1 13242
End

#13242
NAME   The Northwestern Corner of the Village Square~
DESCR
This seems to be the main exit to the village square, the dirt road which 
leads to the rest of the village square here is very worn down.  Most of the 
gravel has been scattered about over the dirt road.
~
FLAGS  0
Sect   1
DOOR 1
~
~
0 -1 13241
DOOR 3
~
~
0 -1 13217
End

#13243
NAME   A worn trail~
DESCR
Little more than a dirt track, this road leads east and west.  Cold, near 
lifeless trees of grey bark stretch thier long bony limbs to mesh and intertwine 
above you.  All around you can hear the echoing clammour of the village to the 
south.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13244
DOOR 3
~
~
0 -1 13218
End

#13244
NAME   The Hangman's Stump~
DESCR
A grim sight unfolds before your eyes.  The path opens somewhat, arching
around a large tree stump.  Twenty five feet from the ground a tall sturdy 
limb stretches across the path, a hemp rope tied into a hangman's noose dangles
freely tossed by the gentle wind.  The noose seems a bit too short, and you
figure that a fall from that distance would not break a giant's neck, most 
who meet thier fate here probably spend a few days in strangulation.  The path
continues east and west.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13245
DOOR 3
~
~
0 -1 13243
End

#13245
NAME   A worn trail~
DESCR
Little more than a dirt track, this road leads east and west.  The ground 
here is soggy and damp, the stark yellow mud slurps in protest as you walk.  Cold,
near lifeless trees of grey bark stretch theirr long bony limbs to mesh and
intertwine above you.  All around you can hear the echoing clammour of the
village to the south.  At a glance to the west you see a large stump in the
middle of the road.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13246
DOOR 3
~
~
0 -1 13244
End

#13246
NAME   A Muddy Track~
DESCR
The mud here makes the east and west trail difficult to navigate.  Each step
needing a touch more concentration and balance to avoid slipping into this
dank muck.  Huge boot prints riddle the ground, some even deep enough to
begin collecting the soil's water and forming footshaped puddles.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13247
DOOR 3
~
~
0 -1 13245
End

#13247
NAME   An Open Trail~
DESCR
The trees seem to give way now to weeds and other tangled undergrowth.  A
few stumps pock-mark the edge of the trail.  The muddy ground is torn and
slick, making it seem like an army had marched through this place.  You also
notice that to boot prints are of various sizes and depths now, no longer 
souly the mark of giants, but other races aswell.  A strange awful smell reaches 
your nose, causing you to momentarily hold your breath.  From here you can only
wander east or west.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13248
DOOR 3
~
~
0 -1 13246
End

#13248
NAME   An Open Trail~
DESCR
The trees seem to give way now to weeds and other tangled undergrowth.  A
few stumps pock-mark the edge of the trail.  The muddy ground is torn and
slick, making it seem like an army had marched through this place.  You also
notice that to boot prints are of various sizes and depths now, no longer 
souly the mark of giants, but other races aswell.  A strange awful smell reaches 
your nose, causing you to momentarily hold your breath.  To the east the trail 
takes a turn, though west allows you straight passage.
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 -1 13249
DOOR 3
~
~
0 -1 13247
End

#13249
NAME   A Muddy Bend~
DESCR
A small group of slaves work quietly here clearing the sides of the trail 
from the under brush and stumps.  Omniously quiet, the only sound they seem to make
is the rattle of the chains they wear.  To the south you can clearly see the
entrance to the slave pens, the west offers you means to return to the 
village.
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 -1 13250
DOOR 3
~
~
0 -1 13248
End

#13250
NAME   Entering the Slave Pens~
DESCR
You are greeted with a tremendous stench.  This place seems to have been
carved out of a giant boulder, in stead of actually being built.  The walls, 
floor and ceiling are uneaven and awkward, playing tricks on your equalibrium.  
Very little light from a few small fires and cracks in the door above you filter 
about the pens.  Dark forms mill about thier daily life, awaiting thier masters
commands.
~
FLAGS  3153929
Sect   0
DOOR 0
~
~
0 -1 13249
DOOR 1
~
~
0 -1 13256
DOOR 2
~
~
0 -1 13251
End

#13251
NAME   Inside the Slave Pens~
DESCR
Large iron rings are set into the floor here, creating a suitable place to 
lock away slaves.  The spatters of dried blood on the walls, and small row of
stocks, give the impression that this place is reserved for those slaves in 
need of dicipline.  Here the slave pens look more like a torture chamber, set in 
the middle of the stone rooms, to display the fate of those slaves who do not
cooperate.  Looking around nearly confused you, as there doesn't seem to be
a right angle in this place.  The room is devoid of decoration, save for the
cobwebs on the ceiling.
~
FLAGS  1056777
Sect   0
DOOR 0
~
~
0 -1 13250
DOOR 1
~
~
0 -1 13255
DOOR 2
~
~
0 -1 13252
End

#13252
NAME   A Dark Corner in the Slave Pens~
DESCR
Urine stains and other unmentionables litter the cold floor and walls here. 
The stench is nearly unbearable, none the less you notice a few spots on the 
floor which look like they serve as sleeping areas.
~
FLAGS  1056777
Sect   0
DOOR 0
~
~
0 -1 13251
DOOR 1
~
~
0 -1 13253
End

#13253
NAME   Inside the Slave Pens~
DESCR
Large iron rings are set into the floor here, creating a suitable place to 
lock away slaves.  The spatters of dried blood on the walls, and small row of
stocks, give the impression that this place is reserved for those slaves in 
need of dicipline.  Here the slave pens look more like a torture chamber, set in 
the middle of the stone rooms, to display the fate of those slaves who do not
cooperate.  Looking around nearly confused you, as there doesn't seem to be
a right angle in this place.  The room is devoid of decoration, save for the
cobwebs on the ceiling.
~
FLAGS  1056777
Sect   0
DOOR 0
~
~
0 -1 13255
DOOR 1
~
~
0 -1 13259
DOOR 2
You see a large iron door.
~
iron door~
AB -1 13254
DOOR 3
~
~
0 -1 13252
End

#13254
NAME   Efreeti's Domain~
DESCR
This is a large room filled with the blazing heat of the sun.  The 
temperature is unbearable living conditions, though standing in the back is 
an elemental.  The walls are made of thick, burning iron, and the ceiling 
stretches nearly two stories high.
~
FLAGS  1318920
Sect   0
DOOR 0
~
~
0 -1 13253
End

#13255
NAME   The Center of the Slave Pens~
DESCR
A large pit occupies the middle of the cold stone floor here. This room is 
vast and spans two stories in height.  Against the southern face is a large 
cluttered altar, it stretches nearly to the ceiling and resembles a gigantic dragon 
skull. Large bronze brasiers light the room in a hazy orange and yellow glow.  You
sence that this place was built with reverance, a strange feeling to be 
directed to anything Giant.  This room itself seems to inspire a sense of awe that 
fills you and beckons to you.
~
FLAGS  1056777
Sect   0
DOOR 0
~
~
0 -1 13256
DOOR 1
~
~
0 -1 13258
DOOR 2
~
~
0 -1 13253
DOOR 3
~
~
0 -1 13251
End

#13256
NAME   Inside the Slave Pens~
DESCR
Large iron rings are set into the floor here, creating a suitable place to 
lock away slaves.  The spatters of dried blood on the walls, and small row of
stocks, give the impression that this place is reserved for those slaves in 
need of dicipline.  Here the slave pens look more like a torture chamber, set in 
the middle of the stone rooms, to display the fate of those slaves who do not
cooperate.  Looking around nearly confused you, as there doesn't seem to be
a right angle in this place.  The room is devoid of decoration, save for the
cobwebs on the ceiling.
~
FLAGS  1056777
Sect   0
DOOR 1
~
~
0 -1 13257
DOOR 2
~
~
0 -1 13255
DOOR 3
~
~
0 -1 13250
End

#13257
NAME   A Dark Corner in the Slave Pens~
DESCR
Urine stains and other unmentionables litter the cold floor and walls here. 
The stench is nearly unbearable, none the less you notice a few spots on the 
floor which look like they serve as sleeping areas.
~
FLAGS  1056777
Sect   0
DOOR 2
~
~
0 -1 13258
DOOR 3
~
~
0 -1 13256
End

#13258
NAME   Inside the Slave Pens~
DESCR
Large iron rings are set into the floor here, creating a suitable place to 
lock away slaves.  The spatters of dried blood on the walls, and small row of
stocks, give the impression that this place is reserved for those slaves in 
need of dicipline.  Here the slave pens look more like a torture chamber, set in 
the middle of the stone rooms, to display the fate of those slaves who do not
cooperate.  Looking around nearly confused you, as there doesn't seem to be
a right angle in this place.  The room is devoid of decoration, save for the
cobwebs on the ceiling.
~
FLAGS  1056777
Sect   0
DOOR 0
~
~
0 -1 13257
DOOR 2
~
~
0 -1 13259
DOOR 3
~
~
0 -1 13255
End

#13259
NAME   A Dark Corner in the Slave Pens~
DESCR
Urine stains and other unmentionables litter the cold floor and walls here. 
The stench is nearly unbearable, none the less you notice a few spots on the 
floor which look like they serve as sleeping areas.  There is a small boulder 
which slides off to the side, leading to a dark passage.
~
FLAGS  1056777
Sect   0
DOOR 0
~
~
0 -1 13258
DOOR 1
~
~
0 -1 13260
DOOR 3
~
~
0 -1 13253
End

#13260
NAME   A Dark Passage~
DESCR
A secluded dark path, which seems to be in a small cave, leads further into
darkness eastwards and back to the slave pens west.  A small sign of stone
with etchings in it stands off to the side.
~
FLAGS  1056777
Sect   0
EDESC  look sign~
Enter at your own risk!
~
DOOR 1
~
~
0 -1 13261
DOOR 3
~
~
0 -1 13259
End

#13261
NAME   A Dark Passage~
DESCR
A steep slope causes you to fall downwards into a large pool of water.  You 
are able to travel outwards to the west, and looking southwards you see nothing, 
it is pitch-black.
~
FLAGS  3153929
Sect   6
DOOR 2
~
~
0 -1 13262
DOOR 3
~
~
0 -1 13260
End

#13262
NAME   The Unholy Magicians Vault~
DESCR
All the water you were just in has been drained from this vault.  The walls 
are made of heavy iron, the ceiling is made of rock and moss.  To the eastern 
side of the vault is a large picture.
~
FLAGS  3416073
Sect   0
EDESC  look picture~
This is a picture of the one who calls himself the Unholy Magician.  He is
obviously a giant due to his large face and stout shoulders.  He is wearing 
long black robes and a large mantle peice around his neck.
~
DOOR 0
~
~
0 -1 13261
End

#0



#SPECIALS
M 13200 spec_breath_fire
M 13201 spec_cast_mage
M 13202 spec_guard
M 13203 spec_guard
M 13206 spec_thief
M 13214 spec_cast_adept
S



#RESETS
D 0 13253 2 1
M 0 13202 2 13213 1
E 0 13217 0 16
E 0 13213 0 1
E 0 13219 0 10
E 0 13220 0 12
G 0 13216 0
M 0 13202 2 13213 1
E 0 13217 0 16
E 0 13213 0 1
E 0 13219 0 10
E 0 13220 0 12
G 0 13216 0
M 0 13215 2 13214 1
M 0 13215 2 13214 1
M 0 13203 5 13215 1
E 0 13213 0 1
E 0 13214 0 16
G 0 13222 0
M 0 13212 1 13220 1
G 0 13235 0
G 0 13236 0
M 0 13210 1 13222 1
G 0 13237 0
G 0 13238 0
G 0 13239 0
G 0 13240 0
M 0 13211 1 13224 1
G 0 13241 0
G 0 13242 0
G 0 13243 0
M 0 13205 3 13225 1
E 0 13225 0 5
M 0 13213 1 13226 1
G 0 13232 0
G 0 13233 0
G 0 13234 0
M 0 13206 5 13228 1
M 0 13203 5 13231 1
E 0 13213 0 1
E 0 13214 0 16
G 0 13222 0
M 0 13206 5 13232 1
M 0 13209 1 13233 1
E 0 13231 0 6
M 0 13205 3 13235 1
E 0 13225 0 5
M 0 13206 5 13235 1
M 0 13206 5 13235 1
M 0 13206 5 13236 1
M 0 13204 1 13237 1
E 0 13223 0 3
E 0 13224 0 14
E 0 13221 0 17
G 0 13226 0
G 0 13215 0
P 0 13244 1 13221 1
M 0 13214 1 13237 1
M 0 13203 5 13238 1
E 0 13213 0 1
E 0 13214 0 16
G 0 13222 0
M 0 13207 1 13241 1
E 0 13227 0 17
M 0 13203 5 13242 1
E 0 13213 0 1
E 0 13214 0 16
G 0 13222 0
M 0 13203 5 13244 1
E 0 13213 0 1
E 0 13214 0 16
G 0 13222 0
M 0 13205 3 13245 1
E 0 13225 0 5
M 0 13217 1 13245 1
E 0 13243 0 16
M 0 13216 8 13251 1
M 0 13216 8 13251 1
M 0 13200 1 13254 1
E 0 13200 0 16
E 0 13201 0 5
E 0 13202 0 6
E 0 13203 0 7
M 0 13208 1 13255 1
E 0 13230 0 1
E 0 13218 0 3
E 0 13229 0 5
E 0 13228 0 16
E 0 13246 0 8
M 0 13216 8 13255 1
M 0 13216 8 13256 1
M 0 13216 8 13257 1
M 0 13216 8 13257 1
M 0 13216 8 13258 1
M 0 13216 8 13259 1
M 0 13201 1 13262 1
E 0 13204 0 16
E 0 13205 0 5
E 0 13206 0 6
E 0 13207 0 7
E 0 13208 0 8
E 0 13209 0 9
E 0 13210 0 10
E 0 13211 0 13
E 0 13212 0 14
S



#SHOPS
13210 9 0 0 0 0 115 95 0 23
13211 5 0 0 0 0 115 95 0 23
13212 19 0 0 0 0 115 95 0 23
13213 17 0 0 0 0 115 95 0 23
0



#IMPROGS
E



#$
