#AREADATA
Name The Wild Woods~
Builders None~
VNUMs 26200 26320
Credits {40 51} Cawper  The Wild Woods~
Security 9
Xplore 0
End



#MOBDATA
#26200
NAME  tode kobold~
SHORT tode~
LONG  A thin kobold looks you over with his one good eye. 
~
DESCR
This kobold has done well for himself pilfering through the belongings of
the travellers that attempted to make it through the forest. Perhaps he
knows something of interest? Either way he's going to take your gold. 
~
RACE  kobold~
ACT   ABGHS
AFF   0
OFF   EFJKN
IMM   AB
RES   FGL
VULN  CP
WSPEC 0
ALIGN -55
GROUP 0
LEVEL 60
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 0d0+0
DDICE 8d6+28
REGEN 0
DTYPE scratch
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  1566
FORM  ABHMV
PARTS ABCDEFGHIJKQ
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#26201
NAME  kobold~
SHORT the kobold~
LONG  An extremely skinny kobold is here darting around looking for something
to steal. 
~
DESCR
This kobold is quick and nimble. His furry little hands always twitching
to hold something in them. His armor is nothing more than a few ragged
pieces of cloth. He grins as he tries to hide some of the gold he has just
borrowed from you. 
~
RACE  kobold~
ACT   ABGHS
AFF   0
OFF   EFJKN
IMM   AB
RES   FGL
VULN  CP
WSPEC 0
ALIGN -55
GROUP 0
LEVEL 60
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+9500
MDICE 0d0+0
DDICE 8d6+28
REGEN 0
DTYPE scratch
AC    -30 -30 -30 -30
POS   stand stand
SEX   male
GOLD  1566
FORM  ABHMV
PARTS ABCDEFGHIJKQ
SIZE  small
DMOD  100
AMOD  0
QUEST 0
End

#26202
NAME  umber hulk~
SHORT the umber hulk~
LONG  A huge black-plated beetle turns from where it stands and attacks. 
~
DESCR
The umber hulk is tremendously strong, standing nearly eight feet tall
and over five feet wide. Muscles bulge beneath its thick, scaly hide. Its
powerful arms and legs all carry great claws. It has no neck to speak of,
but the head features a powerful maw with rows of triangular teeth and eight
inch mandibles. 
~
RACE  unique~
ACT   ABFGT
AFF   0
OFF   CDEFHIJNO
IMM   ABL
RES   DKLQ
VULN  PS
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 58
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+18500
MDICE 0d0+0
DDICE 5d10+55
REGEN 0
DTYPE beating
AC    -68 -68 -68 -28
POS   stand stand
SEX   none
GOLD  0
FORM  0
PARTS DEF
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#26203
NAME  dragon shadow~
SHORT the Shadow Dragon~
LONG  A large mass of shadows descends upon you. 
~
DESCR
This dragon is about ninety feet long and covered in translucent scales.
You can't seem to separate the dragon from the surrounding shadows. She has
been feasting on the rotting corpses that line the room. You look deep into
her eyes and see you death coming rather quickly. 
~
RACE  dragon~
ACT   ABCFGT
AFF   0
OFF   ACDEFGHJKMNO
IMM   0
RES   BEH
VULN  FI
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 65
HROLL 21
ENHA  100.00%
MATER none~
HDICE 50d10+19500
MDICE 0d0+0
DDICE 8d6+68
REGEN 0
DTYPE drain
AC    -30 -30 -30 -50
POS   stand stand
SEX   female
GOLD  0
FORM  AHZ
PARTS ACDEFGHIJKPQUVX
SIZE  giant
DMOD  100
AMOD  0
QUEST 0
End

#26204
NAME  ettercap~
SHORT an ettercap~
LONG  A spider-like creature weaves its way towards you draggings its claws
along the forest floor. 
~
DESCR
A huge set of reptilian eyes affix upon you. The creature reaches out
towards you with its long slender arms tipped with razor sharp talons to rip
you into shreds and devour you. 
~
RACE  null~
ACT   ACFG
AFF   0
OFF   CDEFJKNU
IMM   ABLQ
RES   Q
VULN  HPS
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 52
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 0d0+0
DDICE 6d7+20
REGEN 0
DTYPE scratch
AC    -22 -22 -22 -22
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#26205
NAME  bugbear~
SHORT a bugbear~
LONG  A huge bear-like human is here feasting on a body part. 
~
DESCR
A seven feet tall hairy goblin stands before you. He resembles a bear in
many ways, but he is standing upright and wearing armor. His muscles are
honed to perfection. He shares his ungodly stench with you. Boy don't you
feel special. 
~
RACE  bear~
ACT   ABFGT
AFF   0
OFF   CDEFJKNOU
IMM   AB
RES   EI
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 58
HROLL 7
ENHA  100.00%
MATER none~
HDICE 50d10+8500
MDICE 0d0+0
DDICE 5d10+25
REGEN 0
DTYPE crush
AC    -28 -28 -28 -28
POS   stand stand
SEX   male
GOLD  0
FORM  AGV
PARTS ABCDEFHKUV
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#26206
NAME  aurumvorax~
SHORT the aurumvorax~
LONG  A large pile of gold sits untouched here. 
~
DESCR
You see a large pile of gold. As you take a closer look, you notice that
it is a very large cat-like creature. It has eight powerful legs, each are
tipped with five gleaming claws. It leaps onto you trying to eat you alive. 
~
RACE  cat~
ACT   ABFGU
AFF   0
OFF   FHJN
IMM   AB
RES   EI
VULN  HR
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 52
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+5500
MDICE 0d0+0
DDICE 6d7+20
REGEN 0
DTYPE claw
AC    -22 -22 -22 -22
POS   stand stand
SEX   none
GOLD  0
FORM  AGV
PARTS ACDEFHKQUV
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#26207
NAME  hobgoblin~
SHORT a hobgoblin~
LONG  An ugly humanoid creature is here waiting to wage war on something. 
~
DESCR
This gross creature swings his rusty blades wildy trying to hit
everything in sight. His nappy armor barely fits him and is covered in dents
and blood. He has one thing on his mind and that is to kill you. 
~
RACE  goblin~
ACT   AFGT
AFF   0
OFF   CDEFJKNR
IMM   A
RES   Q
VULN  C
WSPEC 0
ALIGN -450
GROUP 0
LEVEL 54
HROLL 8
ENHA  100.00%
MATER none~
HDICE 50d10+6500
MDICE 0d0+0
DDICE 7d6+22
REGEN 0
DTYPE pound
AC    -24 -24 -24 -24
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#26208
NAME  hag woman~
SHORT the wretched hag~
LONG  A twisted little woman is here chanting to herself. 
~
DESCR
This extremely old and withered woman sends bolts of lightning, exploding
from her fingertips, screaming towards you. She has no remorse or sympathy
for you are a trespasser. 
~
RACE  human~
ACT   ABFGR
AFF   0
OFF   EFGHU
IMM   ABM
RES   COP
VULN  NS
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 56
HROLL 8
ENHA  100.00%
MATER none~
HDICE 50d10+7500
MDICE 0d0+0
DDICE 10d4+24
REGEN 0
DTYPE wrath
AC    -26 -26 -26 -46
POS   stand stand
SEX   female
GOLD  1300
FORM  AHMV
PARTS ABCDEFGHIK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#26209
NAME  treant tree~
SHORT the treant~
LONG  An old tree begins to move as you draw closer. 
~
DESCR
This giant tree is almost indistinguishable from the surrounding trees,
except this one moves. 
~
RACE  unique~
ACT   AFG
AFF   0
OFF   CEFJNOU
IMM   ABTX
RES   EIQS
VULN  GHJ
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 53
HROLL 0
ENHA  100.00%
MATER none~
HDICE 50d10+6000
MDICE 0d0+0
DDICE 6d7+21
REGEN 0
DTYPE smash
AC    -23 -23 -23 -23
POS   stand stand
SEX   none
GOLD  0
FORM  0
PARTS 0
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#26210
NAME  troll~
SHORT the giant troll~
LONG  A giant troll is here smelling rank. 
~
DESCR
He is a huge lump of smelly fur and muscle. He shows no hesitation in
attacking you. You can definitely tell that he is pissed. 
~
RACE  troll~
ACT   AFGT
AFF   0
OFF   CDEFHIJKOR
IMM   ABLQ
RES   DELQ
VULN  HKN
WSPEC 0
ALIGN -500
GROUP 0
LEVEL 57
HROLL 10
ENHA  100.00%
MATER none~
HDICE 50d10+9000
MDICE 0d0+0
DDICE 6d8+44
REGEN 0
DTYPE pound
AC    -27 -27 -27 -27
POS   stand stand
SEX   male
GOLD  0
FORM  ABHMV
PARTS ABCDEFGHIKUV
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#26211
NAME  spirit woman shymna~
SHORT the spirit of Shymna~
LONG  A spirit floats here with anger in her eyes. 
~
DESCR
The spirit of a beautiful woman floats before you. Her gown flows
continously though the wind does not blow. Her eyes burn with the anger that
has be forced upon her once peaceful home. To defy her will is to suffer her
wrath. 
~
RACE  unique~
ACT   ABFR
AFF   0
OFF   EFH
IMM   ABDLNQ
RES   CINPS
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 66
HROLL 12
ENHA  100.00%
MATER none~
HDICE 50d10+19500
MDICE 0d0+0
DDICE 8d6+58
REGEN 0
DTYPE divine
AC    -30 -30 -30 -30
POS   stand stand
SEX   female
GOLD  0
FORM  H
PARTS 0
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#26212
NAME  bear grizzly~
SHORT a huge grizzly bear~
LONG  A massive bear stands here ready to defend his master. 
~
DESCR
This extremely large girzzly bear weighs close to seven hundred pounds
and is nothing but muscle. You can't help but notice his gleaming fangs and
razor-sharp claws. The last place you want to be is on his bad side. As the
thought passes, you notice this large mound of teeth and fur seems to be
coming toward you rather quickly. 
~
RACE  bear~
ACT   ABF
AFF   0
OFF   CDEFOU
IMM   AB
RES   EI
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 55
HROLL 7
ENHA  100.00%
MATER none~
HDICE 50d10+7000
MDICE 0d0+0
DDICE 10d4+23
REGEN 0
DTYPE claw
AC    -25 -25 -25 -25
POS   stand stand
SEX   male
GOLD  0
FORM  AGV
PARTS ABCDEFHKUV
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#26213
NAME  wolf~
SHORT a dire wolf~
LONG  A vicious looking wolf is here snarling and snapping at you. 
~
DESCR
His sleek black coat seems to hide his physical prowess very well. This
large wolf has come to his masters aid. He darts in your direction and
before you can blink an eye, he's already there. His mouth is wide open and
snapping for your throat. 
~
RACE  wolf~
ACT   ABF
AFF   0
OFF   FHR
IMM   AB
RES   ISX
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 50
HROLL 5
ENHA  100.00%
MATER none~
HDICE 50d10+4500
MDICE 0d0+0
DDICE 5d8+19
REGEN 0
DTYPE bite
AC    -20 -20 -20 -20
POS   stand stand
SEX   male
GOLD  0
FORM  AGV
PARTS ACDEFKQV
SIZE  large
DMOD  100
AMOD  0
QUEST 0
End

#26214
NAME  ranger man~
SHORT the ranger~
LONG  A man crouches near you, blending into the surroundings. 
~
DESCR
A stout humanoid figure crouches before you, examining some fresh tracks
near his feet. The cowl that hides his face is covered with small twigs,
leaves, and several blades of grass. He grips a long wooden staff in his
right hand that appears to be tied to his forearm by thin leather straps.
His oddly decorated armor reminds you of a tiger, only the colors are
reversed. As he slowly stands erect, his face comes into full view. Dangling
from his chin is a long wiry beard, though his cheeks are perfectly smooth.
His gaze is allusive, constantly studying everything around him. 
~
RACE  human~
ACT   ABT
AFF   0
OFF   CEFIJ
IMM   0
RES   AB
VULN  0
WSPEC 0
ALIGN 150
GROUP 0
LEVEL 56
HROLL 9
ENHA  100.00%
MATER none~
HDICE 50d10+7500
MDICE 0d0+0
DDICE 10d4+24
REGEN 0
DTYPE punch
AC    -26 -26 -26 -26
POS   stand stand
SEX   male
GOLD  1200
FORM  ABHMV
PARTS ABCDEFGHIK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#26215
NAME  ranger woman xenni princess~
SHORT Xenni the Ranger Princess~
LONG  A vibrant woman is here strolling through the forest. 
~
DESCR
Rugged yet beautiful, a fiery haired woman appears before you from within
the boundaries of the trees.  Always keeping a fair distance away from you,
she wraps an arm around each tree she passes while circling around you.  The
sheathed longsword hanging from her hip looks old, but well used.  She is
here for a specific reason, though you know not what.  To presume that she
would be an easy opponent to defeat would be a grave mistake.  
~
RACE  human~
ACT   ABGT
AFF   DFVe
OFF   CDEFHIJKNOU
IMM   ALX
RES   DIJNS
VULN  0
WSPEC 0
ALIGN 1000
GROUP 0
LEVEL 55
HROLL 18
ENHA  100.00%
MATER none~
HDICE 50d10+19500
MDICE 0d0+0
DDICE 8d6+48
REGEN 0
DTYPE punch
AC    -30 -30 -30 -30
POS   stand stand
SEX   female
GOLD  1800
FORM  AHMV
PARTS ABCDEFGHIK
SIZE  medium
DMOD  30
AMOD  3
QUEST 1
End

#26216
NAME  druid~
SHORT an ancient druid~
LONG  An old man sits here with his eyes closed on a large stump. 
~
DESCR
The age shows well on the face of this withered old man. His leathery
skin sags and shows no sign of muscle beneath it. The dull green robe
wrapped tightly around him hides most of his frail figure. Though his
physical form has deteriorated through the years, you can still sense a
large amount of power surging from within him. 
~
RACE  human~
ACT   ABQ
AFF   0
OFF   CEFHK
IMM   ABX
RES   DIJNPQS
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 68
HROLL 20
ENHA  100.00%
MATER none~
HDICE 50d10+19500
MDICE 0d0+0
DDICE 8d6+58
REGEN 0
DTYPE pierce
AC    -30 -30 -30 -30
POS   sit stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIK
SIZE  medium
DMOD  100
AMOD  0
QUEST 1
End

#26217
NAME  demon~
SHORT the demon fiend~
LONG  A huge winged demon is here cackling insanely. 
~
DESCR
Before you is a huge demon from the pits of Hell. Its skin is a dull
crimson red color that changes to black when light hits it. Its massive
leathery wings quickly fold behind it creating a vacuum of air stealing the
breath from you. Its huge hands could easily pick up a man by the head and
crush his skull with a simple squeeze. Its dark black eyes begin to radiate
with an inner heat, anger perhaps. All you know is that it's focused on you.
~
RACE  unique~
ACT   AF
AFF   0
OFF   ACDEFHIJKMNO
IMM   AHLMQ
RES   CD
VULN  NS
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 67
HROLL 20
ENHA  100.00%
MATER none~
HDICE 50d10+19500
MDICE 0d0+0
DDICE 8d6+48
REGEN 0
DTYPE digestion
AC    -50 -30 -30 -30
POS   stand stand
SEX   none
GOLD  0
FORM  H
PARTS ABCDEFGPQW
SIZE  huge
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#26200
NAME   sliver amber key~
SHORT  an amber-silver key~
DESCR 
A long transparent piece of brownish-gold stone lies here.~
MAT    mineral~
TYPE   key 0 0 0 0 0
EXTRA  1 5 0 852001
WEAR   A
LEVEL  4
WEIGHT 8
COST   0
COND   100
End

#26201
NAME   rod~
SHORT  a rod of teeth~
DESCR 
A rod, embedded with various kinds of teeth, is here.~
MAT    wood~
TYPE   weapon mace 4 12 bite C
EXTRA  1 4 0 593
WEAR   AN
LEVEL  44
WEIGHT 14
COST   1552
COND   100
Affect O 3 2 0
Affect O 12 50 0
Affect O 18 4 0
LIMIT  5
End

#26202
NAME   club wood~
SHORT  a gnarled club~
DESCR 
A thick twisted piece of wood lies here.~
MAT    wood~
TYPE   weapon mace 8 5 smash 0
EXTRA  0 0
WEAR   AN
LEVEL  22
WEIGHT 14
COST   12
COND   100
LIMIT  10
End

#26203
NAME   dagger split~
SHORT  a split dagger~
DESCR 
A thin dagger with a hollow blood groove the length of the blade lies here.~
MAT    steel~
TYPE   weapon dagger 9 4 stab D
EXTRA  1 2 0 16777217
WEAR   AN
LEVEL  35
WEIGHT 6
COST   1321
COND   100
Affect O 1 1 0
Affect O 18 3 0
Affect O 19 7 0
Affect O 2 1 0
LIMIT  4
End

#26204
NAME   mask horned black~
SHORT  a black mask tipped with two jagged horns~
DESCR 
An evil looking mask rests here cloaked in shadows beckoning you.~
MAT    gem~
TYPE   trash 0 0 0 0 0
EXTRA  1 9 0 1839699
WEAR   AE
LEVEL  51
WEIGHT 16
COST   20000
COND   100
Affect V 0 0 M
Affect R 0 0 N
Affect O 13 55 0
LIMIT  1
End

#26205
NAME   mace mist~
SHORT  the spinning mace of mist~
DESCR 
A mace floats here in a uneasy aura of mist.~
MAT    magic~
TYPE   weapon mace 7 7 suction 0
EXTRA  1 6 0 33558723
WEAR   AN
LEVEL  51
WEIGHT 4
COST   11543
COND   100
Affect O 2 0 0
Affect O 12 33 0
Affect O 18 5 0
Affect O 19 5 0
LIMIT  12
End

#26206
NAME   sword pain~
SHORT  the Sword of Pain~
DESCR 
A deep green blade is here shoved into the ground.~
MAT    liquid~
TYPE   weapon sword 9 5 acbite be
EXTRA  1 9 0 563795
WEAR   AN
LEVEL  51
WEIGHT 4
COST   52
COND   100
Affect O 19 10 0
LIMIT  8
End

#26207
NAME   steel chain~
SHORT  a thick steel chain~
DESCR 
A thick hoop of steel chain lies here.~
MAT    steel~
TYPE   armor CE ACD CE CD 0
EXTRA  1 3 0 1282
WEAR   AC
LEVEL  33
WEIGHT 13
COST   122
COND   100
Affect O 1 4 0
Affect O 18 3 0
Affect O 19 4 0
Affect O 17 -2 0
LIMIT  20
End

#26208
NAME   longsword ice~
SHORT  a thin longsword made of jagged ice~
DESCR 
A blade that glows with a ghostly white radiance rests here.~
MAT    magic~
TYPE   weapon sword 14 3 slash 0
EXTRA  1 7 0 17046785
WEAR   AN
LEVEL  53
WEIGHT 3
COST   2334
COND   100
Affect O 13 22 0
Affect O 18 3 0
Affect O 19 8 0
Affect R 0 0 I
LIMIT  12
End

#26209
NAME   cloak spiked~
SHORT  a cloak covered in tiny spikes~
DESCR 
A large pile of spiked leather rests in the floor.~
MAT    leather~
TYPE   armor DE ADF ADE ABDE 0
EXTRA  1 1 0 4
WEAR   AK
LEVEL  41
WEIGHT 14
COST   211
COND   100
Affect O 2 3 0
Affect O 18 4 0
LIMIT  20
End

#26210
NAME   ivory chain~
SHORT  a beautiful chain carved from ivory~
DESCR 
A delicate string of ivory hoops lie coiled here.~
MAT    mineral~
TYPE   armor AF BDEF ACF ABCF 0
EXTRA  1 9 0 17046851
WEAR   AC
LEVEL  52
WEIGHT 10
COST   11222
COND   100
Affect O 18 3 0
Affect O 19 3 0
LIMIT  15
End

#26211
NAME   fountain~
SHORT  cracked fountain~
DESCR 
A bone dry fountain wastes away here.~
MAT    stone~
TYPE   fountain 0 0 'water' 0 0
EXTRA  0 0
WEAR   0
LEVEL  1
WEIGHT 9
COST   0
COND   100
End

#26212
NAME   sword steel~
SHORT  a plain steel sword~
DESCR 
A well used steel sword rests here.~
MAT    steel~
TYPE   weapon sword 5 7 slash 0
EXTRA  0 0
WEAR   AN
LEVEL  22
WEIGHT 17
COST   22
COND   100
Affect O 18 2 0
Affect O 19 2 0
End

#26213
NAME   scale shadow mail scalemail~
SHORT  some shadow scalemail~
DESCR 
A pile of shadow scales are here repelling light.~
MAT    magic~
TYPE   armor ACEF ACEF ACEF BDFG 0
EXTRA  1 11 0 17078997
WEAR   AD
LEVEL  52
WEIGHT 6
COST   20000
COND   100
Affect O 13 55 0
Affect O 2 4 0
Affect O 17 -12 0
Affect O 18 4 0
Affect O 19 4 0
LIMIT  10
End

#26214
NAME   ivory wolf shield~
SHORT  a shield of a wolf within an ivory moon ~
DESCR 
An ivory disc engraved with a wolf rests here gleaming into the sky.~
MAT    mineral~
TYPE   armor ABCFG ACEFH CEFG ABDEFG 0
EXTRA  1 8 0 789827
WEAR   AJ
LEVEL  52
WEIGHT 32
COST   20000
COND   100
Affect A 0 0 N
Affect O 1 4 0
Affect O 18 4 0
Affect O 19 6 0
LIMIT  2
End

#26215
NAME   spider~
SHORT  a violet spider~
DESCR 
An odd looking violet spider is here staring at you.~
MAT    ceramic~
TYPE   gem 0 0 0 0 0
EXTRA  1 8 0 17072723
WEAR   AO
LEVEL  48
WEIGHT 6
COST   6112
COND   100
Affect O 12 21 0
Affect O 13 21 0
Affect O 17 -16 0
Affect O 20 -12 0
LIMIT  8
End

#26216
NAME   thorn boots~
SHORT  a pair of thorn-covered boots~
DESCR 
A large pile of leather and thorns rest here.~
MAT    leather~
TYPE   armor ACE CF BCE DE 0
EXTRA  1 3 0 1090
WEAR   AG
LEVEL  41
WEIGHT 12
COST   122
COND   100
Affect O 2 -2 0
Affect O 1 2 0
Affect O 18 2 0
Affect O 19 6 0
Affect O 17 -9 0
LIMIT  8
End

#26217
NAME   blade~
SHORT  a hovering blade named 'Elf Slayer'~
DESCR 
A thick iron blade with a figurine of an elf as the hilt lies here.~
MAT    iron~
TYPE   weapon sword 5 8 cleave 0
EXTRA  1 6 0 6675
WEAR   AN
LEVEL  46
WEIGHT 16
COST   5512
COND   100
Affect O 19 9 0
LIMIT  10
End

#26218
NAME   axe dragonheart~
SHORT  a singed axe named 'Dragonheart'~
DESCR 
A small axe covered in runes is cleaved into a rock here.~
MAT    bronze~
TYPE   weapon axe 7 7 flbite 0
EXTRA  1 6 0 17302659
WEAR   AN
LEVEL  45
WEIGHT 24
COST   1224
COND   100
Affect R 0 0 H
Affect O 1 2 0
Affect O 19 6 0
Affect O 18 6 0
LIMIT  1
End

#26219
NAME   helm damned~
SHORT  The helm of the Damned~
DESCR 
An ancient helm created from scraps of flesh and bone sits here.~
MAT    bone~
TYPE   armor ACF ABDEF ABCDF CDE 0
EXTRA  1 10 0 34345175
WEAR   AE
LEVEL  48
WEIGHT 21
COST   1
COND   100
Affect V 0 0 CD
Affect O 1 -3 0
Affect O 2 -3 0
Affect O 3 -3 0
Affect O 4 -3 0
Affect O 5 -3 0
Affect O 18 -10 0
Affect O 19 -10 0
Affect A 0 0 IKd
LIMIT  1
End

#26220
NAME   claws umber hulk~
SHORT  the claws of the Umber Hulk~
DESCR 
A huge pair of black claws rest here.~
MAT    bone~
TYPE   armor BCE ABF CDE AE 0
EXTRA  1 3 0 16777744
WEAR   AH
LEVEL  40
WEIGHT 16
COST   31
COND   100
Affect O 19 8 0
LIMIT  25
End

#26221
NAME   dagger vengeance~
SHORT  the dagger of Vengeance~
DESCR 
A double-edged dagger is here floating in a pool of blood.~
MAT    steel~
TYPE   weapon dagger 20 2 digestion DH
EXTRA  1 7 0 16781907
WEAR   AN
LEVEL  52
WEIGHT 6
COST   2123
COND   100
Affect O 1 2 0
Affect O 18 8 0
Affect O 19 8 0
LIMIT  2
End

#26222
NAME   staff bound~
SHORT  a leather bound staff~
DESCR 
A long wooden staff lies here wrapped with strips of leather.~
MAT    wood~
TYPE   weapon staff 8 5 crush F
EXTRA  1 5 0 266307
WEAR   AN
LEVEL  42
WEIGHT 20
COST   0
COND   100
Affect O 1 3 0
Affect O 18 4 0
Affect O 19 9 0
LIMIT  7
End

#26223
NAME   bracer ruby~
SHORT  a ruby-encrusted bracer~
DESCR 
A wide bracer riddled with rubies lies here.~
MAT    silver~
TYPE   armor ABCF ACDE ABCF DE 0
EXTRA  1 4 0 524355
WEAR   AM
LEVEL  46
WEIGHT 16
COST   5666
COND   100
Affect O 18 2 0
Affect O 19 3 0
Affect O 17 -10 0
LIMIT  20
End

#26224
NAME   orb twilight~
SHORT  the orb of Twilight Lords~
DESCR 
A dark blue orb twists and folds within itself here.~
MAT    energy~
TYPE   boat 0 0 0 0 0
EXTRA  1 6 0 17039459
WEAR   AOP
LEVEL  52
WEIGHT 21
COST   0
COND   100
Affect O 20 -10 0
LIMIT  4
End

#26225
NAME   sleeves~
SHORT  a pair of shimmering sleeves~
DESCR 
A soft pair of sleeves rest here distorting your reflection.~
MAT    plant~
TYPE   armor AF AF AF AF 0
EXTRA  1 5 0 17040387
WEAR   AI
LEVEL  52
WEIGHT 12
COST   0
COND   100
Affect O 2 5 0
Affect O 18 10 0
Affect O 17 -15 0
Affect O 20 -15 0
LIMIT  8
End

#26226
NAME   blanket fog~
SHORT  a blanket of fog~
DESCR 
Some fog has settled at your feet.~
MAT    magic~
TYPE   container 200 AC 0 3000 0
EXTRA  1 5 0 16778337
WEAR   AK
LEVEL  52
WEIGHT 4
COST   0
COND   100
Affect R 0 0 E
Affect O 17 -20 0
End

#0



#ROOMDATA
#26200
NAME   The Entrance to Wild Wood~
DESCR
You step from known to unknown. Before you is a vast dark forest. As you
peer into it you see eyes starring back at you. Eerie sounds become louder
and louder as you step closer. Who knows what will happen to any who enter. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26201
DOOR 2
~
~
0 0 3527
MHRATE 75 75
End

#26201
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north. To the south, west and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 1
You see more forest. 
~
~
0 0 26202
DOOR 2
You see more forest. 
~
~
0 0 26200
DOOR 3
You see more forest. 
~
~
0 0 26216
MHRATE 75 75
End

#26202
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south and east. To the north and west are your only exits. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26203
DOOR 3
You see more forest. 
~
~
0 0 26201
MHRATE 75 75
End

#26203
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26213
DOOR 3
You see more forest. 
~
~
0 0 26218
DOOR 1
You see more forest. 
~
~
0 0 26204
DOOR 2
You see more forest. 
~
~
0 0 26202
MHRATE 75 75
End

#26204
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the north, west and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see more forest. 
~
~
0 0 26205
DOOR 3
You see more forest. 
~
~
0 0 26203
MHRATE 75 75
End

#26205
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south and west. To the north and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26204
DOOR 1
You see a break in the forest. 
~
~
0 0 26206
MHRATE 75 75
End

#26206
NAME   A Small Path~
DESCR
In every direction you see nothing but trees and various plants. The
faint path beneath your feet gives you some feeling of comfort, but not
much. Screams and chattering echo around you. The plants move closer and
closer. There is no light here. It has been totally blocked out by the dark
canopy of foliage above you. You feel very unsafe here. Fallen trees and
dense undergrowth have blocked your path to the north and east. To the south
the path opens wider into a clearing. To the west is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see lots and lots of dying plants. 
~
~
0 0 26207
DOOR 3
You see more forest. 
~
~
0 0 26205
MHRATE 75 75
End

#26207
NAME   An Overgrown Dead Garden~
DESCR
The stench of rotting vegetables engulfs the area. Vines crackle and snap
with each step you take. It appears that no one has tended this place in
some time. The uneasy calm breaks as a high pitched screech howls from the
north. The dried up fountain in the center of the garden is covered in dust
and dead leaves. Small gardening tools appear to be scattered around your
feet, most of them deteriorated and barely recognizable. To the east and
west you can see the outer boundries of the Wild Wood. To the north there
lies a small path into the darkness. 
~
FLAGS  0
Sect   2
DOOR 0
You see a small path. 
~
~
0 0 26206
MHRATE 75 75
End

#26208
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 1
You see more forest. 
~
~
0 0 26209
DOOR 3
You see more forest. 
~
~
0 0 26213
DOOR 0
You see more forest. 
~
~
0 0 26214
DOOR 2
You see more forest. 
~
~
0 0 26204
MHRATE 75 75
End

#26209
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north and south. To the east and west is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 1
You see more forest. 
~
~
0 0 26210
DOOR 3
You see more fores. 
~
~
0 0 26208
MHRATE 75 75
End

#26210
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south and east. To the north and west is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see something, but not sure what. 
~
~
0 0 26211
DOOR 3
You see more forest. 
~
~
0 0 26209
MHRATE 75 75
End

#26211
NAME   Before a Thatched Hut~
DESCR
You stand before a small hut. The first thing that draws your eye are the
large spears sticking through most of the outer walls. Blood covers the
entryway as does severed body parts. A slow but repetitious creaking sound
can be heard from inside the hut. You squint to try and look inside, but to
no avail. Fallen trees and dense undergrowth have blocked your path to the
north and west. To the south is Wild Wood. The entrance to the hut lies to
the east. 
~
FLAGS  1
Sect   3
DOOR 1
You see a dark room. 
~
~
A 0 26212
DOOR 2
You see more forest. 
~
~
0 0 26210
MHRATE 75 75
End

#26212
NAME   Inside the Bloody Hut~
DESCR
You slip and slide across the blood-covered floor. As you regain your
balance, you almost trip over a dismembered corpse floating haphazardly
around the room. The grim faces of the slain victims stare at you from every
direction, each telling you a different suffering bestowed upon them before
death. A small child is impaled on the eastern wall with what appears to be
the bone from his father's leg. No two were tortured in the same way. Half
of a woman hangs dangling from the ceiling and the other half, split yet
again, lies on each side of the table. The rope sings a chilling tune as it
sways. This is a sickening sight indeed. To the west leads you back outside
into the forest. 
~
FLAGS  8
Sect   0
DOOR 3
You see more forest. 
~
~
A 0 26211
End

#26213
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see more forest. 
~
~
0 0 26203
DOOR 3
You see more forest. 
~
~
0 0 26219
DOOR 1
You see more forest. 
~
~
0 0 26208
DOOR 0
You see more forest. 
~
~
0 0 26215
MHRATE 75 75
End

#26214
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east and west. To the north and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26221
DOOR 2
You see more forest. 
~
~
0 0 26208
MHRATE 75 75
End

#26215
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the north, west and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26222
DOOR 2
You see more forest. 
~
~
0 0 26213
DOOR 3
You see more forest. 
~
~
0 0 26223
MHRATE 75 75
End

#26216
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south and west. To the north and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26217
DOOR 1
You see more forest. 
~
~
0 0 26201
MHRATE 75 75
End

#26217
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26220
DOOR 1
You see more forest. 
~
~
0 0 26218
DOOR 2
You see more forest. 
~
~
0 0 26216
MHRATE 75 75
End

#26218
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south. To the north, west and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26219
DOOR 1
You see more forest. 
~
~
0 0 26203
DOOR 3
You see more forest. 
~
~
0 0 26217
MHRATE 75 75
End

#26219
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 1
You see more forest. 
~
~
0 0 26213
DOOR 0
You see more forest. 
~
~
0 0 26223
DOOR 3
You see more forest. 
~
~
0 0 26220
DOOR 2
You see more forest. 
~
~
0 0 26218
MHRATE 75 75
End

#26220
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 1
You see more forest. 
~
~
0 0 26219
DOOR 0
You see more forest. 
~
~
0 0 26225
DOOR 3
You see more forest. 
~
~
0 0 26239
DOOR 2
You see more forest. 
~
~
0 0 26217
MHRATE 75 75
End

#26221
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the north, west and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see more forest. 
~
~
0 0 26214
DOOR 0
You see more forest. 
~
~
0 0 26230
DOOR 3
You see more forest. 
~
~
0 0 26222
MHRATE 75 75
End

#26222
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 3
You see a large clearing. 
~
~
0 0 26224
DOOR 2
You see more forest. 
~
~
0 0 26215
DOOR 0
You see more forest. 
~
~
0 0 26229
DOOR 1
You see more forest. 
~
~
0 0 26221
MHRATE 75 75
End

#26223
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see a large clearing. 
~
~
0 0 26224
DOOR 3
You see more forest. 
~
~
0 0 26225
DOOR 1
You see more forest. 
~
~
0 0 26215
DOOR 2
You see more forest. 
~
~
0 0 26219
MHRATE 75 75
End

#26224
NAME   A Large Clearing~
DESCR
It doesn't seem possible that the forest doesn't grow here too. You stand
in the middle of a large clearing. Numerous campfires have been made here.
You look up and see the open sky. Around the outskirts of the clearing the
forest still beckons you. You can enter the Wild Wood from the north, south,
east or west. 
~
FLAGS  0
Sect   2
DOOR 0
You see more forest. 
~
~
0 0 26228
DOOR 1
You see more forest. 
~
~
0 0 26222
DOOR 2
You see more forest. 
~
~
0 0 26223
DOOR 3
You see more forest. 
~
~
0 0 26226
MHRATE 125 125
End

#26225
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 3
You see more forest. 
~
~
0 0 26238
DOOR 1
You see more forest. 
~
~
0 0 26223
DOOR 0
You see more forest. 
~
~
0 0 26226
DOOR 2
You see more forest. 
~
~
0 0 26220
MHRATE 75 75
End

#26226
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26227
DOOR 1
You see a large clearing. 
~
~
0 0 26224
DOOR 2
You see more forest. 
~
~
0 0 26225
MHRATE 75 75
End

#26227
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26234
DOOR 1
You see more forest. 
~
~
0 0 26228
DOOR 2
You see more forest. 
~
~
0 0 26226
MHRATE 75 75
End

#26228
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see a large clearing. 
~
~
0 0 26224
DOOR 0
You see more forest. 
~
~
0 0 26233
DOOR 3
You see more forest. 
~
~
0 0 26227
DOOR 1
You see more forest. 
~
~
0 0 26229
MHRATE 75 75
End

#26229
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 3
You see more forest. 
~
~
0 0 26228
DOOR 1
You see more forest. 
~
~
0 0 26230
DOOR 0
You see more forest. 
~
~
0 0 26232
DOOR 2
You see more forest. 
~
~
0 0 26222
MHRATE 75 75
End

#26230
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the north, west and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26231
DOOR 2
You see more forest. 
~
~
0 0 26221
DOOR 3
You see more forest. 
~
~
0 0 26229
MHRATE 75 75
End

#26231
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north. To the west and south is Wild Wood. To the east lies a thick
briar patch. 
~
FLAGS  1
Sect   3
DOOR 1
You see a weaving mass of briars. 
~
briars east~
AB 0 26310
DOOR 2
You see more forest. 
~
~
0 0 26230
DOOR 3
You see more forest. 
~
~
0 0 26232
MHRATE 75 75
End

#26232
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the west, east and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see more forest. 
~
~
0 0 26229
DOOR 1
You see more forest. 
~
~
0 0 26231
DOOR 3
You see more forest. 
~
~
0 0 26233
MHRATE 75 75
End

#26233
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the west, east and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see more forest. 
~
~
0 0 26228
DOOR 1
You see more forest. 
~
~
0 0 26232
DOOR 3
You see more forest. 
~
~
0 0 26234
MHRATE 75 75
End

#26234
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the west, east and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 1
You see more forest. 
~
~
0 0 26233
DOOR 2
You see more forest. 
~
~
0 0 26227
DOOR 3
You see more forest. 
~
~
0 0 26235
MHRATE 75 75
End

#26235
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the west, east and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see more forest. 
~
~
0 0 26236
DOOR 1
You see more forest. 
~
~
0 0 26234
DOOR 3
You see more forest. 
~
~
0 0 26241
MHRATE 75 75
End

#26236
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the north, west and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26235
DOOR 2
You see more forest. 
~
~
0 0 26237
DOOR 3
You see more forest. 
~
~
0 0 26242
MHRATE 75 75
End

#26237
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the north, west and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26236
DOOR 2
You see more forest. 
~
~
0 0 26238
DOOR 3
You see more forest. 
~
~
0 0 26243
MHRATE 75 75
End

#26238
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 3
You see more forest. 
~
~
0 0 26244
DOOR 0
You see more forest. 
~
~
0 0 26237
DOOR 1
You see more forest. 
~
~
0 0 26225
DOOR 2
You see more forest. 
~
~
0 0 26239
MHRATE 75 75
End

#26239
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26238
DOOR 1
You see more forest. 
~
~
0 0 26220
DOOR 2
You see more forest. 
~
~
0 0 26240
MHRATE 75 75
End

#26240
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south and east. To the north and west is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26239
DOOR 3
You see more forest. 
~
~
0 0 26246
MHRATE 75 75
End

#26241
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 3
You see more forest. 
~
~
0 0 26247
DOOR 2
You see more forest. 
~
~
0 0 26242
DOOR 0
~
~
0 0 26265
DOOR 1
You see more forest. 
~
~
0 0 26235
MHRATE 75 75
End

#26242
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 3
You see more forest. 
~
~
0 0 26248
DOOR 1
You see more forest. 
~
~
0 0 26236
DOOR 0
You see more forest. 
~
~
0 0 26241
DOOR 2
You see more forest. 
~
~
0 0 26243
MHRATE 75 75
End

#26243
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see more forest. 
~
~
0 0 26244
DOOR 3
You see more forest. 
~
~
0 0 26249
DOOR 0
You see more forest. 
~
~
0 0 26242
DOOR 1
You see more forest. 
~
~
0 0 26237
MHRATE 75 75
End

#26244
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 1
You see more forest. 
~
~
0 0 26238
DOOR 3
You see more forest. 
~
~
0 0 26250
DOOR 2
You see more forest. 
~
~
0 0 26245
DOOR 0
You see more forest. 
~
~
0 0 26243
MHRATE 75 75
End

#26245
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the north, west and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26244
DOOR 2
You see more forest. 
~
~
0 0 26246
DOOR 3
You see more forest. 
~
~
0 0 26251
MHRATE 75 75
End

#26246
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
~
~
0 0 26263
DOOR 1
You see more forest. 
~
~
0 0 26240
DOOR 0
You see more forest. 
~
~
0 0 26245
DOOR 3
You see more forest. 
~
~
0 0 26252
MHRATE 75 75
End

#26247
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 3
You see more forest. 
~
~
0 0 26255
DOOR 1
You see more forest. 
~
~
0 0 26241
DOOR 2
You see more forest. 
~
~
0 0 26248
DOOR 0
You see more forest. 
~
~
0 0 26253
MHRATE 75 75
End

#26248
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 3
You see more forest. 
~
~
0 0 26256
DOOR 2
You see more forest. 
~
~
0 0 26249
DOOR 0
You see more forest. 
~
~
0 0 26247
DOOR 1
You see more forest. 
~
~
0 0 26242
MHRATE 75 75
End

#26249
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26248
DOOR 1
You see more forest. 
~
~
0 0 26243
DOOR 2
You see more forest. 
~
~
0 0 26250
MHRATE 75 75
End

#26250
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see more forest. 
~
~
0 0 26251
DOOR 1
You see more forest. 
~
~
0 0 26244
DOOR 0
You see more forest. 
~
~
0 0 26249
MHRATE 75 75
End

#26251
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see more forest. 
~
~
0 0 26252
DOOR 0
You see more forest. 
~
~
0 0 26250
DOOR 1
You see more forest. 
~
~
0 0 26245
MHRATE 75 75
End

#26252
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see more forest. 
~
~
0 0 26262
DOOR 3
You see more forest. 
~
~
0 0 26260
DOOR 0
You see more forest. 
~
~
0 0 26251
DOOR 1
You see more forest. 
~
~
0 0 26246
MHRATE 75 75
End

#26253
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north and east. To the south and west is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see more forest. 
~
~
0 0 26247
DOOR 3
You see more forest. 
~
~
0 0 26254
MHRATE 75 75
End

#26254
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north and west. To the south and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 1
You see more forest. 
~
~
0 0 26253
DOOR 2
You see more forest. 
~
~
0 0 26255
MHRATE 75 75
End

#26255
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 3
~
~
0 0 26267
DOOR 2
You see more forest. 
~
~
0 0 26256
DOOR 1
You see more forest. 
~
~
0 0 26247
DOOR 0
You see more forest. 
~
~
0 0 26254
MHRATE 75 75
End

#26256
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26255
DOOR 1
You see more forest. 
~
~
0 0 26248
DOOR 2
~
~
0 0 26257
MHRATE 75 75
End

#26257
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east and west. To the north and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26256
DOOR 2
You see more forest. 
~
~
0 0 26258
MHRATE 75 75
End

#26258
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. A large mound of earth lies to the west behind some boulders. To
the north and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26257
DOOR 2
You see more forest. 
~
~
0 0 26259
DOOR 3
~
stone door~
AB 0 26311
MHRATE 75 75
End

#26259
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east and west. To the north and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26258
DOOR 2
You see more forest. 
~
~
0 0 26260
End

#26260
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26259
DOOR 1
You see more forest. 
~
~
0 0 26252
DOOR 2
You see more forest. 
~
~
0 0 26261
MHRATE 75 75
End

#26261
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south and west. To the north and east is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26260
DOOR 1
You see more forest. 
~
~
0 0 26262
MHRATE 75 75
End

#26262
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26252
DOOR 1
You see more forest. 
~
~
0 0 26263
DOOR 3
You see more forest. 
~
~
0 0 26261
MHRATE 75 75
End

#26263
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26246
DOOR 3
You see more forest. 
~
~
0 0 26262
DOOR 1
You see more forest. 
~
~
0 0 26264
DOOR 2
You see a darker more dangerous forest. 
~
~
0 0 26271
MHRATE 75 75
End

#26264
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north and east. To the south and west is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 2
You see a darker more dangerous forest. 
~
~
0 0 26270
DOOR 3
You see more forest. 
~
~
0 0 26263
MHRATE 75 75
End

#26265
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west and east. To the north and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26266
DOOR 2
You see more forest. 
~
~
0 0 26241
MHRATE 75 75
End

#26266
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north and east. To the south and west is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 1
~
~
0 0 26268
DOOR 2
You see more forest. 
~
~
0 0 26265
MHRATE 75 75
End

#26267
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is a piercing light breaking
through the forest here. It warms the center of this area, giving everything
the blessings of hope. Fallen trees and dense undergrowth have blocked your
path to the north and south. To the north and south is Wild Wood. 
~
FLAGS  1
Sect   3
DOOR 1
You see more forest. 
~
~
0 0 26255
DOOR 4
You can see the sky. 
~
~
0 0 26272
MHRATE 75 75
End

#26268
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south and east. To the north is something a bit odd. To the west is Wild
Wood. 
~
FLAGS  1
Sect   3
DOOR 0
You see a circle of dead trees. 
~
~
0 0 26269
DOOR 3
You see more forest. 
~
~
0 0 26266
MHRATE 75 75
End

#26269
NAME   Surrounding a Black Cauldron~
DESCR
Dead trees, scattered like toothpicks, line the forest floor around a
rather large black iron cauldron. Beneath the cauldron is a magical fire of
black flame snapping and flickering as though it knows that you have come.
Hundreds of glowing eyes glare at you from just within the depths of the
darkness. Around your feet lie large pieces of flesh. Each piece depicts a
different set of runes that have been carved into them. A gurgling murmur
from within the cauldron draws your attention back towards the center of the
area. To the south you see the Wild Wood. 
~
FLAGS  1
Sect   4
DOOR 2
You see more forest. 
~
~
0 0 26268
MHRATE 75 75
End

#26270
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the north, south and west is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see lighter forest. 
~
~
0 0 26264
DOOR 2
You see a dark forest. 
~
~
0 0 26273
DOOR 3
You see a dark forest. 
~
~
0 0 26271
MHRATE 50 50
End

#26271
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. 
~
FLAGS  8193
Sect   3
DOOR 2
You see a dark forest. 
~
~
0 0 26278
DOOR 1
You see a dark forest. 
~
~
0 0 26270
DOOR 0
You see a lighter forest. 
~
~
0 0 26263
DOOR 3
You see a dark forest. 
~
~
0 0 26279
MHRATE 50 50
End

#26272
NAME   Above the Wild Wood~
DESCR
You stand on top of the Wild Wood. You can see a city to the northeast,
just beyond the forest. Occasional flashes of light and the clanging of
metal can barely be noticed from this distance. Might there be a battle in
progress within the walls? Below, the forest reaches to pull you back into
its clutches. 
~
FLAGS  512
Sect   9
DOOR 5
You see more forest. 
~
~
0 0 26267
MHRATE 120 120
End

#26273
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the north, south and west is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26270
DOOR 2
You see a dark forest. 
~
~
0 0 26274
DOOR 3
You see a dark forest. 
~
~
0 0 26278
MHRATE 50 50
End

#26274
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east. To the north, south and west is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26273
DOOR 2
You see a dark forest. 
~
~
0 0 26275
DOOR 3
You see a dark forest. 
~
~
0 0 26277
MHRATE 50 50
End

#26275
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east and south. To the north and west is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26274
DOOR 3
You see a dark forest. 
~
~
0 0 26276
End

#26276
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south. To the north, east and west is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26275
DOOR 0
You see a dark forest. 
~
~
0 0 26277
DOOR 3
You see a dark forest. 
~
~
0 0 26282
MHRATE 50 50
End

#26277
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 2
You see a dark forest. 
~
~
0 0 26276
DOOR 3
You see a dark forest. 
~
~
0 0 26281
DOOR 0
You see a dark forest. 
~
~
0 0 26278
DOOR 1
You see a dark forest. 
~
~
0 0 26274
MHRATE 50 50
End

#26278
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26273
DOOR 2
You see a dark forest. 
~
~
0 0 26277
DOOR 0
You see a dark forest. 
~
~
0 0 26271
DOOR 3
You see a dark forest. 
~
~
0 0 26280
MHRATE 50 50
End

#26279
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north. To the south, west and east is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 2
You see a dark forest. 
~
~
0 0 26280
DOOR 1
You see a dark forest. 
~
~
0 0 26271
DOOR 3
You see a dark forest. 
~
~
0 0 26287
MHRATE 50 50
End

#26280
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 3
You see a dark forest. 
~
~
0 0 26286
DOOR 1
You see a dark forest. 
~
~
0 0 26278
DOOR 2
You see a dark forest. 
~
~
0 0 26281
DOOR 0
You see a dark forest. 
~
~
0 0 26279
MHRATE 50 50
End

#26281
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26277
DOOR 3
You see a dark forest. 
~
~
0 0 26285
DOOR 0
You see a dark forest. 
~
~
0 0 26280
DOOR 2
You see a dark forest. 
~
~
0 0 26282
MHRATE 50 50
End

#26282
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south. To the north, east and west is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26281
DOOR 1
You see a dark forest. 
~
~
0 0 26276
DOOR 3
You see a dark forest. 
~
~
0 0 26283
MHRATE 50 50
End

#26283
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26285
DOOR 1
You see a dark forest. 
~
~
0 0 26282
DOOR 2
You see a dark forest. 
~
~
0 0 26284
DOOR 3
You see a dark forest. 
~
~
0 0 26289
MHRATE 50 50
End

#26284
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the east and south. To the north and west is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26283
DOOR 3
You see a dark forest. 
~
~
0 0 26288
MHRATE 50 50
End

#26285
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26286
DOOR 1
You see a dark forest. 
~
~
0 0 26281
DOOR 2
You see a dark forest. 
~
~
0 0 26283
DOOR 3
You see a dark forest. 
~
~
0 0 26290
MHRATE 50 50
End

#26286
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26280
DOOR 0
You see a dark forest. 
~
~
0 0 26287
DOOR 3
You see a dark forest. 
~
~
0 0 26291
DOOR 2
You see a dark forest. 
~
~
0 0 26285
MHRATE 50 50
End

#26287
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north. To the south, west and east is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26279
DOOR 2
You see a dark forest. 
~
~
0 0 26286
DOOR 3
You see a dark forest. 
~
~
0 0 26292
MHRATE 50 50
End

#26288
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south. To the north, east and west is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26289
DOOR 1
You see a dark forest. 
~
~
0 0 26284
DOOR 3
You see a dark forest. 
~
~
0 0 26294
MHRATE 50 50
End

#26289
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 2
You see a dark forest. 
~
~
0 0 26288
DOOR 0
You see a dark forest. 
~
~
0 0 26290
DOOR 1
You see a dark forest. 
~
~
0 0 26283
DOOR 3
You see a dark forest. 
~
~
0 0 26295
MHRATE 50 50
End

#26290
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26291
DOOR 1
You see a dark forest. 
~
~
0 0 26285
DOOR 2
You see a dark forest. 
~
~
0 0 26289
DOOR 3
You see a dark forest. 
~
~
0 0 26296
MHRATE 50 50
End

#26291
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north. To the south, west and east is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26286
DOOR 2
You see a dark forest. 
~
~
0 0 26290
DOOR 3
You see a dark forest. 
~
~
0 0 26297
MHRATE 50 50
End

#26292
NAME   The Wild Wood~
DESCR
~
FLAGS  8193
Sect   3
DOOR 0
You see a huge pile of bones. 
~
~
0 0 26293
DOOR 1
You see a dark forest. 
~
~
0 0 26287
MHRATE 50 50
End

#26293
NAME   On the Bone Pile~
DESCR
In the center of this large open space is a huge pile of bones. Some
bones are still whole, where others have been gnawed upon and splintered.
Various kinds of skulls lie within the pile. The stench of rotting flesh
puts you on the edge of vomitting as you gag more than once. A half-eaten
dead elf rolls down from the top of the pile towards you. His intestines get
caught in a dwarf's ribcage making him look like a rolling ball of yarn,
with his guts trailing after him. A deep sucking sound oozes from the corpse
as it hits the ground at your feet. 
~
FLAGS  8193
Sect   3
DOOR 2
You see a dark forest. 
~
~
0 0 26292
MHRATE 50 50
End

#26294
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south. To the north, east and west is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26288
DOOR 0
You see a dark forest. 
~
~
0 0 26295
DOOR 3
You see a dark forest. 
~
~
0 0 26303
MHRATE 50 50
End

#26295
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26289
DOOR 2
You see a dark forest. 
~
~
0 0 26294
DOOR 3
You see a dark forest. 
~
~
0 0 26302
DOOR 0
You see a dark forest. 
~
~
0 0 26296
MHRATE 50 50
End

#26296
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26290
DOOR 2
You see a dark forest. 
~
~
0 0 26295
DOOR 3
You see a dark forest. 
~
~
0 0 26301
DOOR 0
You see a dark forest. 
~
~
0 0 26297
MHRATE 50 50
End

#26297
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26298
DOOR 1
You see a dark forest. 
~
~
0 0 26291
DOOR 2
You see a dark forest. 
~
~
0 0 26296
DOOR 3
You see a dark forest. 
~
~
0 0 26300
MHRATE 50 50
End

#26298
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north and east. To the south and west is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 2
You see a dark forest. 
~
~
0 0 26297
DOOR 3
You see a dark forest. 
~
~
0 0 26299
MHRATE 50 50
End

#26299
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the north. To the south, west and east is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 2
You see a dark forest. 
~
~
0 0 26300
DOOR 1
You see a dark forest. 
~
~
0 0 26298
DOOR 3
You see a dark forest. 
~
~
0 0 26304
MHRATE 50 50
End

#26300
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26297
DOOR 2
You see a dark forest. 
~
~
0 0 26301
DOOR 0
You see a dark forest. 
~
~
0 0 26299
MHRATE 50 50
End

#26301
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26300
DOOR 1
You see a dark forest. 
~
~
0 0 26296
DOOR 2
You see a dark forest. 
~
~
0 0 26302
MHRATE 50 50
End

#26302
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26301
DOOR 2
You see a dark forest. 
~
~
0 0 26303
DOOR 3
You see a dark forest. 
~
~
0 0 26307
DOOR 1
You see a dark forest. 
~
~
0 0 26295
MHRATE 50 50
End

#26303
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south and west. To the north and east is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26302
DOOR 1
You see a dark forest. 
~
~
0 0 26294
MHRATE 50 50
End

#26304
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see more forest. 
~
~
0 0 26216
DOOR 1
You see a dark forest. 
~
~
0 0 26299
DOOR 2
You see a dark forest. 
~
~
0 0 26305
MHRATE 50 50
End

#26305
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the west. To the north, south and east is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26300
DOOR 0
You see a dark forest. 
~
~
0 0 26304
DOOR 2
You see a dark forest. 
~
~
0 0 26306
MHRATE 50 50
End

#26306
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. All directions lead you through the Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26301
DOOR 2
You see a dark forest. 
~
~
0 0 26307
DOOR 3
~
~
0 0 26308
DOOR 0
You see a dark forest. 
~
~
0 0 26305
MHRATE 50 50
End

#26307
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south and west. To the north and east is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 0
You see a dark forest. 
~
~
0 0 26306
DOOR 1
You see a dark forest. 
~
~
0 0 26302
MHRATE 50 50
End

#26308
NAME   The Wild Wood~
DESCR
In every direction you see nothing but trees and various plants. You
can't tell from where you just came. Screams and chattering echo around you.
The plants move closer and closer. There is no light here. It has been
totally blocked out by the dark canopy of foliage above you. You feel very
unsafe here. Fallen trees and dense undergrowth have blocked your path to
the south and west. A small shrine appears to be to the north. To the east
is Wild Wood. 
~
FLAGS  8193
Sect   3
DOOR 1
You see a dark forest. 
~
~
0 0 26306
DOOR 2
~
~
0 0 26309
MHRATE 50 50
End

#26309
NAME   A Desolate Shrine~
DESCR
Eight weathered pillars encircle a center stone slab within this
partially cleared meadow. On the slab, there is a large ivory statue of a
kneeling woman, untouched by time, reaching for the sky with one arm, while
her other hand appears to be shoved into the ground before her. Her
expressionless face seems more lifelike than any statue you have ever seen
before. Two giant stone beasts crouch respectively on either side of the
altar. Each stares attentively at the statue between them. Unlike the forest
surrounding you on all sides, this small humble shrine seems to be well
tended and free of any evil taint. To the north you see the Wild Wood. 
~
FLAGS  8193
Sect   2
DOOR 0
You see a dark forest. 
~
~
0 0 26308
End

#26310
NAME   Within the Briar Patch~
DESCR
You attempt to stand within a jagged briar patch. Each step you take rips
and tears at your clothing and body. Unlike most briars you've ever seen,
these seem to be stronger as though they're made of metal. A dead kobold
hangs suspended from the ground not far to your left. Slowly the briars
begin to move around you, cutting through your skin. To the west you can
make out the forest. To the north is nothing but more briars. 
~
FLAGS  8717
Sect   3
DOOR 0
You see nothing but more briars. 
~
~
0 0 26312
DOOR 3
You see the forest. 
~
briars west~
AB 0 26231
MHRATE 30 30
End

#26311
NAME   Inside a Dark Cave~
DESCR
Walls of clawed stone surround you on all sides. A large pool in the
center of the room ripples as drops of water fall from the ceiling. A few
half eaten bodies lie around the room aging like fine wine. To the east is
Wild Wood. 
~
FLAGS  8201
Sect   0
DOOR 1
You see more forest. 
~
stone door~
AB 0 26258
End

#26312
NAME   Within the Briar Patch~
DESCR
You attempt to stand within a jagged briar patch. Each step you take rips
and tears at your clothing and body. Unlike most briars you've ever seen,
these seem to be stronger as though they're made of metal. A dead kobold
hangs suspended from the ground not far to your left. Slowly the briars
begin to move around you, cutting through your skin. To the north is nothing
but more briars. To the east you see a small path leading out of the briar
patch. 
~
FLAGS  8205
Sect   3
DOOR 1
You see a small path. 
~
~
0 0 26313
DOOR 2
You see nothing but more briars. 
~
~
0 0 26310
MHRATE 30 30
End

#26313
NAME   The Beginning of a Stream~
DESCR
Near your feet, a small stream trickles from the rocks to the south. The
stream flows north into a nice size wading pool. You can make out the faint
smell of something burning to the north, beyond what appears to be the walls
of a city. To the east you can see a magnificent tree bursting through the
forest almost reaching the heavens. To the west there is an opening into the
briar patch. 
~
FLAGS  0
Sect   2
DOOR 0
~
~
0 0 26316
DOOR 1
~
~
0 0 26314
DOOR 3
~
~
0 0 26312
End

#26314
NAME   Before a Giant Oak Tree~
DESCR
You attempt to stand within a jagged briar patch. Each step you take rips
and tears at your clothing and body. Unlike most briars you've ever seen,
these seem to be stronger as though they're made of metal. A dead kobold
hangs suspended from the ground not far to your left. Slowly the briars
begin to move around you, cutting through your skin. To the west you can
make out the forest. To the north is nothing but more briars. 
~
FLAGS  0
Sect   2
DOOR 1
You see a very large oak tree. 
~
bark door~
ABC 26200 26315
DOOR 3
You see a small stream. 
~
~
0 0 26313
End

#26315
NAME   The Druid Sanctum~
DESCR
You stand in a large opened area within the oak tree. Hundreds of tiny
fairies fly away from you and up the shaft of the tree. To the center there
seems to be some kind of chair made from the earth surrounding it. Vines,
leaves, even the soil has been melded together to form this weird looking
seat. The power emanating from here is incredible. 
~
FLAGS  8201
Sect   0
DOOR 3
You see a large mass of bark. 
~
bark door~
ABC 26200 26314
End

#26316
NAME   Next to a Wading Pool~
DESCR
A clear pool of water reflects the light back up onto the bottom sides of
the surrounding trees. Small ripples form as a frog jumps from the edge into
the pool and disappears into the depths. A paranoid sparrow takes to flight
as you draw near. To the south you can see the stream that feeds the pool.
To the north you can see the walls of a city. 
~
FLAGS  0
Sect   2
DOOR 0
You see a path winding in the direction of a city. 
~
~
0 0 26317
DOOR 2
You see the beginning of a stream. 
~
~
0 0 26313
End

#26317
NAME   On the Path~
DESCR
You stand on a path around the outskirts of the city walls. The massive
wall stretches far to the east and west. You can't help but wonder what is
going on on the other side of this obsticle blocking your sight into the
city beyond. A distinct burning odor catches your attention as you get
closer and closer. An odd smell, like that of a burning animal. To the east
you can see the southern entrance to the city. To the south you can see a
pool of water. 
~
FLAGS  8192
Sect   2
DOOR 2
You see a small stream. 
~
~
0 0 26316
DOOR 3
~
~
ABCFG 26200 26319
End

#26318
NAME   Outside the South Gate~
DESCR
An eleborate archway carved entirely from stone bridges the walls
surrounding the city. Suspended before you are two extremely thick iron
gates, through which you can glimpse into the city. There seem to be no
guards attending the gate. A path follows the city walls to the west. The
city of Myth Drannor lies to the north. 
~
FLAGS  4
Sect   1
End

#26319
NAME   Within the Spirit Realm~
DESCR
~
FLAGS  2105868
Sect   0
DOOR 1
~
~
ABCFG 0 26317
End

#0



#SPECIALS
M 26215 spec_ranger
S



#RESETS
D 0 26231 1 1
D 0 26258 3 1
D 0 26310 3 1
D 0 26311 1 1
D 0 26314 1 2
D 0 26315 3 2
D 0 26317 3 2
D 0 26319 1 2
M 0 26201 4 26202 1
E 0 26212 0 16
R 0 26203 4
R 0 26204 3
M 0 26209 8 26204 1
O 0 26211 0 26207
M 0 26200 1 26207 1
E 0 26221 0 16
E 0 26223 0 14
R 0 26208 4
M 0 26207 6 26209 1
E 0 26209 0 3
E 0 26203 0 16
M 0 26217 1 26212 1
E 0 26206 0 16
G 0 26200 0
R 0 26213 4
M 0 26205 6 26215 1
E 0 26202 0 16
M 0 26207 6 26216 1
E 0 26209 0 3
E 0 26212 0 16
M 0 26201 4 26218 1
E 0 26203 0 16
R 0 26219 4
M 0 26210 8 26219 1
R 0 26220 4
R 0 26221 3
M 0 26204 7 26221 1
R 0 26222 4
R 0 26223 4
R 0 26225 4
R 0 26228 4
M 0 26201 4 26228 1
E 0 26203 0 16
R 0 26229 4
R 0 26230 3
M 0 26207 6 26231 1
E 0 26212 0 16
E 0 26209 0 3
R 0 26232 3
R 0 26233 3
M 0 26210 8 26233 1
R 0 26234 3
R 0 26235 3
M 0 26201 4 26236 1
E 0 26203 0 16
R 0 26238 4
M 0 26209 8 26238 1
M 0 26209 8 26238 1
M 0 26207 6 26239 1
E 0 26212 0 16
E 0 26209 0 3
M 0 26210 1 26240 1
R 0 26241 4
R 0 26242 4
M 0 26207 6 26242 1
E 0 26209 0 3
E 0 26212 0 16
R 0 26243 4
R 0 26244 4
R 0 26246 4
R 0 26247 4
M 0 26214 3 26247 1
E 0 26222 0 16
E 0 26207 0 3
R 0 26248 4
R 0 26250 3
R 0 26251 3
M 0 26209 8 26251 1
R 0 26252 4
R 0 26253 2
M 0 26209 8 26254 1
R 0 26255 4
M 0 26204 7 26257 1
M 0 26209 8 26259 1
M 0 26207 6 26261 1
E 0 26212 0 16
E 0 26209 0 3
R 0 26263 4
M 0 26205 6 26263 1
E 0 26202 0 16
R 0 26264 2
M 0 26205 6 26265 1
E 0 26201 0 16
M 0 26206 1 26267 1
M 0 26208 3 26269 1
E 0 26204 0 6
M 0 26208 3 26269 1
E 0 26215 0 17
M 0 26208 3 26269 1
G 0 26219 0
R 0 26270 3
M 0 26214 3 26270 1
E 0 26222 0 16
E 0 26207 0 3
R 0 26271 4
R 0 26274 3
M 0 26210 8 26274 1
R 0 26276 3
R 0 26277 4
M 0 26205 6 26277 1
E 0 26202 0 16
R 0 26278 4
M 0 26210 8 26278 1
R 0 26279 3
M 0 26204 7 26279 1
R 0 26280 4
R 0 26281 4
M 0 26209 8 26282 1
M 0 26204 7 26285 1
R 0 26286 4
R 0 26287 3
R 0 26288 3
R 0 26289 4
M 0 26205 6 26289 1
E 0 26202 0 16
M 0 26210 8 26291 1
M 0 26203 1 26293 1
E 0 26213 0 5
E 0 26205 0 16
R 0 26294 3
M 0 26210 8 26294 1
R 0 26295 4
R 0 26296 4
M 0 26210 8 26296 1
M 0 26205 6 26297 1
E 0 26201 0 16
R 0 26299 3
M 0 26204 7 26299 1
M 0 26204 7 26299 1
R 0 26300 4
R 0 26301 4
R 0 26302 4
M 0 26204 7 26302 1
M 0 26209 8 26302 1
M 0 26214 3 26303 1
E 0 26222 0 16
E 0 26207 0 3
R 0 26305 3
R 0 26306 4
M 0 26210 8 26306 1
E 0 26217 0 16
M 0 26202 1 26311 1
E 0 26220 0 9
M 0 26215 1 26314 1
E 0 26210 0 3
E 0 26214 0 11
E 0 26208 0 16
M 0 26216 1 26315 1
E 0 26226 0 12
E 0 26216 0 8
E 0 26218 0 16
M 0 26211 1 26319 1
E 0 26225 0 10
E 0 26224 0 17
S



#SHOPS
0



#IMPROGS
E



#$
