#AREADATA
Name Wyvern's Tower~
Builders None~
VNUMs 1600 1799
Credits { 5 30} Tyrst   Wyvern's Tower~
Security 9
Xplore 0
End



#MOBDATA
#1601
NAME  oldstyle killer frog~
SHORT a killer frog~
LONG  A killer frog rises up out of the water.
~
DESCR
The killer frog looks ravenous.
~
RACE  human~
ACT   ABFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -300
GROUP 0
LEVEL 5
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+60
MDICE 2d9+100
DDICE 1d6+1
REGEN 0
DTYPE none
AC    5 5 5 9
POS   stand stand
SEX   none
GOLD  1
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1602
NAME  oldstyle stone gargoyle~
SHORT the stone gargoyle~
LONG  A stone gargoyle looms over you.
~
DESCR
As you look, the figure seems to shift and move ...
~
RACE  human~
ACT   ABFGH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -400
GROUP 0
LEVEL 9
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+110
MDICE 4d9+100
DDICE 1d8+2
REGEN 0
DTYPE none
AC    2 2 2 8
POS   stand stand
SEX   male
GOLD  20
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1603
NAME  oldstyle angry gargoyle~
SHORT an angry gargoyle~
LONG  An angry gargoyle glares at you.
~
DESCR
He looks ready to attack!
~
RACE  human~
ACT   ACFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -600
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   male
GOLD  25
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1604
NAME  oldstyle elite gargoyle~
SHORT the elite gargoyle~
LONG  An elite gargoyle guards this room against intrusion.
~
DESCR
He snarls at you and says LEAVE OR DIE!
~
RACE  human~
ACT   ABC
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -600
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
REGEN 0
DTYPE none
AC    0 0 0 8
POS   stand stand
SEX   male
GOLD  40
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1605
NAME  oldstyle gargoyle shaman~
SHORT the gargoyle shaman~
LONG  The gargoyle shaman is here, preparing to do battle.
~
DESCR
She says 'I can SEE you! I have been waiting ...'.
~
RACE  human~
ACT   ABCGQ
AFF   0
OFF   EIKU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -900
GROUP 0
LEVEL 13
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+170
MDICE 13d9+100
DDICE 1d10+3
REGEN 0
DTYPE none
AC    -1 -1 -1 7
POS   stand stand
SEX   female
GOLD  150
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1606
NAME  oldstyle carnivorous plant~
SHORT a carnivorous plant~
LONG  Amidst the jungle here, a huge Carnivorous plant reaches out to grab you!
~
DESCR
The plant looks something like a Venus fly-trap, only MUCH larger.
~
RACE  human~
ACT   ABFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 9
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+110
MDICE 4d9+100
DDICE 1d8+2
REGEN 0
DTYPE none
AC    2 2 2 8
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1607
NAME  oldstyle gruesome ogre~
SHORT a gruesome ogre~
LONG  A huge, gruesome ogre is sprawled here, gnawing some strange meat.
~
DESCR
It thinks that perhaps you would make a better meal.
~
RACE  human~
ACT   ABCFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -200
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   sit stand
SEX   none
GOLD  60
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1608
NAME  oldstyle shadow~
SHORT a shadow~
LONG  A dark shadow moves about the room.
~
DESCR
The Shadow is vaguely humanoid. Two glowing pinpoints look at you.
~
RACE  human~
ACT   ACFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  45
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1609
NAME  oldstyle evil wight~
SHORT an evil wight~
LONG  An evil wight lurks in the shadows!
~
DESCR
He glares at you savagely and charges!
~
RACE  human~
ACT   ABCFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
REGEN 0
DTYPE none
AC    0 0 0 8
POS   stand stand
SEX   male
GOLD  110
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1610
NAME  oldstyle burly minotaur~
SHORT A burly minotaur~
LONG  A burly minotaur watches you solemnly.
~
DESCR
This powerful creature wonders whether to kill you or not ...
~
RACE  human~
ACT   ACG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -600
GROUP 0
LEVEL 14
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+190
MDICE 7d9+100
DDICE 1d12+3
REGEN 0
DTYPE none
AC    -1 -1 -1 8
POS   stand stand
SEX   male
GOLD  75
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1612
NAME  savage minotaur~
SHORT the savage minotaur~
LONG  A fuming minotaur admires his latest plunder.
~
DESCR
A bovine beast complete with dark horns, this monstrosity has seen it's share of battles
judging from the crimson scars that run across it's exposed barrel chest. Tufts of the
light fur that coats his body in patches have been matted with dry blood, and the beady
eyes of the brute narrow as his massive nostrils flare in anger as he prepares to strike
those that would dare try and steal away his precious wealth and loot.
~
RACE  unique~
ACT   ABCFG
AFF   P
OFF   DEFNOU
IMM   AB
RES   D
VULN  H
WSPEC 0
ALIGN -600
GROUP 0
LEVEL 51
HROLL 45
ENHA  100.00%
MATER none~
HDICE 1d1+3500
MDICE 7d9+100
DDICE 1d1+45
REGEN 0
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   male
GOLD  2500
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  large
DMOD  100
AMOD  0
QUEST 1
End

#1613
NAME  oldstyle minotaur captain~
SHORT the captain~
LONG  Sitting here in this room is the Minotaur Captain.
~
DESCR
He looks at you, and a sinister grin slowly spreads on his face ...
~
RACE  human~
ACT   ABCFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -900
GROUP 0
LEVEL 17
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+258
MDICE 8d9+100
DDICE 3d4+4
REGEN 0
DTYPE none
AC    -3 -3 -3 7
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1614
NAME  oldstyle black pudding~
SHORT the black pudding~
LONG  A huge black pudding fills the center of the room!!
~
DESCR
It is a huge black blob that oozes about the room. Its heading toward YOU!
~
RACE  human~
ACT   ACFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
REGEN 0
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1615
NAME  oldstyle lesser golem~
SHORT a lesser golem~
LONG  A lesser Golem stands guarding the entrance.
~
DESCR
The golem appears to be made of some kind of clay, enchanted to come to life!
~
RACE  human~
ACT   ABG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 16
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+233
MDICE 8d9+100
DDICE 2d6+4
REGEN 0
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1616
NAME  oldstyle ancient wyvern~
SHORT the ancient wyvern~
LONG  An enormous, ancient wyvern stares down at your tiny form...
~
DESCR
It thunders loudly 'I must protect my Master's wealth!'
~
RACE  human~
ACT   ACFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 18
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+283
MDICE 9d9+100
DDICE 2d7+4
REGEN 0
DTYPE none
AC    -3 -3 -3 7
POS   stand rest
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1617
NAME  oldstyle spectre~
SHORT the spectre~
LONG  A spectre has begun to materialize in front of you!
~
DESCR
Terror fills your heart as you view this master of the undead.
~
RACE  human~
ACT   ACFG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN -1000
GROUP 0
LEVEL 19
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+308
MDICE 9d9+100
DDICE 2d7+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1702
NAME  oldstyle trapper~
SHORT a trapper~
LONG  A trapper stands here, bartering his pelts.
~
DESCR
The trapper is clad mostly in the fur of various animals he's caught.
~
RACE  human~
ACT   AC
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   male
GOLD  6
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1704
NAME  oldstyle hunter~
SHORT a hunter~
LONG  A hunter rests in here, carrying a fresh kill.
~
DESCR
The hunter is rugged and sturdy from his occupation.
~
RACE  human~
ACT   AC
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 8
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+96
MDICE 4d9+100
DDICE 1d7+2
REGEN 0
DTYPE none
AC    3 3 3 9
POS   rest stand
SEX   male
GOLD  6
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1706
NAME  oldstyle ranger~
SHORT a ranger~
LONG  A grim ranger reclines at a table.
~
DESCR
The years of wanderings have left the ranger hardened and strong.
~
RACE  human~
ACT   ACG
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
REGEN 0
DTYPE none
AC    0 0 0 8
POS   rest stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1707
NAME  oldstyle ranger leader~
SHORT a ranger leader~
LONG  A leader of the Rangers is watching you solemnly.
~
DESCR
This individual has quite a reputation at the local trading posts!
~
RACE  human~
ACT   ABC
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 300
GROUP 0
LEVEL 15
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+208
MDICE 7d9+100
DDICE 2d6+3
REGEN 0
DTYPE none
AC    -2 -2 -2 7
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1708
NAME  oldstyle ranger lord~
SHORT the Lord of the Rangers~
LONG  The Lord of the Rangers catches your eye.
~
DESCR
~
RACE  human~
ACT   ABC
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 400
GROUP 0
LEVEL 20
HROLL 0
ENHA  100.00%
MATER none~
HDICE 3d9+333
MDICE 10d9+100
DDICE 2d8+5
REGEN 0
DTYPE none
AC    -4 -4 -4 7
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1710
NAME  oldstyle male centaur~
SHORT a centaur~
LONG  A male centaur wanders about this area.
~
DESCR
The centaur has the upper torso of a man and lower body of a horse.
~
RACE  human~
ACT   AC
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 7
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+85
MDICE 3d9+100
DDICE 1d8+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   male
GOLD  6
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1711
NAME  oldstyle female centaur~
SHORT a centaur~
LONG  A female centaur wanders about this area.
~
DESCR
The centaur has the upper torso of a woman and lower body of a horse.
~
RACE  human~
ACT   AC
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 7
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+85
MDICE 3d9+100
DDICE 1d8+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   stand stand
SEX   female
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1712
NAME  oldstyle old centaur~
SHORT an old centaur~
LONG  An old centaur is resting in a corner.
~
DESCR
This centaur has lived a full life.
~
RACE  human~
ACT   AC
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 6
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+71
MDICE 3d9+100
DDICE 1d7+1
REGEN 0
DTYPE none
AC    4 4 4 9
POS   rest rest
SEX   male
GOLD  5
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1714
NAME  oldstyle centaur elder~
SHORT an elder centaur~
LONG  One of the centaur elders is here, watching you.
~
DESCR
The elders act as counselors and advisors to the chief.
~
RACE  human~
ACT   ABC
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 9
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d6+110
MDICE 4d9+100
DDICE 1d8+2
REGEN 0
DTYPE none
AC    2 2 2 8
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1715
NAME  oldstyle centaur guard~
SHORT a centaur guard~
LONG  A strong centaur is standing guard here.
~
DESCR
He appears to be blocking entrance to the next room.
~
RACE  human~
ACT   AB
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1716
NAME  oldstyle centaur chief~
SHORT the centaur chief~
LONG  The chief of the centaur villagers reclines here.
~
DESCR
He has been the leader of this tribe for many years, and has acquired much
wisdom.
~
RACE  human~
ACT   ABC
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 200
GROUP 0
LEVEL 12
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d10+150
MDICE 6d9+100
DDICE 1d10+3
REGEN 0
DTYPE none
AC    0 0 0 8
POS   rest stand
SEX   male
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#1720
NAME  oldstyle displacer beast~
SHORT a displacer beast~
LONG  A displacer beast is grazing nearby.
~
DESCR
As you watch this strange creature, its position seems to flicker and shift.
~
RACE  human~
ACT   AH
AFF   0
OFF   EFNU
IMM   0
RES   0
VULN  0
WSPEC 0
ALIGN 0
GROUP 0
LEVEL 10
HROLL 0
ENHA  100.00%
MATER none~
HDICE 2d7+121
MDICE 5d9+100
DDICE 2d4+2
REGEN 0
DTYPE none
AC    1 1 1 8
POS   stand stand
SEX   none
GOLD  0
FORM  AHMV
PARTS ABCDEFGHIJK
SIZE  medium
DMOD  100
AMOD  0
QUEST 0
End

#0



#OBJDATA
#1601
NAME   rusty cleaver~
SHORT  a rusty cleaver~
DESCR 
A rusty cleaver lies on a counter top.~
MAT    mineral~
TYPE   weapon dagger 1 6 chop 0
EXTRA  0 0
WEAR   AN
LEVEL  1
WEIGHT 5
COST   230
COND   100
End

#1602
NAME   fine mace~
SHORT  the fine mace~
DESCR 
There is a large mace of fine quality here.~
MAT    mineral~
TYPE   weapon mace 2 6 pound 0
EXTRA  1 1 0 64
WEAR   AN
LEVEL  10
WEIGHT 18
COST   570
COND   100
Affect O 18 1 0
End

#1603
NAME   elven dagger~
SHORT  a long elven dagger~
DESCR 
A long elven dagger made of adamantite is here.~
MAT    mineral~
TYPE   weapon dagger 2 5 pierce 0
EXTRA  1 2 0 65
WEAR   AN
LEVEL  8
WEIGHT 5
COST   700
COND   100
Affect O 18 2 0
End

#1604
NAME   massive broadsword~
SHORT  a massive broadsword of dark steel~
DESCR 
A fine steel broad sword is lying on the ground.~
MAT    steel~
TYPE   weapon sword 7 6 slash F
EXTRA  1 2 0 65
WEAR   AN
LEVEL  51
WEIGHT 25
COST   2500
COND   100
Affect O 19 7 0
Affect O 18 7 0
Affect O 2 -2 0
End

#1605
NAME   steel broad sword~
SHORT  a steel broad sword~
DESCR 
A very fine steel broad sword is lying on the ground.~
MAT    steel~
TYPE   weapon sword 2 7 slash 0
EXTRA  1 2 0 65
WEAR   AN
LEVEL  15
WEIGHT 17
COST   1510
COND   100
Affect O 19 2 0
Affect O 18 2 0
End

#1606
NAME   rod might~
SHORT  the rod of might~
DESCR 
A Rod of Might is lying here.~
MAT    mineral~
TYPE   weapon mace 2 7 blast 0
EXTRA  1 2 0 66
WEAR   AN
LEVEL  14
WEIGHT 18
COST   1550
COND   100
Affect O 1 1 0
Affect O 18 2 0
End

#1612
NAME   engraved scabbard belt~
SHORT  a stout leather belt dangling a beautifully engraved scabbard~
DESCR 
A heap of black leather and steel rests along the path.~
MAT    leather~
TYPE   container 15 0 0 15 0
EXTRA  1 2 0 65
WEAR   AL
LEVEL  13
WEIGHT 7
COST   1530
COND   100
Affect O 13 35 0
Affect O 1 5 0
LIMIT  4
End

#1614
NAME   helm~
SHORT  a commander's helm~
DESCR 
A commander's helm rests on a table here.~
MAT    mineral~
TYPE   armor BC ABD ABC ABC 0
EXTRA  1 2 0 65
WEAR   AE
LEVEL  20
WEIGHT 21
COST   2300
COND   100
Affect O 4 1 0
EDESC helm~
This elegant helm is plated in mithril and silver.~
End

#1615
NAME   bracer~
SHORT  a mithril bracer~
DESCR 
A magical bracer made from mithril lies on the ground!~
MAT    mineral~
TYPE   armor A AB A B 0
EXTRA  1 2 0 66
WEAR   AM
LEVEL  12
WEIGHT 13
COST   1540
COND   100
Affect O 1 1 0
End

#1616
NAME   dark blue cloak~
SHORT  a dark blue cloak~
DESCR 
A valuable cloak of dark blue cloth lies on the floor.~
MAT    mineral~
TYPE   clothing 0 0 0 0 0
EXTRA  1 2 0 65
WEAR   AC
LEVEL  0
WEIGHT 10
COST   100
COND   100
Affect O 17 6 0
End

#1621
NAME   dark red potion~
SHORT  a dark red potion~
DESCR 
A dark red potion rests on the ground.~
MAT    mineral~
TYPE   potion 40 'cure blindness' 'cure critical' '' ''
EXTRA  1 2 0 65
WEAR   AO
LEVEL  5
WEIGHT 8
COST   320
COND   100
End

#1651
NAME   bronze chest~
SHORT  a bronze chest~
DESCR 
There is a sturdy bronze chest in the corner.~
MAT    mineral~
TYPE   container 30 AC 0 10 100
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   100
COND   100
End

#1652
NAME   ale barrel~
SHORT  a barrel of ale~
DESCR 
There is a small barrel in one corner.~
MAT    mineral~
TYPE   drink 150 2 'ale' 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   10
COND   100
End

#1691
NAME   key twin towers~
SHORT  the twin towers key~
DESCR 
There is a shiny skeleton key on the ground here.~
MAT    mineral~
TYPE   key A 0 0 0 0
EXTRA  0 0
WEAR   A
LEVEL  0
WEIGHT 8
COST   0
COND   100
End

#1692
NAME   strange key~
SHORT  a strange key~
DESCR 
There is a very strange-looking key on the ground here.~
MAT    mineral~
TYPE   key B 0 0 0 0
EXTRA  1 2 0 65
WEAR   AO
LEVEL  12
WEIGHT 8
COST   750
COND   100
Affect O 17 -3 0
EDESC strange key~
This key is of an unusual shape ... must go to an unusual lock!~
End

#1701
NAME   short bow~
SHORT  a short bow~
DESCR 
A short bow has been carelessly left here.~
MAT    mineral~
TYPE   weapon exotic 2 4 pierce 0
EXTRA  0 0
WEAR   AN
LEVEL  5
WEIGHT 16
COST   730
COND   100
EDESC short bow~
It looks like the bows used by rustin hunters.
~
End

#1702
NAME   long bow~
SHORT  a long bow~
DESCR 
A long bow has been foolishly abandoned here.~
MAT    mineral~
TYPE   weapon staff 2 6 pound 0
EXTRA  1 2 0 65
WEAR   AN
LEVEL  12
WEIGHT 20
COST   220
COND   100
Affect O 13 5 0
End

#1704
NAME   ancient sword~
SHORT  an ancient long sword~
DESCR 
An ancient long sword has been left here.~
MAT    mineral~
TYPE   weapon sword 2 8 slash 0
EXTRA  1 2 0 66
WEAR   AN
LEVEL  19
WEIGHT 13
COST   2500
COND   100
Affect O 19 3 0
Affect O 18 3 0
End

#1711
NAME   fur cap~
SHORT  a fur cap~
DESCR 
A fur cap lies here on the ground.~
MAT    mineral~
TYPE   armor 0 0 0 0 0
EXTRA  0 0
WEAR   AE
LEVEL  0
WEIGHT 21
COST   168
COND   100
End

#1712
NAME   travelling boots~
SHORT  a pair of travelling boots~
DESCR 
A sturdy pair of travelling boots lies here.~
MAT    mineral~
TYPE   armor B AB B B 0
EXTRA  1 1 0 64
WEAR   AG
LEVEL  12
WEIGHT 18
COST   880
COND   100
Affect O 14 10 0
End

#1713
NAME   bronze ring~
SHORT  a bronze ring~
DESCR 
A ring of etched bronze gleams dimly on the ground.~
MAT    mineral~
TYPE   jewelry 0 0 0 0 0
EXTRA  1 1 0 64
WEAR   AB
LEVEL  5
WEIGHT 4
COST   55
COND   100
Affect O 12 5 0
End

#0



#ROOMDATA
#1601
NAME   Rough East-West Path~
DESCR
You are on a very rough and overgrown path heading east-west over rugged
terrain.  To the east the path passes between low hills.
~
FLAGS  0
Sect   4
DOOR 1
The road heads into low hills this way.
~
~
0 0 1602
DOOR 3
The cross-roads and a trading post lie in this direction.
~
~
0 0 1702
End

#1602
NAME   Rough Path Between the Hills~
DESCR
Here the path passes between low hills.  The going is very rough, but to
the east the ground is smoother.  In that direction a pair of towers looms
menacingly over the foothills.  
~
FLAGS  0
Sect   4
DOOR 1
You see a pair of tall towers in the distance.
~
~
0 0 1603
DOOR 3
The road continues.
~
~
0 0 1601
End

#1603
NAME   Path through an Open Area~
DESCR
You are on a path through an open area. East of here loom two tall towers,
joined by a barbican and surrounded by a murky moat. West the path passes
between low hills.
~
FLAGS  0
Sect   2
DOOR 1
Two fantastic towers surrounded by a moat rise before you.
~
~
0 0 1604
DOOR 3
The road continues.
~
~
0 0 1602
End

#1604
NAME   West Side of Moat~
DESCR
You stand on the west side of a moat that encircles two towers, each
over 50 feet high. You will need a boat to go east across the moat. A
rugged path heads west, and another one heads north to a cluster of low 
buildings.
~
FLAGS  0
Sect   2
DOOR 0
A worn path leads to a cluster of low buildings.
~
~
0 0 1605
DOOR 1
The Towers loom directly over you, just beyond the moat.
~
~
0 0 1620
DOOR 3
An old ill-kept roads leads away to the west.
~
~
0 0 1603
End

#1605
NAME   Path North of Moat~
DESCR
You walk on a faint path heading south toward the west side of the moat,
and north to three small buildings.
~
FLAGS  0
Sect   2
DOOR 0
Several low buildings lie this way.
~
~
0 0 1606
DOOR 2
The path ends west of the moat.
~
~
0 0 1604
End

#1606
NAME   Cluster of Buildings~
DESCR
You are in the middle of a cluster of small buildings. There is a building
to the north, east, and west.  A sign over the eastern building says
'House of Pancakes'.
~
FLAGS  0
Sect   1
DOOR 0
There is an entrance to a building.
~
~
0 0 1609
DOOR 1
A sign over the door reads 'House of Pancakes'.
~
~
0 0 1607
DOOR 2
A path heads south toward the west side of the towers.
~
~
0 0 1605
DOOR 3
There is an entrance to a building here.
~
~
0 0 1608
End

#1607
NAME   House of Pancakes~
DESCR
The moment you enter this room, the ceiling descends and crushes you
into a pancake.  Don't you hate it when that happens?
~
FLAGS  6
Sect   0
End

#1608
NAME   Old Store Room~
DESCR
You have entered what appears to be an old storeroom. Most of the items
that were in here appear to have been ruined long ago.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 1606
End

#1609
NAME   An abandoned inn~
DESCR
Perhaps once a bustling hub of the local community, the once proud inn
now stands in utter ruin.  The fine oak bar rests in splinters upon the
grimy floor, and anything of worth has long been stolen or shattered. 
Remnants of old stools and dented tankards lay strewn across the heavily
worn floor, but in one spot the floor seems to look out of place and free of
the years of dust that has accumulated on everything else within this place.
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 0 1606
DOOR 5
You see a concealed opening leading down.
~
~
AB 0 1610
End

#1610
NAME   Within the lair~
DESCR
Obviously something lives here in this secret chamber below the inn, due
to the fact that embers still smolder within a makeshift fireplace.  Upon
rickety shelves there are tokens and trophies of plunder from the local
travelers, many bearing inscriptions and the name of their former owners.  A
deep grunt issues from a darkened corner as a horned beast races out from
the shadows to meet his intruders into his lair.  
~
FLAGS  13
Sect   0
DOOR 4
A false floor opens upward into the abandoned inn.
~
~
AB 0 1609
End

#1620
NAME   Western Moat~
DESCR
You are in the middle of the moat, on the west side of the tower.  There is a
landing on both sides of the moat.  Deep throated 'ribbids' come from the
water all around you.
~
FLAGS  0
Sect   7
DOOR 0
~
~
0 0 1621
DOOR 1
~
~
0 0 1623
DOOR 2
~
~
0 0 1622
DOOR 3
~
~
0 0 1604
End

#1621
NAME   Northern Moat~
DESCR
You are in the middle of the moat, on the north side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
FLAGS  0
Sect   7
DOOR 2
~
~
0 0 1620
End

#1622
NAME   Southern Moat~
DESCR
You are in the middle of the moat, on the south side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
FLAGS  0
Sect   7
DOOR 0
~
~
0 0 1620
End

#1623
NAME   Tower Foyer~
DESCR
You are on a foyer on the west side of the structure. The moat is west of 
here. There is also a large door eastward into the structure.  You notice that
the walls are ornately decorated with very life-like stone gargoyles.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 1624
DOOR 3
~
~
0 0 1620
End

#1624
NAME   The Grand Lobby~
DESCR
You have entered a vast lobby. This lobby appears to have once been very
ornately furnished, but now everything is decayed and moldering.  A highly
ornate balcony surrounds the lobby. To the east, below the balcony, is an
opening. The door leading out is west.  You notice that the balcony is
covered in highly ornate and life-like stone gargoyles.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 1625
DOOR 3
~
~
0 0 1623
End

#1625
NAME   Base of the Western Tower~
DESCR
You stand in the center of the Western tower's base. Torch brackets occupy
the four corners of this huge room. Above each torch is a lifelike ornate
stone gargoyle.  There are doors north and south, and passages east and west.
~
FLAGS  8
Sect   0
DOOR 0
~
~
0 0 1627
DOOR 1
~
~
0 0 1626
DOOR 2
~
~
0 0 1628
DOOR 3
~
~
0 0 1624
End

#1626
NAME   The Musty Corridor~
DESCR
You are walking along a musty east-west corridor joining the two towers.
There are room on each side of the corridor, and openings at each end.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 1629
DOOR 1
~
~
0 0 1631
DOOR 2
~
~
0 0 1630
DOOR 3
~
~
0 0 1625
End

#1627
NAME   Kitchen~
DESCR
You have entered what must once have been a kitchen. The rusting remains of
various utensils lie on countertops. There is also an old wash basin and a
pot-belly stove.  There is a door south, and a serving hatch east.
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 0 1625
End

#1628
NAME   Conservatory~
DESCR
You are in the tower's private conservatory. However, through years of neglect,
the plants have grown into a hideous jungle.  The only exit is north.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 1625
End

#1629
NAME   The Dining Hall~
DESCR
You have entered a fabulous dining hall.  The wrecked remains of a long table
dominate the room. A horrible odor pervades the room, like some foul-smelling
beast has been eating and shitting in here.  There is a serving hatch west and
a door south.
~
FLAGS  9
Sect   0
DOOR 2
~
~
0 0 1626
End

#1630
NAME   Art Gallery~
DESCR
You are in the ruined remains of an art gallery. Everything appears to
have been stolen long ago, however.  The only exit is north.
~
FLAGS  9
Sect   1
DOOR 0
~
~
0 0 1626
End

#1631
NAME   Base of the Eastern Tower~
DESCR
You stand in the center of the Eastern tower's base. Torch brackets occupy the
four corners of this huge room.  Above each torch is a lifelike ornate stone
gargoyle.  There are are open doors to the north and south, and passages east
and west.  In addition, a spiral staircase leads up to the next level of this
tower.
~
FLAGS  8
Sect   1
DOOR 0
~
~
0 0 1632
DOOR 2
~
~
0 0 1633
DOOR 3
~
~
0 0 1626
DOOR 4
You see a spiral staircase leading up.
~
~
0 0 1635
End

#1632
NAME   The Common Room~
DESCR
You are in what must once have been a common room for all residents of the
tower. There is a huge fire pit with a chimney in the center, and the smashed
remains of a great many table and chairs.  The exit is south.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 1631
DOOR 5
You notice a grate in the bottom of the fire pit.  Maybe it's an opening ...
~
~
A -1 1634
End

#1633
NAME   Servant's Quarters~
DESCR
You are in what once was the servant's quarters, as evidenced by the shabby
belongings and decor. What little remains is rotting and of little value
anyway.  The only exit is north.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 1631
End

#1634
NAME   A Large Murky Cellar~
DESCR
You are in a large, murky cellar. An almost tangible air of horror pervades
the room.  A thin layer of nitre covers the walls and ceiling.  Rotting
furniture looms obliquely about the room.
~
FLAGS  9
Sect   1
DOOR 4
~
~
A -1 1632
End

#1635
NAME   On the First Staircase~
DESCR
You are on a Spiral staircase connecting the first and second levels of
the eastern tower. You can go up or down.
~
FLAGS  9
Sect   2
DOOR 4
~
~
0 0 1636
DOOR 5
~
~
0 0 1631
End

#1636
NAME   Second Level of the Eastern Tower~
DESCR
You are in the center of the second level of the Eastern tower. This large
room appears quite empty, except for the candle abras firmly fixed to the
walls.  An opening leads westward, and a spiral staircase leads down.
~
FLAGS  9
Sect   1
DOOR 3
~
~
0 0 1637
DOOR 5
~
~
0 0 1635
End

#1637
NAME   The Elegant Hall~
DESCR
You are in what was once a elegant hall, although everything is moldering now.
The rotted remains of a plush carpet covers the floor, while several moldy
tapestries adorn the each side of the hall.  There are door north and south,
and openings east and west.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 1638
DOOR 1
~
~
0 0 1636
DOOR 2
~
~
0 0 1639
DOOR 3
~
~
0 0 1640
End

#1638
NAME   The Shaman's Room~
DESCR
You have entered an elegantly furnished room that looks to be still in use!
Costly paintings and pieces of furniture are tastefully situated.  On the
north wall is an altar to Knar, the ghastly patron of Gargoyles.  The only
exit is south.
~
FLAGS  8
Sect   0
DOOR 2
~
~
0 0 1637
End

#1639
NAME   The Library~
DESCR
This room appears to have been a library.  Empty book shelves line each wall.
The only exit is north.
~
FLAGS  9
Sect   0
DOOR 0
~
~
0 0 1637
End

#1640
NAME   Second Level of the Western Tower~
DESCR
You are in the center of the western tower's second floor.  A large spiral 
staircase of 29 steps connects this level with the third.  There are doors
to the east and west.  Except for a torch bracket in each corner, the 
room is barren.
~
FLAGS  8
Sect   1
DOOR 1
~
~
0 0 1637
DOOR 3
~
~
0 0 1641
DOOR 4
You see the spiral staircase leading up.
~
~
0 0 1642
End

#1641
NAME   On the Balcony~
DESCR
You are on the balcony overlooking the Grand lobby.  You have a fabulous
view of the entire room.  The only exit is the way you came in.
~
FLAGS  8
Sect   2
DOOR 1
~
~
0 0 1640
End

#1642
NAME   The Spiral Stairs~
DESCR
You are on a large spiral staircase of 29 steps, leading between the 
second and third floors.  You can go up or down.
~
FLAGS  8
Sect   2
DOOR 4
~
~
0 0 1643
DOOR 5
~
~
0 0 1640
End

#1643
NAME   Third Level of Western Tower~
DESCR
You stand in the center of the western tower's third floor.  This large room
glows mysteriously with a strange light all its own.  From a door to the east
comes a strange inky blackness.  A spiral staircase leads down.
~
FLAGS  8
Sect   1
DOOR 1
~
~
A -1 1644
DOOR 5
~
~
0 0 1642
End

#1644
NAME   It's too dark to see anything!~
DESCR
~
FLAGS  9
Sect   3
DOOR 0
~
~
A -1 1645
DOOR 1
~
~
A -1 1647
DOOR 2
~
~
A -1 1646
DOOR 3
~
~
A -1 1643
End

#1645
NAME   The Armory~
DESCR
In this room, which has somehow evaded the ravages of time, are neatly stored
racks of common weapons.  They appear to be quite ordinary; however, a chest
in one corner catches your eye.  The only exit is the way you came in.
~
FLAGS  9
Sect   0
DOOR 2
~
~
A -1 1644
End

#1646
NAME   The Officer's Quarters~
DESCR
You have entered a lavish but functional room decked out in a military style.
Murals on the wall show battle scenes in gargoyles, minotaurs, and huge,
flying snake-like reptiles with poisonous tails fight humans and dwarves.
Various objects in the room give evidence that it is occupied by individuals
of authority.  The only door is north.
~
FLAGS  9
Sect   0
DOOR 0
~
~
A -1 1644
End

#1647
NAME   Third Level of Eastern Tower~
DESCR
You are in the center of the Eastern Tower's third floor.  The room you are in
glows with a mysterious light that has no source.  In the center of the room a
ladder climbs up to a hatchway in the ceiling.  The hatchway is a strange
looking keyhole.  There is also a door to the west.
~
FLAGS  8
Sect   1
DOOR 3
~
~
A -1 1644
DOOR 4
The hatchway appears securely fastened.  In it is a strange keyhole.
~
~
A -1 1648
End

#1648
NAME   Turret of the Eastern Tower~
DESCR
You stand in the turret of the eastern tower.  A huge hole has been
made in the roof by some enormous beast, letting the daylight (or moonlight)
in.  There is a hatchway in the floor, and an opening to the west leading out
onto a catwalk.
~
FLAGS  0
Sect   1
DOOR 3
There is a small opening this way.
~
~
0 0 1649
DOOR 5
~
~
A -1 1647
End

#1649
NAME   On the Catwalk~
DESCR
You are outdoors on a catwalk between the turrets of the eastern and 
western towers.  There is a 40 foot drop to the north and south.  You have
a fabulous view of the surrounding countryside, which consists of a bleak
wilderness.  At the east end of the catwalk is a small opening leading
inside the eastern turret.  At the western end, a strange mirror-like portal
leads into the western turret.
~
FLAGS  0
Sect   3
DOOR 1
~
~
0 0 1648
DOOR 3
A mirror-like portal glimmers, allowing entry into the western turret.
~
~
0 0 1650
End

#1650
NAME   Turret of the Western Tower~
DESCR
You are in the turret of the western tower.  You feel very strange here.
Scattered about this room are a great many coins and valuable articles.
Yet you can't get rid of a feeling of dread!  A mirror-like portal is in the
western wall.
~
FLAGS  9
Sect   0
DOOR 1
~
~
0 0 1649
DOOR 3
A mirror-like portal glimmers in this wall.
~
~
0 0 1651
End

#1651
NAME   On the Other Side~
DESCR
You are outdoors on a catwalk between the turrets of the Eastern and Western
towers.  There is no opening into the western tower of any kind.  You have a
fabulous view of your surroundings, a murky city partially obscured by strange
smoke that creeps along the ground instead of rising. The city stretches as far
as the eye can see under the conditions.
~
FLAGS  0
Sect   3
DOOR 1
~
~
0 0 1650
DOOR 3
~
~
0 0 1652
End

#1652
NAME   The Chamber~
DESCR
You are in a small carpeted chamber. The chamber is empty except for a single
chair facing a mirror on the wall.
~
FLAGS  0
Sect   0
DOOR 1
~
~
0 0 1651
End

#1701
NAME   Main Eastern Road~
DESCR
You are on the old Eastern Road.  The crossroads to the east joins ANOTHER
northern route to this road, which continues east.  South of the crossroads is
an old building.  The area around here is lightly timbered.
~
FLAGS  4
Sect   3
DOOR 1
You see a cross roads and an old building.
~
~
0 0 1702
DOOR 3
~
~
0 0 5267
End

#1702
NAME   Crossroads to the Wilderness~
DESCR
You are at a crossroads to the wilderness areas east and north of here,
and the more civilized areas to the west. The main road is west, an
older road continues east, and a simple trail heads north.  To the south,
an old ram-shackle building is being used as a trading post for the
surrounding wilderness. 
~
FLAGS  0
Sect   3
DOOR 0
You see a trail leading north.
~
~
0 0 1704
DOOR 1
The old Eastern road continues this way.
~
~
0 0 1601
DOOR 2
An old, ram-shackle building serves as a trading post here.
~
~
0 0 1703
DOOR 3
~
~
0 0 1701
End

#1703
NAME   Trading Post~
DESCR
You are in a trading post just south of the crossroads, where rangers,
trappers and hunters from the surrounding area come to buy, sell, and
barter goods.
~
FLAGS  8
Sect   0
DOOR 0
The door opens out on the crossroads.
~
~
0 0 1702
End

#1704
NAME   Trail north of crossroads~
DESCR
You are on a primitive north-south trail. South of here is a major cross-
roads and an old building. To the north the trail continues toward a
deep, dark forest.
~
FLAGS  0
Sect   3
DOOR 0
The trail continues toward a deep, dark, forest.
~
~
0 0 1705
DOOR 2
A major crossroads and a building lie in this direction.
~
~
0 0 1702
End

#1705
NAME   Trail south of forest~
DESCR
You are on a primitive north-south trail.  Just north of here looms the
entrance to a deep, dark forest. To the south the trail continues.
~
FLAGS  0
Sect   3
DOOR 0
The trail enters a dark forest of thick oaks this way.
~
~
0 0 1706
DOOR 2
The trail continues.
~
~
0 0 1704
End

#1706
NAME   Entrance to the forest~
DESCR
You are at the entrance to dark forest comprised mostly of huge black oak
and towering firs.  A trail from the south continues north on into the
woods at this point.
~
FLAGS  0
Sect   3
DOOR 0
You see the trail continuing into the forest.
~
~
0 0 1707
DOOR 2
You see the trail head back on south.
~
~
0 0 1705
End

#1707
NAME   Trail in Dark Oak Forest~
DESCR
The trail here passes through groves of closely knit Black Oak. Some of
these trees are of enormous size.  Rustling and other low noises come
from the forest on either side of the trail.  The trail continues on north
and south.
~
FLAGS  0
Sect   4
DOOR 0
You see the trail continue into thick, dark forest.
~
~
0 0 1708
DOOR 2
The edge of the forest is visible in this direction.
~
~
0 0 1706
End

#1708
NAME   Junction in Dark Forest~
DESCR
You are in the midst of a deep dark forest of huge oak trees.  There is a
junction of trails here, with paths leading south, west and east.
~
FLAGS  0
Sect   4
DOOR 1
A path disappears into thick forest.
~
~
0 0 1720
DOOR 2
A path disappears into thick forest.
~
~
0 0 1707
DOOR 3
You see the path to the Centaur village.
~
~
0 0 1709
End

#1709
NAME   Path to Centaur Village~
DESCR
You are on an east-west path in the forest.  Here the forest is mostly
towering firs, not quite as dense as the oak groves that can be seen eastward.
Westward, the trail heads toward a small clearing.
~
FLAGS  0
Sect   3
DOOR 1
A path disappears into thick forest.
~
~
0 0 1708
DOOR 3
There is a small clearing in this direction.
~
~
0 0 1710
End

#1710
NAME   The East side of the Centaur Clearing~
DESCR
You are on the east side of a clearing.  Small primitive huts are scattered
about the edges of this clearing.  Beyond these on all sides are towering
fir trees.  A path leads east out of the clearing. The clearing continues to
the west.
~
FLAGS  0
Sect   2
DOOR 0
There is a hut here.
~
~
0 0 1712
DOOR 1
A path leads away through the forest.
~
~
0 0 1709
DOOR 2
There is a hut here.
~
~
0 0 1713
DOOR 3
You see the west side of the clearing.
~
~
0 0 1711
End

#1711
NAME   West side of the Centaur Clearing~
DESCR
You are on the west side of the clearing in the center of the Centaur village.
Huts surround the clearing on all sides, and beyond are towering firs.  The
clearing continues to the east.  To the west is a very large hut.
~
FLAGS  0
Sect   2
DOOR 0
There is a hut here.
~
~
0 0 1714
DOOR 1
You see the east side of the clearing.
~
~
0 0 1710
DOOR 2
There is a hut here.
~
~
0 0 1715
DOOR 3
There is a hut here.
~
~
0 0 1716
End

#1712
NAME   A Centaur's Hut~
DESCR
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
FLAGS  8
Sect   0
DOOR 2
The opening leads out onto the clearing.
~
~
0 0 1710
End

#1713
NAME   A Centaur's Hut~
DESCR
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
FLAGS  8
Sect   0
DOOR 0
The opening leads out onto the clearing.
~
~
0 0 1710
End

#1714
NAME   A Centaur's Hut~
DESCR
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
FLAGS  8
Sect   0
DOOR 2
The opening leads out onto the clearing.
~
~
0 0 1711
End

#1715
NAME   A Centaur's Hut~
DESCR
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
FLAGS  8
Sect   0
DOOR 0
The opening leads out onto the clearing.
~
~
0 0 1711
End

#1716
NAME   Entrance to a Large Hut~
DESCR
You are in the entry foyer of a large hut.  A curtain separates this section
of the hut from the next section to the west.  To the east is an opening out
onto the clearing.
~
FLAGS  8
Sect   0
DOOR 1
The opening leads out onto the clearing.
~
~
0 0 1711
DOOR 3
There is a curtain here separating this section from the next.
~
~
0 0 1717
End

#1717
NAME   Back of a Large Hut~
DESCR
You are in the back of a large hut.  A curtain separates this section from
the front of the hut to the east.  This room is finely decorated, if
somewhat primitive.  The decor suggests someone of authority lives here.
~
FLAGS  8
Sect   0
DOOR 1
There is a curtain here separating this room from the front of the hut.
~
~
0 0 1716
End

#1720
NAME   Eastern Path in Dark Forest~
DESCR
You are on an east-west path through extremely old growths of oak.  The path
is fairly faint here.  Undergrowth closes in so closely that little can
be seen in any direction.
~
FLAGS  0
Sect   4
DOOR 3
The path continues west through thick forest.
~
~
0 0 1708
End

#0



#SPECIALS
M 1605 spec_cast_cleric
M 1609 spec_cast_undead
M 1614 spec_breath_acid
M 1616 spec_breath_any
M 1617 spec_cast_undead
M 1716 spec_cast_undead
S



#RESETS
D 0 1609 5 1
D 0 1610 4 1
O 0 1652 0 1608
M 0 1612 1 1610 1
E 0 1604 0 16
E 0 1612 0 13
M 0 1601 4 1620 2
M 0 1601 4 1620 2
M 0 1601 4 1621 2
M 0 1601 4 1622 2
M 0 1602 6 1623 2
M 0 1602 6 1623 2
M 0 1602 6 1624 2
M 0 1602 6 1624 2
M 0 1602 6 1625 1
O 0 1601 0 1627
M 0 1606 1 1628 1
M 0 1607 1 1629 1
M 0 1603 3 1630 1
M 0 1602 6 1631 1
M 0 1603 3 1632 1
M 0 1609 1 1634 1
E 0 1692 0 17
M 0 1604 4 1636 2
E 0 1604 0 16
M 0 1604 4 1636 2
E 0 1604 0 16
M 0 1603 3 1637 1
M 0 1605 1 1638 1
E 0 1602 0 16
E 0 1621 0 13
M 0 1604 4 1639 2
M 0 1604 4 1639 2
M 0 1614 1 1643 1
R 0 1644 0
M 0 1608 4 1644 4
O 0 1651 0 1645
P 0 1603 1 1651 1
M 0 1610 2 1645 2
M 0 1610 2 1645 2
M 0 1613 1 1646 1
E 0 1605 0 16
E 0 1614 0 6
M 0 1615 2 1647 2
E 0 1606 0 16
M 0 1616 1 1648 1
E 0 1615 0 14
G 0 1621 0
M 0 1617 1 1650 1
E 0 1616 0 3
M 0 1702 2 1703 2
E 0 1711 0 6
M 0 1702 2 1703 2
E 0 1711 0 6
M 0 1704 2 1703 2
M 0 1704 2 1703 2
E 0 1701 0 16
M 0 1706 1 1703 1
E 0 1702 0 16
G 0 1621 0
M 0 1710 3 1704 1
E 0 1701 0 16
M 0 1711 2 1706 1
M 0 1710 3 1708 1
E 0 1701 0 16
M 0 1711 2 1709 1
M 0 1710 3 1710 1
M 0 1712 3 1710 1
M 0 1714 3 1711 1
M 0 1712 3 1712 1
M 0 1712 3 1713 1
M 0 1714 3 1714 1
M 0 1714 3 1715 3
M 0 1715 2 1716 2
E 0 1604 0 16
M 0 1715 2 1716 2
E 0 1604 0 16
M 0 1716 1 1717 1
E 0 1713 0 2
S



#SHOPS
0



#IMPROGS
E



#$
